14/2/17, 4:06 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
14/2/17, 4:06 PM - Victor Talavera M: Chulo 😘
17/2/17, 10:17 AM - Victor Talavera M: Organiza la reta mijo
17/2/17, 10:25 AM - Aslam: Horita bajo
17/2/17, 10:25 AM - Aslam: Llego como a la 1 a cu
17/2/17, 10:25 AM - Victor Talavera M: Yo también we
17/2/17, 10:25 AM - Victor Talavera M: Bueno yo antes
17/2/17, 10:26 AM - Victor Talavera M: Pero armala we
17/2/17, 10:26 AM - Aslam: Ps va
17/2/17, 10:26 AM - Aslam: Armela en lo que llego
17/2/17, 2:59 PM - Aslam: Donde están ?
17/2/17, 3:02 PM - Aslam: Ni los encuentro no hay nadie en el punto
17/2/17, 3:02 PM - Aslam: 😭😭
17/2/17, 3:02 PM - Aslam: Iré a buscarlos al 76
17/2/17, 3:03 PM - Aslam: Si pueden marquenme
23/3/17, 3:50 PM - Victor Talavera M: Vas a entrar mijo???
30/3/17, 5:41 PM - Aslam: Que pedo si va a dar los exámenes ?
30/3/17, 6:00 PM - Victor Talavera M: No los dió
30/3/17, 8:44 PM - Aslam: 7⃣6⃣
1/4/17, 12:25 PM - Victor Talavera M: https://youtu.be/3lGSuYZp7IM
1/4/17, 12:25 PM - Victor Talavera M: Topa mijo
1/4/17, 12:29 PM - Aslam: 👌🏻
1/4/17, 12:29 PM - Aslam: Al rato lo veo
2/5/17, 3:34 PM - Victor Talavera M: En qué parte estas
24/5/17, 5:07 PM - Victor Talavera M: We consigue el examen
24/5/17, 5:07 PM - Victor Talavera M: Te toca
24/5/17, 5:07 PM - Victor Talavera M: Porfa
24/5/17, 9:46 PM - Victor Talavera M: Tú dime qué pedo con Chuy we
24/5/17, 9:46 PM - Aslam: We
24/5/17, 9:46 PM - Aslam: Valió verga
24/5/17, 9:47 PM - Aslam: Ya se murio
24/5/17, 9:47 PM - Aslam: No se que pedo que se empezó a convulsionarse
24/5/17, 9:47 PM - Aslam: Como 20 minutos hasta que llegó la ambulancia
24/5/17, 9:48 PM - Aslam: Cuando llegó al hospital ya estaba muerto
24/5/17, 9:48 PM - Victor Talavera M: Un compa me dijo que tardó un chingo la ambulancia
24/5/17, 9:48 PM - Aslam: :'(
24/5/17, 9:48 PM - Victor Talavera M: Neta no les creo nada
24/5/17, 9:56 PM - Victor Talavera M: Ya pediste el examen?
24/5/17, 10:01 PM - Aslam: No mames
24/5/17, 10:02 PM - Aslam: A quien verga se lo pieo
24/5/17, 10:02 PM - Aslam: Pido
24/5/17, 10:02 PM - Aslam: Mañana
24/5/17, 10:02 PM - Aslam: Voy a ir al velorio we
24/5/17, 10:02 PM - Victor Talavera M: Yo también, quiero hablar  con Monsiváis
24/5/17, 10:03 PM - Victor Talavera M: Crees que me dé chance
24/5/17, 10:03 PM - Victor Talavera M: O saliendo
24/5/17, 10:04 PM - Victor Talavera M: Pero pide el examen, te toca
24/5/17, 10:04 PM - Aslam: Si we
24/5/17, 10:04 PM - Aslam: A ver a quién se lo pido
24/5/17, 10:04 PM - Aslam: Le hablo a varios
24/5/17, 10:04 PM - Aslam: Pero nadie la arma
24/5/17, 10:04 PM - Aslam: Quizá la novia del Bambam
24/5/17, 10:04 PM - Aslam: Que me dijo que a ella se los rolaban
24/5/17, 10:05 PM - Victor Talavera M: Pues vas, negocia
24/5/17, 10:05 PM - Aslam: A ver si la veo también we
24/5/17, 10:05 PM - Aslam: Ojalá estén todos en la biblioteca mañana
24/5/17, 10:05 PM - Aslam: Vale verga
24/5/17, 10:05 PM - Victor Talavera M: A qué hora vas a llegar?
24/5/17, 10:06 PM - Aslam: No se we
24/5/17, 10:06 PM - Aslam: Si valla a ir al velorio hoy
24/5/17, 10:13 PM - Victor Talavera M: Vas a ir
24/5/17, 10:21 PM - Aslam: Yo creo si we
24/5/17, 10:21 PM - Aslam: El pedo es el transporte
24/5/17, 10:21 PM - Victor Talavera M: En Copilco
24/5/17, 10:21 PM - Victor Talavera M: Dice favor
24/5/17, 10:21 PM - Victor Talavera M: Gabo
24/5/17, 10:22 PM - Aslam: Si we
24/5/17, 10:22 PM - Aslam: El pedo es ver si hay transporte todavía
24/5/17, 10:22 PM - Victor Talavera M: Si we
24/5/17, 10:22 PM - Victor Talavera M: Es lo que ando viendo yo también
24/5/17, 10:43 PM - Victor Talavera M: Ya voy para Copilco
25/5/17, 11:00 AM - Victor Talavera M: We
25/5/17, 11:01 AM - Victor Talavera M: A qué hora llegas a la facultad?
25/5/17, 11:16 AM - Aslam: Ya voy para aya we llego como 12:30
25/5/17, 11:19 AM - Victor Talavera M: Vale
25/5/17, 1:14 PM - Victor Talavera M: Dónde estas
25/5/17, 2:25 PM - Aslam: We no los encuentro
25/5/17, 2:25 PM - Aslam: :(
14/7/17, 6:59 PM - Aslam: Vas a ir con el chicles ?
14/7/17, 8:38 PM - Victor Talavera M: No mijo, no ando en México
6/9/17, 7:14 PM - Aslam: <Archivo omitido>
11/9/17, 7:04 PM - Aslam: <Archivo omitido>
11/9/17, 7:04 PM - Aslam: <Archivo omitido>
11/9/17, 7:04 PM - Aslam: <Archivo omitido>
11/9/17, 7:04 PM - Aslam: <Archivo omitido>
11/9/17, 7:04 PM - Aslam: <Archivo omitido>
11/9/17, 7:04 PM - Aslam: <Archivo omitido>
11/9/17, 7:04 PM - Aslam: <Archivo omitido>
11/9/17, 7:04 PM - Aslam: <Archivo omitido>
11/9/17, 7:04 PM - Aslam: <Archivo omitido>
11/9/17, 10:23 PM - Aslam: <Archivo omitido>
11/9/17, 10:44 PM - Victor Talavera M: Jajajajaja nosotros siempre
11/9/17, 11:34 PM - Aslam: Si pensé en nosotros en cuanto lo vi
11/9/17, 11:34 PM - Aslam: Ya llegaste a tu canton?
11/9/17, 11:35 PM - Victor Talavera M: Simón we, desde hace rato
13/9/17, 11:52 AM - Victor Talavera M: <Archivo omitido>
13/9/17, 11:59 AM - Aslam: <Archivo omitido>
13/9/17, 12:14 PM - Aslam: <Archivo omitido>
13/9/17, 12:54 PM - Victor Talavera M: https://www.facebook.com/ismaelvz
14/9/17, 12:00 AM - Aslam: Pásame tus series de proba
14/9/17, 12:01 AM - Aslam: <Archivo omitido>
14/9/17, 8:17 AM - Victor Talavera M: Va
14/9/17, 8:20 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:20 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:20 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:20 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:20 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:20 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:20 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:22 AM - Victor Talavera M: <Archivo omitido>
14/9/17, 8:23 AM - Victor Talavera M: Eso es todo lo que tengo mijo
14/9/17, 12:04 PM - Aslam: Gracias
14/9/17, 12:05 PM - Victor Talavera M: Cámaras mijo
