25/11/16, 1:01 p.m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
25/11/16, 1:01 p.m. - Valeria Labastida: Mi mamá va a hacer espagetti
25/11/16, 1:01 p.m. - Valeria Labastida: Para llevar con Porfi
25/11/16, 1:20 p.m. - OhJamming: Oki, llego como a las 2:40
25/11/16, 1:21 p.m. - Valeria Labastida: Oki
25/11/16, 1:57 p.m. - Valeria Labastida: Es espagueti con atún
25/11/16, 2:41 p.m. - OhJamming: Me agrada la idea
25/11/16, 2:41 p.m. - OhJamming: Y a que hora llegas?
25/11/16, 2:59 p.m. - Valeria Labastida: Estoy con mamá
25/11/16, 2:59 p.m. - Valeria Labastida: Ya vamos para allá
25/11/16, 3:07 p.m. - OhJamming: Que compro?
25/11/16, 3:10 p.m. - Valeria Labastida: Refrescl
02/12/16, 9:49 p.m. - OhJamming: <Archivo omitido>
02/12/16, 9:50 p.m. - OhJamming: Deberías intentarlo 😜
03/12/16, 3:40 a.m. - Valeria Labastida: 😂
03/12/16, 3:40 a.m. - Valeria Labastida: Quizá funcione
13/12/16, 6:24 p.m. - OhJamming: Pues yo diría que por la maldad que hay en sus ojos... es un gato 🐱
13/12/16, 6:43 p.m. - Valeria Labastida: Jaja si
13/12/16, 6:43 p.m. - Valeria Labastida: No lo habia visto desde esa perspectiva
13/12/16, 6:43 p.m. - Valeria Labastida: 😁
31/12/16, 3:23 p.m. - Valeria Labastida: Estás?
31/12/16, 3:24 p.m. - Valeria Labastida: <Archivo omitido>
31/12/16, 3:24 p.m. - Valeria Labastida: <Archivo omitido>
31/12/16, 3:24 p.m. - Valeria Labastida: Cual te gusta más?
31/12/16, 3:24 p.m. - Valeria Labastida: La roja es la unica que tiene peluchito en el cuello
31/12/16, 3:24 p.m. - OhJamming: Mmm
31/12/16, 3:25 p.m. - OhJamming: Pues la que está al lafo de la roja
31/12/16, 3:25 p.m. - OhJamming: O la roja😬
31/12/16, 3:25 p.m. - Valeria Labastida: O esta
31/12/16, 3:25 p.m. - Valeria Labastida: <Archivo omitido>
31/12/16, 3:25 p.m. - Valeria Labastida: Tiene manga de sudadera
31/12/16, 3:25 p.m. - Valeria Labastida: O esta
31/12/16, 3:26 p.m. - OhJamming: También esa me gusta
31/12/16, 3:26 p.m. - Valeria Labastida: <Archivo omitido>
31/12/16, 3:26 p.m. - Valeria Labastida: Cual más?
31/12/16, 3:26 p.m. - OhJamming: La última tmb me gusta
31/12/16, 3:26 p.m. - Valeria Labastida: Pero cual más?
31/12/16, 3:27 p.m. - OhJamming: La última
31/12/16, 3:27 p.m. - OhJamming: Confio en tú buen gusto
31/12/16, 3:27 p.m. - Valeria Labastida: La ultima no me gusta 😅
31/12/16, 3:27 p.m. - OhJamming: Chiales
31/12/16, 3:28 p.m. - OhJamming: O la que sale junto a la tuya
31/12/16, 3:28 p.m. - Valeria Labastida: 😁
31/12/16, 3:28 p.m. - OhJamming: La que veas más bonita
31/12/16, 3:28 p.m. - Valeria Labastida: Creo que las mejores son
31/12/16, 3:28 p.m. - Valeria Labastida: <Archivo omitido>
31/12/16, 3:29 p.m. - OhJamming: La de manga de sudadera está padre
31/12/16, 3:29 p.m. - Valeria Labastida: Vale
31/12/16, 3:30 p.m. - OhJamming: Sale
01/01/17, 3:16 a.m. - OhJamming: Me avisan
01/01/17, 11:05 a.m. - Valeria Labastida: Que?
01/01/17, 11:12 a.m. - OhJamming: Olídalo
01/01/17, 11:12 a.m. - OhJamming: Olvídalo
01/01/17, 1:19 p.m. - Valeria Labastida: ☺
03/01/17, 1:11 a.m. - Valeria Labastida: Estás son las que decias?
03/01/17, 1:11 a.m. - Valeria Labastida: Cómo se hacen las mechas tiger eye - ¡descubre esta tendencia de coloración! - http://www.apps.linktomedia.net/index/descargar/id/13
03/01/17, 1:12 a.m. - OhJamming: Tengo que descargar la appp para ver 😐
03/01/17, 1:12 a.m. - Valeria Labastida: 😐
03/01/17, 1:12 a.m. - Valeria Labastida: espera
03/01/17, 1:14 a.m. - Valeria Labastida: <Archivo omitido>
03/01/17, 1:14 a.m. - Valeria Labastida: <Archivo omitido>
03/01/17, 1:14 a.m. - Valeria Labastida: <Archivo omitido>
03/01/17, 1:14 a.m. - OhJamming: Si esas meras
03/01/17, 1:14 a.m. - OhJamming: Aprende hacerlas y me las haces va?!
03/01/17, 1:15 a.m. - OhJamming: Ya mevoy a dormir
03/01/17, 1:17 a.m. - Valeria Labastida: Jaja si claro
03/01/17, 1:17 a.m. - Valeria Labastida: 😂
03/01/17, 1:17 a.m. - Valeria Labastida: Descansa
03/01/17, 1:17 a.m. - Valeria Labastida: ✌🏼
03/01/17, 11:08 a.m. - OhJamming: A poco si está muy difícil? Voy a investigar
03/01/17, 11:08 a.m. - Valeria Labastida: Pues siii
03/01/17, 11:09 a.m. - OhJamming: Yo digo que es cuestión de ponerse un tinte güero al azar
03/01/17, 11:09 a.m. - Valeria Labastida: No creo
03/01/17, 11:09 a.m. - OhJamming: Por aquí di, por aquí no, y así...
03/01/17, 11:09 a.m. - Valeria Labastida: Porque van degradadas
03/01/17, 11:09 a.m. - OhJamming: Mmm
03/01/17, 11:09 a.m. - OhJamming: 🤔
03/01/17, 11:09 a.m. - OhJamming: Chiales
03/01/17, 11:09 a.m. - OhJamming: Buscaré tutoriales
03/01/17, 11:10 a.m. - OhJamming: Por el Balayage, me cobrabAn 600 😱
03/01/17, 11:11 a.m. - Valeria Labastida: Tu tienes mucho dinero
03/01/17, 11:11 a.m. - Valeria Labastida: 💰💰💰💰
03/01/17, 11:11 a.m. - OhJamming: Eso parece, por que parezco muy refinada, pero no 😜
03/01/17, 11:12 a.m. - Valeria Labastida: 😂
03/01/17, 11:13 a.m. - Valeria Labastida: Si en la parte que decia como hacerlas de ese articulo decía:
03/01/17, 11:13 a.m. - Valeria Labastida: Acude a um profesional
03/01/17, 11:13 a.m. - OhJamming: Mmmta
03/01/17, 11:14 a.m. - OhJamming: Mejor sólo me pongo un tinte más claro que el mío y ya
03/01/17, 11:14 a.m. - OhJamming: Y que el tiempo haga su magia
03/01/17, 11:16 a.m. - Valeria Labastida: Jaja
03/01/17, 11:16 a.m. - Valeria Labastida: No pues si...
03/01/17, 11:17 a.m. - OhJamming: Jaja
07/01/17, 10:53 p.m. - OhJamming: Se me olvidó enseñarte mi cabello.
07/01/17, 10:54 p.m. - OhJamming: Ya se porque dice que acudas a un experto
07/01/17, 10:54 p.m. - OhJamming: 😬
07/01/17, 10:54 p.m. - Valeria Labastida: Tu lo iciste?
07/01/17, 10:54 p.m. - Valeria Labastida: 😂
07/01/17, 10:54 p.m. - OhJamming: Vi tutoriales y según yo me lo hice
07/01/17, 10:54 p.m. - OhJamming: 😂
07/01/17, 10:54 p.m. - OhJamming: Ni se ve
07/01/17, 10:55 p.m. - OhJamming: Creo que elegí un tinte no muy rubio.
07/01/17, 10:55 p.m. - OhJamming: <Archivo omitido>
07/01/17, 10:56 p.m. - OhJamming: Me la tomé hoy en el sol
07/01/17, 10:56 p.m. - OhJamming: Si se ve un poco güerito pero nada extraordinario
07/01/17, 10:59 p.m. - Valeria Labastida: Uy no
07/01/17, 10:59 p.m. - Valeria Labastida: Te lo pusiste parejo?
07/01/17, 11:00 p.m. - Valeria Labastida: O en cachitos?
07/01/17, 11:00 p.m. - OhJamming: En cachitos
07/01/17, 11:00 p.m. - OhJamming: Me hice crepe en todo el cabello 😱
07/01/17, 11:01 p.m. - OhJamming: Y cada mecha que tomaba le ponía tinte en "V"
07/01/17, 11:06 p.m. - Valeria Labastida: 😐
07/01/17, 11:06 p.m. - Valeria Labastida: Igual y necesitas decolorartelo un poco
07/01/17, 11:07 p.m. - OhJamming: Es que me da miedo, después de las californianas me quedó muy maltratado
07/01/17, 11:07 p.m. - OhJamming: Pero igual y un tinta más rubio
07/01/17, 11:13 p.m. - Valeria Labastida: No se te va a ver
07/01/17, 11:14 p.m. - Valeria Labastida: 😩
07/01/17, 11:14 p.m. - Valeria Labastida: Comprate ampolletas de placenta y esas cosas raras
07/01/17, 11:14 p.m. - Valeria Labastida: ☹
07/01/17, 11:15 p.m. - OhJamming: Además necesito ayuda
07/01/17, 11:15 p.m. - OhJamming: 🙄
07/01/17, 11:15 p.m. - Valeria Labastida: Yo te ayudo 😌
07/01/17, 11:15 p.m. - OhJamming: A Edgar le dio miedo
07/01/17, 11:15 p.m. - OhJamming: Si ayudo pero a traer cosas
07/01/17, 11:15 p.m. - Valeria Labastida: Jaja
07/01/17, 11:16 p.m. - OhJamming: En fin
07/01/17, 11:16 p.m. - Valeria Labastida: Esque si te quedas pelona puedes divorciarte
07/01/17, 11:16 p.m. - OhJamming: Jiji un día yo le tuzé el pelo
07/01/17, 11:16 p.m. - Valeria Labastida: Pero si yo te dejo pelona no hay tramites que te permitan deshacerte de una hermana
07/01/17, 11:16 p.m. - Valeria Labastida: 😌
07/01/17, 11:16 p.m. - OhJamming: Medió mucha pena.
07/01/17, 11:16 p.m. - Valeria Labastida: Asi que noo importa
07/01/17, 11:17 p.m. - OhJamming: Jajaja 😂
07/01/17, 11:17 p.m. - Valeria Labastida: Jaja
07/01/17, 11:17 p.m. - Valeria Labastida: Eres como mi mamá con el popote
07/01/17, 11:19 p.m. - OhJamming: Jajaja pobrecillo
07/01/17, 11:19 p.m. - OhJamming: Sus ojitos
07/01/17, 11:26 p.m. - Valeria Labastida: 😌
23/01/17, 10:42 a.m. - Valeria Labastida: <Archivo omitido>
23/01/17, 10:42 a.m. - Valeria Labastida: 😌
23/01/17, 10:43 a.m. - Valeria Labastida: Ahora si es mocha
23/01/17, 10:43 a.m. - Valeria Labastida: <Archivo omitido>
23/01/17, 10:43 a.m. - Valeria Labastida: 😅
23/01/17, 10:43 a.m. - Valeria Labastida: 💇🏻
23/01/17, 10:49 a.m. - OhJamming: Óralesss
23/01/17, 10:50 a.m. - OhJamming: Y gracias! Yo compre caramel y otra cosa que no recuerdo
23/01/17, 10:50 a.m. - Valeria Labastida: Pues ya tienes muchos otra vez
23/01/17, 10:50 a.m. - Valeria Labastida: 😌
23/01/17, 10:51 a.m. - OhJamming: Te ves muy diferente
23/01/17, 10:52 a.m. - Valeria Labastida: Ya se
23/01/17, 10:52 a.m. - Valeria Labastida: 😅
23/01/17, 10:52 a.m. - Valeria Labastida: No hay marcha atras
23/01/17, 10:52 a.m. - OhJamming: Jajaja
26/01/17, 8:58 p.m. - Valeria Labastida: <Archivo omitido>
26/01/17, 9:33 p.m. - OhJamming: Zaz!
26/01/17, 9:33 p.m. - OhJamming: Si estuvo feo
26/01/17, 9:39 p.m. - Valeria Labastida: Algo
26/01/17, 9:39 p.m. - Valeria Labastida: 😌
26/01/17, 10:23 p.m. - Valeria Labastida: Oye por cierto luego que pases afuera del antirabico le tomas una foto a los requisitos no?porfa
26/01/17, 10:23 p.m. - Valeria Labastida: 😁
26/01/17, 10:23 p.m. - Valeria Labastida: Para operar a los mushashos
26/01/17, 10:23 p.m. - Valeria Labastida: 🐱🐱
26/01/17, 10:23 p.m. - Valeria Labastida: Y desparasitarlos
27/01/17, 8:18 a.m. - OhJamming: Simón
27/01/17, 8:18 a.m. - OhJamming: Yo checo
14/02/17, 3:16 p.m. - OhJamming: Te marco y no entra
14/02/17, 3:16 p.m. - OhJamming: Dice mi mamá que te ve en metro Coyoacán
14/02/17, 3:18 p.m. - OhJamming: Trae el waze y sabes que no puedo hablar y usar waze. Entonces me pidió que te avisara.
17/02/17, 2:07 p.m. - Valeria Labastida: Dice mamá que a que hora vas a venir
18/02/17, 5:29 p.m. - Valeria Labastida: <Archivo omitido>
05/03/17, 6:16 p.m. - Valeria Labastida: <Archivo omitido>
05/03/17, 6:16 p.m. - Valeria Labastida: Las vas a querer?
05/03/17, 6:16 p.m. - Valeria Labastida: O ya son mias
05/03/17, 6:16 p.m. - Valeria Labastida: 😅
05/03/17, 7:03 p.m. - OhJamming: Son tuyas 😅
05/03/17, 8:59 p.m. - Valeria Labastida: 😁
16/04/17, 9:42 p.m. - Valeria Labastida: Que mañana te vas?
16/04/17, 9:45 p.m. - OhJamming: Hola! Que milagro ?🤓
16/04/17, 9:45 p.m. - OhJamming: Si, mañana
16/04/17, 9:45 p.m. - Valeria Labastida: Nada pues pa saber de ti antes de que te vayas
16/04/17, 9:45 p.m. - Valeria Labastida: A donde vas?
16/04/17, 9:45 p.m. - OhJamming: A playa del Carmen
16/04/17, 9:46 p.m. - OhJamming: 4 díad
16/04/17, 9:46 p.m. - OhJamming: Días
16/04/17, 9:46 p.m. - Valeria Labastida: Y a que hora te vas?
16/04/17, 9:47 p.m. - OhJamming: A las 7:30am
16/04/17, 9:47 p.m. - Valeria Labastida: 😯
16/04/17, 9:47 p.m. - Valeria Labastida: Que temprano
16/04/17, 9:47 p.m. - OhJamming: Y tú cómo estás?
16/04/17, 9:47 p.m. - Valeria Labastida: Bien 😌
16/04/17, 9:47 p.m. - Valeria Labastida: Como palomitas
16/04/17, 9:47 p.m. - Valeria Labastida: 🍿
16/04/17, 9:48 p.m. - Valeria Labastida: Y veo videos
16/04/17, 9:48 p.m. - OhJamming: Sola o con el Bryan
16/04/17, 9:48 p.m. - OhJamming: ?
16/04/17, 9:48 p.m. - Valeria Labastida: Sola
16/04/17, 9:48 p.m. - Valeria Labastida: Forever alone
16/04/17, 9:48 p.m. - Valeria Labastida: 😌
16/04/17, 9:48 p.m. - Valeria Labastida: Tu?
16/04/17, 9:48 p.m. - OhJamming: Jiji
16/04/17, 9:48 p.m. - Valeria Labastida: Que haces?
16/04/17, 9:49 p.m. - Valeria Labastida: Preparando cosas?
16/04/17, 9:49 p.m. - OhJamming: Yo como quesadilla de queso y leche con café
16/04/17, 9:49 p.m. - Valeria Labastida: 🤔
16/04/17, 9:49 p.m. - Valeria Labastida: Yo también quiero café con leche...
16/04/17, 9:50 p.m. - Valeria Labastida: Se nota que mo tengo nada que hacer?
16/04/17, 9:50 p.m. - OhJamming: Intenté depilarme y no pude terminar por el dolor 😱
16/04/17, 9:50 p.m. - Valeria Labastida: Con cera?
16/04/17, 9:50 p.m. - OhJamming: Si. Estuviste de vacas?
16/04/17, 9:50 p.m. - Valeria Labastida: Si una semana
16/04/17, 9:50 p.m. - Valeria Labastida: Mañana entro
16/04/17, 9:51 p.m. - OhJamming: Y cuándo sales otra vez?
16/04/17, 9:51 p.m. - Valeria Labastida: Dicen por ahi. Que te tomes un ibuprofeno 30 mimutos antes
16/04/17, 9:51 p.m. - Valeria Labastida: 😅
16/04/17, 9:51 p.m. - Valeria Labastida: Ya casi
16/04/17, 9:51 p.m. - Valeria Labastida: 😅
16/04/17, 9:51 p.m. - Valeria Labastida: A finales de mayo
16/04/17, 9:51 p.m. - OhJamming: Neta!!!
16/04/17, 9:52 p.m. - OhJamming: Lo has hecho?
16/04/17, 9:52 p.m. - Valeria Labastida: No
16/04/17, 9:52 p.m. - Valeria Labastida: 😅
16/04/17, 9:52 p.m. - Valeria Labastida: Pero pienso intentarlo algun dia
16/04/17, 9:52 p.m. - Valeria Labastida: Porque no se puede de otra manera
16/04/17, 9:52 p.m. - Valeria Labastida: 😓
16/04/17, 9:53 p.m. - OhJamming: Si, hay que probar. 😢
16/04/17, 9:53 p.m. - Valeria Labastida: Hay muchos tips por ahi pero ese es el unico que recuerdo.
16/04/17, 9:53 p.m. - Valeria Labastida: Yo intenté hacer cera casera
16/04/17, 9:54 p.m. - Valeria Labastida: Pero no funcionó del todo?
16/04/17, 9:54 p.m. - Valeria Labastida: *.
16/04/17, 9:54 p.m. - Valeria Labastida: 😅
16/04/17, 9:54 p.m. - OhJamming: Jajaja
16/04/17, 9:54 p.m. - Valeria Labastida: De esa con azucar y limon
16/04/17, 9:54 p.m. - OhJamming: Si recuerdo
16/04/17, 9:54 p.m. - Valeria Labastida: Pero como que a la primera funciona y luego se calienta se entibia y se empieza a pegsr ppr todos lados
16/04/17, 9:55 p.m. - Valeria Labastida: 😟
16/04/17, 9:55 p.m. - Valeria Labastida: No lo hagas
16/04/17, 9:55 p.m. - OhJamming: Jajaja
16/04/17, 9:55 p.m. - Valeria Labastida: Y luego pa quitarte toda la miel de las piernas...
16/04/17, 9:55 p.m. - Valeria Labastida: 😅
16/04/17, 9:55 p.m. - OhJamming: Jiji mejor cera fría
16/04/17, 9:56 p.m. - Valeria Labastida: Nope
16/04/17, 9:56 p.m. - Valeria Labastida: 😟
16/04/17, 9:56 p.m. - Valeria Labastida: Siento que esa duele mas
16/04/17, 9:56 p.m. - Valeria Labastida: En sally venden una de microondas wue a mi me sirve muy bien
16/04/17, 9:57 p.m. - OhJamming: Si me habías dicho, pero nunca recuerdo comprarla
16/04/17, 9:57 p.m. - Valeria Labastida: Siento que como esta caliente ayuda a abrir los poros y que salga mas rápido
16/04/17, 9:57 p.m. - Valeria Labastida: Pues acuerdate buya.
16/04/17, 9:57 p.m. - OhJamming: Interesante 🤔
16/04/17, 9:58 p.m. - Valeria Labastida: Oye pues te cuidas en tu viaje. Toma muchas fotitos y a ver si nos vemos pronto cuando regreses oara que nos las enseñes
16/04/17, 9:58 p.m. - Valeria Labastida: 😌
16/04/17, 9:58 p.m. - OhJamming: Oki, nos vemos luego. Les mando fotitos
16/04/17, 9:58 p.m. - OhJamming: Ya duérmete
16/04/17, 9:59 p.m. - OhJamming: Ciao 😘
16/04/17, 9:59 p.m. - Valeria Labastida: Si no habia visto la hora
16/04/17, 9:59 p.m. - Valeria Labastida: 😯
16/04/17, 9:59 p.m. - Valeria Labastida: Nos vemos Jamina
16/04/17, 9:59 p.m. - Valeria Labastida: Te diviertes.
16/04/17, 9:59 p.m. - OhJamming: Gracias bye
16/04/17, 9:59 p.m. - Valeria Labastida: Nos traes un bebesito
16/04/17, 9:59 p.m. - Valeria Labastida: 😅
16/04/17, 10:00 p.m. - OhJamming: Jajaja
16/04/17, 10:00 p.m. - Valeria Labastida: 😉
16/04/17, 10:00 p.m. - Valeria Labastida: 👶🏻
16/04/17, 10:00 p.m. - OhJamming: Veré que puedo hacer
16/04/17, 10:00 p.m. - OhJamming: Jaja
16/04/17, 10:00 p.m. - Valeria Labastida: 😂
16/04/17, 10:00 p.m. - OhJamming: Ciao
16/04/17, 10:00 p.m. - Valeria Labastida: Chau
16/04/17, 10:00 p.m. - Valeria Labastida: ✌
16/04/17, 10:01 p.m. - OhJamming: 😘
21/04/17, 5:47 p.m. - OhJamming: No tenemos netflix 😱
21/04/17, 5:48 p.m. - OhJamming: Sabes algo? 😢
21/04/17, 5:48 p.m. - Valeria Labastida: Si
21/04/17, 5:48 p.m. - Valeria Labastida: No sr lo pidieron cobrar a mamá
21/04/17, 5:49 p.m. - Valeria Labastida: Porque no tiene en la tarjetasi gustan comprar una tarjeta es bien recibida
21/04/17, 5:49 p.m. - Valeria Labastida: 😅
21/04/17, 5:49 p.m. - Valeria Labastida: Papás estan viendo youtube
21/04/17, 5:49 p.m. - OhJamming: Diablos!!! Cómo le hago?
21/04/17, 5:51 p.m. - OhJamming: La compro dónde? Estoy a punto de terminar how I meet your mother 😱
21/04/17, 5:51 p.m. - Valeria Labastida: 😂
21/04/17, 5:51 p.m. - Valeria Labastida: En un oxxp
21/04/17, 5:51 p.m. - Valeria Labastida: O asi
21/04/17, 5:51 p.m. - Valeria Labastida: O aguantate
21/04/17, 5:51 p.m. - Valeria Labastida: 😌
21/04/17, 5:51 p.m. - OhJamming: 😒
21/04/17, 5:52 p.m. - OhJamming: Y si la compro te paso el código? Y ya?
21/04/17, 5:52 p.m. - Valeria Labastida: Jaja si
21/04/17, 5:52 p.m. - Valeria Labastida: O metelp tu
21/04/17, 5:52 p.m. - Valeria Labastida: Como gustes
21/04/17, 5:52 p.m. - Valeria Labastida: 😌
21/04/17, 5:53 p.m. - OhJamming: Mmm lo pensaré. No sé dónde meter el código?
21/04/17, 5:54 p.m. - Valeria Labastida: Pues le das renovar método de pago
21/04/17, 5:54 p.m. - Valeria Labastida: Ay
21/04/17, 5:54 p.m. - Valeria Labastida: Me lo pasas
21/04/17, 5:54 p.m. - Valeria Labastida: 🙄
21/04/17, 5:54 p.m. - Valeria Labastida: Buya
21/04/17, 5:54 p.m. - Valeria Labastida: Me da flojera explicarte
21/04/17, 5:54 p.m. - Valeria Labastida: 😁
21/04/17, 5:55 p.m. - OhJamming: Esa opción no sale en la tv. Voy a salir a comer y compro, y ya escuincla grosera 😒
21/04/17, 5:55 p.m. - Valeria Labastida: Jaja
21/04/17, 5:55 p.m. - Valeria Labastida: Yo que
21/04/17, 5:55 p.m. - Valeria Labastida: Si sale
21/04/17, 5:55 p.m. - Valeria Labastida: O no?
21/04/17, 5:55 p.m. - Valeria Labastida: 🤔
21/04/17, 5:56 p.m. - OhJamming: Ciao
21/04/17, 5:56 p.m. - Valeria Labastida: Chauuu
21/04/17, 5:56 p.m. - Valeria Labastida: ✌🏻
21/04/17, 7:16 p.m. - OhJamming: Oye y de cuánto compro?
21/04/17, 7:29 p.m. - OhJamming: <Archivo omitido>
21/04/17, 7:29 p.m. - OhJamming: Ya está! Es viernes, deja de quejarte.
21/04/17, 7:29 p.m. - OhJamming: Grosella
21/04/17, 7:30 p.m. - Valeria Labastida: Dejame en paz 🌯a
21/04/17, 7:30 p.m. - Valeria Labastida: Ahorita se lo pomgo
21/04/17, 7:30 p.m. - Valeria Labastida: *pongo
21/04/17, 7:30 p.m. - OhJamming: Gracias! 🤓
03/05/17, 10:29 p.m. - OhJamming: Holis, ya estás de vacas?
03/05/17, 10:36 p.m. - Valeria Labastida: Mmmm
03/05/17, 10:36 p.m. - Valeria Labastida: Nooup
03/05/17, 10:37 p.m. - Valeria Labastida: 😐
03/05/17, 10:37 p.m. - Valeria Labastida: Por?
03/05/17, 10:38 p.m. - OhJamming: Pues escuche que algunos con calendario unam ya estaban de vacas
03/05/17, 10:38 p.m. - Valeria Labastida: Los de la prepa creo
03/05/17, 10:38 p.m. - Valeria Labastida: Yo salgo hasta que acaba mayo
03/05/17, 10:38 p.m. - OhJamming: Igual
03/05/17, 10:38 p.m. - Valeria Labastida: 😌
03/05/17, 10:39 p.m. - OhJamming: Ta bueno
03/05/17, 10:39 p.m. - OhJamming: Oye y que sabes de la mujer que encontraron muerta en cu?
03/05/17, 10:39 p.m. - OhJamming: Ten cuidado 😱
03/05/17, 10:39 p.m. - Valeria Labastida: Si justo me acabo de enterar
03/05/17, 10:40 p.m. - Valeria Labastida: 😕
03/05/17, 10:40 p.m. - OhJamming: Fue por tu rumbo verdad?
03/05/17, 10:40 p.m. - Valeria Labastida: Si enfrente de la facultad.
03/05/17, 10:40 p.m. - OhJamming: No manchesss
03/05/17, 10:41 p.m. - Valeria Labastida: Si yo ni encuenta
03/05/17, 10:41 p.m. - Valeria Labastida: Me fui de ahi como a las 3
03/05/17, 10:41 p.m. - Valeria Labastida: Pero creo que si ubico el lugar
03/05/17, 10:41 p.m. - Valeria Labastida: 🙁
03/05/17, 10:41 p.m. - OhJamming: No viste policias?
03/05/17, 10:42 p.m. - Valeria Labastida: No
03/05/17, 10:42 p.m. - Valeria Labastida: Te digo que me fui temprano
03/05/17, 10:42 p.m. - Valeria Labastida: Pero ya me dio cosa.
03/05/17, 10:42 p.m. - Valeria Labastida: Yo que siempre ando sola por ahí
03/05/17, 10:43 p.m. - OhJamming: Pues ya no andes sola, aún que te caigan mal
03/05/17, 10:43 p.m. - Valeria Labastida: Jaka
03/05/17, 10:44 p.m. - Valeria Labastida: Procurare no hacerlo
03/05/17, 10:44 p.m. - Valeria Labastida: 😌
03/05/17, 10:44 p.m. - OhJamming: Ok, pues me voy a dormir, luego nos vemos 😘
03/05/17, 10:44 p.m. - Valeria Labastida: Sale Jamina
03/05/17, 10:44 p.m. - Valeria Labastida: Shao
03/05/17, 10:45 p.m. - Valeria Labastida: 👋🏻😚
03/05/17, 10:45 p.m. - OhJamming: Bye Vale
06/05/17, 5:51 p.m. - Valeria Labastida: Si te llaman de cya es porque pedi una tarjeta
06/05/17, 5:51 p.m. - Valeria Labastida: 😅
06/05/17, 5:52 p.m. - Valeria Labastida: 💳💰
06/05/17, 6:23 p.m. - OhJamming: Jiji ok
06/05/17, 6:43 p.m. - OhJamming: Ya hablaron, dudé un poco cuando preguntaron que si eras confiable 🤔
06/05/17, 6:44 p.m. - OhJamming: Jiji
06/05/17, 6:44 p.m. - Valeria Labastida: 😂
06/05/17, 6:44 p.m. - Valeria Labastida: Si tengo que vivir desnuda porque no me la den será tu culpa
06/05/17, 6:45 p.m. - Valeria Labastida: 😌
06/05/17, 6:45 p.m. - OhJamming: Jajaja
06/05/17, 6:45 p.m. - OhJamming: Ni pex
06/05/17, 6:45 p.m. - Valeria Labastida: 😛
06/05/17, 6:46 p.m. - OhJamming: Quieres endrogarte desde chiquita?
06/05/17, 6:46 p.m. - Valeria Labastida: Shi
06/05/17, 6:46 p.m. - Valeria Labastida: :3
06/05/17, 6:46 p.m. - OhJamming: Ta bueno
06/05/17, 6:46 p.m. - OhJamming: ☺
06/05/17, 6:46 p.m. - Valeria Labastida: Es para hacer historial crediticio
06/05/17, 6:47 p.m. - Valeria Labastida: Ya que nadie mas me quiere dar tarjetas
06/05/17, 6:47 p.m. - Valeria Labastida: ☹
06/05/17, 6:47 p.m. - OhJamming: JAjajaja está bien, empieza por algo.
06/05/17, 6:47 p.m. - Valeria Labastida: 😁
06/05/17, 6:47 p.m. - Valeria Labastida: Estan descansando?
06/05/17, 6:48 p.m. - OhJamming: Sip, ya dormimos un rato
06/05/17, 6:48 p.m. - Valeria Labastida: Que bueno Jamina
06/05/17, 6:48 p.m. - Valeria Labastida: 😌
06/05/17, 6:48 p.m. - OhJamming: Dice Edgar que abras una cuenta de ahorro en algún banco
06/05/17, 6:49 p.m. - Valeria Labastida: Pronto
06/05/17, 6:49 p.m. - Valeria Labastida: 😌
06/05/17, 6:49 p.m. - Valeria Labastida: Primero ropa
06/05/17, 6:49 p.m. - OhJamming: Okas jaja
06/05/17, 6:49 p.m. - Valeria Labastida: 👗
06/05/17, 6:49 p.m. - Valeria Labastida: Shao Jamina
06/05/17, 6:49 p.m. - OhJamming: Ciao nena
06/05/17, 6:50 p.m. - Valeria Labastida: ✌😚
06/05/17, 6:50 p.m. - OhJamming: 😘
09/05/17, 9:40 p.m. - OhJamming: Ya estás lista para tu viaje?
09/05/17, 9:41 p.m. - OhJamming: No te hace falta algo?
09/05/17, 9:43 p.m. - Valeria Labastida: Siii
09/05/17, 9:43 p.m. - Valeria Labastida: 😁
09/05/17, 9:43 p.m. - Valeria Labastida: Ya hasta hice mi maleta
09/05/17, 9:43 p.m. - Valeria Labastida: Y mmm...
09/05/17, 9:43 p.m. - Valeria Labastida: No creo que no me falta nada.
09/05/17, 9:43 p.m. - Valeria Labastida: 🤔
09/05/17, 9:43 p.m. - Valeria Labastida: Dinero
09/05/17, 9:43 p.m. - Valeria Labastida: 😅
09/05/17, 9:44 p.m. - OhJamming: 😅😅
09/05/17, 9:44 p.m. - OhJamming: Jijijiji
09/05/17, 9:44 p.m. - OhJamming: Y Bryan tmb está listo?
09/05/17, 9:45 p.m. - OhJamming: Cuánto crees gastar? Son 3 días y 2 noches?
09/05/17, 9:51 p.m. - Valeria Labastida: Son...
09/05/17, 9:51 p.m. - Valeria Labastida: 3 noches
09/05/17, 9:51 p.m. - Valeria Labastida: Pero el primer dia llegamos en la noche
09/05/17, 9:51 p.m. - Valeria Labastida: Asi que perdemos el primer dia
09/05/17, 9:51 p.m. - Valeria Labastida: Son 3 dias 3 noches
09/05/17, 9:51 p.m. - Valeria Labastida: 😌
09/05/17, 9:51 p.m. - Valeria Labastida: Y ya hizo su mochila tambien
09/05/17, 9:52 p.m. - Valeria Labastida: 😅
09/05/17, 9:52 p.m. - OhJamming: Oki, cómo se llama el hotel?
09/05/17, 9:52 p.m. - Valeria Labastida: Y espero que nobsea mucho. Porque llevamos como 8000 pesos entre los dos.
09/05/17, 9:52 p.m. - Valeria Labastida: Tropicana
09/05/17, 9:52 p.m. - OhJamming: Ahorita lo busco, incluye desayuno?
09/05/17, 9:53 p.m. - Valeria Labastida: Ñu
09/05/17, 9:53 p.m. - Valeria Labastida: 😔
09/05/17, 9:54 p.m. - OhJamming: Edgar y yo gastamos1200 apróx. Por día en Playa del Carmen
09/05/17, 9:54 p.m. - Valeria Labastida: A guenoooo
09/05/17, 9:54 p.m. - OhJamming: Y tomamos chelas
09/05/17, 9:54 p.m. - Valeria Labastida: Eso me relaja
09/05/17, 9:54 p.m. - Valeria Labastida: 😌
09/05/17, 9:54 p.m. - Valeria Labastida: Pero tenian desayuno gratis?
09/05/17, 9:54 p.m. - OhJamming: Pero no gastamos en recuerdos ni demasiados chuchulucos
09/05/17, 9:55 p.m. - OhJamming: Si, pero estaba chafon
09/05/17, 9:55 p.m. - Valeria Labastida: Jaja
09/05/17, 9:55 p.m. - Valeria Labastida: Pues nos mediremos
09/05/17, 9:55 p.m. - Valeria Labastida: Me compré dos trajes de baño
09/05/17, 9:55 p.m. - Valeria Labastida: 😅
09/05/17, 9:55 p.m. - Valeria Labastida: Tengo un problema
09/05/17, 9:55 p.m. - Valeria Labastida: 😔
09/05/17, 9:56 p.m. - OhJamming: Jajaja
09/05/17, 9:56 p.m. - Valeria Labastida: Pero si los vieras...
09/05/17, 9:56 p.m. - Valeria Labastida: Estan bien padres los dos
09/05/17, 9:56 p.m. - OhJamming: Estás en tus días?
09/05/17, 9:56 p.m. - Valeria Labastida: Na
09/05/17, 9:56 p.m. - Valeria Labastida: El problema es mi manera de comprar
09/05/17, 9:56 p.m. - Valeria Labastida: 😌
09/05/17, 9:56 p.m. - OhJamming: A el problema de gastar! A ya
09/05/17, 9:56 p.m. - Valeria Labastida: Jaja si burris
09/05/17, 9:56 p.m. - OhJamming: Jijiji
09/05/17, 9:57 p.m. - OhJamming: Mídete en tus gastos, no compres tonterías, hasta el último día. Checa precios.
09/05/17, 9:58 p.m. - OhJamming: Y guarda un dinerito que no gastes para nada.
09/05/17, 9:58 p.m. - OhJamming: Porcualquier cosa
09/05/17, 10:01 p.m. - Valeria Labastida: Si si e estado checando
09/05/17, 10:01 p.m. - Valeria Labastida: 😌
09/05/17, 10:01 p.m. - Valeria Labastida: Tu no te preocupes.
09/05/17, 10:01 p.m. - OhJamming: Pregúntale a mi papá si no les piden tarjeta de crédito al llegar
09/05/17, 10:02 p.m. - Valeria Labastida: 😯
09/05/17, 10:02 p.m. - Valeria Labastida: Porque?
09/05/17, 10:02 p.m. - Valeria Labastida: Eso hacen en algun lugar?
09/05/17, 10:02 p.m. - OhJamming: A veces, en algunos hoteles lo hacen, y te cargan lo que gastes.
09/05/17, 10:03 p.m. - Valeria Labastida: 😦
09/05/17, 10:03 p.m. - Valeria Labastida: Le diré
09/05/17, 10:03 p.m. - Valeria Labastida: Ayer creo que llegaron los hijos de Abel
09/05/17, 10:03 p.m. - Valeria Labastida: Ah... Pero creo que estuvieron en otro hotel.
09/05/17, 10:03 p.m. - Valeria Labastida: Olvidalo
09/05/17, 10:04 p.m. - OhJamming: Pues ya te contará, Mañana te veo?
09/05/17, 10:06 p.m. - Valeria Labastida: Eso te iba a preguntar
09/05/17, 10:06 p.m. - Valeria Labastida: Vas air con porfis?
09/05/17, 10:06 p.m. - OhJamming: Simón
09/05/17, 10:06 p.m. - Valeria Labastida: Vas 🌬 con porfis?
09/05/17, 10:06 p.m. - Valeria Labastida: A pues ahi nos vemos.
09/05/17, 10:06 p.m. - OhJamming: No se cuelguen mucho,
09/05/17, 10:06 p.m. - Valeria Labastida: Nop
09/05/17, 10:06 p.m. - Valeria Labastida: A que hora van a llegar?
09/05/17, 10:07 p.m. - OhJamming: Yo llego tempra como a la 1pm
09/05/17, 10:08 p.m. - OhJamming: Ciao nena 😉
09/05/17, 10:09 p.m. - OhJamming: Edgar trabaja, pero seguro lo dejan salir tempra
09/05/17, 10:09 p.m. - Valeria Labastida: Vale
09/05/17, 10:09 p.m. - Valeria Labastida: Pues ahi nos vemos
09/05/17, 10:09 p.m. - Valeria Labastida: 😌
09/05/17, 10:09 p.m. - OhJamming: 😘
09/05/17, 10:09 p.m. - Valeria Labastida: 👋😚
23/05/17, 6:50 p.m. - Valeria Labastida: Las flores esas que me gustan... Las que venden en carretiyas... De colores oscuros...  Si las ubicas?
23/05/17, 6:51 p.m. - Valeria Labastida: Del estilo de las que estaba hecha la corona que compré en guanajuato...
23/05/17, 6:51 p.m. - Valeria Labastida: Esas no se pueden encapsular?
23/05/17, 7:35 p.m. - OhJamming: Yo creo que si, habría que hacer la prueba.
23/05/17, 7:35 p.m. - OhJamming: 😬
23/05/17, 7:36 p.m. - Valeria Labastida: 😌
23/05/17, 7:37 p.m. - OhJamming: 😊
12/06/17, 6:34 p.m. - Valeria Labastida: <Archivo omitido>
12/06/17, 6:34 p.m. - Valeria Labastida: <Archivo omitido>
12/06/17, 6:34 p.m. - Valeria Labastida: Esto es tuyo?
12/06/17, 6:34 p.m. - Valeria Labastida: Que le hago?
12/06/17, 6:35 p.m. - Valeria Labastida: Lo tiro?
12/06/17, 6:42 p.m. - OhJamming: Tíralo 😔
12/06/17, 6:43 p.m. - Valeria Labastida: Si era tuyo?
12/06/17, 6:43 p.m. - Valeria Labastida: O ni sabes?
12/06/17, 6:43 p.m. - OhJamming: Sip, cuando trabajaba con Edgar
12/06/17, 6:44 p.m. - Valeria Labastida: Y para que era?
12/06/17, 6:45 p.m. - OhJamming: Eran un sistema de pantallas para publicidad
12/06/17, 6:47 p.m. - OhJamming: Como cuando ves en centros comerciales publicidad en pantallas planas y que la imagen pasa de una paralla a otra.
12/06/17, 6:47 p.m. - OhJamming: De una pantalla a otra
12/06/17, 6:48 p.m. - Valeria Labastida: 😯
12/06/17, 6:48 p.m. - Valeria Labastida: No entiendo
12/06/17, 6:48 p.m. - Valeria Labastida: 😌
12/06/17, 6:48 p.m. - Valeria Labastida: Lo voy a tirar
12/06/17, 6:48 p.m. - Valeria Labastida: 😌
12/06/17, 6:48 p.m. - Valeria Labastida: 😁
12/06/17, 6:48 p.m. - OhJamming: Jaja oki
12/06/17, 6:49 p.m. - Valeria Labastida: 😚
12/06/17, 6:49 p.m. - OhJamming: Que bueno que estás limpiando
12/06/17, 6:49 p.m. - Valeria Labastida: Me obligaron
12/06/17, 6:49 p.m. - Valeria Labastida: 😌
29/06/17, 12:23 p.m. - Valeria Labastida: Que haces
30/06/17, 4:05 p.m. - OhJamming: Dejé tu funda de lado izq. De la base de la pantalla de Porfi.
30/06/17, 4:05 p.m. - OhJamming: O sea en su cuarto
30/06/17, 4:46 p.m. - Valeria Labastida: Oki doki
30/06/17, 4:46 p.m. - Valeria Labastida: Gracias
30/06/17, 4:54 p.m. - OhJamming: 😉
10/07/17, 11:10 p.m. - Valeria Labastida: Sigues despierta?
10/07/17, 11:10 p.m. - OhJamming: No
10/07/17, 11:11 p.m. - OhJamming: Qué pasó?
10/07/17, 11:11 p.m. - Valeria Labastida: Ja perdón
10/07/17, 11:11 p.m. - Valeria Labastida: Es artearte
10/07/17, 11:11 p.m. - Valeria Labastida: ?
10/07/17, 11:11 p.m. - OhJamming: Si, creo
10/07/17, 11:11 p.m. - OhJamming: No entra?
10/07/17, 11:11 p.m. - Valeria Labastida: Bueno. No entra pero ahorota veo que hago
10/07/17, 11:11 p.m. - Valeria Labastida: Tu sigue durmiendo
10/07/17, 11:12 p.m. - OhJamming: jaminn_jaminn@hotmail.com
10/07/17, 11:12 p.m. - Valeria Labastida: Si ese si esta bien
10/07/17, 11:13 p.m. - OhJamming: Artearte, ya vi
10/07/17, 11:13 p.m. - OhJamming: La primera mayúscula
10/07/17, 11:13 p.m. - OhJamming: Ciao
10/07/17, 11:13 p.m. - Valeria Labastida: Ciao
15/07/17, 8:35 p.m. - Valeria Labastida: Dice mamá que si ustedes no saben qie paso por ahi en el cenart
15/07/17, 8:35 p.m. - Valeria Labastida: Sobre rio
15/07/17, 8:35 p.m. - Valeria Labastida: Que está todo acordonado
15/07/17, 10:41 p.m. - OhJamming: Ya hablé con ella, y no sabiamos, ahora ya sé.
18/07/17, 3:19 p.m. - Valeria Labastida: <Archivo omitido>
18/07/17, 4:04 p.m. - OhJamming: Que bonitas! ☺
18/07/17, 4:22 p.m. - Valeria Labastida: Esa de en medio es como la que te digo que me gustaba mucho y se murio
18/07/17, 4:22 p.m. - Valeria Labastida: 😔
18/07/17, 4:22 p.m. - OhJamming: 😔
18/07/17, 4:23 p.m. - OhJamming: Y la foto está padre
24/07/17, 12:10 p.m. - Valeria Labastida: Vas con porfi hoy?
24/07/17, 12:11 p.m. - OhJamming: Si, por?
24/07/17, 12:11 p.m. - Valeria Labastida: Y a que hora llegas?
24/07/17, 12:12 p.m. - OhJamming: A la 1:50
24/07/17, 12:12 p.m. - Valeria Labastida: Ah oki
24/07/17, 12:12 p.m. - OhJamming: Vas a ir?
24/07/17, 12:12 p.m. - Valeria Labastida: Si
24/07/17, 12:12 p.m. - Valeria Labastida: Vamos a ir al rato
24/07/17, 12:13 p.m. - OhJamming: Okas
24/07/17, 12:13 p.m. - Valeria Labastida: Pero yo llego primero
24/07/17, 12:13 p.m. - Valeria Labastida: Mama ya mas tarde
24/07/17, 12:13 p.m. - OhJamming: Sale, pues te veo en un ratito
24/07/17, 12:13 p.m. - Valeria Labastida: Sipi
24/07/17, 1:57 p.m. - OhJamming: No Estás
24/07/17, 1:57 p.m. - OhJamming: 🤔
24/07/17, 1:57 p.m. - Valeria Labastida: No me digas?
24/07/17, 1:57 p.m. - OhJamming: Si te digo
24/07/17, 1:57 p.m. - Valeria Labastida: A que hora te vas?
24/07/17, 1:57 p.m. - OhJamming: Dónde andas?
24/07/17, 1:58 p.m. - Valeria Labastida: En el txqueña
24/07/17, 1:58 p.m. - OhJamming: Aún no lo sé, eshoy esperando me confirmen
24/07/17, 1:58 p.m. - OhJamming: Ok
24/07/17, 1:58 p.m. - Valeria Labastida: Pues yo llego en un ratón
24/07/17, 1:58 p.m. - Valeria Labastida: A ver si te alcanzo
24/07/17, 1:58 p.m. - OhJamming: Sale
24/07/17, 1:59 p.m. - Valeria Labastida: ✌
18/08/17, 8:59 p.m. - OhJamming: Cómo vas?
18/08/17, 8:59 p.m. - OhJamming: Ya mero llegas?
18/08/17, 9:24 p.m. - Valeria Labastida: Apenas voy llegando a rojo gomez
18/08/17, 9:24 p.m. - OhJamming: Ok, te marco en un ratito a la casa
18/08/17, 9:24 p.m. - Valeria Labastida: Vale
29/08/17, 7:28 p.m. - OhJamming: Con que mail tienes tu cuenta de youtube?
29/08/17, 7:29 p.m. - OhJamming: Te vamos a compartir youtube red
29/08/17, 7:34 p.m. - OhJamming: Va a llegarte una invitación y ya sigues el proceso.
29/08/17, 8:00 p.m. - Valeria Labastida: Ok
29/08/17, 8:01 p.m. - Valeria Labastida: valeria.yeye@gmail.com
29/08/17, 8:02 p.m. - OhJamming: Okas, iba a poner el davinci
29/08/17, 8:02 p.m. - OhJamming: Ji
29/08/17, 8:02 p.m. - Valeria Labastida: Noup
29/08/17, 8:03 p.m. - OhJamming: Está bien chido, sin comercialesss 😱
29/08/17, 8:24 p.m. - Valeria Labastida: Y cuanto te cobran?
29/08/17, 8:35 p.m. - OhJamming: 140 al mes
29/08/17, 8:36 p.m. - Valeria Labastida: Vi que youtube si tiene todas las de harry potter
29/08/17, 8:36 p.m. - OhJamming: Luego investigas, que más te da, puedes bajar música.
29/08/17, 8:36 p.m. - Valeria Labastida: 😯
