16/06/17, 7:25 p. m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
15/06/17, 7:38 p. m. - Islas: Amiga
15/06/17, 7:39 p. m. - Islas: ☺☺
15/06/17, 7:39 p. m. - Islas: Cómo estás
16/06/17, 7:28 p. m. - Alejandra: Bien amigo cm
16/06/17, 7:28 p. m. - Alejandra: Y tu
21/06/17, 10:30 p. m. - Islas: Saca el plan
21/06/17, 10:30 p. m. - Islas: 😂😂
21/06/17, 10:31 p. m. - Alejandra: Jajajaja
21/06/17, 10:31 p. m. - Alejandra: Va
21/06/17, 10:31 p. m. - Alejandra: Sushi
21/06/17, 10:31 p. m. - Alejandra: Sushi plan
21/06/17, 10:35 p. m. - Islas: Estaría
21/06/17, 10:35 p. m. - Islas: De lux
21/06/17, 10:35 p. m. - Alejandra: Shi
21/06/17, 10:36 p. m. - Alejandra: Como estas amigo que has hecho
21/06/17, 10:37 p. m. - Islas: Bien amiga
21/06/17, 10:37 p. m. - Islas: Nada
21/06/17, 10:37 p. m. - Islas: Eso exactamente t
21/06/17, 10:37 p. m. - Islas: 😂😂😂
21/06/17, 10:37 p. m. - Islas: Nada
21/06/17, 10:37 p. m. - Islas: Tú que Show
21/06/17, 10:39 p. m. - Alejandra: Bien vacacionando amigo
21/06/17, 10:39 p. m. - Alejandra: Y andas hasta tu casa
21/06/17, 10:39 p. m. - Alejandra: ?
21/06/17, 10:41 p. m. - Islas: Jajajja
21/06/17, 10:41 p. m. - Islas: Donde andas
21/06/17, 10:41 p. m. - Islas: Siii
21/06/17, 10:41 p. m. - Islas: En casita
21/06/17, 10:41 p. m. - Alejandra: En mi casa igual
21/06/17, 10:41 p. m. - Alejandra: 😎💅
21/06/17, 10:41 p. m. - Islas: Jajaja muy bien
21/06/17, 10:42 p. m. - Islas: Ya no saliste de la ciudad??
21/06/17, 10:42 p. m. - Alejandra: Si
21/06/17, 10:42 p. m. - Alejandra: Sali la semana pasada
21/06/17, 10:43 p. m. - Alejandra: Y saldre la otra semana
21/06/17, 10:43 p. m. - Alejandra: Como ves amigo
21/06/17, 10:43 p. m. - Islas: 😱😱😱😱
21/06/17, 10:43 p. m. - Islas: Pues genial amiga
21/06/17, 10:43 p. m. - Alejandra: Pues si
21/06/17, 10:44 p. m. - Islas: Deberías llevarme
21/06/17, 10:44 p. m. - Islas: 😅😉
21/06/17, 10:44 p. m. - Islas: Jajjaja
21/06/17, 10:44 p. m. - Alejandra: Me gustaría
21/06/17, 10:44 p. m. - Alejandra: Por que voy con toda mi familia y no es tan adorable
21/06/17, 10:44 p. m. - Alejandra: Jajajaja
21/06/17, 10:45 p. m. - Islas: Jajajjajaja
21/06/17, 10:45 p. m. - Islas: Y que
21/06/17, 10:45 p. m. - Islas: Yo tampoco soy muy adorable
21/06/17, 10:45 p. m. - Islas: Jajjajaja.
21/06/17, 10:45 p. m. - Alejandra: Pero tu eres divertido
21/06/17, 10:45 p. m. - Alejandra: Jajajaja
21/06/17, 10:45 p. m. - Islas: Pues diviértete mucho amiga
21/06/17, 10:46 p. m. - Islas: A ver si salimos antes de entrar a la escuela
21/06/17, 10:46 p. m. - Islas: Jajajajajaja
21/06/17, 10:46 p. m. - Islas: Encontré a Román
21/06/17, 10:46 p. m. - Islas: Y le dije fuéramos a dicha
21/06/17, 10:46 p. m. - Islas: Six
21/06/17, 10:46 p. m. - Alejandra: Siii
21/06/17, 10:46 p. m. - Alejandra: Deja checo lo de los cupones
07/07/17, 6:12 p. m. - Alejandra: <Archivo omitido>
08/07/17, 12:55 a. m. - Islas: Jajajajjaa
08/07/17, 12:55 a. m. - Islas: Es. La chula amiga
08/07/17, 12:55 a. m. - Islas: 😂😂😂
08/07/17, 1:41 a. m. - Alejandra: Jajajaja
08/07/17, 1:41 a. m. - Alejandra: Tu siempre
08/07/17, 1:41 a. m. - Alejandra: Amigo
06/08/17, 1:02 a. m. - Islas: Amiga
06/08/17, 1:02 a. m. - Islas: Cuando es tu cumple
06/08/17, 1:02 a. m. - Islas: No es el 9
06/08/17, 1:03 a. m. - Alejandra: Jajajaja
06/08/17, 1:03 a. m. - Alejandra: Voltealo
06/08/17, 1:03 a. m. - Alejandra: 😂
06/08/17, 1:03 a. m. - Islas: Vi el estado de Lulu
06/08/17, 1:03 a. m. - Islas: 😂😂😂😂
06/08/17, 1:03 a. m. - Islas: Sabes que soy olvidadiso
06/08/17, 1:03 a. m. - Islas: Que te puedo decir amiga ...
06/08/17, 1:04 a. m. - Alejandra: Jajajaja
06/08/17, 1:04 a. m. - Alejandra: Lo se amigo
06/08/17, 1:07 a. m. - Islas: Eres una super mujer más para mi y lo sabes ,gran amiga así como de las pocas personas   que puedo decir que quiero ,gracias por estar conmigo y apoyarme tanto ,de verdad me faltan palabras para decir lo grandiosa que eres para mí y para agradecerte quien iba a imaginar que de quién menos pensaba iba a recibir tanto como de ti ,te adoro amiga ,feliz cumple !!!!!!
06/08/17, 1:08 a. m. - Islas: Sabes que igual cuentas conmigo para lo que necesitas
06/08/17, 1:08 a. m. - Islas: Gracias por todo ale
06/08/17, 1:09 a. m. - Islas: 😉😉😉😉
06/08/17, 1:09 a. m. - Islas: 😘😘😘😘
06/08/17, 1:09 a. m. - Islas: El lunes con todo amiga
06/08/17, 1:09 a. m. - Islas: 😂😉😂😉
06/08/17, 1:09 a. m. - Islas: Disfruta tu día
06/08/17, 1:10 a. m. - Islas: <Archivo omitido>
06/08/17, 9:11 a. m. - Alejandra: Jajajaja la grabación
06/08/17, 9:11 a. m. - Alejandra: Gracias amigo
06/08/17, 9:11 a. m. - Alejandra: Somos un super equipo 😎💅
06/08/17, 11:16 p. m. - Islas: Así es amiga
06/08/17, 11:16 p. m. - Islas: Mañana a qué hora
06/08/17, 11:16 p. m. - Islas: O que ???
06/08/17, 11:16 p. m. - Islas: Ya listas
06/08/17, 11:16 p. m. - Alejandra: Voy a las 10
06/08/17, 11:16 p. m. - Alejandra: Y tu
06/08/17, 11:16 p. m. - Alejandra: ?
06/08/17, 11:16 p. m. - Islas: Voy ir a las 7
06/08/17, 11:17 p. m. - Alejandra: Porque tan temprano
06/08/17, 11:17 p. m. - Islas: A buscar oreja de cálculo
06/08/17, 11:17 p. m. - Alejandra: Aaaaa
06/08/17, 11:17 p. m. - Alejandra: Perfecto
06/08/17, 11:17 p. m. - Alejandra: Ya funciona tu cel?
06/08/17, 11:17 p. m. - Islas: Nooo
06/08/17, 11:17 p. m. - Islas: 😂😂😂
06/08/17, 11:17 p. m. - Alejandra: 😂
06/08/17, 11:17 p. m. - Islas: Pero voy a conseguir uno
06/08/17, 11:17 p. m. - Islas: 😂😂
06/08/17, 11:17 p. m. - Alejandra: Jajajaja
06/08/17, 11:18 p. m. - Islas: Segura llegas a las 10 ??
06/08/17, 11:18 p. m. - Alejandra: Quiza antes
06/08/17, 11:18 p. m. - Alejandra: Como 9:30
06/08/17, 11:18 p. m. - Islas: No vas a buscar oreja de ecuaciones
06/08/17, 11:18 p. m. - Islas: ??
06/08/17, 11:18 p. m. - Alejandra: Si
06/08/17, 11:18 p. m. - Alejandra: Pero empiezan a las 10
06/08/17, 11:18 p. m. - Alejandra: Amigo
06/08/17, 11:18 p. m. - Islas: Ulala
06/08/17, 11:18 p. m. - Islas: Bueno
06/08/17, 11:18 p. m. - Islas: Pues ahí andaré
06/08/17, 11:18 p. m. - Alejandra: Si
06/08/17, 11:18 p. m. - Islas: Me mandas wats
06/08/17, 11:18 p. m. - Alejandra: Yo buscare en el j
06/08/17, 11:19 p. m. - Alejandra: Sip
06/08/17, 11:19 p. m. - Islas: Cuando llegues
06/08/17, 11:19 p. m. - Islas: Vaaa
06/08/17, 11:19 p. m. - Alejandra: Cuando llegue te mando whats
06/08/17, 11:19 p. m. - Islas: Bambi
06/08/17, 11:19 p. m. - Islas: Y nos vemos
06/08/17, 11:19 p. m. - Alejandra: Shi
06/08/17, 11:20 p. m. - Alejandra: Jajajaja
06/08/17, 11:21 p. m. - Islas: Ahí andamos amiga
06/08/17, 11:21 p. m. - Islas: 😂😂😂
06/08/17, 11:21 p. m. - Islas: <Archivo omitido>
07/08/17, 9:46 a. m. - Alejandra: Amigo
07/08/17, 9:46 a. m. - Alejandra: Donde andas
07/08/17, 9:46 a. m. - Alejandra: Como re fue
07/08/17, 9:46 a. m. - Alejandra: Encontraste grupo
07/08/17, 9:49 a. m. - Islas: Jajajja ahorita te cuento
07/08/17, 9:49 a. m. - Islas: Donde estas. ???
07/08/17, 9:49 a. m. - Islas: Vine por sushi
07/08/17, 9:49 a. m. - Islas: 😂😂😂
07/08/17, 9:49 a. m. - Islas: Lo estoy esperando
07/08/17, 9:49 a. m. - Islas: No he desayunado
07/08/17, 9:49 a. m. - Islas: 😱😱😱
07/08/17, 9:50 a. m. - Alejandra: Jajajaja
07/08/17, 9:50 a. m. - Alejandra: Yo en el j
07/08/17, 9:50 a. m. - Alejandra: 211
07/08/17, 9:50 a. m. - Alejandra: Viendo la vida pasar Jajajaja
07/08/17, 9:50 a. m. - Islas: Vente
07/08/17, 9:50 a. m. - Alejandra: Debo esperar ecuaciones
07/08/17, 9:50 a. m. - Alejandra: ☹
07/08/17, 9:50 a. m. - Alejandra: Cuando sepa q no me quedo
07/08/17, 9:50 a. m. - Alejandra: Voy
07/08/17, 9:50 a. m. - Alejandra: Jajajaja
07/08/17, 9:50 a. m. - Alejandra: 😂
07/08/17, 9:50 a. m. - Islas: O me esperas
07/08/17, 9:50 a. m. - Islas: Solo compro sushi
07/08/17, 9:52 a. m. - Alejandra: Aqui estare Jajajaja
07/08/17, 9:53 a. m. - Islas: Jajajja en ese salón ???
07/08/17, 9:53 a. m. - Islas: Ahí te veo
07/08/17, 9:53 a. m. - Islas: Solo compro sushi
07/08/17, 9:53 a. m. - Islas: Me esperas hee
07/08/17, 9:53 a. m. - Islas: 😂
07/08/17, 10:10 a. m. - Islas: Vale avísame
07/08/17, 10:10 a. m. - Islas: Jajaja
07/08/17, 10:48 a. m. - Alejandra: Donde andas amigo
07/08/17, 10:48 a. m. - Alejandra: U.u
07/08/17, 10:51 a. m. - Islas: Si conseguiste
07/08/17, 10:51 a. m. - Islas: O queso ??
07/08/17, 11:19 a. m. - Islas: En el princess
07/08/17, 11:19 a. m. - Islas: Tú ???
07/08/17, 11:19 a. m. - Islas: A205
07/08/17, 11:20 a. m. - Islas: Ven
07/08/17, 11:20 a. m. - Islas: Ya sabes que el físico nos deja salir temprano
07/08/17, 11:20 a. m. - Islas: Jajaja
07/08/17, 12:01 p. m. - Alejandra: Pues fui a comer
07/08/17, 8:22 p. m. - Alejandra: Ya saliste amigo
07/08/17, 8:22 p. m. - Alejandra: ??
07/08/17, 8:23 p. m. - Alejandra: Donde andas
07/08/17, 8:23 p. m. - Alejandra: ?
07/08/17, 10:52 p. m. - Islas: Que onda amiga
07/08/17, 10:55 p. m. - Islas: En mi casa amiga
07/08/17, 11:12 p. m. - Alejandra: Jajajaja
07/08/17, 11:12 p. m. - Alejandra: Te lo mande a las 8
07/08/17, 11:12 p. m. - Alejandra: Jajajaja
07/08/17, 11:13 p. m. - Alejandra: Oye cuéntame
07/08/17, 11:13 p. m. - Alejandra: Fui con cid
07/08/17, 11:13 p. m. - Alejandra: Y todo y ya dijo q si seguimos yendo
07/08/17, 11:13 p. m. - Alejandra: Nos va a dar chance
07/08/17, 11:13 p. m. - Alejandra: Algo asi
07/08/17, 11:14 p. m. - Alejandra: Y dijo q nos iba a calificar con 2do examen final
07/08/17, 11:14 p. m. - Alejandra: Y le dije a saul a poco si
07/08/17, 11:14 p. m. - Alejandra: Y el me dijo
07/08/17, 11:14 p. m. - Alejandra: Si
07/08/17, 11:14 p. m. - Alejandra: No te ayuda en nada solo segúndo final
07/08/17, 11:14 p. m. - Alejandra: Siempre
07/08/17, 11:14 p. m. - Alejandra: Y si lo pasas ya
07/08/17, 11:14 p. m. - Alejandra: Pero senti que me mentia
07/08/17, 11:14 p. m. - Alejandra: 👉👈
07/08/17, 11:26 p. m. - Islas: Si es verdad
07/08/17, 11:27 p. m. - Islas: Pero osea los deja copiar mega descaradamente
07/08/17, 11:27 p. m. - Islas: Conseguimos alguien. Que sepa
07/08/17, 11:27 p. m. - Islas: Le tomas fotos y ya
07/08/17, 11:30 p. m. - Alejandra: Debo estar tranquila
07/08/17, 11:30 p. m. - Alejandra: ??
07/08/17, 11:31 p. m. - Islas: Así es
07/08/17, 11:32 p. m. - Islas: 😉
07/08/17, 11:32 p. m. - Islas: Oye
07/08/17, 11:32 p. m. - Islas: Mi chamarra
07/08/17, 11:32 p. m. - Islas: 😭😭😭
07/08/17, 11:32 p. m. - Islas: Llevaba mi cargador
07/08/17, 11:32 p. m. - Islas: 😭😭😭
07/08/17, 11:32 p. m. - Islas: Jajajaja malvada
07/08/17, 11:32 p. m. - Alejandra: Jajajaja
07/08/17, 11:32 p. m. - Alejandra: Mañana te lo llevo
07/08/17, 11:32 p. m. - Islas: Me aceptaron en todos los vectors
07/08/17, 11:32 p. m. - Alejandra: Donde estarás
07/08/17, 11:32 p. m. - Islas: 😂😂😂
07/08/17, 11:32 p. m. - Alejandra: ?
07/08/17, 11:32 p. m. - Islas: Como ves
07/08/17, 11:32 p. m. - Islas: 😂😂😂
07/08/17, 11:32 p. m. - Alejandra: Fuiste con monsi?
07/08/17, 11:32 p. m. - Islas: No voy mañana amiga
07/08/17, 11:33 p. m. - Islas: Me lo llevas el miércoles
07/08/17, 11:33 p. m. - Islas: Anda siii
07/08/17, 11:33 p. m. - Islas: ☺☺😖
07/08/17, 11:33 p. m. - Alejandra: Shi
07/08/17, 11:33 p. m. - Islas: ☺☺☺
07/08/17, 11:33 p. m. - Alejandra: y como cargaras tu cel
07/08/17, 11:33 p. m. - Islas: También mi chamarra
07/08/17, 11:33 p. m. - Islas: Esa si no te la puedes quedar
07/08/17, 11:33 p. m. - Islas: Me la dio mi novia
07/08/17, 11:33 p. m. - Islas: 😱😱
07/08/17, 11:33 p. m. - Islas: 😂😂😂
07/08/17, 11:33 p. m. - Islas: No se
07/08/17, 11:33 p. m. - Islas: Jajajaja
07/08/17, 11:34 p. m. - Alejandra: Si te la llevo
07/08/17, 11:34 p. m. - Alejandra: No te preocupes
07/08/17, 11:34 p. m. - Islas: Intentaré una conexión
07/08/17, 11:34 p. m. - Islas: Alternativa
07/08/17, 11:34 p. m. - Islas: Espero no quemar mi casa
07/08/17, 11:34 p. m. - Alejandra: Ahora yo me la lleve Jajajaja
07/08/17, 11:34 p. m. - Alejandra: Jajajaja
07/08/17, 11:34 p. m. - Islas: 😂😂😂😂
07/08/17, 11:34 p. m. - Alejandra: Espero lo mismo
07/08/17, 11:34 p. m. - Islas: Bueno las de mis abuelitos
07/08/17, 11:34 p. m. - Islas: 😂😂😂
07/08/17, 11:34 p. m. - Islas: Si no será tu culpa
07/08/17, 11:34 p. m. - Islas: Pondré una nota
07/08/17, 11:35 p. m. - Islas: ~alejandra me ha obligado~
07/08/17, 11:35 p. m. - Islas: 😂😂😂😂
07/08/17, 11:35 p. m. - Islas: Amiga
07/08/17, 11:35 p. m. - Islas: Debemos echarle muchas ganas
07/08/17, 11:35 p. m. - Islas: Neta
07/08/17, 11:35 p. m. - Islas: No te dejare desertar en ninguna
07/08/17, 11:35 p. m. - Islas: Neta heee
07/08/17, 11:35 p. m. - Islas: Aunque me odies
07/08/17, 11:36 p. m. - Islas: Te meteré a tus clases
07/08/17, 11:36 p. m. - Islas: 😂😂😂😂😂
07/08/17, 11:36 p. m. - Alejandra: Jajajaja
07/08/17, 11:36 p. m. - Alejandra: Q malo
07/08/17, 11:36 p. m. - Alejandra: Sii amigo
07/08/17, 11:36 p. m. - Alejandra: Lo se
07/08/17, 11:36 p. m. - Islas: Jajajaja
07/08/17, 11:36 p. m. - Alejandra: 👉👈
07/08/17, 11:36 p. m. - Islas: Bien ahora estás enterada
07/08/17, 11:36 p. m. - Islas: 😂😂😂
07/08/17, 11:37 p. m. - Islas: Con Cid no te preocupes neta
07/08/17, 11:37 p. m. - Islas: 😉
07/08/17, 11:37 p. m. - Islas: Los deja súper copiar en el final
07/08/17, 11:37 p. m. - Islas: Bueno amiga te veo el miércoles
07/08/17, 11:37 p. m. - Islas: Cualquier cosa que necesites aquí estoy
07/08/17, 11:37 p. m. - Alejandra: Esta bien amigo
07/08/17, 11:37 p. m. - Alejandra: Voy relajada
07/08/17, 11:37 p. m. - Islas: Y me avisas de cualquier acontecimiento
07/08/17, 11:37 p. m. - Alejandra: He hecho
07/08/17, 11:37 p. m. - Islas: Descansa
07/08/17, 11:37 p. m. - Islas: 😉
07/08/17, 11:38 p. m. - Islas: Jajajaja
07/08/17, 11:38 p. m. - Islas: Linda noche amiga
07/08/17, 11:38 p. m. - Alejandra: Igual amigo
07/08/17, 11:38 p. m. - Alejandra: Si sobrevives al incendio me mandas mensaje
07/08/17, 11:38 p. m. - Alejandra: Jajajaja
09/08/17, 8:57 a. m. - Islas: Es j 206
09/08/17, 8:57 a. m. - Islas: Jajaja
09/08/17, 8:58 a. m. - Alejandra: Jajajaja
09/08/17, 8:58 a. m. - Alejandra: Sip
09/08/17, 10:02 a. m. - Islas: Ya saliste o queso ???
09/08/17, 1:49 p. m. - Alejandra: Ya sali
09/08/17, 1:49 p. m. - Alejandra: Jajajaja
09/08/17, 1:49 p. m. - Alejandra: Donde andan
09/08/17, 10:24 p. m. - Islas: Donde te metiste amiga
09/08/17, 10:58 p. m. - Alejandra: Los jui a buscar
09/08/17, 10:58 p. m. - Alejandra: Pero no logre subir tanto
09/08/17, 10:58 p. m. - Alejandra: Jajajaja
09/08/17, 11:05 p. m. - Islas: Jajaja neta
09/08/17, 11:05 p. m. - Islas: ?!??
09/08/17, 11:05 p. m. - Islas: Ni a tu clase.
09/08/17, 11:05 p. m. - Islas: Amiga
09/08/17, 11:05 p. m. - Alejandra: Ffui a mi salón
09/08/17, 11:05 p. m. - Alejandra: Bueno no
09/08/17, 11:05 p. m. - Alejandra: Al principal
09/08/17, 11:05 p. m. - Islas: Nuestro salón es a lado del tuyo
09/08/17, 11:05 p. m. - Alejandra: Con todo el cargo de conciencia
09/08/17, 11:05 p. m. - Alejandra: Que me provocaste
09/08/17, 11:05 p. m. - Islas: Jajajajajaja
09/08/17, 11:05 p. m. - Islas: Tranquila
09/08/17, 11:05 p. m. - Islas: De que ???
09/08/17, 11:05 p. m. - Alejandra: Para eso me dieron como las 7:30
09/08/17, 11:06 p. m. - Alejandra: Pq me quede hablando con cid
09/08/17, 11:06 p. m. - Alejandra: Un ratooo
09/08/17, 11:06 p. m. - Alejandra: De un ejercicio
09/08/17, 11:06 p. m. - Alejandra: Y llegue al principal
09/08/17, 11:06 p. m. - Alejandra: Toda arrepentida de querer sacarla
09/08/17, 11:06 p. m. - Alejandra: Y ya iba a subir
09/08/17, 11:06 p. m. - Alejandra: Y vi la hora
09/08/17, 11:06 p. m. - Alejandra: Y dije nooooo ya es una hora tarde
09/08/17, 11:07 p. m. - Islas: Jajajaja
09/08/17, 11:07 p. m. - Alejandra: Y dije quiza nadie lo note
09/08/17, 11:07 p. m. - Alejandra: Jajajaja
09/08/17, 11:07 p. m. - Islas: Te pasas amiga
09/08/17, 11:07 p. m. - Alejandra: Y ya me quede ahi otros 10 minutos
09/08/17, 11:07 p. m. - Islas: Jajaja bueno
09/08/17, 11:07 p. m. - Alejandra: Jajajaja
09/08/17, 11:07 p. m. - Islas: Pues piénsalo
09/08/17, 11:07 p. m. - Alejandra: Pensando en tus regaños
09/08/17, 11:07 p. m. - Alejandra: Jajajaja
09/08/17, 11:07 p. m. - Islas: Sii no mejor no desperdicies esa oportunidad
09/08/17, 11:07 p. m. - Islas: Jajajaja
09/08/17, 11:07 p. m. - Alejandra: Hubiera llegado temprano a mi casa de no ser por ti
09/08/17, 11:07 p. m. - Alejandra: Jajajaja
09/08/17, 11:07 p. m. - Alejandra: 😂😂😂
11/08/17, 8:08 a. m. - Islas: Si fuiste a mecánica
11/08/17, 8:08 a. m. - Islas: Te veo en mi salón o que ??
11/08/17, 8:08 a. m. - Islas: 😉
11/08/17, 8:22 a. m. - Alejandra: Siii
11/08/17, 8:22 a. m. - Alejandra: Paso por tu
14/08/17, 8:53 a. m. - Islas: Que show amigas
14/08/17, 8:53 a. m. - Islas: Amiga
14/08/17, 8:54 a. m. - Islas: Vienes hoy
14/08/17, 8:54 a. m. - Islas: ??
14/08/17, 9:10 a. m. - Alejandra: Sii
14/08/17, 9:10 a. m. - Alejandra: Pero hasta la tarde
14/08/17, 9:10 a. m. - Alejandra: Ya estás en vecto?
14/08/17, 9:23 a. m. - Alejandra: O de nuevo llegarás con un ligero retraso de una hora y media?
14/08/17, 9:23 a. m. - Alejandra: Jajajaja
14/08/17, 9:28 a. m. - Islas: No jajajaja
14/08/17, 9:28 a. m. - Islas: Ya estoy en vecto
14/08/17, 9:28 a. m. - Islas: Jajajaaja
14/08/17, 9:28 a. m. - Alejandra: Jajaja estoy orgullosa
14/08/17, 9:28 a. m. - Alejandra: 😂😂😂
14/08/17, 9:28 a. m. - Islas: Si veniste el sábado
14/08/17, 9:28 a. m. - Alejandra: Oye
14/08/17, 9:28 a. m. - Islas: ???
14/08/17, 9:29 a. m. - Islas: Gracias amigas
14/08/17, 9:29 a. m. - Alejandra: Había gente formada en ventanillas?
14/08/17, 9:29 a. m. - Alejandra: Hoy
14/08/17, 9:29 a. m. - Islas: Mandé 😱😱
14/08/17, 9:29 a. m. - Alejandra: Ahorita que pasaste por ahí?
14/08/17, 9:29 a. m. - Alejandra: A no
14/08/17, 9:29 a. m. - Alejandra: Jajaja estaba muriendo
14/08/17, 9:29 a. m. - Alejandra: 😂😂😂
14/08/17, 9:29 a. m. - Alejandra: Pero no temas
14/08/17, 9:29 a. m. - Islas: No vi amiga
14/08/17, 9:29 a. m. - Alejandra: Ya tengo todo
14/08/17, 9:29 a. m. - Alejandra: Lo que se vio
14/08/17, 9:29 a. m. - Islas: Estoy en el anexo
14/08/17, 9:30 a. m. - Alejandra: Y no sé vio nada solo se presentó y les pasó algo por usb
14/08/17, 9:30 a. m. - Alejandra: Por eso amigo en las de ahi
14/08/17, 9:30 a. m. - Islas: Por qué ???
14/08/17, 9:30 a. m. - Alejandra: De abajo del j había gente formada
14/08/17, 9:30 a. m. - Alejandra: ??
14/08/17, 9:30 a. m. - Islas: No vi. Amiga
14/08/17, 9:30 a. m. - Alejandra: 🤦‍♀
14/08/17, 9:30 a. m. - Islas: 😂😂😂
14/08/17, 9:30 a. m. - Alejandra: Jajajaja
14/08/17, 9:31 a. m. - Alejandra: 👉💔
14/08/17, 9:31 a. m. - Alejandra: Jajajaja
14/08/17, 9:31 a. m. - Islas: Ahorita que salga te digo
14/08/17, 9:31 a. m. - Alejandra: Luego q creeesb
14/08/17, 9:31 a. m. - Islas: Va
14/08/17, 9:31 a. m. - Islas: 👌🏻
14/08/17, 9:31 a. m. - Islas: Jajajajaa
14/08/17, 9:31 a. m. - Islas: Que ???
14/08/17, 9:31 a. m. - Alejandra: Bueno entra a tu clase y luego te chismeo
14/08/17, 9:31 a. m. - Islas: No ya dime
14/08/17, 9:31 a. m. - Islas: Jajajajaa
14/08/17, 9:31 a. m. - Islas: Estoy en clase
14/08/17, 9:31 a. m. - Alejandra: Jajaja
14/08/17, 9:31 a. m. - Islas: Pero ya. Me lo sé
14/08/17, 9:31 a. m. - Islas: 😂😂😂
14/08/17, 9:31 a. m. - Alejandra: Conocimos a un ñiño
14/08/17, 9:32 a. m. - Alejandra: En Macanica
14/08/17, 9:32 a. m. - Alejandra: Pero no vayas a decir nada jamás
14/08/17, 9:32 a. m. - Islas: A ver ??
14/08/17, 9:32 a. m. - Alejandra: Y nos confesó el sábado
14/08/17, 9:32 a. m. - Alejandra: A la lulus
14/08/17, 9:32 a. m. - Alejandra: Y a mi
14/08/17, 9:32 a. m. - Alejandra: Que siempre se ha sentido
14/08/17, 9:32 a. m. - Alejandra: Niña
14/08/17, 9:32 a. m. - Islas: 😂😂😂😂
14/08/17, 9:33 a. m. - Islas: Ajá y entonces
14/08/17, 9:33 a. m. - Alejandra: Y que
14/08/17, 9:33 a. m. - Alejandra: Es una niña
14/08/17, 9:33 a. m. - Alejandra: Cuando no
14/08/17, 9:33 a. m. - Alejandra: Está
14/08/17, 9:33 a. m. - Alejandra: En la fac
14/08/17, 9:33 a. m. - Alejandra: Y asi
14/08/17, 9:33 a. m. - Alejandra: Todo ha sido muy raro para procesar jajaja
14/08/17, 9:34 a. m. - Alejandra: Y luego yo cruda el sábado, mi cerebro con dificultades entendía que era un día nuevo
14/08/17, 9:34 a. m. - Alejandra: Tú luego sale con es
14/08/17, 9:34 a. m. - Alejandra: Eso
14/08/17, 9:34 a. m. - Alejandra: 😱😱😱
14/08/17, 9:34 a. m. - Alejandra: Jajajaja
14/08/17, 9:35 a. m. - Alejandra: Era y luego salen con eso*
14/08/17, 9:35 a. m. - Alejandra: Jajaja
14/08/17, 9:36 a. m. - Alejandra: Pero eso no es lo más raro, eso lo entendí, después de unas horas jajajaja
14/08/17, 9:36 a. m. - Alejandra: Ok, El domingo
14/08/17, 9:36 a. m. - Alejandra: Jajajaja
14/08/17, 9:36 a. m. - Islas: Jajajajajaja a ver
14/08/17, 9:36 a. m. - Islas: Dime qué pasó jajajajaa
14/08/17, 9:37 a. m. - Alejandra: Me dijo como de que si cogíamos
14/08/17, 9:37 a. m. - Alejandra: Bueno no como de que
14/08/17, 9:37 a. m. - Alejandra: Si me dijo hay que cojer
14/08/17, 9:37 a. m. - Alejandra: Jajajaja
14/08/17, 9:37 a. m. - Alejandra: Pero
14/08/17, 9:37 a. m. - Alejandra: Aaaa es muy largo
14/08/17, 9:37 a. m. - Alejandra: De contar
14/08/17, 9:37 a. m. - Alejandra: Jajajaja
14/08/17, 9:38 a. m. - Alejandra: El punto es de que tuve el fin de semana más bizarro
14/08/17, 9:38 a. m. - Islas: Osea el chavo chava
14/08/17, 9:38 a. m. - Alejandra: De la vida
14/08/17, 9:38 a. m. - Alejandra: Jajajaja
14/08/17, 9:39 a. m. - Islas: 😱😱😱
14/08/17, 9:39 a. m. - Islas: Te la/lo cogiste ??
14/08/17, 9:40 a. m. - Alejandra: Noo
14/08/17, 9:40 a. m. - Alejandra: No manches
14/08/17, 9:40 a. m. - Islas: 😱😱😱
14/08/17, 9:40 a. m. - Alejandra: Jajaja
14/08/17, 9:40 a. m. - Alejandra: 🤦‍♀
14/08/17, 9:40 a. m. - Islas: Jajaja al rato me cuentas
14/08/17, 9:41 a. m. - Alejandra: Checas si hay fila cuando salgas eeee
14/08/17, 9:41 a. m. - Islas: 😂😂😂
14/08/17, 9:41 a. m. - Alejandra: Jajajajaa
14/08/17, 9:41 a. m. - Alejandra: Y me dices
14/08/17, 9:41 a. m. - Islas: Con más detalle
14/08/17, 9:41 a. m. - Alejandra: Si
14/08/17, 9:41 a. m. - Alejandra: Es muy difícil contar chismes por aqui
14/08/17, 9:41 a. m. - Alejandra: 😂😂😂
14/08/17, 9:42 a. m. - Islas: A qué hora llegas
14/08/17, 9:42 a. m. - Islas: ???
14/08/17, 9:42 a. m. - Islas: Vaans
14/08/17, 9:42 a. m. - Alejandra: Si no hay fila a las 5
14/08/17, 9:42 a. m. - Alejandra: Jajajaja
14/08/17, 9:42 a. m. - Alejandra: 😂😂😂
14/08/17, 9:46 a. m. - Islas: Va amiga
14/08/17, 9:47 a. m. - Islas: Te veo al ratito
14/08/17, 9:54 a. m. - Alejandra: Si
14/08/17, 10:10 a. m. - Islas: Oye
14/08/17, 10:10 a. m. - Islas: Si hay fila aquí en el anexo
14/08/17, 10:10 a. m. - Alejandra: A bueno
14/08/17, 10:10 a. m. - Alejandra: Jajajaja
14/08/17, 10:12 a. m. - Islas: Vans.
14/08/17, 10:12 a. m. - Islas: 😂😂😂
14/08/17, 8:01 p. m. - Alejandra: Ya los vi
14/08/17, 8:01 p. m. - Alejandra: 👈
14/08/17, 8:01 p. m. - Alejandra: Jajajaja
15/08/17, 1:10 a. m. - Alejandra: Espero ya hayas llegado a tu casa y comido tu lunch en el camino jajajaja
15/08/17, 1:10 a. m. - Alejandra: Feliz feliz cumpleaños mi joven amigo jajaja
15/08/17, 1:10 a. m. - Alejandra: 💁
15/08/17, 1:13 a. m. - Alejandra: Espero que siempre logres todo lo que te propongas y no dejes de esforzarte por las cosas como lo haces ahora :) de veredad estoy muy agradecida con las circunstancias de la vida de haber coincidido en este raro mundo bajo la situacion que sea y por las buenas y malas decisiones que tomamos ahora somos super amiguitos
15/08/17, 1:16 a. m. - Alejandra: Te quiero mucho amigo, no importa lo que salga mal en la vida voy a tratar de ser un apoyo para tu bajo cualquier situacion (intenta no matar a nadie) jajaja ten un feliz feliz día y nunca dejes de ponerle buena cara al mundo como hasta ahora 👊😎❤
15/08/17, 11:01 a. m. - Islas: Jajaja gracias amiga ,sabes que te quiero mucho
15/08/17, 11:01 a. m. - Islas: Vamos a celebrar heee!!!!
16/08/17, 9:21 a. m. - Islas: Amiga
16/08/17, 9:21 a. m. - Islas: Veniste ???
16/08/17, 9:22 a. m. - Alejandra: Dónde estás?
16/08/17, 9:22 a. m. - Islas: Oye me traes unas 3 hojas oreja a mi salón si ??!?
16/08/17, 9:22 a. m. - Alejandra: Si
16/08/17, 9:22 a. m. - Alejandra: Jajajaja
16/08/17, 9:23 a. m. - Islas: En el salón de vecto
16/08/17, 9:23 a. m. - Alejandra: Ok
16/08/17, 9:27 a. m. - Alejandra: Ya sal
16/08/17, 9:27 a. m. - Alejandra: Jajaj
16/08/17, 9:29 a. m. - Alejandra: O ignorame
16/08/17, 9:29 a. m. - Alejandra: 💔
20/08/17, 12:34 p. m. - Islas: Hola amiga
20/08/17, 12:34 p. m. - Islas: Que onda apenas vi tu llamada
20/08/17, 12:37 p. m. - Alejandra: Jajaja
20/08/17, 12:37 p. m. - Alejandra: Cómo estas
20/08/17, 12:37 p. m. - Alejandra: Fuiste el sábado?
20/08/17, 12:49 p. m. - Islas: Si amiga
20/08/17, 12:49 p. m. - Islas: Y tu??
20/08/17, 12:49 p. m. - Alejandra: Si también
20/08/17, 12:49 p. m. - Alejandra: Jajaja
20/08/17, 12:49 p. m. - Alejandra: Oye
20/08/17, 12:49 p. m. - Alejandra: Que pasó con el celular
20/08/17, 12:49 p. m. - Alejandra: ?
20/08/17, 12:49 p. m. - Islas: El rosa ??
20/08/17, 12:49 p. m. - Islas: Lo tengo yo
20/08/17, 12:49 p. m. - Alejandra: Ajam
20/08/17, 12:49 p. m. - Islas: 😂😂😂
20/08/17, 12:49 p. m. - Alejandra: Lo vas a usar?
20/08/17, 12:49 p. m. - Islas: Richie
20/08/17, 12:49 p. m. - Islas: No lo quiso
20/08/17, 12:49 p. m. - Islas: Si me lo prestas
20/08/17, 12:49 p. m. - Islas: Si
20/08/17, 12:50 p. m. - Alejandra: Si
20/08/17, 12:50 p. m. - Alejandra: Nomás quería saber
20/08/17, 12:50 p. m. - Alejandra: Jajaja
20/08/17, 12:50 p. m. - Islas: Jajajaja. Gracias
20/08/17, 12:50 p. m. - Alejandra: Pero es Telcel
20/08/17, 12:50 p. m. - Islas: Comprare el chip el lunes.
20/08/17, 12:50 p. m. - Alejandra: Lo discrimino por ser rosa?
20/08/17, 12:50 p. m. - Islas: Jajajaj
20/08/17, 12:50 p. m. - Alejandra: 💔
20/08/17, 12:50 p. m. - Alejandra: Jajajaja
20/08/17, 12:50 p. m. - Islas: No sé por qué ???
20/08/17, 12:50 p. m. - Alejandra: Así ya tendré dónde marcarte jajajaja
20/08/17, 12:50 p. m. - Islas: Solo me dijo que. No
20/08/17, 12:50 p. m. - Islas: Asii es
20/08/17, 12:50 p. m. - Alejandra: Fabuloso
20/08/17, 12:50 p. m. - Islas: Ya tu sabe
20/08/17, 12:50 p. m. - Alejandra: 😎💅
20/08/17, 12:50 p. m. - Islas: Jajaja.
20/08/17, 12:50 p. m. - Islas: Fabulous
20/08/17, 12:51 p. m. - Islas: Y por qué no te vi el sábado
20/08/17, 12:52 p. m. - Alejandra: Jaja pues no sé
20/08/17, 12:52 p. m. - Alejandra: Salí a la 1
20/08/17, 12:52 p. m. - Alejandra: Y tú?
20/08/17, 12:53 p. m. - Islas: Como 1
A las 12
20/08/17, 12:53 p. m. - Islas: En qué salón te toca
20/08/17, 12:53 p. m. - Islas: ??
20/08/17, 12:53 p. m. - Alejandra: J-01A
20/08/17, 12:54 p. m. - Alejandra: Y tú?
20/08/17, 12:54 p. m. - Islas: J205
20/08/17, 12:54 p. m. - Islas: A ti te toca en el anexo
20/08/17, 12:54 p. m. - Islas: 😱😱😱
20/08/17, 12:54 p. m. - Alejandra: Si
20/08/17, 12:54 p. m. - Alejandra: A ti también no?
20/08/17, 3:51 p. m. - Islas: No en el A205
20/08/17, 3:51 p. m. - Alejandra: Aaaa
20/08/17, 3:51 p. m. - Alejandra: Pusiste j
20/08/17, 3:51 p. m. - Alejandra: Jajaja
21/08/17, 6:39 p. m. - Islas: <Archivo omitido>
21/08/17, 6:39 p. m. - Islas: Cómo se vio en cu
21/08/17, 6:39 p. m. - Islas: Lo viste ??
21/08/17, 6:39 p. m. - Islas: Jaja ndra??
21/08/17, 6:40 p. m. - Alejandra: Si
21/08/17, 6:40 p. m. - Alejandra: Pero en m casa
21/08/17, 6:40 p. m. - Alejandra: No fuiste?
21/08/17, 6:40 p. m. - Islas: Ya viste el gif
21/08/17, 6:41 p. m. - Islas: O no ?!
21/08/17, 6:41 p. m. - Islas: 😒
21/08/17, 6:41 p. m. - Alejandra: Jajajjaa
21/08/17, 6:41 p. m. - Alejandra: No lo había visto
21/08/17, 6:42 p. m. - Islas: <Archivo omitido>
21/08/17, 6:42 p. m. - Alejandra: Jajajaja
21/08/17, 6:42 p. m. - Islas: <Archivo omitido>
21/08/17, 6:42 p. m. - Islas: <Archivo omitido>
21/08/17, 6:42 p. m. - Alejandra: 7*3=21
21/08/17, 6:42 p. m. - Alejandra: 😂😂😂
21/08/17, 6:43 p. m. - Alejandra: <Archivo omitido>
21/08/17, 11:03 p. m. - Alejandra: Manda
21/08/17, 11:03 p. m. - Alejandra: La
21/08/17, 11:03 p. m. - Alejandra: Presentación
21/08/17, 11:03 p. m. - Alejandra: De productividad
21/08/17, 11:03 p. m. - Alejandra: Al profesor
21/08/17, 11:03 p. m. - Alejandra: Hoy
21/08/17, 11:03 p. m. - Alejandra: Ya
21/08/17, 11:03 p. m. - Alejandra: En
21/08/17, 11:03 p. m. - Alejandra: Este
21/08/17, 11:03 p. m. - Alejandra: Momento
21/08/17, 11:03 p. m. - Alejandra: 👆
21/08/17, 11:03 p. m. - Alejandra: Jajajaja
21/08/17, 11:03 p. m. - Alejandra: Y luego a dormir
21/08/17, 11:03 p. m. - Alejandra: 😘
21/08/17, 11:03 p. m. - Islas: 😂😂😂
21/08/17, 11:03 p. m. - Islas: Ya ale
21/08/17, 11:04 p. m. - Islas: Gracias amiga
21/08/17, 11:04 p. m. - Islas: 😘😘
21/08/17, 11:04 p. m. - Islas: Descansa. Tú también
21/08/17, 11:04 p. m. - Islas: Sueña bonito
21/08/17, 11:04 p. m. - Alejandra: Ship
21/08/17, 11:04 p. m. - Alejandra: Descansa
21/08/17, 11:04 p. m. - Alejandra: 🤚
21/08/17, 11:05 p. m. - Islas: Jajajaj
21/08/17, 11:05 p. m. - Islas: Vale amiga
21/08/17, 11:05 p. m. - Alejandra: Nos vemos el miércoles
21/08/17, 11:05 p. m. - Alejandra: 🤚
26/08/17, 8:29 a. m. - Islas: Que onda
26/08/17, 8:29 a. m. - Islas: Veniste
26/08/17, 8:29 a. m. - Islas: O no ??
26/08/17, 9:46 a. m. - Alejandra: Si y tu
26/08/17, 1:23 p. m. - Islas: Igual
26/08/17, 1:23 p. m. - Islas: A qué hora sales mmm
26/08/17, 1:23 p. m. - Islas: ??
26/08/17, 1:25 p. m. - Alejandra: Jajaja ya salí
26/08/17, 1:25 p. m. - Alejandra: Y tú
26/08/17, 1:25 p. m. - Alejandra: ?
26/08/17, 3:26 p. m. - Islas: Jajaja
26/08/17, 3:26 p. m. - Islas: Salí como a las 111
26/08/17, 3:26 p. m. - Islas: 😱😱😱
26/08/17, 3:26 p. m. - Islas: Jajaja
26/08/17, 6:09 p. m. - Alejandra: Porque
26/08/17, 7:50 p. m. - Islas: Pues no sé
26/08/17, 7:50 p. m. - Islas: El profe dijo
26/08/17, 7:50 p. m. - Islas: Hoy saldremos temprano
26/08/17, 7:50 p. m. - Alejandra: Jajaja fabuloso
26/08/17, 7:50 p. m. - Islas: Y lo hizo posible
26/08/17, 7:50 p. m. - Alejandra: Y a q hora se supone sales ?
26/08/17, 7:50 p. m. - Islas: 😂😂😂
26/08/17, 7:51 p. m. - Islas: A las 1230
26/08/17, 7:51 p. m. - Islas: Jajaja
26/08/17, 7:53 p. m. - Alejandra: Aa yo también
26/08/17, 7:53 p. m. - Alejandra: Pero yo sí salí a las 12:30
26/08/17, 7:54 p. m. - Islas: Es que tú eres una excelente estudiante amiga
26/08/17, 7:54 p. m. - Islas: 🙈
26/08/17, 7:57 p. m. - Alejandra: Jajaja ya se amigo
26/08/17, 7:57 p. m. - Alejandra: Oye vas a meter tres etapas
26/08/17, 7:57 p. m. - Alejandra: De proba
26/08/17, 7:57 p. m. - Alejandra: ?
26/08/17, 8:18 p. m. - Islas: 😱
26/08/17, 8:18 p. m. - Islas: Cuando ???
26/08/17, 8:18 p. m. - Alejandra: El
26/08/17, 8:18 p. m. - Alejandra: ,28
26/08/17, 8:19 p. m. - Alejandra: Checa bien el la pag
26/08/17, 8:19 p. m. - Alejandra: De la dbc
02/09/17, 6:50 p. m. - Islas: Ya no soy tu amigo
02/09/17, 6:50 p. m. - Islas: 😢
02/09/17, 6:50 p. m. - Islas: Y no me llevas a beber
02/09/17, 6:50 p. m. - Islas: 💔
02/09/17, 7:08 p. m. - Alejandra: Los extraño mucho
02/09/17, 7:08 p. m. - Alejandra: A ti y a Ricardo
02/09/17, 7:08 p. m. - Alejandra: ☹
02/09/17, 7:11 p. m. - Alejandra: Iba ir el viernes por ti a comer y todo pero se puso el clima bien feo
02/09/17, 7:16 p. m. - Islas: Jajajaja no te preocupes
02/09/17, 7:16 p. m. - Islas: Nosotros también te extrañamos
02/09/17, 7:16 p. m. - Islas: Pues el próximo viernes
02/09/17, 7:16 p. m. - Islas: Vamos !!!!
02/09/17, 7:16 p. m. - Alejandra: Vaa :3
02/09/17, 7:16 p. m. - Alejandra: Igual paso por ti el miércoles
02/09/17, 7:17 p. m. - Alejandra: Amigo
08/09/17, 6:03 a. m. - Islas: Habra clases ??
08/09/17, 6:03 a. m. - Islas: Sabes ??
08/09/17, 6:03 a. m. - Islas: 😱😱😱😱
08/09/17, 6:04 a. m. - Islas: Y si otro terremoto nos agarra ???
08/09/17, 6:04 a. m. - Islas: 😱😱😱
08/09/17, 9:46 a. m. - Alejandra: Fuiste
08/09/17, 9:46 a. m. - Alejandra: ?
08/09/17, 9:47 a. m. - Alejandra: Esq desalojaron cu
08/09/17, 9:47 a. m. - Alejandra: Pero no sé si la FAC
08/09/17, 9:47 a. m. - Alejandra: Jajajajajaja
08/09/17, 9:47 a. m. - Alejandra: Ahí vez q no les importa
08/09/17, 9:47 a. m. - Alejandra: Siempre hay clases
08/09/17, 9:49 a. m. - Alejandra: Pero creo si la desalojaron amigo
08/09/17, 9:50 a. m. - Islas: No fuiste ??
08/09/17, 9:50 a. m. - Islas: 😂😂😂
08/09/17, 9:50 a. m. - Islas: No no fui
08/09/17, 9:50 a. m. - Islas: No hubo clase
08/09/17, 9:50 a. m. - Islas: Es cien por cien real no fake
08/09/17, 9:52 a. m. - Alejandra: Jajajaja
08/09/17, 9:52 a. m. - Alejandra: Y como te fue ayrr
08/09/17, 9:53 a. m. - Alejandra: Yo estaba en insurgentes
08/09/17, 9:53 a. m. - Alejandra: ☹
08/09/17, 9:53 a. m. - Alejandra: Fue bien horrible
09/09/17, 12:24 p. m. - Alejandra: A qué hora sales
09/09/17, 12:24 p. m. - Alejandra: ??
09/09/17, 12:24 p. m. - Alejandra: Viniste
09/09/17, 12:24 p. m. - Alejandra: ?
13/09/17, 7:09 a. m. - Alejandra: Corean food hoy
13/09/17, 7:09 a. m. - Alejandra: ?
13/09/17, 7:09 a. m. - Alejandra: 10 am?
13/09/17, 7:09 a. m. - Alejandra: Si?
13/09/17, 7:09 a. m. - Alejandra: No?
13/09/17, 7:09 a. m. - Alejandra: Quizá?
13/09/17, 11:39 a. m. - Alejandra: Que show
