07/09/17, 09:15 a.m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
07/09/17, 09:15 a.m. - miguelangelrsfimm: Que tal te fue con tu tokin
07/09/17, 09:16 a.m. - miguelangelrsfimm: Ya no te pregunté ayer. Jajaja
07/09/17, 09:38 a.m. - Ara: Bien we
07/09/17, 09:39 a.m. - Ara: Estuvo padre
07/09/17, 09:39 a.m. - Ara: Pensé que se iba a escuche culero
07/09/17, 09:39 a.m. - Ara: Pero noooo fue un orgasmos auditivo canta hermoso
07/09/17, 09:42 a.m. - miguelangelrsfimm: Jajaja. Te creo amiga. Jajaja. Tiene buena voz el marica
07/09/17, 09:42 a.m. - Ara: Marcos tu
07/09/17, 09:42 a.m. - Ara: Marica *
07/09/17, 09:42 a.m. - Ara: Jaa
07/09/17, 09:42 a.m. - Ara: No ma
07/09/17, 09:42 a.m. - Ara: Quede extasiada
07/09/17, 09:42 a.m. - Ara: Jaja
07/09/17, 09:56 a.m. - miguelangelrsfimm: Jajajaja. Te creo. Llegaste a jugar DJ
07/09/17, 10:02 a.m. - Ara: No
07/09/17, 10:02 a.m. - Ara: No puedo
07/09/17, 10:02 a.m. - Ara: Jaja
07/09/17, 06:24 p.m. - Ara: <Archivo omitido>
08/09/17, 03:22 p.m. - miguelangelrsfimm: Jajajaj. Vale.
08/09/17, 03:22 p.m. - miguelangelrsfimm: Gracias
08/09/17, 03:22 p.m. - Ara: Jaja
08/09/17, 03:22 p.m. - Ara: We
08/09/17, 03:22 p.m. - Ara: De nuevo soñe contigo
08/09/17, 03:23 p.m. - miguelangelrsfimm: No mames.
08/09/17, 03:23 p.m. - Ara: Soñé que te asaltaban
08/09/17, 03:23 p.m. - Ara: Que íbamos en una combi rumbo a mi casa
08/09/17, 03:24 p.m. - Ara: Y we la
Combi no llegaba a la base, entonces caminábamos , y detrás salía un tipo u no te miraba tus tennis jordán jaja tiempo basquetbolista
08/09/17, 03:24 p.m. - Ara: Y te decía que te los
Quitrasas y yo me seguía por qué llevaba dinero en mi cartera
08/09/17, 03:25 p.m. - Ara: Y ya te quedabas con el un rato te
08/09/17, 03:25 p.m. - Ara: Y luego aparecías con golpes decías que era leve
08/09/17, 03:25 p.m. - Ara: Y ya te decía que si le hablábamos a la
Patrulla
08/09/17, 03:26 p.m. - Ara: Y tú no querías ( qué raro ) y ya según andábamos
Buscándolo con la
Justicia pero no lo encintábamos y ya creo que empezó ootro
Sueño jaja
08/09/17, 03:27 p.m. - miguelangelrsfimm: No mames.
08/09/17, 03:27 p.m. - miguelangelrsfimm: Que pedo.
08/09/17, 03:27 p.m. - miguelangelrsfimm: Jajaja
08/09/17, 04:23 p.m. - Ara: Si
08/09/17, 06:57 p.m. - miguelangelrsfimm: Deja de soñar conmigo pervertida
08/09/17, 07:00 p.m. - Ara: Pervertida ?
08/09/17, 07:00 p.m. - Ara: No manes
08/09/17, 07:00 p.m. - Ara: Te asaltaban
08/09/17, 07:00 p.m. - Ara: Jaja
08/09/17, 07:00 p.m. - Ara: Pendejo
08/09/17, 07:02 p.m. - miguelangelrsfimm: Jajajaja. Eso no es raro. Y siempre eh dicho. Va la vuelta.
08/09/17, 07:02 p.m. - Ara: Vuelta ?
08/09/17, 07:04 p.m. - miguelangelrsfimm: Que se les va a regresar. Y si les vi la cara. Y los reconozco. Les va peor. Pregúntale a Vanne cuando me robaron en el CCH. Y ella iba conmigo.
08/09/17, 07:05 p.m. - Ara: 🙄🙄🙄
08/09/17, 10:33 p.m. - miguelangelrsfimm: Jajaja.
08/09/17, 10:33 p.m. - miguelangelrsfimm: 😑
09/09/17, 12:02 p.m. - miguelangelrsfimm: Buen día Nigga
09/09/17, 02:09 p.m. - Ara: Qué onda
09/09/17, 08:18 p.m. - miguelangelrsfimm: 😁
09/09/17, 09:45 p.m. - miguelangelrsfimm: <Archivo omitido>
09/09/17, 11:25 p.m. - Ara: Jaja
09/09/17, 11:25 p.m. - Ara: Y tú perro qué onda
09/09/17, 11:25 p.m. - Ara: No eres tú
09/09/17, 11:25 p.m. - Ara: No es tu voz
10/09/17, 12:49 a.m. - miguelangelrsfimm: Si soy. Yo Nigga. El de el audio es el cajero. Llegó a molestar
10/09/17, 12:49 a.m. - miguelangelrsfimm: Jajajaja
10/09/17, 01:10 a.m. - Ara: Jaja
10/09/17, 01:11 a.m. - miguelangelrsfimm: 😳
10/09/17, 01:13 a.m. - Ara: Qué pedo
Mijares
10/09/17, 01:13 a.m. - Ara: Y por
Que me
Manda mensajes el cajero como
Tonto jaja
10/09/17, 01:30 a.m. - miguelangelrsfimm: Jajajaja. Por chingarme Mijares. Que pedo. Andas de floja ?
10/09/17, 01:30 a.m. - Ara: Jaja
10/09/17, 01:30 a.m. - Ara: Si
10/09/17, 01:30 a.m. - Ara: Ya me voy a dormir
10/09/17, 01:31 a.m. - miguelangelrsfimm: Descansa we
10/09/17, 01:31 a.m. - Ara: Estás en chunga v
10/09/17, 01:31 a.m. - miguelangelrsfimm: 👍🏿 ya es tarde
10/09/17, 01:31 a.m. - Ara: O ya saliste
10/09/17, 01:31 a.m. - Ara: ?
10/09/17, 01:31 a.m. - miguelangelrsfimm: Ya me voy.
10/09/17, 01:31 a.m. - Ara: Que bien
10/09/17, 01:31 a.m. - Ara: Con cuidado
10/09/17, 01:32 a.m. - miguelangelrsfimm: Me tomo mi chela. Y vai.
10/09/17, 01:32 a.m. - miguelangelrsfimm: Si. Gracias.
10/09/17, 05:52 a.m. - miguelangelrsfimm: 😁
10/09/17, 11:21 a.m. - miguelangelrsfimm: Suerte. Mijares
10/09/17, 01:05 p.m. - Ara: Gracias
10/09/17, 01:05 p.m. - Ara: Vas a ir a trabajar ?
10/09/17, 01:13 p.m. - miguelangelrsfimm: Si.
10/09/17, 01:13 p.m. - miguelangelrsfimm: Me toca. Hay evento
10/09/17, 01:14 p.m. - miguelangelrsfimm: Querías salir ?
10/09/17, 01:32 p.m. - Ara: No
10/09/17, 01:32 p.m. - Ara: Igual ando trabajando jaja
10/09/17, 01:34 p.m. - miguelangelrsfimm: Jajajaja. Pos. Suerte Mijares.
10/09/17, 01:35 p.m. - miguelangelrsfimm: Mucha gente y puro 20
10/09/17, 02:36 p.m. - Ara: Ojalá
10/09/17, 02:36 p.m. - Ara: Está muy tranquilo
10/09/17, 02:37 p.m. - miguelangelrsfimm: Tsssssss. Que mal mujer.
10/09/17, 03:59 p.m. - miguelangelrsfimm: <Archivo omitido>
10/09/17, 05:53 p.m. - Ara: Jaja
10/09/17, 05:56 p.m. - miguelangelrsfimm: 😏
10/09/17, 06:13 p.m. - Ara: Jaja
10/09/17, 06:13 p.m. - miguelangelrsfimm: 🤤
10/09/17, 06:53 p.m. - Ara: Jaja
10/09/17, 06:54 p.m. - miguelangelrsfimm: Jajaja. Que tal vas
10/09/17, 06:54 p.m. - miguelangelrsfimm: ?
10/09/17, 07:03 p.m. - Ara: Pues maso
10/09/17, 07:04 p.m. - Ara: Hubo gente
10/09/17, 07:04 p.m. - Ara: Pero codos jaja
10/09/17, 07:05 p.m. - miguelangelrsfimm: Jajaja. Eres mala. Mesera
10/09/17, 07:06 p.m. - Ara: No
10/09/17, 07:06 p.m. - Ara: Así estuvieron
10/09/17, 07:06 p.m. - Ara: Unos si me dejaron el 29 y el 15
10/09/17, 07:06 p.m. - Ara: Pero dos mesas el 10
10/09/17, 07:06 p.m. - Ara: Jaja
10/09/17, 07:07 p.m. - Ara: Invita los tacos
10/09/17, 07:07 p.m. - Ara: Morro
10/09/17, 07:07 p.m. - miguelangelrsfimm: No ma. Pues. Como yo. Mijares. Ahí está la cuenta. Con el 15 incluido. Y lo que 
Guste dejar
10/09/17, 07:07 p.m. - Ara: Jaja
10/09/17, 07:07 p.m. - miguelangelrsfimm: Jajaja. Estás bien lejos. Si no pues sabes que si los invito
10/09/17, 07:08 p.m. - miguelangelrsfimm: Me queda más cerca Vanne jajaja
10/09/17, 07:08 p.m. - Ara: Ash
10/09/17, 07:08 p.m. - Ara: Vete
Con Vanesa entoces
10/09/17, 07:08 p.m. - Ara: A ver si te hace caso
10/09/17, 07:08 p.m. - Ara: 😂😂😂😂☺
10/09/17, 07:08 p.m. - miguelangelrsfimm: Jajaja.
10/09/17, 07:08 p.m. - miguelangelrsfimm: Estás bien pinshi lejos.
10/09/17, 07:09 p.m. - Ara: 🐷
10/09/17, 07:09 p.m. - miguelangelrsfimm: Jajajaj. Tal cual
10/09/17, 07:10 p.m. - miguelangelrsfimm: 🐹
10/09/17, 07:10 p.m. - miguelangelrsfimm: Así. Por los cachetes
10/09/17, 07:12 p.m. - Ara: Jaja
10/09/17, 07:12 p.m. - Ara: Corre
10/09/17, 07:12 p.m. - Ara: Unos pinchis tacos acá  mamalones jj
10/09/17, 07:15 p.m. - miguelangelrsfimm: Donde.
10/09/17, 07:15 p.m. - miguelangelrsfimm: Ando trabajando
10/09/17, 07:36 p.m. - Ara: Ajá
10/09/17, 08:01 p.m. - miguelangelrsfimm: Jajajaja. A que hora sales
10/09/17, 08:04 p.m. - Ara: 8:30
10/09/17, 08:05 p.m. - miguelangelrsfimm: Esqu e no se a que hora salgo
10/09/17, 08:46 p.m. - Ara: Jaja
10/09/17, 08:47 p.m. - Ara: 🖕🏻
10/09/17, 08:47 p.m. - miguelangelrsfimm: 😚
10/09/17, 08:48 p.m. - Ara: Ya salí
10/09/17, 08:48 p.m. - Ara: Perro
10/09/17, 08:48 p.m. - Ara: Jaja
10/09/17, 08:48 p.m. - miguelangelrsfimm: Yo aún. No.
10/09/17, 08:48 p.m. - miguelangelrsfimm: Y los pendejos de la banda. Se pusieron a tomar.
10/09/17, 08:50 p.m. - miguelangelrsfimm: 😔
10/09/17, 09:05 p.m. - Ara: Jaja
10/09/17, 09:05 p.m. - Ara: Pendejo
10/09/17, 09:06 p.m. - miguelangelrsfimm: Espero que en unos 30 minutos. Salga
10/09/17, 09:06 p.m. - Ara: <Archivo omitido>
10/09/17, 09:07 p.m. - Ara: Ya  salí
10/09/17, 09:07 p.m. - Ara: Estoy esperando
10/09/17, 09:07 p.m. - Ara: El transpobre
10/09/17, 09:07 p.m. - miguelangelrsfimm: Que esperas
10/09/17, 09:07 p.m. - miguelangelrsfimm: Jajaja.
10/09/17, 09:07 p.m. - Ara: Hace un chingo de frío
10/09/17, 09:08 p.m. - miguelangelrsfimm: No sé, tengo calor.
10/09/17, 09:08 p.m. - Ara: Afuera hace frío
10/09/17, 09:08 p.m. - miguelangelrsfimm: Jajajaja. Creo que es mi pelaje
10/09/17, 09:08 p.m. - Ara: Jaja
10/09/17, 09:08 p.m. - Ara: No mames
10/09/17, 09:08 p.m. - miguelangelrsfimm: 😁
10/09/17, 09:08 p.m. - miguelangelrsfimm: 🐒
10/09/17, 09:08 p.m. - miguelangelrsfimm: 🦍
10/09/17, 09:09 p.m. - Ara: Jaja
10/09/17, 09:09 p.m. - Ara: El este eres tú. El otro es muy macho jaja
10/09/17, 09:09 p.m. - miguelangelrsfimm: Jajajaja. Pendeja
10/09/17, 09:10 p.m. - Ara: Pendjejo tu
10/09/17, 09:10 p.m. - Ara: Jaja
10/09/17, 09:10 p.m. - miguelangelrsfimm: <Archivo omitido>
10/09/17, 09:12 p.m. - miguelangelrsfimm: Jajaja. Y que esperas amiga
10/09/17, 09:27 p.m. - Ara: Jaja
10/09/17, 09:27 p.m. - Ara: Te ves re cacheton
10/09/17, 09:27 p.m. - Ara: Jaja
10/09/17, 09:28 p.m. - miguelangelrsfimm: Carbón
10/09/17, 09:28 p.m. - miguelangelrsfimm: Cabron. Jajaja. Pero estoy bien guapo
10/09/17, 09:28 p.m. - Ara: Jaja
10/09/17, 09:28 p.m. - Ara: Si claaaaro
10/09/17, 09:28 p.m. - miguelangelrsfimm: 😎
10/09/17, 09:28 p.m. - miguelangelrsfimm: Envidiosa
10/09/17, 09:32 p.m. - miguelangelrsfimm: Ya llegaste a tu jaus.
10/09/17, 09:32 p.m. - miguelangelrsfimm: Jajajaja
10/09/17, 09:45 p.m. - Ara: Ya
10/09/17, 09:46 p.m. - miguelangelrsfimm: Chalé. Yo voy saliendo
10/09/17, 09:46 p.m. - miguelangelrsfimm: Jajaja ya no tienes frío jajaja
10/09/17, 09:49 p.m. - Ara: Jaja
10/09/17, 09:49 p.m. - Ara: Si un poco
10/09/17, 09:49 p.m. - Ara: Y aún me voy a bañar
10/09/17, 09:53 p.m. - miguelangelrsfimm: Tsssss
10/09/17, 09:53 p.m. - miguelangelrsfimm: Pasarás. Un poco más de frío
10/09/17, 10:09 p.m. - Ara: Jaja
10/09/17, 10:09 p.m. - Ara: Si
10/09/17, 10:09 p.m. - miguelangelrsfimm: Jajaja. Yo pasaré un chingo de frío mañana
10/09/17, 11:01 p.m. - Ara: Jaja
10/09/17, 11:01 p.m. - Ara: Que ue no
10/09/17, 11:01 p.m. - Ara: Bueno
10/09/17, 11:01 p.m. - Ara: Jajs
10/09/17, 11:30 p.m. - miguelangelrsfimm: Jajajaj. 🖕🏿
10/09/17, 11:30 p.m. - Ara: 🖕🏻🖕🏻🖕🏻🖕🏻
10/09/17, 11:30 p.m. - miguelangelrsfimm: 🤤
10/09/17, 11:30 p.m. - Ara: Si ya sé que te encanta la verga
10/09/17, 11:30 p.m. - Ara: Jaja
10/09/17, 11:31 p.m. - miguelangelrsfimm: Jajajaja.
10/09/17, 11:31 p.m. - Ara: Ten otro para que no te quedes con las ganas
10/09/17, 11:31 p.m. - Ara: 🖕🏻
10/09/17, 11:31 p.m. - miguelangelrsfimm: Jajajaja tú. Te hace más falta
10/09/17, 11:32 p.m. - Ara: Nel
10/09/17, 11:32 p.m. - Ara: Créeme que estoy bien
10/09/17, 11:32 p.m. - miguelangelrsfimm: Jajaja. Neta ?
10/09/17, 11:32 p.m. - miguelangelrsfimm: Que chido
10/09/17, 11:32 p.m. - Ara: La neta si
10/09/17, 11:32 p.m. - Ara: Jja
10/09/17, 11:33 p.m. - miguelangelrsfimm: 👍🏿
10/09/17, 11:33 p.m. - Ara: Jaja
10/09/17, 11:33 p.m. - Ara: Ya duerme
10/09/17, 11:34 p.m. - miguelangelrsfimm: No. We. Jajajaja. Ando con pila. Aún. Y sólo dormí 5 horas del viernes a hoy jajajjaa
10/09/17, 11:34 p.m. - Ara: 🙄🙄🙄
10/09/17, 11:34 p.m. - Ara: No dormir engorda también
10/09/17, 11:34 p.m. - Ara: Jaja
10/09/17, 11:34 p.m. - Ara: Ya me voy a dormir
10/09/17, 11:34 p.m. - Ara: Descansa
10/09/17, 11:34 p.m. - Ara: 🤗🤗🤗🤗
10/09/17, 11:35 p.m. - miguelangelrsfimm: Jajajaja. Pero me la paso activo. Jajajaa. Lindos sueños. No conmigo
10/09/17, 11:35 p.m. - miguelangelrsfimm: Jajajajajaja
10/09/17, 11:35 p.m. - Ara: Espero
Que ya no estés en ellos que también me perturban
10/09/17, 11:35 p.m. - Ara: Bye
10/09/17, 11:35 p.m. - miguelangelrsfimm: Jajajaja. 😁😜 descansa
11/09/17, 06:39 a.m. - miguelangelrsfimm: 👍🏿💯🖕🏿
11/09/17, 06:54 a.m. - Ara: Jaja
11/09/17, 06:54 a.m. - Ara: .i.
11/09/17, 08:35 a.m. - miguelangelrsfimm: Pinshi Nigga
11/09/17, 08:41 a.m. - Ara: Tú empezaste
11/09/17, 12:49 p.m. - Ara: Qué haces nigga
11/09/17, 12:54 p.m. - Ara: <Archivo omitido>
11/09/17, 01:14 p.m. - miguelangelrsfimm: Jajajaja. En chinga. Con un trabajo
11/09/17, 12:54 p.m. - Ara: <Archivo omitido>
11/09/17, 05:46 p.m. - Ara: Ya terminaste ?
12/09/17, 07:32 a.m. - miguelangelrsfimm: No. Fui de fiesta.
12/09/17, 07:32 a.m. - miguelangelrsfimm: <Archivo omitido>
12/09/17, 07:33 a.m. - miguelangelrsfimm: Una amiga de la Fac.
12/09/17, 07:33 a.m. - miguelangelrsfimm: Quieres ver o sentir eso ? Jajajajab
12/09/17, 07:33 a.m. - miguelangelrsfimm: Sale este Fimm?
12/09/17, 08:39 a.m. - Ara: Que ?
12/09/17, 08:39 a.m. - Ara: Como que ver
12/09/17, 08:39 a.m. - Ara: ??? O sentir?
12/09/17, 08:39 a.m. - miguelangelrsfimm: Eso. No viste los memes ?
12/09/17, 08:39 a.m. - miguelangelrsfimm: It.
12/09/17, 08:41 a.m. - Ara: <Archivo omitido>
12/09/17, 08:41 a.m. - Ara: Jaj
12/09/17, 08:41 a.m. - miguelangelrsfimm: 😁👍🏿
12/09/17, 12:01 p.m. - miguelangelrsfimm: Saca las botanas.
12/09/17, 12:04 p.m. - Ara: nel
13/09/17, 10:51 a.m. - miguelangelrsfimm: Como te va Nigga ?
13/09/17, 11:04 a.m. - Ara: que onda nigga
13/09/17, 11:05 a.m. - miguelangelrsfimm: 😁 yo estoy chido. Jajajaja. Tu que pex. Que cuentas. Que haces. ???
13/09/17, 11:06 a.m. - Ara: POS
13/09/17, 11:07 a.m. - Ara: ME DUELE LA ESPALDA DE STRESS
13/09/17, 11:07 a.m. - Ara: JAJA
13/09/17, 11:07 a.m. - Ara: ando trabajando
13/09/17, 11:07 a.m. - Ara: y tu que odna
13/09/17, 11:07 a.m. - Ara: seguros ya andas pedo
13/09/17, 11:07 a.m. - Ara: jaja
13/09/17, 11:08 a.m. - miguelangelrsfimm: Tsssss. Masaje. Jajaja. No we. Voy saliendo de una Expo. Tengo clase hasta la 1. Nel we. No me pongo pedo. Sólo salgo a echar desmadre. Jajajaja.
13/09/17, 11:21 a.m. - Ara: YTE COGISTEA TU AMIGA??
13/09/17, 11:21 a.m. - Ara: ESE DIA ANDABAS PEDO JAJA
13/09/17, 11:47 a.m. - miguelangelrsfimm: No we. No andaba pedo. No we. Es la novia de uno de mis amigos.
13/09/17, 11:47 a.m. - Ara: jajaja
13/09/17, 11:47 a.m. - Ara: 🥚🥚
13/09/17, 11:49 a.m. - miguelangelrsfimm: Enserio we. Es que dijeron unos compas que había una fiesta chida y estarían las colombianas. Y ella iba si yo iba. Y le dije va. Pero me das hospedaje. Y dijo que va. Pero pagaba el taxi.
13/09/17, 11:50 a.m. - Ara: jajaja
13/09/17, 11:50 a.m. - Ara: sus mamadas
13/09/17, 11:51 a.m. - miguelangelrsfimm: Que we. Si me iba a la fiesta. Ya no regresaba a mi casa. Era por vaqueritos. De hecho regresamos como a las 11
13/09/17, 12:00 p.m. - miguelangelrsfimm: Cuando sale. It. Para que la vaigamos a ver jajajaja
13/09/17, 01:50 p.m. - Ara: Jaja
13/09/17, 01:50 p.m. - Ara: Sale mañana
13/09/17, 02:20 p.m. - miguelangelrsfimm: Tsssss. Me invitas ?
13/09/17, 03:02 p.m. - Ara: Iré con mi familia
13/09/17, 03:02 p.m. - Ara: Jaja
13/09/17, 03:03 p.m. - miguelangelrsfimm: 🤔 chalé. No ma. Jajajaja.
13/09/17, 03:03 p.m. - miguelangelrsfimm: Pos. Iré solin jajajaja
13/09/17, 03:04 p.m. - Ara: Jja
13/09/17, 03:04 p.m. - Ara: Si
13/09/17, 03:04 p.m. - Ara: O vete con la doñaqur me decías jaja
13/09/17, 03:06 p.m. - miguelangelrsfimm: No es Doña. No tiene hijos. Si we. Pero trabaja. De miércoles a sábado
13/09/17, 03:16 p.m. - Ara: Jaja
13/09/17, 03:16 p.m. - Ara: Busca alguien más
13/09/17, 03:17 p.m. - Ara: O ve y dile a vane
13/09/17, 03:17 p.m. - Ara: Jja
13/09/17, 03:18 p.m. - miguelangelrsfimm: Jajaja. Pues. No le eh hablado. Jejeje. Que sabes de ella jajaja igual y si le digo jajajaja
13/09/17, 03:32 p.m. - Ara: Jaja
13/09/17, 03:32 p.m. - Ara: Pinche puro
13/09/17, 03:32 p.m. - Ara: Puto
13/09/17, 03:32 p.m. - Ara: Jja
13/09/17, 03:39 p.m. - miguelangelrsfimm: Porque. Puto. Ya no han hablado ?
13/09/17, 03:55 p.m. - Ara: Nel
13/09/17, 04:47 p.m. - miguelangelrsfimm: Jajaja. Yo si le quiero hablar. 😐
13/09/17, 05:02 p.m. - Ara: Jaja
13/09/17, 05:02 p.m. - Ara: Pendejo
13/09/17, 05:02 p.m. - Ara: Háblale
13/09/17, 05:02 p.m. - Ara: Que pierdes ?
13/09/17, 05:02 p.m. - Ara: Dignidad ?
13/09/17, 05:02 p.m. - Ara: Esa ya la perdiste
13/09/17, 05:02 p.m. - Ara: Jaja
13/09/17, 05:04 p.m. - miguelangelrsfimm: Te pases. De lanza jajaja. Pregúntale. Que haría si le hablo jajajaja. La neta. Siento que si le hablo. Me va a borrar de todo. Y ya no me podré comunicar con ella 😔
13/09/17, 05:05 p.m. - Ara: Jaja
13/09/17, 05:05 p.m. - Ara: Dile tu
13/09/17, 05:06 p.m. - miguelangelrsfimm: Me va a borrar.
13/09/17, 05:18 p.m. - Ara: Jaja
13/09/17, 05:18 p.m. - Ara: Sin miedo perro
13/09/17, 05:18 p.m. - Ara: Jaja
13/09/17, 05:19 p.m. - miguelangelrsfimm: Si. La neta. Si tengo miedo.
13/09/17, 05:19 p.m. - Ara: Jaja
13/09/17, 05:20 p.m. - Ara: Puñal
13/09/17, 05:20 p.m. - Ara: Ve a su casa
13/09/17, 05:20 p.m. - miguelangelrsfimm: Que tal si ya no puedo contactarla.
13/09/17, 05:20 p.m. - miguelangelrsfimm: Me va a cerrar la puerta en la cara.
13/09/17, 05:20 p.m. - Ara: Y si taaaanto la amas habla de frente con ella siiiiiin rogarle
13/09/17, 05:20 p.m. - Ara: Pues entoces que más quieres para saber que ya no quiere nada contigo ?
13/09/17, 05:21 p.m. - Ara: Que te mueras para que te vaya a llorar a tu tumba ?
13/09/17, 05:21 p.m. - Ara: No we
13/09/17, 05:21 p.m. - Ara: Vales más que eso
13/09/17, 05:22 p.m. - miguelangelrsfimm: 😐  pues. No sé. Me va a mandar a la verch. Si voy a buscarla
13/09/17, 05:44 p.m. - Ara: Jaja
13/09/17, 05:44 p.m. - Ara: Pues entoces ya deja el drama
13/09/17, 05:45 p.m. - Ara: Si ya sabes que va a pasar
13/09/17, 05:45 p.m. - Ara: O deja de andar de gay
13/09/17, 05:45 p.m. - Ara: Y habla con ella
13/09/17, 05:45 p.m. - Ara: Y deja de andar de culero
13/09/17, 05:46 p.m. - miguelangelrsfimm: No eh hecho nada. Malo. 🤔  soy medio gay. Jajajaja.
13/09/17, 05:46 p.m. - Ara: Medio )
13/09/17, 05:46 p.m. - Ara: ??
13/09/17, 05:46 p.m. - Ara: Ósea we
13/09/17, 05:47 p.m. - Ara: Puto es lo que eres
13/09/17, 05:47 p.m. - Ara: Jaja
13/09/17, 05:47 p.m. - miguelangelrsfimm: Jajaja. Mal pex
13/09/17, 05:47 p.m. - Ara: Jaja
13/09/17, 05:48 p.m. - miguelangelrsfimm: <Archivo omitido>
13/09/17, 05:51 p.m. - Ara: Jaja
13/09/17, 05:51 p.m. - Ara: Ves hasta tu te buleas solo
13/09/17, 05:51 p.m. - Ara: Jaja
13/09/17, 05:52 p.m. - miguelangelrsfimm: Jajaja. Manchada. Pues eres muy agrsiva jajaja
13/09/17, 06:26 p.m. - Ara: Jja
13/09/17, 06:26 p.m. - Ara: Ma
13/09/17, 06:26 p.m. - Ara: Solo quiero lo mejor para ti
13/09/17, 06:26 p.m. - Ara: Pero eres necio entoces tengo que recurrir a la violencia
13/09/17, 06:26 p.m. - Ara: Jja
13/09/17, 06:27 p.m. - Ara: Y si no entiendes pues al menos lo intente
13/09/17, 06:27 p.m. - miguelangelrsfimm: Jajajaja. Ósea que la Vanne 's no es lo mejor ?
13/09/17, 06:27 p.m. - miguelangelrsfimm: Eres bien agresiva jajaja
13/09/17, 06:27 p.m. - Ara: La neta. O
13/09/17, 06:27 p.m. - Ara: No
13/09/17, 06:27 p.m. - Ara: Ve como te trae
13/09/17, 06:28 p.m. - Ara: Y le vale
13/09/17, 06:28 p.m. - Ara: Tú eres el único que sufre
13/09/17, 06:28 p.m. - Ara: Mira envíale esta foto
13/09/17, 06:28 p.m. - Ara: La vas a enamorar
13/09/17, 06:28 p.m. - miguelangelrsfimm: Eso sí. 😔... cuál foto ?
13/09/17, 06:28 p.m. - Ara: <Archivo omitido>
13/09/17, 06:29 p.m. - miguelangelrsfimm: Jajaja. Seas cabrona. Me va a mandar a matar
13/09/17, 06:29 p.m. - Ara: 🤣🤣🤣🤣
13/09/17, 06:29 p.m. - Ara: 😎
13/09/17, 06:29 p.m. - miguelangelrsfimm: Nel. Me va ah odiar más que a nadie
13/09/17, 06:30 p.m. - Ara: Sino odia a david
13/09/17, 06:30 p.m. - Ara: Por qué a ti si ?
13/09/17, 06:31 p.m. - miguelangelrsfimm: No lo odia ?
13/09/17, 06:32 p.m. - miguelangelrsfimm: O si ?  Nunca hable de eso. Con ella.
13/09/17, 06:56 p.m. - Ara: No
13/09/17, 06:56 p.m. - Ara: Se o
13/09/17, 06:56 p.m. - Ara: Creo
Que si jaja
13/09/17, 07:22 p.m. - miguelangelrsfimm: Creo que lo odia. Ya jamás dejó que viera a Dorian. O no se. Aveces se veían y yo no sabía jajajaja
13/09/17, 08:09 p.m. - Ara: Si
13/09/17, 08:31 p.m. - miguelangelrsfimm: Si , que?
13/09/17, 08:31 p.m. - Ara: Creo que si le dio dinero
13/09/17, 08:31 p.m. - Ara: O lo veía
13/09/17, 08:31 p.m. - Ara: Pero ella decía que tú no decías nada
13/09/17, 08:31 p.m. - Ara: Ajá
13/09/17, 08:31 p.m. - Ara: Jaja
13/09/17, 08:44 p.m. - miguelangelrsfimm: Jajajaa. Aveces ni me enteraba que se veían. Pero pues ella le pide dinero a muchas personas.
13/09/17, 09:26 p.m. - Ara: Jaja
13/09/17, 09:26 p.m. - Ara: Ves
13/09/17, 09:26 p.m. - Ara: Otro motivo para no pensar en ella
13/09/17, 10:44 p.m. - miguelangelrsfimm: 😔
13/09/17, 10:44 p.m. - miguelangelrsfimm: Chalé justo 💙
13/09/17, 10:47 p.m. - Ara: Jajs
13/09/17, 10:47 p.m. - Ara: Nena
13/09/17, 10:48 p.m. - miguelangelrsfimm: Jajaja. De hecho un amigo me dijo. El lunes. Vanne te dio. Justo donde no te valía verga. Jajajaja
13/09/17, 10:49 p.m. - miguelangelrsfimm: No te burles Nigga jajaja
13/09/17, 11:07 p.m. - Ara: Jaja
13/09/17, 11:07 p.m. - Ara: Y eso donde es ?
13/09/17, 11:07 p.m. - miguelangelrsfimm: Pos luego te diré. Jajajaa en persona.
13/09/17, 11:08 p.m. - Ara: ?
13/09/17, 11:08 p.m. - Ara: 🙄
13/09/17, 11:08 p.m. - Ara: Jaja
13/09/17, 11:08 p.m. - Ara: Me voy a dormir
13/09/17, 11:08 p.m. - miguelangelrsfimm: Jajajajajaja. Sale. Descansa
13/09/17, 11:08 p.m. - Ara: Ya duerme
13/09/17, 11:08 p.m. - Ara: 🤗🤗🤗🤗
13/09/17, 11:08 p.m. - Ara: 😴
13/09/17, 11:08 p.m. - miguelangelrsfimm: No eh dormido. Bien en los últimos días. Jajajaja. 👍🏿 descansa
14/09/17, 09:56 a.m. - Ara: Nigggaaaaa
14/09/17, 09:56 a.m. - Ara: Levántate
14/09/17, 09:56 a.m. - Ara: Deja de  holgazanear
14/09/17, 10:14 a.m. - miguelangelrsfimm: Jajaja. Estoy en clase. Desde las 6:45
14/09/17, 10:15 a.m. - miguelangelrsfimm: Tú. Si estás de floja
14/09/17, 10:15 a.m. - Ara: <Archivo omitido>
14/09/17, 10:15 a.m. - Ara: Estoy en la oficina
14/09/17, 10:15 a.m. - Ara: Animal
14/09/17, 10:15 a.m. - Ara: Jaja
14/09/17, 10:16 a.m. - miguelangelrsfimm: Jajajaja. Ese es un hotel. Y también hay un bar llamado así
14/09/17, 10:16 a.m. - Ara: Jaja
14/09/17, 10:16 a.m. - Ara: <Archivo omitido>
14/09/17, 10:17 a.m. - miguelangelrsfimm: <Archivo omitido>
14/09/17, 10:17 a.m. - Ara: Jaja
14/09/17, 10:17 a.m. - Ara: No ma
14/09/17, 10:18 a.m. - miguelangelrsfimm: 😎
14/09/17, 10:18 a.m. - Ara: Jaja
14/09/17, 10:18 a.m. - Ara: Para aplicarla
14/09/17, 10:18 a.m. - Ara: Jaja
14/09/17, 10:19 a.m. - miguelangelrsfimm: Si. We. Esta bien bueno
14/09/17, 10:24 a.m. - miguelangelrsfimm: <Archivo omitido>
14/09/17, 10:32 a.m. - Ara: Jaja
14/09/17, 10:32 a.m. - Ara: Y esa leche sabe chido
14/09/17, 10:33 a.m. - Ara: Me recuerda a mi niñez
14/09/17, 10:33 a.m. - Ara: Jaja
14/09/17, 10:33 a.m. - miguelangelrsfimm: 😳
14/09/17, 10:33 a.m. - Ara: Si
14/09/17, 10:33 a.m. - Ara: En unas escuelas daban desayunos
14/09/17, 10:33 a.m. - Ara: Y luego me regalaban la leche los niños que ya se habían aburrido
14/09/17, 10:34 a.m. - Ara: De tomar leche y yo me la tomaba
14/09/17, 10:34 a.m. - Ara: Y era chido por
Que tenía hambre
14/09/17, 10:34 a.m. - Ara: Jaja
14/09/17, 10:34 a.m. - Ara: Y me gustaba
14/09/17, 10:34 a.m. - miguelangelrsfimm: Eran del dif
14/09/17, 10:34 a.m. - Ara: Si
14/09/17, 10:34 a.m. - Ara: Y esa leche sabe igual
14/09/17, 10:35 a.m. - miguelangelrsfimm: 😂
14/09/17, 10:35 a.m. - miguelangelrsfimm: Cuando viví aquí en 1997. Si. Estaba chida. Junto con las galletas
14/09/17, 10:36 a.m. - Ara: Aquí ?
14/09/17, 10:37 a.m. - miguelangelrsfimm: Bueno en Df. Ya vez que yo nací y viví en Veracruz
14/09/17, 10:39 a.m. - Ara: Ah si ?
14/09/17, 10:39 a.m. - Ara: No sabía
14/09/17, 10:41 a.m. - miguelangelrsfimm: En Veracruz viví con mi abuela. En 1997 con mi otra abuela en toreo . Luego en Veracruz con mi abuela. Luego en 2000 llegue a izcalli viví con mi mamá 3 años. Luego con mis tíos 2 años. Y luego eh rodado para todos lados.
14/09/17, 10:45 a.m. - Ara: Jaja
14/09/17, 10:45 a.m. - Ara: No ma
14/09/17, 10:46 a.m. - miguelangelrsfimm: Si. Mijares. Así fue. Jajaja. De hecho casi todo mi cch y el año sabático. Estuve viviendo con mi primo.
14/09/17, 10:47 a.m. - Ara: Chia
14/09/17, 10:48 a.m. - miguelangelrsfimm: 😔 jajajaja.
14/09/17, 10:49 a.m. - Ara: Jaja
14/09/17, 10:49 a.m. - Ara: Ahorita le saco la sopa a vane
14/09/17, 10:49 a.m. - Ara: De que pasaría si te habla
14/09/17, 10:49 a.m. - Ara: Jaja
14/09/17, 10:50 a.m. - miguelangelrsfimm: Va. Jajaja. Y te invito algo. Ahora que tengamos tiempo
14/09/17, 10:51 a.m. - miguelangelrsfimm: 😁😁😁
14/09/17, 11:00 a.m. - Ara: Jaja
14/09/17, 11:10 a.m. - miguelangelrsfimm: Sacale info a más no poder jajajaja.
14/09/17, 11:13 a.m. - Ara: Pues deja que conteste
14/09/17, 11:13 a.m. - miguelangelrsfimm: Va va va va va. Jajaja. 👌🏿👍🏿👍🏿👍🏿👍🏿💙
14/09/17, 11:15 a.m. - miguelangelrsfimm: Ya me aburrí. Y me queda más de una hora
14/09/17, 11:15 a.m. - miguelangelrsfimm: Cuéntame un chiste
14/09/17, 11:16 a.m. - Ara: Jaja
14/09/17, 11:16 a.m. - Ara: Mmm
14/09/17, 11:16 a.m. - Ara: Te odio
14/09/17, 11:16 a.m. - Ara: Jaj
14/09/17, 11:16 a.m. - miguelangelrsfimm: Eso. Ya lo sabía.
14/09/17, 11:16 a.m. - Ara: Ahh
14/09/17, 11:16 a.m. - Ara: Te ultra odio
14/09/17, 11:16 a.m. - Ara: Ahhh esa no te la esperabas
14/09/17, 11:18 a.m. - miguelangelrsfimm: Jajajaja. No eres la primera ni la última persona que me lo dice. Jajajajaja tal vez seas como la 500
14/09/17, 11:20 a.m. - Ara: No es cierto we
14/09/17, 11:20 a.m. - Ara: La neta me caes bien
14/09/17, 11:20 a.m. - Ara: No te odio
14/09/17, 11:20 a.m. - Ara: Podría
Llagar a estimarte
14/09/17, 11:25 a.m. - miguelangelrsfimm: Jajajaa. Podrías
14/09/17, 11:25 a.m. - miguelangelrsfimm: Jajajaja
14/09/17, 11:28 a.m. - miguelangelrsfimm: Tú. Me caes muy bien y si te aprecio. 👍🏿😁🖤
14/09/17, 11:48 a.m. - Ara: Si podría
14/09/17, 11:48 a.m. - Ara: Jaja
14/09/17, 11:49 a.m. - miguelangelrsfimm: Jajajaja. Inche Nigga
14/09/17, 11:54 a.m. - Ara: saca las monas de guayaba
14/09/17, 11:55 a.m. - miguelangelrsfimm: Si quiero jajajaja Unas de bubalo. Jajajaja. Tú saca los toques. 🚬
14/09/17, 12:08 p.m. - Ara: nel
14/09/17, 12:10 p.m. - miguelangelrsfimm: Blanca es la cocaína , amarillo el resistol , verde es la marihuana, adivina. Yo quien soy jajaja
14/09/17, 12:29 p.m. - Ara: el brayan
14/09/17, 12:29 p.m. - Ara: ?
14/09/17, 12:29 p.m. - miguelangelrsfimm: Jajajaja. Busca 3se vídeo.
14/09/17, 12:30 p.m. - Ara: jaja
14/09/17, 12:30 p.m. - Ara: no puedo
14/09/17, 12:30 p.m. - Ara: al rato me recuerdas
14/09/17, 12:30 p.m. - Ara: jaja
14/09/17, 12:31 p.m. - miguelangelrsfimm: Va.
