12/08/17, 9:20 a. m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
12/08/17, 9:20 a. m. - Jorge Mecánic: Hooooooola
12/08/17, 9:21 a. m. - Jorge Mecánic: Tu me diste la pastilla ayer?
12/08/17, 9:21 a. m. - Alejandra: Hola
12/08/17, 9:21 a. m. - Alejandra: Sii
12/08/17, 9:21 a. m. - Alejandra: Jajaja la halls
12/08/17, 9:21 a. m. - Jorge Mecánic: Gracias!!!
12/08/17, 9:21 a. m. - Alejandra: De nada
12/08/17, 9:21 a. m. - Jorge Mecánic: Hubiera sido una negra del reto jajajaja
12/08/17, 9:22 a. m. - Alejandra: Jajajaja esas son muy fuertes no?
12/08/17, 9:22 a. m. - Jorge Mecánic: Si
12/08/17, 9:22 a. m. - Jorge Mecánic: Seamos amigas 🙆🏻
12/08/17, 9:22 a. m. - Alejandra: Jajaja
12/08/17, 9:22 a. m. - Alejandra: Hecho👊😎
12/08/17, 9:23 a. m. - Jorge Mecánic: Mira te seré sincera va
12/08/17, 9:23 a. m. - Alejandra: A ver echale
12/08/17, 9:23 a. m. - Jorge Mecánic: Solo pido no digan nada por da
12/08/17, 9:23 a. m. - Jorge Mecánic: Pero es que ayer ustedes no se, me cayeron super bien y siento que son de confianza
12/08/17, 9:23 a. m. - Alejandra: Lo somos
12/08/17, 9:23 a. m. - Alejandra: Jajaj
12/08/17, 9:24 a. m. - Jorge Mecánic: Yo soy niña
12/08/17, 9:24 a. m. - Alejandra: Niña?
12/08/17, 9:24 a. m. - Alejandra: O sea te gustan los ñiños
12/08/17, 9:25 a. m. - Jorge Mecánic: Quieres verme de niña
12/08/17, 9:25 a. m. - Jorge Mecánic: En foto
12/08/17, 9:25 a. m. - Alejandra: A ver
12/08/17, 9:25 a. m. - Jorge Mecánic: <Archivo omitido>
12/08/17, 9:26 a. m. - Jorge Mecánic: 🙆🏻
12/08/17, 9:26 a. m. - Alejandra: O vaya
12/08/17, 9:26 a. m. - Alejandra: Si qué luces linda
12/08/17, 9:26 a. m. - Jorge Mecánic: Si cambio?
12/08/17, 9:26 a. m. - Alejandra: Si
12/08/17, 9:26 a. m. - Jorge Mecánic: Me veo mal?
12/08/17, 9:26 a. m. - Alejandra: Bastante
12/08/17, 9:26 a. m. - Alejandra: No
12/08/17, 9:26 a. m. - Alejandra: Si te ves bien
12/08/17, 9:27 a. m. - Jorge Mecánic: <Archivo omitido>
12/08/17, 9:28 a. m. - Alejandra: Pues si me sorprendi
12/08/17, 9:28 a. m. - Alejandra: Jajajaja
12/08/17, 9:28 a. m. - Jorge Mecánic: Jaja tu di todo lo que sientas no me ofendo
12/08/17, 9:28 a. m. - Alejandra: Pero mientras no me bajes a un novio
12/08/17, 9:28 a. m. - Alejandra: Todo está perfecto
12/08/17, 9:28 a. m. - Alejandra: Jajajaja
12/08/17, 9:28 a. m. - Alejandra: 😂
12/08/17, 9:28 a. m. - Jorge Mecánic: Jaja ja los hombres no me van a pelear así
12/08/17, 9:29 a. m. - Alejandra: No solo me sorprendí, no había conocido a alguien así
12/08/17, 9:29 a. m. - Jorge Mecánic: No les voy a gustar
12/08/17, 9:29 a. m. - Alejandra: Porque
12/08/17, 9:30 a. m. - Jorge Mecánic: Pues estoy fea
12/08/17, 9:30 a. m. - Alejandra: Jajajaja claro q no
12/08/17, 9:31 a. m. - Jorge Mecánic: Quieres ver otras
12/08/17, 9:31 a. m. - Alejandra: Te arreglas mejor que yo
12/08/17, 9:31 a. m. - Alejandra: Jajajaja
12/08/17, 9:31 a. m. - Alejandra: 😂
12/08/17, 9:31 a. m. - Alejandra: Bueno
12/08/17, 9:31 a. m. - Jorge Mecánic: <Archivo omitido>
12/08/17, 9:32 a. m. - Alejandra: Y cuando es cuando estás así?
12/08/17, 9:32 a. m. - Jorge Mecánic: Cuando me toca salir
12/08/17, 9:32 a. m. - Jorge Mecánic: Ya viste la otra
12/08/17, 9:33 a. m. - Alejandra: Salir a donde?
12/08/17, 9:33 a. m. - Jorge Mecánic: Con hombres
12/08/17, 9:34 a. m. - Alejandra: Aaaaa
12/08/17, 9:34 a. m. - Alejandra: Pues está bien
12/08/17, 9:34 a. m. - Jorge Mecánic: Solo que pues me re primo
12/08/17, 9:34 a. m. - Alejandra: Por la FAC verdad
12/08/17, 9:34 a. m. - Jorge Mecánic: Si
12/08/17, 9:34 a. m. - Alejandra: Ya se ahí es difícil todo
12/08/17, 9:35 a. m. - Alejandra: De por sí
12/08/17, 9:35 a. m. - Jorge Mecánic: Te enseño una última
12/08/17, 9:35 a. m. - Jorge Mecánic: Y me dices si cambio
12/08/17, 9:35 a. m. - Alejandra: Ok
12/08/17, 9:35 a. m. - Jorge Mecánic: No la enseñes va
12/08/17, 9:35 a. m. - Jorge Mecánic: Jaja ja
12/08/17, 9:35 a. m. - Alejandra: Jajaja
12/08/17, 9:35 a. m. - Alejandra: Esta bien
12/08/17, 9:36 a. m. - Jorge Mecánic: <Archivo omitido>
12/08/17, 9:37 a. m. - Alejandra: Si
12/08/17, 9:37 a. m. - Alejandra: Eso podrías usar para hoy
12/08/17, 9:37 a. m. - Alejandra: Jajajaja
12/08/17, 9:38 a. m. - Jorge Mecánic: Si jeje
12/08/17, 9:38 a. m. - Jorge Mecánic: O este
12/08/17, 9:38 a. m. - Jorge Mecánic: <Archivo omitido>
12/08/17, 9:38 a. m. - Alejandra: Dónde puedo comprar uno así
12/08/17, 9:38 a. m. - Alejandra: Jajajajajaja
12/08/17, 9:39 a. m. - Jorge Mecánic: Vamos todas de compras o aunque sea ver y dale la vuelta
12/08/17, 9:39 a. m. - Alejandra: Siii
12/08/17, 9:39 a. m. - Alejandra: Estaría padre
12/08/17, 9:39 a. m. - Jorge Mecánic: Estoy bien plana
12/08/17, 9:40 a. m. - Alejandra: Pero eso se arregla 😂
12/08/17, 9:40 a. m. - Jorge Mecánic: Me llevó tanga?
12/08/17, 9:40 a. m. - Alejandra: Yo lo haría
12/08/17, 9:40 a. m. - Alejandra: Definitivamente
12/08/17, 9:41 a. m. - Jorge Mecánic: Para que solo la haga aun lado jaja ja
12/08/17, 9:43 a. m. - Alejandra: Sino para que serían las tangas
12/08/17, 9:43 a. m. - Alejandra: Jajajaja
12/08/17, 9:46 a. m. - Jorge Mecánic: Jaja ja exacto
12/08/17, 9:46 a. m. - Jorge Mecánic: Pero ahhhh y si el esta enorme
12/08/17, 9:47 a. m. - Alejandra: O por dios
12/08/17, 9:47 a. m. - Alejandra: Jajajaja
12/08/17, 9:47 a. m. - Alejandra: No lo hagas si es asi
12/08/17, 9:47 a. m. - Alejandra: Se lo que te digo
12/08/17, 9:47 a. m. - Alejandra: Jajajaja
12/08/17, 9:47 a. m. - Alejandra: <Archivo omitido>
12/08/17, 9:47 a. m. - Alejandra: Jajajaja
12/08/17, 9:48 a. m. - Jorge Mecánic: Neta?
12/08/17, 9:48 a. m. - Jorge Mecánic: 😱
12/08/17, 9:50 a. m. - Alejandra: Si
12/08/17, 9:50 a. m. - Alejandra: Jajajajajaja
12/08/17, 9:51 a. m. - Alejandra: Quitarte la curiosidad no vale la pena
12/08/17, 9:51 a. m. - Jorge Mecánic: Jaja ja ya se lo vi
12/08/17, 9:51 a. m. - Alejandra: 😂😂😂
12/08/17, 9:51 a. m. - Alejandra: Yo te recomiendo puro tamaño estándar jajaja
12/08/17, 9:51 a. m. - Jorge Mecánic: Lo tiene brindando grueso 😱😱😱😱😱😱😱
12/08/17, 9:51 a. m. - Alejandra: Puro tamaño estándar
12/08/17, 9:51 a. m. - Alejandra: Repito
12/08/17, 9:51 a. m. - Alejandra: Jajajaja
12/08/17, 9:53 a. m. - Jorge Mecánic: Jajajaja
12/08/17, 9:53 a. m. - Jorge Mecánic: Y quiere que me ponga ligueros
12/08/17, 9:53 a. m. - Alejandra: Jajaja te lo pondrás?
12/08/17, 9:55 a. m. - Jorge Mecánic: No se
12/08/17, 9:55 a. m. - Jorge Mecánic: Aparte me pidió oral
12/08/17, 9:56 a. m. - Alejandra: Y que piensas de eso?
12/08/17, 9:56 a. m. - Jorge Mecánic: No se hacerlo
12/08/17, 9:57 a. m. - Alejandra: Lo quieres hacer?
12/08/17, 9:58 a. m. - Jorge Mecánic: Si jajajaja
12/08/17, 9:58 a. m. - Alejandra: Pues es fácil
12/08/17, 9:58 a. m. - Alejandra: Te explico
12/08/17, 9:59 a. m. - Alejandra: A demás igual es cuestión de práctica
12/08/17, 9:59 a. m. - Alejandra: 🤓 Toma nota
12/08/17, 9:59 a. m. - Jorge Mecánic: Va
12/08/17, 9:59 a. m. - Alejandra: 🖋
12/08/17, 9:59 a. m. - Jorge Mecánic: 😱
12/08/17, 10:00 a. m. - Alejandra: Paso uno
12/08/17, 10:00 a. m. - Alejandra: Que quieres hacer bajar o subir
12/08/17, 10:00 a. m. - Alejandra: Jajajaja
12/08/17, 10:00 a. m. - Alejandra: ?
12/08/17, 10:00 a. m. - Jorge Mecánic: Todo jaja
12/08/17, 10:01 a. m. - Alejandra: Empezamos por lo básico
12/08/17, 10:01 a. m. - Jorge Mecánic: Siiii
12/08/17, 10:01 a. m. - Alejandra: Bajar es importante por que es donde las cosas se ponen más hornis
12/08/17, 10:02 a. m. - Jorge Mecánic: Con la lengua tengo que lamerle la cabeza?
12/08/17, 10:02 a. m. - Alejandra: Así es
12/08/17, 10:02 a. m. - Jorge Mecánic: Aja
12/08/17, 10:02 a. m. - Alejandra: Succionar no funciona tanto
12/08/17, 10:02 a. m. - Jorge Mecánic: Ahhhh
12/08/17, 10:02 a. m. - Alejandra: Es la lengua la que se tira en eso
12/08/17, 10:03 a. m. - Jorge Mecánic: Ya hasta se me antojo tenerlo en la boca 👄
12/08/17, 10:03 a. m. - Alejandra: A algunos les gusta que trates de meterlo todooooooo a tu boca
12/08/17, 10:03 a. m. - Alejandra: Y si finjes como que toses les haces creer que lo tienen grande
12/08/17, 10:04 a. m. - Alejandra: A menos que todas de verdad pq si lo tengan grande
12/08/17, 10:04 a. m. - Alejandra: Jajajaja
12/08/17, 10:04 a. m. - Alejandra: 😂😂😂😂
12/08/17, 10:04 a. m. - Jorge Mecánic: Jaja jaja ja este si lo tiene bien grande
12/08/17, 10:04 a. m. - Alejandra: Todas*
12/08/17, 10:04 a. m. - Alejandra: Quizá tengas ese problema
12/08/17, 10:04 a. m. - Alejandra: Dile que no te vaya a empujar la cebeza
12/08/17, 10:05 a. m. - Jorge Mecánic: Aja
12/08/17, 10:05 a. m. - Alejandra: Porque se siente feo eso jajajaja
12/08/17, 10:05 a. m. - Alejandra: Y
12/08/17, 10:05 a. m. - Alejandra: No te concentres solo en el miembro
12/08/17, 10:06 a. m. - Jorge Mecánic: Aja
12/08/17, 10:06 a. m. - Alejandra: También los testículos
12/08/17, 10:06 a. m. - Alejandra: Dicen que si los succionas como sin tanta fuerza es una sensación entre placer y dolor
12/08/17, 10:06 a. m. - Alejandra: Que a algunos les gusta
12/08/17, 10:07 a. m. - Jorge Mecánic: Te la sabes 😱😱😱
12/08/17, 10:07 a. m. - Alejandra: También lamer esa parte entre los testículos y el miembro
12/08/17, 10:07 a. m. - Alejandra: Jajaja
12/08/17, 10:07 a. m. - Alejandra: Que te digo
12/08/17, 10:07 a. m. - Alejandra: 🤷‍♀
12/08/17, 10:08 a. m. - Alejandra: Y eso es lo básico
12/08/17, 10:08 a. m. - Alejandra: Con eso estarás bien
12/08/17, 10:08 a. m. - Alejandra: 😎
12/08/17, 10:08 a. m. - Jorge Mecánic: A ti si te gusta dar oral
12/08/17, 10:09 a. m. - Alejandra: Jajajaja depende cuanto me guste el chavo
12/08/17, 10:10 a. m. - Alejandra: Por lo regular lo hago como cuando ya llevo mucho saliendo y me interesa hacer cosas nuevas
12/08/17, 10:10 a. m. - Alejandra: A demás debo ser buena en lo que hago
12/08/17, 10:10 a. m. - Alejandra: Jajajaja
12/08/17, 10:11 a. m. - Jorge Mecánic: Jajajaja
12/08/17, 10:11 a. m. - Jorge Mecánic: Te enseño mira
12/08/17, 10:11 a. m. - Jorge Mecánic: <Archivo omitido>
12/08/17, 10:11 a. m. - Alejandra: Así te vas a ir?
12/08/17, 10:11 a. m. - Alejandra: 👌
12/08/17, 10:11 a. m. - Jorge Mecánic: Como me veo jaja ahí estába en un hotel
12/08/17, 10:12 a. m. - Jorge Mecánic: Me veo nalgona?
12/08/17, 10:12 a. m. - Alejandra: Si
12/08/17, 10:12 a. m. - Alejandra: Un buen
12/08/17, 10:12 a. m. - Alejandra: Jajajaja
12/08/17, 10:12 a. m. - Jorge Mecánic: Jajajaja para que me den duro
12/08/17, 10:12 a. m. - Alejandra: Y esa vez sí te fue chido?
12/08/17, 10:12 a. m. - Jorge Mecánic: Se vino 5 veces
12/08/17, 10:13 a. m. - Alejandra: A el si le fue chido
12/08/17, 10:13 a. m. - Alejandra: Jajajaja
12/08/17, 10:13 a. m. - Jorge Mecánic: Jaja ja por
12/08/17, 10:15 a. m. - Alejandra: Jajajaja pues se vino 5veces
12/08/17, 10:15 a. m. - Alejandra: 😂
12/08/17, 10:15 a. m. - Alejandra: Oye y cómo te gusta que te llamen
12/08/17, 10:16 a. m. - Alejandra: ?
12/08/17, 10:16 a. m. - Jorge Mecánic: Ximena
12/08/17, 10:16 a. m. - Jorge Mecánic: Jaja ja y me pongan en cuatro jaja
12/08/17, 10:16 a. m. - Alejandra: Jajjajaja
12/08/17, 10:16 a. m. - Alejandra: 😂😂
12/08/17, 10:16 a. m. - Alejandra: Así se llama mi sobrina👌
12/08/17, 10:17 a. m. - Alejandra: Yo le escogí el nombre jajaja
12/08/17, 10:17 a. m. - Jorge Mecánic: Esta hermoso 😍😍
12/08/17, 10:20 a. m. - Alejandra: Jajaja si
12/08/17, 10:21 a. m. - Alejandra: Me gusta más que Kimberly
12/08/17, 10:21 a. m. - Alejandra: Jajajaja
12/08/17, 10:21 a. m. - Jorge Mecánic: Oye y te gusta vestirte en babydoll
12/08/17, 10:21 a. m. - Jorge Mecánic: Ligueros
12/08/17, 10:21 a. m. - Alejandra: Pues nunca he usado un babydoll
12/08/17, 10:21 a. m. - Alejandra: Ligueros si pero no para épocas de acción
12/08/17, 10:21 a. m. - Jorge Mecánic: Por
12/08/17, 10:21 a. m. - Alejandra: Me falta ser más intrépida
12/08/17, 10:21 a. m. - Alejandra: Jajaja
12/08/17, 10:22 a. m. - Alejandra: Pues usualmente
12/08/17, 10:22 a. m. - Jorge Mecánic: El donde los usaste
12/08/17, 10:22 a. m. - Alejandra: Para usar un vestido
12/08/17, 10:22 a. m. - Alejandra: Y así
12/08/17, 10:22 a. m. - Alejandra: Jajajaja
12/08/17, 10:22 a. m. - Jorge Mecánic: Vamos por tangas en la semana
12/08/17, 10:23 a. m. - Alejandra: Pero no tuve suerte esas noches jajajaja
12/08/17, 10:23 a. m. - Alejandra: Hecho
12/08/17, 10:23 a. m. - Alejandra: 👌
12/08/17, 10:23 a. m. - Jorge Mecánic: Ayudenme
12/08/17, 10:23 a. m. - Alejandra: A qué?
12/08/17, 10:24 a. m. - Jorge Mecánic: A comenzar a vestirme
12/08/17, 10:24 a. m. - Jorge Mecánic: No tengo donde
12/08/17, 10:24 a. m. - Alejandra: Por dónde estás?
12/08/17, 10:24 a. m. - Jorge Mecánic: Vivo en metro Jamaica
12/08/17, 10:24 a. m. - Alejandra: Y por donde iras
12/08/17, 10:24 a. m. - Alejandra: ?
12/08/17, 10:25 a. m. - Jorge Mecánic: A un hotel
12/08/17, 10:25 a. m. - Alejandra: O sea si pero por donde
12/08/17, 10:25 a. m. - Alejandra: ?
12/08/17, 10:26 a. m. - Jorge Mecánic: Tlalpan, por metro chabacano
12/08/17, 10:26 a. m. - Alejandra: Pues creo puedo ayudarte
12/08/17, 10:27 a. m. - Jorge Mecánic: Por
12/08/17, 10:27 a. m. - Alejandra: Pues en la casa de mi mamá
12/08/17, 10:27 a. m. - Alejandra: No hay nadie hoy
12/08/17, 10:27 a. m. - Alejandra: Jajajaja
12/08/17, 10:27 a. m. - Alejandra: Pero no sé que tan cerca te quede
12/08/17, 10:27 a. m. - Alejandra: Jajajaja
12/08/17, 10:28 a. m. - Alejandra: O lejos
12/08/17, 10:28 a. m. - Jorge Mecánic: Donde es
12/08/17, 10:28 a. m. - Alejandra: Metro nopalera línea 12
12/08/17, 10:29 a. m. - Jorge Mecánic: Y es que tiene un buen que no me visto
12/08/17, 10:30 a. m. - Jorge Mecánic: Necesito depilar me toda
12/08/17, 10:30 a. m. - Jorge Mecánic: El cuerpo
12/08/17, 10:30 a. m. - Alejandra: Con qué lo haces?
12/08/17, 10:31 a. m. - Jorge Mecánic: Con rastrillo
12/08/17, 10:31 a. m. - Alejandra: Aaa
12/08/17, 10:31 a. m. - Alejandra: Porque no adelantas eso
12/08/17, 10:32 a. m. - Jorge Mecánic: En casa es difícil
12/08/17, 10:32 a. m. - Jorge Mecánic: No saben
12/08/17, 10:33 a. m. - Alejandra: Pero depilarse es en privado
12/08/17, 10:33 a. m. - Alejandra: O bueno entonces cuál es el plan
12/08/17, 10:33 a. m. - Jorge Mecánic: Jajajaja soy una mujer más
12/08/17, 10:33 a. m. - Jorge Mecánic: A mi no me molesta o incomoda
12/08/17, 10:34 a. m. - Jorge Mecánic: Si me ves en calzones
12/08/17, 10:34 a. m. - Alejandra: Lo sé jajajaja
12/08/17, 10:34 a. m. - Jorge Mecánic: Neta no me siento mal
12/08/17, 10:34 a. m. - Jorge Mecánic: Somos mujeres
12/08/17, 10:35 a. m. - Alejandra: Entonces?
12/08/17, 10:35 a. m. - Jorge Mecánic: Puedo estar contigo y depilar me ahí?
12/08/17, 10:35 a. m. - Jorge Mecánic: Jaja háganos una pijamada
12/08/17, 10:36 a. m. - Alejandra: Si
12/08/17, 10:36 a. m. - Alejandra: Bueno no se lo de la pijamada
12/08/17, 10:37 a. m. - Alejandra: No me gusta quedarme ahí
12/08/17, 10:37 a. m. - Alejandra: Pero si te puedes cambiar ahí sin broncas
12/08/17, 10:37 a. m. - Jorge Mecánic: Me puedes tomar unas fotos
12/08/17, 10:38 a. m. - Alejandra: Pues si
12/08/17, 10:38 a. m. - Alejandra: Le diré a lulus
12/08/17, 10:38 a. m. - Alejandra: A ver si jala
12/08/17, 10:38 a. m. - Jorge Mecánic: Jaja ja les bailo
12/08/17, 10:39 a. m. - Jorge Mecánic: Oye, sabes tuve que dejar eso
12/08/17, 10:40 a. m. - Jorge Mecánic: De ser ximena hace tiempo
12/08/17, 10:40 a. m. - Jorge Mecánic: Y no tengo anda de ropa
12/08/17, 10:40 a. m. - Jorge Mecánic: Necesitamos comprar todo de nuevo
12/08/17, 10:40 a. m. - Jorge Mecánic: Desde ceros
12/08/17, 10:40 a. m. - Alejandra: Por que lo dejaste?
12/08/17, 10:41 a. m. - Jorge Mecánic: Por que tuve novia
12/08/17, 10:41 a. m. - Alejandra: Cómo está eso?
12/08/17, 10:41 a. m. - Jorge Mecánic: Me enamore
12/08/17, 10:42 a. m. - Alejandra: A veces pasa
12/08/17, 10:42 a. m. - Alejandra: Y luego que pasó?
12/08/17, 10:42 a. m. - Jorge Mecánic: Ella me termino
12/08/17, 10:43 a. m. - Alejandra: Porque?
12/08/17, 10:43 a. m. - Jorge Mecánic: Se sentía conflictuada
12/08/17, 10:43 a. m. - Jorge Mecánic: Nunca había tenido novio formal ella
12/08/17, 10:43 a. m. - Jorge Mecánic: Y la verdad
12/08/17, 10:43 a. m. - Jorge Mecánic: Yo me portaba super bien con ella
12/08/17, 10:43 a. m. - Jorge Mecánic: Jamás tuvimos una pelea
12/08/17, 10:43 a. m. - Jorge Mecánic: Siempre la sorprendía
12/08/17, 10:43 a. m. - Jorge Mecánic: Con un detalle
12/08/17, 10:43 a. m. - Jorge Mecánic: Era romántico
12/08/17, 10:43 a. m. - Jorge Mecánic: Me preocupaba por ella
12/08/17, 10:44 a. m. - Jorge Mecánic: Salimos a lugares culturales
12/08/17, 10:44 a. m. - Jorge Mecánic: Ella fumaba a veces mariguana
12/08/17, 10:44 a. m. - Jorge Mecánic: Y yo lo aceptaba
12/08/17, 10:44 a. m. - Alejandra: Y ella sabía ?
12/08/17, 10:44 a. m. - Jorge Mecánic: No
12/08/17, 10:44 a. m. - Jorge Mecánic: Por que con ella deje de sentir eso
12/08/17, 10:45 a. m. - Jorge Mecánic: Y pues me deje crecer todo el vello de nuevo
12/08/17, 10:46 a. m. - Alejandra: Aaaa
12/08/17, 10:46 a. m. - Alejandra: Ya entiendo
12/08/17, 10:47 a. m. - Alejandra: Pero y que pensaste en ese momento sobre lo de Ximena
12/08/17, 10:51 a. m. - Jorge Mecánic: Pues por mi novia la hubiera dejado
12/08/17, 10:52 a. m. - Alejandra: Crees que
12/08/17, 10:52 a. m. - Alejandra: Si
12/08/17, 10:52 a. m. - Alejandra: Definitivamente?
12/08/17, 10:52 a. m. - Jorge Mecánic: A
12/08/17, 10:52 a. m. - Jorge Mecánic: Si
12/08/17, 10:53 a. m. - Jorge Mecánic: Pero ahora mejor doy las nalgas jajajaja
12/08/17, 10:53 a. m. - Alejandra: Jajajaja
12/08/17, 10:53 a. m. - Alejandra: Mejor
12/08/17, 10:53 a. m. - Alejandra: 😂
12/08/17, 10:54 a. m. - Jorge Mecánic: Jaja ja si
12/08/17, 10:54 a. m. - Jorge Mecánic: Y me las agarren me encanta
12/08/17, 10:57 a. m. - Jorge Mecánic: Te gusta que se vengan en ti
12/08/17, 10:59 a. m. - Alejandra: No jajaja
12/08/17, 10:59 a. m. - Alejandra: Vivo en la paranoia
12/08/17, 10:59 a. m. - Alejandra: De embarazos
12/08/17, 10:59 a. m. - Alejandra: Y esas cosas
12/08/17, 10:59 a. m. - Alejandra: 😂
12/08/17, 11:05 a. m. - Jorge Mecánic: Como crees
12/08/17, 11:05 a. m. - Jorge Mecánic: Y ni en la boca
12/08/17, 11:06 a. m. - Alejandra: Pues no
12/08/17, 11:06 a. m. - Alejandra: Jajajaja
12/08/17, 11:06 a. m. - Alejandra: Tú si
12/08/17, 11:06 a. m. - Jorge Mecánic: Una vez
12/08/17, 11:06 a. m. - Jorge Mecánic: Me los comí
12/08/17, 11:07 a. m. - Alejandra: Y que tal?
12/08/17, 11:07 a. m. - Jorge Mecánic: Me gustaron
12/08/17, 11:07 a. m. - Jorge Mecánic: Tu no los has probado
12/08/17, 11:07 a. m. - Alejandra: Jajajaja
12/08/17, 11:07 a. m. - Alejandra: Pues hasta eso no
12/08/17, 11:07 a. m. - Jorge Mecánic: Como crees
12/08/17, 11:08 a. m. - Alejandra: Así vivo mi puritana vida jajaja
12/08/17, 11:08 a. m. - Alejandra: 😂😂
12/08/17, 11:08 a. m. - Jorge Mecánic: Jaja jaja jaja yo la verdad como me encanta
12/08/17, 11:09 a. m. - Alejandra: Jajajajajaja
12/08/17, 11:09 a. m. - Jorge Mecánic: Me gusta mucho que me agarren las bubis mientras traigo el bra puesto
12/08/17, 11:10 a. m. - Alejandra: Porque?
12/08/17, 11:11 a. m. - Jorge Mecánic: Siento bien rico y luego me las chupen
12/08/17, 11:13 a. m. - Alejandra: Si creo eso nos pasa a todas jajaja
12/08/17, 11:13 a. m. - Jorge Mecánic: Jaja jaja jaja y tienes novio
12/08/17, 11:13 a. m. - Alejandra: Jajaja no
12/08/17, 11:14 a. m. - Alejandra: Soy bastante ojo alegre no soy buena para esto de las relaciones
12/08/17, 11:14 a. m. - Alejandra: 😂😂😂
12/08/17, 11:14 a. m. - Jorge Mecánic: Jajajaja
12/08/17, 11:14 a. m. - Jorge Mecánic: Y te has dado a alguien
12/08/17, 11:15 a. m. - Alejandra: Cuando tengo novio
12/08/17, 11:15 a. m. - Alejandra: Si
12/08/17, 11:15 a. m. - Alejandra: Jajajaja
12/08/17, 11:15 a. m. - Alejandra: También cuando no
12/08/17, 11:15 a. m. - Alejandra: 😂😂
12/08/17, 11:15 a. m. - Jorge Mecánic: Jaja ja
12/08/17, 11:15 a. m. - Jorge Mecánic: Mandame un amigo
12/08/17, 11:15 a. m. - Jorge Mecánic: Que me de
12/08/17, 11:15 a. m. - Alejandra: Jajajaja
12/08/17, 11:16 a. m. - Alejandra: Te buscaré alguno
12/08/17, 11:16 a. m. - Jorge Mecánic: Siiii
12/08/17, 11:16 a. m. - Jorge Mecánic: Pasa mi pack jaja ja
12/08/17, 11:16 a. m. - Alejandra: Jajajaja
12/08/17, 11:16 a. m. - Alejandra: Trabajaré en eso
12/08/17, 11:16 a. m. - Jorge Mecánic: Neta?
12/08/17, 11:17 a. m. - Alejandra: Pues primero debo ver si tengo algún soltero
12/08/17, 11:17 a. m. - Alejandra: Jajajaja
12/08/17, 11:17 a. m. - Jorge Mecánic: Te lo mando completo
12/08/17, 11:17 a. m. - Alejandra: No aún no primero trabajaré en encontrarlo
12/08/17, 11:17 a. m. - Alejandra: Luego ya se hace eso
12/08/17, 11:17 a. m. - Jorge Mecánic: Que le dirás
12/08/17, 11:18 a. m. - Alejandra: Que si calza grande
12/08/17, 11:18 a. m. - Alejandra: Jajajaja
12/08/17, 11:18 a. m. - Alejandra: 😂
12/08/17, 11:18 a. m. - Jorge Mecánic: Quieres rolar mi pack?
12/08/17, 11:18 a. m. - Alejandra: No aún no
12/08/17, 11:18 a. m. - Alejandra: Jajajaja
12/08/17, 11:18 a. m. - Jorge Mecánic: Lo harás?
12/08/17, 11:18 a. m. - Alejandra: Pues si encuentro a quien si
12/08/17, 11:19 a. m. - Jorge Mecánic: Se dará cuenta que soy yo
12/08/17, 11:19 a. m. - Alejandra: Porque?
12/08/17, 11:19 a. m. - Jorge Mecánic: Pues me conocen muchos
12/08/17, 11:20 a. m. - Jorge Mecánic: Nena
12/08/17, 11:21 a. m. - Alejandra: Pero no lo quieres de la FAC o si
12/08/17, 11:21 a. m. - Jorge Mecánic: No
12/08/17, 11:22 a. m. - Jorge Mecánic: Te enseño una foto donde me están dando jaja ja
12/08/17, 11:24 a. m. - Jorge Mecánic: 🙈
12/08/17, 11:24 a. m. - Alejandra: Tienes fotos así
12/08/17, 11:24 a. m. - Jorge Mecánic: Si
12/08/17, 11:25 a. m. - Alejandra: Jajajaja qué intrépida
12/08/17, 11:25 a. m. - Jorge Mecánic: 🙈🙈
12/08/17, 11:25 a. m. - Jorge Mecánic: Te enseño
12/08/17, 11:25 a. m. - Jorge Mecánic: Una
12/08/17, 11:26 a. m. - Alejandra: Jajajaja bueno
12/08/17, 11:29 a. m. - Jorge Mecánic: <Archivo omitido>
12/08/17, 11:33 a. m. - Jorge Mecánic: 🙆🏻
12/08/17, 11:36 a. m. - Alejandra: Traes liguero?
12/08/17, 11:36 a. m. - Alejandra: Jajajaja
12/08/17, 11:36 a. m. - Jorge Mecánic: Si
12/08/17, 11:37 a. m. - Jorge Mecánic: Como ves
12/08/17, 11:40 a. m. - Jorge Mecánic: 🙆🏻
12/08/17, 11:40 a. m. - Alejandra: Pues está padre
12/08/17, 11:41 a. m. - Jorge Mecánic: Como ves eso de rolar mi pack
12/08/17, 11:41 a. m. - Jorge Mecánic: ?
12/08/17, 11:42 a. m. - Jorge Mecánic: <Archivo omitido>
12/08/17, 11:43 a. m. - Alejandra: Me gusta tu liguero
12/08/17, 11:43 a. m. - Alejandra: Jajajaja
12/08/17, 11:43 a. m. - Jorge Mecánic: Jaja
12/08/17, 11:44 a. m. - Jorge Mecánic: Sube mi pack
12/08/17, 11:44 a. m. - Jorge Mecánic: 👙
12/08/17, 11:44 a. m. - Jorge Mecánic: Mana
12/08/17, 11:45 a. m. - Jorge Mecánic: ?
12/08/17, 11:45 a. m. - Alejandra: Jajajaja
12/08/17, 11:45 a. m. - Alejandra: A ingenieros UNAM
12/08/17, 11:45 a. m. - Alejandra: 😂😂😂
12/08/17, 11:45 a. m. - Jorge Mecánic: Siiii
12/08/17, 11:46 a. m. - Jorge Mecánic: Vas
12/08/17, 11:46 a. m. - Alejandra: Jajajaja
12/08/17, 11:46 a. m. - Jorge Mecánic: Si?
12/08/17, 11:47 a. m. - Alejandra: Y si me empiezan a llegar mensajes
12/08/17, 11:47 a. m. - Alejandra: Raros
12/08/17, 11:47 a. m. - Jorge Mecánic: De
12/08/17, 11:47 a. m. - Jorge Mecánic: Como ves, lo subes?
12/08/17, 11:47 a. m. - Alejandra: Ajá de
12/08/17, 11:47 a. m. - Alejandra: Hombres que les digo del pack
12/08/17, 11:48 a. m. - Jorge Mecánic: Como
12/08/17, 11:48 a. m. - Alejandra: Te los canalizo
12/08/17, 11:48 a. m. - Alejandra: Jajajaja
12/08/17, 11:48 a. m. - Jorge Mecánic: Si vas
12/08/17, 11:49 a. m. - Jorge Mecánic: Naaa a
12/08/17, 11:49 a. m. - Jorge Mecánic: Es broma
12/08/17, 11:49 a. m. - Jorge Mecánic: Obvio
12/08/17, 11:49 a. m. - Jorge Mecánic: No me gustaría
12/08/17, 11:49 a. m. - Alejandra: Jajaja
12/08/17, 11:49 a. m. - Jorge Mecánic: Estar ahí
12/08/17, 11:49 a. m. - Alejandra: Ya lo iba a subir
12/08/17, 11:49 a. m. - Alejandra: Ok no
12/08/17, 11:49 a. m. - Alejandra: Jajajaja
12/08/17, 11:49 a. m. - Jorge Mecánic: Neta si lo ibas hacer?
12/08/17, 11:50 a. m. - Alejandra: Pues dije
12/08/17, 11:50 a. m. - Alejandra: Total
12/08/17, 11:50 a. m. - Alejandra: Jajajaja
12/08/17, 11:50 a. m. - Jorge Mecánic: Sería feo
12/08/17, 11:50 a. m. - Jorge Mecánic: La verdad
12/08/17, 11:52 a. m. - Alejandra: Porque
12/08/17, 11:52 a. m. - Alejandra: ?
12/08/17, 11:53 a. m. - Jorge Mecánic: Pues que todos me vena en lencería
12/08/17, 11:54 a. m. - Alejandra: Bueno eso si
12/08/17, 11:54 a. m. - Alejandra: Jajajaja
12/08/17, 11:54 a. m. - Jorge Mecánic: O tu dime tu consejo
12/08/17, 11:54 a. m. - Jorge Mecánic: Lo hago?
12/08/17, 12:00 p. m. - Jorge Mecánic: 🙈
12/08/17, 12:00 p. m. - Alejandra: Pues
12/08/17, 12:01 p. m. - Alejandra: Cómo te sentirías al respecto?
12/08/17, 12:01 p. m. - Jorge Mecánic: A quien se lo puedes mandar?
12/08/17, 12:10 p. m. - Jorge Mecánic: 🙃
12/08/17, 12:23 p. m. - Jorge Mecánic: Mana
12/08/17, 12:38 p. m. - Alejandra: Pues no lo sé por ahora
12/08/17, 12:38 p. m. - Alejandra: Jajajaja
12/08/17, 12:38 p. m. - Jorge Mecánic: Jaja ja ya que me había decidido
12/08/17, 12:39 p. m. - Jorge Mecánic: 👙
12/08/17, 1:06 p. m. - Alejandra: Jajajaja
12/08/17, 1:06 p. m. - Alejandra: Te quite la intención
12/08/17, 1:07 p. m. - Jorge Mecánic: Siiii anda ya
12/08/17, 1:11 p. m. - Jorge Mecánic: Como ves
12/08/17, 1:29 p. m. - Jorge Mecánic: 👙
12/08/17, 1:32 p. m. - Alejandra: Jajaja
12/08/17, 1:32 p. m. - Alejandra: Pues
12/08/17, 1:32 p. m. - Alejandra: No sé tu
12/08/17, 1:37 p. m. - Jorge Mecánic: A algún amigo tuyo
12/08/17, 1:43 p. m. - Jorge Mecánic: Quiero golfear jaja ja
12/08/17, 2:23 p. m. - Alejandra: No
12/08/17, 2:24 p. m. - Alejandra: Gobiernate
12/08/17, 2:24 p. m. - Alejandra: Jajajaja
12/08/17, 2:25 p. m. - Jorge Mecánic: Jajajaja perdón
12/08/17, 2:43 p. m. - Jorge Mecánic: Que haces
12/08/17, 3:14 p. m. - Alejandra: Comida y tu
12/08/17, 3:14 p. m. - Alejandra: Comia
12/08/17, 3:14 p. m. - Alejandra: Jajaja
12/08/17, 8:00 p. m. - Jorge Mecánic: Que haces nena
12/08/17, 8:01 p. m. - Alejandra: Me quedé sin Netflix
12/08/17, 8:01 p. m. - Jorge Mecánic: Yo también
12/08/17, 8:01 p. m. - Jorge Mecánic: Jaja ja
12/08/17, 8:01 p. m. - Jorge Mecánic: Vámonos de locas
12/08/17, 8:02 p. m. - Alejandra: Ya no recordaba la vida sin Netflix
12/08/17, 8:02 p. m. - Alejandra: Jajajajaja
12/08/17, 8:02 p. m. - Alejandra: Sigo en pijama
12/08/17, 8:02 p. m. - Alejandra: 😂😂😂😂
12/08/17, 8:02 p. m. - Jorge Mecánic: Jajajaja así salte
12/08/17, 8:03 p. m. - Jorge Mecánic: 🤣
12/08/17, 8:05 p. m. - Alejandra: <Archivo omitido>
12/08/17, 8:05 p. m. - Alejandra: Jajajaja mi pijama de ositos
12/08/17, 8:06 p. m. - Jorge Mecánic: Esta bien bonita 😍😍😍
12/08/17, 8:06 p. m. - Alejandra: Jajaja
12/08/17, 8:07 p. m. - Alejandra: Si👉👈
12/08/17, 8:14 p. m. - Jorge Mecánic: Oye
12/08/17, 8:14 p. m. - Jorge Mecánic: Te voy invitar
12/08/17, 8:14 p. m. - Jorge Mecánic: Una tanga
12/08/17, 8:21 p. m. - Alejandra: 👉👈
12/08/17, 8:21 p. m. - Alejandra: Bueño
12/08/17, 8:22 p. m. - Jorge Mecánic: Que talla eres
12/08/17, 8:24 p. m. - Alejandra: Pues supongo mediana
12/08/17, 8:24 p. m. - Alejandra: 🤔
12/08/17, 8:26 p. m. - Jorge Mecánic: Estas nalgona
12/08/17, 10:44 p. m. - Alejandra: Jajajaja
12/08/17, 10:44 p. m. - Alejandra: Pues
12/08/17, 10:44 p. m. - Alejandra: Espero
12/08/17, 10:44 p. m. - Alejandra: 😂
12/08/17, 10:45 p. m. - Jorge Mecánic: Pues vamos y tu la escoges
13/08/17, 12:21 a. m. - Alejandra: Porque aún no duermes?
13/08/17, 12:21 a. m. - Jorge Mecánic: Voy llegando a casa
13/08/17, 12:21 a. m. - Jorge Mecánic: 🙆🏻
13/08/17, 12:21 a. m. - Alejandra: Dónde andabas?
13/08/17, 12:23 a. m. - Jorge Mecánic: Adivina
13/08/17, 12:24 a. m. - Alejandra: Fuiste a loquear?
13/08/17, 12:24 a. m. - Alejandra: 💅
13/08/17, 12:27 a. m. - Jorge Mecánic: Siiii
13/08/17, 12:27 a. m. - Jorge Mecánic: Jajajaja se la chupe
13/08/17, 12:27 a. m. - Jorge Mecánic: En el carro
13/08/17, 12:30 a. m. - Alejandra: Mientras manejaba?
13/08/17, 12:30 a. m. - Jorge Mecánic: Si
13/08/17, 12:31 a. m. - Alejandra: 😱
13/08/17, 12:31 a. m. - Alejandra: Yo siempre he querido hacer eso
13/08/17, 12:31 a. m. - Alejandra: Jajajaja
13/08/17, 12:31 a. m. - Jorge Mecánic: Y que crees, se vino en mi boca
13/08/17, 12:31 a. m. - Jorge Mecánic: Es super excitante
13/08/17, 12:31 a. m. - Alejandra: No manches
13/08/17, 12:31 a. m. - Jorge Mecánic: Tome vino y se me subió poco
13/08/17, 12:32 a. m. - Jorge Mecánic: Te voy enseñar
13/08/17, 12:32 a. m. - Jorge Mecánic: Una foto
13/08/17, 12:32 a. m. - Jorge Mecánic: Jajajaja
13/08/17, 12:32 a. m. - Jorge Mecánic: De mi desnuda como mujer
13/08/17, 12:33 a. m. - Alejandra: O sea fue como cenita y sexo oral intrépido?
13/08/17, 12:33 a. m. - Jorge Mecánic: Si
13/08/17, 12:33 a. m. - Jorge Mecánic: Te la enseño?
13/08/17, 12:34 a. m. - Alejandra: Jajaja super
13/08/17, 12:34 a. m. - Alejandra: A ver
13/08/17, 12:34 a. m. - Jorge Mecánic: <Archivo omitido>
13/08/17, 12:35 a. m. - Jorge Mecánic: 🙆🏻
13/08/17, 12:35 a. m. - Alejandra: Creo que tu gusto por la ropa interior es fabuloso
13/08/17, 12:35 a. m. - Alejandra: 😱
13/08/17, 12:35 a. m. - Jorge Mecánic: Por
13/08/17, 12:35 a. m. - Alejandra: El bra
13/08/17, 12:35 a. m. - Alejandra: Las medidas
13/08/17, 12:35 a. m. - Alejandra: Todo va
13/08/17, 12:36 a. m. - Jorge Mecánic: Como me veo
13/08/17, 12:37 a. m. - Jorge Mecánic: 🙈
13/08/17, 12:37 a. m. - Alejandra: Bien
13/08/17, 12:37 a. m. - Jorge Mecánic: El papayon
13/08/17, 12:38 a. m. - Alejandra: Así te fuiste hoy?
13/08/17, 12:38 a. m. - Alejandra: Jajajaja
13/08/17, 12:38 a. m. - Jorge Mecánic: Jaja
13/08/17, 12:38 a. m. - Jorge Mecánic: Vas pon en tu Facebook una foto mi de cara y pon como ven a mi amiga, se les hace guapa
13/08/17, 12:39 a. m. - Alejandra: Aunque tengamos amigos en común?
13/08/17, 12:39 a. m. - Jorge Mecánic: Si
13/08/17, 12:39 a. m. - Jorge Mecánic: Jaja
13/08/17, 12:39 a. m. - Alejandra: Andas medio ebria
13/08/17, 12:39 a. m. - Jorge Mecánic: Si
13/08/17, 12:39 a. m. - Alejandra: Esperemos a mañana
13/08/17, 12:39 a. m. - Alejandra: Y si aún es buena idea en tu cabeza lo hago
13/08/17, 12:39 a. m. - Jorge Mecánic: Tu subela
13/08/17, 12:39 a. m. - Jorge Mecánic: Anda
13/08/17, 12:40 a. m. - Alejandra: 😂
13/08/17, 12:40 a. m. - Alejandra: Si qué te divertiste
13/08/17, 12:40 a. m. - Jorge Mecánic: Jaja
13/08/17, 12:40 a. m. - Jorge Mecánic: Anda sube la foto
13/08/17, 12:41 a. m. - Jorge Mecánic: Un minuto y la borras
13/08/17, 12:42 a. m. - Jorge Mecánic: 😘
13/08/17, 12:42 a. m. - Alejandra: Segura?????
13/08/17, 12:42 a. m. - Jorge Mecánic: Siiii
13/08/17, 12:42 a. m. - Alejandra: Ok será un minuto
13/08/17, 12:43 a. m. - Jorge Mecánic: Cual vas a subir?
13/08/17, 12:43 a. m. - Alejandra: <Archivo omitido>
13/08/17, 12:43 a. m. - Jorge Mecánic: En lencería
13/08/17, 12:44 a. m. - Alejandra: La recortó obvio
13/08/17, 12:44 a. m. - Alejandra: Jajajaja
13/08/17, 12:44 a. m. - Jorge Mecánic: Jaja
13/08/17, 12:45 a. m. - Jorge Mecánic: 💋💋💋💋
13/08/17, 12:46 a. m. - Alejandra: 💅😎
13/08/17, 12:46 a. m. - Jorge Mecánic: Ya la subiste?
13/08/17, 12:48 a. m. - Jorge Mecánic: 🙈
13/08/17, 12:48 a. m. - Alejandra: No aún no
13/08/17, 12:48 a. m. - Jorge Mecánic: Sube mejor donde estoy en babydoll
13/08/17, 12:48 a. m. - Alejandra: Jajaja te gusta la controversia
13/08/17, 12:49 a. m. - Alejandra: 😂
13/08/17, 12:48 a. m. - Jorge Mecánic: Si
13/08/17, 12:49 a. m. - Jorge Mecánic: Bueno
13/08/17, 12:50 a. m. - Jorge Mecánic: Tienes razón
13/08/17, 12:50 a. m. - Alejandra: En que
13/08/17, 12:50 a. m. - Alejandra: ?
13/08/17, 12:50 a. m. - Jorge Mecánic: Mejor mañana que este bien mi mente y tone una buena decisión
13/08/17, 12:50 a. m. - Alejandra: Exacto
13/08/17, 12:50 a. m. - Alejandra: Jajajaja
13/08/17, 12:50 a. m. - Jorge Mecánic: No la subiste?
13/08/17, 12:51 a. m. - Alejandra: No
13/08/17, 12:51 a. m. - Alejandra: Estaba esperando a que llegara sobriedad
13/08/17, 12:51 a. m. - Jorge Mecánic: Que piensas de mi ahora
13/08/17, 12:51 a. m. - Alejandra: A tu cabeza
13/08/17, 12:51 a. m. - Alejandra: Jajaja
13/08/17, 12:51 a. m. - Alejandra: Nada
13/08/17, 12:51 a. m. - Alejandra: Paso mucho tiempo ebria
13/08/17, 12:51 a. m. - Jorge Mecánic: Crees que soy mujer?
13/08/17, 12:51 a. m. - Jorge Mecánic: Te caí bien?
13/08/17, 12:51 a. m. - Alejandra: Aaa de eso
13/08/17, 12:51 a. m. - Jorge Mecánic: O mal?
13/08/17, 12:51 a. m. - Alejandra: Jajajaja
13/08/17, 12:52 a. m. - Alejandra: Yo aquí Ventaneando mi alcoholismo
13/08/17, 12:52 a. m. - Alejandra: 😂
13/08/17, 12:51 a. m. - Jorge Mecánic: Jaja jaja ja
13/08/17, 12:52 a. m. - Alejandra: Pues yo creo que tienes el derecho de ser quien quieras ser
13/08/17, 12:52 a. m. - Alejandra: Y no me molesta para nada
13/08/17, 12:52 a. m. - Jorge Mecánic: Pero tu me sientes mujer?
13/08/17, 12:53 a. m. - Alejandra: Pues está situacion si qué fue nueva para mi jajajaja pero yo entiendo que a veces no encajas con lo que eres
13/08/17, 12:53 a. m. - Jorge Mecánic: Te caí mal?
13/08/17, 12:54 a. m. - Alejandra: Y si te hace sentir libre y feliz
13/08/17, 12:54 a. m. - Alejandra: Yo lo siento asi
13/08/17, 12:54 a. m. - Alejandra: Y no
13/08/17, 12:54 a. m. - Jorge Mecánic: Que pensaste de mi antes de saber esto
13/08/17, 12:54 a. m. - Alejandra: De hecho me caíste muy bien
13/08/17, 12:54 a. m. - Jorge Mecánic: Que impresión tuviste de mi
13/08/17, 12:54 a. m. - Alejandra: Pues solo compartimos una halls
13/08/17, 12:55 a. m. - Alejandra: Y tú fuiste el que escucho todo lo que decíamos en mecánica
13/08/17, 12:55 a. m. - Alejandra: Jajajaja
13/08/17, 12:55 a. m. - Alejandra: Tú fuiste el que pudo tener una impresión
13/08/17, 12:55 a. m. - Jorge Mecánic: Como hombre como me ves?
13/08/17, 12:55 a. m. - Alejandra: Alto
13/08/17, 12:55 a. m. - Alejandra: Jajajaja
13/08/17, 12:55 a. m. - Jorge Mecánic: Jaja ja pero feo
13/08/17, 12:56 a. m. - Alejandra: No
13/08/17, 12:56 a. m. - Alejandra: Bueno a las 7 de la mañana quien se fija en eso
13/08/17, 12:56 a. m. - Alejandra: 😂😂😂
13/08/17, 12:57 a. m. - Jorge Mecánic: Jaja jaja ja
13/08/17, 12:57 a. m. - Jorge Mecánic: Tu estas chula
13/08/17, 12:57 a. m. - Alejandra: Crees
13/08/17, 12:57 a. m. - Jorge Mecánic: Siiii te daba jajajaja
13/08/17, 12:58 a. m. - Alejandra: 💁
13/08/17, 12:58 a. m. - Alejandra: No te culpo
13/08/17, 12:58 a. m. - Alejandra: Jajajaja
13/08/17, 12:59 a. m. - Alejandra: No pues yo más que nada soy como bastante desalineada 🤷‍♀
13/08/17, 12:59 a. m. - Jorge Mecánic: Jajajaja tener sexo lesbico
13/08/17, 12:59 a. m. - Alejandra: Jajajaja
13/08/17, 12:59 a. m. - Jorge Mecánic: Jaja jaja jaja
13/08/17, 1:00 a. m. - Jorge Mecánic: Tijeras
13/08/17, 1:01 a. m. - Alejandra: Jajajaja
13/08/17, 1:02 a. m. - Jorge Mecánic: Hay que salir
13/08/17, 1:02 a. m. - Alejandra: Pues si
13/08/17, 1:02 a. m. - Alejandra: Dijimos que en la semana
13/08/17, 1:02 a. m. - Jorge Mecánic: Vamos al cine
13/08/17, 1:03 a. m. - Alejandra: Si estaría
13/08/17, 1:03 a. m. - Alejandra: 😎
13/08/17, 1:03 a. m. - Alejandra: 💅
13/08/17, 1:03 a. m. - Jorge Mecánic: Como te gustan las tangas
13/08/17, 1:04 a. m. - Alejandra: Negras
13/08/17, 1:04 a. m. - Alejandra: Jajajaja
13/08/17, 1:04 a. m. - Jorge Mecánic: De hilo
13/08/17, 1:04 a. m. - Jorge Mecánic: O triangulo
13/08/17, 1:05 a. m. - Alejandra: Triángulo
13/08/17, 1:05 a. m. - Alejandra: 🤔
13/08/17, 1:05 a. m. - Jorge Mecánic: Crees que como hombre soy feo?
13/08/17, 1:05 a. m. - Alejandra: No
13/08/17, 1:05 a. m. - Alejandra: Tú si lo crees?
13/08/17, 1:05 a. m. - Jorge Mecánic: Sabes cuantas veces me he cogido una mujer
13/08/17, 1:05 a. m. - Jorge Mecánic: Solo 1
13/08/17, 1:06 a. m. - Alejandra: Y por que fue
13/08/17, 1:06 a. m. - Alejandra: O como?
13/08/17, 1:06 a. m. - Jorge Mecánic: He tenido la más mala suerte
13/08/17, 1:06 a. m. - Jorge Mecánic: Con las mujeres
13/08/17, 1:07 a. m. - Alejandra: Quizá no son lo tuyo
13/08/17, 1:07 a. m. - Jorge Mecánic: Ese es el problema
13/08/17, 1:07 a. m. - Alejandra: A mí por si no me gustan
13/08/17, 1:07 a. m. - Alejandra: Jajajaja
13/08/17, 1:07 a. m. - Jorge Mecánic: Me enamore muy cabron
13/08/17, 1:07 a. m. - Jorge Mecánic: Jajajaja a ti si te daba neta
13/08/17, 1:07 a. m. - Alejandra: Jajajaja
13/08/17, 1:07 a. m. - Jorge Mecánic: Vamos a darnos jaja
13/08/17, 1:07 a. m. - Alejandra: Y que pasó?
13/08/17, 1:07 a. m. - Jorge Mecánic: Que dices jaja ja
13/08/17, 1:08 a. m. - Alejandra: Así como de amigas
13/08/17, 1:08 a. m. - Alejandra: ?
13/08/17, 1:08 a. m. - Alejandra: Jajaja
13/08/17, 1:08 a. m. - Jorge Mecánic: Siiii
13/08/17, 1:08 a. m. - Jorge Mecánic: Quieres?
13/08/17, 1:09 a. m. - Alejandra: Y que pasó cuando te enamoraste?
13/08/17, 1:08 a. m. - Jorge Mecánic: Y me enseñas
13/08/17, 1:09 a. m. - Jorge Mecánic: Quieres y la pasemos bonito
13/08/17, 1:10 a. m. - Alejandra: Creo yo no podría enseñarte mucho
13/08/17, 1:10 a. m. - Alejandra: Jajajaja
13/08/17, 1:10 a. m. - Alejandra: Eres más intrépida
13/08/17, 1:10 a. m. - Alejandra: De lo q seré yo
13/08/17, 1:10 a. m. - Alejandra: Jajajaja
13/08/17, 1:10 a. m. - Jorge Mecánic: Pues vamos a tener una exposición que dices
13/08/17, 1:10 a. m. - Jorge Mecánic: Te gustaría?
13/08/17, 1:11 a. m. - Alejandra: Una exposición?
13/08/17, 1:11 a. m. - Jorge Mecánic: Experiencia
13/08/17, 1:11 a. m. - Jorge Mecánic: Jaja ja
13/08/17, 1:11 a. m. - Jorge Mecánic: Vamos a darnos
13/08/17, 1:12 a. m. - Alejandra: Jajajaja
13/08/17, 1:12 a. m. - Jorge Mecánic: Que sea divertido
13/08/17, 1:12 a. m. - Alejandra: Aaaa dije wooo está muy comprometida con lo que hace
13/08/17, 1:12 a. m. - Alejandra: Jajajaja
13/08/17, 1:12 a. m. - Alejandra: Que lo quiere exponer
13/08/17, 1:12 a. m. - Jorge Mecánic: Jajajaja
13/08/17, 1:12 a. m. - Jorge Mecánic: Que dices si te puedo dar
13/08/17, 1:12 a. m. - Jorge Mecánic: Jaja ja
13/08/17, 1:13 a. m. - Jorge Mecánic: 😔
13/08/17, 1:14 a. m. - Alejandra: Pues lo tengo que reflexionar
13/08/17, 1:14 a. m. - Alejandra: Jajajaja
13/08/17, 1:15 a. m. - Jorge Mecánic: Lo tengo chiquito jaja ja
13/08/17, 1:15 a. m. - Jorge Mecánic: Ni tengo
13/08/17, 1:15 a. m. - Alejandra: Jajajaja
13/08/17, 1:16 a. m. - Alejandra: Y qué fue lo que pasó cuando te enamoraste?
13/08/17, 1:16 a. m. - Alejandra: A ella fue a la que te diste?
13/08/17, 1:16 a. m. - Jorge Mecánic: Si
13/08/17, 1:16 a. m. - Jorge Mecánic: Con ella hice el amor
13/08/17, 1:17 a. m. - Alejandra: Y luego
13/08/17, 1:17 a. m. - Alejandra: Salió algo mal?
13/08/17, 1:17 a. m. - Jorge Mecánic: Y si te cuento en persona
13/08/17, 1:18 a. m. - Jorge Mecánic: Esa historia
13/08/17, 1:18 a. m. - Alejandra: Bueno está bien
13/08/17, 1:19 a. m. - Jorge Mecánic: Oye
13/08/17, 1:19 a. m. - Jorge Mecánic: La neta
13/08/17, 1:19 a. m. - Jorge Mecánic: Sabes
13/08/17, 1:19 a. m. - Jorge Mecánic: Me encanta el pitó jajajaja
13/08/17, 1:19 a. m. - Jorge Mecánic: Pero no se por que me gustaste
13/08/17, 1:20 a. m. - Jorge Mecánic: 😔
13/08/17, 1:21 a. m. - Alejandra: Mi madre dice que tengo espíritu jajaja
13/08/17, 1:21 a. m. - Alejandra: No sé
13/08/17, 1:21 a. m. - Jorge Mecánic: Y ahorita que estoy feliz jajajaja quise decirte
13/08/17, 1:21 a. m. - Jorge Mecánic: La neta me interesa tu amistades
13/08/17, 1:22 a. m. - Jorge Mecánic: Y si te daba
13/08/17, 1:22 a. m. - Alejandra: Jajajaja
13/08/17, 1:22 a. m. - Jorge Mecánic: Como amigas, sin clavarnos jajajaja
13/08/17, 1:23 a. m. - Alejandra: Yo no me clavo
13/08/17, 1:23 a. m. - Alejandra: Jajajaja
13/08/17, 1:23 a. m. - Jorge Mecánic: Quieres tener sexo conmigo
13/08/17, 1:24 a. m. - Jorge Mecánic: 👭
13/08/17, 1:25 a. m. - Jorge Mecánic: Te enojas te
13/08/17, 1:25 a. m. - Alejandra: No
13/08/17, 1:25 a. m. - Alejandra: Jajajaja me quedé reflexionando
13/08/17, 1:26 a. m. - Jorge Mecánic: Prefiero ser sincera
13/08/17, 1:26 a. m. - Jorge Mecánic: La neta quiero estar contigo en la cama, que sea bonito
13/08/17, 1:27 a. m. - Alejandra: Pues
13/08/17, 1:28 a. m. - Alejandra: Te prometo reflexionarlo
13/08/17, 1:28 a. m. - Jorge Mecánic: <Archivo omitido>
13/08/17, 1:29 a. m. - Jorge Mecánic: Lo tengo chiquito
13/08/17, 1:32 a. m. - Alejandra: Yo lo veo bastante normal
13/08/17, 8:36 a. m. - Jorge Mecánic: Me. Quedé bien dormida 😴
13/08/17, 9:09 a. m. - Alejandra: Jajajaja
13/08/17, 9:09 a. m. - Alejandra: Yo igual
13/08/17, 9:10 a. m. - Jorge Mecánic: Ya estoy sobria
13/08/17, 9:10 a. m. - Jorge Mecánic: Jajajaja
13/08/17, 9:10 a. m. - Jorge Mecánic: Ponla jaja
13/08/17, 9:10 a. m. - Alejandra: Qué tal
13/08/17, 9:10 a. m. - Alejandra: Cruda?
13/08/17, 9:10 a. m. - Alejandra: Jajajaja
13/08/17, 9:10 a. m. - Jorge Mecánic: Jajajaja
13/08/17, 9:10 a. m. - Jorge Mecánic: Foto
13/08/17, 9:11 a. m. - Jorge Mecánic: Un minuto
13/08/17, 9:13 a. m. - Jorge Mecánic: 👙
13/08/17, 9:16 a. m. - Alejandra: Jajaja aún crees q es buena idea
13/08/17, 9:16 a. m. - Jorge Mecánic: Si
13/08/17, 9:16 a. m. - Jorge Mecánic: Vas
13/08/17, 9:16 a. m. - Jorge Mecánic: Jajajaja
13/08/17, 9:18 a. m. - Jorge Mecánic: 💋
13/08/17, 9:20 a. m. - Jorge Mecánic: <Archivo omitido>
13/08/17, 9:21 a. m. - Alejandra: Ya bailas 🙌
13/08/17, 9:21 a. m. - Jorge Mecánic: Como me veo
13/08/17, 9:21 a. m. - Alejandra: Bien
13/08/17, 9:21 a. m. - Jorge Mecánic: Sube la foto 🤳
13/08/17, 9:22 a. m. - Jorge Mecánic: 😘
13/08/17, 9:23 a. m. - Alejandra: Ya
13/08/17, 9:23 a. m. - Alejandra: Jajajaja
13/08/17, 9:23 a. m. - Jorge Mecánic: Jajajaja
13/08/17, 9:23 a. m. - Jorge Mecánic: Pero en babydoll
13/08/17, 9:23 a. m. - Alejandra: No esa no jajaja
13/08/17, 9:23 a. m. - Alejandra: Tengo a mi madre en fb
13/08/17, 9:24 a. m. - Jorge Mecánic: Rola el pack
13/08/17, 9:24 a. m. - Alejandra: Van a pensar que ahora me dedico a regentear a mis amigas
13/08/17, 9:24 a. m. - Alejandra: Jajajaja
13/08/17, 9:24 a. m. - Jorge Mecánic: Jajajaja
13/08/17, 9:24 a. m. - Alejandra: 😂😂😂
13/08/17, 9:24 a. m. - Jorge Mecánic: Rolalo
13/08/17, 9:26 a. m. - Jorge Mecánic: Jaja
13/08/17, 9:27 a. m. - Jorge Mecánic: Anda jaja ja
13/08/17, 9:27 a. m. - Jorge Mecánic: 🙆🏻
13/08/17, 9:28 a. m. - Alejandra: No puedo jajaja casi tengo a mi abuelita en fb
13/08/17, 9:28 a. m. - Alejandra: 😂
13/08/17, 9:29 a. m. - Jorge Mecánic: Oye ya la quitaste jajajaja 😔😔😔
13/08/17, 9:29 a. m. - Alejandra: Si
13/08/17, 9:29 a. m. - Alejandra: Jajajaja
13/08/17, 9:29 a. m. - Jorge Mecánic: Nadie pregunto
13/08/17, 9:29 a. m. - Jorge Mecánic: Jajajaja
13/08/17, 9:29 a. m. - Jorge Mecánic: Quien es
13/08/17, 9:29 a. m. - Jorge Mecánic: Ni tiempo diste
13/08/17, 9:30 a. m. - Jorge Mecánic: 😔
13/08/17, 9:30 a. m. - Alejandra: Jajjajaja
13/08/17, 9:31 a. m. - Alejandra: Yo soy muy cumplidora
13/08/17, 9:31 a. m. - Alejandra: Un minuto es un minuto
13/08/17, 9:31 a. m. - Jorge Mecánic: Jajajaja
13/08/17, 9:31 a. m. - Jorge Mecánic: Oye tienes un amigo le roles mi pack
13/08/17, 9:32 a. m. - Jorge Mecánic: 🙆🏻
13/08/17, 9:35 a. m. - Jorge Mecánic: 💋💋💋
13/08/17, 9:43 a. m. - Jorge Mecánic: Ve a verme hoy
13/08/17, 10:05 a. m. - Jorge Mecánic: 🙃
13/08/17, 10:18 a. m. - Alejandra: A donde
13/08/17, 10:19 a. m. - Jorge Mecánic: A mi local
13/08/17, 10:19 a. m. - Jorge Mecánic: En pericoapa
13/08/17, 10:19 a. m. - Alejandra: A poco trabajas ahí ?
13/08/17, 10:19 a. m. - Alejandra: Voy mucho para alla
13/08/17, 10:19 a. m. - Jorge Mecánic: Si
13/08/17, 10:19 a. m. - Jorge Mecánic: Ve
13/08/17, 10:19 a. m. - Alejandra: A beber usualmente
13/08/17, 10:19 a. m. - Alejandra: Jajajaja
13/08/17, 10:20 a. m. - Jorge Mecánic: Te enseño
13/08/17, 10:20 a. m. - Jorge Mecánic: Fotos de mis  buenos tiempos
13/08/17, 10:35 a. m. - Alejandra: Jajajaja si
13/08/17, 10:39 a. m. - Jorge Mecánic: <Archivo omitido>
13/08/17, 10:46 a. m. - Jorge Mecánic: 🙃
13/08/17, 11:00 a. m. - Alejandra: Eso hace cuánto
13/08/17, 11:00 a. m. - Alejandra: Fue?
13/08/17, 11:00 a. m. - Jorge Mecánic: Como 3 años
13/08/17, 11:01 a. m. - Jorge Mecánic: <Archivo omitido>
13/08/17, 11:18 a. m. - Alejandra: No manches ya es un rato de eso
13/08/17, 11:19 a. m. - Jorge Mecánic: Desde mi infancia
13/08/17, 11:19 a. m. - Jorge Mecánic: Lo soy
13/08/17, 11:23 a. m. - Alejandra: Y cómo fue?
13/08/17, 11:27 a. m. - Jorge Mecánic: Me puse la ropa de una tía
13/08/17, 11:39 a. m. - Alejandra: Y que pasó ahí o como?
13/08/17, 11:49 a. m. - Jorge Mecánic: To me sentía mujer
13/08/17, 12:16 p. m. - Jorge Mecánic: Hasta que me acosté con un hombre
13/08/17, 12:17 p. m. - Alejandra: Y cuando eso pasó que?
13/08/17, 12:17 p. m. - Jorge Mecánic: Tenia 15 años
13/08/17, 12:17 p. m. - Jorge Mecánic: Cuando me dieron
13/08/17, 12:17 p. m. - Alejandra: Pero qué pasó en eso?
13/08/17, 12:17 p. m. - Jorge Mecánic: Pues me gusto
13/08/17, 12:17 p. m. - Jorge Mecánic: Y me siento tan mujer
13/08/17, 12:27 p. m. - Alejandra: Y cuando estuviste con la chica no fue difícil?
13/08/17, 12:27 p. m. - Jorge Mecánic: Si
13/08/17, 12:27 p. m. - Jorge Mecánic: Mucho
13/08/17, 12:32 p. m. - Jorge Mecánic: Y es que no tenia ereccion
13/08/17, 12:32 p. m. - Alejandra: Y como lo lograste
13/08/17, 12:32 p. m. - Alejandra: ?
13/08/17, 12:32 p. m. - Jorge Mecánic: Por amor
13/08/17, 12:32 p. m. - Jorge Mecánic: Que nos teníamos
13/08/17, 12:33 p. m. - Alejandra: Y no fue extraño
13/08/17, 12:33 p. m. - Alejandra: ?
13/08/17, 12:34 p. m. - Jorge Mecánic: Algo, pues siempre soy yo
13/08/17, 12:34 p. m. - Jorge Mecánic: La mujer 👩
13/08/17, 12:34 p. m. - Jorge Mecánic: Doy las nalgas
13/08/17, 12:34 p. m. - Jorge Mecánic: La que se viste en lencería
13/08/17, 12:34 p. m. - Jorge Mecánic: Sensual
13/08/17, 12:40 p. m. - Alejandra: Y entonces
13/08/17, 12:40 p. m. - Jorge Mecánic: Oye mañana vamos
13/08/17, 12:40 p. m. - Alejandra: A donde
13/08/17, 12:41 p. m. - Alejandra: ?
13/08/17, 12:41 p. m. - Jorge Mecánic: Jajajaja
13/08/17, 2:58 p. m. - Jorge Mecánic: Oye que día cumples años
13/08/17, 2:58 p. m. - Alejandra: El 6 de agosto
13/08/17, 2:58 p. m. - Alejandra: Jajajaja y tu
13/08/17, 2:59 p. m. - Jorge Mecánic: Es verdad
13/08/17, 2:59 p. m. - Jorge Mecánic: Te debo tu regalo
13/08/17, 2:59 p. m. - Jorge Mecánic: Quieres la tanga
13/08/17, 2:59 p. m. - Jorge Mecánic: O ir al cine
13/08/17, 3:13 p. m. - Alejandra: Mañana no vamos a salir con Lulú queen
13/08/17, 3:13 p. m. - Alejandra: Jajajaja
13/08/17, 3:13 p. m. - Alejandra: ?
13/08/17, 3:28 p. m. - Jorge Mecánic: A que hora
13/08/17, 3:31 p. m. - Alejandra: Pues no lo se
13/08/17, 3:31 p. m. - Alejandra: Jajajaja
13/08/17, 4:37 p. m. - Jorge Mecánic: Abrázame
13/08/17, 4:37 p. m. - Jorge Mecánic: Me siento triste 😢
13/08/17, 4:43 p. m. - Alejandra: Por que?
13/08/17, 4:43 p. m. - Alejandra: 👉👈
13/08/17, 4:43 p. m. - Jorge Mecánic: No se si someterme a un cambio
13/08/17, 4:44 p. m. - Alejandra: Cómo hormonal?
13/08/17, 4:44 p. m. - Alejandra: O como
13/08/17, 4:45 p. m. - Jorge Mecánic: Si
13/08/17, 4:45 p. m. - Alejandra: Aaa
13/08/17, 4:45 p. m. - Alejandra: Te puedo llevar a un lugar
13/08/17, 4:45 p. m. - Alejandra: Dónde te pueden orientar
13/08/17, 4:45 p. m. - Alejandra: Un poco
13/08/17, 4:45 p. m. - Jorge Mecánic: Donde
13/08/17, 4:45 p. m. - Alejandra: Por la condesa
13/08/17, 4:45 p. m. - Jorge Mecánic: Vamos
13/08/17, 4:49 p. m. - Alejandra: Si
13/08/17, 4:52 p. m. - Jorge Mecánic: Cuando
13/08/17, 4:52 p. m. - Jorge Mecánic: Que necesito
13/08/17, 4:54 p. m. - Alejandra: Creo solo ife
13/08/17, 4:55 p. m. - Jorge Mecánic: Y tu has ido ahí
13/08/17, 4:55 p. m. - Alejandra: Sip
13/08/17, 4:55 p. m. - Jorge Mecánic: A que
13/08/17, 4:55 p. m. - Alejandra: Llevé una amiga y nos hicimos pruebas de sangre
13/08/17, 4:55 p. m. - Alejandra: Jajajaja
13/08/17, 4:55 p. m. - Jorge Mecánic: De
13/08/17, 4:55 p. m. - Alejandra: De todo
13/08/17, 4:55 p. m. - Alejandra: Jajajaja
13/08/17, 4:59 p. m. - Alejandra: http://condesadf.mx/personas-transgenero.htm
13/08/17, 5:00 p. m. - Jorge Mecánic: Crees que soy mujer
13/08/17, 5:00 p. m. - Alejandra: Tú no?
13/08/17, 5:15 p. m. - Jorge Mecánic: Si
13/08/17, 5:15 p. m. - Alejandra: Pues entonces no importa lo que nadie crea
13/08/17, 5:15 p. m. - Jorge Mecánic: Oye y la otra chica jaja ya sabe entonces
13/08/17, 5:15 p. m. - Jorge Mecánic: Minerva
13/08/17, 5:21 p. m. - Alejandra: Que sabe
13/08/17, 5:21 p. m. - Alejandra: ?
13/08/17, 5:21 p. m. - Alejandra: Jajajaja
13/08/17, 5:23 p. m. - Jorge Mecánic: Que soy niña
13/08/17, 5:23 p. m. - Alejandra: Pues supongo ya sabe por todo lo que hemos hablado
13/08/17, 5:23 p. m. - Alejandra: En el grupo
13/08/17, 5:23 p. m. - Alejandra: jajajaja
13/08/17, 5:28 p. m. - Jorge Mecánic: Jaja ja preguntale
13/08/17, 5:42 p. m. - Alejandra: Jajaja
13/08/17, 5:42 p. m. - Alejandra: Por que no le dices
13/08/17, 5:42 p. m. - Alejandra: Igual es muy confiable
13/08/17, 5:44 p. m. - Jorge Mecánic: Si
13/08/17, 5:44 p. m. - Jorge Mecánic: Jaja ja
13/08/17, 6:00 p. m. - Alejandra: Jajaja
13/08/17, 6:15 p. m. - Jorge Mecánic: Que tal tu día
13/08/17, 6:16 p. m. - Alejandra: De super hueva
13/08/17, 6:16 p. m. - Alejandra: Jajajaja
13/08/17, 6:16 p. m. - Alejandra: Y el tuyo?
13/08/17, 6:19 p. m. - Jorge Mecánic: Trabajando
13/08/17, 6:19 p. m. - Jorge Mecánic: Hubieras venido
13/08/17, 6:19 p. m. - Alejandra: Y qué haces ahí o que
13/08/17, 6:19 p. m. - Alejandra: ?
13/08/17, 6:31 p. m. - Jorge Mecánic: Vendo
13/08/17, 6:31 p. m. - Alejandra: Osea si
13/08/17, 6:31 p. m. - Alejandra: Pero que
13/08/17, 6:32 p. m. - Alejandra: ?
13/08/17, 7:09 p. m. - Jorge Mecánic: Mi cuerpo
13/08/17, 7:09 p. m. - Jorge Mecánic: Jaja ja
13/08/17, 7:12 p. m. - Jorge Mecánic: Vendo videojuegos
13/08/17, 7:12 p. m. - Jorge Mecánic: Nena
13/08/17, 7:12 p. m. - Alejandra: Jajaja
13/08/17, 7:12 p. m. - Alejandra: Enfrente de Galé ?
13/08/17, 7:13 p. m. - Jorge Mecánic: Sipi
13/08/17, 7:13 p. m. - Jorge Mecánic: En pericoapa
13/08/17, 7:13 p. m. - Alejandra: Ooo
13/08/17, 7:13 p. m. - Alejandra: Está padre
13/08/17, 7:13 p. m. - Jorge Mecánic: Te cuento algo
13/08/17, 7:13 p. m. - Alejandra: Si
13/08/17, 7:13 p. m. - Alejandra: Que?
13/08/17, 7:13 p. m. - Jorge Mecánic: Muy íntimo
13/08/17, 7:14 p. m. - Alejandra: Que cosa
13/08/17, 7:15 p. m. - Jorge Mecánic: Me llegue a parar en tlalpan
13/08/17, 7:15 p. m. - Alejandra: Wii
13/08/17, 7:15 p. m. - Alejandra: Wou
13/08/17, 7:15 p. m. - Alejandra: En serio
13/08/17, 7:15 p. m. - Jorge Mecánic: Vi tantas cosas
13/08/17, 7:16 p. m. - Jorge Mecánic: Si por una amiga trans
13/08/17, 7:16 p. m. - Jorge Mecánic: Me llevó
13/08/17, 7:17 p. m. - Alejandra: Que viste en eso o que?
13/08/17, 7:17 p. m. - Jorge Mecánic: Como llegan por ti todo tipo de hombres
13/08/17, 7:30 p. m. - Alejandra: Y porque estabas ahí?
13/08/17, 9:34 p. m. - Jorge Mecánic: Perdón 🙏 voy llegando
13/08/17, 9:34 p. m. - Jorge Mecánic: A casa
13/08/17, 10:17 p. m. - Jorge Mecánic: Llore hoy
13/08/17, 10:22 p. m. - Alejandra: No te preocupes
13/08/17, 10:22 p. m. - Alejandra: Que pasó?
13/08/17, 10:23 p. m. - Jorge Mecánic: Pues me puse muy sentimental
13/08/17, 10:23 p. m. - Alejandra: Pero que te pasó o que
13/08/17, 10:25 p. m. - Jorge Mecánic: Pues estoy super reprimida
13/08/17, 10:27 p. m. - Alejandra: Quieres que vayamos
13/08/17, 10:27 p. m. - Alejandra: A ver eso
13/08/17, 10:27 p. m. - Alejandra: ?
13/08/17, 10:28 p. m. - Jorge Mecánic: Si nena
13/08/17, 10:28 p. m. - Alejandra: Quizá te Oriente un poco
13/08/17, 10:28 p. m. - Alejandra: Y te de otra perspectiva
13/08/17, 10:28 p. m. - Jorge Mecánic: Sipi
13/08/17, 10:28 p. m. - Alejandra: Yo creo si
13/08/17, 10:28 p. m. - Alejandra: Te va a ayudar
13/08/17, 10:29 p. m. - Alejandra: Y te va a despejar todas las dudas que seguro tienes
13/08/17, 10:29 p. m. - Jorge Mecánic: Si la verdad
13/08/17, 10:29 p. m. - Jorge Mecánic: Sabes hace dos meses
13/08/17, 10:29 p. m. - Jorge Mecánic: Quise dejar esto
13/08/17, 10:29 p. m. - Jorge Mecánic: Y ser hombre
13/08/17, 10:29 p. m. - Jorge Mecánic: Y valió por que subí de peso
13/08/17, 10:29 p. m. - Jorge Mecánic: Entre en ansiedad
13/08/17, 10:31 p. m. - Alejandra: Oye pero sabes que si decides hacerlo
13/08/17, 10:31 p. m. - Alejandra: Tienes que empezar a decirlo
13/08/17, 10:31 p. m. - Jorge Mecánic: Ya estaba más delgada, más decidida
13/08/17, 10:32 p. m. - Jorge Mecánic: Y cuando tire toda mi ropa, borre todas mis fotos y volví a ser hombre
13/08/17, 10:32 p. m. - Jorge Mecánic: Subí ya de peso 3 kilos
13/08/17, 10:32 p. m. - Jorge Mecánic: Me esta dando ansiedad
13/08/17, 10:39 p. m. - Jorge Mecánic: Necesito ser ximena de nuevo
13/08/17, 10:44 p. m. - Alejandra: Tienes que hacerlo por ti
13/08/17, 10:46 p. m. - Jorge Mecánic: Sabes
13/08/17, 10:46 p. m. - Jorge Mecánic: Como me gustaría poder ser madre un día
13/08/17, 10:47 p. m. - Alejandra: Ay
13/08/17, 10:47 p. m. - Alejandra: Vas a tener esa oportunidad
13/08/17, 10:48 p. m. - Alejandra: Ya se acepta más esto
13/08/17, 10:48 p. m. - Jorge Mecánic: Como
13/08/17, 10:48 p. m. - Jorge Mecánic: Crees que pueda ser mamá
13/08/17, 10:48 p. m. - Alejandra: Y los derechos
13/08/17, 10:48 p. m. - Alejandra: Pues quizá no salga de ti
13/08/17, 10:48 p. m. - Alejandra: Pero
13/08/17, 10:48 p. m. - Alejandra: Si podrías algún día
13/08/17, 10:49 p. m. - Jorge Mecánic: Eres a toda madre conmigo
13/08/17, 10:49 p. m. - Alejandra: Pues
13/08/17, 10:50 p. m. - Alejandra: Mi madre hizo un gran trabajo
13/08/17, 10:50 p. m. - Alejandra: Conmigo
13/08/17, 10:50 p. m. - Jorge Mecánic: Antes que deje de ser hombre total jajajaja
13/08/17, 10:50 p. m. - Jorge Mecánic: Vamos hacerlo jajajaja
13/08/17, 10:54 p. m. - Jorge Mecánic: 💑
13/08/17, 10:56 p. m. - Jorge Mecánic: De amigas
13/08/17, 10:56 p. m. - Alejandra: Jajsjaja
13/08/17, 10:56 p. m. - Jorge Mecánic: Que dices
13/08/17, 10:56 p. m. - Alejandra: Que creo que estás algo Asustado con la sustitución
13/08/17, 10:56 p. m. - Alejandra: Situacion
13/08/17, 10:56 p. m. - Jorge Mecánic: Cual
13/08/17, 10:56 p. m. - Jorge Mecánic: Jajajaja
13/08/17, 10:57 p. m. - Jorge Mecánic: No quieres?
13/08/17, 10:57 p. m. - Alejandra: Al cambio
13/08/17, 10:57 p. m. - Alejandra: No es eso solo
13/08/17, 10:57 p. m. - Alejandra: Creo que seria raro no crees jajajaja
13/08/17, 10:57 p. m. - Jorge Mecánic: Quiero intentar
13/08/17, 10:57 p. m. - Jorge Mecánic: Anda
13/08/17, 10:57 p. m. - Jorge Mecánic: Si no, no pasa nada
13/08/17, 10:58 p. m. - Jorge Mecánic: Mañana que dices
13/08/17, 10:59 p. m. - Alejandra: Porque lo quieres intentar?
13/08/17, 10:59 p. m. - Jorge Mecánic: Me atrajiste
13/08/17, 10:59 p. m. - Jorge Mecánic: Sentí algo
13/08/17, 10:59 p. m. - Jorge Mecánic: Y te lo digo como amiga
13/08/17, 10:59 p. m. - Jorge Mecánic: Sinceramente
13/08/17, 11:00 p. m. - Alejandra: Mira no te daré un no
13/08/17, 11:01 p. m. - Alejandra: Pero deja lo pienso bien
13/08/17, 11:01 p. m. - Jorge Mecánic: Vamos mañana tu y yo, salgamos
13/08/17, 11:04 p. m. - Alejandra: A donde?
13/08/17, 11:07 p. m. - Jorge Mecánic: A una plaza
13/08/17, 11:07 p. m. - Jorge Mecánic: Y caminar
13/08/17, 11:07 p. m. - Jorge Mecánic: O cine
13/08/17, 11:08 p. m. - Alejandra: Pues si quieres aunque​ tengo clase a las 5
13/08/17, 11:08 p. m. - Jorge Mecánic: Temprano
13/08/17, 11:08 p. m. - Jorge Mecánic: Puedes
13/08/17, 11:10 p. m. - Alejandra: A q hora sería temprano?
13/08/17, 11:12 p. m. - Jorge Mecánic: A la 1?
13/08/17, 11:15 p. m. - Jorge Mecánic: ?
13/08/17, 11:15 p. m. - Alejandra: Pero a qué plaza ?
13/08/17, 11:16 p. m. - Jorge Mecánic: Delta
13/08/17, 11:21 p. m. - Jorge Mecánic: 🙆🏻
13/08/17, 11:23 p. m. - Alejandra: 🤔🤔🤔
13/08/17, 11:24 p. m. - Jorge Mecánic: O tu dime
13/08/17, 11:24 p. m. - Alejandra: Pues estaria
13/08/17, 11:27 p. m. - Jorge Mecánic: Vaaaa
13/08/17, 11:28 p. m. - Alejandra: Dile a la lulus y vemos una peli
13/08/17, 11:29 p. m. - Jorge Mecánic: Jaja ja quería estar contigo
13/08/17, 11:31 p. m. - Alejandra: Aaaa ya
13/08/17, 11:32 p. m. - Alejandra: Jajajaja
13/08/17, 11:32 p. m. - Jorge Mecánic: Jaja ja solo nosotras
13/08/17, 11:34 p. m. - Jorge Mecánic: 💑
13/08/17, 11:35 p. m. - Alejandra: Esq igual la iba a ver para llenar unos papeles del servicio
13/08/17, 11:35 p. m. - Alejandra: 👉👈
13/08/17, 11:35 p. m. - Alejandra: Pero de niño
13/08/17, 11:35 p. m. - Alejandra: No se miraba mal
13/08/17, 11:36 p. m. - Jorge Mecánic: Quien
13/08/17, 11:36 p. m. - Alejandra: Mi primo
13/08/17, 11:36 p. m. - Alejandra: Esq le decía a una amiga
13/08/17, 11:37 p. m. - Alejandra: Porque sale con el pero dice q los niños le saldrían feos
13/08/17, 11:37 p. m. - Alejandra: Jajajajajaja
13/08/17, 11:37 p. m. - Jorge Mecánic: Jajajaja
13/08/17, 11:37 p. m. - Jorge Mecánic: Entonces tu y yo?
13/08/17, 11:38 p. m. - Alejandra: <Archivo omitido>
13/08/17, 11:39 p. m. - Jorge Mecánic: Aja
13/08/17, 11:39 p. m. - Alejandra: Jajajaja no está feo si
13/08/17, 11:39 p. m. - Alejandra: O si
13/08/17, 11:39 p. m. - Alejandra: Jajaja
13/08/17, 11:39 p. m. - Alejandra: Pues no se
13/08/17, 11:39 p. m. - Jorge Mecánic: Se ve gañan
13/08/17, 11:39 p. m. - Jorge Mecánic: Jaja ja
13/08/17, 11:39 p. m. - Jorge Mecánic: Anda
13/08/17, 11:40 p. m. - Jorge Mecánic: 😭
13/08/17, 11:41 p. m. - Alejandra: Jajajaja
13/08/17, 11:41 p. m. - Alejandra: Eso dice
13/08/17, 11:41 p. m. - Alejandra: Ella
13/08/17, 11:41 p. m. - Alejandra: Pero de veras que de niño estaba guapillo
13/08/17, 11:41 p. m. - Alejandra: 😂😂
13/08/17, 11:41 p. m. - Alejandra: Le decían nenuco
13/08/17, 11:41 p. m. - Jorge Mecánic: Y conmigo mañana entonces?
13/08/17, 11:42 p. m. - Alejandra: Pues esq crei q saldríamos las 3
13/08/17, 11:42 p. m. - Alejandra: Igual iba a ver a lou
13/08/17, 11:42 p. m. - Jorge Mecánic: Te veo a las 12
13/08/17, 11:42 p. m. - Alejandra: Para llenar lo del servicio
13/08/17, 11:42 p. m. - Alejandra: Jajajaja
13/08/17, 11:42 p. m. - Jorge Mecánic: Ese fue un no jaja
13/08/17, 11:43 p. m. - Alejandra: No
13/08/17, 11:43 p. m. - Alejandra: Pero a las 12
13/08/17, 11:43 p. m. - Alejandra: Yisus
13/08/17, 11:43 p. m. - Alejandra: Jajaja
13/08/17, 11:43 p. m. - Alejandra: Es muy temprano
13/08/17, 11:43 p. m. - Alejandra: Para mí alma de prangana
13/08/17, 11:43 p. m. - Jorge Mecánic: Anda
13/08/17, 11:44 p. m. - Jorge Mecánic: 😔
13/08/17, 11:44 p. m. - Alejandra: No entristescas
13/08/17, 11:44 p. m. - Alejandra: O como se escriba eso jajajaja
13/08/17, 11:45 p. m. - Jorge Mecánic: Si
13/08/17, 11:46 p. m. - Jorge Mecánic: 😘
14/08/17, 12:02 a. m. - Alejandra: 🤷‍♀
14/08/17, 12:02 a. m. - Jorge Mecánic: Te veo mañana?
14/08/17, 12:13 a. m. - Jorge Mecánic: Jaja ja bueno pancha
14/08/17, 12:13 a. m. - Alejandra: Jajajaja
14/08/17, 12:13 a. m. - Alejandra: Pancha
14/08/17, 12:13 a. m. - Alejandra: 😱
14/08/17, 12:14 a. m. - Jorge Mecánic: Ese fue un no jaja
14/08/17, 12:14 a. m. - Alejandra: Ese fue un
14/08/17, 12:14 a. m. - Alejandra: Panchaaaa
14/08/17, 12:14 a. m. - Jorge Mecánic: Ya me voy a dormir
14/08/17, 12:15 a. m. - Alejandra: Armamos algo en estos días
14/08/17, 12:15 a. m. - Alejandra: Promisse
14/08/17, 12:15 a. m. - Jorge Mecánic: Piensa eso
14/08/17, 12:15 a. m. - Jorge Mecánic: La verdad
14/08/17, 12:15 a. m. - Jorge Mecánic: Quiero hacerlo contigo
14/08/17, 12:15 a. m. - Alejandra: Lo prometo
14/08/17, 12:15 a. m. - Jorge Mecánic: Si quieres
14/08/17, 12:16 a. m. - Jorge Mecánic: Hacerlo conmigo?
14/08/17, 12:17 a. m. - Alejandra: Pensarlo
14/08/17, 12:17 a. m. - Alejandra: Si
14/08/17, 12:18 a. m. - Jorge Mecánic: 😍
14/08/17, 12:19 a. m. - Alejandra: Bien
14/08/17, 12:19 a. m. - Jorge Mecánic: Sueña lindo
14/08/17, 12:19 a. m. - Alejandra: Igual tu
14/08/17, 12:33 a. m. - Jorge Mecánic: Oye
14/08/17, 12:33 a. m. - Alejandra: Si diga?
14/08/17, 12:34 a. m. - Jorge Mecánic: Si me ayudarias con eso de poder ir a tu casa para vestirme
14/08/17, 12:34 a. m. - Alejandra: Pues este fin podía pq no iba a estar mi madre
14/08/17, 12:34 a. m. - Alejandra: Pero
14/08/17, 12:35 a. m. - Alejandra: Cuando lo necesitarias
14/08/17, 12:35 a. m. - Alejandra: ?
14/08/17, 12:35 a. m. - Jorge Mecánic: Tu dime
14/08/17, 12:35 a. m. - Alejandra: No pues no sé si mi madre vaya a estar en su casa
14/08/17, 12:35 a. m. - Alejandra: Jajajaja
14/08/17, 12:35 a. m. - Jorge Mecánic: Jajajaja
14/08/17, 12:35 a. m. - Alejandra: Por eso te pregunto cuando para indagar
14/08/17, 12:36 a. m. - Jorge Mecánic: Lunes que viene o domingo, viernes
14/08/17, 12:37 a. m. - Alejandra: Chance y el domingo
14/08/17, 12:37 a. m. - Alejandra: Porque los viernes no estoy yo ni cerca de ahí
14/08/17, 12:37 a. m. - Alejandra: Jajajaja
14/08/17, 12:37 a. m. - Jorge Mecánic: Vaaa
14/08/17, 12:37 a. m. - Alejandra: Deja indago
14/08/17, 12:37 a. m. - Jorge Mecánic: Para comprarme ropa
14/08/17, 12:37 a. m. - Alejandra: Y mañana te digo
14/08/17, 12:37 a. m. - Alejandra: Sale
14/08/17, 12:37 a. m. - Jorge Mecánic: Quiero hacer nuevas fotos para un pack
14/08/17, 12:38 a. m. - Alejandra: Vas a actualizar
14/08/17, 12:38 a. m. - Alejandra: El pack
14/08/17, 12:38 a. m. - Jorge Mecánic: Si
14/08/17, 12:39 a. m. - Jorge Mecánic: Me ayudas
14/08/17, 12:39 a. m. - Jorge Mecánic: A tomarme las fotos
14/08/17, 12:40 a. m. - Jorge Mecánic: Quiero pasarlo
14/08/17, 12:41 a. m. - Alejandra: Va
14/08/17, 12:41 a. m. - Alejandra: Te aviso mañana si va estar vacío o no
14/08/17, 12:42 a. m. - Jorge Mecánic: Si roña el otro pack
14/08/17, 12:45 a. m. - Alejandra: Jajaja
14/08/17, 1:08 a. m. - Jorge Mecánic: Anda
14/08/17, 1:09 a. m. - Jorge Mecánic: . Sí
14/08/17, 1:09 a. m. - Alejandra: Que?
14/08/17, 1:09 a. m. - Jorge Mecánic: Jaja rola el pack
14/08/17, 1:10 a. m. - Jorge Mecánic: 🙈
14/08/17, 6:47 p. m. - Jorge Mecánic: Supieron si hay grupos de vectorial
14/08/17, 7:20 p. m. - Alejandra: No
14/08/17, 7:20 p. m. - Alejandra: Pero w mañana a las 9:30
14/08/17, 7:22 p. m. - Jorge Mecánic: ?
14/08/17, 7:22 p. m. - Jorge Mecánic: Jeje je
14/08/17, 7:23 p. m. - Alejandra: Que mañana dan fichas 9:30
14/08/17, 7:24 p. m. - Jorge Mecánic: Gracias amiga
16/08/17, 7:30 p. m. - Jorge Mecánic: Ale
16/08/17, 7:32 p. m. - Jorge Mecánic: Que crees
16/08/17, 7:32 p. m. - Jorge Mecánic: 😭😭😭
16/08/17, 7:32 p. m. - Alejandra: Que es eso
16/08/17, 7:32 p. m. - Alejandra: Digo que paso
16/08/17, 7:33 p. m. - Jorge Mecánic: <Archivo omitido>
16/08/17, 7:33 p. m. - Jorge Mecánic: Escucho hoy que decían mineros que soy travesti
16/08/17, 7:39 p. m. - Alejandra: Jajajajs
16/08/17, 7:39 p. m. - Jorge Mecánic: Me siento mal
16/08/17, 7:39 p. m. - Alejandra: Perdón por eso
16/08/17, 7:40 p. m. - Alejandra: Era para mí hermana
16/08/17, 7:41 p. m. - Jorge Mecánic: Ntp
16/08/17, 7:41 p. m. - Jorge Mecánic: Perdón por las molestias
16/08/17, 7:45 p. m. - Alejandra: No
16/08/17, 7:45 p. m. - Alejandra: No me molestas esq
16/08/17, 7:46 p. m. - Alejandra: Estaba hablando con mi hermana y mi cerebro no se conecta con mis dedos
16/08/17, 7:46 p. m. - Jorge Mecánic: Me sien mal neta
16/08/17, 7:46 p. m. - Alejandra: A ver
16/08/17, 7:46 p. m. - Alejandra: Pero quienes lo dijeron ?
16/08/17, 7:48 p. m. - Jorge Mecánic: Mineros
16/08/17, 7:49 p. m. - Jorge Mecánic: Pero no quiso decirle quienes
16/08/17, 7:53 p. m. - Alejandra: Pero porque no te dijo
16/08/17, 7:53 p. m. - Alejandra: Que hay de malo con eso
16/08/17, 7:54 p. m. - Jorge Mecánic: Me siento mal
16/08/17, 7:59 p. m. - Jorge Mecánic: Pues por que según ella no quiere meterse en broncas
16/08/17, 8:00 p. m. - Alejandra: Pues igual y no la vas a balconear
16/08/17, 8:00 p. m. - Alejandra: O sea entonces para que te dice y te angustia
16/08/17, 8:01 p. m. - Jorge Mecánic: Me siento super angustiada
16/08/17, 8:04 p. m. - Alejandra: Pues esq para que te dice
16/08/17, 8:04 p. m. - Alejandra: 🤦‍♀
16/08/17, 8:04 p. m. - Jorge Mecánic: Estoy nerviosa
16/08/17, 8:04 p. m. - Jorge Mecánic: Me siento mal
16/08/17, 8:18 p. m. - Alejandra: Pues si
16/08/17, 8:18 p. m. - Alejandra: Entiendo
16/08/17, 8:18 p. m. - Alejandra: Eso
16/08/17, 8:19 p. m. - Alejandra: Pero necesitas calmarte sino no vas a pensar
16/08/17, 8:19 p. m. - Alejandra: Claramente
16/08/17, 8:19 p. m. - Jorge Mecánic: Siento que todos me miran
16/08/17, 8:20 p. m. - Alejandra: Pero eso es el efecto
16/08/17, 8:20 p. m. - Alejandra: De qué estás alterado
16/08/17, 8:20 p. m. - Jorge Mecánic: Que me juzgan
16/08/17, 8:20 p. m. - Alejandra: Pero a ver
16/08/17, 8:20 p. m. - Alejandra: Y si saben
16/08/17, 8:20 p. m. - Alejandra: Pues que ?
16/08/17, 8:21 p. m. - Alejandra: Cuál es su problema?
16/08/17, 8:21 p. m. - Jorge Mecánic: Me siento llorando
16/08/17, 8:22 p. m. - Alejandra: Pero cuál es su problema
16/08/17, 8:22 p. m. - Alejandra: No tienen tu vida
16/08/17, 8:22 p. m. - Alejandra: No les debes nada
16/08/17, 8:22 p. m. - Alejandra: No saben que pasa contigo
16/08/17, 8:22 p. m. - Jorge Mecánic: La gente es mala
16/08/17, 8:22 p. m. - Alejandra: Si
16/08/17, 8:22 p. m. - Alejandra: Siempre
16/08/17, 8:22 p. m. - Alejandra: Y mucho
16/08/17, 8:22 p. m. - Alejandra: Pero
16/08/17, 8:22 p. m. - Alejandra: El que está siendo más malo contigo eres tú mismo
16/08/17, 8:22 p. m. - Jorge Mecánic: Mañana tienes libre?
16/08/17, 8:23 p. m. - Alejandra: Pues si
16/08/17, 8:23 p. m. - Alejandra: Es probable
16/08/17, 8:23 p. m. - Jorge Mecánic: Podemos platicar
16/08/17, 8:25 p. m. - Jorge Mecánic: 😭
16/08/17, 8:26 p. m. - Alejandra: A qué hora
16/08/17, 8:26 p. m. - Alejandra: ?
16/08/17, 8:26 p. m. - Jorge Mecánic: Tengo libre de 9,15 a 11.30
16/08/17, 8:27 p. m. - Jorge Mecánic: Y salgo a las 3.30
16/08/17, 8:36 p. m. - Alejandra: 🤔🤔🤔
16/08/17, 8:37 p. m. - Jorge Mecánic: ?
16/08/17, 8:39 p. m. - Jorge Mecánic: 😔
16/08/17, 8:39 p. m. - Alejandra: Pues entró 10:30
16/08/17, 8:39 p. m. - Alejandra: Y salgo a las 12
16/08/17, 8:40 p. m. - Jorge Mecánic: Chin
16/08/17, 8:50 p. m. - Jorge Mecánic: Entonces que podemos hacer
16/08/17, 9:32 p. m. - Alejandra: Pues no se
16/08/17, 9:32 p. m. - Alejandra: Porque no el viernes
16/08/17, 9:39 p. m. - Jorge Mecánic: Si mejor
16/08/17, 9:39 p. m. - Jorge Mecánic: Y vamos a condesa?
16/08/17, 9:39 p. m. - Alejandra: Si
16/08/17, 9:39 p. m. - Alejandra: Va
16/08/17, 9:39 p. m. - Jorge Mecánic: A que hora
16/08/17, 9:52 p. m. - Alejandra: Pues saliendo
16/08/17, 9:52 p. m. - Alejandra: No?
16/08/17, 9:55 p. m. - Jorge Mecánic: Siiii
16/08/17, 9:59 p. m. - Alejandra: Va
16/08/17, 10:00 p. m. - Jorge Mecánic: Ya estoy chillando
16/08/17, 10:14 p. m. - Alejandra: Por lo mismo?
16/08/17, 10:16 p. m. - Jorge Mecánic: Si neta
16/08/17, 10:44 p. m. - Jorge Mecánic: Oye
16/08/17, 10:44 p. m. - Jorge Mecánic: Se me fue de nuevo
16/08/17, 10:44 p. m. - Jorge Mecánic: Y subí mi foto al grupo
16/08/17, 10:44 p. m. - Jorge Mecánic: No les preguntó el integrante
16/08/17, 10:50 p. m. - Alejandra: Jajaja n
16/08/17, 10:50 p. m. - Alejandra: No nada
16/08/17, 10:50 p. m. - Jorge Mecánic: Que tal hasta le gusto jaja a
16/08/17, 10:53 p. m. - Alejandra: Jajaja
16/08/17, 10:53 p. m. - Alejandra: Imaginate
16/08/17, 10:53 p. m. - Jorge Mecánic: Ojalá
16/08/17, 10:54 p. m. - Alejandra: Estaría divertido
16/08/17, 10:54 p. m. - Jorge Mecánic: Dile
16/08/17, 10:55 p. m. - Jorge Mecánic: Como ves esa chica
16/08/17, 10:55 p. m. - Alejandra: Jajajaja
16/08/17, 10:55 p. m. - Alejandra: No le hablo
16/08/17, 10:55 p. m. - Alejandra: La que le habla chido es Minerva
16/08/17, 10:56 p. m. - Jorge Mecánic: Díganle jaja ja que le pregunte si le guste
17/08/17, 10:03 p. m. - Jorge Mecánic: Amiga
17/08/17, 10:11 p. m. - Alejandra: Hola
17/08/17, 10:11 p. m. - Jorge Mecánic: Mañana si me llevaras amiga
17/08/17, 10:20 p. m. - Jorge Mecánic: 🙇🏻‍♀
17/08/17, 10:21 p. m. - Alejandra: Ay eso🤦‍♀
17/08/17, 10:21 p. m. - Alejandra: Debo pasar a checar unas cosas en la FAC temprano
17/08/17, 10:22 p. m. - Jorge Mecánic: Osea jeje
17/08/17, 10:30 p. m. - Alejandra: Que no creo
17/08/17, 10:30 p. m. - Alejandra: Poder mañana
17/08/17, 10:30 p. m. - Jorge Mecánic: Vale ntp
17/08/17, 10:30 p. m. - Alejandra: Oye
17/08/17, 10:30 p. m. - Jorge Mecánic: Mande
17/08/17, 10:30 p. m. - Alejandra: Pero porque no vas tú?
17/08/17, 10:31 p. m. - Alejandra: Es muy fácil llegar
17/08/17, 10:31 p. m. - Jorge Mecánic: Quería tu apoyo sinceramente
17/08/17, 10:31 p. m. - Jorge Mecánic: No ir sola
17/08/17, 10:31 p. m. - Alejandra: Ay ☹
17/08/17, 10:31 p. m. - Jorge Mecánic: Por eso
17/08/17, 11:40 p. m. - Jorge Mecánic: Mañana no iré amigas por única ocasión
17/08/17, 11:40 p. m. - Jorge Mecánic: A clase
17/08/17, 11:40 p. m. - Jorge Mecánic: Me pueden anotar?
17/08/17, 11:40 p. m. - Alejandra: Porque no iras?
17/08/17, 11:40 p. m. - Jorge Mecánic: Me siento mal físicamente, me moje un buen hace rato y tengo el cuerpo cortado, escalofríos
17/08/17, 11:40 p. m. - Jorge Mecánic: Y solo tengo esa materia mañana
17/08/17, 11:41 p. m. - Jorge Mecánic: Mejor iré al medico
17/08/17, 11:41 p. m. - Alejandra: Pues como veas
17/08/17, 11:42 p. m. - Alejandra: Que te mejores
17/08/17, 11:42 p. m. - Jorge Mecánic: Puedes anotarne por fa?
17/08/17, 11:44 p. m. - Jorge Mecánic: Te debo una
18/08/17, 12:05 a. m. - Jorge Mecánic: Rosario Retana jorge Antonio
18/08/17, 7:50 a. m. - Jorge Mecánic: Por fa me anotan 🙏🏻🙏🏻🙏🏻
18/08/17, 8:28 a. m. - Jorge Mecánic: Quien llevo galletas y no me invitaron
18/08/17, 8:37 a. m. - Alejandra: Lulu
18/08/17, 8:37 a. m. - Alejandra: 😂
18/08/17, 8:38 a. m. - Jorge Mecánic: Como va la clase
18/08/17, 8:41 a. m. - Alejandra: Uff no sabes
18/08/17, 8:41 a. m. - Alejandra: Pura diversión
18/08/17, 8:41 a. m. - Jorge Mecánic: Si llego el maestro?
18/08/17, 8:41 a. m. - Jorge Mecánic: Yo no puedo hablar
18/08/17, 8:41 a. m. - Jorge Mecánic: Mi garganta esta super cerrada
18/08/17, 8:47 a. m. - Alejandra: Si
18/08/17, 1:06 p. m. - Jorge Mecánic: No dejaron tarea?
18/08/17, 1:08 p. m. - Alejandra: No sé, no te dijeron en el hotel? 😒
18/08/17, 1:08 p. m. - Jorge Mecánic: Hoy estaba mala en verdad
18/08/17, 1:08 p. m. - Jorge Mecánic: Disculpa
18/08/17, 1:08 p. m. - Jorge Mecánic: No te enojes
18/08/17, 1:09 p. m. - Jorge Mecánic: 😔
18/08/17, 1:10 p. m. - Alejandra: Jajaja equis
18/08/17, 1:10 p. m. - Jorge Mecánic: No te enojes por fa
18/08/17, 1:10 p. m. - Jorge Mecánic: Voy a cambiar
18/08/17, 1:11 p. m. - Jorge Mecánic: Si dejaron tarea?
18/08/17, 1:12 p. m. - Jorge Mecánic: 😭😭😭
18/08/17, 1:12 p. m. - Alejandra: Jajaja
18/08/17, 1:12 p. m. - Alejandra: Equis neta
18/08/17, 1:12 p. m. - Alejandra: Solo no me pidas favores mintiendo 🤦‍♀🤦‍♀🤦‍♀
18/08/17, 1:12 p. m. - Jorge Mecánic: Ya te caí mal?
18/08/17, 1:12 p. m. - Alejandra: Y no nada
18/08/17, 1:13 p. m. - Alejandra: Noo
18/08/17, 1:13 p. m. - Jorge Mecánic: Disculpa también
18/08/17, 1:13 p. m. - Jorge Mecánic: Por todo
18/08/17, 1:14 p. m. - Jorge Mecánic: Por incomodarte
18/08/17, 1:14 p. m. - Jorge Mecánic: Si así fue
18/08/17, 1:14 p. m. - Jorge Mecánic: Por todo
18/08/17, 1:14 p. m. - Jorge Mecánic: Por mis fotos
18/08/17, 1:15 p. m. - Jorge Mecánic: La regue
18/08/17, 1:15 p. m. - Alejandra: Ya wey
18/08/17, 1:15 p. m. - Alejandra: Relájate
18/08/17, 1:15 p. m. - Alejandra: Jajajaja
18/08/17, 1:15 p. m. - Alejandra: 🤚
18/08/17, 1:15 p. m. - Alejandra: No te tires al drama jajaja
18/08/17, 1:16 p. m. - Jorge Mecánic: Solo no quiero ya cagarla con ustedes y si algo les molesto me diga y lo cambio
18/08/17, 1:16 p. m. - Alejandra: Solo fue por lo de, tú chingon en la cojedera y una madrugando en esa aburrida clase anotando a la mushasha calenturienta jajaja
18/08/17, 1:17 p. m. - Jorge Mecánic: Necesito ayuda
18/08/17, 1:17 p. m. - Jorge Mecánic: Ir a condesa
18/08/17, 1:18 p. m. - Alejandra: Pero nadie te puede ayudar si tú no te ayudas
18/08/17, 1:19 p. m. - Jorge Mecánic: La regue feo ya
18/08/17, 1:19 p. m. - Alejandra: Ya alivianate
18/08/17, 1:20 p. m. - Jorge Mecánic: Vamos el lunes al cine
18/08/17, 1:20 p. m. - Jorge Mecánic: Te invito
18/08/17, 1:20 p. m. - Alejandra: No me vas a comprar con cine
18/08/17, 1:20 p. m. - Alejandra: Jajajaja
18/08/17, 1:21 p. m. - Jorge Mecánic: No lo hago por eso
18/08/17, 1:21 p. m. - Jorge Mecánic: Creeme
18/08/17, 1:21 p. m. - Jorge Mecánic: Te invito de corazón
18/08/17, 1:22 p. m. - Alejandra: Reláx no pasa nada
18/08/17, 1:23 p. m. - Jorge Mecánic: 🎈🎈🎈
18/08/17, 1:24 p. m. - Jorge Mecánic: <Archivo omitido>
18/08/17, 10:06 p. m. - Jorge Mecánic: <Archivo omitido>
18/08/17, 10:07 p. m. - Alejandra: <Archivo omitido>
18/08/17, 10:13 p. m. - Jorge Mecánic: <Archivo omitido>
18/08/17, 10:13 p. m. - Alejandra: <Archivo omitido>
18/08/17, 10:14 p. m. - Alejandra: <Archivo omitido>
18/08/17, 10:15 p. m. - Jorge Mecánic: <Archivo omitido>
18/08/17, 10:18 p. m. - Jorge Mecánic: Goey
18/08/17, 10:18 p. m. - Jorge Mecánic: No mms
18/08/17, 10:18 p. m. - Jorge Mecánic: Te ves super hermosa en tu foto 😍😍😍😍😍😍😍😍😍
18/08/17, 10:18 p. m. - Alejandra: <Archivo omitido>
18/08/17, 10:20 p. m. - Jorge Mecánic: <Archivo omitido>
18/08/17, 10:24 p. m. - Alejandra: <Archivo omitido>
18/08/17, 10:25 p. m. - Jorge Mecánic: La neta
18/08/17, 10:25 p. m. - Jorge Mecánic: Tienes una voz bien padre
18/08/17, 10:26 p. m. - Jorge Mecánic: Sensual
18/08/17, 10:28 p. m. - Alejandra: Jajajaja
18/08/17, 10:28 p. m. - Alejandra: Pues espero si
18/08/17, 10:28 p. m. - Jorge Mecánic: Si te daba unos besos
18/08/17, 10:28 p. m. - Jorge Mecánic: La vida
18/08/17, 10:28 p. m. - Jorge Mecánic: Verdad
18/08/17, 10:29 p. m. - Alejandra: Jajajajs
18/08/17, 10:29 p. m. - Alejandra: Pues gracias
18/08/17, 10:29 p. m. - Jorge Mecánic: Por ti si deba se ser niña
18/08/17, 10:30 p. m. - Alejandra: Ah?
18/08/17, 10:31 p. m. - Jorge Mecánic: Jajajaja nada
18/08/17, 10:32 p. m. - Alejandra: Ya andas ebrio
18/08/17, 10:32 p. m. - Alejandra: ?
18/08/17, 10:32 p. m. - Jorge Mecánic: No bebo
18/08/17, 10:32 p. m. - Jorge Mecánic: Casi
18/08/17, 10:32 p. m. - Jorge Mecánic: Me gustas en tu foto
18/08/17, 10:45 p. m. - Jorge Mecánic: <Archivo omitido>
18/08/17, 10:52 p. m. - Jorge Mecánic: 💋
18/08/17, 10:53 p. m. - Alejandra: Vas a estar bien
18/08/17, 10:53 p. m. - Alejandra: Jaja
18/08/17, 10:53 p. m. - Alejandra: A todo el mundo le gusta queen
18/08/17, 10:53 p. m. - Alejandra: 😂
18/08/17, 10:53 p. m. - Jorge Mecánic: Sabes ame mucho a una mujer
18/08/17, 10:53 p. m. - Jorge Mecánic: Y ella a mi
18/08/17, 10:53 p. m. - Jorge Mecánic: Hace tiempo
18/08/17, 10:55 p. m. - Alejandra: Lo se
18/08/17, 10:55 p. m. - Jorge Mecánic: Mira
18/08/17, 10:55 p. m. - Jorge Mecánic: <Archivo omitido>
18/08/17, 10:56 p. m. - Jorge Mecánic: Era ella
18/08/17, 10:57 p. m. - Alejandra: Era linda
18/08/17, 10:57 p. m. - Jorge Mecánic: <Archivo omitido>
18/08/17, 10:57 p. m. - Jorge Mecánic: Se llama circy
18/08/17, 10:57 p. m. - Jorge Mecánic: Me llevaba 10 años
18/08/17, 10:58 p. m. - Alejandra: Si era bastante
18/08/17, 10:59 p. m. - Jorge Mecánic: Es casada
01/09/17, 6:38 a. m. - Jorge Mecánic: Hola
01/09/17, 6:38 a. m. - Jorge Mecánic: Gracias
01/09/17, 6:38 a. m. - Jorge Mecánic: Jajajaja
01/09/17, 6:38 a. m. - Jorge Mecánic: <Archivo omitido>
01/09/17, 6:38 a. m. - Alejandra: Por fb
01/09/17, 6:38 a. m. - Alejandra: Jajaja no manches
01/09/17, 6:38 a. m. - Jorge Mecánic: <Archivo omitido>
01/09/17, 6:38 a. m. - Alejandra: Fb
01/09/17, 6:38 a. m. - Jorge Mecánic: No me deja
01/09/17, 6:38 a. m. - Jorge Mecánic: En el celular
01/09/17, 6:38 a. m. - Jorge Mecánic: Mandarla
01/09/17, 6:38 a. m. - Alejandra: alejandra.guasancor@gmail.com
01/09/17, 6:38 a. m. - Alejandra: Aquí mandala
01/09/17, 6:39 a. m. - Alejandra: No la voy a poder sacar del celular
01/09/17, 6:40 a. m. - Jorge Mecánic: Ya
01/09/17, 6:40 a. m. - Jorge Mecánic: Gracias
01/09/17, 6:40 a. m. - Jorge Mecánic: Si te llego me avisas porfi
01/09/17, 6:45 a. m. - Alejandra: Si
01/09/17, 6:45 a. m. - Jorge Mecánic: Gracias
01/09/17, 6:45 a. m. - Jorge Mecánic: De las portadas solo la página 1 Jaja d e portada
01/09/17, 6:46 a. m. - Alejandra: Si jajaja
01/09/17, 7:00 a. m. - Alejandra: Sino vienes no la entrego eee
01/09/17, 7:01 a. m. - Jorge Mecánic: Ash
01/09/17, 7:01 a. m. - Jorge Mecánic: Obvio
01/09/17, 7:01 a. m. - Jorge Mecánic: Si iré
01/09/17, 7:01 a. m. - Jorge Mecánic: Solo fue una vez
01/09/17, 7:01 a. m. - Jorge Mecánic: Y ya me estas condenando jajajaja
01/09/17, 7:01 a. m. - Jorge Mecánic: Ya estoy en coyo
01/09/17, 7:03 a. m. - Alejandra: Jajajja
01/09/17, 7:03 a. m. - Alejandra: 😂
01/09/17, 7:06 a. m. - Jorge Mecánic: A jugar basta
01/09/17, 7:19 a. m. - Jorge Mecánic: Ya estoy en el puma
01/09/17, 7:48 a. m. - Jorge Mecánic: <Archivo omitido>
01/09/17, 12:16 p. m. - Jorge Mecánic: <Archivo omitido>
06/09/17, 7:18 a. m. - Jorge Mecánic: No vas a venir?
06/09/17, 7:30 a. m. - Jorge Mecánic: <Archivo omitido>
06/09/17, 7:31 a. m. - Alejandra: No triunfe jajajaja
06/09/17, 7:31 a. m. - Jorge Mecánic: Jajajaja
06/09/17, 7:33 a. m. - Alejandra: Apunten la tarea
06/09/17, 7:33 a. m. - Alejandra: Jajaja
06/09/17, 7:34 a. m. - Jorge Mecánic: Nos está haciendo un mínimo examen
06/09/17, 7:34 a. m. - Alejandra: Diablos jajaja
06/09/17, 7:34 a. m. - Alejandra: 🤦‍♀
06/09/17, 7:35 a. m. - Jorge Mecánic: <Archivo omitido>
06/09/17, 7:38 a. m. - Alejandra: Que pedales?
06/09/17, 7:38 a. m. - Alejandra: Jajajaja
06/09/17, 7:38 a. m. - Alejandra: Has dos hojas
06/09/17, 7:38 a. m. - Alejandra: Pon lo que quieras de respuesta pero anota mi nombre
06/09/17, 7:38 a. m. - Alejandra: 😂😂😂😂
06/09/17, 7:39 a. m. - Jorge Mecánic: <Archivo omitido>
06/09/17, 7:42 a. m. - Alejandra: <Archivo omitido>
06/09/17, 7:42 a. m. - Jorge Mecánic: Jajajaja
06/09/17, 7:42 a. m. - Jorge Mecánic: Y ella come babananas
06/09/17, 7:42 a. m. - Jorge Mecánic: Las tira al piso
06/09/17, 7:42 a. m. - Jorge Mecánic: Para ver quien cae
06/09/17, 7:43 a. m. - Jorge Mecánic: <Archivo omitido>
06/09/17, 7:43 a. m. - Alejandra: Jajajajajajajajaja
06/09/17, 7:43 a. m. - Alejandra: Siempre causando controversia
06/09/17, 12:35 p. m. - Jorge Mecánic: <Archivo omitido>
06/09/17, 12:35 p. m. - Jorge Mecánic: Las guapas
06/09/17, 12:35 p. m. - Alejandra: Uff
06/09/17, 12:35 p. m. - Alejandra: Jajaja
06/09/17, 12:35 p. m. - Jorge Mecánic: Las envidiosa dirán lo contrario
06/09/17, 1:45 p. m. - Alejandra: Jajajja
06/09/17, 1:45 p. m. - Alejandra: Se divirtieron sin nosotras ?
06/09/17, 1:45 p. m. - Alejandra: Jajajaja
06/09/17, 2:12 p. m. - Jorge Mecánic: <Archivo omitido>
06/09/17, 3:53 p. m. - Alejandra: Jajajaja si Minerva es muy divertida
06/09/17, 3:53 p. m. - Alejandra: 😂😂😂
06/09/17, 7:35 p. m. - El código de seguridad de Jorge Mecánic cambió. Toca para más información.
08/09/17, 9:52 p. m. - Jorge Mecánic: 💋
08/09/17, 9:52 p. m. - Jorge Mecánic: Descripción de lo que me pasa
08/09/17, 9:53 p. m. - Jorge Mecánic: <Archivo omitido>
08/09/17, 10:02 p. m. - Alejandra: Jajajaj
08/09/17, 10:02 p. m. - Alejandra: Y eso?
08/09/17, 10:02 p. m. - Jorge Mecánic: Por ximena
08/09/17, 10:03 p. m. - Alejandra: Aaaa
08/09/17, 10:03 p. m. - Alejandra: Ya entendí
08/09/17, 10:03 p. m. - Alejandra: Que andas haciendo
08/09/17, 10:03 p. m. - Jorge Mecánic: Comiendo
08/09/17, 10:16 p. m. - Alejandra: Trabajaste hoy?
08/09/17, 10:16 p. m. - Jorge Mecánic: Si
08/09/17, 10:16 p. m. - Jorge Mecánic: Pero esta del asco
08/09/17, 10:16 p. m. - Jorge Mecánic: No hay ventas
08/09/17, 10:16 p. m. - Alejandra: Cuál es
08/09/17, 10:17 p. m. - Alejandra: Aaa
08/09/17, 10:17 p. m. - Alejandra: Pues chance
08/09/17, 10:17 p. m. - Jorge Mecánic: La liga extraordinaria
08/09/17, 10:17 p. m. - Alejandra: Y el clima
08/09/17, 10:18 p. m. - Jorge Mecánic: Muy feo
08/09/17, 10:18 p. m. - Jorge Mecánic: Me siento mal
08/09/17, 10:20 p. m. - Alejandra: Porque?
08/09/17, 10:20 p. m. - Jorge Mecánic: Por que no tengo el valor para ser ximena
09/09/17, 8:37 a. m. - Alejandra: Pero eso
09/09/17, 8:37 a. m. - Alejandra: No es malo
09/09/17, 8:38 a. m. - Jorge Mecánic: Soy cobarde
09/09/17, 8:39 a. m. - Alejandra: Pues yo no creo
09/09/17, 8:39 a. m. - Jorge Mecánic: Por
09/09/17, 8:40 a. m. - Alejandra: Pues
09/09/17, 8:41 a. m. - Alejandra: Lo difícil para ti no es serlo
09/09/17, 8:41 a. m. - Alejandra: Sino decirlo
09/09/17, 8:41 a. m. - Jorge Mecánic: Necesito hacer cambios ya
09/09/17, 8:41 a. m. - Jorge Mecánic: Bajar de peso
09/09/17, 8:41 a. m. - Jorge Mecánic: Cambiar mi cuerpo
09/09/17, 8:50 a. m. - Alejandra: Y que te detiene
09/09/17, 8:50 a. m. - Jorge Mecánic: El que pasara
09/09/17, 8:55 a. m. - Alejandra: Quizá lo que necesitas es ayuda de otro tipo
09/09/17, 8:55 a. m. - Jorge Mecánic: Si
09/09/17, 8:56 a. m. - Jorge Mecánic: Necesito ir a condesa
09/09/17, 8:57 a. m. - Alejandra: Pues si
09/09/17, 8:59 a. m. - Jorge Mecánic: Vamos
09/09/17, 9:14 a. m. - Alejandra: Cuando quieres ir?
09/09/17, 9:17 a. m. - Jorge Mecánic: Ti di
09/09/17, 9:24 a. m. - Alejandra: Yo no soy la que quiere ir
09/09/17, 11:20 a. m. - Jorge Mecánic: Lunes
09/09/17, 1:56 p. m. - Alejandra: Ok
10/09/17, 10:00 a. m. - Jorge Mecánic: ❤
