4/15/13, 12:37:18 PM: Salvador Vega: Ya se me fue el historial de conversaciones de waths :(
4/15/13, 12:37:25 PM: Salvador Vega: Eso me pone triste
4/15/13, 12:37:47 PM: Fer: Jajaja
4/15/13, 12:37:54 PM: Fer: Eso que
4/15/13, 12:41:34 PM: Salvador Vega: Jajaja
4/15/13, 12:50:29 PM: Fer: 😜
4/15/13, 12:50:39 PM: Fer: eres una niñita
4/15/13, 12:58:43 PM: Salvador Vega: Jajajaja
4/15/13, 12:58:46 PM: Salvador Vega: Ya cállese
4/15/13, 1:07:37 PM: Fer: Tú
4/15/13, 1:08:22 PM: Salvador Vega: Jajaja
4/15/13, 1:17:18 PM: Fer: Que
4/15/13, 1:17:26 PM: Fer: Estas loco o que
4/15/13, 1:17:56 PM: Salvador Vega: :c
4/15/13, 1:18:40 PM: Fer: Que
4/15/13, 1:21:50 PM: Salvador Vega: Jajaja no estoy loco
4/15/13, 1:22:36 PM: Fer: Sí
4/15/13, 1:25:21 PM: Salvador Vega: Poquito !
4/15/13, 1:25:33 PM: Fer: Mucho
4/15/13, 2:27:09 PM: Salvador Vega: Vámonos juntos
4/15/13, 2:27:15 PM: Salvador Vega: Te veo en parque?
4/15/13, 4:51:39 PM: Salvador Vega: Jajaja
4/15/13, 4:51:42 PM: Salvador Vega: Ya no
4/15/13, 9:48:28 PM: Salvador Vega: :c
4/15/13, 9:53:45 PM: Fer: Hay ya no vi
4/15/13, 9:53:50 PM: Fer: u.u
4/15/13, 10:02:44 PM: Salvador Vega: Jajaja :(
4/15/13, 10:03:48 PM: Fer: Mañana
4/15/13, 10:04:00 PM: Salvador Vega: Jajajaja
4/15/13, 10:05:06 PM: Fer: Sí quieres e
4/15/13, 10:05:08 PM: Fer: wD
4/15/13, 10:06:50 PM: Salvador Vega: Vap
4/15/13, 10:06:54 PM: Salvador Vega: Mañanap
4/15/13, 10:07:36 PM: Fer: De verdad
4/15/13, 10:09:10 PM: Salvador Vega: Dio
4/15/13, 10:09:15 PM: Salvador Vega: Sip
4/15/13, 10:12:51 PM: Fer: Ml
4/15/13, 10:12:55 PM: Fer: Ok
4/15/13, 10:15:03 PM: Salvador Vega: Vavavavava
4/15/13, 10:15:13 PM: Salvador Vega: Aún no empiezo lo de expresión :c
4/15/13, 10:20:00 PM: Fer: Yo ya 
4/15/13, 10:20:07 PM: Fer: Sólo me falta el jugo
4/15/13, 10:20:28 PM: Salvador Vega: El jugo esta feo
4/15/13, 10:20:44 PM: Fer: que
4/15/13, 10:21:53 PM: Salvador Vega: Jajajaja
4/15/13, 10:21:59 PM: Salvador Vega: Esta feo hacer el jugo
4/15/13, 10:30:06 PM: Fer: Por que
4/15/13, 10:45:06 PM: Salvador Vega: No se jajaja
4/15/13, 10:45:23 PM: Fer: Daa
4/15/13, 10:45:25 PM: Salvador Vega: Fer anotaste lo que son para entregar
4/15/13, 10:45:27 PM: Salvador Vega: ?
4/15/13, 10:45:31 PM: Salvador Vega: Cuantos son de cada cosa?
4/15/13, 10:45:56 PM: Fer: 4
4/15/13, 10:46:02 PM: Fer: Y 5 de acuarela
4/15/13, 11:46:40 PM: Salvador Vega: 4 pasteles?
4/15/13, 11:46:49 PM: Salvador Vega: Son sólo 3 acrílicos no?
4/15/13, 11:47:04 PM: Fer: 4
4/15/13, 11:47:08 PM: Fer: fami
4/15/13, 11:47:16 PM: Fer: Dani
4/15/13, 11:47:23 PM: Salvador Vega: :c
4/15/13, 11:47:53 PM: Fer: Jaja
4/16/13, 6:49:22 AM: Fer: dani
4/16/13, 9:28:05 AM: Salvador Vega: Fer
4/16/13, 9:57:06 AM: Fer: Ya hiciste lo de expresión
4/16/13, 9:57:15 AM: Fer: Tomale foto
4/16/13, 9:57:20 AM: Fer: XD
4/16/13, 12:25:11 PM: Salvador Vega: Jajaja
4/16/13, 12:25:18 PM: Salvador Vega: Fui al dentista :c
4/16/13, 12:25:26 PM: Salvador Vega: Aún no lo acabo
4/16/13, 1:20:08 PM: Fer: O.o
4/16/13, 1:56:34 PM: Fer: Ya terminaste
4/16/13, 4:33:08 PM: Fer: Donde estas
4/16/13, 9:35:45 PM: Salvador Vega: En mi casa
4/16/13, 9:35:52 PM: Salvador Vega: Jajaja
4/16/13, 9:36:40 PM: Fer: :P
4/16/13, 9:37:27 PM: Salvador Vega: Jajajaja :3
4/16/13, 9:38:55 PM: Fer: Graciosito
4/16/13, 9:46:49 PM: Salvador Vega: Cállese que!
4/16/13, 9:47:08 PM: Fer: Tú cállate
4/16/13, 9:47:10 PM: Fer: XD
4/16/13, 9:47:16 PM: Salvador Vega: Jajajaja cállese que!
4/16/13, 9:47:27 PM: Fer: Jajaja no muy loco
4/16/13, 9:47:44 PM: Salvador Vega: Que se pone loca morra!!
4/16/13, 9:47:52 PM: Fer: Jajaja
4/16/13, 9:47:58 PM: Fer: Que naco
4/16/13, 9:48:37 PM: Salvador Vega: Jajajaja
4/16/13, 9:48:40 PM: Salvador Vega: Pues que!
4/16/13, 9:48:51 PM: Salvador Vega: Soy ñero y? Y? Y?
4/16/13, 9:48:59 PM: Fer: Lo que quieras xD
4/16/13, 9:49:48 PM: Salvador Vega: Jajajaja
4/16/13, 9:49:54 PM: Salvador Vega: Pues que morra apocó si?
4/16/13, 9:50:00 PM: Fer: Jajaja
4/16/13, 9:50:04 PM: Fer: Obvio
4/16/13, 9:50:22 PM: Salvador Vega: Aig ósea!!
4/16/13, 9:50:27 PM: Salvador Vega: Obviii
4/16/13, 9:50:32 PM: Fer: Jajajajaja
4/16/13, 9:50:37 PM: Salvador Vega: Jaja
4/16/13, 9:50:41 PM: Fer: Eres un chakafresa xD
4/16/13, 9:51:24 PM: Salvador Vega: Cállese que!
4/16/13, 9:53:41 PM: Fer: Jajaja
4/16/13, 9:53:52 PM: Fer: Ya di otra cosa
4/16/13, 10:00:41 PM: Salvador Vega: Cállese que!
4/16/13, 10:00:43 PM: Salvador Vega: XD
4/16/13, 10:04:39 PM: Fer: jajaja
4/16/13, 10:10:04 PM: Salvador Vega: Jajajajajajajaja :P
4/16/13, 10:10:25 PM: Fer: Que haces
4/16/13, 10:10:48 PM: Salvador Vega: Viendo jackas la película
4/16/13, 10:11:58 PM: Fer: Jajaja
4/16/13, 10:12:08 PM: Fer: Ahora entiendo tú vida tan complicada
4/16/13, 10:12:28 PM: Salvador Vega: Jajajaja ;)
4/16/13, 10:12:46 PM: Fer: 😝
4/16/13, 10:36:32 PM: Salvador Vega: Tu que haces?
4/16/13, 10:36:42 PM: Fer: Me bañé y tú
4/16/13, 10:37:11 PM: Salvador Vega: Y eso?
4/16/13, 10:37:19 PM: Salvador Vega: Pues ya te dije viendo jackkas
4/16/13, 10:37:38 PM: Fer: Hace calor
4/16/13, 10:37:40 PM: Fer: XD
4/16/13, 10:38:04 PM: Salvador Vega: Jajajaja
4/16/13, 10:38:22 PM: Fer: Que
4/16/13, 10:38:25 PM: Salvador Vega: Yo también me bañaría pero me da flojera desvestirme xD
4/16/13, 10:38:32 PM: Fer: XD
4/16/13, 10:43:19 PM: Salvador Vega: Jajajaja
4/16/13, 10:56:36 PM: Salvador Vega: Fer Fer Fer
4/16/13, 10:56:50 PM: Salvador Vega: Quiero cereal
4/16/13, 11:01:50 PM: Fer: Pues sirvete
4/16/13, 11:08:28 PM: Salvador Vega: Si ahorita
4/16/13, 11:10:25 PM: Fer: O te da flojera
4/16/13, 11:10:51 PM: Salvador Vega: Me da flojera
4/16/13, 11:10:55 PM: Salvador Vega: XD
4/16/13, 11:11:01 PM: Fer: xD
4/16/13, 11:11:22 PM: Fer: Yo como manzana con miguelitn
4/16/13, 11:13:41 PM: Salvador Vega: Dame!!
4/16/13, 11:13:55 PM: Fer: Ven xD
4/16/13, 11:15:19 PM: Salvador Vega: Jajaja voy
4/16/13, 11:16:22 PM: Fer: Ash 
4/16/13, 11:16:26 PM: Fer: Cállat
4/16/13, 11:16:27 PM: Fer: E
4/16/13, 11:17:33 PM: Salvador Vega: Jajajaja
4/16/13, 11:17:38 PM: Salvador Vega: No ya voy
4/16/13, 11:17:55 PM: Fer: Jajaja
4/17/13, 12:01:48 AM: Salvador Vega: Ya llegué
4/17/13, 12:01:52 AM: Salvador Vega: XD
4/17/13, 6:50:43 AM: Fer: wD
4/17/13, 6:50:43 AM: Fer: Que burro eres
4/17/13, 10:08:01 AM: Salvador Vega: Como madrugas!!
4/17/13, 10:08:09 AM: Salvador Vega: Si lo vi a esa hora
4/17/13, 10:08:25 AM: Salvador Vega: Pero me volví a quedar dormido XD
4/17/13, 11:10:36 AM: Fer: Jajajaja
4/17/13, 11:10:45 AM: Fer: A las 5 soy responsable
4/17/13, 11:46:50 AM: Salvador Vega: Jajajajajajajaja
4/17/13, 11:46:54 AM: Salvador Vega: Por qué tan temprano?
4/17/13, 11:59:38 AM: Fer: Trabajo
4/17/13, 11:59:40 AM: Fer: XD
4/17/13, 12:15:05 PM: Salvador Vega: Jajajaja
4/17/13, 12:15:08 PM: Salvador Vega: Yo si :c
4/17/13, 12:15:14 PM: Salvador Vega: Estoy en la oficina ahorita
4/17/13, 12:15:23 PM: Fer: Hay ajá
4/17/13, 12:15:43 PM: Salvador Vega: Enserio quieres foto o que?
4/17/13, 12:16:14 PM: Fer: Va
4/17/13, 1:01:54 PM: Salvador Vega: Al ratito xD
4/17/13, 1:04:36 PM: Fer: Ash
4/17/13, 1:04:53 PM: Fer: XD
4/17/13, 1:16:44 PM: Salvador Vega: Ash!!
4/17/13, 1:20:44 PM: Fer: Jajaja
4/17/13, 1:24:04 PM: Salvador Vega: Jajaja que!
4/17/13, 1:24:05 PM: Salvador Vega: XD
4/17/13, 1:26:46 PM: Fer: Nada
4/17/13, 2:56:24 PM: Salvador Vega: Ola k ase?
4/17/13, 3:03:17 PM: Fer: En la escuela estudiando
4/17/13, 3:03:19 PM: Fer: Y tú
4/17/13, 3:03:33 PM: Salvador Vega: Pues de vago
4/17/13, 3:03:35 PM: Salvador Vega: XD
4/17/13, 3:03:43 PM: Fer: Jajaja
4/17/13, 3:03:48 PM: Salvador Vega: Es que no tuve la primera clase
4/17/13, 3:03:59 PM: Fer: Yo sólo tengo la última
4/17/13, 3:04:11 PM: Salvador Vega: Vamos al cine
4/17/13, 3:04:12 PM: Fer: Y ya estoy
4/17/13, 3:04:15 PM: Fer: Aquí
4/17/13, 3:04:20 PM: Fer: Eso no es pretexto
4/17/13, 3:04:27 PM: Salvador Vega: XD
4/17/13, 3:05:00 PM: Fer: Jajaja
4/17/13, 3:05:06 PM: Fer: ven
4/17/13, 3:05:58 PM: Salvador Vega: Cállese que!
4/17/13, 3:06:06 PM: Salvador Vega: Llego como a las 4
4/17/13, 3:06:27 PM: Fer: Jajajajaja
4/17/13, 3:06:35 PM: Fer: No entres a la segunda
4/17/13, 3:06:47 PM: Fer: Y Sí vamos al cine sólo venimos a la última
4/17/13, 3:11:29 PM: Salvador Vega: Es que a la segunda si debo entrar :c
4/17/13, 3:12:15 PM: Fer: Bueno
4/17/13, 3:12:29 PM: Salvador Vega: Vamos a la última
4/17/13, 3:12:56 PM: Fer: Pero no se Sí pueda faltar 
4/17/13, 3:12:58 PM: Fer: Jajaja
4/17/13, 3:13:06 PM: Fer: Te veo en el t
4/17/13, 3:13:13 PM: Fer: A las 7
4/17/13, 3:13:18 PM: Salvador Vega: Va
4/17/13, 3:13:28 PM: Salvador Vega: Pero si eh!
4/17/13, 3:13:38 PM: Salvador Vega: A la 7 en el T abajo?
4/17/13, 3:14:30 PM: Fer: Sí
4/17/13, 3:14:32 PM: Fer: Ahí te ven
4/17/13, 3:14:35 PM: Fer: Veo
4/17/13, 3:16:44 PM: Salvador Vega: Va!
4/17/13, 7:07:09 PM: Salvador Vega: Fer!!
4/17/13, 10:01:01 PM: Fer: Mande
4/17/13, 10:04:32 PM: Salvador Vega: Nada
4/17/13, 10:04:41 PM: Salvador Vega: Eso fue desde hace ratote
4/17/13, 10:04:48 PM: Fer: Jajajaja
4/17/13, 10:25:13 PM: Salvador Vega: Jajajaja
4/17/13, 10:25:29 PM: Salvador Vega: Como ni me avisaste que ya habías llegado
4/17/13, 10:26:09 PM: Fer: Perdón
4/17/13, 10:26:10 PM: Fer: Fami
4/17/13, 10:26:18 PM: Fer: Dani
4/17/13, 10:53:11 PM: Salvador Vega: No te perdono
4/17/13, 10:55:32 PM: Fer: No me importa
4/17/13, 11:04:33 PM: Salvador Vega: :c
4/17/13, 11:35:31 PM: Fer: XD
4/17/13, 11:35:44 PM: Fer: Mi OSOTE EN EL MB
4/17/13, 11:35:46 PM: Fer: XD
4/17/13, 11:35:57 PM: Salvador Vega: JAJAJAJAAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA
4/17/13, 11:36:06 PM: Salvador Vega: Ya no me acordaba
4/17/13, 11:36:08 PM: Salvador Vega: Xddd
4/17/13, 11:36:16 PM: Salvador Vega: JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA
4/17/13, 11:36:33 PM: Fer: Jajajaja
4/17/13, 11:37:48 PM: Salvador Vega: JAJAJAJAJAJAJAJAJA
4/17/13, 11:37:54 PM: Salvador Vega: Que perdedora :3
4/17/13, 11:40:03 PM: Fer: 😜
4/17/13, 11:49:05 PM: Salvador Vega: Jajajaja
4/17/13, 11:49:09 PM: Salvador Vega: La verdad!
4/17/13, 11:49:26 PM: Salvador Vega: 👅
4/17/13, 11:49:38 PM: Fer: Callatdd
4/17/13, 11:50:00 PM: Salvador Vega: Tu que!
4/17/13, 11:56:09 PM: Salvador Vega: Vamos mañana al cine
4/17/13, 11:56:29 PM: Fer: Jajaja
4/17/13, 11:56:33 PM: Fer: Sí vamos
4/18/13, 12:02:39 AM: Salvador Vega: Va a ver cual
4/18/13, 12:02:54 AM: Salvador Vega: Ahora si di que película
4/18/13, 12:03:00 AM: Salvador Vega: Para ver en donde y a que hora
4/18/13, 12:03:03 AM: Salvador Vega: :3
4/18/13, 12:03:07 AM: Salvador Vega: Yo no diré
4/18/13, 12:03:03 AM: Fer: Es que no se
4/18/13, 12:03:17 AM: Fer: Tú mejor t
4/18/13, 12:05:12 AM: Salvador Vega: No Fer
4/18/13, 12:05:14 AM: Salvador Vega: Tu
4/18/13, 12:05:19 AM: Salvador Vega: :3
4/18/13, 12:05:48 AM: Fer: Los
4/18/13, 12:06:19 AM: Fer: Croods
4/18/13, 12:07:14 AM: Salvador Vega: Jajajaj va
4/18/13, 12:07:24 AM: Salvador Vega: Deja ver horarios?
4/18/13, 12:17:50 AM: Salvador Vega: Sólo esta a las 6:00 pm
4/18/13, 12:17:53 AM: Salvador Vega: En el de CCH
4/18/13, 12:17:59 AM: Salvador Vega: En parque y plaza
4/18/13, 12:18:05 AM: Salvador Vega: Están más temprano
4/18/13, 12:18:07 AM: Salvador Vega: :c
4/18/13, 12:22:58 AM: Salvador Vega: Fer!! :c
4/18/13, 12:23:17 AM: Salvador Vega: Nos salimos tempra de expresión !
4/18/13, 12:23:40 AM: Fer: No nos dejara
4/18/13, 12:23:43 AM: Fer: Dani
4/18/13, 12:24:11 AM: Salvador Vega: :c
4/18/13, 12:24:14 AM: Salvador Vega: Entonces
4/18/13, 12:32:41 AM: Fer: Pues vamos por un helado
4/18/13, 12:32:41 AM: Fer: XD
4/18/13, 12:32:41 AM: Fer: Oye
4/18/13, 12:32:41 AM: Fer: Ya hiciste los marcos
4/18/13, 12:33:20 AM: Salvador Vega: Va
4/18/13, 12:33:24 AM: Salvador Vega: No
4/18/13, 12:33:31 AM: Salvador Vega: No compre el material
4/18/13, 12:34:21 AM: Fer: Jajaja
4/18/13, 1:25:32 AM: Salvador Vega: No tengo
Sueños
4/18/13, 1:25:37 AM: Salvador Vega: Sueño*
4/18/13, 1:25:39 AM: Salvador Vega: XD
4/18/13, 1:25:52 AM: Salvador Vega: Ya levántate ya es tarde :)
4/18/13, 5:09:15 AM: Fer: Jajaja
4/18/13, 10:19:27 AM: Fer: Dani
4/18/13, 10:21:15 AM: Salvador Vega: Que paso?
4/18/13, 10:21:51 AM: Fer: Ya hiciste eso
4/18/13, 10:22:42 AM: Salvador Vega: Aún no lo hago apenas iré por el material
4/18/13, 10:25:05 AM: Fer: Haha
4/18/13, 10:25:29 AM: Salvador Vega: Ahorita que valla te envió la foto
4/18/13, 10:25:43 AM: Fer: Vale
4/18/13, 10:25:45 AM: Fer: Gracias
4/18/13, 12:13:48 PM: Salvador Vega: Que papel compraste?
4/18/13, 12:14:37 PM: Salvador Vega: ?
4/18/13, 12:14:46 PM: Salvador Vega: Para las María luisas?
4/18/13, 12:16:04 PM: Fer: Cartonsillo
4/18/13, 12:16:28 PM: Salvador Vega: Pero esta muy suave no?
4/18/13, 12:18:37 PM: Salvador Vega: Fer
4/18/13, 12:18:38 PM: Salvador Vega: ?
4/18/13, 12:18:50 PM: Salvador Vega: Es que compre de esa pero la siento muy delgada y suave
4/18/13, 12:19:32 PM: Salvador Vega: Fer!!!!
4/18/13, 12:19:44 PM: Fer: Yo igual
4/18/13, 12:19:55 PM: Fer: Pero así dijo de
4/18/13, 12:19:56 PM: Fer: El
4/18/13, 12:21:18 PM: Salvador Vega: Pues bueno lo haré con ese
4/18/13, 12:24:26 PM: Fer: Sí dani
4/18/13, 1:45:19 PM: Salvador Vega: Mira
4/18/13, 1:45:41 PM: Salvador Vega: <‎image omitted>
4/18/13, 1:45:56 PM: Salvador Vega: <‎image omitted>
4/18/13, 1:46:02 PM: Salvador Vega: De atrás es así
4/18/13, 1:46:22 PM: Fer: A ya sabía
4/18/13, 1:56:52 PM: Fer: Y la etiqueta
4/18/13, 8:35:18 PM: Salvador Vega: Ya no fuimos :c
4/18/13, 8:35:24 PM: Salvador Vega: Por qué no me esperaste :c
4/18/13, 8:36:33 PM: Fer: Pues ya no me dijiste
4/18/13, 8:36:58 PM: Salvador Vega: Tu te fuiste bien rápido
4/18/13, 8:37:01 PM: Salvador Vega: :c
4/18/13, 8:37:29 PM: Fer: Pues es que ya no me dijiste
4/18/13, 8:37:35 PM: Fer: 😜
4/18/13, 8:41:44 PM: Salvador Vega: Jajajaja :c
4/18/13, 8:42:48 PM: Fer: Estas en la escuela
4/18/13, 8:43:05 PM: Salvador Vega: Si tu no?
4/18/13, 8:43:16 PM: Fer: Igual
4/18/13, 8:44:26 PM: Salvador Vega: A va ya saliste?
4/18/13, 8:44:30 PM: Salvador Vega: Ya casi salgo
4/18/13, 8:44:40 PM: Salvador Vega: Vámonos juntos
4/18/13, 8:44:47 PM: Fer: Jajaja
4/18/13, 8:44:52 PM: Fer: Estoy en mi cara
4/18/13, 8:44:58 PM: Fer: Casa era broma
4/18/13, 8:45:05 PM: Fer: Mañana vamos va
4/18/13, 8:45:19 PM: Fer: Te Veo en la salida o entrada a las 7
4/18/13, 8:45:20 PM: Salvador Vega: Jajajajajajajaja
4/18/13, 8:45:20 PM: Fer: Vale
4/18/13, 8:45:26 PM: Salvador Vega: :c hubiéramos ido
4/18/13, 8:45:32 PM: Salvador Vega: Esta aburridisima mi clase
4/18/13, 8:45:36 PM: Fer: Pues tú
4/18/13, 8:45:48 PM: Salvador Vega: :(
4/18/13, 8:45:50 PM: Salvador Vega: XD
4/18/13, 8:45:58 PM: Fer: xD
4/18/13, 8:46:07 PM: Fer: Para que no me dices
4/18/13, 8:49:42 PM: Salvador Vega: Jajajaja cállese que! :(
4/18/13, 9:00:50 PM: Fer: La verdad
4/18/13, 9:00:53 PM: Fer: Y lo sabes
4/18/13, 9:00:59 PM: Fer: Aunque te duela xD
4/18/13, 9:01:11 PM: Salvador Vega: Tu!
4/18/13, 9:01:27 PM: Salvador Vega: Te fuiste no viste que estaba terminando mi libro :c
4/18/13, 9:03:34 PM: Fer: Pero no me dijiste que fuéramos ni nada
4/18/13, 9:03:46 PM: Salvador Vega: Pues si ya sabías que si
4/18/13, 9:03:48 PM: Salvador Vega: XD
4/18/13, 9:18:51 PM: Fer: No sabía
4/18/13, 9:52:14 PM: Salvador Vega: Jajajaja
4/18/13, 9:52:16 PM: Salvador Vega: Ya pues
4/18/13, 9:52:19 PM: Salvador Vega: Pues *
4/18/13, 9:52:22 PM: Salvador Vega: Vamos mañana
4/18/13, 10:03:08 PM: Fer: A que hora
4/18/13, 10:04:24 PM: Salvador Vega: A las 7:00 pm
4/18/13, 10:04:50 PM: Fer: Y
4/18/13, 10:07:53 PM: Salvador Vega: ?
4/18/13, 10:15:54 PM: Fer: Sí vamos
4/18/13, 10:16:09 PM: Salvador Vega: Vap
4/18/13, 10:16:27 PM: Fer: XD
4/18/13, 10:16:32 PM: Fer: Conste Daniel
4/18/13, 10:16:33 PM: Fer: A
4/18/13, 10:16:39 PM: Fer: XD
4/18/13, 10:16:39 PM: Salvador Vega: Que sí
4/18/13, 10:16:53 PM: Fer: 😜
4/18/13, 10:17:07 PM: Salvador Vega: Que sip
4/18/13, 10:17:18 PM: Salvador Vega: 😉
4/18/13, 10:17:26 PM: Fer: XD
4/18/13, 10:17:47 PM: Salvador Vega: XD
4/18/13, 10:25:42 PM: Fer: 😜
4/18/13, 10:26:04 PM: Salvador Vega: Olap k asep
4/18/13, 10:26:35 PM: Fer: Cállate
4/18/13, 10:28:31 PM: Salvador Vega: Callandome o k ase?
4/18/13, 10:30:45 PM: Fer: Me voy a bañar
4/18/13, 10:56:20 PM: Salvador Vega: Jajaja ja
4/18/13, 10:56:31 PM: Salvador Vega: Con cuidado xD
4/18/13, 11:01:15 PM: Fer: Jajaja
4/18/13, 11:01:19 PM: Fer: Todo salió bien
4/18/13, 11:02:24 PM: Salvador Vega: Jajajaja que bien
4/18/13, 11:02:36 PM: Salvador Vega: Yo me bañaría pero ___________
4/18/13, 11:02:48 PM: Fer: Te da flojera
4/18/13, 11:02:50 PM: Fer: XD
4/18/13, 11:02:53 PM: Salvador Vega: Correcto!!
4/18/13, 11:02:56 PM: Salvador Vega: Ganaste!!!!!
4/18/13, 11:03:09 PM: Salvador Vega: 🎉🎊
4/18/13, 11:03:54 PM: Fer:  que gané
4/18/13, 11:03:57 PM: Fer: ?
4/18/13, 11:04:53 PM: Salvador Vega: Unos dulces
4/18/13, 11:09:13 PM: Fer: XD
4/18/13, 11:09:17 PM: Fer: MeATDM
4/18/13, 11:09:19 PM: Fer: Bueno
4/18/13, 11:09:24 PM: Fer: Peor es nada
4/18/13, 11:09:26 PM: Fer: XD
4/18/13, 11:11:11 PM: Salvador Vega: ATDM?
4/18/13, 11:16:41 PM: Salvador Vega: Fer!
4/18/13, 11:17:59 PM: Fer: mande
4/18/13, 11:18:16 PM: Salvador Vega: Que son las siglas?
4/18/13, 11:18:19 PM: Salvador Vega: :)
4/18/13, 11:18:25 PM: Fer: Adivina
4/18/13, 11:18:57 PM: Salvador Vega: Fer!!!
4/18/13, 11:19:25 PM: Salvador Vega: Me Artas Tonto Daniel Mamón ?
4/18/13, 11:19:26 PM: Fer: Mande
4/18/13, 11:19:35 PM: Fer: Jajaja
4/18/13, 11:19:43 PM: Fer: Hartas va con I
4/18/13, 11:19:45 PM: Fer: h
4/18/13, 11:19:47 PM: Fer: XD
4/18/13, 11:20:07 PM: Salvador Vega: Jajajaja pero en este caso así quedo xD
4/18/13, 11:20:25 PM: Fer:  nada que
4/18/13, 11:21:34 PM: Salvador Vega: Jajajaja
4/18/13, 11:21:50 PM: Salvador Vega: Fer ya
4/18/13, 11:21:56 PM: Salvador Vega: No seas grosera :c
4/18/13, 11:22:00 PM: Fer: XD
4/18/13, 11:22:06 PM: Fer: Ya que
4/18/13, 11:23:07 PM: Salvador Vega: Ya dime que significa 
ATDM
4/18/13, 11:25:41 PM: Fer: No
4/18/13, 11:26:00 PM: Salvador Vega: :c
4/18/13, 11:26:08 PM: Salvador Vega: Grosera :L
4/18/13, 11:26:10 PM: Salvador Vega: XD
4/18/13, 11:31:42 PM: Salvador Vega: Fer
4/18/13, 11:31:45 PM: Salvador Vega: Ya!!!
4/18/13, 11:34:23 PM: Fer: Ya que
4/18/13, 11:34:27 PM: Fer: O.o
4/19/13, 12:07:00 AM: Salvador Vega: XD
4/19/13, 12:07:07 AM: Salvador Vega: 😒
4/19/13, 12:07:14 AM: Salvador Vega: Jajajaja no nada Fer :)
4/19/13, 12:08:56 AM: Fer: xD
4/19/13, 12:09:19 AM: Salvador Vega: K ase?
4/19/13, 12:14:38 AM: Fer: Acostada y tú
4/19/13, 12:17:42 AM: Salvador Vega: Igual
4/19/13, 12:17:45 AM: Salvador Vega: XD
4/19/13, 12:20:39 AM: Fer: Copio
4/19/13, 12:20:41 AM: Fer: N
4/19/13, 12:37:45 AM: Salvador Vega: Fer
4/19/13, 12:37:52 AM: Salvador Vega: No quiero salir de CCH :c
4/19/13, 12:38:10 AM: Salvador Vega: Es que me da nostalgia, mis amiguitos y amiguitas
4/19/13, 12:38:14 AM: Salvador Vega: Y la escuela
4/19/13, 12:38:17 AM: Salvador Vega: Y las canchas
4/19/13, 12:38:19 AM: Fer: Yo Sí
4/19/13, 12:38:23 AM: Salvador Vega: Y la explanada :c
4/19/13, 12:38:25 AM: Salvador Vega: Y todo
4/19/13, 12:38:26 AM: Fer: Ya quiero salir
4/19/13, 12:38:34 AM: Salvador Vega: 😭
4/19/13, 12:38:36 AM: Salvador Vega: 😢
4/19/13, 12:40:16 AM: Salvador Vega: Enserio? Y eso?
4/19/13, 12:40:21 AM: Salvador Vega: No te gusto?
4/19/13, 12:42:08 AM: Fer: No
4/19/13, 12:42:30 AM: Salvador Vega: Tsss
4/19/13, 12:42:41 AM: Fer: Que
4/19/13, 12:42:43 AM: Fer: XD
4/19/13, 12:47:15 AM: Salvador Vega: Jajajaja
4/19/13, 12:47:21 AM: Salvador Vega: Por qué no te gusto CCH
4/19/13, 12:47:29 AM: Salvador Vega: Es lo mejor de toda la vida
4/19/13, 12:47:35 AM: Fer:  no se
4/19/13, 12:47:38 AM: Fer: XD
4/19/13, 12:47:44 AM: Fer: De la mía no
4/19/13, 12:48:19 AM: Salvador Vega: Jajajajajajajaja
4/19/13, 12:48:28 AM: Salvador Vega: Bueno no de la vida
4/19/13, 12:48:47 AM: Salvador Vega: Pero es de los mejores tiempos que eh vivido
4/19/13, 12:48:50 AM: Salvador Vega: :')
4/19/13, 12:50:19 AM: Fer: 😜
4/19/13, 12:55:27 AM: Salvador Vega: Xd
4/19/13, 8:21:53 AM: Fer: Que
4/19/13, 8:38:59 AM: Fer: 311057890
4/19/13, 8:43:00 AM: Salvador Vega: Quep?
4/19/13, 8:43:15 AM: Salvador Vega: Who is this? :3
4/19/13, 8:43:52 AM: Fer: Jaja
4/19/13, 8:43:57 AM: Fer: Ash
4/19/13, 8:44:03 AM: Fer: Pues que crees
4/19/13, 8:45:23 AM: Salvador Vega: Un número
4/19/13, 8:45:26 AM: Salvador Vega: XD
4/19/13, 8:46:09 AM: Fer: Mi número de cuenta
4/19/13, 8:46:16 AM: Fer: Guardalo
4/19/13, 8:46:24 AM: Fer: Para que los metas juntos
4/19/13, 9:04:46 AM: Salvador Vega: Va
4/19/13, 9:04:55 AM: Salvador Vega: Y tu fecha de nacimiento ?
4/19/13, 9:05:05 AM: Fer: 13121995
4/19/13, 9:05:08 AM: Fer: xD
4/19/13, 9:05:47 AM: Salvador Vega: Va Fer
4/19/13, 9:05:50 AM: Salvador Vega: Ya los guarde
4/19/13, 9:05:55 AM: Salvador Vega: Ahora sólo que llegue la fecha
4/19/13, 9:06:02 AM: Fer: Gracias
4/19/13, 9:57:14 AM: Salvador Vega: Ya viste que hay paro hoy según
4/19/13, 9:57:17 AM: Salvador Vega: ?
4/19/13, 10:01:37 AM: Fer: Sí ya me avisaron
4/19/13, 10:01:39 AM: Fer: U.u
4/19/13, 10:01:41 AM: Fer: Iré
4/19/13, 10:01:45 AM: Fer: De todos modos a ver
4/19/13, 10:02:02 AM: Salvador Vega: Va
4/19/13, 10:02:05 AM: Salvador Vega: Pues yo no se
4/19/13, 10:02:18 AM: Salvador Vega: Igual y si voy para asegurarme por que tengo examen de cálculo
4/19/13, 10:03:11 AM: Fer: Ahí te Veo
4/19/13, 10:03:20 AM: Salvador Vega: Va
4/19/13, 10:03:26 AM: Salvador Vega: En dónde te toca a la primera
4/19/13, 10:03:31 AM: Salvador Vega: ?
4/19/13, 10:05:41 AM: Fer: No la tengo
4/19/13, 10:05:54 AM: Salvador Vega: Entonces a que hora irás?
4/19/13, 10:05:56 AM: Fer: Te Veo en la entrada a las 3
4/19/13, 10:06:00 AM: Salvador Vega: Vap
4/19/13, 10:06:14 AM: Salvador Vega: Ahí en donde están los puestitos?
4/19/13, 10:09:20 AM: Fer: Vale
4/19/13, 10:09:27 AM: Fer: A las 3 te ven
4/19/13, 10:09:30 AM: Fer: Ven
4/19/13, 10:23:37 AM: Salvador Vega: En dónde?
4/19/13, 10:23:39 AM: Salvador Vega: XD
4/19/13, 1:55:04 PM: Fer: En la entrada e
4/19/13, 1:55:04 PM: Fer: Donde están los puestos a las 3
4/19/13, 1:59:51 PM: Salvador Vega: Va pues creo que si llego
4/19/13, 2:00:00 PM: Salvador Vega: Jajaja a las 3
4/19/13, 2:00:12 PM: Fer: Sí
4/19/13, 2:18:16 PM: Fer: Donde estas
4/19/13, 2:18:31 PM: Salvador Vega: En mi casa
4/19/13, 2:18:33 PM: Salvador Vega: Si llego
4/19/13, 2:18:35 PM: Salvador Vega: A las 3
4/19/13, 2:18:54 PM: Fer: Jajaja
4/19/13, 2:32:32 PM: Salvador Vega: Tu si llegas?
4/20/13, 9:10:01 AM: Salvador Vega: Fer.
4/20/13, 9:55:08 AM: Fer: Mande
4/20/13, 9:55:34 AM: Salvador Vega: K ase?
4/20/13, 9:55:36 AM: Salvador Vega: XD
4/20/13, 9:56:34 AM: Fer: Pues ya me voy para mi cara
4/20/13, 9:56:36 AM: Fer: Casa
4/20/13, 9:56:38 AM: Fer: XD
4/20/13, 9:56:40 AM: Fer: Y
4/20/13, 9:56:43 AM: Fer:  tú
4/20/13, 9:57:12 AM: Salvador Vega: Ya saliste?
4/20/13, 9:57:21 AM: Salvador Vega: Que padre, yo aún estoy en mi salón
4/20/13, 9:57:28 AM: Salvador Vega: No me han dado calificación
4/20/13, 9:57:31 AM: Salvador Vega: Cuanto sacaste?
4/20/13, 9:57:35 AM: Fer: Sí ya te vi
4/20/13, 9:57:40 AM: Fer: No me dijo
4/20/13, 9:57:44 AM: Salvador Vega: Jajajaja chismosa donde ? XD
4/20/13, 9:58:07 AM: Fer: aquí afuera
4/20/13, 9:58:19 AM: Salvador Vega: Afuera de donde? XD
4/20/13, 9:58:57 AM: Fer: Del o
4/20/13, 3:07:37 PM: Salvador Vega: Fer
4/20/13, 4:17:30 PM: Fer: Dani
4/20/13, 4:18:04 PM: Salvador Vega: Saque 7 en mi PAE :(
4/20/13, 4:18:34 PM: Fer: Por que
4/20/13, 4:18:51 PM: Salvador Vega: Por qué falte una vez
4/20/13, 4:18:53 PM: Salvador Vega: :c
4/20/13, 4:19:16 PM: Fer: WPues a
4/20/13, 4:19:26 PM: Fer: Teafecta mucho
4/20/13, 4:19:29 PM: Fer: ?
4/20/13, 4:20:02 PM: Salvador Vega: No se, pero si baja mi promedio algo
4/20/13, 4:20:11 PM: Salvador Vega: Más bien si bajaría
4/20/13, 4:20:36 PM: Fer: Que mal
4/20/13, 4:20:45 PM: Salvador Vega: Si :(
4/20/13, 4:21:01 PM: Fer: Tú carita
4/20/13, 4:21:04 PM: Fer: XD
4/20/13, 4:21:09 PM: Fer: No estés triste
4/20/13, 5:47:04 PM: Salvador Vega: Pues es que todos los sábados de mi vida para un 7 :(
4/20/13, 5:47:34 PM: Fer: Jajajaja
4/20/13, 5:47:42 PM: Fer: Relajate
4/20/13, 5:48:00 PM: Salvador Vega: Todo por eso ya me voy a una fiesta a ponerme bien alcoholizado
4/20/13, 5:48:15 PM: Fer: Jajaja
4/20/13, 5:48:16 PM: Fer: XD
4/20/13, 5:48:19 PM: Fer: No bueno
4/20/13, 5:48:24 PM: Salvador Vega: Jajajajajajajaja
4/20/13, 5:48:40 PM: Salvador Vega: Ni es cierto :c a mi ni a fiestas me invitan
4/20/13, 5:48:42 PM: Salvador Vega: XD
4/20/13, 5:49:48 PM: Fer: Dices
4/20/13, 5:49:48 PM: Fer: jajajajaja dices
4/20/13, 5:51:54 PM: Salvador Vega: Jajajaja no es cierto
4/20/13, 5:57:06 PM: Fer: Jajaja
4/20/13, 5:57:06 PM: Fer: :p
4/20/13, 6:01:06 PM: Salvador Vega: Tengo que comprar material para hacer una maqueta :S
4/20/13, 6:01:28 PM: Fer: Yo tengo que comprar
4/20/13, 6:01:51 PM: Fer: El adhesivo doble cara
4/20/13, 6:02:12 PM: Salvador Vega: Vamos mañana tempra va?
4/20/13, 6:03:20 PM: Fer: A que hora
4/20/13, 6:03:39 PM: Salvador Vega: Que hora es temprano para ti?
4/20/13, 6:03:45 PM: Salvador Vega: A las 10:00 am?
4/20/13, 6:03:53 PM: Salvador Vega: Para qué me de tiempo de acabar
4/20/13, 6:04:13 PM: Fer: Botes
4/20/13, 6:04:15 PM: Fer: Antes
4/20/13, 6:04:16 PM: Fer: Vamos
4/20/13, 6:04:32 PM: Fer: XD
4/20/13, 6:04:42 PM: Salvador Vega: Jajaj va!
4/20/13, 6:04:44 PM: Fer: en donde lo compraras
4/20/13, 6:04:51 PM: Salvador Vega: En lumen no?
4/20/13, 6:05:32 PM: Fer: En la que está por la dabo ahí por plaza oriente
4/20/13, 6:06:36 PM: Salvador Vega: Marchand creo ahí ni ceden
4/20/13, 6:06:38 PM: Salvador Vega: Venden*
4/20/13, 6:06:47 PM: Salvador Vega: Pero como veas xD
4/20/13, 6:07:05 PM: Fer: Jajaja
4/20/13, 6:07:12 PM: Fer: Vamos a la del centro
4/20/13, 6:07:15 PM: Fer: O a cual
4/20/13, 6:07:43 PM: Salvador Vega: Pero mañana no abren en el centro o si?
4/20/13, 6:08:02 PM: Fer: Como no
4/20/13, 6:08:06 PM: Fer: Bueno no se
4/20/13, 6:08:08 PM: Fer: XD
4/20/13, 6:08:12 PM: Salvador Vega: Jajajaja
4/20/13, 6:08:18 PM: Salvador Vega: Pues veamos en internet
4/20/13, 6:08:24 PM: Salvador Vega: Ve va?
4/20/13, 6:09:10 PM: Fer: No puedo
4/20/13, 6:09:18 PM: Fer: Jajaja
4/20/13, 6:09:25 PM: Fer: En la noche
4/20/13, 6:09:30 PM: Fer: Que llegué checo va
4/20/13, 6:09:51 PM: Salvador Vega: Va
4/20/13, 6:10:04 PM: Salvador Vega: Me avisas Fer
4/20/13, 6:10:22 PM: Fer: ORI
4/20/13, 6:10:24 PM: Fer: Sí
4/20/13, 6:10:29 PM: Fer: Pero me recuerdas
4/20/13, 6:14:10 PM: Salvador Vega: Jajajaja vap
4/20/13, 6:14:25 PM: Salvador Vega: Por qué no te dieron calificación de PAE
4/20/13, 6:14:36 PM: Fer: No se
4/20/13, 6:14:55 PM: Salvador Vega: De qué era tu PAE ?
4/20/13, 6:15:16 PM: Fer: Matemáticas 1
4/20/13, 6:15:48 PM: Salvador Vega: Ahí esta Fer lo pasaste como con 10
4/20/13, 6:16:16 PM: Fer: No creo
4/20/13, 6:16:53 PM: Salvador Vega: Como no, hizo examen ?
4/20/13, 6:17:13 PM: Fer: Hizo 10
4/20/13, 6:17:22 PM: Salvador Vega: Jajajaja no manches uno por día?
4/20/13, 6:18:15 PM: Fer: Ss
4/20/13, 6:18:16 PM: Fer: Sí
4/20/13, 6:19:42 PM: Salvador Vega: Y que tal, con cuanto maso menos pasabas cada uno?
4/20/13, 6:26:07 PM: Fer: 7
4/20/13, 6:26:08 PM: Fer: 8
4/20/13, 6:26:10 PM: Fer: 9
4/20/13, 6:26:13 PM: Fer: 9.1
4/20/13, 6:26:18 PM: Fer: 8.3
4/20/13, 6:26:23 PM: Fer: 6
4/20/13, 6:26:28 PM: Fer: 7.5
4/20/13, 6:26:33 PM: Fer: Y ya no me acudido
4/20/13, 6:26:36 PM: Fer: Acuerdo
4/20/13, 6:41:37 PM: Salvador Vega: A ya
4/20/13, 6:41:46 PM: Salvador Vega: Pues si pasas no manche
4/20/13, 6:41:50 PM: Salvador Vega: Manches*
4/20/13, 6:42:14 PM: Fer: Jajaja
4/20/13, 6:42:19 PM: Fer: Ux perdón
4/20/13, 6:42:32 PM: Salvador Vega: Jajajaja
4/20/13, 6:42:37 PM: Salvador Vega: Cállese que !
4/20/13, 6:43:46 PM: Fer: Tú primero
4/20/13, 6:46:49 PM: Salvador Vega: Jajaja
4/20/13, 6:48:08 PM: Fer: Que haces
4/20/13, 6:59:52 PM: Salvador Vega: Voy camino a la roma
4/20/13, 7:02:10 PM: Salvador Vega: Y tu?
4/20/13, 7:04:09 PM: Fer: Hago tarea 
4/20/13, 7:09:49 PM: Salvador Vega: A va esta bueno.
4/20/13, 7:11:39 PM: Fer: Sí
4/20/13, 10:12:15 PM: Salvador Vega: K ase?
4/20/13, 10:13:20 PM: Fer: Veo una película
4/20/13, 10:29:54 PM: Salvador Vega: Cual?
4/20/13, 10:35:35 PM: Fer: Inspiración
4/20/13, 10:36:11 PM: Salvador Vega: Quien sale?
4/20/13, 10:40:47 PM: Fer: Barbara mori
4/20/13, 10:41:10 PM: Fer: Arath de la Torre
4/20/13, 10:41:10 PM: Salvador Vega: No pues quien sabe cual sea ☺
4/20/13, 10:41:17 PM: Fer: Jajaja
4/20/13, 10:41:20 PM: Fer: :p
4/21/13, 3:03:56 PM: Fer: Ya fuiste
4/21/13, 3:04:51 PM: Salvador Vega: No aún no.
4/21/13, 3:05:08 PM: Fer: Me quedé dormida
4/21/13, 3:05:09 PM: Fer: Vamos
4/21/13, 3:05:31 PM: Fer: A la de enfrente de parque haber Sí viendo
4/21/13, 3:05:34 PM: Fer: Tienen
4/21/13, 3:05:48 PM: Salvador Vega: A ya
4/21/13, 3:05:59 PM: Salvador Vega: Es que ahorita estoy en casa de mi abuelita
4/21/13, 3:06:31 PM: Salvador Vega: Vamos Pero más Alrato, si me quieres esperar,
4/21/13, 3:06:37 PM: Salvador Vega: Jajaja :3
4/21/13, 3:07:25 PM: Fer: A que hora
4/21/13, 3:07:39 PM: Fer: Sí está bien me acabo de salir de bañar
4/21/13, 3:07:50 PM: Salvador Vega: A va pues como en 2 o 3 horas?
4/21/13, 3:12:34 PM: Salvador Vega: Me avisas
4/21/13, 3:13:33 PM: Fer: Bueno
4/21/13, 4:22:06 PM: Fer:  oye
4/21/13, 4:22:19 PM: Salvador Vega: Que paso?
4/21/13, 4:22:25 PM: Fer: Y crees que siga abierta
4/21/13, 4:22:58 PM: Salvador Vega: Pues no se, es domingo y son pasadas las 4
4/21/13, 4:23:24 PM: Fer: Sí creo que mejor iré mañana temprano
4/21/13, 4:23:35 PM: Salvador Vega: Vamos
4/21/13, 4:23:36 PM: Salvador Vega: XD
4/21/13, 4:23:45 PM: Fer: Jajaja
4/21/13, 4:23:51 PM: Fer: Como a la 1
4/21/13, 4:24:04 PM: Salvador Vega: Va
4/21/13, 4:23:54 PM: Fer: Va
4/21/13, 4:30:33 PM: Fer: Ok
4/21/13, 4:30:43 PM: Salvador Vega: Mañana vemos en donde nos vemos
4/21/13, 4:31:14 PM: Fer: En el mb
4/21/13, 4:31:43 PM: Salvador Vega: En cuál estación
4/21/13, 4:31:44 PM: Salvador Vega: ?
4/21/13, 4:34:51 PM: Fer: a donde iremos?
4/21/13, 4:35:55 PM: Salvador Vega: A lumen? A Dabo a marchand o al centro?
4/21/13, 4:36:37 PM: Fer: A donde sea
4/21/13, 4:36:40 PM: Fer: Tú dime
4/25/13, 4:56:27 PM: Fer: Noé
4/25/13, 4:56:30 PM: Fer: Oye
4/25/13, 4:56:39 PM: Fer: Puedes recoger mis trabajos
4/25/13, 4:56:56 PM: Salvador Vega: Me llamo Daniel
4/25/13, 4:56:58 PM: Salvador Vega: XD
4/25/13, 4:57:10 PM: Fer: Me equivoqué
4/25/13, 4:57:15 PM: Fer: Era oye
4/25/13, 4:57:20 PM: Fer: No noe
4/25/13, 4:57:24 PM: Fer: El t9
4/25/13, 4:57:27 PM: Fer: XD
4/25/13, 5:00:48 PM: Salvador Vega: Jajaja
4/25/13, 5:01:04 PM: Salvador Vega: Pues si ya los estoy recogiendo
4/25/13, 5:01:31 PM: Salvador Vega: Si los recojo, pero donde te los doy ?
4/25/13, 5:02:41 PM: Fer: Ent plaza
4/25/13, 5:02:43 PM: Fer: XD
4/25/13, 5:04:02 PM: Salvador Vega: Jaja a que hora?
4/25/13, 5:04:53 PM: Fer: Tú dime
4/25/13, 5:06:54 PM: Salvador Vega: Pues espera,
4/25/13, 5:07:44 PM: Fer: Ok
4/25/13, 7:22:27 PM: Salvador Vega: Pues no se
4/25/13, 7:22:32 PM: Salvador Vega: Esque estoy en clase
4/25/13, 7:22:40 PM: Fer: O mañana
4/25/13, 7:22:42 PM: Fer: Va
4/25/13, 7:22:54 PM: Salvador Vega: Es que me da flojera cargarlos mañana xD
4/25/13, 7:23:31 PM: Fer: O yo te veo por ahí por atrás de sears
4/25/13, 7:23:38 PM: Fer: Y ya me los das mañana
4/25/13, 7:23:40 PM: Fer: Temprano
4/25/13, 7:24:00 PM: Salvador Vega: Va
4/25/13, 7:24:03 PM: Salvador Vega: Esta bien
4/25/13, 7:24:22 PM: Fer: Vale
4/25/13, 7:24:37 PM: Salvador Vega: Va esta bien
4/25/13, 7:27:13 PM: Salvador Vega: Por qué no vinisteis
4/25/13, 7:27:15 PM: Salvador Vega: Jajajaj
4/25/13, 7:27:18 PM: Salvador Vega: Viniste?
4/25/13, 7:28:02 PM: Salvador Vega: Fer!!!
4/25/13, 7:28:26 PM: Salvador Vega: Si le quito la María Luisa a tus trabajos, para meterlos en mi mochila
4/25/13, 7:28:34 PM: Salvador Vega: Y que no se mojen ??
4/25/13, 7:29:48 PM: Salvador Vega: Fer!!!!!!
4/25/13, 7:47:42 PM: Fer: Vale
4/25/13, 7:47:42 PM: Fer: Gracias
4/25/13, 7:48:26 PM: Fer: Está bien
4/25/13, 7:48:30 PM: Fer: No te preocupes
5/7/13, 8:19:41 AM: Fer: Holaa
5/7/13, 8:50:14 AM: Salvador Vega: Fer
5/7/13, 8:54:41 AM: Fer: Cuando empieza el relámpago sabes dani
5/7/13, 8:57:00 AM: Salvador Vega: Se meten el 9!
5/7/13, 8:57:09 AM: Salvador Vega: Y empieza el 17 creo
5/7/13, 8:58:27 AM: Fer: Gracias
5/7/13, 2:31:51 PM: Salvador Vega: Vas a venir a expresión?
5/7/13, 4:31:59 PM: Fer: Estoy aquí y tú
5/7/13, 4:31:59 PM: Fer: Vendras
5/9/13, 4:44:39 PM: Salvador Vega: Fer
5/9/13, 4:44:39 PM: Salvador Vega: Sigues en CCH??
5/9/13, 8:24:24 PM: Fer: No
5/9/13, 8:24:27 PM: Fer: U.u
5/9/13, 9:42:33 PM: Salvador Vega: Ya me dieron todas mis calificaciones
5/9/13, 9:42:47 PM: Salvador Vega: Ya dejaré de ir al CCH 😭😢😩
5/9/13, 9:42:56 PM: Fer: que padre
5/9/13, 9:42:57 PM: Salvador Vega: Lloro!!!
5/9/13, 9:43:03 PM: Fer: Fami
5/9/13, 9:43:08 PM: Fer: Daniel
5/9/13, 9:43:10 PM: Fer: XD
5/9/13, 9:43:14 PM: Fer: Hay calla
5/9/13, 9:44:43 PM: Salvador Vega: Llorare millones
5/9/13, 9:45:29 PM: Fer: Jajajajajajajajajajajajajaja
5/9/13, 9:45:46 PM: Salvador Vega: Es encerio !!!
5/9/13, 9:45:48 PM: Salvador Vega: :c
5/9/13, 9:48:32 PM: Fer: Yo estaría feliz
5/9/13, 10:38:15 PM: Salvador Vega: Fer :c
5/9/13, 10:38:21 PM: Salvador Vega: Ya no irás a CCH?
5/9/13, 10:38:58 PM: Fer: Jajajaja Sí
5/9/13, 10:39:06 PM: Fer: Y deja de burlarte
5/9/13, 10:40:08 PM: Salvador Vega: No me burlo
5/9/13, 10:40:16 PM: Salvador Vega: Iré a verlos a PAE
5/9/13, 10:40:34 PM: Fer: XD
5/9/13, 10:40:38 PM: Fer: Ok
5/9/13, 10:40:50 PM: Fer: Que lindo ee
5/9/13, 11:44:03 PM: Salvador Vega: Lo se :3
5/10/13, 5:45:14 AM: Fer: 😜
5/12/13, 5:12:00 PM: Salvador Vega: Fer!
5/12/13, 6:24:18 PM: Fer: Mande
5/12/13, 6:31:51 PM: Salvador Vega: Fer. :3
5/12/13, 6:32:17 PM: Fer: Mande
5/12/13, 6:59:14 PM: Salvador Vega: Jajaja ha que haces?
5/12/13, 7:00:37 PM: Fer: Comiendo y tú
5/12/13, 7:00:54 PM: Salvador Vega: Viendo hancock
5/12/13, 7:01:06 PM: Fer: Invitand
5/12/13, 7:01:09 PM: Fer: Me
5/12/13, 7:01:11 PM: Fer: XD
5/12/13, 7:01:14 PM: Salvador Vega: Jajajaja
5/12/13, 7:01:22 PM: Salvador Vega: Pues ven, pero ya esta a la mitad
5/12/13, 7:02:20 PM: Fer: No así no vale
5/12/13, 7:07:33 PM: Salvador Vega: Jajajaja deja la compro, y después te invito.
5/12/13, 7:07:35 PM: Salvador Vega: :3
5/12/13, 7:07:49 PM: Fer: Jajajaja
5/12/13, 7:07:51 PM: Fer: Va
5/27/13, 5:40:39 PM: Fer: oye
5/27/13, 5:40:48 PM: Fer: Mañana sí
5/27/13, 5:41:03 PM: Salvador Vega: Pues no se sí si puedes
5/27/13, 5:41:22 PM: Fer: Sí
5/27/13, 10:36:33 PM: Salvador Vega: A qué hora?
5/27/13, 10:36:56 PM: Salvador Vega: Pues mejor el miércoles va? Pero enserio
5/27/13, 10:37:02 PM: Salvador Vega: Por qué mañana iré a Cuernavaca
5/27/13, 10:37:07 PM: Fer: DVale 
5/27/13, 10:37:13 PM: Salvador Vega: Y no se sí alcanze a regresar
5/27/13, 10:37:14 PM: Fer: Está bien
5/27/13, 10:37:23 PM: Fer: Dani
5/27/13, 10:37:27 PM: Fer: Descansa
5/27/13, 10:37:31 PM: Fer: Nos vemos
5/27/13, 10:37:32 PM: Salvador Vega: Ya te vas?
5/27/13, 10:37:48 PM: Fer: Tengo pae mañana
5/27/13, 10:37:51 PM: Fer: El último día
5/27/13, 10:37:58 PM: Salvador Vega: A sí es cierto
5/27/13, 10:38:04 PM: Salvador Vega: Sale Fer suerte mañana
5/27/13, 10:38:06 PM: Salvador Vega: ;)
5/27/13, 10:38:08 PM: Salvador Vega: Ese 10
5/27/13, 10:38:13 PM: Salvador Vega: Bonita noche
5/30/13, 10:24:17 PM: Fer: Oye
5/30/13, 10:24:32 PM: Fer: Tú ya tienes tú hoja de no adeudo
5/30/13, 10:24:32 PM: Salvador Vega: Fer :)
5/30/13, 10:24:35 PM: Salvador Vega: No
5/30/13, 10:24:40 PM: Salvador Vega: Jajajaja vamos mañana
5/30/13, 10:24:48 PM: Salvador Vega: Pero si tengo adeudo :c
5/30/13, 10:24:54 PM: Fer: Si ire pero temprano
5/30/13, 10:24:59 PM: Fer: Jajaja que
5/30/13, 10:25:02 PM: Fer: Debes
5/30/13, 10:28:30 PM: Salvador Vega: Un metro de tela de no se que cosa
5/30/13, 10:28:33 PM: Salvador Vega: A qué hora irás
5/30/13, 10:28:46 PM: Salvador Vega: Hoy iba a ir pero me dio flojera ir sólo
5/30/13, 10:29:00 PM: Salvador Vega: Como ya no iba a haber nadie :c
5/30/13, 10:32:12 PM: Salvador Vega: A qué hora irás?
5/30/13, 10:33:25 PM: Fer: A las 9
5/30/13, 10:35:37 PM: Salvador Vega: A ya
5/30/13, 10:35:47 PM: Salvador Vega: Es que si quiero ir pero no se sí pueda a esa hora
5/30/13, 10:35:58 PM: Salvador Vega: Te aviso mañana como a las 8 va?
5/30/13, 10:36:05 PM: Fer:  vale
5/30/13, 10:36:11 PM: Salvador Vega: Va :3
5/31/13, 9:19:15 AM: Salvador Vega: Vas a CCH?
5/31/13, 9:31:37 AM: Fer: Estoy aquí
5/31/13, 9:31:43 AM: Fer: Donde estas
5/31/13, 9:34:00 AM: Salvador Vega: En mi casa
5/31/13, 9:34:47 AM: Fer: Vente
5/31/13, 9:35:34 AM: Fer: dani
5/31/13, 9:35:37 AM: Fer: Corre
5/31/13, 9:35:39 AM: Fer: Corre
5/31/13, 9:35:41 AM: Salvador Vega: Va espérame
5/31/13, 9:35:41 AM: Fer: Jajaja
5/31/13, 9:35:43 AM: Salvador Vega: Jajaja
5/31/13, 9:35:49 AM: Fer: Vale
5/31/13, 9:35:55 AM: Fer: Te espero
5/31/13, 9:37:58 AM: Salvador Vega: Va ahí voy
5/31/13, 9:47:41 AM: Salvador Vega: Estoy en el MB rojo Gómez
5/31/13, 9:47:46 AM: Salvador Vega: En qu parte estas?
5/31/13, 10:14:27 PM: Fer: En el baño
5/31/13, 10:15:06 PM: Salvador Vega: Jajaja
5/31/13, 10:16:05 PM: Fer: 😜
5/31/13, 10:16:08 PM: Fer: 😜
6/5/13, 8:04:55 AM: Fer: Que crees
6/5/13, 8:04:58 AM: Fer: Dani
6/5/13, 8:05:03 AM: Fer: 😭
6/5/13, 8:07:53 AM: Salvador Vega: Que paso Fer?
6/5/13, 8:07:57 AM: Salvador Vega: No te paso?
6/5/13, 8:08:03 AM: Salvador Vega: 😱
6/5/13, 8:08:19 AM: Fer: Si
6/5/13, 8:08:22 AM: Fer: Sí me pasó
6/5/13, 8:08:28 AM: Fer: Estoy super feliz
6/5/13, 8:08:41 AM: Salvador Vega: Que padre Fer :3
6/5/13, 8:08:41 AM: Fer: No inventes
6/5/13, 8:08:46 AM: Salvador Vega: Felicidades
6/5/13, 8:08:56 AM: Salvador Vega: Y cuanto te puso?
6/5/13, 8:09:00 AM: Fer: Acompañame
6/5/13, 8:09:08 AM: Fer: A sacar esa Holl
6/5/13, 8:09:11 AM: Fer: Hoja
6/5/13, 8:09:15 AM: Fer: Pues 7 
6/5/13, 8:09:38 AM: Salvador Vega: Pues estuvo súper bien
6/5/13, 8:09:41 AM: Salvador Vega: Que bueno Fer
6/5/13, 8:10:00 AM: Salvador Vega: Te aviso Al rato va?
6/5/13, 8:10:21 AM: Salvador Vega: Es que igual y ahorita me voy con mi papa a Cuernavaca
6/5/13, 8:10:26 AM: Salvador Vega: Pero no es seguro
6/5/13, 8:10:36 AM: Salvador Vega: Por eso te aviso como a las 10 va?
6/5/13, 8:10:40 AM: Fer: Sí 
6/5/13, 8:10:45 AM: Fer: Para ir mañana
6/5/13, 8:10:57 AM: Salvador Vega: A va pues mañana creo si puedo
6/5/13, 8:10:57 AM: Fer: Gracias
6/5/13, 8:11:04 AM: Fer: A vale
6/5/13, 8:11:11 AM: Fer: Vale gracias me avisas
6/5/13, 8:11:28 AM: Salvador Vega: Si Fer felicidades
6/5/13, 8:11:35 AM: Salvador Vega: Que chido
6/5/13, 8:12:44 AM: Fer: Gracias cuídate lindo día dani😘
6/5/13, 8:14:38 AM: Salvador Vega: Gracias Fer, igualmente bonito día :3
6/6/13, 5:32:45 PM: Fer: Fang
6/6/13, 5:32:48 PM: Fer: dani
6/6/13, 5:33:10 PM: Fer: ya fui pero vamos a sacar el certificado juntos vale
6/6/13, 5:34:29 PM: Salvador Vega: Va, como te fue?
6/6/13, 5:34:31 PM: Salvador Vega: Cuando?
6/6/13, 5:35:38 PM: Fer: Bien gracias 
6/6/13, 5:35:49 PM: Fer: El lunes va
6/6/13, 5:36:01 PM: Fer: Apenas me tomaré las fotos hoy o mañana
6/6/13, 5:36:34 PM: Fer: Pero el lunes o martes o a cualquier día de la próxima semana vamos te parece
6/6/13, 5:37:42 PM: Salvador Vega: Va!
6/6/13, 5:37:48 PM: Salvador Vega: Por aquí vemos que día
6/6/13, 5:38:38 PM: Fer: Vale vale
6/6/13, 5:38:48 PM: Fer: Conste ee Daniel
6/6/13, 5:39:18 PM: Salvador Vega: Si
6/6/13, 5:39:21 PM: Salvador Vega: Jajaja enserio
6/6/13, 5:40:19 PM: Fer: Jajaja ok ok confío en ti
6/6/13, 5:40:26 PM: Fer: Y que haces
6/6/13, 5:40:33 PM: Fer: No te has aburrido
6/6/13, 5:42:45 PM: Salvador Vega: Si un montón :c
6/6/13, 5:43:05 PM: Fer: Yo igual
6/6/13, 5:43:10 PM: Fer: Ya hay que salir no
6/6/13, 5:52:31 PM: Salvador Vega: Si ya es justo
6/6/13, 6:01:12 PM: Fer: eee!
6/6/13, 6:01:12 PM: Fer: 😜
6/6/13, 6:01:12 PM: Fer: Conste
6/6/13, 6:01:31 PM: Salvador Vega: Sip 😜
6/6/13, 6:04:42 PM: Fer: Jajaja
6/19/13, 8:39:06 AM: Fer: Ya fuiste a lo del certificado Dani
6/19/13, 8:40:49 AM: Salvador Vega: No, aún no Fer.
6/19/13, 8:41:02 AM: Salvador Vega: Estoy en CCH para lo de la ceremonia
6/19/13, 8:41:08 AM: Salvador Vega: Y esta de la hueva.
6/19/13, 8:41:11 AM: Salvador Vega: :c
6/19/13, 8:42:05 AM: Fer: Me imagino
6/19/13, 8:42:06 AM: Fer: Jajaja
6/19/13, 8:42:13 AM: Fer: Vamos mañana va
6/19/13, 8:42:28 AM: Salvador Vega: Va, pero a que hora?
6/19/13, 8:44:57 AM: Fer: Tempranito
6/19/13, 8:44:57 AM: Fer: Va
6/19/13, 8:44:57 AM: Fer: Va
6/19/13, 8:44:57 AM: Fer: Jaja
6/19/13, 8:44:57 AM: Fer: Va
6/19/13, 8:44:57 AM: Fer: Como a las 9 te veo
6/19/13, 8:45:00 AM: Fer: O que xD
6/19/13, 8:46:24 AM: Salvador Vega: Por eso te digo, es que estoy en unos cursos de mate avanzada en la facultad de ciencias
6/19/13, 8:46:57 AM: Salvador Vega: Y salgo a la 1
6/19/13, 8:47:13 AM: Salvador Vega: Y ya estaría aya en CU
6/19/13, 8:47:30 AM: Fer: O
6/19/13, 8:47:34 AM: Fer: Jajajaja
6/19/13, 8:47:37 AM: Fer: Pues
6/19/13, 8:47:48 AM: Fer: A que hora empiezan tus cursos
6/19/13, 8:47:55 AM: Salvador Vega: A las 9 entro
6/19/13, 8:50:30 AM: Fer: Pues
6/19/13, 8:51:18 AM: Salvador Vega: Sólo que te vea en metro CU a la 1:30
6/19/13, 8:51:31 AM: Fer: Vale
6/19/13, 8:51:36 AM: Fer: Universidad
6/19/13, 8:51:37 AM: Fer: No
6/19/13, 8:51:40 AM: Fer: ?
6/19/13, 8:51:54 AM: Salvador Vega: Bueno universidad
6/19/13, 8:51:58 AM: Salvador Vega: Jajajaja
6/19/13, 8:52:15 AM: Salvador Vega: Ahí en universidad 1:30 va?
6/19/13, 8:52:29 AM: Fer: Jajajajaja sale y vale
6/19/13, 8:52:40 AM: Salvador Vega: Va
6/19/13, 8:53:23 AM: Fer: Cualquier cosa me avisas Danhp
6/19/13, 8:53:29 AM: Fer: dani
6/19/13, 8:53:54 AM: Salvador Vega: Si Fer yo te aviso
6/19/13, 8:53:59 AM: Salvador Vega: Cualquier cosa
6/19/13, 8:54:10 AM: Fer: Vale gracias
6/19/13, 8:54:18 AM: Fer: Y suerte en la ceremonia
6/19/13, 8:54:42 AM: Salvador Vega: Esta súper aburrida
6/19/13, 8:54:44 AM: Salvador Vega: :/
6/19/13, 8:55:07 AM: Salvador Vega: Bueno aún ni empieza nos tienen formados en la entrada
6/19/13, 8:57:10 AM: Fer: Más triste
6/19/13, 8:57:12 AM: Fer: XD
6/19/13, 8:57:32 AM: Salvador Vega: La verdad si :/
6/19/13, 8:58:27 AM: Salvador Vega: Y luego casi todos mis amigos o no salieron o no vinieron ala ceremonia
6/19/13, 8:58:29 AM: Salvador Vega: O no son de este apellido :/
6/19/13, 8:58:40 AM: Fer: jajajaja
6/19/13, 8:58:39 AM: Salvador Vega: Y no veo a nadie de mis amigos
6/19/13, 8:58:42 AM: Salvador Vega: :c
6/19/13, 8:58:48 AM: Fer: Que bueno que No me inscribí
6/19/13, 8:59:02 AM: Salvador Vega: Jajaja :C
6/19/13, 8:59:15 AM: Fer: Hahaha
6/19/13, 9:06:36 AM: Salvador Vega: Estoy como perdedor solito jajajaja
6/19/13, 9:15:47 AM: Salvador Vega: Jajaja ven Fer
6/19/13, 9:15:49 AM: Salvador Vega: XD
6/19/13, 9:42:17 AM: Fer: A donde
6/19/13, 9:42:23 AM: Fer: Jajajaja
6/19/13, 9:42:26 AM: Fer: Desde aquí
6/19/13, 9:42:30 AM: Fer: Te echo porras
6/19/13, 9:42:39 AM: Salvador Vega: Jajajaja si
6/19/13, 9:42:45 AM: Salvador Vega: XD esta bien aburrido...
6/19/13, 9:42:52 AM: Salvador Vega: Pero bueno mis papas querían ceremonia
6/19/13, 9:43:16 AM: Salvador Vega: Y además a los papas los tienen parados hasta atrás
6/19/13, 9:44:18 AM: Fer: Jajaja ahora que se aguantewm
6/19/13, 9:44:27 AM: Fer: Aguanten 
6/19/13, 9:44:48 AM: Salvador Vega: Jajaja
6/19/13, 9:44:49 AM: Salvador Vega: Si
6/19/13, 9:45:07 AM: Salvador Vega: Para qué vine x
6/19/13, 9:45:08 AM: Salvador Vega: XD
6/19/13, 9:45:05 AM: Fer: No no es cierto
6/19/13, 9:45:12 AM: Fer: Bromita
6/19/13, 9:46:00 AM: Fer: Jajajaja
6/19/13, 9:46:05 AM: Fer: Por toy
6/19/13, 9:53:16 AM: Salvador Vega: Jajajaja
6/19/13, 9:54:49 AM: Fer: XD
6/19/13, 9:54:53 AM: Fer: ya empezó
6/19/13, 9:57:49 AM: Salvador Vega: No jajaja
6/19/13, 9:59:21 AM: Fer:  Tzz
6/19/13, 9:59:24 AM: Fer: Y a que hora
6/19/13, 9:59:37 AM: Salvador Vega: No se
6/19/13, 9:59:44 AM: Salvador Vega: Ya se tardaron mucho
6/19/13, 10:03:41 AM: Salvador Vega: :c
6/19/13, 10:01:41 AM: Fer: Sí :P
6/19/13, 10:01:46 AM: Fer: Que horror
6/19/13, 10:03:49 AM: Salvador Vega: Jaja si :/
6/19/13, 10:03:53 AM: Salvador Vega: Ya nimodo
6/19/13, 10:04:13 AM: Fer: XD
6/19/13, 10:04:15 AM: Fer: Sufre
6/19/13, 10:04:46 AM: Salvador Vega: Por necio xD
6/19/13, 10:05:33 AM: Fer:  jajaja
6/19/13, 6:51:07 PM: Fer: Dani D:
6/19/13, 6:51:44 PM: Salvador Vega: Que paso?
6/19/13, 6:51:47 PM: Salvador Vega: D:
6/19/13, 6:51:59 PM: Fer: Aún sigues ahí xD
6/19/13, 6:52:13 PM: Salvador Vega: Ya casi paso por mi reconociendo
6/19/13, 6:52:19 PM: Fer: XD
6/19/13, 6:52:20 PM: Salvador Vega: Reconocimiento
6/19/13, 6:52:21 PM: Fer: XD
6/19/13, 6:52:24 PM: Fer: XD
6/19/13, 6:52:27 PM: Fer: XD
6/19/13, 6:52:30 PM: Salvador Vega: Faltan como 10 personas
6/19/13, 6:52:34 PM: Salvador Vega: ;)
6/19/13, 6:53:54 PM: Fer: neta
6/19/13, 6:53:57 PM: Fer: d:
6/19/13, 6:54:18 PM: Salvador Vega: Jajajaja
6/19/13, 6:54:19 PM: Salvador Vega: Ok no
6/19/13, 6:54:29 PM: Salvador Vega: Tengo una foto con arturito
6/19/13, 6:54:37 PM: Salvador Vega: El director de CCH
6/19/13, 6:54:39 PM: Salvador Vega: Y tu no!!!
6/19/13, 6:54:42 PM: Salvador Vega: ;)
6/19/13, 6:55:13 PM: Fer: Jajajaja chido
6/19/13, 6:55:33 PM: Salvador Vega: Jajaja grosera
6/19/13, 6:56:00 PM: Fer: 😜
6/20/13, 8:24:40 AM: Salvador Vega: Fer!
6/20/13, 8:24:54 AM: Salvador Vega: Fer
6/20/13, 8:24:56 AM: Salvador Vega: Fer
6/20/13, 9:54:18 AM: Fer: Que par
6/20/13, 9:54:19 AM: Fer: Pasó
6/20/13, 9:58:54 AM: Salvador Vega: No traje mis papeles para tramitar el certificado
6/20/13, 9:59:00 AM: Salvador Vega: Vamos mañana va?
6/20/13, 10:00:37 AM: Fer: XD
6/20/13, 10:00:43 AM: Fer: vale
6/20/13, 10:00:58 AM: Fer: Sólo es el papel ese que nos dieron y las fotos verdad
6/20/13, 10:01:39 AM: Salvador Vega: Si, pero no traje nada de eso
6/20/13, 10:02:17 AM: Fer: Está bien mañana
6/20/13, 10:02:29 AM: Salvador Vega: Va Fer mañana pues
6/20/13, 10:02:51 AM: Fer: 😊
6/20/13, 10:04:52 AM: Salvador Vega: :)
6/20/13, 10:05:03 AM: Fer: Suerte
6/20/13, 10:05:08 AM: Fer: Nos vemos mañana
6/20/13, 10:05:34 AM: Salvador Vega: Si Fer gracias
6/20/13, 10:05:38 AM: Salvador Vega: Ten buen día
6/20/13, 10:05:48 AM: Fer: Igualmente Dani
6/21/13, 8:32:11 AM: Salvador Vega: Fer, me volví a salir corriendo a mi curso, y otra vez no agarré mis fotos ni el papelito ese.
6/21/13, 8:32:17 AM: Salvador Vega: Enserio ya el lunes si vamos va?
6/21/13, 8:32:21 AM: Salvador Vega: Si? :3
6/21/13, 8:32:35 AM: Salvador Vega: Me avisas
6/21/13, 11:34:41 AM: Fer: Jajajaja
6/21/13, 11:34:43 AM: Fer: Vale
6/21/13, 11:34:45 AM: Fer: Perfecto
6/21/13, 11:34:53 AM: Fer: Te recuerdo el domingo
6/21/13, 12:25:20 PM: Salvador Vega: Si :3
6/21/13, 12:25:23 PM: Salvador Vega: Ahora si ya
6/21/13, 12:25:27 PM: Salvador Vega: El lunes :)
6/21/13, 12:26:26 PM: Fer: Vale
6/23/13, 11:17:59 PM: Fer: Oye
6/23/13, 11:18:00 PM: Fer: Mañana
6/23/13, 11:18:01 PM: Fer: Sí
6/23/13, 11:18:57 PM: Salvador Vega: Pues si
6/23/13, 11:19:08 PM: Fer: Bueno
6/23/13, 11:23:52 PM: Salvador Vega: Va
6/23/13, 11:24:03 PM: Salvador Vega: A qué hora?
6/23/13, 11:27:03 PM: Fer: Tú
6/24/13, 12:45:33 AM: Salvador Vega: Fer?
6/24/13, 12:45:45 AM: Salvador Vega: Di la hora
6/24/13, 1:06:20 PM: Fer: Irás a tú curso
6/24/13, 1:09:30 PM: Salvador Vega: No, ya no fui hoy
6/24/13, 1:09:46 PM: Salvador Vega: Por qué mi mama fue a llevar a una tía al hospital
6/24/13, 1:09:53 PM: Salvador Vega: Y estoy con mi carnal
6/24/13, 1:10:21 PM: Fer: A bueno
6/24/13, 1:10:47 PM: Salvador Vega: Si y ni modo de llevárnoslo
6/24/13, 1:11:05 PM: Salvador Vega: Jajaja
6/24/13, 1:11:15 PM: Fer: jajaja
6/24/13, 1:11:17 PM: Salvador Vega: Mañana ahora si será el día va?
6/24/13, 1:11:19 PM: Fer: que tiene
6/24/13, 1:11:25 PM: Fer: Le va a gustar
6/24/13, 1:11:29 PM: Fer: Sí está bien
6/24/13, 1:11:34 PM: Salvador Vega: 1. es bien flojo
6/24/13, 1:11:35 PM: Fer: Pero temprano
6/24/13, 1:11:44 PM: Salvador Vega: 2. Tiene 7 años y de todo hace berrinche
6/24/13, 1:11:56 PM: Salvador Vega: 3. No va a querer ir
6/24/13, 1:11:57 PM: Salvador Vega: XD
6/24/13, 1:11:59 PM: Salvador Vega: Jajajaa
6/24/13, 1:12:16 PM: Salvador Vega: Pues mañana si iré al curso
6/24/13, 1:12:22 PM: Salvador Vega: A la 1:30 puedes?
6/24/13, 1:12:27 PM: Salvador Vega: Te veo en que parte
6/24/13, 1:12:35 PM: Salvador Vega: O llegas a la fac de ciencias por mi? :3
6/24/13, 1:12:46 PM: Fer: Pues
6/24/13, 1:12:49 PM: Fer:  va
6/24/13, 1:12:57 PM: Fer: Que metro queda más cerca
6/24/13, 1:13:10 PM: Salvador Vega: Pues creo copilco pero por ahí me pierdo
6/24/13, 1:13:16 PM: Salvador Vega: Mejor universidad va?
6/24/13, 1:13:29 PM: Fer: Vale
6/24/13, 1:13:40 PM: Fer: Yo pregunto y voy por ti
6/24/13, 1:13:52 PM: Fer: Pero de una vez echa el papel y tú foto
6/24/13, 1:13:54 PM: Salvador Vega: Va de todos modos te marco va?
6/24/13, 1:13:56 PM: Salvador Vega: Si
6/24/13, 1:14:00 PM: Fer: Tus fotos
6/24/13, 1:14:02 PM: Salvador Vega: Pero te marco a la 1 que salgo
6/24/13, 1:14:06 PM: Fer: Jajajajaja vale
6/24/13, 1:14:06 PM: Salvador Vega: Para ver donde estas
6/24/13, 1:14:11 PM: Fer: Va
6/24/13, 1:14:18 PM: Salvador Vega: Llega 1:15 va?
6/24/13, 1:14:32 PM: Fer: Sí está bien
6/24/13, 1:15:01 PM: Salvador Vega: Va :3
6/24/13, 1:15:03 PM: Fer: Tú cuanto haces de Tú casa a CU
6/24/13, 1:15:09 PM: Fer: vale
6/24/13, 1:15:31 PM: Salvador Vega: 45- 60 minutos
6/24/13, 1:15:35 PM: Salvador Vega: Depende
6/24/13, 1:15:59 PM: Fer: En metro
6/24/13, 1:16:02 PM: Fer: Verdad
6/24/13, 1:16:11 PM: Salvador Vega: Si pero me voy de aquí de mi casa
6/24/13, 1:16:24 PM: Salvador Vega: En metrobus hacia Etiopía
6/24/13, 1:16:36 PM: Salvador Vega: Y de ahí agarro metro hacia universidad
6/24/13, 1:17:51 PM: Fer: O ya ya
6/24/13, 1:17:53 PM: Fer: Vale
6/24/13, 1:53:49 PM: Salvador Vega: Si mejor si puedes vete así
6/24/13, 1:53:53 PM: Salvador Vega: Es más rápido
6/24/13, 1:53:59 PM: Salvador Vega: ;)
6/24/13, 2:01:38 PM: Fer: Vale
6/24/13, 2:07:31 PM: Salvador Vega: Va!
6/24/13, 2:07:39 PM: Salvador Vega: Jajaja estoy aburrido Fer
6/24/13, 2:07:46 PM: Fer: Yo más
6/24/13, 2:07:55 PM: Fer: Vamos al cine
6/24/13, 2:16:31 PM: Salvador Vega: Cuando?
6/24/13, 4:04:35 PM: Fer: Mañana
6/24/13, 4:04:39 PM: Fer: O el miércoles
6/24/13, 4:04:47 PM: Fer: O no se tú
6/24/13, 4:04:51 PM: Salvador Vega: Mañana después de
6/24/13, 4:04:53 PM: Salvador Vega: Va?
6/24/13, 4:05:21 PM: Fer: Vale
6/24/13, 4:06:55 PM: Salvador Vega: Va:3
6/24/13, 4:07:23 PM: Fer: 😊
6/25/13, 11:59:11 AM: Fer: Fang
6/25/13, 11:59:14 AM: Fer: dani
6/25/13, 11:59:16 AM: Fer: Mi mamá
6/25/13, 11:59:33 AM: Fer: Salió y se me olvidó perdirle dinero
6/25/13, 12:00:13 PM: Fer: Mejor mañana
6/25/13, 12:00:20 PM: Fer: Ahora sin falta
6/25/13, 12:00:30 PM: Salvador Vega: Si esta bien, pero mañana si no puedo
6/25/13, 12:00:37 PM: Fer: Es que lo hable y me dijo que llega después de las 2
6/25/13, 12:00:36 PM: Salvador Vega: El jueves mejor
6/25/13, 12:00:39 PM: Salvador Vega: Va?
6/25/13, 12:00:42 PM: Fer: O el jueves
6/25/13, 12:00:45 PM: Fer: Sí
6/25/13, 12:01:03 PM: Salvador Vega: Si el jueves :)
6/25/13, 12:00:51 PM: Fer:  y voy por ti
6/25/13, 12:01:07 PM: Salvador Vega: Sip
6/25/13, 12:01:10 PM: Salvador Vega: :3
6/25/13, 12:01:25 PM: Fer:  vale
6/25/13, 12:01:28 PM: Fer: Perdón
6/25/13, 12:03:54 PM: Salvador Vega: Si Fer no te apures
6/25/13, 8:12:55 PM: Fer: Jajaja
6/27/13, 10:37:39 AM: Salvador Vega: Fer
6/27/13, 1:59:40 PM: Fer: Dani
7/22/13, 7:41:43 PM: Salvador Vega: Fer!!!
7/22/13, 7:42:05 PM: Salvador Vega: ¿Ya fuiste por tu certificado del CCH a CU?
7/23/13, 8:40:10 AM: Salvador Vega: Fer
7/23/13, 8:40:14 AM: Salvador Vega: Entonces que?
7/23/13, 8:40:25 AM: Salvador Vega: Si en CU?
7/23/13, 10:27:47 AM: Fer: ya llegaste
7/23/13, 10:29:07 AM: Salvador Vega: Voy llegando al metro
7/23/13, 10:29:33 AM: Salvador Vega: Por?
7/23/13, 10:29:45 AM: Fer: A bueno
7/23/13, 10:30:16 AM: Salvador Vega: Si vienes?
7/23/13, 10:31:49 AM: Fer: Pues estoy con mi abue vine por las fotos
7/23/13, 10:32:08 AM: Fer: Te mando un mensaje haber sí te alcanzo
7/23/13, 10:32:13 AM: Fer: Cuando este ahí
7/23/13, 10:34:10 AM: Salvador Vega: Sabes como llegar a la dirección general de CCH?
7/23/13, 10:34:19 AM: Salvador Vega: Que pumabus?
7/23/13, 10:51:39 AM: Fer: No
7/23/13, 10:52:04 AM: Salvador Vega: A bueno.
7/23/13, 10:52:16 AM: Fer: Jajaja
7/23/13, 10:52:35 AM: Fer: A no creo que si
7/23/13, 10:52:36 AM: Fer: Bueno
7/23/13, 10:52:38 AM: Fer: No se
7/23/13, 10:52:53 AM: Fer: Pero mi tía va a ir a inscribirse a su facultad
7/23/13, 10:52:58 AM: Fer: Y ella ya conoce
7/23/13, 10:53:13 AM: Salvador Vega: Dile que como llego?
7/23/13, 10:53:19 AM: Salvador Vega: Jajaja cerca de que facultad
7/23/13, 10:55:03 AM: Fer: Espera
7/23/13, 10:55:14 AM: Salvador Vega: Va gracias
7/23/13, 10:57:09 AM: Fer: Dice
7/23/13, 10:57:17 AM: Fer: Que sólo sabe llegar caminando
7/23/13, 10:57:21 AM: Fer: Que está cerca
7/23/13, 10:57:24 AM: Fer: De rectoría
7/23/13, 10:57:39 AM: Salvador Vega: A bueno haber de rectoría hacia donde camino?
7/23/13, 10:57:58 AM: Fer: Espera
7/23/13, 10:58:19 AM: Salvador Vega: Si gracias
7/23/13, 10:59:04 AM: Fer: Dice que cerca también
7/23/13, 10:59:17 AM: Fer: De la facultad de psicología
7/23/13, 10:59:27 AM: Fer: Casi
7/23/13, 10:59:29 AM: Salvador Vega: Si, estoy afuera de psicología
7/23/13, 10:59:35 AM: Salvador Vega: Hacia dónde camino?
7/23/13, 10:59:37 AM: Salvador Vega: Jajaja
7/23/13, 10:59:41 AM: Fer: Para llegar a insurgentes
7/23/13, 11:00:07 AM: Salvador Vega: Si, ya estoy en insurgentes esquina con la facultad de psicología
7/23/13, 11:01:12 AM: Fer: Dice que mejor preguntes que por que no te quiere perder
7/23/13, 11:04:47 AM: Salvador Vega: Creo que ya vi para donde
7/23/13, 11:05:05 AM: Fer: Bueno
7/23/13, 11:05:12 AM: Fer: Con cuidado
7/23/13, 11:05:25 AM: Salvador Vega: Si Fer, me avisas
7/23/13, 11:06:47 AM: Salvador Vega: Esta enfrente de la parada de pumabus de filosofía
7/23/13, 11:07:14 AM: Fer: Gracias
7/23/13, 11:17:03 AM: Salvador Vega: Ya termine el trámite
7/23/13, 11:17:15 AM: Salvador Vega: Super rápido
7/23/13, 11:18:45 AM: Fer: Ya te vas
7/23/13, 11:18:52 AM: Fer: No has ido
7/23/13, 11:19:00 AM: Fer: A inscribirte a tú facultad
7/23/13, 11:20:25 AM: Salvador Vega: Me toca hasta el 25
7/23/13, 11:20:36 AM: Fer: O ya
7/23/13, 11:20:40 AM: Fer: Yo fui ayer
7/23/13, 11:20:49 AM: Salvador Vega: A ya
7/23/13, 11:20:55 AM: Salvador Vega: A mi me toca el jueves
7/23/13, 11:21:18 AM: Fer: Yo tengo que ir mañana el jueves el viernes
7/23/13, 11:21:22 AM: Fer: Y toda la semana
7/23/13, 11:21:24 AM: Fer: Que entra
7/23/13, 11:21:26 AM: Salvador Vega: A qué?
7/23/13, 11:21:48 AM: Fer: Examen diagnóstico una platica examen médico
7/23/13, 11:21:52 AM: Fer: Y el curso
7/23/13, 11:22:00 AM: Salvador Vega: A ya
7/23/13, 11:22:08 AM: Salvador Vega: El jueves a que hora tienes que venir?
7/23/13, 11:25:07 AM: Fer: A las 10 creo
7/23/13, 11:25:12 AM: Fer: Tengo que estar allá
7/23/13, 11:26:02 AM: Salvador Vega: Yo 10:30
7/23/13, 11:26:13 AM: Salvador Vega: Pues nos venimos juntos ahora si
7/23/13, 11:26:20 AM: Fer: Haber sí te voy a buscar
7/23/13, 11:26:22 AM: Fer: A vale
7/23/13, 11:26:27 AM: Fer: Al fin que están cerca
7/23/13, 11:26:30 AM: Salvador Vega: Si
7/23/13, 11:26:39 AM: Fer: Es ingeniería verdad
7/23/13, 11:26:41 AM: Salvador Vega: Si
7/23/13, 11:26:44 AM: Fer: O arquitectura
7/23/13, 11:26:48 AM: Salvador Vega: Tu cuál es?
7/23/13, 11:26:51 AM: Salvador Vega: Ingeniería
7/23/13, 11:27:00 AM: Fer: Ciencias
7/23/13, 11:27:04 AM: Fer: Políticas y sociales
7/23/13, 11:27:36 AM: Salvador Vega: A pues sí
7/23/13, 11:28:21 AM: Fer: Vale vale
7/23/13, 11:28:25 AM: Fer: Te veo a las nueve
7/23/13, 11:28:31 AM: Fer: Y cuarto
7/23/13, 11:29:08 AM: Salvador Vega: Va en donde?
7/23/13, 11:29:41 AM: Fer: Como quieres irte
7/23/13, 11:29:50 AM: Salvador Vega: En MB y metro
7/23/13, 11:30:00 AM: Salvador Vega: Hoy me hice 40 minutos
7/23/13, 11:30:06 AM: Salvador Vega: Super rápido
7/23/13, 11:30:11 AM: Fer: Yo igual obso
7/23/13, 11:30:14 AM: Fer: maso
7/23/13, 11:30:20 AM: Fer: Pero te veo en donde
7/23/13, 11:30:27 AM: Fer: Bueno en la noche quedamos
7/23/13, 11:30:41 AM: Salvador Vega: Va!
7/23/13, 11:30:46 AM: Salvador Vega: Te vienes con cuidado
7/23/13, 11:31:07 AM: Fer: Tú igual
7/23/13, 11:31:41 AM: Salvador Vega: Va
7/23/13, 11:31:48 AM: Salvador Vega: Si te pierdes me avisas
7/23/13, 11:33:27 AM: Fer: Vale
7/23/13, 11:33:32 AM: Fer: Gracias
7/24/13, 9:31:57 PM: Fer: Donde te veo
7/24/13, 9:32:00 PM: Fer: Mañana
7/24/13, 9:32:03 PM: Fer: Yo tengo
7/24/13, 9:32:13 PM: Fer: Que estar ahí a las 9
7/24/13, 10:48:54 PM: Salvador Vega: A las 9?
7/24/13, 10:49:02 PM: Salvador Vega: Yo tengo qe estar a las 10:30
7/24/13, 10:49:20 PM: Fer: UU.
7/24/13, 10:49:22 PM: Fer: Bueno
7/24/13, 10:49:27 PM: Fer: Haber si te veo
7/24/13, 10:49:29 PM: Fer: Por allá
7/24/13, 10:49:34 PM: Salvador Vega: A qué hora te irás?
7/24/13, 10:49:46 PM: Fer: Como ocho y algo
7/24/13, 10:49:46 PM: Salvador Vega: Es que que voy a hacer una hora y media ahí
7/24/13, 10:49:48 PM: Fer: No se
7/24/13, 10:49:58 PM: Fer: Pues si
7/24/13, 10:50:01 PM: Fer: Tienes razón
7/24/13, 10:50:25 PM: Salvador Vega: Mejor te marco cuando llegue va?
7/24/13, 10:50:36 PM: Salvador Vega: Para ver si vamos por un café o algo
7/24/13, 10:51:49 PM: Fer: Vale
7/24/13, 10:51:51 PM: Fer: dani
7/24/13, 10:52:26 PM: Salvador Vega: Va!
7/24/13, 10:52:47 PM: Fer: Descansa
7/24/13, 10:52:53 PM: Fer: 😚
7/24/13, 10:52:55 PM: Fer: bye
7/24/13, 10:52:59 PM: Salvador Vega: Sale Fer
7/24/13, 10:53:06 PM: Salvador Vega: Que tengas linda noche
7/24/13, 10:53:09 PM: Salvador Vega: Descansa
7/24/13, 10:53:11 PM: Salvador Vega: :3
8/3/13, 9:31:55 AM: Fer: dani
8/3/13, 9:57:25 AM: Salvador Vega: Fer
8/3/13, 9:59:09 AM: Fer:  como estas ?
8/3/13, 9:59:25 AM: Salvador Vega: Bien gracias y tu?
8/3/13, 10:00:04 AM: Fer: Igual gracias
8/3/13, 10:00:11 AM: Fer: Y siempre donde te vas a quedar?
8/3/13, 10:00:36 AM: Salvador Vega: En CU
8/3/13, 10:00:44 AM: Salvador Vega: :3
8/3/13, 10:01:04 AM: Fer: Que bien Dani
8/3/13, 10:01:14 AM: Salvador Vega: Si Fer gracias :)
8/3/13, 10:01:22 AM: Salvador Vega: Y ya lista para entrar?
8/3/13, 10:02:03 AM: Fer: Pues si
8/3/13, 10:02:14 AM: Fer: Jaja y tú?
8/3/13, 10:02:23 AM: Salvador Vega: Que bien :)
8/3/13, 10:02:33 AM: Salvador Vega: Jajajaja
8/3/13, 10:02:39 AM: Salvador Vega: Ya listo.
8/3/13, 10:02:44 AM: Salvador Vega: :3
8/3/13, 10:03:00 AM: Fer: haha perfecto
8/3/13, 10:03:29 AM: Salvador Vega: Jajajaja si :)
8/3/13, 10:11:38 AM: Fer: 😊
8/3/13, 10:21:48 AM: Salvador Vega: :)
8/3/13, 12:02:30 PM: Salvador Vega: Y que haces Fer?
8/3/13, 12:03:13 PM: Fer: Veo una película y tú?
8/3/13, 12:03:40 PM: Salvador Vega: Me aburro :/
8/3/13, 12:03:42 PM: Salvador Vega: Jajaja
8/3/13, 12:04:05 PM: Fer: Yo igual
8/3/13, 12:04:28 PM: Fer: No inventes
8/3/13, 12:04:35 PM: Salvador Vega: Si :c
8/3/13, 12:04:43 PM: Salvador Vega: Invítame a la cuidad de los niños :3
8/3/13, 12:04:46 PM: Salvador Vega: A vea
8/3/13, 12:04:59 PM: Fer: Jajaja
8/3/13, 12:05:06 PM: Fer: Ya estas grandecito
8/3/13, 12:05:41 PM: Salvador Vega: Jajajaja
8/3/13, 12:05:47 PM: Salvador Vega: Si quepo aún en los carritos
8/3/13, 12:05:59 PM: Salvador Vega: Y puedo jugar a ser ingeniero :3
8/3/13, 12:06:58 PM: Fer: Jajaja
8/3/13, 12:07:03 PM: Fer: Vamos al cine
8/3/13, 12:07:07 PM: Fer: O por un helado
8/3/13, 12:07:11 PM: Fer: No se
8/3/13, 12:07:13 PM: Fer: Mejor
8/3/13, 12:08:35 PM: Salvador Vega: Si :3
8/3/13, 12:08:43 PM: Salvador Vega: Pero ahorita ando pobre :c
8/3/13, 12:08:52 PM: Salvador Vega: Hasta el lunes me rellenan la cartera
8/3/13, 12:09:13 PM: Fer:  Jajaja
8/3/13, 12:09:52 PM: Fer: U.U
8/3/13, 12:10:06 PM: Fer: Pues yo invito vamos con una amiga
8/3/13, 12:10:14 PM: Fer: A coyoacan
8/3/13, 12:10:38 PM: Salvador Vega: No, como crees que me invitas :c
8/3/13, 12:10:47 PM: Salvador Vega: A qué hora saldrás de clases ?
8/3/13, 12:10:51 PM: Salvador Vega: Yo bien temprano
8/3/13, 12:11:11 PM: Salvador Vega: Saldré diario a las 11:30
8/3/13, 12:11:22 PM: Salvador Vega: Menos los Martes, los Marte salgo 01:30
8/3/13, 12:12:38 PM: Fer: Hay que tiene
8/3/13, 12:12:40 PM: Fer: XP
8/3/13, 12:12:47 PM: Fer: No se creo que igual
8/3/13, 12:12:54 PM: Fer: Y los miércoles no tengo clases
8/3/13, 12:13:00 PM: Salvador Vega: Apoco? Qué padre
8/3/13, 12:13:04 PM: Salvador Vega: Te envidio
8/3/13, 12:13:03 PM: Fer: A las once y media
8/3/13, 12:13:48 PM: Fer: Tú tienes clases toda la semana
8/3/13, 12:13:57 PM: Salvador Vega: Si, pero igual salgo a las 11:30
8/3/13, 12:14:05 PM: Salvador Vega: El viernes a las 10:00
8/3/13, 12:15:20 PM: Salvador Vega: :3
8/3/13, 12:16:27 PM: Fer: O ya ya
8/3/13, 12:16:34 PM: Fer: Pues está super bien
8/3/13, 12:16:35 PM: Fer: No
8/3/13, 12:16:49 PM: Salvador Vega: Si la verdad si
8/3/13, 12:17:05 PM: Salvador Vega: Pero a las 7 de la mañana tengo cálculo los lunes miércoles y jueves
8/3/13, 12:17:08 PM: Salvador Vega: :/
8/3/13, 12:17:12 PM: Salvador Vega: Eso no esta padre
8/3/13, 12:17:38 PM: Fer: Oeso sí uu.
8/3/13, 12:18:01 PM: Salvador Vega: Si :(
8/3/13, 12:18:50 PM: Fer: Y no fuiste a tú curso
8/3/13, 12:19:17 PM: Salvador Vega: A cuál?
8/3/13, 12:19:37 PM: Fer: Al propedéutico
8/3/13, 12:20:21 PM: Salvador Vega: No tuve propedéutico
8/3/13, 12:20:24 PM: Salvador Vega: Soy PRI
8/3/13, 12:20:27 PM: Salvador Vega: Pro*
8/3/13, 12:20:47 PM: Fer: Jajaja
8/3/13, 12:21:32 PM: Salvador Vega: El propedéutico solo era para los que tenían bajo nivel, y pues soy cerebrito
8/3/13, 12:21:51 PM: Fer: Jajajajaja
8/3/13, 12:22:02 PM: Fer: No bueno
8/3/13, 12:22:36 PM: Salvador Vega: Jajajajaja :3
8/3/13, 12:29:20 PM: Fer: 😜
8/3/13, 12:33:45 PM: Salvador Vega: 😋
8/3/13, 2:04:09 PM: Salvador Vega: Saca el helado :3
8/3/13, 2:06:01 PM: Fer: Ya te dije
8/3/13, 2:06:03 PM: Fer: Que sí
8/3/13, 2:06:27 PM: Salvador Vega: No, me da pena
8/3/13, 2:07:52 PM: Fer: Hay eso que
8/3/13, 2:07:54 PM: Fer: Daniel
8/3/13, 2:07:58 PM: Fer: xD
8/3/13, 2:33:27 PM: Salvador Vega: Hola :3
8/3/13, 2:34:08 PM: Fer: Jajaja
8/3/13, 2:45:08 PM: Salvador Vega: Jajaja
8/5/13, 9:18:07 AM: Fer: dani
8/5/13, 9:52:50 AM: Salvador Vega: Fer
8/5/13, 9:58:19 AM: Salvador Vega: Fer
8/5/13, 12:07:35 PM: Fer: Ya saliste?
8/5/13, 12:07:49 PM: Salvador Vega: Ya y tu?
8/5/13, 12:20:13 PM: Fer: A la 1
8/5/13, 12:20:18 PM: Fer: Ya te fuiste
8/5/13, 12:31:25 PM: Salvador Vega: A ya, ya estoy en Etiopía
8/5/13, 12:31:40 PM: Salvador Vega: Pero mañana a que hora sales?
8/5/13, 12:34:09 PM: Fer: Igual
8/5/13, 12:35:21 PM: Salvador Vega: Yo mañana salgo a la 1:30
8/5/13, 12:35:28 PM: Salvador Vega: Vas por mi ? :3
8/5/13, 12:35:34 PM: Salvador Vega: A ingeniería :3
8/5/13, 12:41:56 PM: Fer: Vale
8/5/13, 12:42:04 PM: Fer: De todos modos te aviso
8/5/13, 12:42:18 PM: Fer: Cuando salga
8/5/13, 12:42:28 PM: Fer: Y ya me dices donde te veo
8/5/13, 12:43:19 PM: Salvador Vega: Va!
8/5/13, 12:43:37 PM: Salvador Vega: Y que tal el primer día?
8/5/13, 2:12:57 PM: Fer:  pues obso
8/5/13, 2:13:01 PM: Fer: Obre
8/5/13, 2:13:08 PM: Fer: Maso ya me dejaron
8/5/13, 2:13:12 PM: Fer: Un buen de tarea
8/5/13, 2:13:21 PM: Fer: Y a ti
8/6/13, 7:06:25 AM: Fer: ya llegaste?
8/6/13, 7:12:06 AM: Salvador Vega: Ya y tu?
8/6/13, 9:13:48 AM: Fer: Igual
8/6/13, 10:27:16 AM: Salvador Vega: Tienes hora libre ahorita ?
8/6/13, 11:15:59 AM: Salvador Vega: Fer
8/6/13, 3:01:46 PM: Fer: Ya salíste
8/6/13, 3:01:46 PM: Fer: ?
8/6/13, 3:02:38 PM: Fer: u.u
8/6/13, 3:02:46 PM: Fer: Ya ni te vi
8/6/13, 3:25:42 PM: Salvador Vega: Te estuve marque y marque
8/6/13, 3:25:50 PM: Salvador Vega: Y tu teléfono me mandaba a buzón
8/6/13, 3:25:53 PM: Salvador Vega: :(
8/6/13, 3:26:04 PM: Fer: Sólo fue una vez
8/6/13, 3:26:47 PM: Salvador Vega: No, si te estuve marcando
8/6/13, 3:26:26 PM: Fer: Colge sin querer salí a las 12 y media
8/6/13, 3:26:34 PM: Fer: Y me fui como a las 2
8/6/13, 3:26:43 PM: Fer: Mañana a que hora sales
8/6/13, 3:27:01 PM: Salvador Vega: A las 11:30
8/6/13, 3:27:15 PM: Fer: Es que también como que la señal no agarra bien en algunas partes
8/6/13, 3:27:29 PM: Fer: Yo no tengo clase
8/6/13, 3:27:37 PM: Fer: X.X
8/6/13, 3:27:41 PM: Salvador Vega: Todos los días salgo 11:30 menos los martes, los martes salgo 1:30
8/6/13, 3:27:45 PM: Fer: Pero iré a ver lo de natación
8/6/13, 3:27:45 PM: Salvador Vega: Por qué?
8/6/13, 3:27:49 PM: Fer: Te veo
8/6/13, 3:27:50 PM: Fer: Vale
8/6/13, 3:27:57 PM: Salvador Vega: Yo también me quiero meter a natación :3
8/6/13, 3:27:59 PM: Fer: No se los miércoles no tengo clases
8/6/13, 3:28:04 PM: Salvador Vega: Mañana vamos va?
8/6/13, 3:28:08 PM: Salvador Vega: Salgo 11:30
8/6/13, 3:28:23 PM: Fer: Te veo ahí afuera de la facultad
8/6/13, 3:28:27 PM: Fer: Va
8/6/13, 3:28:32 PM: Fer: Ya tengo crédito
8/6/13, 3:28:35 PM: Fer: Jaja
8/6/13, 3:28:52 PM: Salvador Vega: Pero no estoy en la facultad de ingeniería
8/6/13, 3:28:57 PM: Salvador Vega: Estoy en el anexo de ingeniería
8/6/13, 3:29:05 PM: Fer: A ya ya
8/6/13, 3:29:10 PM: Salvador Vega: Es en la parada de pumabus "camino verde"
8/6/13, 3:29:14 PM: Fer: Donde te veo entonces
8/6/13, 3:29:20 PM: Salvador Vega: Pues tu dime
8/6/13, 3:29:25 PM: Fer: Vale
8/6/13, 3:29:26 PM: Fer: Ahí
8/6/13, 3:29:28 PM: Fer: Está bien
8/6/13, 3:29:38 PM: Fer: De todos modos te mando mensaje va
8/6/13, 3:29:53 PM: Salvador Vega: Va
8/6/13, 3:31:49 PM: Fer: Conste
8/6/13, 3:33:45 PM: Salvador Vega: Si
8/6/13, 3:33:56 PM: Salvador Vega: A las 11:30 en camino verde
8/6/13, 3:34:22 PM: Fer: Si
8/6/13, 3:39:08 PM: Salvador Vega: Vap
8/6/13, 3:39:16 PM: Salvador Vega: Pero ahora si contesta el teléfono
8/6/13, 3:39:31 PM: Fer: Sí
8/6/13, 3:39:33 PM: Fer: Perdón
8/6/13, 3:39:40 PM: Salvador Vega: Jajajaja
8/6/13, 3:39:44 PM: Salvador Vega: 😜
8/6/13, 3:40:38 PM: Fer: 😊
8/6/13, 3:59:20 PM: Salvador Vega: 😋
9/2/13, 7:43:01 PM: Fer: Dani
9/2/13, 7:43:07 PM: Fer: Feliz cumple😘
9/2/13, 8:24:42 PM: Salvador Vega: Fer!!!!! :3
9/2/13, 8:24:53 PM: Salvador Vega: Gracias Feri ❤
9/2/13, 8:25:14 PM: Fer: 😘
9/4/13, 9:11:32 AM: Fer: En que
9/4/13, 9:11:36 AM: Fer: Edificio
9/4/13, 9:11:48 AM: Fer: Tienes tus clases dani?
9/4/13, 11:05:55 AM: Salvador Vega: En el I
9/4/13, 11:06:02 AM: Salvador Vega: En el anexo de ingeniería
9/4/13, 1:59:18 PM: Fer: Y que materias tienes
9/4/13, 3:35:10 PM: Salvador Vega: Cálculo diferencial
Álgebra
Geometría analítica
Química y estructura de materiales
Lab. De química y estructura de materiales
Cultura y comunicación
9/4/13, 3:35:16 PM: Salvador Vega: Por?
9/4/13, 3:38:48 PM: Fer: UNadamá es que es par unav
9/4/13, 3:38:53 PM: Fer: Tarea gracias
9/4/13, 3:38:56 PM: Fer: 😊
9/4/13, 3:39:04 PM: Salvador Vega: A ok :€
9/4/13, 3:39:06 PM: Salvador Vega: :)
9/4/13, 3:39:10 PM: Salvador Vega: Error de dedo
9/4/13, 3:39:54 PM: Fer: jajaja
10/12/13, 11:10:07 AM: Salvador Vega: Hola Fer :)
10/12/13, 11:11:06 AM: Fer: Holaaa
10/12/13, 11:11:31 AM: Salvador Vega: Que onda, ¿cómo estas?
10/12/13, 11:12:18 AM: Fer: Bien y tuuuu
10/12/13, 11:16:15 AM: Salvador Vega: Bien bien gracias :)
10/12/13, 11:20:32 AM: Fer: Me alegra
10/12/13, 11:33:51 AM: Salvador Vega: Jaja gracias
10/12/13, 11:34:01 AM: Salvador Vega: ¿Y qué tal cómo va la escuela?
10/12/13, 11:39:39 AM: Fer: Muy bien creo
11/5/13, 8:39:21 PM: Salvador Vega: Hola Fer, ¿cómo estas?
11/5/13, 8:40:38 PM: Fer: Bien gracias ty tú?