10/09/17 08:26:14: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
10/09/17 08:30:03: 😎: Bueno yo creo ya fue suficiente tiempo, trate de comprenderte y más aún trate de ser amable contigo, pero ya no puedo más, Adriana necesito que me regreses mi dinero que te PRESTE, dijiste que me lo darías hace un mes, te pase de todo, fui a golpear a un viejo por ti, y tu ni un hola, estoy cansado de esperar un mensaje tuyo, y así como yo tuve el corazón para darte lo que yo tenía tu regrésamelo porque yo si lo necesito y tu pues al parecer ya no, yo creo que tienes bastante dinero como para por lo menos empezar a pagarme todo, te pido que lo hagas porque ya no puedo más con tu falsedad de sentimiento
10/09/17 08:30:23: 😎: 😒
10/09/17 18:27:33: 😎: Típico
11/09/17 14:51:21: Veronica Adriana: Falsedad? 
Esta bien, tratare de darte todo

Me pasarías tu número de cuenta por favor
11/09/17 14:51:22: Veronica Adriana: Y bueno también sabes que le debía a mucha gente, de hecho estaba esperando a cobrar lo de mi beca.
No soy falsa contigo yo fui muy clara contigo desde un principio sabia que esto iba a suceder, pero se agradece el favor
11/09/17 14:51:23: Veronica Adriana: 2017-09-11-PHOTO-00000007.jpg <‎adjunto>
11/09/17 14:55:15: 😎: Pero espere y espere y tú te desapareciste, publicabas y publicabas y a mí ni me fumabas, pasó tu cumple, yo esperaba para darte un gran regalo y tu ni tus luces, quedamos de ir a la biblioteca y tampoco, incluso espere a que compraras los útiles de la pequeña adri y pasó y no me volviste a hablar, dime tu como te sentirías con eso??
11/09/17 15:00:30: Veronica Adriana: 2017-09-11-AUDIO-00000009.opus <‎adjunto>
11/09/17 15:16:46: 😎: No era material el regalo 😒
Me molesto por los hechos, te cobro porque también se que tú potencial es amplio y me extraña que allá pasado el tiempo y no puedas estabilizarte, y tu dime cómo le hacemos
11/09/17 15:20:03: Veronica Adriana: 2017-09-11-AUDIO-00000011.opus <‎adjunto>
12/09/17 12:56:09: 😎: Y al menos sabes cuánto es el total y cuanto te vas a tardar?
12/09/17 14:55:49: Veronica Adriana: Ya sé, pero también  no tengo mucho dinero. Tu sabes como estoy en cuanto a mi economía, no puedo puedo prometerte  dinero que no tengo