24-05-17, 01:14 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
24-05-17, 01:14 - Dano: Holii
24-05-17, 01:14 - Luis Enrique: Hola... jajaja
24-05-17, 01:14 - Dano: Oye, perdón, pero ya llegaron. Fernando ya no me contesta 😔
24-05-17, 01:14 - Luis Enrique: Ya, ya llegamos
24-05-17, 01:14 - Dano: Era pregunta😅
24-05-17, 01:14 - Luis Enrique: Se está bañando...
24-05-17, 01:15 - Luis Enrique: Lo se 😂🤦🏽‍♂
24-05-17, 01:15 - Dano: Ah, gueno, gracias
24-05-17, 01:15 - Dano: Jajaja
24-05-17, 01:15 - Luis Enrique: Gueno
24-05-17, 01:15 - Luis Enrique: Denada
24-05-17, 01:15 - Luis Enrique: Jajajaja
24-05-17, 01:15 - Dano: Adioss🏃🏽‍♀
24-05-17, 01:15 - Luis Enrique: ssoidA 🤔
