10-03-17, 19:45 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
10-03-17, 19:45 - Tania Maqueda: Daniela García Quezada
10-03-17, 19:45 - Tania Maqueda: <Archivo omitido>
10-03-17, 19:46 - Tania Maqueda: Explícame esto 🙈🙈🙈🙈🙊🙊🙊😂😂😂😂
10-03-17, 22:56 - Dano: Jajaja
10-03-17, 22:56 - Dano: No hay nada que explicar🙈❤
10-03-17, 23:05 - Tania Maqueda: Jajaj cuéntame!
10-03-17, 23:05 - Tania Maqueda: Y perdóname
10-03-17, 23:05 - Tania Maqueda: Soy la peor ;( feliz cumple amiga de mi corazón <3 te extraño mucho
11-03-17, 01:44 - Dano: Jajaja, pues es que andamos 🙈❣
11-03-17, 01:44 - Dano: Yo pensé que ya no me querías😩😢
11-03-17, 01:46 - Dano: No te preocupes, amiga bella, mucchas gracias. Yo también te extraño mucho mucho. Tiene años que no nos vemos, ya hay que quedar aunque sea para ir por un helado o algo
11-03-17, 10:04 - Tania Maqueda: Si!
11-03-17, 10:05 - Tania Maqueda: Que días llegas temprano a tu casa
11-03-17, 10:19 - Tania Maqueda: Qué harás hoy en la tarde noche?
11-03-17, 13:25 - Dano: Pues los lunes o los jueves también
11-03-17, 13:26 - Dano: Ay, pues voy a ir a comer con Fernando🙈
11-03-17, 13:26 - Dano: Jijiji
11-03-17, 13:26 - Dano: Igual yen la noche no sé
11-03-17, 13:27 - Dano: Por?
11-03-17, 13:34 - Tania Maqueda: Jajajajaja
11-03-17, 13:35 - Tania Maqueda: Pues te iba a decir que vayamos a cenar alitas o quieres hacer algo? 🤗
11-03-17, 15:35 - Dano: Aaaiiññ
11-03-17, 15:35 - Dano: Pero hoy, amiga?
11-03-17, 15:35 - Dano: O en la semana? O cómo?🙈
11-03-17, 19:04 - Tania Maqueda: Yo decía que hoy jajaja pro ya es tarde
11-03-17, 19:04 - Tania Maqueda: En la semana pues
03-04-17, 12:25 - Tania Maqueda: Oye eres la más fea 😭
03-04-17, 12:25 - Tania Maqueda: Ya no me quieres o qué?
03-04-17, 14:30 - Dano: Amiga nooooo
03-04-17, 14:30 - Dano: Yo te extraño mucho
03-04-17, 14:31 - Dano: Y te quiero Mass
03-04-17, 14:32 - Dano: Cómo estás? Cómo te ha ido?
03-04-17, 14:52 - Tania Maqueda: Ay si ay si
03-04-17, 14:54 - Tania Maqueda: Me extrañas pero no me dedicas ni una hora 😭
03-04-17, 14:55 - Tania Maqueda: Eres la más mala de malolandia
03-04-17, 17:19 - Dano: Aaay, nocierto :(
03-04-17, 17:19 - Dano: Cuál???
03-04-17, 17:19 - Dano: No soy mala ☹
03-04-17, 17:19 - Dano: Hay que vernoosssss
03-04-17, 17:35 - Tania Maqueda: Jaja pues eso digo yo
03-04-17, 17:35 - Tania Maqueda: Cuando puedes
03-04-17, 17:43 - Dano: Mmmmm
04-04-17, 11:57 - Dano: Ok, no soy mala pero sí estoy bien mensa, pensé que te había puesto cuándo😓😅
04-04-17, 11:57 - Dano: Yo puedo la próxima semana 😬😬😬
04-04-17, 11:57 - Dano: Tú?
04-04-17, 11:58 - Dano: O igual el viernes pero salgo tarde
04-04-17, 12:45 - Tania Maqueda: Si quieres la próxima :)
04-04-17, 13:48 - Dano: Va (:
04-04-17, 13:48 - Dano: Qué hacemos? Vamos a comer o así?
04-04-17, 14:30 - Tania Maqueda: Sip
04-04-17, 14:30 - Tania Maqueda: Vamos por garnachas jaja
04-04-17, 14:52 - Dano: Jajaja
04-04-17, 14:52 - Dano: Bueno😅
25-04-17, 14:18 - Tania Maqueda: Oyeee
25-04-17, 15:03 - Dano: Amiga!
25-04-17, 15:03 - Dano: Soñé contigo😅
25-04-17, 15:04 - Dano: Holi
25-04-17, 15:05 - Tania Maqueda: Qué soñaste ??
25-04-17, 15:18 - Dano: Que te encontraba en el concierto d Arianna Grande😅
25-04-17, 18:03 - Tania Maqueda: Jajajaja
25-04-17, 18:03 - Tania Maqueda: Estaba en las islas y te quería ver
25-04-17, 18:04 - Dano: Aay
25-04-17, 18:04 - Dano: A qué hora? Ya te fuiste?
25-04-17, 18:10 - Tania Maqueda: Ya pues ya Jajajaja
25-04-17, 18:15 - Dano: Jaja oh😞
05-06-17, 12:06 - Tania Maqueda: Mujer
05-06-17, 12:06 - Tania Maqueda: Ya estas de vacaciones?
05-06-17, 13:06 - Dano: Holii
05-06-17, 13:06 - Dano: No :(
05-06-17, 13:06 - Dano: Salgo hasta el viernes
05-06-17, 13:06 - Dano: Tú ya?
05-06-17, 13:08 - Tania Maqueda: Queeeeee por qué?  Jajaba
05-06-17, 13:08 - Tania Maqueda: Si ya :)
05-06-17, 13:09 - Tania Maqueda: Soy libre
05-06-17, 16:32 - Dano: Pues así, mi carrera siempre es de. Las últimas en salir de vacaciones😭
05-06-17, 16:32 - Dano: Aay, qué bueno. Cómo te fue??
09-06-17, 16:48 - Tania Maqueda: Bien bien
09-06-17, 16:49 - Tania Maqueda: Bueno aun no tengo calificaciones hahaha
09-06-17, 20:42 - Dano: Qué bueno amiga
09-06-17, 20:43 - Dano: Jajaja
09-06-17, 20:44 - Dano: Ya hay que vernos!!!
14-06-17, 12:39 - Tania Maqueda: Pos eso digo yo ☹
22-06-17, 11:52 - Dano: Qué hacemos, mana?
22-06-17, 11:52 - Dano: Esperamos a Jade? Lo posponemos? Nos hemos nosotras?
22-06-17, 11:52 - Dano: 😕😅😬
22-06-17, 11:52 - Dano: *vemos
22-06-17, 14:22 - Dano: Tan
22-06-17, 14:22 - Dano: ?
22-06-17, 14:22 - Dano: ;(
22-06-17, 14:25 - Tania Maqueda: Perdon Dano no había visto
22-06-17, 14:32 - Dano: Jaja, no te preocupes
22-06-17, 14:32 - Dano: (:
22-06-17, 15:36 - Tania Maqueda: Dónde estás
22-06-17, 15:36 - Tania Maqueda: 😂😂
