20-03-17, 16:42 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
20-03-17, 16:42 - Tamara Toledo: Danooo
20-03-17, 16:42 - Tamara Toledo: 🌟🌟🌟
20-03-17, 17:39 - Dano: Holi, Tam !
20-03-17, 17:51 - Tamara Toledo: Como estás?
20-03-17, 18:36 - Dano: Bien, bien
20-03-17, 18:36 - Dano: Y tú? Cómo te ha ido?
21-03-17, 23:07 - Tamara Toledo: Biiiien dano
21-03-17, 23:08 - Tamara Toledo: Alfo apurada con la escuela y el museo
21-03-17, 23:08 - Tamara Toledo: Te extrañooo
21-03-17, 23:08 - Tamara Toledo: Como la pasaste en tu cumple?
22-03-17, 10:02 - Dano: Aiñ, me imagino, pero igual está padre, no?
22-03-17, 10:02 - Dano: Yo también!!😔
22-03-17, 10:02 - Dano: Bien, bien gracias, estuvo bonito
22-03-17, 12:24 - Tamara Toledo: Shiiii
22-03-17, 12:25 - Tamara Toledo: Owow
22-03-17, 12:25 - Tamara Toledo: Que hiciste?
22-03-17, 13:38 - Dano: Pues estuve con Fer, con mi mamá, Sam y Lalo, fuimos a cenar y así
22-03-17, 13:38 - Dano: Y el sábado salí sólo con Fernando jaja
22-03-17, 13:38 - Dano: Yya
22-03-17, 19:41 - Tamara Toledo: <Archivo omitido>
23-03-17, 18:09 - Dano: Jajaja
23-03-17, 18:09 - Dano: Sí, ya ando con él🙈🙊
Somos uña y mugre ahora Jaja🙃
23-03-17, 18:10 - Dano: Ay,pues ya hay que vernos pronto para que tú también me cuentes de tu vida. No sé nadaaaa
23-03-17, 18:18 - Tamara Toledo: Ooow sii
23-03-17, 18:18 - Tamara Toledo: Hay que vernoooos
26-03-17, 15:32 - Dano: Shii, Tamm
26-03-17, 15:32 - Dano: Cuándo puedes?
26-03-17, 16:42 - Tamara Toledo: De ésta semana a la próxima?
27-03-17, 09:41 - Dano: Va, me parece perfecto✨
27-03-17, 09:42 - Tamara Toledo: Súper!
11-05-17, 09:14 - Tamara Toledo: Danoooo
11-05-17, 09:15 - Tamara Toledo: I miss youuu
11-05-17, 10:32 - Dano: Tam! 
Y yo a tiiii
11-05-17, 10:32 - Dano: :((
11-05-17, 10:36 - Tamara Toledo: Te acapara Oliva 😭
11-05-17, 12:40 - Dano: Jajajaj🙈
11-05-17, 12:40 - Dano: Noo, pero hay que vernos!
11-05-17, 12:48 - Tamara Toledo: Shiiii
11-05-17, 14:59 - Dano: Cuándo sales?
11-05-17, 15:15 - Tamara Toledo: Pues ahorita no estoy yendo a la escuela
11-05-17, 15:15 - Tamara Toledo: Por que me enferme
11-05-17, 15:15 - Tamara Toledo: Jeje
11-05-17, 15:46 - Dano: Aaaah, Jaja
11-05-17, 15:46 - Dano: Ow, qué tienes?
11-05-17, 21:28 - Tamara Toledo: Me dio Una parálisis facial
11-05-17, 21:29 - Tamara Toledo: ☹
12-05-17, 09:50 - Dano: No inventes, Tam😰
Y eso por qué???
12-05-17, 09:54 - Tamara Toledo: Por estrés dany
12-05-17, 09:54 - Tamara Toledo: ☹
12-05-17, 15:05 - Dano: Ay, Tam, qué feo. Pero por la escuela o así?
12-05-17, 18:40 - Tamara Toledo: Ship
12-05-17, 18:40 - Tamara Toledo: Y tuve problemas en casa
12-05-17, 21:53 - Dano: Pero es temporal no?
12-05-17, 21:53 - Dano: :/ con tus papás o tus roomies?
13-05-17, 10:43 - Tamara Toledo: Con ambos jajaba
13-05-17, 10:43 - Tamara Toledo: Si ya cumplí un mes así
13-05-17, 14:08 - Dano: Ussh 😕
13-05-17, 14:08 - Dano: Pues qué pasó?
13-05-17, 14:09 - Dano: Y qué te dijo el doctor? Estás tomando algo o así?
13-05-17, 14:39 - Tamara Toledo: Si estoy tomando medicamentos
13-05-17, 14:39 - Tamara Toledo: Pero me amuelan un buen de cosas
13-05-17, 14:39 - Tamara Toledo: ☹
13-05-17, 14:39 - Tamara Toledo: Tengo muchos granitos
13-05-17, 14:39 - Tamara Toledo: Por que son hormonas
13-05-17, 14:39 - Tamara Toledo: Y mi ciclo menstrual está muy loco
13-05-17, 21:31 - Dano: Ay Tam, me imagino, qué desastre :(
13-05-17, 21:32 - Dano: Es que sí te altera un montón todo😕😰
14-05-17, 23:13 - Tamara Toledo: Si...
14-05-17, 23:13 - Tamara Toledo: Y pues ya estoy mejor
14-05-17, 23:14 - Tamara Toledo: Pero pues es raro estar toda hormonal all the time jajaja
14-05-17, 23:14 - Tamara Toledo: Ya me caigo mal
15-05-17, 10:58 - Dano: Me imagino, si de por sí en los días en los que te baja luego no te aguantas
15-05-17, 10:58 - Dano: Bueno, así me pasa a mí a veces 😓
15-05-17, 10:59 - Dano: Pero si ya llevas un mes y todavía no estás como bien bien, está muy fuerte no? Qué te dijeron en el médico?
15-05-17, 11:33 - Tamara Toledo: Si es que de verdad se me paralizó la mitad del rostro totalmente
15-05-17, 14:52 - Dano: :(
