19-02-17, 20:26 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
19-02-17, 20:26 - Erwin Ortega: Dano.
19-02-17, 22:37 - Dano: Amigo
19-02-17, 22:37 - Dano: Holii
19-02-17, 22:38 - Dano: Cómo estás amigo?
19-02-17, 22:41 - Erwin Ortega: <Archivo omitido>
20-02-17, 00:08 - Dano: Bien, También
20-02-17, 00:08 - Dano: Tratando de sobrevivir al semestre
20-02-17, 00:08 - Dano: Jajaja
20-02-17, 00:09 - Erwin Ortega: Jajajaja ta bueno.
20-02-17, 00:09 - Erwin Ortega: Lalo, Sam, y Carlos?
20-02-17, 00:20 - Dano: Pues bien, bien, ahí andan
20-02-17, 00:20 - Dano: Jaja, bueno, yo ya no ando con Carlos
20-02-17, 00:20 - Erwin Ortega: ?!
20-02-17, 00:20 - Dano: Pero todo bien
20-02-17, 00:20 - Erwin Ortega: Y eso?
20-02-17, 00:21 - Erwin Ortega: Jajajaja que pedo cuenta bien que pedo.
20-02-17, 00:21 - Dano: Jajaja
20-02-17, 00:21 - Dano: Pues
20-02-17, 00:21 - Dano: No hay mucho qué contar jaja. Ya no ando con él desde noviembre
20-02-17, 00:22 - Dano: Y ahora salgo con alguien más😋🙈
20-02-17, 00:22 - Erwin Ortega: Que locoshon.
20-02-17, 00:22 - Erwin Ortega: Ya novio oficial?
20-02-17, 00:25 - Dano: Sí, estuvo random el asunto, jaja.
20-02-17, 00:25 - Dano: Sí😬
20-02-17, 00:25 - Dano: Jajaja
20-02-17, 00:25 - Erwin Ortega: Jajajajaja.
20-02-17, 00:25 - Erwin Ortega: Casual.
20-02-17, 00:40 - Dano: Jajaja
20-02-17, 00:40 - Dano: La vida es corta
20-02-17, 00:40 - Dano: Y la verdad es que no tenía caso seguir haciéndome tonta
20-02-17, 00:40 - Dano: Jajajja
20-02-17, 00:41 - Erwin Ortega: ¿?
20-02-17, 00:41 - Dano: A ti como te va? Qué tal la vida de estudiante foráneo?😋
20-02-17, 00:41 - Erwin Ortega: Muy padre.
20-02-17, 00:41 - Erwin Ortega: Me ha ayudado a ver muchas cosas desde otra perspectiva.
20-02-17, 00:42 - Dano: Qué padriuris, me imagino
20-02-17, 00:43 - Dano: Y no nos extrañas a todos?😋
20-02-17, 00:43 - Erwin Ortega: Si, claro que si.
20-02-17, 00:48 - Erwin Ortega: Pero he de disfrutar de.este tipo de experiencias.
20-02-17, 00:48 - Erwin Ortega: Espero me acepten para el verano que quiero hacer en Chile.
20-02-17, 00:51 - Dano: Sí, sin dudas alguna, valen todo
20-02-17, 00:51 - Dano: Ay, neta?
20-02-17, 00:52 - Dano: Llevame en tu maleta😬🙏🏼
20-02-17, 00:53 - Erwin Ortega: Jajajaja no se puede.
20-02-17, 00:53 - Erwin Ortega: Espero irme a Brasil en dos años.
20-02-17, 09:58 - Dano: Jajaja😒😔
20-02-17, 09:59 - Dano: Sí? A qué?
20-02-17, 12:52 - Erwin Ortega: Maestría.
20-02-17, 16:15 - Dano: Qué cool
20-02-17, 16:16 - Dano: Cómo te vas a titular?
20-02-17, 16:17 - Erwin Ortega: Tesis.
20-02-17, 16:29 - Dano: Aaah ya
20-02-17, 16:29 - Dano: Pues suena muy bien, maigo
05-03-17, 14:46 - Erwin Ortega: Regresaste con Oliva?!
05-03-17, 14:46 - Erwin Ortega: :O.
05-03-17, 15:43 - Dano: Jajaja
05-03-17, 15:43 - Dano: Sí
05-03-17, 15:44 - Erwin Ortega: Que loco.
05-03-17, 19:10 - Dano: Jajaja
05-03-17, 19:11 - Dano: Sí? Un poquito, pero está padre
05-03-17, 19:29 - Erwin Ortega: No, osea que bueno.
05-03-17, 19:30 - Erwin Ortega: Si los dos son felices esta chido.
05-03-17, 19:30 - Erwin Ortega: Solo que no lo esperaba.
05-03-17, 19:31 - Dano: Jajaj, sí, estamos muy bien
05-03-17, 19:31 - Dano: Jaja
05-03-17, 19:32 - Dano: Cómo te va a ti, amigo? Alguna sonorense que haya conquistado tu corazón?
05-03-17, 19:32 - Erwin Ortega: Jajajajaja yo ya no creo en ese constructo social mal llamado amor.
05-03-17, 19:33 - Dano: Jajajaja
05-03-17, 19:33 - Dano: Ay ajaaaaaaaaa
05-03-17, 19:34 - Dano: Bueno, una morra que te guste harto
05-03-17, 19:34 - Erwin Ortega: Mmmm conocí a una pero tiene como un mes que no la veo.
05-03-17, 19:34 - Erwin Ortega: Mas bien vine a probarme que puedo vivir solo.
05-03-17, 19:34 - Erwin Ortega: Cosa que ya me probe.
05-03-17, 19:34 - Erwin Ortega: Por eso ya me quiero ir.
05-03-17, 19:34 - Erwin Ortega: Jajajaja.
05-03-17, 19:46 - Dano: Mmm, ya ya
05-03-17, 19:46 - Dano: Jajaja, sí?
05-03-17, 19:46 - Dano: No tienes rumis? Jaja
05-03-17, 19:46 - Erwin Ortega: Nel.
05-03-17, 19:48 - Erwin Ortega: Vivo con una tía y un primo.
05-03-17, 19:49 - Erwin Ortega: Pero generalmente no está mi tía.
05-03-17, 19:49 - Erwin Ortega: Sale mucho a Arizona con sus otros hijo.
05-03-17, 19:49 - Erwin Ortega: Mi roomie es mi primo.
05-03-17, 19:49 - Erwin Ortega: Aunque ahora se fueron todos y estoy solito.
05-03-17, 20:14 - Dano: Aaaaah ya ya
05-03-17, 20:14 - Dano: Órale, qué padre
05-03-17, 20:15 - Dano: Al menos no tienes que pagar renta
05-03-17, 20:16 - Erwin Ortega: Si pago.
05-03-17, 20:23 - Dano: Oh, bueno
05-03-17, 20:31 - Dano: Entonces sí te sirvió totalmente para saber lo que es vivir solo
08-04-17, 16:29 - Erwin Ortega: Amiga.
08-04-17, 17:41 - Dano: Holo
08-04-17, 17:41 - Erwin Ortega: Cómo estás?
08-04-17, 17:50 - Dano: Bien bien y tú?
08-04-17, 17:58 - Erwin Ortega: Mneh.
10-04-17, 20:47 - Dano: Y eso por qué?
10-04-17, 23:59 - Erwin Ortega: Creo que ya caí en depresión.
11-04-17, 00:10 - Dano: Por???
11-04-17, 00:10 - Erwin Ortega: Pues me siento mal wey, no es mi mejor época.
11-04-17, 00:19 - Dano: Pero por qué?
11-04-17, 00:19 - Dano: Nomás te sientes así? O pasó algo?
11-04-17, 00:19 - Erwin Ortega: Pues subí de peso, pero es un conjunto de todo.
11-04-17, 00:20 - Erwin Ortega: Extraño mi casa, extraño a ustedes mis amigos, extraño la universidad, extraño la ciudad, extraño mujas cosas.
11-04-17, 00:20 - Erwin Ortega: Traigo bastantes pedos.
11-04-17, 00:21 - Erwin Ortega: Pero solo queda aguantar.
11-04-17, 00:21 - Erwin Ortega: Ya solo es un mes.
11-04-17, 00:25 - Dano: Uhhm, me imagino, pero pues igual deberías disfrutar esto último que te queda, maigo. Tú sabes perfectamente que es The whole experiencie entonces pues hay que aprovechar
11-04-17, 00:26 - Erwin Ortega: Ya solo me pondré a dieta, haré ejercicio, sobreviviré a este pedo y regresaré para hacer cambios en mi vida.
11-04-17, 00:32 - Dano: Pero la estás pasando mal allá o que onda?
11-04-17, 00:34 - Erwin Ortega: <Archivo omitido>
11-04-17, 00:44 - Dano: Mmmmm, no, pues sí te entiendo perfectamente. Pero pues no sé, no te desesperes, un mes pasa en chinga y puedes empezar a cuidarte, en lo que respecta a alimentos y ejercicio estando allá, no necesita precisamente estar aquí, digo, sé que puedes formalizarlo, pero el punto es que empieces, y eso, en donde sea.
11-04-17, 00:45 - Dano: Creo que no soy la mejor para decirlo, pero pues trata de no estresarte tanto por pesos así. Igual y es una crisis muy de nuestra edad n dónde ya buscamos tener trabajo, ser productivos y hacer algo con nuestras vidas, pero estamos en ese cruce en el que apenas vamos terminando la carrera
11-04-17, 00:46 - Dano: Entonces es difícil saber qué pedo y no sentirnos en el limbo 😐
11-04-17, 00:55 - Erwin Ortega: Pues si, parte es eso.
11-04-17, 00:55 - Erwin Ortega: Parte es la soledad.
11-04-17, 10:07 - Dano: Soledad en qué sentido?
