30/8/17, 11:56 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
30/8/17, 11:56 PM - Oppa ♡: Listo
30/8/17, 11:57 PM - mimina green: Listo
30/8/17, 11:57 PM - mimina green: <Archivo omitido>
30/8/17, 11:57 PM - Oppa ♡: prefieres que hablemos por aqui o por messenger :)?
30/8/17, 11:58 PM - mimina green: Es igual
30/8/17, 11:58 PM - mimina green: Jajaja
30/8/17, 11:58 PM - Oppa ♡: te habia dicho que amo los gatos ?
30/8/17, 11:58 PM - Oppa ♡: ok ;)
30/8/17, 11:58 PM - mimina green: Ya
30/8/17, 11:59 PM - mimina green: Yo tambien los amo
30/8/17, 11:59 PM - mimina green: Te extrañe amigo
31/8/17, 12:00 AM - Oppa ♡: yo tambien desy <3 tengo desde mi cumple que queria hablar contigo
31/8/17, 12:00 AM - mimina green: Me hubieras hablado
31/8/17, 12:01 AM - Oppa ♡: ya estaba trabajando, salia de mi casa a las 6 y llegaba a las 9 de la noche :/ ni tiempo de pensar en los demas
31/8/17, 12:01 AM - mimina green: La neta no estas para saberlo pero este año muchos "amig@s me dejaron" y hoy me di cuenta que los amigos si regresan
31/8/17, 12:02 AM - Oppa ♡: :) muchos amigos ? como quien ?
31/8/17, 12:02 AM - mimina green: Los que valen la pena obvio
31/8/17, 12:02 AM - mimina green: Lesvia y todo mi grupo de amigos
31/8/17, 12:02 AM - Oppa ♡: ;) oye esos 3 años juntos no fueron en vano
31/8/17, 12:03 AM - mimina green: Que conociste neta me hicieron a un lado
31/8/17, 12:03 AM - Oppa ♡: :( curioso, hace poco me la encontre caminando, me ignoro
31/8/17, 12:03 AM - mimina green: Literal me odia
31/8/17, 12:04 AM - mimina green: Porque "Le intete bajar a sus pretedientes y a su novio ...etc"
31/8/17, 12:04 AM - Oppa ♡: o_O "baia baia"
31/8/17, 12:04 AM - mimina green: Meh la neta ahora tengo personas quw me hacen mejor persona
31/8/17, 12:04 AM - mimina green: Y ella tiene personas que la hacen mejor persona
31/8/17, 12:04 AM - Oppa ♡: claro :)
31/8/17, 12:05 AM - Oppa ♡: pues si es el caso que mejor
31/8/17, 12:05 AM - Oppa ♡: aunque muy lamentable auna si
31/8/17, 12:05 AM - Oppa ♡: como terminaron las cosas
31/8/17, 12:05 AM - mimina green: Esa amistad era toxica de los dos lados no porque yo hicera eso pero al ella ser mala conmigo yo no me dejaba
31/8/17, 12:06 AM - mimina green: Hasta que todo exploto literal su novio (un buen amigo en ese entonces )
31/8/17, 12:06 AM - mimina green: Me dijo dice Lesvia que le dejes y me dejes de hablar que me coqueteas y asi
31/8/17, 12:06 AM - mimina green: Y yo de what... ok
31/8/17, 12:07 AM - Oppa ♡: 🤔 que mal
31/8/17, 12:07 AM - Oppa ♡: si te soy honesto siempre tuve una mala impresion de lesvia
31/8/17, 12:07 AM - Oppa ♡: aunque no sabia por que por eso no te dije
31/8/17, 12:07 AM - mimina green: Al final todos m dijeron eso
31/8/17, 12:08 AM - mimina green: Yo srntia que ella queria que todo girara alrededor de ella
31/8/17, 12:08 AM - Oppa ♡: 😅
31/8/17, 12:08 AM - mimina green: Ahora que lo pienso
31/8/17, 12:08 AM - Oppa ♡: yo sentia que era una persona deprimida acostumbrada a llamar la atencion para sentirse menos mal con su vida
31/8/17, 12:08 AM - mimina green: No sé
31/8/17, 12:08 AM - Oppa ♡: 😊
31/8/17, 12:08 AM - mimina green: El punto nos haciamos mal
31/8/17, 12:09 AM - mimina green: Y ahora pues bye
31/8/17, 12:09 AM - mimina green: Pero de moemnto me dolio muy mal
31/8/17, 12:09 AM - Oppa ♡: pues mejor entonces :)
31/8/17, 12:09 AM - mimina green: Pero mis amigos de ahora me sacaron de eso
31/8/17, 12:09 AM - mimina green: Y soy fwliz la neta me faltabas tu pero respetaba tu decisión de sacarme de tu vida
31/8/17, 12:11 AM - Oppa ♡: 😅 de nuevo lo siento, estaba muy mal :/ y bueno conoci a un chavo llamado pavel que me "hizo entrar en razon"
31/8/17, 12:11 AM - Oppa ♡: es mi mejor amigo ahora
31/8/17, 12:12 AM - mimina green: Igual la neta te trate mal, tal vez no en la relación pero no debi terminarte asi y aghh
31/8/17, 12:12 AM - mimina green: Perdona era tonta
31/8/17, 12:12 AM - mimina green: Y que te dijo?
31/8/17, 12:13 AM - Oppa ♡: pues entre otras cosas me mostro que habia gente con mas problemas, (yo arrogante y sobervio) y que no tenia que preocuparme en la vida en realidad, que servia mas que tratara de ser feliz que tratar de ser el mejor
31/8/17, 12:13 AM - Oppa ♡: no como tal me dijo eso
31/8/17, 12:13 AM - Oppa ♡: solo me lo mostro
31/8/17, 12:14 AM - Oppa ♡: y pues desde que eso paso llevo que me intento llevar mejor con los demas :) tambien por eso me meti a la sociedad y hasta le pedi disculpas a una chava a la que deje traumada desde la secu (sigue traumada pero al menos nos llevamos bien y todo en paz)
31/8/17, 12:15 AM - Oppa ♡: como vez?
31/8/17, 12:15 AM - mimina green: Me alegra que en estos años hayamos crecido mucho
31/8/17, 12:15 AM - Oppa ♡: y espera: "no debi terminarte asi ?"
31/8/17, 12:15 AM - Oppa ♡: ntp xD
31/8/17, 12:15 AM - Oppa ♡: si :)
31/8/17, 12:15 AM - mimina green: Lo debi de hacer cara a cara te lo merecias
31/8/17, 12:16 AM - mimina green: No como miedosa
31/8/17, 12:16 AM - mimina green: E ingrata
31/8/17, 12:16 AM - Oppa ♡: mm bueno si me hubiera gustado mas pero no tiene nada que ver, en realidad (y me acuerdo bien) como estaba haciendo tarea no capte lo que estaba pasando hasta ya muy en la noche
31/8/17, 12:17 AM - Oppa ♡: :) eso ya paso y pues siempre lo vi como que estabas en tu derecho
31/8/17, 12:17 AM - mimina green: Igual lo siento
31/8/17, 12:17 AM - Oppa ♡: ntp ;)
31/8/17, 12:17 AM - mimina green: Después de eso tuve una relación que me dejo muy mal y dije lo merezco porque karma
31/8/17, 12:18 AM - Oppa ♡: o_o a ver cuenta
31/8/17, 12:19 AM - Oppa ♡: (chisme chisme :3)
31/8/17, 12:19 AM - mimina green: Pues despues de ti sali con un chico que se volvio mi relacion mas larga
31/8/17, 12:20 AM - mimina green: Y le di todo de mi
31/8/17, 12:20 AM - mimina green: TODO
31/8/17, 12:20 AM - mimina green: Despues me ignor muy feo termine en el hospital
31/8/17, 12:20 AM - mimina green: Un dia y cuando
31/8/17, 12:20 AM - mimina green: Se fue de fiesta
31/8/17, 12:20 AM - Oppa ♡: @_@ en el hospital?
31/8/17, 12:20 AM - mimina green: Me corto en la puerta de mi casa
31/8/17, 12:20 AM - mimina green: Si colitis aguda
31/8/17, 12:21 AM - Oppa ♡: ow
31/8/17, 12:21 AM - mimina green: Porque ya para eso mi relacion con Lesvia iba mal y este guey me ignoraba y pues neta
31/8/17, 12:21 AM - mimina green: Senti culero osea no habia semana que no llorara
31/8/17, 12:22 AM - mimina green: Y a las dos semanas ya salia con alguien ya era su novia
31/8/17, 12:22 AM - mimina green: Y Lesvia se hizo la befa de su ahora de él ex
31/8/17, 12:22 AM - mimina green: Osea senti feo pero
31/8/17, 12:22 AM - mimina green: Pense que era karma y paso por algo
31/8/17, 12:23 AM - Oppa ♡: :( oye pero no creo que el karma sea asi de culero neta que no
31/8/17, 12:24 AM - Oppa ♡: osea eso quere decir que este año terminaron ?
31/8/17, 12:24 AM - mimina green: No
31/8/17, 12:24 AM - mimina green: Hace un año dos
31/8/17, 12:24 AM - mimina green: Pero duramos 9 meses 10 si cuentas el que salimos
31/8/17, 12:24 AM - mimina green: Neta fue romper con él y con mis amigos casi casi
31/8/17, 12:25 AM - Oppa ♡: que mal :/
31/8/17, 12:25 AM - mimina green: Asi que me meti al gym
31/8/17, 12:25 AM - mimina green: A francés
31/8/17, 12:25 AM - mimina green: La vida sigue
31/8/17, 12:25 AM - Oppa ♡: pues si
31/8/17, 12:25 AM - Oppa ♡: :)
31/8/17, 12:25 AM - Oppa ♡: yyyyyyyy
31/8/17, 12:26 AM - Oppa ♡: hablando de frances :D
31/8/17, 12:26 AM - Oppa ♡: ando consiguiendo a alguien que me enseñe idiomas :3 y pues que mejor que seas tu :) ?
31/8/17, 12:26 AM - Oppa ♡: aceptas?
31/8/17, 12:26 AM - mimina green: Soy cara
31/8/17, 12:26 AM - mimina green: Ya tengo m8 titulo de b2 en ingles
31/8/17, 12:26 AM - mimina green: Cobro 50 la hora
31/8/17, 12:27 AM - Oppa ♡: wow eso ya es nativo no ?
31/8/17, 12:27 AM - mimina green: No eso es el c2
31/8/17, 12:27 AM - mimina green: Pero nafie llega ahi
31/8/17, 12:27 AM - mimina green: Ni nativos
31/8/17, 12:28 AM - mimina green: Solo conozco a un maestro que la tiene casi todos son c1
31/8/17, 12:28 AM - Oppa ♡: 🤔 ok creo que lo vales :)
31/8/17, 12:32 AM - Oppa ♡: ay y yo aqui hablando con singular alegria xD me tengo que ir :D ya es muy tarde :)
31/8/17, 12:32 AM - Oppa ♡: buenas noches desy, descansa ;D
31/8/17, 12:33 AM - mimina green: Igual bye bye
31/8/17, 8:59 AM - Oppa ♡: te deseo un bonito dia desy ;)
31/8/17, 9:01 AM - mimina green: Igualmente
31/8/17, 10:11 AM - mimina green: 😀
31/8/17, 10:15 AM - Oppa ♡: 🌝😉
31/8/17, 10:16 AM - Oppa ♡: Es posible que vaya hoy a tu servicio 😄 y quiero ir al seminario :)
31/8/17, 10:20 AM - mimina green: Yey solo avisame por face
31/8/17, 4:27 PM - mimina green: Dejaste tu usb
31/8/17, 4:51 PM - Oppa ♡: Guárdame la
31/8/17, 4:51 PM - Oppa ♡: Pasó por ella después
31/8/17, 4:52 PM - mimina green: Ya le guarde en mi cartera
31/8/17, 4:52 PM - mimina green: ❤❤❤❤
31/8/17, 4:53 PM - Oppa ♡: 😉😘
31/8/17, 6:20 PM - Oppa ♡: trajistee tu paraguas ¡?
31/8/17, 6:22 PM - mimina green: Si
31/8/17, 6:22 PM - Oppa ♡: ok 😎
31/8/17, 6:23 PM - Oppa ♡: te regresas con cuidado ;)
31/8/17, 6:23 PM - mimina green: Ep
31/8/17, 6:23 PM - mimina green: Avisame cuando llegues a casa
31/8/17, 6:25 PM - Oppa ♡: claro ;)
31/8/17, 8:41 PM - Oppa ♡: Ya llegast a tu casa ?
31/8/17, 8:52 PM - mimina green: No pasamos a cenar
31/8/17, 9:55 PM - Oppa ♡: Bueno pero ya pasaron por ti 🌝 me preocupe por la lluvia
31/8/17, 10:12 PM - mimina green: Estuvo feo igual
31/8/17, 11:13 PM - mimina green: Llegie hecha una sopa
31/8/17, 11:13 PM - mimina green: Buenas noches oppa
31/8/17, 11:15 PM - Oppa ♡: Ya estoy en mi casa noona, llegue desde hace 1 hora pero me quedé platicando con mi papá
31/8/17, 11:15 PM - mimina green: Te mojaste
31/8/17, 11:15 PM - mimina green: ??
31/8/17, 11:15 PM - Oppa ♡: Buenas noches ;) que tengas dulces sueños
31/8/17, 11:15 PM - Oppa ♡: No 🌝
31/8/17, 11:15 PM - mimina green: Okip
31/8/17, 11:15 PM - mimina green: Y bye bye
31/8/17, 11:15 PM - Oppa ♡: Tú te mojaste mucho ?
31/8/17, 11:15 PM - mimina green: Un poco
31/8/17, 11:16 PM - mimina green: Pero ya estoy bien
31/8/17, 11:16 PM - Oppa ♡: 😱
31/8/17, 11:16 PM - Oppa ♡: Bueno
31/8/17, 11:16 PM - mimina green: Nada que un baño no arregle
31/8/17, 11:17 PM - Oppa ♡: Eso espero 🌝 por qué no quiero que te enfermes 😘
31/8/17, 11:18 PM - mimina green: No creo la verdad
31/8/17, 11:19 PM - Oppa ♡: Bueno :D
31/8/17, 11:25 PM - mimina green: Sip bto
31/8/17, 11:25 PM - mimina green: Ntp
31/8/17, 11:25 PM - Oppa ♡: pero claro que me voy a preocupar :D
31/8/17, 11:25 PM - Oppa ♡: soy yo 😎
31/8/17, 11:25 PM - Oppa ♡: y ademas eres MI noona
31/8/17, 11:26 PM - Oppa ♡: 😘
31/8/17, 11:40 PM - mimina green: Jaja tu acento en el Mi
31/8/17, 11:40 PM - mimina green: Te quiero oppa
31/8/17, 11:40 PM - mimina green: Extrañaba a mi amigo
31/8/17, 11:43 PM - Oppa ♡: yo tambien noona ;)
1/9/17, 10:08 AM - Oppa ♡: que tengas un bonito dia desy 😘😎
1/9/17, 10:10 AM - mimina green: Igualmente
1/9/17, 10:16 AM - mimina green: Oppa
1/9/17, 11:02 AM - mimina green: Te quiero
1/9/17, 11:12 AM - Oppa ♡: me too 😘❤
1/9/17, 11:14 AM - mimina green: Yo ++++ 😉
1/9/17, 11:15 AM - Oppa ♡: no claro que no 😎😘
1/9/17, 11:28 AM - mimina green: Claro
1/9/17, 12:07 PM - Oppa ♡: Me diste el avión 😆?
1/9/17, 12:09 PM - mimina green: No......
1/9/17, 12:12 PM - Oppa ♡: 😆 ok
1/9/17, 12:13 PM - Oppa ♡: Cómo te fue con lo que andabas haciendo ayer 🌝?
1/9/17, 12:24 PM - mimina green: Bien
1/9/17, 12:24 PM - mimina green: Ya lo entregamos
1/9/17, 12:27 PM - Oppa ♡: Qué bueno 🌝
1/9/17, 12:29 PM - mimina green: Tengo sueño 😴😴😴
1/9/17, 12:29 PM - Oppa ♡: Te dormiste muy tarde 🤔?
1/9/17, 12:30 PM - Oppa ♡: Y que les dijeron ?
1/9/17, 12:30 PM - mimina green: Me regañaron porque el jefe no se explico
1/9/17, 12:31 PM - mimina green: No dormí muy tarde
1/9/17, 12:32 PM - Oppa ♡: 🙉 omg
1/9/17, 12:32 PM - Oppa ♡: Entonces que pidió ?
1/9/17, 12:32 PM - Oppa ♡: Desayunaste? 🤔
1/9/17, 12:33 PM - mimina green: Nunca desayuno
1/9/17, 12:33 PM - Oppa ♡: .-.
1/9/17, 12:33 PM - Oppa ♡: Ando en química no quieres que te lleve algo ?
1/9/17, 12:33 PM - mimina green: Ven a Derecho
1/9/17, 12:34 PM - Oppa ♡: Ora
1/9/17, 12:34 PM - mimina green: Pero no traigas nada
1/9/17, 12:34 PM - Oppa ♡: Pero tengo clase a las 2 y tengo tarea 😅
1/9/17, 12:34 PM - Oppa ♡: Salgo a las 6
1/9/17, 12:34 PM - Oppa ♡: 🌝
1/9/17, 12:34 PM - mimina green: Sólo bromeaba
1/9/17, 12:34 PM - mimina green: Ya salí
1/9/17, 12:35 PM - Oppa ♡: 😆 ok
1/9/17, 12:35 PM - mimina green: Me estoy haciendo mensa
1/9/17, 12:35 PM - Oppa ♡: 😂 a qué hora tienes clase ?
1/9/17, 12:36 PM - mimina green: Salí temprano
1/9/17, 12:36 PM - Oppa ♡: 😱 avísame a la otra para pasarte a ver 🌝
1/9/17, 12:37 PM - mimina green: No sabía que iba a salir temprano, normalmente la clase es de 10 a 1
1/9/17, 12:38 PM - Oppa ♡: Ok 😉
1/9/17, 12:38 PM - mimina green: Oki
1/9/17, 12:39 PM - Oppa ♡: Que vas a hacer hoy :)?
1/9/17, 12:40 PM - mimina green: Ir al gym y trabajar en mi tarea de Francés
1/9/17, 12:41 PM - Oppa ♡: Tienes que hacer mucho de francés ?
1/9/17, 12:41 PM - mimina green: Pues no
1/9/17, 12:41 PM - mimina green: Pero también cob este frío quiero llegsr a casa y dormir
1/9/17, 12:42 PM - Oppa ♡: 😂 yo tengo calor
1/9/17, 12:42 PM - mimina green: Tu estas loco
1/9/17, 1:07 PM - Oppa ♡: A veces 😅
1/9/17, 1:07 PM - Oppa ♡: Me salí una hora antes del trabajo y no me di cuenta 😂 que cosas no 🌝?
1/9/17, 1:07 PM - mimina green: Jajaja si que chistoso
1/9/17, 1:09 PM - Oppa ♡: Ahora no sé qué hacer 🙉 tengo 1 hora libre
1/9/17, 2:35 PM - mimina green: Yo me quiero morir
