18-01-17, 18:58 - Christopher Yescas: Hola Daniela :)
18-01-17, 18:58 - Christopher Yescas: ya mandaron el 10 envío
18-01-17, 18:58 - Christopher Yescas: son 32
18-01-17, 18:58 - Christopher Yescas: lo hacemos igual? yo los primeros 16 y tu los otros 16?
18-01-17, 19:08 - Dano: Hola!
18-01-17, 19:08 - Dano: Sí, así le hacemos
18-01-17, 19:08 - Dano: Los revisamos el 21?
18-01-17, 19:09 - Christopher Yescas: Vale ;)
19-01-17, 21:31 - Christopher Yescas: Ya acabé mis archivos, ahorita te los mando c:
20-01-17, 11:10 - Dano: Hola, perdona, ayer ya no pude contestar, pero los reviso hoy mismo.
20-01-17, 11:11 - Dano: Los míos te los mando  mañana, va?
20-01-17, 11:18 - Christopher Yescas: Vale, está perfecto :)
22-01-17, 14:09 - Christopher Yescas: Hola :)
22-01-17, 14:11 - Dano: Hola!
22-01-17, 14:12 - Dano: Oye, perdón por no enviarte los archivos ayer, se me complicó un poco, pero ya ahorita te los mando, sí?
22-01-17, 14:13 - Christopher Yescas: Vale, gracias, no hay problema :)
22-01-17, 14:17 - Dano: 😬 querías decirme otra cosa? Siento que ni te dejé hablar
22-01-17, 14:17 - Dano: Jaja
22-01-17, 14:17 - Christopher Yescas: jajaja no no, era para eso, es que chequé ahorita mi correo porque ayer anduve fuera y llegué hasta la madrugada
22-01-17, 14:17 - Christopher Yescas: pero no los ví y preferí preguntar jaja
22-01-17, 14:20 - Dano: Aaah, jaja bueno, sí, ya ahorita acabo y te los envío(:
22-01-17, 14:22 - Christopher Yescas: vale :)
23-01-17, 02:52 - Dano: Oye, perdona la hora. Hace ratito te envié mis archivos. Una disculpa por el retraso pero no creí que llegaría a casa tan tarde
23-01-17, 02:54 - Dano: De tus archivos sólo te quiero decir que si podrías ponerlos todos en el mismo tamaño de hoja, el carta. Alguna vez Company nos comentó que eso le facilitaría el trabajo a los filólogos. Mañana lo vemos vale?
23-01-17, 10:36 - Christopher Yescas: Vale
23-01-17, 11:16 - Christopher Yescas: Ahorita cambio eso, reviso los tuyos y los envío
23-01-17, 11:25 - Christopher Yescas: Disculpa, Daniela
23-01-17, 11:25 - Christopher Yescas: Hay un archivo que se llama (02-p393,304,395)
23-01-17, 11:26 - Christopher Yescas: Pero no hay ningún archivo llamado así
23-01-17, 11:43 - Dano: Aaah, no, es que tuve que cambiarle el nombre porque mi computadora se reinició y al recuperarlo se creó otro archivo y ya no lo nombre completo, pero la terminación, que es la que puse, es la misma que del archivo original
23-01-17, 11:43 - Christopher Yescas: Ok
23-01-17, 11:43 - Dano: Quieres que lo cambie y te lo vuelvo a enviar?
23-01-17, 11:43 - Christopher Yescas: No te preocupes, ahorita lo cambio
23-01-17, 11:43 - Christopher Yescas: Oye, revisando los tuyos veo que dejaste todo los 1 como "I"
23-01-17, 11:43 - Christopher Yescas: Creo que lo ideal sería cambiarlo como uno
23-01-17, 11:44 - Christopher Yescas: Lo que sucede en los archivos es que el 1 de esa tipografía se parece un poco a la I prototipica, pero son dos tipos distintos
23-01-17, 11:44 - Christopher Yescas: Osea, la I y el 1 dentro de esa tipografía no son iguales
23-01-17, 11:44 - Christopher Yescas: (no es necesario que lo cambies, ya los cambié yo)
23-01-17, 11:47 - Christopher Yescas: <Archivo omitido>
23-01-17, 11:47 - Christopher Yescas: Mira, en este archivo se ve lo que te digo
23-01-17, 11:48 - Christopher Yescas: Dice 1615 y luego Philipo III
23-01-17, 11:48 - Christopher Yescas: Las I que funcionan aquí como números romanos son más altas y estilizadas que los "1" de la fecha
23-01-17, 11:48 - Christopher Yescas: Son tipos distintos
23-01-17, 11:53 - Dano: 😨tienes toda la razón, sí lo pensé porque estos "1" no son iguales a los de archivos anteriores, pero la verdad ya no me detuve a revisarlo con detenimiento
23-01-17, 11:54 - Christopher Yescas: No te apures ;)
23-01-17, 11:54 - Dano: Muchas gracias😬
23-01-17, 11:55 - Dano: Lo tengo en cuenta para los otros
23-01-17, 11:55 - Christopher Yescas: Vale
23-01-17, 11:55 - Christopher Yescas: Ya casi acabo de revisarlos
23-01-17, 11:57 - Dano: Ok, cualquier cosa, me dices
23-01-17, 11:58 - Christopher Yescas: Yep
25-01-17, 15:18 - Dano: Hola, Christopher!
25-01-17, 15:19 - Dano: Ya llegó la otra asignación. Son 31 documentos, ¿te parece que ahora hago yo los primeros 16 , y tú los otros 15?
25-01-17, 17:01 - Christopher Yescas: Perfecto
26-01-17, 20:41 - Christopher Yescas: Hola Dani, acabé mis archivos, te los mando enseguida
26-01-17, 23:21 - Dano: Hola!
26-01-17, 23:21 - Dano: Okei. Eres muy veloz, jajaja, los reviso en cuanto llegue a casa
26-01-17, 23:23 - Christopher Yescas: Jaja no creas, me estuve todo el día haciéndolo, porque estaré ocupado el fin
30-01-17, 21:31 - Christopher Yescas: Hola Daniela
30-01-17, 21:31 - Christopher Yescas: Mandas tu los archivos?
30-01-17, 21:32 - Dano: Hola Cristopher!
30-01-17, 21:32 - Christopher Yescas: Ya ni me acordaba de ellos
30-01-17, 21:32 - Christopher Yescas: xD
30-01-17, 21:32 - Dano: Perdón por no escribirte, es que apenas llegué a casa
30-01-17, 21:32 - Christopher Yescas: Hasta ahorita que Alely mandó los suyos
30-01-17, 21:32 - Christopher Yescas: jaja
30-01-17, 21:32 - Christopher Yescas: No te apures
30-01-17, 21:32 - Christopher Yescas: Ayer yo te iba escribir y se me fue la onda
30-01-17, 21:33 - Dano: Jaja, ya sé. Sí, yo los mando, no te preocupes,dame 30 minutos y te los envío (:
30-01-17, 21:34 - Christopher Yescas: Vale :)
30-01-17, 23:12 - Dano: Cris, yate envié los míos. ¿Te parece bien si ya los envío todos?
30-01-17, 23:13 - Christopher Yescas: Sí Dani, envíalos :)
30-01-17, 23:25 - Dano: Ya está (:
30-01-17, 23:25 - Christopher Yescas: Genial, linda noche
30-01-17, 23:26 - Dano: Tarde, pero ya, jaja😰😬
30-01-17, 23:26 - Christopher Yescas: Jajaja está bien
30-01-17, 23:26 - Dano: Buenas noches (:
31-01-17, 21:59 - Christopher Yescas: Dani, hicieron otro grandioso envío ya jaja :(
31-01-17, 21:59 - Christopher Yescas: Y es para el domingo
31-01-17, 21:59 - Christopher Yescas: Son 32?
31-01-17, 22:00 - Christopher Yescas: Los primeros 16 yo y los otros tú!
31-01-17, 22:10 - Dano: Sí, justo es lo que veo 😞 jaja
31-01-17, 22:10 - Dano: Vale, así quedamos entonces
31-01-17, 22:10 - Christopher Yescas: Yo pensé que el anterior ya sería el último jaja 🙃
31-01-17, 22:11 - Christopher Yescas: Ando hundidisimo en ocupaciones pero intentaré tenerlo cuanto antes
31-01-17, 22:11 - Dano: Trato de mandartelos el viernes
31-01-17, 22:11 - Dano: Jaja sí, igual yo 😣
31-01-17, 22:11 - Dano: Yo creo que todo febrero todavía mandarán/:
31-01-17, 22:12 - Dano: Oye, te puedo preguntar algo?
31-01-17, 22:12 - Christopher Yescas: Claro, dime
31-01-17, 22:26 - Dano: Cuántas horas pusiste que llevabas en el correo que nos preguntaron?
31-01-17, 22:34 - Christopher Yescas: Ahhh, no puse eso jaja 🙃
01-02-17, 00:16 - Christopher Yescas: y tú?
01-02-17, 12:21 - Dano: Jajaja, aah.
01-02-17, 12:22 - Dano: Pues es que Yamilet y yo hicimos como un cálculo general de 48 horas, hasta esa entrega. Pero creo que fue poco /:
01-02-17, 14:51 - Christopher Yescas: No manches, yo pienso que mínimo me he echado 200 jaja
01-02-17, 18:48 - Dano: Jaja, pero en total o 200 hasta el 7o envío ?
01-02-17, 18:48 - Dano: 😵
01-02-17, 19:46 - Christopher Yescas: Pues en total de todo desde que empezamos el servicio
02-02-17, 07:50 - Dano: Aaah, bueno, supongo que así sí
02-02-17, 07:51 - Dano: A ver qué dicen y cuándo nos liberen, jaja
02-02-17, 10:50 - Christopher Yescas: Sí jaja 🙃
02-02-17, 16:10 - Christopher Yescas: Hola Dani, te acabo de enviar mis 16 archvios
02-02-17, 17:00 - Dano: Holi
02-02-17, 17:00 - Christopher Yescas: Hola jaja :)
02-02-17, 17:01 - Dano: Sí, yo voy saliendo de la facultad, ahorita que llegue a casa los veo y empiezo los míos, jajaja
02-02-17, 17:09 - Christopher Yescas: Vale :)
05-02-17, 18:50 - Dano: Hola, Cristopher!
05-02-17, 18:50 - Dano: Perdona, por no comunicarme, es que he andado super ocupada, pero ya tengo mis documentos listos
05-02-17, 18:50 - Dano: En un par de horas llego a mi casa y los envío vale?
05-02-17, 19:46 - Christopher Yescas: Hola, okay C:
05-02-17, 19:46 - Christopher Yescas: Si te dijeron que ya es el último envío ❤? Jaja
05-02-17, 21:05 - Dano: En serio??😱
05-02-17, 21:05 - Dano: Quién dijo? Cuándo?
05-02-17, 21:05 - Dano: Jajaja
05-02-17, 21:09 - Christopher Yescas: Me contó Alely :3
05-02-17, 21:10 - Christopher Yescas: Que les dijo Company
05-02-17, 21:10 - Christopher Yescas: El viernes jaja
05-02-17, 23:18 - Christopher Yescas: Dani, mandas tú los archivos :)?
05-02-17, 23:18 - Christopher Yescas: ah, ya vi que sí jaja :v
05-02-17, 23:18 - Christopher Yescas: perdón
05-02-17, 23:18 - Christopher Yescas: xD
13-02-17, 18:28 - Christopher Yescas: Dani
13-02-17, 18:28 - Christopher Yescas: Fuimos timados
13-02-17, 18:28 - Christopher Yescas: Ya llegaron más arcjviso jaja
13-02-17, 18:34 - Dano: Jajaja, es lo que voy viendo😔
13-02-17, 18:34 - Christopher Yescas: Pero mandaron puros words
13-02-17, 18:34 - Dano: Empezaba a creer que sí ya habíamos terminado jajq
13-02-17, 18:34 - Christopher Yescas: Ya les escribí
13-02-17, 18:43 - Dano: Justo estabas viendo. Aunque, no sé si fue porque lo vi en el celular, pero en nuestra carpeta sí hay unos cuantos archivos de formato . jpg
13-02-17, 18:43 - Dano: No son todos los correspondientes, pero hay como 5
13-02-17, 18:54 - Christopher Yescas: A mi me aparecen como "archivo no disponible"
13-02-17, 18:54 - Christopher Yescas: o algo así
13-02-17, 18:54 - Christopher Yescas: no es jpg
13-02-17, 19:12 - Dano: /: qué extraño
13-02-17, 19:12 - Christopher Yescas: Ya los subieron
13-02-17, 19:12 - Dano: Pues a ver qué nos responden
13-02-17, 19:12 - Christopher Yescas: Pues ya jaja
13-02-17, 19:12 - Dano: Oh
13-02-17, 19:12 - Dano: Jajaja
13-02-17, 19:12 - Christopher Yescas: Yo los primeros 20 o los últimos 19?
13-02-17, 19:13 - Christopher Yescas: Jaja es un chingo 😞
13-02-17, 19:20 - Dano: Jajaja ya sé, se mancharon
13-02-17, 19:20 - Dano: Si quieres yo los primeros 20
13-02-17, 19:20 - Dano: Y son para el domingo😔
13-02-17, 19:22 - Christopher Yescas: Va
13-02-17, 19:22 - Christopher Yescas: Voy a chingarle entonces jaja 😞
13-02-17, 19:31 - Dano: Jajaja, ya qué
13-02-17, 19:31 - Dano: Igual yo😞
13-02-17, 19:51 - Christopher Yescas: Pues sí u.u jaja
15-02-17, 11:39 - Dano: Hola, Cris!
15-02-17, 11:40 - Dano: Oye, una duda. Sí pudiste ya descargar bien todos los archivos?
15-02-17, 11:40 - Dano: Es que a mí me siguen apareciendo algunos como no disponibles /:
15-02-17, 11:42 - Christopher Yescas: Oh, según yo sí, pero no estoy muy seguro.
15-02-17, 11:43 - Christopher Yescas: Reviso en la noche que llegue a casa
15-02-17, 11:50 - Dano: Sí, igual, creo que ya medio quedó
15-02-17, 11:50 - Dano: Gracias (:
15-02-17, 12:21 - Christopher Yescas: Vale
15-02-17, 22:28 - Christopher Yescas: Holaa
15-02-17, 22:28 - Christopher Yescas: Ya revisé
15-02-17, 22:28 - Christopher Yescas: Yo no tengo words sueltos
15-02-17, 22:28 - Christopher Yescas: pero si pdfs sin ocr .-.
15-02-17, 22:30 - Christopher Yescas: creo
15-02-17, 23:48 - Christopher Yescas: Sí
15-02-17, 23:48 - Christopher Yescas: faltan 7 ocrs
15-02-17, 23:48 - Christopher Yescas: pero todos los archivos de imagen o pdf están
15-02-17, 23:48 - Christopher Yescas: los 39
15-02-17, 23:48 - Christopher Yescas: pero solo hay 32 words
16-02-17, 00:02 - Dano: Y es que son justo los últimos no?
16-02-17, 00:02 - Dano: Deja vuelvo a revisar
16-02-17, 00:03 - Dano: Porque yo ya empecé a hacerlos y nos vamos a confundir
16-02-17, 00:04 - Christopher Yescas: Sí, son los míos los que no tienen words
16-02-17, 00:04 - Christopher Yescas: Osea, yo en vez de tener 19 words, tengo 12
16-02-17, 00:09 - Dano: /:
16-02-17, 00:09 - Christopher Yescas: pero tengo las 19 imágenes, así que no hay problema
16-02-17, 00:09 - Christopher Yescas: jaja
16-02-17, 00:10 - Christopher Yescas: mi primer archivo es
16-02-17, 00:10 - Dano: Y es que hace rato que yo descargué los míos estaban en distinto orden :(
16-02-17, 00:10 - Christopher Yescas: PPC-COL18-17911216-01-p286
16-02-17, 00:10 - Dano: Jajaja bueno eso sí
16-02-17, 00:10 - Christopher Yescas: cómo :o?
16-02-17, 00:12 - Dano: <Archivo omitido>
16-02-17, 00:13 - Dano: <Archivo omitido>
16-02-17, 00:13 - Dano: Mira
16-02-17, 00:14 - Dano: Esos son los que yo descargué hace rato porque en ese orden estaban
16-02-17, 00:14 - Dano: Eran los primeros 20  en ese momento😓
16-02-17, 00:14 - Dano: Pero ahorita ya no
16-02-17, 00:17 - Christopher Yescas: Rayos
16-02-17, 00:17 - Christopher Yescas: según yo
16-02-17, 00:17 - Christopher Yescas: los primeros veinte van de
16-02-17, 00:18 - Christopher Yescas: del
16-02-17, 00:18 - Christopher Yescas: PPC-COL18-17910909-01-p261
16-02-17, 00:18 - Christopher Yescas: al
16-02-17, 00:18 - Christopher Yescas: PPC-COL18-17911202-02-p352
16-02-17, 00:19 - Christopher Yescas: <Archivo omitido>
16-02-17, 00:20 - Christopher Yescas: <Archivo omitido>
16-02-17, 00:20 - Christopher Yescas: Esos
16-02-17, 00:20 - Christopher Yescas: son los primeros veinte
16-02-17, 00:29 - Dano: Ya los revisé
16-02-17, 00:29 - Dano: Y está bien
16-02-17, 00:29 - Dano: Los dos hablamos de los mismos primeros veinte😬😎
16-02-17, 00:30 - Christopher Yescas: genial
16-02-17, 00:30 - Christopher Yescas: jaja
16-02-17, 00:37 - Dano: Jaja, ya está pues, yo termino esos y tú los otros
16-02-17, 00:37 - Christopher Yescas: Vaa :)
16-02-17, 00:38 - Dano: No prefieres pedirles los otros archivos que te faltan?
16-02-17, 09:27 - Christopher Yescas: Nah, igual siempre transcribo todo
16-02-17, 12:06 - Christopher Yescas: Se pasaron, están bien pinches largos los archivos jaja
16-02-17, 12:22 - Dano: Jaja
16-02-17, 12:22 - Dano: Neta? De cuántas páginas te han tocado?
16-02-17, 12:23 - Christopher Yescas: Hasta de 8
16-02-17, 12:24 - Christopher Yescas: y los ocr están de la verrrga
16-02-17, 14:42 - Christopher Yescas: <Archivo omitido>
16-02-17, 14:43 - Dano: Neta? 😰
16-02-17, 14:43 - Christopher Yescas: Pues no creo que Victor me quiera mentir XD
16-02-17, 14:43 - Christopher Yescas: espero que ahora sí
16-02-17, 14:44 - Dano: Si quieres pásame algunos o así
16-02-17, 14:44 - Dano: Jaja
16-02-17, 14:44 - Dano: No no, lo decía por lo de los archivos
16-02-17, 14:45 - Dano: Pues ojalá que sí. Aunque siento que está raro porque no sé si viste que entraron nuevas personas. Entonces no sé cómo estará
16-02-17, 14:45 - Dano: 😰😓
16-02-17, 14:45 - Dano: Peero, esperemos que Víctor no tenga información errónea
16-02-17, 14:45 - Dano: Jajaja
16-02-17, 14:45 - Christopher Yescas: Pues a este envío ya no entraron Alely y otros más
16-02-17, 14:46 - Christopher Yescas: así que supongo que en este nos vamos nosotros
16-02-17, 14:46 - Christopher Yescas: y entran otros
16-02-17, 14:46 - Christopher Yescas: espero
16-02-17, 14:46 - Christopher Yescas: jaja
16-02-17, 14:46 - Christopher Yescas: Y ntp
16-02-17, 14:46 - Christopher Yescas: ya solo me faltan 7 archivos
16-02-17, 14:46 - Christopher Yescas: Bueno, a menos que aparezca otro enorme xD
16-02-17, 14:46 - Christopher Yescas: ya te diré
16-02-17, 14:46 - Christopher Yescas: jaja
16-02-17, 14:46 - Christopher Yescas: a ti no te tocaron archivotes?
16-02-17, 14:51 - Dano: Sí vi, pero, justamente, según yo, Alely entró después que nosotros😥
16-02-17, 14:51 - Dano: Jajaja, pero ya veremos
16-02-17, 14:52 - Dano: Jajaja, bueno
16-02-17, 14:52 - Dano: Pues creo que tengo como 4 o 5 PDF pero no he visto de qué tamaño son
16-02-17, 14:54 - Christopher Yescas: Qué rayos jaja
16-02-17, 14:54 - Christopher Yescas: Anuma, yo tengo 9 pdfs jaja
16-02-17, 15:28 - Dano: 😰
16-02-17, 15:29 - Christopher Yescas: jaja
16-02-17, 15:29 - Christopher Yescas: pero bueno
16-02-17, 15:29 - Christopher Yescas: Ya me faltan solo 7
16-02-17, 15:29 - Christopher Yescas: Xd
16-02-17, 16:05 - Dano: Jaja😰
16-02-17, 16:06 - Dano: Bueno, si termino hoy te digo y si quieres te ayudo
16-02-17, 16:06 - Christopher Yescas: Va, ntp, igual intentaré acabar hoy
16-02-17, 17:27 - Dano: Okeis
16-02-17, 17:35 - Christopher Yescas: :)
16-02-17, 17:35 - Christopher Yescas: Tú vas en 8vo ahorita?
16-02-17, 17:37 - Dano: Sí
16-02-17, 17:37 - Dano: Por?
16-02-17, 17:39 - Christopher Yescas: Nada más. Curiosidad
16-02-17, 17:44 - Dano: Ah, jaja
16-02-17, 17:44 - Christopher Yescas: Jaja
16-02-17, 17:44 - Christopher Yescas: Pensé que ya habías acabado
16-02-17, 17:44 - Dano: Qué tal sexto?
16-02-17, 17:44 - Christopher Yescas: O algo así
16-02-17, 17:44 - Christopher Yescas: Pueh
16-02-17, 17:45 - Christopher Yescas: El semestre bien. En general es un momento un poco difícil para mí.
16-02-17, 17:47 - Dano: Jaja, ay no, tan mal me veo? Jaja😰
16-02-17, 17:47 - Christopher Yescas: Jajaja no, no, para nada. No quise decir eso.
16-02-17, 17:47 - Dano: Ooh, ya, qué mal /:
16-02-17, 17:48 - Dano: Jajaja, no ya sé
16-02-17, 17:49 - Christopher Yescas: Sí , pero ni modo
16-02-17, 17:49 - Christopher Yescas: Y 8vo que tal?
16-02-17, 17:49 - Christopher Yescas: Tú sí eres ya 100% lingüista, no?
16-02-17, 18:00 - Dano: Pues bien, medio equis, la verdad, ya quiero salir jaja
16-02-17, 18:01 - Dano: Sí, bueno, a veces me tienta la literatura mexicana, pero resisto jajaj
16-02-17, 18:01 - Christopher Yescas: Jajaja
16-02-17, 18:01 - Dano: Tú ya te decidiste?
16-02-17, 18:01 - Christopher Yescas: Pues al menos ya decidí que la lingüística no. Jaja
16-02-17, 18:07 - Dano: Jajaja, de plano?
16-02-17, 18:08 - Dano: No te gusta ni un poco?
16-02-17, 18:09 - Christopher Yescas: Me gusta mucho
16-02-17, 18:10 - Christopher Yescas: No me quiero dedicar a ella.
16-02-17, 18:42 - Dano: Ooh, entiendo
16-02-17, 18:43 - Dano: Entiendo
16-02-17, 18:44 - Christopher Yescas: sí jaja :)
16-02-17, 20:06 - Dano: Y entonces qué quieres hacer?
16-02-17, 20:06 - Christopher Yescas: Pues me interesa la teoría literaria, osea, en el plano académico
16-02-17, 20:07 - Christopher Yescas: Y ya en un plano más realista estoy interesado en el mundo editorial
16-02-17, 20:11 - Christopher Yescas: Y la traducción
17-02-17, 11:15 - Dano: Ay, teoría es muy padre.
17-02-17, 11:15 - Dano: Jaja
17-02-17, 11:16 - Dano: Ah ya, pues está bien, suena a un buen plan
17-02-17, 11:16 - Dano: Realista, sobretodo jaja
19-02-17, 16:28 - Christopher Yescas: Jajaja pues sí, así es esto
19-02-17, 16:28 - Christopher Yescas: Ya acabé Dani :')
19-02-17, 16:28 - Christopher Yescas: Te los envío enseguida
19-02-17, 17:09 - Dano: Jaja
19-02-17, 17:10 - Dano: Okei, ahorita los reviso
19-02-17, 17:10 - Dano: A mí me falta uno grandote😰
19-02-17, 17:11 - Dano: Pero ya no tardo
19-02-17, 17:12 - Christopher Yescas: No te preocupes :)
19-02-17, 23:20 - Dano: Ya los envié😬
19-02-17, 23:31 - Christopher Yescas: Geniaaal c:
