20-07-17, 10:37 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
20-07-17, 10:37 - Dano: Buenos días, Luciana
20-07-17, 10:37 - Dano: Habla Daniela, la hija de Martha
20-07-17, 10:37 - Dano: Te escribo para comunicarte lo del trabajo. ¿Te puedo llamar?
20-07-17, 10:56 - Lucciannia Kharholy: Hola 
Daniela un favor estoy sat y no puedo lunar llamadas sin embargo te parece si al salir te aviso gracias
20-07-17, 11:04 - Dano: Sí, Luciana, está muy bien. Gracias
20-07-17, 19:26 - Dano: Hola Luciana
20-07-17, 19:26 - Dano: Te puedo llamar?
21-07-17, 13:04 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:44 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:45 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:45 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:45 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:45 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:45 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:45 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:45 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:45 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:45 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:45 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 13:53 - Lucciannia Kharholy: be-u@2be-u.com
21-07-17, 14:14 - Lucciannia Kharholy: Regalos Angy
Anacahuita, Coyoacán
https://www.facebook.com/pages/Regalos-Angy/574998422663717
21-07-17, 14:14 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 14:14 - Lucciannia Kharholy: <Archivo omitido>
21-07-17, 21:18 - Lucciannia Kharholy: Y la foto
21-07-17, 21:49 - Dano: Luciana
21-07-17, 21:50 - Dano: Le pido entonces la chequera??
21-07-17, 22:19 - Lucciannia Kharholy: ?????
21-07-17, 22:22 - Dano: La chequera quee dijiste que le pidiera a Fernanda
21-07-17, 22:22 - Dano: Pero me dijo que como ya era tarde ella pasaba a dejartela mañana
22-07-17, 19:27 - Lucciannia Kharholy: Gracias 
Nos vemos el lunes a las 8 am
23-07-17, 14:16 - Dano: Vale pues (:
23-07-17, 16:52 - Lucciannia Kharholy: Gracias
30-07-17, 21:58 - Dano: Hola, Luciana, buenas noches
30-07-17, 21:59 - Dano: Perdón que te escriba hasta ahora
30-07-17, 21:59 - Dano: Mañana sí nos vemos?
31-07-17, 21:14 - Lucciannia Kharholy: Mañana a las 9 am
Gracias
31-07-17, 21:25 - Dano: Está bien. 
Gracias a ti
31-07-17, 21:45 - Lucciannia Kharholy: 😉
08-08-17, 08:42 - Lucciannia Kharholy: <Archivo omitido>
08-08-17, 08:51 - Dano: Claro Luciana, ahorita te lo doy
08-08-17, 08:52 - Dano: Buenos días
08-08-17, 08:52 - Dano: ☺
08-08-17, 08:53 - Lucciannia Kharholy: Gracias
08-08-17, 08:54 - Lucciannia Kharholy: No estaré en oficina hoy, ustedes son las encargadas. 💃💃💃💃
08-08-17, 09:03 - Dano: Vale
08-08-17, 09:03 - Dano: Justo llegamos y nos estábamos preguntando
08-08-17, 12:44 - Lucciannia Kharholy: Gracias
10-08-17, 13:20 - Dano: Luciana
10-08-17, 13:21 - Dano: Oye, se me olvidó
10-08-17, 13:21 - Dano: Me dice Fernanda que si tienes el material con el que se me hicieron estás uñas
10-08-17, 13:21 - Dano: Regreso por el?
13-08-17, 13:15 - Lucciannia Kharholy: Hola
Te dejo una tarea para el martes que es un patrón de importación. Gracias 
De hecho te irás a las cobranzas con la señora Martha el miércoles.
Gracias
13-08-17, 13:26 - Dano: Hola Lucíana
13-08-17, 13:27 - Lucciannia Kharholy: Hola
13-08-17, 13:27 - Dano: Okey, entonces investigo qué es un patrón de importación y qué se necesita para iniciar una empresa
13-08-17, 13:28 - Dano: Y el miércoles me voy con ella a las cobranzas
13-08-17, 13:31 - Lucciannia Kharholy: El martes nos vemos aquí 
Y el miércoles ya se van directo de su casa gracias
13-08-17, 14:52 - Dano: Perfecto
13-08-17, 16:31 - Lucciannia Kharholy: Gracias
15-08-17, 18:43 - Dano: Luciana, aquí te mando mi correo para lo que me vas a enviar
15-08-17, 18:44 - Dano: danielaqu9@gmail.com
15-08-17, 18:44 - Dano: Estoy pendiente para cuando me los mandes
15-08-17, 21:09 - Lucciannia Kharholy: Gracias
15-08-17, 22:47 - Lucciannia Kharholy: Dany no tengo sistema, yo creo que te enviaré esto o muy tarde o muy temprano para que descansen y al salir de casa puedan imprimir para no esperar despierta
15-08-17, 22:50 - Lucciannia Kharholy: Gracias
15-08-17, 23:12 - Dano: Oh, está bien, Luciana. Entonces mañana lo imprimimos en cuanto lo tenga.
15-08-17, 23:12 - Dano: Gracias y buenas noches☺
15-08-17, 23:14 - Lucciannia Kharholy: Gracias
16-08-17, 19:51 - Dano: Hola Luciana
16-08-17, 19:54 - Dano: Oye, perdon, el martes se me pasó preguntarte, mañana puedo salir como a eso de las 12:30? Es que necesito llegar a la escuela
16-08-17, 19:54 - Dano: 😕
16-08-17, 20:37 - Lucciannia Kharholy: Si
Entonces organicen su fácil para el viernes sin problemas
16-08-17, 21:06 - Lucciannia Kharholy: Nos vemos viernes a las 9am para apurarnos y de ahí salir al facial a las 13 ya que tenemos cita 2 pm
16-08-17, 21:50 - Lucciannia Kharholy: Daniela
Gracias
17-08-17, 00:33 - Dano: Perfecto, me dijo Martha que entonces yo te veo hasta el viernes, mañana no
17-08-17, 00:41 - Lucciannia Kharholy: Su hasta el viernes y el sábado facial
17-08-17, 00:47 - Dano: Okey. Gracias (:
17-08-17, 00:49 - Lucciannia Kharholy: A ti 
Quiere que termines tus cosas y no corras
20-08-17, 19:43 - Dano: Luciana
20-08-17, 19:45 - Dano: Ya no te escribí el viernes, pero solamente quería darte las gracias por el gesto del facial y todo lo que nos entregaron, no tenías qué
Pero igual muchas gracias, todo estuvo muy padre
20-08-17, 22:07 - Lucciannia Kharholy: Gracias 
A ustedes que aceptaron el presente.
22-08-17, 14:31 - Dano: Luciana
22-08-17, 14:31 - Dano: Ya salí de aquí
 Ya quedó
22-08-17, 14:31 - Dano: Voy para allá?
22-08-17, 16:34 - Lucciannia Kharholy: Perfecto ya nos vemos mañana gracias
23-08-17, 12:33 - Dano: Luciana
23-08-17, 12:35 - Dano: Perdón,dos dudas: 
Te llevaste la carpeta de Maribel? 
Y puedo usar tu computadora para imprimir meses y años? Es que ya no tenemos para las colitas
23-08-17, 14:54 - Lucciannia Kharholy: No 
Carpeta Maribel está sin rotular cerca escritorio.
23-08-17, 14:55 - Lucciannia Kharholy: Puedes tomar lo que gustes y la contraseña es Millon$77
23-08-17, 21:44 - Dano: Gracias
23-08-17, 21:47 - Dano: Lucíana otra cosa, se me desarregló una clase de mañana, tengo que ir de 9 a 11, pero puedo llegar contigo sin problema a las 11:20
23-08-17, 21:47 - Dano: Está bien? Perdón perdón por avisar hasta ahora
23-08-17, 21:47 - Dano: Si no, no hay problema, igual es la primera semana de clases
23-08-17, 22:57 - Lucciannia Kharholy: Si te esperamos sin problema. 
Disculpa sigo trabajando y no vi tu mensaje
24-08-17, 00:00 - Dano: Ay, muchas gracias. 
No, perdón yo por la hora y por avisarte a último momento
24-08-17, 00:00 - Dano: Nos vemos mañana entonces. Buenas noches
24-08-17, 07:52 - Lucciannia Kharholy: Te esperamos hoy
24-08-17, 11:37 - Dano: Luciana
24-08-17, 11:38 - Dano: Estoy aquí afuerita
28-08-17, 15:17 - Dano: Hola Luciana
28-08-17, 15:17 - Dano: Buenos tardes
28-08-17, 15:17 - Dano: Fernanda te anda buscando
28-08-17, 15:17 - Dano: Dice que le urge mucho
29-08-17, 10:07 - Lucciannia Kharholy: Gracias 
Ya sirve el teléfono
