22-07-17, 09:59 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
22-07-17, 09:59 - Dano: Hola, Fernanda buenos días
22-07-17, 10:10 - Dano: Te escribo por un detalle de lo el celular nuevo. Es que la recarga que le pusieron se tiene que activar mediante un mensaje para que te dure con otros beneficios por 21 dias
22-07-17, 10:11 - Dano: Ya hiciste llamadas o mandaste mensajes desde el celular nuevo?😱
22-07-17, 10:12 - Fernanda: Buenos día no
22-07-17, 10:13 - Fernanda: Ese número es especialmente para la venta
22-07-17, 10:13 - Fernanda: Q tengo q haber entonces
22-07-17, 10:13 - Dano: Ah, perfecto
22-07-17, 10:14 - Dano: Déjame confirmar los datos que tienes que enviar por mensaje y ahorita te los paso, vale
22-07-17, 10:15 - Fernanda: Ok
22-07-17, 10:29 - Dano: Ya confirme. Lo que tienes que mandar es un mensaje de texto que sólo diga
22-07-17, 10:29 - Dano: SL100
22-07-17, 10:29 - Dano: Al número: 5050
22-07-17, 10:30 - Fernanda: Ok
22-07-17, 10:30 - Dano: Y después te debe llegar un mensaje de confirmación de que sí se pudo aplicar la promoción
22-07-17, 10:31 - Fernanda: Ok
22-07-17, 10:31 - Dano: Perfecto, espero sí resulte, cualquier cosa pues aquí ando
22-07-17, 10:32 - Fernanda: Si en cuanto pueda lo hago voy en el metro
22-07-17, 10:34 - Dano: Vale
22-07-17, 10:54 - Fernanda: <Archivo omitido>
22-07-17, 10:54 - Fernanda: Me dice error
22-07-17, 10:54 - Fernanda: <Archivo omitido>
22-07-17, 10:55 - Dano: Sólo te dice eso? No dice por qué?
22-07-17, 11:18 - Fernanda: No
22-07-17, 11:19 - Fernanda: Ya lo use otra vez
22-07-17, 12:03 - Dano: Ush
22-07-17, 12:03 - Dano: Pues es que quien sabe entonces por qué no se puede
22-07-17, 12:38 - Fernanda: Ya salió msj
22-07-17, 12:38 - Fernanda: <Archivo omitido>
22-07-17, 12:50 - Dano: Los otros no habían salido?
22-07-17, 12:51 - Dano: Por qué si sí salieron ya no tienes los 100 de crédito y ya no se puede hacer la promoción
22-07-17, 12:56 - Fernanda: Ay si no se
22-07-17, 12:56 - Fernanda: Sabes a nombre de quién esta
22-07-17, 12:56 - Fernanda: Para checar en Telcel
22-07-17, 13:02 - Dano: Creo que de Martha Quezada
22-07-17, 13:03 - Fernanda: Ok grácias
10-08-17, 12:42 - Dano: Hola, Fer
10-08-17, 12:42 - Dano: Oye, me dijo Luciana que sí me podías hacer el retoque de mis uñas
10-08-17, 12:43 - Fernanda: Hola Dany
10-08-17, 12:43 - Fernanda: Claro
10-08-17, 12:43 - Fernanda: Cuando
10-08-17, 12:43 - Dano: Ya están crecidas
10-08-17, 12:43 - Fernanda: Me imagino
10-08-17, 12:44 - Dano: pues sí hoy puedes
10-08-17, 12:44 - Fernanda: Estas en casa de luci
10-08-17, 12:44 - Dano: Si no tú dimeee
10-08-17, 12:44 - Dano: Sí, aquí estoy
10-08-17, 12:44 - Fernanda: Si
10-08-17, 12:45 - Dano: Ah perfecto
10-08-17, 12:45 - Dano: A qué hora?
10-08-17, 12:46 - Fernanda: Para q me traigas el material con esos esmaltes  tengo w hacer el diseño
10-08-17, 12:46 - Fernanda: Pues ya
10-08-17, 12:46 - Fernanda: Antes q llegue gente
10-08-17, 12:46 - Fernanda: Estoy sola
10-08-17, 12:48 - Dano: Ah okey perfecto
10-08-17, 12:48 - Dano: Llego como en 20 minutos
10-08-17, 12:51 - Fernanda: Ok
28-08-17, 10:35 - Dano: Hola Fer, buenos días
28-08-17, 10:36 - Dano: Oye, crees que pueda ir hoy para arreglar las uñas, ya se me cayeron ☹
28-08-17, 10:41 - Fernanda: Todas
28-08-17, 10:41 - Fernanda: Buenos días
28-08-17, 10:45 - Dano: Pues 5. 3 de una mano y dos de la otra
28-08-17, 10:52 - Fernanda: A q hora llegas
28-08-17, 10:57 - Dano: Pues podría llegar como a las 12:30, 12:$0
28-08-17, 10:57 - Dano: 12:40
28-08-17, 12:15 - Fernanda: No Dani
28-08-17, 12:15 - Fernanda: Te espero alas dos
28-08-17, 12:15 - Fernanda: Aún estoy en mi casa
28-08-17, 13:02 - Dano: Vale
28-08-17, 13:03 - Dano: A esa hora te veo
28-08-17, 13:03 - Dano: Gracias ☺
28-08-17, 13:08 - Fernanda: Ya tienes tu diseño
28-08-17, 13:08 - Fernanda: Mándame uno
