19/08/17 13:14:34: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
19/08/17 13:14:34: Jaime RL: IMPORTANTE INSTITUCIÓN BANCARIA SOLICITA PERSONAL PARA INCORPORARSE COMO ASESOR TELEFÓNICO!!!

**LABORANDO MEDIO TIEMPO** 

ZONA A LABORAR: 
A 3 CUADRAS DEL METRO CHAPULTEPEC O A 10 MIN DEL METRO CUATRO CAMINOS!! 

ACTIVIDADES:
Realizar recordatorios de pago a usuarios de tarjeta de crédito, de planes tarifarios e incluso créditos familiares, hipotecarios y de autos*

!!GENERA EXPERIENCIA PROFESIONAL!
 REQUISITOS:
* CON O SIN EXPERIENCIA (NOSOTROS TE CAPACITAMOS Y TE PAGAMOS POR LA CAPACITACION)
*EDAD DE 18 AÑOS EN ADELANTE
*BACHILLERATO TRUNCO O CONCLUIDO
OFRECEMOS:
• SUELDO BASE MENSUAL DE $4,500.00 a $5,000.00
•PAGOS QUINCENALES
• BONO DE PRODUCTIVIDAD (PROMEDIO $2,000.00 MENSUAL NO TOPADO) (+)
• BONO DE ASISTENCIA Y PUNTUALIDAD 
• BONO DE CALIDAD 
PRESTACIONES DE LEY QUE INCLUYEN:
SEGURO SOCIAL
AGUINALDO
VACACIONES  
INFONAVIT
• COMEDOR
 OPORTUNIDADES DE CRECIMIENTO A CORTO PLAZO EN LA COMPAÑÍA (CON AL MENOS 6 MESES A UN AÑO DE ANTIGÜEDAD

RETROALIMENTACIÓN CONSTANTE
 ZONA DE TRABAJO
A 3 CUADRAS DEL METRO CHAPULTEPEC O A 10 MIN DEL METRO CUATRO CAMINOS. 
NO TE QUEDES FUERA COMIENZA A GENERAR INGRESOS SEGUROS
COMUNICATE WHATSAPP 5540745185 con el Licenciado JAIME ROCHA o acude DIRECTAMENTE este MARTES 15 Y 16 DE AGOSTO a Avenida Revolución #1181 (1ER PISO) Del. Benito Juárez, Col. Merced Gómez, CP 03930 (A cuadra y media del metro Barranca del muerto) Frente al ISSSTE y junto al Bancomer desde las 10 am y hasta las 4 pm 
LLEVANDO TU SOLICITUD O CV IMPRESO Y PREGUNTANDO POR LIC. JAIME ROCHA(CUPO LIMITADO A 25 PERSONAS)
19/08/17 13:14:42: Jaime RL: QUEES TUPIDO BORRE EL CHAT
19/08/17 13:14:43: Jaime RL: :c
19/08/17 13:26:18: Emmanuel Rosas: Jajaja te los reenvío?
19/08/17 13:26:29: Jaime RL: Ya los copie jejeje
19/08/17 13:26:31: Jaime RL: Grax amigo
19/08/17 13:26:33: Emmanuel Rosas: IMPORTANTE INSTITUCIÓN BANCARIA SOLICITA PERSONAL PARA INCORPORARSE COMO ASESOR TELEFÓNICO!!!

**LABORANDO MEDIO TIEMPO** 

ZONA A LABORAR: 
A 3 CUADRAS DEL METRO CHAPULTEPEC O A 10 MIN DEL METRO CUATRO CAMINOS!! 

ACTIVIDADES:
Realizar recordatorios de pago a usuarios de tarjeta de crédito, de planes tarifarios e incluso créditos familiares, hipotecarios y de autos*

!!GENERA EXPERIENCIA PROFESIONAL!
 REQUISITOS:
* CON O SIN EXPERIENCIA (NOSOTROS TE CAPACITAMOS Y TE PAGAMOS POR LA CAPACITACION)
*EDAD DE 18 AÑOS EN ADELANTE
*BACHILLERATO TRUNCO O CONCLUIDO
OFRECEMOS:
• SUELDO BASE MENSUAL DE $4,500.00 a $5,000.00
•PAGOS QUINCENALES
• BONO DE PRODUCTIVIDAD (PROMEDIO $2,000.00 MENSUAL NO TOPADO) (+)
• BONO DE ASISTENCIA Y PUNTUALIDAD 
• BONO DE CALIDAD 
PRESTACIONES DE LEY QUE INCLUYEN:
SEGURO SOCIAL
AGUINALDO
VACACIONES  
INFONAVIT
• COMEDOR
 OPORTUNIDADES DE CRECIMIENTO A CORTO PLAZO EN LA COMPAÑÍA (CON AL MENOS 6 MESES A UN AÑO DE ANTIGÜEDAD

RETROALIMENTACIÓN CONSTANTE
 ZONA DE TRABAJO
A 3 CUADRAS DEL METRO CHAPULTEPEC O A 10 MIN DEL METRO CUATRO CAMINOS. 
NO TE QUEDES FUERA COMIENZA A GENERAR INGRESOS SEGUROS
COMUNICATE WHATSAPP 5540745185 con el Licenciado JAIME ROCHA o acude DIRECTAMENTE este MARTES 15 Y 16 DE AGOSTO a Avenida Revolución #1181 (1ER PISO) Del. Benito Juárez, Col. Merced Gómez, CP 03930 (A cuadra y media del metro Barranca del muerto) Frente al ISSSTE y junto al Bancomer desde las 10 am y hasta las 4 pm 
LLEVANDO TU SOLICITUD O CV IMPRESO Y PREGUNTANDO POR LIC. JAIME ROCHA(CUPO LIMITADO A 25 PERSONAS)
19/08/17 13:26:47: Emmanuel Rosas: Jajaja ya te los estaba enviando jajaja
19/08/17 13:26:55: Emmanuel Rosas: Se los pirateaste a Sara?
19/08/17 14:51:14: Jaime RL: Nop
19/08/17 14:51:16: Jaime RL: Jejeje
19/08/17 20:52:08: Jaime RL: 2017-08-19-PHOTO-00000013.jpg <‎adjunto>
19/08/17 20:52:23: Jaime RL: es que la tenia que sacar de mi whats
19/08/17 20:52:24: Jaime RL: jajaja
19/08/17 20:52:36: Jaime RL: y solo a ti te tengo confianza
19/08/17 20:52:37: Emmanuel Rosas: Jajaja yo la guardaré bro!!!
19/08/17 20:52:42: Jaime RL: ando haciendo un cv
19/08/17 20:52:43: Jaime RL: jajaja
19/08/17 20:52:49: Jaime RL: solo no te toques viendola por fa
19/08/17 20:52:50: Jaime RL: jajajaja
19/08/17 20:53:06: Emmanuel Rosas: Gracias amigo!! 😃😃😃
Me voy a toquetear hoy mientras la veo!!! Jajaja
19/08/17 20:53:40: Jaime RL: jajaja
19/08/17 20:53:43: Jaime RL: que asco
19/08/17 20:53:50: Jaime RL: es que ando haciendo mi cv
19/08/17 20:53:51: Jaime RL: jaja
19/08/17 21:16:14: Emmanuel Rosas: Y cómo va qué dando James?
19/08/17 21:16:28: Jaime RL: jeje
19/08/17 21:16:29: Jaime RL: pues ahi va
19/08/17 21:16:38: Jaime RL: que me recomiendas poner en mis aptitudes jajaj
19/08/17 21:17:51: Emmanuel Rosas: Jajaja pues poner algo así...
19/08/17 21:18:06: Jaime RL: ahh yaa
19/08/17 21:18:07: Jaime RL: jajaja
19/08/17 21:21:02: Emmanuel Rosas: 2017-08-19-PHOTO-00000034.jpg <‎adjunto>
19/08/17 21:21:07: Emmanuel Rosas: Algo así bro!!
19/08/17 21:23:22: Jaime RL: vaa
19/08/17 21:23:27: Jaime RL: lo hago y mando foto vale
19/08/17 21:24:54: Emmanuel Rosas: Vale!!
19/08/17 21:25:00: Emmanuel Rosas: Lo espero!!
19/08/17 22:48:43: Jaime RL: 2017-08-19-PHOTO-00000040.jpg <‎adjunto>
19/08/17 22:48:44: Jaime RL: 2017-08-19-PHOTO-00000041.jpg <‎adjunto>
19/08/17 22:48:44: Jaime RL: 2017-08-19-PHOTO-00000042.jpg <‎adjunto>
19/08/17 22:50:01: Jaime RL: Como ves amigo
19/08/17 22:59:38: Emmanuel Rosas: No le vas a poner foto?
19/08/17 23:00:14: Jaime RL: noo
19/08/17 23:00:17: Jaime RL: como betty la fea
19/08/17 23:00:18: Jaime RL: jajaja
19/08/17 23:01:34: Emmanuel Rosas: Jajaja ponle foto!!!
19/08/17 23:02:38: Jaime RL: jajaja
19/08/17 23:02:39: Jaime RL: ok ok
19/08/17 23:02:44: Jaime RL: pero como lo ves ??
19/08/17 23:04:20: Emmanuel Rosas: La verdad... Está bien amigo... Pero creo que le hace falta un poco de orden...
19/08/17 23:04:24: Emmanuel Rosas: Jajaja
19/08/17 23:10:48: Jaime RL: Ay maldito
19/08/17 23:10:56: Jaime RL: Lo sentí bien por qué estoy joven
19/08/17 23:11:04: Jaime RL: Y creo que se m permite un poco eso
19/08/17 23:11:11: Jaime RL: Bueno eso creo jejej
19/08/17 23:46:37: Jaime RL: 2017-08-19-PHOTO-00000058.jpg <‎adjunto>
19/08/17 23:46:43: Emmanuel Rosas: Pues no se bro... O sea, si está bien, pero si eres joven y entregas un CV más formal puede indicar que eres más formal..!! Maduro para tu edad!!!
19/08/17 23:46:53: Emmanuel Rosas: 😂😂😂😂
19/08/17 23:47:06: Emmanuel Rosas: Jajaja muero!!!
19/08/17 23:47:08: Emmanuel Rosas: Jajaja
19/08/17 23:47:13: Jaime RL: Jajajajaja
19/08/17 23:47:16: Jaime RL: Está muy bueno
19/08/17 23:47:30: Jaime RL: Mmm puede ser pero igual soy mileniall
19/08/17 23:47:38: Jaime RL: Y es innovación
19/08/17 23:47:44: Jaime RL: No es siempre ir a lo seguro
19/08/17 23:47:49: Jaime RL: Ajajaja
19/08/17 23:47:54: Jaime RL: Plan c jajaja el mejor jajaja
19/08/17 23:49:58: Emmanuel Rosas: Jajaja así le haré a Valeria!!! Jajaja 

Qué no Bro!!! Un CV más formal te da más puntos!! O eso creo yo!!!
Es como los que van vestidos con pantalla a la entrevista y los que van formalones...
19/08/17 23:50:14: Jaime RL: Mmm
19/08/17 23:50:22: Jaime RL: Pero ahí ya es otro término
19/08/17 23:50:32: Jaime RL: De qué color me recomiendas ir a la entrevista ??
19/08/17 23:51:09: Emmanuel Rosas: Tu ponte a pensar... Cuántas veces nos reímos de los CV que estaban mal hechos, y cuántas hasta compartimos los que estaban bien elaborados...
19/08/17 23:51:21: Jaime RL: Mmm bueno eso sii
19/08/17 23:51:32: Emmanuel Rosas: Y el color de la vestimenta...
19/08/17 23:51:43: Jaime RL: Café no demuestra mediocridad jajaja
19/08/17 23:51:59: Emmanuel Rosas: Exacto!! Lo aprendimos de la güera!!! Jajaja
19/08/17 23:52:18: Jaime RL: Ajajajaja
19/08/17 23:52:19: Emmanuel Rosas: Negro o gris Oxford estaría bien!
19/08/17 23:52:19: Jaime RL: Eso sí
19/08/17 23:52:23: Jaime RL: Azul ?
19/08/17 23:52:27: Jaime RL: Que significa ?
19/08/17 23:55:26: Emmanuel Rosas: 2017-08-19-PHOTO-00000084.jpg <‎adjunto>
19/08/17 23:55:26: Emmanuel Rosas: 2017-08-19-PHOTO-00000085.jpg <‎adjunto>
19/08/17 23:55:28: Emmanuel Rosas: 2017-08-19-PHOTO-00000086.jpg <‎adjunto>
19/08/17 23:55:55: Emmanuel Rosas: La psicología del color es un poco más compleja, pero te mando unas asociaciones
19/08/17 23:55:59: Emmanuel Rosas: De los colores!!
19/08/17 23:56:21: Jaime RL: Ok ok
19/08/17 23:56:25: Jaime RL: Deja lo checo
19/08/17 23:57:15: Emmanuel Rosas: Vale!!
19/08/17 23:58:54: Jaime RL: Esta interesante
19/08/17 23:58:59: Jaime RL: El azul es muy lo mío
19/08/17 23:59:05: Jaime RL: Al igual que el amarillo
20/08/17 00:35:08: Jaime RL: 2017-08-20-PHOTO-00000095.jpg <‎adjunto>
20/08/17 01:11:15: Emmanuel Rosas: Jajaja está genial..!!
20/08/17 01:11:27: Emmanuel Rosas: Si modificaste tu CV?
20/08/17 10:39:11: Jaime RL: Nop
20/08/17 10:39:12: Jaime RL: Jajaja
20/08/17 11:47:41: Emmanuel Rosas: Jajaja
20/08/17 12:33:35: Jaime RL: Ajajaja
20/08/17 18:24:56: Jaime RL: 2017-08-20-PHOTO-00000102.jpg <‎adjunto>
20/08/17 19:21:59: Emmanuel Rosas: 😂😂😂
20/08/17 19:22:13: Emmanuel Rosas: Vas a robarte a Michelle!!
20/08/17 19:22:16: Emmanuel Rosas: Jajaja
20/08/17 21:05:11: Jaime RL: Ajajajaja
20/08/17 21:05:14: Jaime RL: Ay no ! Jajajaja
20/08/17 21:46:10: Emmanuel Rosas: Jajaja cómo estuvo tu fin de?
20/08/17 22:44:29: Jaime RL: Bueno
20/08/17 22:44:35: Jaime RL: Me distraje jejejeje
20/08/17 22:44:46: Jaime RL: Tú qué hiciste hoy ?
21/08/17 00:30:35: Emmanuel Rosas: Pues fui al cine con mis sobrinos!
21/08/17 07:37:21: Jaime RL: Ay que bien
21/08/17 07:37:25: Jaime RL: Cuál viste ??
23/08/17 16:48:57: Jaime RL: DE LUNES A VIERNES !!! 
IMPORTANTE INSTITUCIÓN  EDUCATIVA SOLICITA ASESORES TELEFÓNICOS MEDIÓ TIEMPO 
CON O SIN EXPERIENCIA
 LUNES A VIERNES
PARA LABORAR A 10 MIN DEL METRO CUATRO CAMINOS. 

 Si es tu primer empleo y quieres ganar dinero te damos la oportunidad para que no descuides tus estudios 
TRABAJA DE LUNES A VIERNES
OFRECEMOS
SUELDO BASE DE $4000 • 
MEDIO TIEMPO
• PROGRAMA DE CAPACITACIÓN PAGADA
Entrenamiento y Retroalimentación constante• 
 Medio Tiempo 
Estabilidad Laboral•
Contrato directo con la empresa• 
PRESTACIONES DE LEY (INMEDIATAS)
Vacaciones, seguro social, INFONAVIT. 

HORARIOS FLEXIBLES
ZONA DE TRABAJO: 
METRO CUATRO CAMINOS 
• Medio Tiempo 
REQUISITOS:
• Tener 18 años en adelante
• CON o SIN EXPERIENCIA
• Bachillerato Trunco, Concluido o EN CURSO
• Sexo indistinto
• Facilidad de Palabra
INTERESADOS: Deberán presentarse a ENTREVISTA ESTE 17 DE AGOSTO DEL 2017 (ÚLTIMO DÍA DE ENTREVISTAS) en: AV. REVOLUCIÓN #1181 Piso 1 Del. Benito Juárez, Col. Merced Gómez, (A tres calles del Metro Barranca del Muerto, frente a Hospital ISSSTE, a lado de Bancomer) No olvides Traer CV impreso o Solicitud elaborada e identificación.
Presentarse con Lic. JAIME ROCHA En un horario de 10:00 a 15:00hrs Numero de contacto via WHATSAAP 5540745185
NO NECESITAS CITA ACUDE DIRECTAMENTE A ENTREVISTA LOS INFORMES SE DAN SOLO EN ENTEVISTA
SE INICIA CAPACITACION EN ESTA SEMANA.
23/08/17 16:49:06: Jaime RL: No le hagas caso
23/08/17 16:49:07: Jaime RL: jajaja
23/08/17 18:53:50: Emmanuel Rosas: Jajaja ya ni me saludas tu!!!
23/08/17 18:54:03: Jaime RL: Es que he andado medio estrenado
23/08/17 18:54:06: Jaime RL: Y agobiado
23/08/17 18:54:15: Jaime RL: Ya quiero mandar a todos a la chingada en luzware
23/08/17 19:16:51: Emmanuel Rosas: 😱 y eso por qué James?
23/08/17 19:28:12: Jaime RL: Ay si se que yo soy muy difícil y tengo un carácter de la chingada
23/08/17 19:28:22: Jaime RL: Pero sara es bien pinche sentida
23/08/17 19:28:28: Jaime RL: Además que de todo se enoja
23/08/17 19:28:45: Jaime RL: He estado yendo 2 semanas seguidas a las ts
23/08/17 19:28:50: Jaime RL: Y eso me caga
23/08/17 19:29:22: Jaime RL: Oscar y sara estoy seguro que me sabotean y así
23/08/17 19:29:29: Jaime RL: Y la verdad me cagan
23/08/17 19:29:49: Jaime RL: Ya me hartaron
23/08/17 19:39:21: Emmanuel Rosas: Si, Sara tiene un carácter muy especial... Hay que saber llevarla...
Y por qué crees que te sabotean?
23/08/17 19:40:53: Jaime RL: No se lo siento
23/08/17 19:41:05: Jaime RL: Y casi nunca me equivoco
23/08/17 19:41:13: Jaime RL: Además que es muy manipulable
23/08/17 19:41:24: Jaime RL: Y Oscar es bueno manipulando
23/08/17 19:41:26: Jaime RL: Gente
23/08/17 19:41:38: Jaime RL: Y la verdad ya estoy hasta la madre
23/08/17 21:50:51: Emmanuel Rosas: Por qué no hablas con Sara?
Habla bien con ella, que no se vea cómo queja o reclamo sino como un comentario en buena onda!
23/08/17 21:51:12: Emmanuel Rosas: Sara tiene un mal caracter, pero si hablas con ella si entiende!!
23/08/17 22:49:04: Jaime RL: La verdad ya estoy arto
23/08/17 22:49:14: Jaime RL: No suelo ser tan paciente con ese tipo de personas
23/08/17 22:49:30: Jaime RL: Y me cuesta mucho trabajo es comprender su manera de ser
23/08/17 22:51:43: Emmanuel Rosas: Pues sí amigo, pero son compañeros de trabajo, habla con ella para que se lleven como antes.. se ven casi a diario, conviven un tercio del día, lleve de bien!
23/08/17 23:55:08: Jaime RL: Pues si tienes razón
24/08/17 09:28:50: Emmanuel Rosas: Pero hablen bien los dos bro... 
Sara si tiene un carácter feo... Pero puede ser por lo mismo que todos sabemos...
24/08/17 09:36:49: Jaime RL: Pues si pero uno trata de comprenderla y ayudarla y no se deja
24/08/17 09:40:27: Emmanuel Rosas: Recuerdas cuando luego hablábamos con ella y se ponía Tristán y nos decía "me pongo así porque sé que tienen razón"?
Pues ahí nos estaba diciendo ayúdenme!! Comprendanme!!
24/08/17 09:41:03: Jaime RL: Ash ya me arte jaja
24/08/17 09:41:07: Jaime RL: Es que ahh no se
24/08/17 14:04:45: Emmanuel Rosas: Jajaja relájate James!!! Tal vez han sido días algo pesados y con fricciones... Pero tú relájate amigo...
24/08/17 14:08:40: Jaime RL: mmmm
24/08/17 14:08:44: Jaime RL: pues que te digo
24/08/17 19:01:35: Emmanuel Rosas: Hoy cómo te fue con esos barbajanes?
24/08/17 21:55:22: Jaime RL: Bien ya más relajado
30/08/17 12:05:18: Jaime RL: 2017-08-30-PHOTO-00000155.jpg <‎adjunto>
30/08/17 12:05:26: Jaime RL: Esta buena
30/08/17 12:06:20: Emmanuel Rosas: Si, la verdad si está buena James!!
30/08/17 12:12:58: Jaime RL: vaa
30/08/17 12:13:00: Jaime RL: jaja
30/08/17 13:20:58: Jaime RL: CALL CENTER
Por expansión solicita:
Asesores Telefónicos  
Zona: METRO CUATRO CAMINOS Y CHAPULTEPEC (A convenir)

Requisitos:
•	Sexo indistinto de 18 a 50 años preferentemente
•	Escolaridad: Bachillerato Trunco, Concluido O En Curso.
•	No Necesitas Experiencia nosotros te capacitamos. 
•	Acostumbrado a trabajar por objetivos y cumplimiento de metas.
Horario: Matutino y Vespertino Medio Tiempo.
 Otorgar servicios educativos a personas que han requerido información Y Realizar Recordatorios De Pagos A clientes Que Cuentan Con Algún Crédito Automotriz, Hipotecario o Personal. 
    
Habilidades:
•	Comunicación
•	Facilidad de palabra
•	Atención al cliente
•	Empatía
•	Trabajo bajo presión.
Ofrecemos:
Sueldo: De $4,000 A $4,500.
Prestaciones de ley desde el primer día (Aguinaldo, Seguro Social, Vacaciones, Prima Vacacional, ETC)
Excelente ambiente de trabajo
Estabilidad laboral y desarrollo profesional.
 
Interesados Deberán presentarse a ENTREVISTA en: AV. REVOLUCIÓN #1181 Piso 1 Del. Benito Juárez, Col. Merced Gómez, (A tres calles del Metro Barranca del Muerto, frente a Hospital ISSSTE, a lado de Bancomer) No olvides Traer CV impreso o Solicitud elaborada e identificación.
Presentarse con Lic. JAIME ROCHA En un horario de 10:00 a 15:00hrs Numero de contacto vía WHATSAAP 5540745185
NO NECESITAS CITA ACUDE DIRECTAMENTE A ENTREVISTA LOS INFORMES SE DAN SOLO EN ENTEVISTA
SE INICIA CAPACITACION EN ESTA SEMANA.
30/08/17 13:21:35: Jaime RL: La saque de mi maquina
30/08/17 13:21:38: Jaime RL: jajaja
30/08/17 13:21:40: Jaime RL: como ves
30/08/17 14:38:43: Emmanuel Rosas: Jajaja úsala!!
Oye y cómo están trabajando si ya no hay nada?
30/08/17 16:47:42: Jaime RL: Hoy nos vamos
30/08/17 16:47:45: Jaime RL: A legal
30/08/17 17:27:39: Emmanuel Rosas: A caray!
O sea se van a cambiar a Chilpancingo? O solo será por un ratito?
30/08/17 19:31:15: Jaime RL: Pues no se creo que salieron de pleito con Michell
30/08/17 19:31:18: Jaime RL: Jeje
30/08/17 19:34:08: Emmanuel Rosas: Cómo? Ya no entendí... 😅
30/08/17 20:21:02: Jaime RL: Si los luzware
30/08/17 20:21:05: Jaime RL: Pero no se bien jajaja
30/08/17 20:21:34: Emmanuel Rosas: 😱
O sea que Mich ya no trabaja en LuzWare?
30/08/17 20:21:43: Jaime RL: Creo nosotros tampoco
30/08/17 20:21:45: Jaime RL: Ya no se jajaja
30/08/17 20:21:50: Jaime RL: Michell no nos dijo nada
30/08/17 20:21:52: Jaime RL: :/
30/08/17 20:22:17: Emmanuel Rosas: Rayos... Si se puso muy feo entonces!!!
30/08/17 20:22:25: Jaime RL: Algo
30/08/17 20:22:27: Jaime RL: Como ves
30/08/17 20:22:30: Jaime RL: :/
30/08/17 20:22:39: Emmanuel Rosas: Pero es mala onda que nobles digan nada...
30/08/17 20:23:31: Emmanuel Rosas: Pues mal... Porque a ustedes los dejan muy a la deriva... Es insisto que es mala onda que no les digan nada!!
30/08/17 20:27:28: Jaime RL: Ya se eso la verdad si me enoja
30/08/17 20:27:33: Jaime RL: O me saca de onda la verdad
30/08/17 20:27:36: Jaime RL: :/
30/08/17 20:28:50: Emmanuel Rosas: Y quién les dijo que mañana se presentan en legal?
30/08/17 20:33:45: Jaime RL: Michell
30/08/17 20:34:43: Emmanuel Rosas: Jajaja pues a ver qué pasa amigo!!! En serio les deseo todo lo mejor del mundo!!!
30/08/17 20:35:57: Jaime RL: Gracias lo sé amigo
30/08/17 20:35:59: Jaime RL: C:
30/08/17 20:37:21: Emmanuel Rosas: 😊
30/08/17 20:38:06: Jaime RL: Como te va con los niños
30/08/17 20:38:08: Jaime RL: ?
30/08/17 20:39:12: Emmanuel Rosas: Bien bien!!! Si es pesado trabajar con ellos, pero la verdad me gusta mucho!! Y soy re bueno!!
30/08/17 20:39:13: Emmanuel Rosas: Jajaja
30/08/17 20:39:28: Jaime RL: Ay si ay si jajaja
30/08/17 20:55:32: Emmanuel Rosas: Jajajaja
30/08/17 20:55:42: Emmanuel Rosas: Soy el ídolo de los niños rudos!!
30/08/17 22:30:53: Jaime RL: Jajaja
30/08/17 22:30:56: Jaime RL: Si te creo jejeje
31/08/17 10:06:40: Jaime RL: Hola
31/08/17 10:34:29: Jaime RL: !!!
31/08/17 10:59:04: Emmanuel Rosas: Hey!! Cómo les va en su primer día en LEGAL?
31/08/17 11:14:49: Jaime RL: De la chingada amigo :(
31/08/17 11:16:24: Emmanuel Rosas: 😔
31/08/17 11:16:36: Emmanuel Rosas: Y eso por qué?
31/08/17 11:35:57: Jaime RL: Pues no tenemos nada
31/08/17 11:35:59: Jaime RL: De gentes
31/08/17 11:36:18: Jaime RL: Irás hoy a tu clase o fuiste a la aldea ?
31/08/17 11:43:10: Emmanuel Rosas: Fui a la aldea porque falte el martes... Jajaja

Rayos... Pero como los tratan ahí?
31/08/17 11:43:23: Emmanuel Rosas: Ustedes no le dijeron nada a Michell?
31/08/17 12:15:51: Jaime RL: Nop jejeje
31/08/17 12:35:43: Emmanuel Rosas: Jajaja
31/08/17 12:35:48: Emmanuel Rosas: Échenle ganas!!!
31/08/17 23:31:10: Jaime RL: Emma
31/08/17 23:31:21: Jaime RL: Cuál es tu código postal hago una encuesta jajaja
31/08/17 23:31:25: Jaime RL: Para una amiga
31/08/17 23:31:57: Emmanuel Rosas: Me vas a presentar a tu amiga?
31/08/17 23:32:07: Jaime RL: Sii jajaja
31/08/17 23:32:11: Jaime RL: Es muy pequeña jajaja
31/08/17 23:32:15: Jaime RL: Más que sara
31/08/17 23:33:19: Emmanuel Rosas: Rayos... Entonces creo que no me la podrás presentar!!
31/08/17 23:33:28: Jaime RL: Jajajaja
31/08/17 23:33:37: Jaime RL: Esrudia letras clásicas jajaja
31/08/17 23:33:45: Jaime RL: Cuál es tu cp
31/08/17 23:33:46: Jaime RL: Jajaja
31/08/17 23:34:43: Emmanuel Rosas: Dónde ahorita estoy es 01800
31/08/17 23:34:48: Jaime RL: Vaaa
31/08/17 23:34:58: Jaime RL: Pues que pudiente en 3 casas jajaja
31/08/17 23:35:16: Emmanuel Rosas: Jajaja es que me cambié por un rato!
31/08/17 23:35:23: Jaime RL: A donde ??
31/08/17 23:35:23: Emmanuel Rosas: El otro era el 01820
31/08/17 23:35:28: Jaime RL: Por qué no me habías contado
31/08/17 23:35:31: Jaime RL: Donde estás ?
31/08/17 23:36:19: Emmanuel Rosas: Me cambié para cuidar la casa de mi madre... Jajaja
31/08/17 23:36:36: Emmanuel Rosas: Estaba aquí un tío pero se fue a Morelia y pues me cambié yo!
31/08/17 23:36:38: Jaime RL: Y uno que quiere irse a vivir solo no puede jajajaja
31/08/17 23:36:45: Jaime RL: Jajaja