23/7/16, 14:06 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
23/7/16, 14:06 - Juanovich: Hola, amiguita.
23/7/16, 14:06 - Juanovich: ✋
23/7/16, 14:26 - Jessi Tiare: Hola Juanito
23/7/16, 14:26 - Jessi Tiare: Ya te agregue
23/7/16, 14:26 - Jessi Tiare: ☺
23/7/16, 16:57 - Juanovich: Vale
23/7/16, 16:57 - Juanovich: Como estás?
24/7/16, 01:18 - Jessi Tiare: Bien Juanito y tú??
24/7/16, 01:18 - Jessi Tiare: Qué tal las vacaciones
24/7/16, 01:23 - Juanovich: Igual, bieb
24/7/16, 01:23 - Juanovich: Las vacaciones es
24/7/16, 01:23 - Juanovich: Pues no tan productivas como esperaba pero boen
24/7/16, 01:23 - Juanovich: Haha
25/7/16, 00:47 - Jessi Tiare: Disculpame por responder apenas sjuanito
25/7/16, 00:47 - Jessi Tiare: Jajajaja para eso son las vacaciones
25/7/16, 00:47 - Jessi Tiare: Lo importante es que descanses
25/7/16, 00:47 - Jessi Tiare: Jajajaja
25/7/16, 00:47 - Jessi Tiare: Para resistir el próximo semestre
25/7/16, 12:07 - Juanovich: Las tuyas que tal?
25/7/16, 12:32 - Jessi Tiare: Bien Juan
25/7/16, 12:32 - Jessi Tiare: Bueno como todo pero bien
25/7/16, 12:32 - Jessi Tiare: Ahorita estoy dando clases de zumba
25/7/16, 12:32 - Jessi Tiare: ☺
25/7/16, 12:49 - Juanovich: Orale, que padre
25/7/16, 12:49 - Juanovich: Me da gusto por ti,amiga 😁
25/7/16, 12:50 - Juanovich: Diario?
25/7/16, 13:24 - Jessi Tiare: Sii
25/7/16, 13:24 - Jessi Tiare: Gracias amigo
25/7/16, 13:24 - Jessi Tiare: Y no, solo lunes miércoles y viernes
25/7/16, 13:24 - Jessi Tiare: Pero ahorita la otr semana la daré  diario
25/7/16, 13:53 - Juanovich: Es en una academia?
25/7/16, 13:53 - Juanovich: O tu por tu cuenta?
25/7/16, 13:57 - Jessi Tiare: Primero estaba en una pero como que no me convenía es que sea el 50% lo que tenía que dejar
25/7/16, 13:57 - Jessi Tiare: Y ahorita estoy en la casa de una amiga por mi cuenta
25/7/16, 13:57 - Juanovich: Aja
25/7/16, 13:57 - Juanovich: Por eso t preguntaba
25/7/16, 13:57 - Juanovich: Esta mejor asi
25/7/16, 13:58 - Juanovich: La mayor parte ya es libre para ti
25/7/16, 13:58 - Juanovich: 😀
25/7/16, 14:32 - Jessi Tiare: Si exacto
25/7/16, 14:33 - Jessi Tiare: Xq la otra no estaba padre
25/7/16, 14:33 - Jessi Tiare: Aúnq no es lo mismo
25/7/16, 14:33 - Jessi Tiare: Ahí van más Chicas y ahorita solo tengo 6 alumnas
25/7/16, 14:33 - Jessi Tiare: Pero esta bien la verdad
25/7/16, 14:33 - Jessi Tiare: Ya casi entramos
25/7/16, 14:33 - Jessi Tiare: 😰😍
25/7/16, 14:33 - Jessi Tiare: 😰*
25/7/16, 14:43 - Juanovich: Siempre se empieza así, de a poco, pero seguramente te llegarán más por recomendaciones 😀
25/7/16, 14:44 - Juanovich: O pon anuncios
25/7/16, 15:26 - Jessi Tiare: Ojalá que sí apenas está de mi tercera semana
25/7/16, 15:26 - Jessi Tiare: Y si eso haré pégate letreros
25/7/16, 17:52 - Juanovich: Si, verás que llegarán más 😁
25/7/16, 23:40 - Jessi Tiare: Ojalá que sí
25/7/16, 23:40 - Jessi Tiare: Wow
25/7/16, 23:40 - Jessi Tiare: Es tu novia??
25/7/16, 23:40 - Jessi Tiare: 😱😱😱😱
25/7/16, 23:47 - Juanovich: Si
25/7/16, 23:49 - Juanovich: Ya t había dicho no?
25/7/16, 23:54 - Jessi Tiare: Noooo
25/7/16, 23:54 - Jessi Tiare: Nunca lo dijiste ehh
25/7/16, 23:54 - Jessi Tiare: Que mal amigo
25/7/16, 23:58 - Juanovich: Lo siento amiga
25/7/16, 23:58 - Juanovich: Mañana t cuento
25/7/16, 23:58 - Juanovich: Vale?
26/7/16, 00:06 - Jessi Tiare: Jajajaja pues ya que yo al ultimo ya sabes jajaja
Si Juanito no te preocupes es broma 
26/7/16, 00:13 - Juanovich: 😁
1/8/16, 21:51 - Juanovich: Hola, amigs
1/8/16, 21:51 - Juanovich: 🙂
1/8/16, 22:24 - Jessi Tiare: Juan hola!!
1/8/16, 22:24 - Jessi Tiare: Como estas??
1/8/16, 22:24 - Jessi Tiare: ☺
1/8/16, 22:24 - Juanovich: Muy bien y tú?
1/8/16, 22:24 - Juanovich: Bueno, no tan bien por el horario
1/8/16, 22:24 - Juanovich: Haha
1/8/16, 22:24 - Juanovich: Pero bien, en geberal
1/8/16, 22:25 - Juanovich: General
1/8/16, 22:30 - Jessi Tiare: Jajajaja
1/8/16, 22:30 - Jessi Tiare: Estamos igual
1/8/16, 22:30 - Jessi Tiare: Y bueno tengo unos problemitas pero todo bien
1/8/16, 22:30 - Jessi Tiare: Ay vamos
1/8/16, 22:30 - Jessi Tiare: Y ando sufriendo
1/8/16, 22:30 - Jessi Tiare: 😕😕
1/8/16, 22:33 - Juanovich: 🙁
1/8/16, 22:33 - Juanovich: Te puedo ayudar en algo?
1/8/16, 22:33 - Juanovich: Un comentario, consejo, algo?
1/8/16, 22:33 - Juanovich: Recomendación?
1/8/16, 22:34 - Juanovich: Si no, espero que todo pase pronto
1/8/16, 22:34 - Juanovich: El mejor amigo de las situaciones difíciles es el tiempo
1/8/16, 23:13 - Jessi Tiare: Gracias Juanito
1/8/16, 23:13 - Jessi Tiare: En verdad gracias ya te contare
1/8/16, 23:13 - Jessi Tiare: Lugo me enseñas tu horario
1/8/16, 23:13 - Jessi Tiare: Y si eso sí el tiempo
1/8/16, 23:13 - Jessi Tiare: Solo queda esperar a ver qué pasa y que solución se toma
3/8/16, 12:53 - Juanovich: Verás que todo saldrá bien amiga
3/8/16, 12:53 - Juanovich: Por algo pasan las cosas
3/8/16, 12:53 - Juanovich: El chiste es verlo como una oportunidad para aprender y crecer 😀
8/8/16, 19:28 - Juanovich: Visto
8/8/16, 19:28 - Juanovich: 😔
9/8/16, 22:44 - Jessi Tiare: Jajajajaja
9/8/16, 22:44 - Jessi Tiare: Juan
9/8/16, 22:44 - Jessi Tiare: Amiguito
9/8/16, 22:44 - Jessi Tiare: Bonita noche
10/8/16, 17:32 - Juanovich: Hola amiguita
10/8/16, 17:32 - Juanovich: Espero que hayas tenido un gran día 😀
10/8/16, 20:11 - Jessi Tiare: Gracias amigo
10/8/16, 20:11 - Jessi Tiare: 😀
13/8/16, 21:00 - Juanovich: Hola, amiga
13/8/16, 21:00 - Juanovich: Espero que no te hayas tomado en serio lo de ayer
13/8/16, 21:01 - Juanovich: No fue en mal plan
13/8/16, 21:01 - Juanovich: 😔
14/8/16, 14:48 - Juanovich: Te pido una disculpa si te incomode 😞
14/8/16, 23:11 - Jessi Tiare: Jajajaja Juan
14/8/16, 23:11 - Jessi Tiare: Amigo ntp
14/8/16, 23:11 - Jessi Tiare: No pasa nada
14/8/16, 23:12 - Jessi Tiare: Yo sé que solo jugamos
14/8/16, 23:12 - Jessi Tiare: O no?? 😰😰
14/8/16, 23:12 - Jessi Tiare: Además sé que lo hacen por molestar y así pero ntp no pasa nada!!
14/8/16, 23:23 - Juanovich: Jajaja
14/8/16, 23:23 - Juanovich: Si, pero es q había más gente
14/8/16, 23:23 - Juanovich: Ahí sí siento q me manche
14/8/16, 23:23 - Juanovich: 😔
15/8/16, 10:25 - Jessi Tiare: Bueno eso sii ehh
15/8/16, 10:25 - Jessi Tiare: Jajaja pero ntp
15/8/16, 10:25 - Jessi Tiare: Solo será entre nosotros
19/8/16, 23:28 - Juanovich: Ya hasta la pusiste de perfil
19/8/16, 23:28 - Juanovich: #fotoenlasgrutasdetolantongo
19/8/16, 23:28 - Juanovich: 🙊
20/8/16, 09:47 - Juanovich: Bromi, amiga
20/8/16, 14:30 - Jessi Tiare: Jajajajaja
20/8/16, 14:30 - Jessi Tiare: Si amigo ya se
1/1/17, 02:50 - Juanovich: Feliz año, amiga
1/1/17, 02:50 - Juanovich: Espero que cumplas todos tus propósitos
1/1/17, 02:50 - Juanovich: Te quiero
1/1/17, 02:50 - Juanovich: Un abrazo
1/1/17, 23:12 - Jessi Tiare: Juan
1/1/17, 23:13 - Jessi Tiare: Amigo! 
Feliz año te deseo lo mejor un año lleno de éxito, paz, bendiciones, amor y sobre todo mucha salud para hacer lo que desees!!
Feliz año 🎄🍇😊🍾
4/1/17, 11:19 - Juanovich: 😀
4/1/17, 11:19 - Juanovich: Que tal las vacaciones?
4/1/17, 11:57 - Jessi Tiare: Bien amigo
4/1/17, 11:57 - Jessi Tiare: Descansando jajaja
4/1/17, 11:57 - Jessi Tiare: Qué tal las tuyas?
4/1/17, 11:57 - Jessi Tiare: Cómo estás?
4/1/17, 13:02 - Juanovich: Igual, echando la hueva antes de regresar a la FQ
4/1/17, 13:02 - Juanovich: Estoy bien
4/1/17, 13:02 - Juanovich: Que has hecho?
4/1/17, 13:02 - Juanovich: Como te va?
4/1/17, 13:21 - Jessi Tiare: Jajajaja ya se ya ni me digas 😰
4/1/17, 13:22 - Jessi Tiare: He descansado
4/1/17, 13:22 - Jessi Tiare: Estas vacaciones ya no pude dar las clases
4/1/17, 13:22 - Jessi Tiare: 😕
4/1/17, 13:22 - Jessi Tiare: Y no creo salir o no se
4/1/17, 13:22 - Jessi Tiare: Y tú?
17/8/17, 00:00 - Juanovich: Que andabas haciendo amiga?
17/8/17, 00:00 - Juanovich: Por cierto, me dió gusto verte
17/8/17, 00:00 - Juanovich: Hoy
17/8/17, 00:05 - Jessi Tiare: A mí también amigo!
17/8/17, 00:05 - Jessi Tiare: Y andaba trabajando en un curso de verano como coordinadora
17/8/17, 00:05 - Jessi Tiare: 😊😊😊
31/8/17, 21:16 - Juanovich: Ya dejé el guasa'
31/8/17, 21:16 - Juanovich: Deje*
