5/8/17, 12:58 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
5/8/17, 12:58 PM - Abogado: Listo!!! Odia abogados!! 😆👨‍💼🤷🏻‍♂
5/8/17, 1:00 PM - mimina green: Yo no odio a los abogads
5/8/17, 1:02 PM - Abogado: 😆 se notó ayer jajaja
5/8/17, 1:51 PM - mimina green: 😆
7/8/17, 8:38 PM - Abogado: Que te dejaste los lentes 🤓 jaja
7/8/17, 8:39 PM - mimina green: Sip
7/8/17, 8:39 PM - mimina green: Sin ellos no veo
7/8/17, 8:39 PM - Abogado: Jaja yo te ando cotorreando 😆
7/8/17, 8:40 PM - mimina green: 😆
7/8/17, 8:41 PM - Abogado: Bobis 😜
7/8/17, 8:42 PM - mimina green: 🤢
7/8/17, 8:45 PM - Abogado: Jajajs saludos!!! 🙋🏻‍♂
7/8/17, 8:45 PM - mimina green: 👍
30/8/17, 6:58 PM - mimina green: Que esperabas ninguna adaptación va ser buena ni las japonesas son buenas
30/8/17, 7:01 PM - Abogado: Mínimo que se basarán en la serie!! 
Por lo menos las japonesas se basan en el anime 
Pero esta película si fue un churraso
30/8/17, 7:34 PM - mimina green: Yo la verdad ni puedo juzgar porque no la he visto #porquepobre pero  se que su ryuk se ve poca madre pero tambien sé que la animación se la robaron de Japón
30/8/17, 7:40 PM - Abogado: Hasta con ryuk lo hicieron malo y cosa que el no es malo el siempre fue neutro 
Pues ve la serie está súper son como 16 capítulos 
Es que tú eres más del kpop
30/8/17, 7:49 PM - mimina green: Es que prefiero ver doramas a tener netflix jajajaja y obviamente la he visto toda kpoper empieza siendo otaku
30/8/17, 7:52 PM - Abogado: No para nada!! 
Yo soy otaku 
Pero aparentemente en mujeres si suele pasar
30/8/17, 7:52 PM - mimina green: Jaja en mis tiempos asi era jajaja
30/8/17, 7:57 PM - Abogado: Ya desconozco 
Mi amiga era la sabía se esos temas de kpop y le aprendí algo 
Pero yo le pego más a mis series
30/8/17, 7:59 PM - mimina green: Yo soy bien nena y me considero otaku pero shoujo
30/8/17, 8:02 PM - Abogado: 🤔 y como es eso 
Desconozco shoujo
30/8/17, 8:03 PM - mimina green: Es el anime de niñas
30/8/17, 8:03 PM - mimina green: El de relaciones amorosas
30/8/17, 8:03 PM - mimina green: Herem inverso
30/8/17, 8:03 PM - mimina green: Magical girls
30/8/17, 8:03 PM - mimina green: Etc
30/8/17, 8:03 PM - mimina green: Ejemplos
30/8/17, 8:03 PM - mimina green: Son Ranma 1/2, Oy
30/8/17, 8:03 PM - mimina green: Ouran Host Club
30/8/17, 8:03 PM - Abogado: No sabía 
Me desconecte de eso hace como 2 años 
Y solo me gustan mis series
30/8/17, 8:04 PM - Abogado: Ahhhh ya ya
30/8/17, 8:04 PM - Abogado: Inuyasha 😍
30/8/17, 8:04 PM - mimina green: Sakura Card Captor
30/8/17, 8:04 PM - mimina green: Inuyasha queda en el medio también es medio shonen
30/8/17, 8:04 PM - Abogado: No sabía que estaban como catalogadas
30/8/17, 8:05 PM - mimina green: De hecho sii
30/8/17, 8:05 PM - mimina green: Vas a cualquier pagina para ver animes y estan las categorias
30/8/17, 8:07 PM - Abogado: Asii pero no como me lo explicaste
30/8/17, 8:09 PM - mimina green: Ah es que hay de páginas a págibad
30/8/17, 8:09 PM - mimina green: Páginad
30/8/17, 8:12 PM - Abogado: Yo los veía en jkanime
30/8/17, 8:12 PM - Abogado: Y ahorita en YouTube
30/8/17, 8:12 PM - Abogado: Y si no me voy a la friki plaza
30/8/17, 8:12 PM - Abogado: Y las compro
1/9/17, 2:43 PM - mimina green: Holi
1/9/17, 2:48 PM - Abogado: Hola chica.
1/9/17, 2:49 PM - mimina green: Oye..
1/9/17, 2:49 PM - mimina green: Puedo enviar nuestra conversación para un analizis de redes sociales, no aparecera tu nombre ni ninguno que hemos dicho
1/9/17, 2:50 PM - Abogado: Ahhh caray 🤔 
Pues como gustes
1/9/17, 2:51 PM - mimina green: Gracias es que necesito enviar dos de amigos y dos de conocidos
1/9/17, 2:52 PM - Abogado: Vale 👌🏻
1/9/17, 2:52 PM - Abogado: 😆
1/9/17, 2:54 PM - mimina green: Por eso
