23/7/16, 15:42 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
23/7/16, 15:42 - Juanovich: Q pex harry
23/7/16, 15:43 - Juanovich: Ya vamos para allá
23/7/16, 19:18 - Juanovich: Dice Felipe q si vas a venir?
23/7/16, 20:08 - Harry: Alcanzó a llegar
23/7/16, 20:12 - Juanovich: Simon
6/8/16, 18:40 - Juanovich: Q pex
6/8/16, 18:54 - Harry: px
6/8/16, 18:54 - Juanovich: Va a haber ensayo mañana we?
6/8/16, 18:54 - Harry: si
6/8/16, 18:57 - Juanovich: Mañana crees q pueda ocupar el cuarto antes del ensayo?
6/8/16, 18:57 - Juanovich: Voy a montar unas cosas con el robertito
6/8/16, 19:47 - Juanovich: ?
6/8/16, 19:47 - Harry: Px
6/8/16, 19:47 - Harry: Ay qu ever
6/8/16, 19:47 - Harry: Por q no hemos dado la renta
6/8/16, 19:48 - Harry: Vas a caer a lo del pastel de dither
6/8/16, 19:48 - Juanovich: Mañana se va a dar
6/8/16, 19:48 - Harry: ?
6/8/16, 19:48 - Harry: Simon
6/8/16, 19:48 - Harry: Mañana se da
6/8/16, 19:48 - Juanovich: Simon
6/8/16, 19:48 - Juanovich: Ya les había dicho q si
6/8/16, 19:48 - Juanovich: De lo de la renta
6/8/16, 19:48 - Juanovich: Y del pastel apenas ahorita me dijo el andie
6/8/16, 19:48 - Juanovich: No sabía
6/8/16, 19:48 - Juanovich: Ando en una reunión familiar
6/8/16, 19:48 - Juanovich: A ver si me puedo mover un rato
6/8/16, 19:49 - Juanovich: A q hora va a ser?
6/8/16, 19:49 - Harry: Jalate
6/8/16, 19:49 - Harry: Si we
6/8/16, 19:49 - Harry: Sin pedos pueden dsrle
6/8/16, 19:50 - Juanovich: Va we
6/8/16, 19:50 - Juanovich: Pero le tocó al Diter?
6/8/16, 19:50 - Juanovich: Toco*
6/8/16, 19:51 - Juanovich: O pasó a tu cantón por la llave!
6/8/16, 19:51 - Juanovich: ?
6/8/16, 20:03 - Harry: Cuando ?
6/8/16, 20:04 - Juanovich: Mañana
6/8/16, 20:04 - Juanovich: Antes del ensayo de nosotros
6/8/16, 20:04 - Harry: Q no vas a caerle a ensayar idm ?
6/8/16, 20:04 - Harry: A ya
6/8/16, 20:04 - Juanovich: Simon
7/8/16, 10:26 - Harry: Where
7/8/16, 10:26 - Harry: Ee
7/8/16, 10:26 - Harry: We
7/8/16, 14:30 - Harry: Roller Ganjo

1.-5 days of tequila.
2.-satanico Dr cadillac
4.-Cadillacs versión clásica
5.-para no verte más
6.-Silvia
7.-Silencio Hospital
8.-Calaveras y Diablitos
9.-Policewoman
10.-Manuel Santillan el león
11.-la guitarra
12.-Kilometros
13.-la bolsa
14.-Tomo
15.-Sin cadenas
16.-Siguiendo la luna
17.-Matador 
18.-Malbicho
20/8/16, 13:54 - Juanovich: Dile a Ness q m marque
20/8/16, 13:54 - Juanovich: Por favor
21/8/16, 18:43 - Juanovich: Que onda amigo
21/8/16, 18:43 - Juanovich: Llegaron bien ayer?
22/8/16, 19:24 - Harry: Si we todo fine
22/8/16, 19:25 - Juanovich: 👍🏻
10/9/16, 09:05 - Juanovich: Hola, amigo
10/9/16, 09:06 - Juanovich: Una disculpa por no llegar ayer. Creí que podría regresar a mi casa desde acá de donde rento, pero al final, no.
10/9/16, 09:06 - Juanovich: De que platicaron?
10/9/16, 09:32 - Juanovich: ?
10/9/16, 09:33 - Harry: De una dinamica
10/9/16, 09:33 - Harry: Para trabajar
10/9/16, 09:33 - Juanovich: Ok
10/9/16, 09:33 - Juanovich: En q consiste?
10/9/16, 09:34 - Harry: Jaja Ando adormilao aún perdon
10/9/16, 09:34 - Harry: En
10/9/16, 09:34 - Harry: Cada ensayo
10/9/16, 09:34 - Harry: Hacer equipos de dos o.tres
10/9/16, 09:34 - Harry: Y cada quien sacar una fecha
10/9/16, 09:34 - Harry: En donde gusten
10/9/16, 09:34 - Harry: Traer propuestas o cerrar eventos
10/9/16, 09:35 - Harry: Para
10/9/16, 09:35 - Harry: El siguiente ensayo
10/9/16, 09:38 - Juanovich: Oh, va
10/9/16, 09:38 - Juanovich: Eso está muy bien
10/9/16, 09:39 - Juanovich: Yo había pensado en algo más o menos así
10/9/16, 09:39 - Juanovich: Pinso q si es mejor, más productivo y más sano
10/9/16, 09:39 - Juanovich: Xq se descentraliza la banda
10/9/16, 09:40 - Juanovich: Y se obtiene mayor beneficii
10/9/16, 09:40 - Harry: Pues si
10/9/16, 09:41 - Juanovich: En cuantos grupos pensaron?
10/9/16, 09:41 - Juanovich: Dos o tres?
10/9/16, 09:52 - Harry: Todavía no definimos
10/9/16, 09:52 - Harry: Pero es la idea
10/9/16, 09:52 - Harry: Es q no ma
10/9/16, 09:52 - Harry: No hemos tenido chamba
10/9/16, 09:52 - Harry: Y
10/9/16, 09:52 - Harry: Los gastos del cuarto recaen en Yogui y en mi
10/9/16, 09:52 - Juanovich: Jaja no
10/9/16, 09:52 - Harry: Nadamas
10/9/16, 09:53 - Juanovich: Si, hay q sacar mas
10/9/16, 09:53 - Juanovich: Esa idea de organizar las tocadas con el Pinocho y chino
10/9/16, 09:53 - Juanovich: Creo q es buena, sabiendola organizar bien
10/9/16, 09:53 - Juanovich: Somos 6 csbrones
10/9/16, 09:54 - Harry: Jaja hubonun malentendido con ness
10/9/16, 09:54 - Harry: Ya platiqué con el
10/9/16, 09:54 - Juanovich: Con buenas idess
10/9/16, 09:54 - Harry: Parece q
10/9/16, 09:54 - Harry: Si va a seguir chambeando con nosotros
10/9/16, 09:54 - Juanovich: Si, yo tmbn ya había hablado con el
10/9/16, 09:54 - Juanovich: Aunque si esas tocadas las organizamos nosotros
10/9/16, 09:54 - Juanovich: O algunas mas
10/9/16, 09:54 - Juanovich: Estaría incluso más chido
10/9/16, 09:54 - Juanovich: Xq la comisión nos la quedaríamos nosotros
12/9/16, 17:02 - Harry: Como.de te mamo.el Yogui
12/9/16, 18:09 - Juanovich: Jaja
12/9/16, 18:09 - Juanovich: Si
12/9/16, 18:09 - Juanovich: Na mas le sigo el juego
12/9/16, 18:11 - Juanovich: Vas a ir mañana a lo de Felipe?
12/9/16, 18:13 - Harry: simon
12/9/16, 18:13 - Juanovich: Va
12/9/16, 18:14 - Juanovich: Ahí nos vemos
12/9/16, 18:14 - Juanovich: 👍🏻
22/9/16, 21:43 - Juanovich: <Archivo omitido>
24/9/16, 12:25 - Juanovich: <Archivo omitido>
24/9/16, 15:55 - Juanovich: ?
24/9/16, 19:07 - Juanovich: ?
24/9/16, 19:07 - Juanovich: O ya no va a haber ensayo?
24/9/16, 19:13 - Harry: 11 am
24/9/16, 19:14 - Juanovich: Va
25/9/16, 12:33 - Juanovich: A dónde fueron?
25/9/16, 12:34 - Juanovich: ?
26/9/16, 22:30 - Juanovich: De q minuto a q minuto hago el sólo de lira?
27/9/16, 00:31 - Harry: Q pex
27/9/16, 00:31 - Harry: Pues
27/9/16, 00:31 - Harry: No se
27/9/16, 00:31 - Harry: Más bien como acompañamientos lo pense
27/9/16, 07:11 - Juanovich: Vale
27/9/16, 07:12 - Juanovich: Hago unos arreglillos a ver q t parecen
27/9/16, 08:45 - Harry: V
A
30/9/16, 19:47 - Juanovich: Que onda amigo
30/9/16, 19:47 - Juanovich: Entonces el domingo si grabó la lira?
30/9/16, 19:47 - Harry: Si we
30/9/16, 19:48 - Juanovich: Ya estás
30/9/16, 19:48 - Juanovich: A q hora?
30/9/16, 19:48 - Harry: A que hora puedes
30/9/16, 19:49 - Juanovich: Que tal a las 12?
30/9/16, 20:12 - Harry: A ver deja ver
30/9/16, 20:12 - Harry: Por q ese
30/9/16, 20:12 - Harry: Dia va a grabar Felipe tmbn
30/9/16, 20:41 - Juanovich: Ah, ya
30/9/16, 21:44 - Juanovich: Me avisas
30/9/16, 21:44 - Juanovich: Entonces
1/10/16, 19:27 - Juanovich: Que onda amigo
1/10/16, 19:28 - Juanovich: Si grabó mañana la lira u otro día?
1/10/16, 20:17 - Juanovich: Para enseñarte un punteo q le meti
2/10/16, 10:02 - Harry: Q hay bro
2/10/16, 10:02 - Harry: Buen dia
2/10/16, 10:03 - Harry: Puedes como a las 2 o 3
2/10/16, 12:19 - Juanovich: Hola amigo
2/10/16, 12:19 - Juanovich: No, no puedo
2/10/16, 12:19 - Juanovich: 😔
2/10/16, 12:19 - Juanovich: X eso t pregunté ayer q onds
2/10/16, 12:19 - Juanovich: Para organizarme
2/10/16, 12:19 - Juanovich: Sólo q en la semana
2/10/16, 12:20 - Juanovich: Como ves?
2/10/16, 12:20 - Harry: Simón ahí luego vemos
2/10/16, 12:20 - Harry: Q show
2/10/16, 12:21 - Juanovich: El sábado si qiieres
2/10/16, 12:21 - Juanovich: Quieres*
2/10/16, 12:21 - Juanovich: Te queda?
2/10/16, 12:22 - Juanovich: Temprano
2/10/16, 12:51 - Harry: Ok
2/10/16, 12:53 - Juanovich: Ya estás
2/10/16, 12:53 - Juanovich: Que pasó con el nicaragüense?
2/10/16, 15:20 - Harry: Pues
2/10/16, 15:20 - Harry: Se mamo otra vez
2/10/16, 15:20 - Juanovich: Entonces es puro chorizo
2/10/16, 15:22 - Harry: Si we
2/10/16, 15:23 - Juanovich: Y con Ness q pex?
16/10/16, 10:08 - Juanovich: Q onda amigo
16/10/16, 10:09 - Juanovich: Oye, el jueves puedes para grabar la lira de la del juanga?
16/10/16, 10:09 - Juanovich: Si si, dime a q hora
16/10/16, 10:09 - Juanovich: Para que ya sea un hecho
16/10/16, 10:28 - Harry: Va
29/10/16, 19:20 - Juanovich: Hola amigo
29/10/16, 19:20 - Juanovich: Mañana no voy a poder ensayar (si hay ensayo?
29/10/16, 19:20 - Juanovich: )*
29/10/16, 19:20 - Juanovich: Porque voy a salir en el puente con mi familia
31/10/16, 09:27 - Harry: Ok
3/11/16, 14:43 - Juanovich: Hola, amigo.
3/11/16, 14:43 - Juanovich: Como andas?
3/11/16, 14:43 - Harry: Bien we
3/11/16, 14:43 - Harry: Y tu
3/11/16, 14:43 - Harry: ?
3/11/16, 14:43 - Juanovich: Chido, igual
3/11/16, 14:44 - Juanovich: En tu chamba te dedicas a desarrollar aplicaciones?
3/11/16, 14:45 - Juanovich: Es que en la escuela nos dejaron desarrollar un proyecto que necesita la creación de una aplicación. Obviamente sería muy básica y simple.
3/11/16, 14:46 - Juanovich: Cuanto nos cobrarías por hacer una así bien austera en unas dos semanas. Y si podrías
3/11/16, 15:03 - Harry: Simón
3/11/16, 15:03 - Harry: T la hago en android
3/11/16, 15:03 - Harry: Y
3/11/16, 15:03 - Harry: Te cobro
3/11/16, 15:03 - Harry: 4000
3/11/16, 15:03 - Harry: Por ser para ti
3/11/16, 21:19 - Juanovich: Va, amigo
3/11/16, 21:19 - Juanovich: Les voy a decir
3/11/16, 21:19 - Juanovich: Gracias
3/11/16, 21:19 - Juanovich: 😀
4/11/16, 00:22 - Harry: Vale
5/11/16, 12:11 - Juanovich: Me dijeron que como es sólo para un trabajo de la escuela no se necesita gran cosa en la aplicación? Si fuera una aplicación de lo más fácil que pudieras hacer cuanto cobrarías? Es decir que sea lo más básica y austera posible.
5/11/16, 12:12 - Harry: Que necesitas exactamente
5/11/16, 12:14 - Harry: <Archivo omitido>
5/11/16, 12:17 - Juanovich: <Archivo omitido>
5/11/16, 12:21 - Harry: <Archivo omitido>
5/11/16, 12:23 - Juanovich: Vale, amigo
5/11/16, 12:23 - Juanovich: Me parece bin
5/11/16, 12:23 - Juanovich: Bien*
5/11/16, 12:23 - Juanovich: Les voy a comentar la onda
5/11/16, 12:23 - Juanovich: De todos modos mañana en el ensayo te platico bien como está el pedo. Y si no hay ensayo, te marco
5/11/16, 12:23 - Juanovich: Y te digo
5/11/16, 13:31 - Harry: Ok
5/11/16, 17:53 - Juanovich: Te puedo marcar?
5/11/16, 17:53 - Juanovich: Andas ocupado, amigo?
5/11/16, 17:54 - Harry: Dqle
5/11/16, 17:54 - Harry: Dale
5/11/16, 17:54 - Juanovich: Va
6/11/16, 13:16 - Juanovich: Que onda amigo
6/11/16, 13:16 - Juanovich: Me dijeron que el presupuesto que tendrían serían 2500
6/11/16, 13:17 - Juanovich: Con eso crees poder hacer algo?
6/11/16, 13:17 - Harry: Si algo muy sencillo yo creo
6/11/16, 13:17 - Juanovich: Vale
6/11/16, 13:17 - Juanovich: Les voy a comentar
6/11/16, 13:20 - Harry: Vale
6/11/16, 13:20 - Harry: Lo q comentamos
6/11/16, 13:20 - Harry: Un prototipo pero muy prototipo
6/11/16, 13:48 - Juanovich: Simón
6/11/16, 13:48 - Juanovich: Algo sencillo
6/11/16, 15:40 - Juanovich: Me dijeron que si, amigo
6/11/16, 15:41 - Juanovich: Sería cuestión de que mañana te diera detalladamente la información para que puedas comenzar.
6/11/16, 20:39 - Juanovich: Que te parece?
6/11/16, 21:45 - Harry: Vale
7/11/16, 20:41 - Juanovich: Hola, amigo
7/11/16, 20:42 - Juanovich: Que día crees que te podamos ver para explicarte a detalle las ideas que tenemos?
7/11/16, 20:42 - Juanovich: Si pudieras el miércoles estaría chingón
7/11/16, 20:42 - Juanovich: Para que ya puedas empezar
7/11/16, 21:02 - Juanovich: Y cuando te damos el billete?
7/11/16, 21:02 - Juanovich: Para decirles
7/11/16, 22:54 - Harry: Dame un minuto
7/11/16, 22:54 - Harry: Te busco mañana temprano nobquieres
7/11/16, 22:54 - Harry: Si quieres
7/11/16, 22:54 - Juanovich: El miércoles no puedes?
7/11/16, 22:54 - Juanovich: Es que mañana se le complica a todos
7/11/16, 22:55 - Juanovich: Miércoles por ahí de las 7 de la tarde les queda bien a todos
7/11/16, 22:58 - Harry: Ok
8/11/16, 00:00 - Juanovich: Si te queda?
8/11/16, 00:01 - Harry: Si
8/11/16, 00:01 - Juanovich: En C.U podrías?
8/11/16, 00:01 - Juanovich: O, en donde te queda?
8/11/16, 00:08 - Harry: Omm o sea quieren que nos veamos
8/11/16, 00:08 - Harry: ?
8/11/16, 00:12 - Juanovich: Simón
8/11/16, 00:13 - Juanovich: Para que entiendas mejor como la  quieren más o menos
8/11/16, 00:13 - Juanovich: Xq por fon está
8/11/16, 00:13 - Juanovich: Mas complicado
8/11/16, 00:14 - Harry: Oo
8/11/16, 00:14 - Harry: Ok
8/11/16, 00:14 - Harry: Y
8/11/16, 00:14 - Harry: A que horas pueden
8/11/16, 00:14 - Juanovich: 7 pm
8/11/16, 00:14 - Juanovich: Miercoles
8/11/16, 23:13 - Juanovich: Entonces mañana si puedes a esa hora?
8/11/16, 23:18 - Harry: En donde nos veríamos
8/11/16, 23:18 - Juanovich: En CU puedes?
8/11/16, 23:18 - Juanovich: 7:30
8/11/16, 23:25 - Harry: Tsss
8/11/16, 23:25 - Harry: Si la veo pelada
8/11/16, 23:25 - Harry: Por la chamba
8/11/16, 23:25 - Harry: Mejor.si quiere spodemos.tener una conferencia
8/11/16, 23:25 - Harry: O por teléfono
8/11/16, 23:26 - Juanovich: X Skype
8/11/16, 23:26 - Juanovich: Si quieres
8/11/16, 23:26 - Juanovich: O videollamada en fb
8/11/16, 23:26 - Harry: Va
8/11/16, 23:27 - Juanovich: A las 7 está bien?
9/11/16, 10:51 - Harry: simon
9/11/16, 10:52 - Juanovich: Te marco amigo
9/11/16, 10:52 - Juanovich: X fb va?
9/11/16, 10:52 - Harry: espera ando en conferencia
9/11/16, 10:53 - Harry: ahorit ano puedo contestar audio ni video
9/11/16, 10:53 - Juanovich: Va
9/11/16, 10:53 - Juanovich: Lo siento
9/11/16, 10:53 - Juanovich: Xomo a q hora puedes?
9/11/16, 10:53 - Juanovich: Como*
9/11/16, 10:53 - Harry: es que ando arreglando unas cosas del trabajo
9/11/16, 10:53 - Juanovich: Vale
9/11/16, 10:53 - Harry: pues
9/11/16, 10:53 - Harry: no se si
9/11/16, 10:53 - Harry: como en una horaç
9/11/16, 10:53 - Harry: mas o menos
9/11/16, 10:54 - Juanovich: Vale
9/11/16, 10:55 - Juanovich: Entonces te marco al rato
9/11/16, 12:14 - Harry: simon
9/11/16, 12:14 - Juanovich: A las 2 está bien?
9/11/16, 12:15 - Harry: simon
9/11/16, 12:15 - Juanovich: Vale
9/11/16, 14:27 - Juanovich: Te ando marcando
9/11/16, 14:27 - Juanovich: X fb
9/11/16, 18:45 - Juanovich: Andas por ahí?
9/11/16, 19:57 - Harry: Simón
9/11/16, 19:57 - Harry: We
9/11/16, 20:00 - Juanovich: Te puedo marcar?
11/11/16, 23:03 - Juanovich: Que onda amigo?
11/11/16, 23:03 - Juanovich: Tienes alguna duda del diagrama q t mande?
12/11/16, 13:51 - Juanovich: Si lo checaste, amigo?
12/11/16, 14:38 - Harry: Q hay man
12/11/16, 14:38 - Harry: Los vengo checando
12/11/16, 14:39 - Harry: Voy de regreso a CDMX
12/11/16, 17:38 - Harry: E we
12/11/16, 17:38 - Harry: Mmm
12/11/16, 17:38 - Harry: Bueno cuando puedas
12/11/16, 17:38 - Harry: Me buscas
12/11/16, 18:32 - Juanovich: Te marco?
13/11/16, 11:45 - Juanovich: Hola amigo
13/11/16, 11:45 - Juanovich: Si le entendiste a mis fotos?
13/11/16, 16:30 - Juanovich: ?
14/11/16, 09:32 - Juanovich: Hola, amigo
14/11/16, 09:32 - Juanovich: Andas ocupado?
14/11/16, 09:33 - Juanovich: Te quería preguntar unas cosas rápido
14/11/16, 09:33 - Juanovich: Para hacer la parte de costos
14/11/16, 09:33 - Juanovich: Valores reales de algunas cosas
14/11/16, 09:33 - Juanovich: Para ponerlo
14/11/16, 09:44 - Juanovich: Te puedo marcar?
14/11/16, 19:43 - Juanovich: Amigo
14/11/16, 19:43 - Juanovich: Ya saben algo de Yogui?
14/11/16, 19:47 - Harry: Simon
16/12/16, 14:15 - Juanovich: Andas x ahí?
16/12/16, 14:15 - Harry: Px
16/12/16, 14:25 - Juanovich: T puedo marcar?
16/12/16, 14:27 - Harry: We nonouedo hablar
16/12/16, 14:27 - Harry: Dime por aqui
16/12/16, 14:30 - Juanovich: Ok
16/12/16, 14:30 - Juanovich: Te iba a decir q mañana tengo unos 15 años de una prima
16/12/16, 14:31 - Juanovich: Sólo tengo w ir a hacer acto de presencia unas dos horas y a la verga
16/12/16, 14:31 - Juanovich: Por lo que llegaría directo al evento
16/12/16, 14:31 - Juanovich: A las 11
16/12/16, 14:31 - Juanovich: O poco antes
16/12/16, 14:32 - Juanovich: Podemos ensayar como a las 5. Terminando subimos las cosas, y ya yo mr voybs los quincd
16/12/16, 14:32 - Juanovich: Regreso a la fiesta poco antes de la hr a la q tenemos q empezar
16/12/16, 14:33 - Juanovich: Andy creo que también tiene unos quince años
16/12/16, 14:33 - Juanovich: Y sería la misma situación que yo
16/12/16, 14:33 - Harry: No seas mamon
16/12/16, 14:33 - Harry: We siempre sales con algo
16/12/16, 14:33 - Harry: No me habías dicho nada
16/12/16, 14:34 - Juanovich: Cual es el pedo?
16/12/16, 14:34 - Harry: Pues ensayar
16/12/16, 14:34 - Harry: Antes de irnos
16/12/16, 14:34 - Juanovich: Voy a llegar a la hr q tenemos q tocar
16/12/16, 14:34 - Harry: Y luego ver si llegas a tiempo
16/12/16, 14:34 - Juanovich: Si llegó a tiempo
16/12/16, 14:34 - Harry: Al toquin
16/12/16, 14:34 - Juanovich: Eso es un hecho
16/12/16, 14:34 - Juanovich: Los 15 son a 10
16/12/16, 14:34 - Juanovich: Min de la fiesta
16/12/16, 14:35 - Juanovich: Y me saldré a las 10-10:45
16/12/16, 14:35 - Juanovich: Perdon, 10-10:15
16/12/16, 14:35 - Juanovich: Por eso no hay pedo
16/12/16, 14:37 - Juanovich: Y no te había dicho nada
16/12/16, 14:37 - Juanovich: Xq íbamos a ensayar según hoy
16/12/16, 14:37 - Juanovich: Así q no habría pedo
16/12/16, 14:38 - Juanovich: Pero como apenas ayer en la noche quedaron q mañana ensayariamos
16/12/16, 14:38 - Juanovich: Pues valio verga
16/12/16, 19:47 - Harry: Ok
17/12/16, 17:19 - Harry: Tráete tu ampli
17/12/16, 17:19 - Harry: De lira
17/12/16, 17:19 - Juanovich: Si
17/12/16, 17:19 - Juanovich: Voy a tardar taxi
17/12/16, 17:40 - Juanovich: Ya llevo un rato aqui
17/12/16, 17:40 - Juanovich: En donde andas m
17/12/16, 17:40 - Juanovich: ?
17/12/16, 17:40 - Harry: Estiy llegando
17/12/16, 17:45 - Juanovich: Desconton eh
17/12/16, 17:45 - Juanovich: Jaja
23/12/16, 17:52 - Juanovich: Que onda amigo
23/12/16, 17:53 - Juanovich: Oye, va a haber amplo de lira al rato?
23/12/16, 19:56 - Harry: No
7/1/17, 19:48 - Juanovich: Que pex, we
7/1/17, 19:48 - Juanovich: Mañana puedes para los arreglos de lira?
7/1/17, 19:48 - Harry: T estuve esperando we
7/1/17, 19:48 - Harry: Ya habíamos quedado
7/1/17, 19:48 - Harry: Simon
7/1/17, 19:48 - Harry: añana
7/1/17, 19:48 - Juanovich: Es que no quedamos en la hr
7/1/17, 19:49 - Juanovich: X eso ya no supe que pedo
7/1/17, 19:49 - Juanovich: Mañana a qué hora puedes?
7/1/17, 19:49 - Juanovich: Para caerte
7/1/17, 19:49 - Harry: Temprano
7/1/17, 20:13 - Juanovich: Como a las 4 pm puedes?
7/1/17, 22:58 - Harry: Ok
7/1/17, 23:06 - Juanovich: Va, ahí te caigo
7/1/17, 23:06 - Juanovich: Te mando whats cuando vaya para allá.
7/1/17, 23:06 - Harry: Vaaa
8/1/17, 13:21 - Juanovich: Q pex we
8/1/17, 13:21 - Juanovich: Si vas a estar al rato?
8/1/17, 13:21 - Juanovich: Si no, tu dime q otro día y te caigo
8/1/17, 13:27 - Harry: Si we
8/1/17, 13:27 - Harry: Aquí
8/1/17, 13:27 - Harry: Estare
8/1/17, 13:40 - Juanovich: Es q como le pusiste al anemias
8/1/17, 13:40 - Juanovich: Que iban a echar el jam
8/1/17, 13:41 - Juanovich: Te puedo caer a las 7:30?
8/1/17, 13:41 - Harry: Pm?
8/1/17, 13:42 - Juanovich: Simón
8/1/17, 13:42 - Harry: Ok
8/1/17, 13:42 - Juanovich: Va, ya estás mi harry
8/1/17, 13:42 - Juanovich: Cualquier cosa, me mandas un wasa
8/1/17, 13:42 - Juanovich: Por fa
8/1/17, 13:42 - Harry: Ok
8/1/17, 23:05 - Juanovich: Acaba de llegar.mi carnal we
8/1/17, 23:05 - Juanovich: Se mama
8/1/17, 23:05 - Juanovich: 😓
8/1/17, 23:39 - Juanovich: Tu dime qué día de la semana puedes como a las 8 y te caigo
9/1/17, 09:15 - Harry: El.que puedas
9/1/17, 09:15 - Harry: Menosart s y jueves
9/1/17, 09:15 - Harry: Tengo ensayos con maskatesta
9/1/17, 09:15 - Harry: Martes y jueves
9/1/17, 12:17 - Juanovich: Va, ya estás. El viernes
9/1/17, 12:35 - Harry: Ok
28/1/17, 19:55 - Juanovich: Tienen el amplo de lira allá?
28/1/17, 19:55 - Juanovich: Si es así, para jalarme ya nada más con la lira
28/1/17, 19:56 - Juanovich: Xq no tengo como llevarme el Vox
28/1/17, 19:56 - Juanovich: Hasta las 10
28/1/17, 20:07 - Harry: No hay ampli
28/1/17, 20:07 - Harry: Tira paro
28/1/17, 20:07 - Juanovich: Si we
28/1/17, 20:08 - Juanovich: Si me lo iba a llevar de cualquier forma
28/1/17, 20:08 - Harry: Ok
28/1/17, 20:08 - Juanovich: Solo q no contemplaba q no circulara el carro
28/1/17, 20:08 - Juanovich: Entonces ahorros te veo amigo
28/1/17, 20:08 - Juanovich: Como en cuanto llegas?
28/1/17, 20:08 - Juanovich: Para estar atento
28/1/17, 20:09 - Harry: Como en 20
28/1/17, 20:09 - Juanovich: Vale
5/2/17, 12:10 - Juanovich: Ya están alli
5/2/17, 12:10 - Juanovich: ?
5/2/17, 14:03 - Harry: Si vas a venir
5/2/17, 14:03 - Harry: ?
11/3/17, 16:30 - Juanovich: Márcame en cuanto puedas
11/3/17, 16:30 - Juanovich: Por favor
11/3/17, 17:24 - Harry: Dónde vienes
11/3/17, 17:34 - Harry: E we
11/3/17, 18:08 - Juanovich: Voy x Eduardo Molina
11/3/17, 18:08 - Juanovich: Esa línea tres es un desvergue
11/3/17, 18:08 - Juanovich: 😞
11/3/17, 18:09 - Juanovich: Yo creo llegó a mi casa que es tu casa
11/3/17, 18:09 - Juanovich: En una media hora
11/3/17, 18:09 - Juanovich: 😞
11/3/17, 18:09 - Juanovich: Si no, pásame la ubicación
11/3/17, 18:09 - Juanovich: Y llegó allá
11/3/17, 18:51 - Harry: ubicación: https://maps.google.com/?q=19.51595115661621,-99.06585693359375
11/3/17, 18:54 - Harry: Como ves
11/3/17, 18:55 - Juanovich: Mejor si le caigo allá con uds
11/3/17, 18:55 - Juanovich: Pensé q estaba más cercs
11/3/17, 18:55 - Juanovich: Voy a pedir el taxi
11/3/17, 18:55 - Juanovich: Ahorita llego
11/3/17, 18:55 - Harry: Apurate
11/3/17, 18:55 - Juanovich: Simón
11/3/17, 18:55 - Juanovich: Ahorita nos vemos
11/3/17, 19:12 - Harry: We
11/3/17, 19:12 - Harry: Ya nos vamos
11/3/17, 19:12 - Harry: Nos alcamzas
11/3/17, 19:12 - Harry: ?
9/5/17, 09:58 - Juanovich: Que onda amigo
9/5/17, 12:26 - Harry: Q paso
9/5/17, 12:26 - Harry: Amigo
9/5/17, 13:10 - Juanovich: Ando trabajando una rolilla para montarla con idm
9/5/17, 13:10 - Juanovich: Te puedo ver luego para q me eches la mano con la melodía de los metales?
9/5/17, 13:28 - Harry: Si
9/5/17, 13:28 - Juanovich: En tu cantón?
9/5/17, 13:34 - Harry: Si we
9/5/17, 13:34 - Harry: Cuando seria
9/5/17, 13:34 - Harry: ?
9/5/17, 13:35 - Juanovich: De este sábado al otro
9/5/17, 13:35 - Juanovich: Te queda?
9/5/17, 15:36 - Harry: Yo creo si
9/5/17, 15:36 - Harry: We
9/5/17, 15:36 - Juanovich: Ya estás
12/5/17, 21:38 - Juanovich: Ya llegó mi carnal
12/5/17, 21:38 - Juanovich: Ya voy para allá
12/5/17, 21:38 - Juanovich: Me dijo el anemias q llega como en 20
12/5/17, 21:58 - Juanovich: En donde andan?
13/5/17, 17:31 - Juanovich: Amigo
13/5/17, 17:31 - Juanovich: No he terminado el proyecto q vine a hacer
13/5/17, 17:32 - Juanovich: No alcanzo a llegar a las 6
13/5/17, 17:32 - Juanovich: Llegaré más tarde como a las 8
13/5/17, 17:57 - Harry: No mamar
13/5/17, 17:58 - Harry: Apurate
13/5/17, 17:58 - Harry: Mames
13/5/17, 17:58 - Harry: Ya organice todo a las 6
13/5/17, 17:58 - Harry: Por ti
13/5/17, 17:58 - Harry: We
13/5/17, 19:21 - Harry: We
13/5/17, 19:23 - Juanovich: Que onda amigo
13/5/17, 19:23 - Harry: Dónde andas we
13/5/17, 19:23 - Juanovich: En CU
13/5/17, 19:23 - Harry: Mames
13/5/17, 19:24 - Harry: Si llegas a las 8
13/5/17, 19:24 - Harry: ?
13/5/17, 19:24 - Juanovich: No más tarde
13/5/17, 19:24 - Harry: Noma
13/5/17, 19:24 - Harry: A qué hora
13/5/17, 19:24 - Juanovich: Como a las 9:30
13/5/17, 19:24 - Harry: No mames
13/5/17, 19:24 - Juanovich: Lo q me hago de aquí a allá
13/5/17, 19:24 - Juanovich: Puede que sea menos
13/5/17, 19:24 - Harry: Te la.mamas
13/5/17, 19:25 - Juanovich: Perdón amigo
13/5/17, 19:25 - Juanovich: Ahora si me ensarte como tú el día de la tocada del mosco
13/5/17, 19:30 - Harry: Oyr
13/5/17, 19:30 - Harry: Pero
13/5/17, 19:30 - Harry: Si llegas a las 9
13/5/17, 19:30 - Harry: ?
13/5/17, 19:31 - Harry: ?
13/5/17, 19:34 - Juanovich: 9:30
13/5/17, 19:34 - Harry: Va
13/5/17, 19:34 - Harry: Te eseramos
13/5/17, 19:34 - Harry: Esperamos
13/5/17, 19:35 - Harry: Es en casa de la abuela de anemias
13/5/17, 20:10 - Harry: Dónde te vemos
13/5/17, 20:10 - Harry: O a dónde vas a llegar
13/5/17, 21:33 - Harry: Dónde estas
13/5/17, 21:33 - Harry: ?
13/5/17, 21:34 - Juanovich: Te ando marcando
13/5/17, 21:34 - Juanovich: Me manda a buzón
13/5/17, 21:35 - Juanovich: Estoy en carrera amigo
13/5/17, 21:43 - Juanovich: Llego directo allá
13/5/17, 21:44 - Juanovich: A las 10:20 en punto estoy allí
13/5/17, 21:47 - Harry: En tu casa
13/5/17, 21:47 - Harry: ?
13/5/17, 21:47 - Juanovich: No
13/5/17, 21:47 - Juanovich: Con anemias
13/5/17, 21:47 - Harry: En lago
13/5/17, 21:47 - Harry: ?
13/5/17, 21:47 - Harry: A vsva
13/5/17, 21:48 - Juanovich: Ya le pedí el carro mi carnal
13/5/17, 21:48 - Juanovich: Me dijo q ya llegó
13/5/17, 21:48 - Juanovich: Ya voy por la clínica 23
13/5/17, 21:48 - Juanovich: Yo calculo estar 10:20-10:30 en la casa de anemias
13/5/17, 22:39 - Harry: Que paso amigo
13/5/17, 22:39 - Harry: Dónde vienes
13/5/17, 22:56 - Juanovich: Estoy ya aqui
13/5/17, 22:56 - Juanovich: En la casa de yumi
14/5/17, 18:45 - Harry: Oye
14/5/17, 18:45 - Harry: We
14/5/17, 18:45 - Harry: Te anda buscando el Chirris
14/5/17, 20:00 - Harry: Andad
14/5/17, 20:00 - Harry: Andas ?
14/5/17, 20:26 - Juanovich: Que paso, amigo?
14/5/17, 20:26 - Juanovich: Me anda buscando?
14/5/17, 20:26 - Juanovich: Y eso?
14/5/17, 20:48 - Harry: Si
14/5/17, 20:52 - Juanovich: Para qué?
14/5/17, 20:52 - Harry: Lo que pasa
14/5/17, 20:53 - Harry: Que tiene evento
14/5/17, 20:53 - Harry: El sabado
14/5/17, 20:53 - Harry: Y yo le.dije
14/5/17, 20:53 - Harry: Que el lesarcara a cada uno de ustedes
14/5/17, 20:53 - Harry: Para arreglarse
14/5/17, 20:53 - Harry: Quiere que toque IDM
14/5/17, 20:53 - Harry: Y quiere saber cuánto le.cobras
14/5/17, 20:53 - Harry: La mayoría iremos de paro
14/5/17, 20:53 - Harry: Pero
14/5/17, 20:53 - Harry: Le explique
14/5/17, 20:54 - Harry: Que no todos iban a querer ir de paro que mejor les.marcara personalmente
14/5/17, 20:54 - Harry: Cuánto pides o.como vez
14/5/17, 20:54 - Harry: ?
14/5/17, 20:55 - Juanovich: No, pues, yo confio en como lo arregles, amigo
14/5/17, 20:55 - Harry: Pero
14/5/17, 20:55 - Juanovich: Si es poco, o mucho, no hay pedo, ya sabes
14/5/17, 20:55 - Harry: Puefes
14/5/17, 20:55 - Harry: Puedes
14/5/17, 20:55 - Harry: ?
14/5/17, 20:55 - Juanovich: Que lo escencial no es el baro
14/5/17, 20:55 - Juanovich: Simón, si puedo
14/5/17, 20:55 - Harry: Va deja le digo
14/5/17, 20:55 - Juanovich: Digo, al menos que no le perdamos
14/5/17, 20:56 - Harry: Ajá pues le.digo que te de pa la gas
14/5/17, 20:56 - Harry: Aunque sea
14/5/17, 20:56 - Harry: No?
14/5/17, 22:03 - Juanovich: Simón
14/5/17, 22:03 - Juanovich: Ya si saca la botana, no estaría nada mal
14/5/17, 22:03 - Juanovich: Haha
14/5/17, 22:48 - Harry: Jaja
15/5/17, 10:27 - Juanovich: Que onda amigo
15/5/17, 10:27 - Juanovich: Entonces lo del 28 de junio ya es un hecho?
15/5/17, 10:28 - Juanovich: Para empezar a montarlo
15/5/17, 10:28 - Harry: ammmm
15/5/17, 10:28 - Harry: lo de pericos?
15/5/17, 10:28 - Juanovich: Simón
15/5/17, 10:28 - Harry: si we
15/5/17, 10:28 - Harry: aun no me confirman el reper pero
15/5/17, 10:28 - Harry: saca el disco 1000 vivos
15/5/17, 10:28 - Harry: de pericos
15/5/17, 10:29 - Harry: seguramente vamos a tocar de ahi 8 rolas
15/5/17, 10:29 - Harry: tal cual
15/5/17, 10:29 - Juanovich: Va
15/5/17, 10:29 - Harry: de big javy es amargo adios
15/5/17, 10:29 - Harry: me estoy enamorando
15/5/17, 10:29 - Harry: y que
15/5/17, 10:29 - Juanovich: Pues hay que poner unas 3 o 4 para el sig ensayo
15/5/17, 10:29 - Harry: besame mucho
15/5/17, 10:29 - Harry: se va
15/5/17, 10:29 - Harry: cielito lindo
15/5/17, 10:30 - Juanovich: Pero como va a estar la onda? Ese día vamos a tocar con ambos.
15/5/17, 10:30 - Juanovich: ?
15/5/17, 10:31 - Harry: si
15/5/17, 10:31 - Harry: pobre de ti con mayumi
15/5/17, 10:32 - Harry: y las de neto ganja
15/5/17, 10:32 - Juanovich: Ah, también va a ir neto?
15/5/17, 10:38 - Harry: si creo que si
15/5/17, 10:42 - Juanovich: Y cuál es el motivo del tokin?
15/5/17, 10:43 - Juanovich: Un aniversario o algo así?
15/5/17, 10:45 - Harry: No pues
15/5/17, 10:45 - Harry: Hacer el evento
15/5/17, 10:45 - Harry: Aprovechando que viene
15/5/17, 10:45 - Harry: Steve man
15/5/17, 10:45 - Harry: Estean
15/5/17, 10:45 - Harry: Este man
15/5/17, 10:45 - Harry: De pericos
15/5/17, 10:46 - Juanovich: Oh, ya
15/5/17, 10:46 - Juanovich: Aún tenemos tiempo para montarlo bien
20/5/17, 11:38 - Juanovich: Amigo
20/5/17, 11:38 - Juanovich: No circula el carro de mi carnal
20/5/17, 11:39 - Juanovich: Dile al chirría si puede pasar por mi, por favor
20/5/17, 11:39 - Juanovich: Para llevarme el ampli
20/5/17, 11:41 - Harry: Sii
20/5/17, 13:31 - Juanovich: Va
20/5/17, 13:31 - Juanovich: Me avisas
20/5/17, 15:41 - Juanovich: Cual fue el pedo, amigo?
20/5/17, 15:41 - Juanovich: Diter no podía, o xq te peinaste?
20/5/17, 15:44 - Harry: Pues que primero confirma
20/5/17, 15:44 - Harry: De la tocada de hoy
20/5/17, 15:44 - Harry: Y
20/5/17, 15:44 - Harry: Hace rato me pone condiciones que se tiene. Que ir a las 20:15
20/5/17, 15:44 - Harry: 10:15
20/5/17, 15:44 - Harry: Si el evento ya sabía que era a las 10
20/5/17, 15:46 - Juanovich: Hmmmm
20/5/17, 15:46 - Juanovich: Tendrá q ser algo muy importante como para cambiar de último momento, no?
20/5/17, 15:50 - Harry: Ese es el pedo
20/5/17, 15:50 - Harry: Que su COMPROMISO
20/5/17, 15:50 - Harry: es irse a cotorrear con su vieja
20/5/17, 15:50 - Juanovich: Si, eso es cierto
20/5/17, 15:50 - Harry: Así la iba a aplicar el evento pasado
20/5/17, 15:50 - Juanovich: Ah, va a ir con Daniela?
20/5/17, 15:50 - Juanovich: No ma
20/5/17, 15:50 - Harry: Aja
20/5/17, 15:50 - Harry: Siendo que los demás estamos sacrificando cosas
20/5/17, 15:51 - Juanovich: Si, we
20/5/17, 15:51 - Juanovich: Todos
20/5/17, 15:51 - Harry: Se me hace una falta de respeto
20/5/17, 15:51 - Harry: A los demas
20/5/17, 15:51 - Juanovich: Incluso yo creo que aún más importantes
20/5/17, 15:51 - Juanovich: Tu, x ejemplo sacrificas varias cosas
20/5/17, 15:51 - Juanovich: Bien importantes
20/5/17, 16:21 - Harry: Pues si we
20/5/17, 16:21 - Harry: Y la.neta también he cometido cagasones
20/5/17, 16:21 - Harry: Peor creeme que no si quiera.comparados los motivos realmente han sido situaciones fuera de mi alcance
20/5/17, 16:30 - Juanovich: Jaja si
20/5/17, 16:31 - Juanovich: Tu eres el músico, yo el estudiante, Diter el noviero
20/5/17, 16:31 - Juanovich: XD
20/5/17, 16:31 - Juanovich: Andy el huesero
20/5/17, 16:31 - Harry: Jaja
29/5/17, 18:12 - Juanovich: Que onda amigo
29/5/17, 18:34 - Harry: Que onda
29/5/17, 19:12 - Juanovich: Cuando le vamos a darm
29/5/17, 19:12 - Juanovich: ?
2/7/17, 00:33 - Juanovich: <Archivo omitido>
10/7/17, 00:00 - Juanovich: <Archivo omitido>
10/7/17, 00:30 - Harry: Q pex
10/7/17, 00:30 - Harry: Bien amigo y tu
10/7/17, 00:39 - Juanovich: Chingon amigo
10/7/17, 00:39 - Juanovich: Que dice la vida?
10/7/17, 00:41 - Harry: Bienno ando incomunicado de momento
10/7/17, 00:41 - Harry: Porque está inactiva mi linra
10/7/17, 00:41 - Harry: Linea
10/7/17, 00:41 - Harry: Solo cuando hay wifi
10/7/17, 00:42 - Harry: Veo los whats
10/7/17, 00:42 - Juanovich: Y eso?
10/7/17, 00:49 - Harry: Por q cambie de compañía pero está bloqueado mi teléfono
10/7/17, 00:49 - Harry: Un demsadre
10/7/17, 00:49 - Juanovich: Verga
10/7/17, 00:49 - Juanovich: Vaya q es un desmadre
10/7/17, 00:49 - Juanovich: A cuál te cambiaste?
10/7/17, 00:52 - Harry: At&t
10/7/17, 00:54 - Juanovich: Esta más chingon no?
10/7/17, 00:54 - Juanovich: Eso he escuchado
10/7/17, 00:59 - Harry: Simon
10/7/17, 12:41 - Juanovich: En q parte de Aragón es esa onda amigo?
10/7/17, 12:45 - Harry: donde hemos tocado anteriormente
10/7/17, 12:45 - Juanovich: En el kinder?
22/7/17, 19:34 - Juanovich: <Archivo omitido>
22/7/17, 20:12 - Harry: <Archivo omitido>
23/7/17, 16:11 - Juanovich: Que onda amigo
23/7/17, 16:13 - Harry: Q onda
23/7/17, 16:13 - Juanovich: Como andas?
23/7/17, 16:20 - Harry: Aquí ensayando
23/7/17, 16:20 - Harry: We
23/7/17, 16:20 - Harry: Y tu
23/7/17, 16:20 - Harry: ?
23/7/17, 16:20 - Juanovich: Chido, igual
23/7/17, 16:20 - Juanovich: Con la gala?
23/7/17, 16:23 - Harry: No para lo de Mark Foggo
23/7/17, 16:23 - Juanovich: Oh ya
23/7/17, 16:24 - Juanovich: Que chingón amigo
23/7/17, 16:24 - Juanovich: Suerte
23/7/17, 16:24 - Juanovich: Ya debiéramos de conseguir un vocal fijo, no?
23/7/17, 16:24 - Juanovich: O a ti te late chido como canta el anemias?
1/8/17, 21:27 - Juanovich: Q onda amigo
1/8/17, 21:27 - Juanovich: A q hr le vamos a dar el viernes?
1/8/17, 22:06 - Harry: Tocamos a las 10
16/8/17, 11:13 - Juanovich: Amigo. Espero que tus problemas tanto personales como laborales de solucionen. Llévatela relax y disfruta. 
Si te puedo ayudar en algo, ya debes que cuentas conmigo
16/8/17, 11:20 - Harry: gracias amigo
17/8/17, 13:56 - Juanovich: Que onda amigo
17/8/17, 13:56 - Juanovich: Mañana puedes manejar?
17/8/17, 13:56 - Juanovich: O pido el carro para que nos vayamos?
17/8/17, 19:29 - Juanovich: ?
17/8/17, 19:33 - Harry: No puedo
17/8/17, 19:33 - Harry: Manejar
17/8/17, 19:47 - Juanovich: Quieres que me lleve mi nave para irnos?
17/8/17, 19:48 - Juanovich: O nos vamos en tu carro y que maneje Andres?
17/8/17, 20:18 - Juanovich: Por cierto, como sigues?
18/8/17, 14:35 - Harry: Ya mejor we
18/8/17, 14:35 - Harry: Oye
18/8/17, 14:35 - Harry: Crees poder llevar tu carro tmbn
18/8/17, 14:35 - Harry: Es q no vamos a caber
18/8/17, 14:36 - Harry: Y los q se vayan contigo
18/8/17, 14:36 - Harry: Q t pongan gaa
18/8/17, 14:36 - Harry: Gas
18/8/17, 14:38 - Juanovich: <Archivo omitido>
18/8/17, 14:49 - Harry: Va
18/8/17, 17:01 - Juanovich: <Archivo omitido>
18/8/17, 17:02 - Harry: Llévate tu nave
18/8/17, 17:01 - Juanovich: <Archivo omitido>
18/8/17, 17:02 - Harry: We
18/8/17, 17:02 - Harry: Somo9
18/8/17, 17:03 - Juanovich: Va
18/8/17, 17:03 - Juanovich: Pues nada más le echamos gas
18/8/17, 17:03 - Juanovich: Que salga lo de la gas de tu nave la mía y la camioneta
18/8/17, 17:03 - Juanovich: De una parte de la tocada
18/8/17, 17:04 - Juanovich: Y ya sin p2
18/8/17, 17:27 - Juanovich: <Archivo omitido>
18/8/17, 17:36 - Harry: Ok
18/8/17, 17:36 - Juanovich: <Archivo omitido>
18/8/17, 17:36 - Juanovich: <Archivo omitido>
18/8/17, 17:38 - Harry: Ando.en silla de ruedas
18/8/17, 17:38 - Harry: We
18/8/17, 17:38 - Juanovich: Verga
18/8/17, 17:38 - Juanovich: Si está cabron entonces
18/8/17, 17:38 - Juanovich: Andaré con cuidado
18/8/17, 17:48 - Juanovich: Andate*
18/8/17, 17:50 - Harry: Simon
