21/06/17 11:04:04: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
21/06/17 11:02:15: Sofi Gonzalez: Holi
21/06/17 11:46:20: Jaime RL: Holi
21/06/17 12:23:07: Sofi Gonzalez: A qué hora vas a llegar baby?
21/06/17 12:53:54: Jaime RL: como a las 6
21/06/17 12:53:56: Jaime RL: salgo a las 5
21/06/17 13:04:38: Sofi Gonzalez: Sy
21/06/17 13:26:31: Jaime RL: sy ??
21/06/17 13:26:33: Jaime RL: ahh
21/06/17 13:34:46: Sofi Gonzalez: Ay, yo pensé que antes.
21/06/17 13:38:57: Jaime RL: Noo
21/06/17 13:39:01: Jaime RL: :(
21/06/17 13:42:46: Sofi Gonzalez: Ay 💔
21/06/17 14:06:16: Jaime RL: :c
21/06/17 15:00:26: Sofi Gonzalez: 💔💔💔💔
21/06/17 15:39:42: Jaime RL: Ya está nadando EMI
21/06/17 15:39:44: Jaime RL: ??
21/06/17 16:41:35: Sofi Gonzalez: Ya salimos.
21/06/17 16:48:44: Jaime RL: ASH
21/06/17 16:48:45: Jaime RL: JAJAJA
21/06/17 16:55:27: Sofi Gonzalez: Jajaha
21/06/17 16:55:47: Sofi Gonzalez: 2017-06-21-PHOTO-00000022.jpg <‎adjunto>
21/06/17 17:00:13: Jaime RL: awww
21/06/17 17:00:14: Jaime RL: :3
21/06/17 17:19:05: Sofi Gonzalez: ❤♥️
10/07/17 18:17:22: Sofi Gonzalez: Jay pásame las fotos porfa
10/07/17 18:17:30: Sofi Gonzalez: 🤘🏻💕
10/07/17 22:14:53: Sofi Gonzalez: Jay
10/07/17 22:24:42: Jaime RL: Holi
10/07/17 22:26:06: Sofi Gonzalez: Cómo llegaron?
10/07/17 22:26:45: Jaime RL: Bien y ustedes
10/07/17 22:26:47: Jaime RL: ?
10/07/17 22:27:44: Sofi Gonzalez: Bien gracias.
10/07/17 22:27:54: Sofi Gonzalez: Pásame las fotos plox
10/07/17 22:28:38: Jaime RL: Ohh si jejeje
10/07/17 22:28:55: Jaime RL: 2017-07-10-PHOTO-00000036.jpg <‎adjunto>
10/07/17 22:28:56: Jaime RL: 2017-07-10-PHOTO-00000037.jpg <‎adjunto>
10/07/17 22:28:57: Jaime RL: 2017-07-10-PHOTO-00000038.jpg <‎adjunto>
10/07/17 22:28:57: Jaime RL: 2017-07-10-PHOTO-00000039.jpg <‎adjunto>
10/07/17 22:28:58: Jaime RL: 2017-07-10-PHOTO-00000040.jpg <‎adjunto>
10/07/17 22:28:58: Jaime RL: 2017-07-10-PHOTO-00000041.jpg <‎adjunto>
10/07/17 22:28:59: Jaime RL: 2017-07-10-PHOTO-00000042.jpg <‎adjunto>
10/07/17 22:28:59: Jaime RL: 2017-07-10-PHOTO-00000043.jpg <‎adjunto>
10/07/17 22:29:00: Jaime RL: 2017-07-10-PHOTO-00000044.jpg <‎adjunto>
10/07/17 22:29:53: Sofi Gonzalez: Gracias baby.
10/07/17 22:30:50: Jaime RL: De nada c:
08/08/17 19:45:03: Sofi Gonzalez: Baby.
08/08/17 19:47:11: Jaime RL: Hola c:
08/08/17 19:47:25: Sofi Gonzalez: No puedo con esto
08/08/17 19:47:28: Sofi Gonzalez: 😂😂😂
08/08/17 19:47:37: Jaime RL: Con que ?
08/08/17 19:47:48: Sofi Gonzalez: 2017-08-08-PHOTO-00000052.jpg <‎adjunto>
08/08/17 19:48:10: Jaime RL: Jajajajajajajajajajajajajajajaa
08/08/17 19:48:13: Jaime RL: Netaaaaa
08/08/17 19:48:28: Jaime RL: No manches
08/08/17 19:48:30: Sofi Gonzalez: Tú le crees?
08/08/17 19:48:37: Jaime RL: Obvio no
08/08/17 19:48:43: Jaime RL: Además yo iba hasta la villa jajaja
08/08/17 19:48:48: Jaime RL: No la viga mensi jajaja
08/08/17 19:49:01: Sofi Gonzalez: Empieza con VI
08/08/17 19:49:03: Sofi Gonzalez: Jajajaja
08/08/17 19:49:08: Jaime RL: Jajajaja
08/08/17 19:49:17: Jaime RL: Sácale más info jajajaja
08/08/17 19:49:26: Sofi Gonzalez: Eso hago ☠
08/08/17 19:49:35: Jaime RL: Ash jajajajajaja
08/08/17 19:49:58: Jaime RL: Corre jajajaja
08/08/17 19:50:31: Sofi Gonzalez: Pero o sea si es la #1 o la #9 tipo una es la UNAM así quede hasta el pueblo de la chingada vas a ir. La uno le queda cerca o sea PERIFÉRICO. y si es la 9 en metro
08/08/17 19:50:55: Jaime RL: De hecho la 9 le queda por mucho a 1:20
08/08/17 19:51:12: Jaime RL: Baja a copilco y de ahí hasta 18 de marzo
08/08/17 19:51:16: Jaime RL: Yo hacía eso diario
08/08/17 19:51:33: Jaime RL: Por qué pasaba un camión de la prepa al metro 18 de marzo
08/08/17 19:51:46: Jaime RL: Y si es la 9 está saliendo del metro 18 de marzo
08/08/17 19:52:39: Sofi Gonzalez: Es lo que yo digo. Que no se la jale
08/08/17 19:58:18: Jaime RL: JJajaja
08/08/17 19:58:21: Jaime RL: Que más te dice ?
08/08/17 20:01:33: Sofi Gonzalez: 2017-08-08-PHOTO-00000076.jpg <‎adjunto>
08/08/17 20:02:03: Jaime RL: Pero cuál es
08/08/17 20:02:04: Jaime RL: Jajaja
08/08/17 20:02:08: Jaime RL: Cuál es jajaja
08/08/17 20:02:14: Jaime RL: La 1 la 12 la 14
08/08/17 20:02:15: Sofi Gonzalez: No sé, no me dice
08/08/17 20:02:16: Jaime RL: El vería
08/08/17 20:02:22: Jaime RL: Cetis jajaja
08/08/17 20:02:25: Jaime RL: Dile dile jajajaja
08/08/17 20:02:30: Sofi Gonzalez: Va en prepa 23
08/08/17 20:02:32: Sofi Gonzalez: Jajajaja
08/08/17 20:02:34: Jaime RL: Jajajajaja
08/08/17 20:02:37: Jaime RL: Buenísima jajajaja
08/08/17 20:02:48: Sofi Gonzalez: Con el nuevo modelo educativo aprender aprenderas
08/08/17 20:02:48: Jaime RL: Como no va a saber
08/08/17 20:02:52: Jaime RL: Jajajaja
08/08/17 20:03:02: Jaime RL: Pero desde hoy empezaba todo el trámite tengo entendido
08/08/17 20:03:06: Sofi Gonzalez: Se hace responsable
08/08/17 20:03:09: Sofi Gonzalez: Res
08/08/17 20:03:13: Jaime RL: Jajajaja
08/08/17 20:03:15: Sofi Gonzalez: De hecho
08/08/17 20:03:46: Jaime RL: Yo me acuerdo que aquí me quede y el lunes o martes ya tenía que ir a pagar y a inscribirme
08/08/17 20:03:48: Jaime RL: Y todo
08/08/17 20:04:14: Sofi Gonzalez: Si estás en la UNAM tipo no esperas ni un día.
08/08/17 20:04:26: Sofi Gonzalez: Pero según ya a ir hasta el jueves.
08/08/17 20:04:46: Jaime RL: Obvio
08/08/17 20:04:56: Jaime RL: Pídele la dirección a donde tiene que ir
08/08/17 20:05:01: Jaime RL: Y ahí sabremos jajaja
08/08/17 20:06:00: Sofi Gonzalez: No es fácil dira, por el oriente.
08/08/17 20:06:06: Sofi Gonzalez: Jajajaja sólo eso le falta.
08/08/17 20:06:13: Jaime RL: Jajajaja
08/08/17 20:06:17: Jaime RL: Inténtalo jajajaja
08/08/17 20:07:39: Sofi Gonzalez: Jajajaja o sea ni por que fue a cursos y iba en escuela de paga ehhh
08/08/17 20:07:49: Jaime RL: Jajaj
08/08/17 20:07:51: Jaime RL: Yolo
08/08/17 20:07:54: Jaime RL: A veces pasa
08/08/17 20:08:02: Sofi Gonzalez: 🤔
08/08/17 20:08:15: Sofi Gonzalez: Oye
08/08/17 20:08:23: Jaime RL: Qué pasó !!
08/08/17 20:08:32: Sofi Gonzalez: Y entonces Joana se quedó en bacho 3
08/08/17 20:08:34: Sofi Gonzalez: ?
08/08/17 20:08:39: Jaime RL: Si creo que si
08/08/17 20:08:41: Jaime RL: 6
08/08/17 20:08:44: Jaime RL: Donde iba veeekeeee
08/08/17 20:08:53: Sofi Gonzalez: Y si vuelve a hacer su examen.
08/08/17 20:08:56: Jaime RL: Ruegue a dios que sea de las 11000
08/08/17 20:09:02: Jaime RL: Que se equivocaron en su examen
08/08/17 20:09:06: Jaime RL: Tuvo 70 aciertos
08/08/17 20:09:09: Sofi Gonzalez: Yo si quería que se quedara
08/08/17 20:09:12: Jaime RL: O sea 6
08/08/17 20:09:15: Jaime RL: Yo igual
08/08/17 20:09:19: Jaime RL: Si lo volverá a hacer
08/08/17 20:09:28: Sofi Gonzalez: Qué bueno, la neta.
08/08/17 20:09:45: Jaime RL: Si pero que estaba muy triste y así
08/08/17 20:09:50: Sofi Gonzalez: Jajajaja con 70 aciertos no entras a la UNAM comprañero
08/08/17 20:09:55: Sofi Gonzalez: Chale.
08/08/17 20:09:58: Jaime RL: Ya se
08/08/17 20:10:00: Jaime RL: Jajaja
08/08/17 20:10:08: Jaime RL: Pero ves que se equivocaron al calificar
08/08/17 20:10:21: Jaime RL: Espero que se hayan equivocado en su examen
08/08/17 20:10:22: Sofi Gonzalez: Jajajaja no sé quién falla más cada año.
08/08/17 20:10:29: Jaime RL: Jajajaja
08/08/17 20:10:31: Jaime RL: Ya se
08/08/17 20:12:01: Sofi Gonzalez: Hablando de eso, tú ya cómo vas baby?
08/08/17 20:12:11: Jaime RL: Bien
08/08/17 20:12:18: Jaime RL: Ando en busca de un curso
08/08/17 20:12:32: Jaime RL: Pero creo que me meteré donde hice los de la prepa
08/08/17 20:13:18: Sofi Gonzalez: En el guillote
08/08/17 20:13:21: Sofi Gonzalez: O esa cosa?
08/08/17 20:13:25: Jaime RL: Jajajaja
08/08/17 20:13:26: Jaime RL: Nop
08/08/17 20:13:31: Jaime RL: Aquí por la casa
08/08/17 20:13:37: Jaime RL: Oh a uno ahí por copilco
08/08/17 20:14:10: Sofi Gonzalez: Y si te metes a la universidad que está alado del CCH ?
08/08/17 20:14:22: Jaime RL: Si lo había pensado
08/08/17 20:14:28: Jaime RL: Pero la verdad quiero la UNAM
08/08/17 20:14:42: Jaime RL: Ya sino pues si a esa o a una que se llama Carlos septiem
08/08/17 20:14:52: Jaime RL: Que es muy buena igual y es de periodismo
08/08/17 20:15:10: Sofi Gonzalez: Tú y la Paty
08/08/17 20:15:35: Sofi Gonzalez: Yo estoy pensando muy seriamente en hacer mi examen.
08/08/17 20:15:47: Jaime RL: Y ahora para que o que !!
08/08/17 20:15:50: Jaime RL: Estás loca
08/08/17 20:15:51: Jaime RL: !!
08/08/17 20:16:25: Sofi Gonzalez: Es que como que siento que si no me aceptan en Neurociencias me frustrare
08/08/17 20:16:37: Sofi Gonzalez: Es que la súper cage Jay.
08/08/17 20:16:41: Sofi Gonzalez: 🙄🙄🙄
08/08/17 20:16:43: Jaime RL: Por qué !!!
08/08/17 20:16:49: Jaime RL: Cuéntame mujer !!
08/08/17 20:17:34: Sofi Gonzalez: Por mí promedió hubiera metido mi pase para médico cirujano. Es que al final neta me cagaria
08/08/17 20:17:44: Jaime RL: Mmmta
08/08/17 20:17:49: Jaime RL: Ya te inscribiste y así ?
08/08/17 20:17:59: Sofi Gonzalez: Ya
08/08/17 20:18:02: Jaime RL: Es que siento que ya no sabes ni lo que quieres !
08/08/17 20:18:11: Sofi Gonzalez: Jajajaj exactamente.
08/08/17 20:18:15: Jaime RL: Jajaja
08/08/17 20:18:16: Sofi Gonzalez: ☠🙄😂
08/08/17 20:18:20: Jaime RL: Eso no está tan chido
08/08/17 20:18:42: Sofi Gonzalez: No.
08/08/17 20:18:45: Sofi Gonzalez: 😮
08/08/17 20:18:52: Jaime RL: Y ahora
08/08/17 20:19:07: Jaime RL: No puedes dejar de estudiar por qué sino te quitarán la pensión
08/08/17 20:19:24: Sofi Gonzalez: Pues o sea si no me quedó en Neuro que es lo que neta me encanta si hago mi examen para ser una niña cirujana fetal 🤙🏻🤙🏻🤙🏻🤙🏻
08/08/17 20:19:43: Jaime RL: No manches quedarte por examen esta cabron
08/08/17 20:19:44: Jaime RL: Jajaja
08/08/17 20:19:52: Sofi Gonzalez: Jajaja ya se
08/08/17 20:19:55: Jaime RL: No imposible pero si súper difícil
08/08/17 20:19:57: Sofi Gonzalez: Por eso te digo que la cage
08/08/17 20:20:03: Jaime RL: Pues si
08/08/17 20:20:11: Jaime RL: Mejor haz cambio de carrera
08/08/17 20:20:17: Sofi Gonzalez: Como????
08/08/17 20:20:35: Jaime RL: Con el examen
08/08/17 20:20:42: Jaime RL: Lo haces en febrero igual
08/08/17 20:20:47: Jaime RL: Pero es de cambio de carrera
08/08/17 20:21:13: Sofi Gonzalez: 🤔🤔
08/08/17 20:21:20: Sofi Gonzalez: O me meto a el Tec
08/08/17 20:30:04: Jaime RL: Jajajaja
08/08/17 20:30:07: Jaime RL: Que segura jajajaj
08/08/17 20:30:09: Jaime RL: XDD
08/08/17 20:30:34: Sofi Gonzalez: JAJAJAJA obvio es broma 😔😔💔
08/08/17 20:30:46: Jaime RL: Jajajaja
08/08/17 20:30:53: Jaime RL: Pero no puedes dejar de estudiar
08/08/17 20:31:15: Sofi Gonzalez: Ah no, Ahorita estoy llendo a la facultad así que relax
10/08/17 17:24:48: Sofi Gonzalez: 2017-08-10-PHOTO-00000198.jpg <‎adjunto>
10/08/17 17:24:56: Sofi Gonzalez: Diosito me castigo.
10/08/17 17:26:39: Sofi Gonzalez: 😂😂😂😂
10/08/17 17:26:53: Jaime RL: Jajajaja jajajaja
10/08/17 17:26:55: Sofi Gonzalez: Ya supiste si si cambiaron a Johana igual?
10/08/17 17:26:57: Jaime RL: 38 aciertos
10/08/17 17:26:58: Jaime RL: Jajajaja
10/08/17 17:27:04: Jaime RL: No ella si estaba bien calificada
10/08/17 17:27:14: Jaime RL: Neta se quedo en el CCH
10/08/17 17:27:16: Jaime RL: !!!!
10/08/17 17:27:55: Sofi Gonzalez: Mierda. Yo quería que estuviera mal calificada y que se quedará en CCH ella.
10/08/17 17:27:58: Sofi Gonzalez: Jajajaja
10/08/17 17:28:03: Sofi Gonzalez: Si y el sur.
10/08/17 17:28:06: Jaime RL: Jajajajajaja
10/08/17 17:28:07: Sofi Gonzalez: 😒
10/08/17 17:28:10: Jaime RL: Que oso
10/08/17 17:28:11: Jaime RL: Jajajajaja
10/08/17 17:28:15: Jaime RL: Ahí va cualquiera
10/08/17 17:28:15: Sofi Gonzalez: Dessonrra
10/08/17 17:28:16: Jaime RL: Jajajaja
10/08/17 17:28:24: Jaime RL: Cualquiera se queda jajaja
10/08/17 17:28:28: Sofi Gonzalez: Hasta hace dos años.
10/08/17 17:28:40: Jaime RL: Nada que nada que
10/08/17 17:28:42: Jaime RL: Jajajaja
10/08/17 17:28:43: Jaime RL: Okno
10/08/17 17:28:44: Sofi Gonzalez: JAJAJAJA
10/08/17 17:28:44: Jaime RL: Ntc
10/08/17 17:28:55: Sofi Gonzalez: Voy a ir a verla.
10/08/17 17:29:00: Sofi Gonzalez: 😎
10/08/17 17:29:15: Jaime RL: Ajajaja
10/08/17 17:29:51: Sofi Gonzalez: Ojalá se hubiera quedado Johanna neta.
10/08/17 17:29:54: Sofi Gonzalez: 💔
10/08/17 17:34:39: Jaime RL: Jajaja
10/08/17 17:34:43: Jaime RL: Así pasa beibi
10/08/17 17:38:12: Sofi Gonzalez: Che
11/08/17 19:04:37: Sofi Gonzalez: Jay
11/08/17 19:04:43: Sofi Gonzalez: Un mega favor
11/08/17 19:04:49: Jaime RL: Hola
11/08/17 19:09:00: Sofi Gonzalez: Tienes Uber que me prestes
11/08/17 19:13:03: Jaime RL: Está suspendida mi cuenta
11/08/17 19:13:05: Jaime RL: Beibi
11/08/17 19:13:27: Jaime RL: Me la restablecen hasta el martes
11/08/17 19:13:29: Jaime RL: :(
11/08/17 19:13:43: Sofi Gonzalez: Ay
11/08/17 19:13:59: Sofi Gonzalez: Y no sabes quién me pueda presraf
11/08/17 19:37:05: Jaime RL: No se hija
11/08/17 19:37:09: Jaime RL: Puedes decirle a susa
11/08/17 19:37:16: Jaime RL: Para que lo necesitas ?
19/08/17 23:49:00: Jaime RL: 2017-08-19-PHOTO-00000246.jpg <‎adjunto>
20/08/17 00:02:27: Sofi Gonzalez: Taaaaaaaaa n tu
20/08/17 00:02:30: Sofi Gonzalez: Jajajjajaja
20/08/17 00:02:55: Jaime RL: Jajajaja ya se XD
20/08/17 00:35:07: Jaime RL: 2017-08-20-PHOTO-00000250.jpg <‎adjunto>
20/08/17 18:24:56: Jaime RL: 2017-08-20-PHOTO-00000251.jpg <‎adjunto>
20/08/17 18:32:02: Sofi Gonzalez: Jajajaja tú plan
20/08/17 18:32:16: Jaime RL: Clararira jajaja
20/08/17 18:56:03: Sofi Gonzalez: Jajajaja.
20/08/17 18:56:07: Sofi Gonzalez: Qué haces?
20/08/17 20:42:31: Sofi Gonzalez: Hola hola
20/08/17 20:42:42: Sofi Gonzalez: Jay unbfacorsisisisisumo
20/08/17 21:04:55: Jaime RL: Ohh
20/08/17 21:04:56: Jaime RL: Ahh
20/08/17 21:05:00: Jaime RL: Como no entender
21/08/17 00:36:22: Sofi Gonzalez: Jajajaja
28/08/17 12:52:49: Jaime RL: holi
28/08/17 12:52:50: Jaime RL: holi
28/08/17 12:54:23: Sofi Gonzalez: Holis
28/08/17 12:54:49: Jaime RL: como estas
28/08/17 12:54:50: Jaime RL: ??
28/08/17 13:00:47: Sofi Gonzalez: Bien y tú baby?
28/08/17 13:01:52: Jaime RL: bien bien
28/08/17 13:02:01: Jaime RL: si te regresaras con tu mama
28/08/17 13:02:02: Jaime RL: jaja
28/08/17 13:02:02: Jaime RL: ??
28/08/17 13:02:08: Jaime RL: para que me dejes tu cuarto jajaja
28/08/17 13:02:09: Sofi Gonzalez: No 😂😂😂
28/08/17 13:02:09: Jaime RL: xDD
28/08/17 13:02:16: Jaime RL: jajajaja
28/08/17 13:02:28: Jaime RL: es que ahi esta bien por el precio
28/08/17 13:02:30: Jaime RL: :c
28/08/17 13:02:35: Sofi Gonzalez: Jajajaja tú por que te quieres ir a vivir solo
28/08/17 13:02:36: Sofi Gonzalez: ?
28/08/17 13:03:03: Jaime RL: quiero probar me dijo mi psicologa y me ayudara en unos temas que traigo
28/08/17 13:03:04: Jaime RL: jeje
28/08/17 13:04:38: Jaime RL: por eso jeje
28/08/17 13:09:30: Sofi Gonzalez: 🙂🤔 sí ayuda muchísimo.
28/08/17 13:10:20: Jaime RL: si la verdad
28/08/17 13:10:24: Jaime RL: y quiero intentarlo
28/08/17 13:10:33: Jaime RL: pero pues
28/08/17 13:10:46: Jaime RL: necesito o con alguien o un cuarto como el tuyo
28/08/17 13:10:46: Jaime RL: jajaja
28/08/17 13:10:47: Jaime RL: xDD
28/08/17 13:18:49: Sofi Gonzalez: Pues es que si hay.
28/08/17 13:18:54: Sofi Gonzalez: Quieres romies
28/08/17 13:18:55: Sofi Gonzalez: ?
28/08/17 13:20:04: Jaime RL: si estoy abierto a todo
28/08/17 13:20:08: Jaime RL: por que conoces ?
28/08/17 13:23:41: Sofi Gonzalez: Si
28/08/17 13:24:20: Jaime RL: a quien
28/08/17 13:24:22: Jaime RL: ay si si
28/08/17 13:24:23: Jaime RL: jeje
28/08/17 13:24:34: Jaime RL: para pagar 100 al mes jhajajaja okno jejjee
28/08/17 13:24:38: Sofi Gonzalez: Son unos chavos que vives arriba de mi.
28/08/17 13:24:50: Jaime RL: y cuanto pagan
28/08/17 13:24:51: Jaime RL: ??
28/08/17 13:26:04: Jaime RL: jajaja
28/08/17 13:31:36: Sofi Gonzalez: $6000
28/08/17 13:31:45: Sofi Gonzalez: Pero son varios y está grande la casa
28/08/17 13:31:51: Jaime RL: por cuarto o todos
28/08/17 13:31:55: Jaime RL: omg
28/08/17 13:32:04: Jaime RL: o sea pagan 6000 entre todos ?
28/08/17 13:32:36: Sofi Gonzalez: Si, y pues supongo es igual que yo, con internet, gas y luz.
28/08/17 13:32:54: Jaime RL: y cuantos viven ?
28/08/17 13:33:07: Jaime RL: y cuando podemos ir a ver o como esta ?
28/08/17 13:33:37: Jaime RL: jaja
28/08/17 13:39:36: Sofi Gonzalez: Si quieres hoy hablo con el abuelo de Eduardo
28/08/17 13:41:07: Jaime RL: neta
28/08/17 13:41:09: Jaime RL: pero si neta
28/08/17 13:41:10: Jaime RL: ???
28/08/17 13:42:19: Jaime RL: te loa agradeceria un monton jeje
30/08/17 20:30:29: Jaime RL: Ya no me dijiste nada :(
31/08/17 23:31:41: Jaime RL: Chofes
31/08/17 23:31:43: Jaime RL: Chofes
31/08/17 23:31:50: Jaime RL: Cuál es tu código postal
31/08/17 23:31:54: Jaime RL: Es para una encuesta
31/08/17 23:31:57: Jaime RL: De una amiga
31/08/17 23:31:58: Jaime RL: Jajaja
31/08/17 23:32:00: Jaime RL: Ayudas
31/08/17 23:32:01: Jaime RL: Jajaja
31/08/17 23:32:29: Sofi Gonzalez: De mi casa casa.
31/08/17 23:32:40: Jaime RL: De la cande jejeje
31/08/17 23:33:22: Jaime RL: Es donde vivas jaja
31/08/17 23:35:11: Jaime RL: 😊😊😊
31/08/17 23:50:53: Sofi Gonzalez: Espera
31/08/17 23:51:08: Sofi Gonzalez: Es que #UNCHINGODETAREA
31/08/17 23:51:13: Jaime RL: Vaaa
31/08/17 23:51:14: Jaime RL: Jajaja
31/08/17 23:51:17: Jaime RL: Ahhh :(
31/08/17 23:53:13: Sofi Gonzalez: 04380
31/08/17 23:55:20: Jaime RL: Grax beibi