11/1/17, 11:38 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
11/1/17, 11:38 - Juanovich: Hola, amigo.
11/1/17, 11:43 - Hazel: Qué onda Juan
11/1/17, 11:43 - Hazel: Cómo te va?
11/1/17, 12:56 - Juanovich: Bien, bien, y a ti?
11/1/17, 12:56 - Juanovich: Recuerdas del equipo que te dije?
11/1/17, 12:56 - Juanovich: Si le vas a entrar?
11/1/17, 12:56 - Juanovich: Ya está confirmado Diego, Mau, Pepe y le dije a Dan
11/1/17, 13:22 - Hazel: Claro que sí, ya dejé Warros para enfocarme en nuevos proyectos
11/1/17, 14:24 - Juanovich: Vale, entonces contamos contigo
11/1/17, 14:27 - Hazel: Sí amigo 👊
11/1/17, 14:27 - Juanovich: Ya estás
11/1/17, 14:27 - Juanovich: 😀
11/1/17, 14:27 - Hazel: Cuál será el nombre de tan mítico equipo ?
11/1/17, 14:27 - Juanovich: Jaja
11/1/17, 14:28 - Juanovich: Estamos pensando en eso
11/1/17, 14:28 - Juanovich: Alguna propuesta?
11/1/17, 14:33 - Hazel: No jaja algo ingenieril
19/1/17, 22:36 - Hazel: Juan! feliz cumpleaños amigo, espero la haya pasado chido. Un abrazo
20/1/17, 00:35 - Juanovich: Muchas gracias, amigos te mando un fuerte abrazo
8/2/17, 23:18 - Hazel: <Archivo omitido>
8/2/17, 23:21 - Juanovich: Gracias, amigo
8/2/17, 23:22 - Juanovich: 🙂
13/2/17, 20:25 - Hazel: Juan te veo a las nueve M
13/2/17, 20:25 - Hazel: ?
13/2/17, 21:02 - Juanovich: So
13/2/17, 21:02 - Juanovich: Si
13/2/17, 21:02 - Juanovich: En donde estás?
13/2/17, 21:03 - Hazel: 911
2/3/17, 22:06 - Hazel: Juan si nos completamos mañana.
2/3/17, 22:06 - Hazel: ?*
2/3/17, 22:07 - Juanovich: Si
2/3/17, 22:07 - Juanovich: Bueno, nos hace falta portero
2/3/17, 22:07 - Juanovich: Xq Rafa no va a poder
2/3/17, 22:07 - Juanovich: 😟
2/3/17, 22:11 - Juanovich: Conoces a alguien?
2/3/17, 22:19 - Juanovich: Ya conseguí portero
2/3/17, 22:19 - Juanovich: Según esto, ya estamos completos
2/3/17, 22:25 - Hazel: Jaja menos mal
2/3/17, 22:26 - Hazel: Entonces ya estamos listos, será una buen partido
2/3/17, 22:26 - Juanovich: Estamos justos amigo
2/3/17, 22:26 - Juanovich: Conoces a alguien que juegue chido?
2/3/17, 22:27 - Juanovich: Dan me acaba de decir que no va a poder
2/3/17, 22:27 - Juanovich: 😫
2/3/17, 22:27 - Juanovich: Seríamos tu, yo, el portero, Iván y después llegará Merino
2/3/17, 22:30 - Hazel: Pinche Dab
2/3/17, 22:30 - Hazel: Ivanas Ranas?
2/3/17, 22:30 - Juanovich: Ajá
2/3/17, 22:30 - Hazel: Deja le digo a un amigo de ingeniería
2/3/17, 22:30 - Juanovich: Va, me avisas
2/3/17, 22:31 - Juanovich: Que te dice
2/3/17, 22:31 - Hazel: Va
2/3/17, 22:32 - Juanovich: Ya conseguí un defensa
2/3/17, 22:32 - Juanovich: Del niupi
2/3/17, 22:32 - Juanovich: A jordan
2/3/17, 22:32 - Juanovich: Jugaremos con refuerzos del niupi
2/3/17, 22:32 - Juanovich: Mi antiguo equipo jaja
2/3/17, 22:32 - Juanovich: Jordan y jared
2/3/17, 22:33 - Juanovich: Sam tiene equipo?
2/3/17, 22:34 - Hazel: Jaja sí, pero esta semana no juega, si quieres le digo
2/3/17, 22:35 - Juanovich: Con quienes está?
2/3/17, 22:36 - Hazel: Warros y tiene un equipo llamado atlético san Pancho
2/3/17, 22:36 - Juanovich: Ya veo
2/3/17, 22:36 - Juanovich: Que te dijo tu valedor el de inge?
2/3/17, 22:37 - Hazel: Qué depende de la hora, está por contestar
2/3/17, 22:37 - Juanovich: Vale
2/3/17, 22:37 - Juanovich: Esperemos que si
2/3/17, 22:37 - Juanovich: De esa forma estaríamos completos y tendríamos dos cambios
2/3/17, 22:40 - Hazel: No puede va a salir, qué posición hace falta ?
2/3/17, 22:40 - Juanovich: Delantero
2/3/17, 22:41 - Juanovich: O medio
2/3/17, 22:41 - Juanovich: Más delantero
2/3/17, 22:42 - Hazel: 🤔
2/3/17, 22:42 - Juanovich: Ya estamos completos
2/3/17, 22:42 - Juanovich: Con un cambio
2/3/17, 22:42 - Juanovich: No estaría mal tener otro
2/3/17, 22:43 - Hazel: Sí porque es un partido desgastante
2/3/17, 22:43 - Juanovich: Si
2/3/17, 22:43 - Juanovich: Aparte vamos contra los estequiometricos
2/3/17, 22:44 - Hazel: A esos weyes sólo hay que tener orden en la defensa para anularlos
2/3/17, 22:45 - Hazel: Nadie puede mañana jaja
2/3/17, 22:46 - Juanovich: No we
2/3/17, 22:46 - Juanovich: Se maman
2/3/17, 22:46 - Juanovich: Ya les estoy diciendo a uno por uno en qué horarios seguro si pueden
2/3/17, 22:47 - Hazel: Un defensa no te sirve ?
2/3/17, 22:48 - Juanovich: Si
2/3/17, 22:49 - Juanovich: Tu te subes a la media
2/3/17, 22:49 - Juanovich: Y yo arriba
2/3/17, 22:50 - Hazel: Va deja le digo
2/3/17, 22:50 - Hazel: Irá Serralde?
2/3/17, 22:51 - Juanovich: No
2/3/17, 22:51 - Juanovich: Q si puede los viernes
2/3/17, 22:51 - Juanovich: Pero mañana tiene junta con los seimicos
2/3/17, 22:55 - Hazel: Jaja puro negocio con el Serralde
2/3/17, 22:55 - Hazel: Ya me dijo mi amigo que sí, es a la una y cuarto?
2/3/17, 22:55 - Juanovich: Si
2/3/17, 22:55 - Juanovich: Pero en realidad comienza 1:3
2/3/17, 22:55 - Juanovich: 1:30
2/3/17, 22:56 - Hazel: Le diré que ahí una y cuarto
2/3/17, 22:56 - Juanovich: Va
2/3/17, 22:56 - Juanovich: Si juega chido?
2/3/17, 22:56 - Hazel: Sí es un buen defensa de toda la vida
2/3/17, 22:57 - Juanovich: A huevo
2/3/17, 22:57 - Juanovich: Pues hay q jalarlo
2/3/17, 22:57 - Juanovich: Tiene equipo?
2/3/17, 22:57 - Hazel: Juega como Serralde pero un poco más de idea
2/3/17, 22:57 - Juanovich: Quieres ser subcapitán?
2/3/17, 22:57 - Hazel: No, es de veterinaria
2/3/17, 22:57 - Juanovich: Pa q me eches la mano
2/3/17, 22:57 - Hazel: Si quieres lo digo que le entre y que me de sus horarios
2/3/17, 22:57 - Juanovich: Esa copa la ganamos xq la ganamos
2/3/17, 22:57 - Juanovich: O al menos en los primeros tres
2/3/17, 22:58 - Hazel: Mañana que lo veas jugar me dices si te convence
2/3/17, 22:58 - Juanovich: Va
2/3/17, 22:58 - Juanovich: Me late
2/3/17, 22:58 - Hazel: Claro, me aviento
2/3/17, 22:58 - Hazel: Me agrada la idea
2/3/17, 22:58 - Juanovich: Ya estás amigo
2/3/17, 23:01 - Hazel: Va entonces ya estamos con todo para mañana 👊
2/3/17, 23:01 - Juanovich: Va
2/3/17, 23:01 - Juanovich: Hay q darles a los estequiometricos
2/3/17, 23:01 - Juanovich: 😉
2/3/17, 23:03 - Hazel: Va, quiénes están de defensas aparte de mí y mi amigo ?
2/3/17, 23:04 - Juanovich: Un chavo q se llama jordan
2/3/17, 23:04 - Juanovich: Tu jugaras de medio
2/3/17, 23:04 - Juanovich: Va?
2/3/17, 23:06 - Hazel: Jordan juega mejor la media
2/3/17, 23:06 - Hazel: Tiene más condición para ir hacia adelante
2/3/17, 23:06 - Juanovich: Yo lo veo más como defensa pivote
2/3/17, 23:06 - Hazel: Exacto, y ya mi amigo o yo nos quedamos de último
2/3/17, 23:07 - Juanovich: Va
2/3/17, 23:07 - Hazel: Cómo se terminó llamando el equip
2/3/17, 23:07 - Juanovich: Le probamos a ver cómo nos acomodamos.mejor
2/3/17, 23:07 - Hazel: O?*
2/3/17, 23:07 - Hazel: Sí
2/3/17, 23:07 - Juanovich: Como está en el gpo
2/3/17, 23:07 - Juanovich: Jeabaliszt Evergham
2/3/17, 23:07 - Hazel: Jaja vale
2/3/17, 23:08 - Hazel: Te dejo Juan, mañana con todo !
2/3/17, 23:08 - Juanovich: Va, amigo
2/3/17, 23:08 - Juanovich: Nos vemos mañana
2/3/17, 23:08 - Hazel: Descansa, éxito ✌
2/3/17, 23:08 - Juanovich: Va
2/3/17, 23:08 - Juanovich: Hasta mañana
5/3/17, 13:57 - Hazel: Juan, qué onda
5/3/17, 13:58 - Hazel: ¿Le digo a mi amigo de ingeniería para el martes?
5/3/17, 13:58 - Hazel: Es medio o delantero
5/3/17, 14:46 - Juanovich: El martes si pude la mayoría
5/3/17, 14:46 - Juanovich: Mejor lo dejamos pal otto
5/3/17, 14:55 - Hazel: Vale
6/3/17, 23:09 - Juanovich: Amigo
6/3/17, 23:09 - Juanovich: Tienes unas espinilleras que me prestes?
6/3/17, 23:29 - Hazel: No Juan, te fallo :/
6/3/17, 23:29 - Hazel: Unas de cartón como Santiago Muñez
6/3/17, 23:30 - Juanovich: Jajaja
6/3/17, 23:30 - Juanovich: Yo creo
6/3/17, 23:30 - Hazel: Jaja son más cómodas
20/3/17, 19:27 - Hazel: Oye Juan
20/3/17, 19:27 - Hazel: ¿Si nos acompletamos mañana?
20/3/17, 19:28 - Juanovich: Si, pero justos
20/3/17, 19:28 - Juanovich: Es probable q con un cambio, pero seguros 5
20/3/17, 19:29 - Juanovich: Dile a tus valedores, a ver si pueden
20/3/17, 19:35 - Hazel: Claro, veré si pueden
20/3/17, 19:35 - Hazel: ¿Quiénes van mañana?
20/3/17, 19:46 - Juanovich: Tu, Merino, Rafa, Daniel, yo y Adrián
20/3/17, 19:47 - Juanovich: Adrián anda lesionado, así q no va a poder jugar tanto.
20/3/17, 19:54 - Hazel: Valr
20/3/17, 20:48 - Juanovich: Q t dijeron?
20/3/17, 20:54 - Hazel: El defensa no puede, le diré al medio de ingeniería
20/3/17, 20:54 - Juanovich: Va
20/3/17, 20:54 - Juanovich: Me avisas
20/3/17, 20:54 - Hazel: Sí, en cuánto me contesten
20/3/17, 21:17 - Hazel: Ya conseguí un jugadorazo
20/3/17, 21:18 - Hazel: ¿Playera blanca y short oscuro verdad?
20/3/17, 21:30 - Juanovich: Si
20/3/17, 21:30 - Juanovich: Amigo
20/3/17, 21:42 - Hazel: Ya está
20/3/17, 22:10 - Juanovich: Va
20/3/17, 22:10 - Juanovich: Ya estamos
20/3/17, 22:19 - Juanovich: Con todo mañana
20/3/17, 22:29 - Hazel: ¡Claro Juan!
21/3/17, 13:59 - Juanovich: Si llegó tu valedor?
21/3/17, 14:02 - Hazel: Sí
17/4/17, 17:50 - Juanovich: A cuál de tus valedores le vas a decir?
17/4/17, 18:37 - Hazel: A Iván, el último que fue
17/4/17, 18:37 - Hazel: Mi amigo defensa de veterinaria anda de vacaciones igual le puedo decir
17/4/17, 21:20 - Juanovich: Sólo a uno
17/4/17, 21:20 - Juanovich: Tu si crees poder jugar?
17/4/17, 21:51 - Hazel: Sí, ando enfermo de la garganta pero puedo jugar u así
17/4/17, 22:17 - Juanovich: Va
17/4/17, 22:29 - Hazel: ¿Quién será portero?
17/4/17, 22:29 - Hazel: ¿Contra quién es?
17/4/17, 22:43 - Juanovich: Jared
17/4/17, 22:43 - Juanovich: Y no recuerdo contra quienes vamos
17/4/17, 22:44 - Hazel: Bueno, ahí te veo Juan ⚽
17/4/17, 22:44 - Juanovich: Sale, amigo
17/4/17, 22:44 - Juanovich: Ahí nos vemos
17/4/17, 22:44 - Juanovich: Si tienes otras espinilleras, llevarlas por fa
17/4/17, 22:44 - Juanovich: O calcetas
17/4/17, 22:44 - Juanovich: Para merino
17/4/17, 22:45 - Hazel: Espinilleras no tengo, checo las calcetas
17/4/17, 22:45 - Juanovich: Ya estás
18/4/17, 13:13 - Hazel: Juan no podré jugar, no fui a la escuela. Pero ahí estará mi amigo Iván
18/4/17, 13:45 - Juanovich: Vale
18/4/17, 13:46 - Juanovich: Ahí lo veo
18/4/17, 13:46 - Juanovich: Pásame su numero
18/4/17, 13:46 - Juanovich: Por fa
18/4/17, 13:53 - Hazel: IvanPumitas.vcf (archivo adjuntado)
18/4/17, 14:30 - Juanovich: No llegó
19/4/17, 13:38 - Hazel: Sí, me lo encontré en el trabajo ayer y también está enfermo :/
25/4/17, 15:54 - Juanovich: Dile a tus valedores q le caigan a jugar
25/4/17, 19:16 - Hazel: Va
25/4/17, 19:59 - Hazel: Dice Iván que su carnal es portero, qué si le das chance este viernes
25/4/17, 19:59 - Hazel: ¿Y le digo al medio y al defensa o cuántos más requerimos?
25/4/17, 22:46 - Juanovich: Pues somos seguros tres
25/4/17, 22:47 - Juanovich: Posibles dos
25/4/17, 22:47 - Juanovich: Rafa puede medio tiempo
25/4/17, 22:47 - Juanovich: Puede jugar de defensa
25/4/17, 22:47 - Juanovich: Y q se ponga el carnal de Iván
25/4/17, 22:47 - Juanovich: Entonces dile a unos tres
25/4/17, 22:47 - Juanovich: Haha
25/4/17, 22:57 - Hazel: Vale entonces seguros ya están Iván y su hermano que igual juega medio tiempo y puede de defensa, te aviso de los otros dos
25/4/17, 23:05 - Juanovich: Ya estás
27/4/17, 22:15 - Juanovich: Si va a ir el carnal de Iván?
27/4/17, 22:16 - Juanovich: Si es así, va a jugar medio tiempo? Y si juega medio tiempo, cual de las dos mitades?
27/4/17, 22:25 - Hazel: Me quedaron mal todos
27/4/17, 22:26 - Hazel: Iván se lesionó ayer
27/4/17, 22:26 - Hazel: Su hermano tiene partido
27/4/17, 22:26 - Hazel: Y sólo conseguí un defensa para mañana
27/4/17, 23:01 - Juanovich: Va, con él es suficiente
27/4/17, 23:01 - Hazel: Sí ya me confirmó
27/4/17, 23:02 - Juanovich: Ya estás
28/4/17, 16:28 - Juanovich: Pásame el número de Toño, por favor
28/4/17, 16:28 - Juanovich: Para agregarlo al grupo
28/4/17, 16:36 - Hazel: Voy
28/4/17, 16:38 - Hazel: Deja lo consigo
28/4/17, 16:44 - Juanovich: Va
28/4/17, 19:15 - Hazel: ToñoValladares.vcf (archivo adjuntado)
28/4/17, 19:41 - Juanovich: Ya estás
10/5/17, 15:42 - Hazel: ¿Contra quién es mañana?
10/5/17, 16:53 - Juanovich: <Archivo omitido>
10/5/17, 16:54 - Juanovich: Contra versus quo I
10/5/17, 16:54 - Juanovich: Avisale a Toño
10/5/17, 16:57 - Juanovich: Por favor, amigo
10/5/17, 17:01 - Hazel: Va
10/5/17, 17:05 - Juanovich: Va, ya estás
10/5/17, 17:05 - Juanovich: Ya hice cuentas
10/5/17, 17:05 - Juanovich: No vamos hasta abajo
10/5/17, 17:05 - Juanovich: Vamos en el lugar 27 de 35
10/5/17, 17:06 - Juanovich: Sólo califican los primeros 16
10/5/17, 17:06 - Juanovich: Nos faltan cuatro partidos, y el de mañana es doble, es decir, que para fines de puntos, nos faltan 5 partidos
10/5/17, 17:07 - Juanovich: Si ganamos todos si nos colamos
10/5/17, 17:07 - Juanovich: Pero tenemos q ganar todos
10/5/17, 17:07 - Juanovich: Yo creo que si podemos
10/5/17, 17:07 - Juanovich: Si van todos
10/5/17, 17:07 - Juanovich: Por eso, los pediré los jueves
10/5/17, 17:07 - Juanovich: Que es cuando la mayoría puede
10/5/17, 17:08 - Juanovich: Hay que tener en cuenta que ya jugamos con varios de los pesados
10/5/17, 17:08 - Juanovich: Eso nos puede dar ventaja
10/5/17, 17:13 - Hazel: Y además el repechaje, en el repechaje están puros equipos flojos así que aún podemos
11/5/17, 17:13 - Hazel: ¿Tienes tabla de posiciones?
11/5/17, 17:15 - Juanovich: No, amigo
11/5/17, 17:15 - Juanovich: Sólo mandan el rol
11/5/17, 17:36 - Hazel: Bueno, ¿jueves a la una el que viene?
11/5/17, 20:59 - Juanovich: Si, amigo, igual
18/5/17, 12:52 - Hazel: Juan tampoco me va a dar tiempo de llegar, tengo una exposición y tengo que prepararla
18/5/17, 12:53 - Hazel: Iván me acaba de avisar que tampoco va
18/5/17, 12:53 - Juanovich: No ma
18/5/17, 12:53 - Juanovich: Entonces ya mamó
18/5/17, 12:53 - Juanovich: Ya nadie va a poder
18/5/17, 12:54 - Hazel: 😪 ya vi
18/5/17, 12:54 - Juanovich: Ahora si se mamaron
18/5/17, 12:54 - Juanovich: Todos avisaron a la mera hr
18/5/17, 12:55 - Juanovich: Toño si va?
18/5/17, 12:55 - Hazel: Sí
19/6/17, 21:42 - Juanovich: Que onda amigo
19/6/17, 21:42 - Juanovich: Metiste equipo para el torneo de generación?
19/6/17, 21:43 - Hazel: No Juan
19/6/17, 21:44 - Hazel: ¿Hasta cuándo es?
19/6/17, 21:44 - Juanovich: No sé
19/6/17, 21:44 - Juanovich: Pero si aún se puede hay que hacer uno, no?
19/6/17, 21:44 - Hazel: Jaja no sé, creo que sí
19/6/17, 21:44 - Hazel: Deja checo
19/6/17, 21:44 - Juanovich: Va
19/6/17, 21:47 - Hazel: Según es del 24 de julio al 16 de agosto el periodo de inscripción
19/6/17, 21:47 - Juanovich: Vale
19/6/17, 21:48 - Juanovich: Pero sabes bien como está ese pedo?
19/6/17, 21:48 - Juanovich: O sea, son varios equipos de las 5 carreras, o uno solo por carrera?
19/6/17, 21:53 - Hazel: No sé bien, voy a mandar un correo para preguntar, pero creo que es un equipo por carrera
19/6/17, 22:03 - Juanovich: Vale
19/6/17, 22:03 - Juanovich: Gracias
19/6/17, 22:04 - Hazel: No hay de qué
28/6/17, 12:19 - Juanovich: El torneo de generación de fútbol es Futsal o soccer?
28/6/17, 12:26 - Hazel: Es futsal
28/6/17, 12:41 - Hazel: Yo creo que unas eliminatorias estarían bien
28/6/17, 13:21 - Juanovich: Si, yo creo lo mismo
28/6/17, 13:21 - Juanovich: Armaré un equipo chingon y meteme
28/6/17, 13:21 - Juanovich: XD
28/6/17, 13:21 - Juanovich: He estado entrenando
28/6/17, 13:21 - Juanovich: 😉
28/6/17, 13:22 - Juanovich: Armate*
28/6/17, 13:22 - Hazel: Sí, en eso ando. Sólo hay que pasar este trámite y ya abogo por eliminatorias internas
28/6/17, 13:22 - Juanovich: Si, we
28/6/17, 13:23 - Juanovich: Vale
28/6/17, 13:23 - Hazel: Oye
28/6/17, 13:23 - Hazel: Pásame tu nombre y tu número de cuenta, se los pasaré a Beto como los que yo tengo contemplados
28/6/17, 13:24 - Juanovich: Va, ya le mandé mis datos a Beto, pero te los paso nuevamente x cualquier cosa amigo
28/6/17, 13:24 - Juanovich: Espino Ruiz Juan Felipe
28/6/17, 13:24 - Juanovich: 311275872
28/6/17, 13:24 - Juanovich: Asegúrate de tener un buen defensa y un buen portero
28/6/17, 13:24 - Juanovich: Jalate a Diego de defensa
28/6/17, 13:25 - Hazel: Cómo defensa estoy contemplando a Sérgio de Warros,
28/6/17, 13:25 - Hazel: De portero a Ángel, le.dicen Pep
28/6/17, 13:25 - Juanovich: Si, se
28/6/17, 13:25 - Juanovich: We*
28/6/17, 13:25 - Juanovich: Me late
28/6/17, 13:26 - Juanovich: Cuantos pueden ser por equipo?
28/6/17, 13:27 - Hazel: No tengo idea
28/6/17, 13:27 - Hazel: La selección pasada eran unos 15, tal vez 20 pero todos jugaban chido
28/6/17, 13:28 - Juanovich: Ok
28/6/17, 13:28 - Juanovich: No son muchos?
28/6/17, 13:28 - Hazel: Sí, jugaban c
28/6/17, 13:28 - Juanovich: Contemplando que se juega de a 5
28/6/17, 13:28 - Hazel: Sí  , hacían muchos cambios
28/6/17, 13:29 - Hazel: Lo.bueno de esa generación es que todos jugaban bien, no se perdía juego con cada cambio
28/6/17, 13:29 - Hazel: Acá parece que con los que hay podría jugarse igual pero no sé
28/6/17, 13:30 - Juanovich: Si, yo creo si
28/6/17, 13:30 - Juanovich: Xq los que juegan bien bien no son más de 10
28/6/17, 13:31 - Hazel: No, a mí ni Beto me gusta cómo juega
28/6/17, 13:31 - Juanovich: Es que no es técnico
28/6/17, 13:32 - Hazel: Jaja no, pierde muchod
28/6/17, 13:32 - Hazel: Muchos balones
28/6/17, 13:32 - Juanovich: De los técnicos
28/6/17, 13:32 - Juanovich: Son como 10
28/6/17, 13:32 - Juanovich: O menos
28/6/17, 13:32 - Juanovich: Coml te digo
28/6/17, 13:33 - Hazel: Veamos cómo avanza esto y sí hacemos selección para eliminatorias internas tratemos de jalar a los mejores
28/6/17, 13:33 - Juanovich: Va, we
28/6/17, 13:34 - Juanovich: Yo ando entrenando para estar arriba
28/6/17, 13:34 - Juanovich: Y matar
28/6/17, 13:34 - Hazel: ¿Tú quién crees que nos pudiera ayudar?
28/6/17, 13:34 - Hazel: Yo estoy lesionado pero la semana que viene me pondré en forma
28/6/17, 13:41 - Juanovich: Mau, Diego, Jorgito
28/6/17, 13:41 - Juanovich: Son los más técnicos q encuentro
28/6/17, 13:41 - Juanovich: Quienes más?
28/6/17, 13:41 - Hazel: Álvaro es bueno
28/6/17, 13:42 - Hazel: Jorgito ya lo tengo fichado
28/6/17, 13:46 - Juanovich: A Álvaro no lo he visto jugar
28/6/17, 13:47 - Juanovich: Pero tienes buen ojo, así q confío en ti
28/6/17, 13:47 - Juanovich: ;)
28/6/17, 13:48 - Hazel: Jaja gracias, es muy bueno defendiendo y tiene técnica y salida. Tenemos la posibilidad de llevarnos el torneo de fútbol generacional, sólo hay que elegir bien al equipo
28/6/17, 14:01 - Juanovich: Si, amigo, hay que elegir bien con base en los mejores en su posición
28/6/17, 14:02 - Juanovich: De aquí a que empiece el torneo espero ser la muerte arriba.
28/6/17, 14:02 - Juanovich: Haha
28/6/17, 14:03 - Juanovich: Ahí me informas como va la onda, amigo
28/6/17, 14:03 - Juanovich: :)
28/6/17, 14:04 - Hazel: Jajaja claro, yo seré la muerte en la defensa
28/6/17, 14:11 - Juanovich: Perfecto 👌
7/8/17, 15:05 - Juanovich: Q onda amigo
7/8/17, 15:05 - Juanovich: Cuando c entregan los papeles?
7/8/17, 15:06 - Hazel: Qué hay Juan
7/8/17, 15:06 - Hazel: ¿Papeles de qué?
7/8/17, 15:06 - Juanovich: Para el torneo de generación?
7/8/17, 15:06 - Hazel: Deja le pregunto a Karen
7/8/17, 15:06 - Juanovich: *sin ?
7/8/17, 15:07 - Juanovich: Va
7/8/17, 15:07 - Juanovich: Xq me encontré a unos qfbs y ya andan llenando unos formatos
7/8/17, 15:07 - Hazel: Yo igual, pero Karen no me ha avisado nada
7/8/17, 15:08 - Hazel: Ya le pregunté, en cuanto me diga algo les aviso :)
7/8/17, 15:08 - Juanovich: Va
7/8/17, 15:09 - Juanovich: 👍🏻
9/8/17, 16:32 - Hazel: Pues ya está Juan, necesito el número que quieras y el nombre o apellido que quieras en el dorsal
9/8/17, 18:16 - Hazel: Juaaaaaaan
9/8/17, 18:27 - Juanovich: Hola amigo
9/8/17, 18:27 - Juanovich: Acabo de ver el mensaje
9/8/17, 18:27 - Juanovich: Es q andaba en clase
9/8/17, 18:28 - Hazel: Quería ver si hacíamos mito por el equipo, pero parece que ya así quedará
9/8/17, 18:28 - Juanovich: Va
9/8/17, 18:39 - Hazel: Juan
9/8/17, 18:39 - Hazel: ¿Tendrás la copia de mi credencial? 😂
9/8/17, 18:39 - Hazel: Ahí en el grupo de whats del equipo
9/8/17, 21:06 - Juanovich: Si
9/8/17, 21:06 - Juanovich: Te la mando al rato q llegue
9/8/17, 21:06 - Juanovich: 👍🏻
9/8/17, 21:06 - Juanovich: Como van a ser las eliminatorias
9/8/17, 21:06 - Juanovich: ?
9/8/17, 21:07 - Hazel: Karen propone que el equipo se queda como está con los 17, y se juegan entre esos 17 la titularidad
9/8/17, 21:08 - Juanovich: Y quién lo decide?
9/8/17, 21:08 - Juanovich: En un partido se preparación?
9/8/17, 21:11 - Hazel: Sí, parece que se harán equipos de los 17 y de los que ganen son titulares
9/8/17, 21:12 - Juanovich: <Archivo omitido>
9/8/17, 21:13 - Hazel: Va me parece bien, mañana que vaya a dejar los papeles le comento a Karen
9/8/17, 21:13 - Hazel: 👌
9/8/17, 21:13 - Hazel: Así como tipo cáscara y de ahí votamos por los chidos
9/8/17, 21:16 - Juanovich: <Archivo omitido>
9/8/17, 21:18 - Juanovich: <Archivo omitido>
9/8/17, 21:22 - Hazel: Gracias Juan :')
9/8/17, 21:24 - Hazel: Pues sí, yo diría que el único seguro sería Robert, porque juega al cien, por ejemplo yo me acomodo mucho con Diego, Sergio. Pero los defensas restantes hay que ver cómo se acomodan entre ellos y yo. Y cómo se acomodan con los medios, hay que sacar unos ocho jugadores, dos por posición, y los demás serían como "reserva"
9/8/17, 21:25 - Hazel: En la media por ejemplo está Beto y Sebastián, no creo que puedan pelear un lugar a ti o a Mau, por ejemplo
9/8/17, 21:26 - Juanovich: Sí, pues yo peleare la delantera
9/8/17, 21:27 - Hazel: Sí, podrías jugar de punta.
9/8/17, 21:29 - Hazel: <Archivo omitido>
9/8/17, 21:29 - Hazel: <Archivo omitido>
10/8/17, 11:52 - Juanovich: Si, pues dos semanas justitas quedan
10/8/17, 11:52 - Juanovich: Hay que apurarle
10/8/17, 11:52 - Juanovich: A quien le doy mi copia de credencial?
10/8/17, 11:52 - Juanovich: A ti o a Beto?
10/8/17, 12:05 - Hazel: A quién quieras
10/8/17, 12:16 - Juanovich: Va
10/8/17, 12:16 - Juanovich: A las 5 en donde vas a estar?
10/8/17, 12:53 - Hazel: Andaré por el B
10/8/17, 12:54 - Hazel: Pero cualquier cosa puedes pasar a dejarlo al cubículo 20, si no hay nadie lo pasas por debajo de la puerta
11/8/17, 21:11 - Juanovich: <Archivo omitido>
11/8/17, 21:12 - Juanovich: <Archivo omitido>
11/8/17, 22:17 - Juanovich: <Archivo omitido>
11/8/17, 22:21 - Hazel: <Archivo omitido>
11/8/17, 22:24 - Juanovich: <Archivo omitido>
11/8/17, 22:30 - Hazel: <Archivo omitido>
11/8/17, 22:33 - Juanovich: <Archivo omitido>
11/8/17, 22:40 - Hazel: <Archivo omitido>
11/8/17, 23:13 - Juanovich: <Archivo omitido>
11/8/17, 23:39 - Hazel: <Archivo omitido>
11/8/17, 23:40 - Juanovich: Va
11/8/17, 23:40 - Juanovich: 👍🏻
13/8/17, 17:47 - Juanovich: Yo puedo
13/8/17, 17:47 - Juanovich: Martes y jueves 2-4
13/8/17, 17:47 - Juanovich: Lunes y miércoles 2-3
13/8/17, 17:52 - Hazel: Vale
13/8/17, 18:47 - Juanovich: <Archivo omitido>
13/8/17, 19:01 - Hazel: <Archivo omitido>
13/8/17, 19:02 - Juanovich: Va
13/8/17, 19:02 - Juanovich: Le paso entonces tu credencial a uba
13/8/17, 19:03 - Juanovich: 👍🏻
13/8/17, 19:03 - Hazel: Vaz
13/8/17, 19:03 - Hazel: Va*
13/8/17, 21:45 - Juanovich: Yo si le caigo al entrenamiento mañana
13/8/17, 21:47 - Hazel: Bien Juan 👌⚽
13/8/17, 21:47 - Juanovich: 👍🏻
13/8/17, 22:06 - Juanovich: Amifo
13/8/17, 22:06 - Juanovich: De casualidad ya viste la de Transformers 5?
13/8/17, 22:24 - Hazel: Jaja no Juan
13/8/17, 22:24 - Hazel: Te fallo
13/8/17, 22:25 - Juanovich: Haha
13/8/17, 22:25 - Juanovich: Va
13/8/17, 22:25 - Juanovich: Gracias
13/8/17, 22:30 - Hazel: ¿Por qué?
13/8/17, 22:31 - Juanovich: <Archivo omitido>
13/8/17, 22:31 - Hazel: Haciendo trampa Juan, así no se puede jaja
13/8/17, 22:31 - Juanovich: <Archivo omitido>
13/8/17, 22:32 - Hazel: Buena estrategia
13/8/17, 22:32 - Juanovich: Jaja
13/8/17, 22:32 - Hazel: ¿Entonces mañana le caes a entrenar?
13/8/17, 22:32 - Juanovich: :v
13/8/17, 22:32 - Juanovich: Simón
13/8/17, 22:32 - Juanovich: Mañana cuenta conmigo
13/8/17, 22:34 - Hazel: Excelente
14/8/17, 15:11 - Juanovich: Ya están ahí?
14/8/17, 15:15 - Hazel: Somos dos
14/8/17, 15:16 - Juanovich: Yo llego en unos 5 min
14/8/17, 15:16 - Hazel: A ver si llega alguien más
14/8/17, 15:16 - Juanovich: Pues a ver
15/8/17, 20:01 - Hazel: Juan
15/8/17, 20:01 - Hazel: ¿A qué partido irás el viernes?
15/8/17, 20:52 - Juanovich: A los dos
15/8/17, 20:52 - Juanovich: :v
15/8/17, 21:37 - Hazel: Perfecto, manda tu tira de materias
15/8/17, 22:01 - Juanovich: Va
15/8/17, 22:01 - Juanovich: Ahorita te lo msbfo
15/8/17, 22:10 - Juanovich: Mañana va a haber entrenamiento?
15/8/17, 22:14 - Hazel: No creo, no funcionó como esperaba, nos vemos hasta el viernes
15/8/17, 22:17 - Juanovich: Va
15/8/17, 22:17 - Juanovich: Aunque sea hay q ir a echar reta
15/8/17, 22:17 - Juanovich: Ahí a la principal
15/8/17, 22:19 - Hazel: Estaría bien, pero sólo iríamos tú y yo, el viernes platicamos con todos para armarnos chidos
15/8/17, 22:20 - Juanovich: Si
15/8/17, 22:20 - Juanovich: También le digo a uba
15/8/17, 22:20 - Juanovich: Y ya acompletamos reta con los q esten allí
16/8/17, 12:23 - Juanovich: Que onda hazel
16/8/17, 12:23 - Juanovich: A las tres te veo
16/8/17, 12:24 - Juanovich: Pa echar reta con. Uba
16/8/17, 12:24 - Juanovich: Y para que firmes
16/8/17, 12:24 - Juanovich: La hoja del equipo
16/8/17, 12:28 - Hazel: Vale Juan, me voy a apurar en el servicio para caerle a las retas
16/8/17, 12:28 - Hazel: Mientras mándame tu tira de materias
16/8/17, 12:30 - Juanovich: Si
16/8/17, 12:30 - Juanovich: Ya te la mandé
16/8/17, 12:30 - Juanovich: Pero tiene q estar sellada?
16/8/17, 12:33 - Hazel: No
16/8/17, 12:33 - Hazel: Sólo el PDF
16/8/17, 12:33 - Hazel: No me.ha llegado tu correo
16/8/17, 12:34 - Juanovich: Me dijo Daniel que tiene que estar sellada
16/8/17, 12:34 - Juanovich: Ya te lo mandé
16/8/17, 12:34 - Juanovich: Hace como una hr
16/8/17, 12:34 - Juanovich: Poco menos
16/8/17, 12:35 - Juanovich: <Archivo omitido>
16/8/17, 12:36 - Hazel: Vale, lo checo
16/8/17, 12:36 - Hazel: Gracias
16/8/17, 12:41 - Juanovich: A ti, amigo
16/8/17, 15:38 - Hazel: Juan pasa al laboratorio 115 a firmar 👌
16/8/17, 16:24 - Hazel: ¿Si vienes?
16/8/17, 17:00 - Juanovich: Estoy en clase amigo
16/8/17, 17:00 - Juanovich: No había visto tu mensaje
16/8/17, 17:00 - Juanovich: Hasta q hora vas a estar?
16/8/17, 17:01 - Hazel: Una hora más
16/8/17, 17:01 - Hazel: O mañana temprano
16/8/17, 17:01 - Juanovich: Mañana, si quieres
16/8/17, 17:01 - Juanovich: Ya checaste tu correo?
16/8/17, 17:07 - Hazel: Ya Juan, ya está eso
16/8/17, 17:07 - Hazel: ¿Mañana a qué hora?
16/8/17, 18:32 - Juanovich: A qué hora puedes?
16/8/17, 18:51 - Hazel: Desde las 12 hasta las cinco
16/8/17, 18:52 - Juanovich: A las 4:50
16/8/17, 18:52 - Juanovich: Te veo en la entrada del b
16/8/17, 18:52 - Juanovich: Que te parece?
16/8/17, 18:55 - Hazel: Bien
17/8/17, 13:28 - Hazel: Estoy en el laboratorio 115 del sótano del B, ven a firmar
17/8/17, 13:55 - Juanovich: Aún no llego a la escuela, amigo
17/8/17, 13:55 - Juanovich: A las 4:50 te veo, como habíamos quedado?
17/8/17, 13:55 - Hazel: Va
17/8/17, 16:57 - Hazel: Estoy en el vestíbulo del B
18/8/17, 09:33 - Juanovich: Amigo
18/8/17, 09:33 - Juanovich: Tienes unas calcetas q me prestes?
18/8/17, 11:34 - Hazel: No Juan
20/8/17, 15:55 - Juanovich: Pide el partido a las 3
20/8/17, 15:55 - Juanovich: 4*
20/8/17, 15:55 - Juanovich: :p
20/8/17, 18:21 - Hazel: A ver deja checo
22/8/17, 14:20 - Hazel: No se pudo Juan
22/8/17, 15:24 - Juanovich: Vale
22/8/17, 15:25 - Juanovich: Por cierto
22/8/17, 15:25 - Juanovich: Hay partido con niupi a las 3 ese mismo jueves
22/8/17, 15:25 - Juanovich: Juegate aunque sea medio tiempo para que calientes
22/8/17, 15:39 - Hazel: Jaja lo pensaré, porque si termino muy cansado
22/8/17, 15:49 - Juanovich: Va
23/8/17, 13:44 - Juanovich: A q hr es el juego el viernes?
23/8/17, 13:46 - Hazel: Cinco y cuarto
23/8/17, 13:46 - Juanovich: Verga, ya es bien tarde
23/8/17, 13:46 - Juanovich: Haha
23/8/17, 13:48 - Hazel: Jaja es lo que me preocupa, espero vayan la mayoría
23/8/17, 13:49 - Juanovich: Contra quienes vamosM
23/8/17, 13:49 - Juanovich: ?
23/8/17, 13:57 - Hazel: Iqms
29/8/17, 09:31 - Juanovich: Amigo
29/8/17, 09:31 - Juanovich: Jugamos el jueves a las 3
29/8/17, 10:10 - Hazel: Vale Juan
29/8/17, 10:10 - Hazel: Ahí nos vemos
31/8/17, 20:20 - Juanovich: Hola, amigo
31/8/17, 20:20 - Juanovich: Yo creo que no voy a poder ir mañana
31/8/17, 20:20 - Juanovich: Ando saliendo de la gripa y no puedo jugar con buen nivel
31/8/17, 20:20 - Juanovich: Van a ir un buen de todos modos.
31/8/17, 20:20 - Juanovich: Se rifan
31/8/17, 20:20 - Juanovich: ;)
31/8/17, 20:42 - Hazel: Gracias Juan, recupérate pronto
