7/12/16, 17:03 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
7/12/16, 17:03 - Raul Campos: Qué tal Juan. Soy Raúl. 

Cuándo podrías darte una vuelta al laboratorio?
7/12/16, 17:04 - Juanovich: Hola, Raúl. ¿El viernes está bien?
7/12/16, 17:05 - Raul Campos: El viernes no. Estarán ocupados los equipos. 
El lunes cuento contigo?
7/12/16, 17:05 - Juanovich: Si, claro.
7/12/16, 17:05 - Juanovich: De hecho el lunes comienza formalmente la estancia.
7/12/16, 17:05 - Juanovich: 🙂
7/12/16, 17:12 - Raul Campos: Ah muy bien. Por acá te veo.
7/12/16, 17:15 - Juanovich: Vale, gracias. Nos vemos el lunes a las 9:00 AM.
8/12/16, 16:44 - Raul Campos: Juan. Qué tal. 
Oye, recuérdame de que fecha a qué fecha estarán en estancia corta
8/12/16, 17:22 - Juanovich: Las fechas no las recuerdo bien.
8/12/16, 17:23 - Juanovich: Sólo se que comenzamos el lunes 13, después hay dos semanas administrativas, y nuevamente, hasta que comience el semestre.
8/12/16, 17:32 - Raul Campos: Ok
8/12/16, 17:32 - Raul Campos: Son como 4 semanas?
8/12/16, 17:38 - Juanovich: Si, según recuerdo, sí
8/12/16, 17:39 - Raul Campos: Gracias
8/12/16, 17:39 - Juanovich: De nada.
8/12/16, 17:39 - Juanovich: Oye, me podrías pasar el número o facebook de Walter?
8/12/16, 17:40 - Juanovich: Es que estaba pensando meter intercambio en un año a Colombia, pero no tengo idea del costo de vida allá.
8/12/16, 17:40 - Juanovich: Y me gustaría preguntarle al respecto
8/12/16, 17:41 - Raul Campos: Walther.vcf (archivo adjuntado)
8/12/16, 17:43 - Juanovich: Gracias
11/12/16, 22:56 - Raul Campos: Hola Juan, perdón por escribir tan noche. 
Me acaba. De comentar que mañana no nos permitirán el paso al laboratorio por ser día festivo.
11/12/16, 22:56 - Raul Campos: Entonces nos vemos el martes
11/12/16, 22:57 - Juanovich: Ok
11/12/16, 22:57 - Juanovich: Nos vemos el martes
11/12/16, 22:57 - Juanovich: 👍🏻
11/12/16, 22:57 - Juanovich: Gracias por avisarme
11/12/16, 22:59 - Raul Campos: Gracias bro. Descansa.
13/12/16, 06:38 - Raul Campos: Buen día bro. 
Oye te veo de 10 a 2 en el laboratorio, te parece? 
Voy un poquito retrasado.
13/12/16, 07:50 - Juanovich: Vale, esta
13/12/16, 07:50 - Juanovich: bien
13/12/16, 07:50 - Juanovich: 👍🏻
13/12/16, 10:04 - Juanovich: Tuve un pequeño contratiempo
13/12/16, 10:04 - Juanovich: Llego 10:25
13/12/16, 10:39 - Juanovich: Ya estoy aquí
13/12/16, 10:39 - Juanovich: Estás en el lab?
14/12/16, 08:40 - Raul Campos: Buen día 
Oye tienes el número de tu compañera de estancia?
14/12/16, 08:50 - Juanovich: Hola
14/12/16, 08:50 - Juanovich: No, no lo tengo
14/12/16, 08:50 - Juanovich: :/
14/12/16, 08:50 - Raul Campos: Vale.
14/12/16, 12:12 - Raul Campos: Cuánto tiempo falta para la muestra?
14/12/16, 13:46 - Raul Campos: Cualquier duda que tengas o su se te olvidó cómo programar el equipo para medir las muestras me mandas whats y yo te llamo para explicarte. Por fa
14/12/16, 13:55 - Juanovich: Vale
14/12/16, 14:31 - Juanovich: Cuando termine con todas las muestras, que le hago a los reactores?
14/12/16, 14:34 - Raul Campos: Déjalos en nuestro lugar de trabajo
14/12/16, 14:49 - Juanovich: Pero así con todo y la mezcla reactiva?
14/12/16, 14:49 - Juanovich: Sólo apago la lampara y los dejo allí en el cuarto oscuro?
14/12/16, 14:50 - Raul Campos: Apagala, sacalas de los vasos y los vasos los pones en la mesa de trabajo
14/12/16, 14:51 - Raul Campos: Dónde están las cosas secándose
14/12/16, 14:54 - Juanovich: Ok
14/12/16, 15:38 - Juanovich: No están bajando las ppm
14/12/16, 15:38 - Juanovich: Que raro
14/12/16, 15:38 - Juanovich: <Archivo omitido>
14/12/16, 15:39 - Juanovich: Suben un poquito
14/12/16, 15:39 - Raul Campos: No te preocupes amigo. Mañana lo checamos. Muchas gracias.
14/12/16, 15:40 - Raul Campos: Sólo falta medir lo de la última hora no?
14/12/16, 15:40 - Raul Campos: La cuarta medición
14/12/16, 15:42 - Juanovich: Si
14/12/16, 15:42 - Juanovich: Ya está apunto de terminar la centrifugación.
14/12/16, 15:42 - Raul Campos: Vale
14/12/16, 20:25 - Juanovich: <Archivo omitido>
14/12/16, 21:06 - Juanovich: Lo de las 4 muestras
14/12/16, 21:07 - Raul Campos: Está bien bro.
14/12/16, 21:07 - Raul Campos: Mañana seguimos trabajando. Gracias
14/12/16, 21:21 - Juanovich: Va
14/12/16, 21:21 - Juanovich: De nada
15/12/16, 13:17 - Juanovich: Así las hago?
15/12/16, 13:17 - Juanovich: <Archivo omitido>
15/12/16, 13:17 - Juanovich: Tiene una B en el primer
15/12/16, 14:28 - Juanovich: 15 -12-16 primeras seis muestras de análisis de peróxido consumido
15/12/16, 14:28 - Juanovich: <Archivo omitido>
19/12/16, 13:22 - Juanovich: Hola, Raúl
19/12/16, 13:23 - Juanovich: Oye, si vas al lab, podrías guardarme mis hojas de anotaciones?
19/12/16, 13:23 - Juanovich: Por favor
19/12/16, 13:24 - Juanovich: Las dejé por donde está el pHmetro.
19/12/16, 13:35 - Raul Campos: Ok las busco y las guardo
19/12/16, 13:37 - Juanovich: Vale
19/12/16, 13:37 - Juanovich: Muchas gracias
19/12/16, 13:37 - Juanovich: Si vas a ir esta semana, no?
19/12/16, 13:37 - Raul Campos: De nada bro.
19/12/16, 13:38 - Raul Campos: Sí, aquí ando
19/12/16, 13:38 - Juanovich: Vale
19/12/16, 13:38 - Juanovich: Por favor
21/12/16, 13:36 - Juanovich: Si las viste?
21/12/16, 13:36 - Raul Campos: Sí bro. Están en el cajón de la mesa de trabajo.
21/12/16, 13:37 - Juanovich: Vale
21/12/16, 13:37 - Juanovich: Muchas gracias, amigo
21/12/16, 13:38 - Juanovich: 👍🏻
4/1/17, 15:55 - Juanovich: Hola, amigo
4/1/17, 15:55 - Juanovich: Oye, viene acá a Hidalgo, pero no se si alcance a llegar mañana.
4/1/17, 15:56 - Juanovich: Crees que pueda faltar y esas horas las repongo durante la siguiente semana?
4/1/17, 15:56 - Juanovich: Me quedo una hora más toda la sig semana
4/1/17, 15:56 - Juanovich: O llego una antes, como tú me digas
4/1/17, 18:03 - Raul Campos: Sí bro no te preocupes. Yo iré hasta el lunes.
4/1/17, 21:07 - Juanovich: Va, entonces voy hasta el lunes?
4/1/17, 21:31 - Raul Campos: Ahorita te aviso
4/1/17, 21:37 - Juanovich: Vale
8/1/17, 21:23 - Juanovich: Que onda bro
8/1/17, 21:24 - Juanovich: Mañana ya vas entonces?
8/1/17, 21:24 - Raul Campos: Mañana me presento bro
8/1/17, 21:24 - Raul Campos: Sólo que voy desde Cuerna, así que no llegaré a las 9 en punto.
8/1/17, 21:24 - Juanovich: Vale
8/1/17, 21:24 - Juanovich: Te iba a decir también
8/1/17, 21:25 - Juanovich: Que si puedo cambiar horario con melanie
8/1/17, 21:25 - Juanovich: Ahora que yo vaya a las 9
8/1/17, 21:30 - Raul Campos: Eso platicalo con ella y me avisan nada más. Va?
8/1/17, 21:30 - Juanovich: Vale
8/1/17, 21:30 - Juanovich: Gracias
8/1/17, 21:30 - Juanovich: 👍🏻
8/1/17, 21:30 - Juanovich: Nos vemos mañana
10/1/17, 09:08 - Raul Campos: Bro, llegaré como a las 10. Por favor mete unos 100 mL al refri de ayer para que se enfríe (no se vaya a congelar) y monta todo el material ahorita qje llegue comenzamos
10/1/17, 09:09 - Juanovich: Vamos a preparar el catalizador?
10/1/17, 09:11 - Raul Campos: Yo sí, uds hagan lo de la decoloración del azúl
10/1/17, 09:11 - Juanovich: Ok
10/1/17, 09:12 - Juanovich: Entonces preparo la solución ácida mientras
10/1/17, 09:12 - Juanovich: Es misma cantidad y mismo pH?
10/1/17, 09:13 - Raul Campos: Sí. Todo igual.
10/1/17, 09:13 - Juanovich: Oye, de casualidad hay ahí en el lab alguna bata q sobre?
10/1/17, 09:14 - Raul Campos: En mi escritorio, en la gaveta grande hay dos batas.
10/1/17, 09:14 - Raul Campos: Toma la que gustes
10/1/17, 09:14 - Juanovich: Vale
10/1/17, 09:14 - Juanovich: Muchas gracias
10/1/17, 10:29 - Juanovich: Cuanto agregamos del colorante?
10/1/17, 10:29 - Juanovich: Y, con este catalizador van a ser las pruebas?
10/1/17, 10:30 - Juanovich: <Archivo omitido>
10/1/17, 20:44 - Juanovich: <Archivo omitido>
10/1/17, 20:44 - Juanovich: <Archivo omitido>
10/1/17, 20:44 - Juanovich: <Archivo omitido>
10/1/17, 20:44 - Juanovich: Me puedes pasar el número de Melanie? Por favor.
10/1/17, 21:35 - Raul Campos: Melany.vcf (archivo adjuntado)
10/1/17, 21:44 - Juanovich: Gracias
10/1/17, 21:44 - Juanovich: Mañana que vamos a hacer?
10/1/17, 22:01 - Raul Campos: Lo mismo pero usarán las lámparas de UV
10/1/17, 22:02 - Juanovich: Vale
10/1/17, 22:02 - Juanovich: Preparo para dos reactores o con uno es suficiente?
10/1/17, 22:08 - Raul Campos: Dos bro. Por fa
10/1/17, 22:09 - Raul Campos: Traten de que les de tiempo terminar
10/1/17, 22:13 - Juanovich: Ok
10/1/17, 22:13 - Juanovich: Entonces con el mismo.colorante y catalizador?
10/1/17, 22:14 - Raul Campos: Exacto, lo mismo que hoy sólo que las lámparas son otras
10/1/17, 22:15 - Raul Campos: Ahí están en el cajón dentro de una bolsa negra, son negras.
10/1/17, 22:15 - Juanovich: Ah, ok
10/1/17, 22:15 - Raul Campos: Con cuidado porque es Liz UV-A
10/1/17, 22:15 - Juanovich: Nunca he trabajado con eso
10/1/17, 22:15 - Juanovich: Que cuidados hay que tener?
10/1/17, 22:28 - Raul Campos: Prenderla únicamente cuando ya esté dentro del reactor cubierto con la cartulina negra, y al tomar la muestra no mirar hacia el orificio. Sólo eso.
10/1/17, 22:29 - Raul Campos: Tratar de no mirarla mucho tiempo cuando esté encendida.
10/1/17, 22:29 - Raul Campos: Ah y recuerda, esas lámparas no llevan el filtro de acrílico, vale? 
Se mete así tal cual al agua
10/1/17, 22:29 - Raul Campos: Trataré de llegar a las 9
10/1/17, 22:32 - Juanovich: Vale
10/1/17, 22:32 - Juanovich: Gracias
11/1/17, 09:52 - Raul Campos: Cómo vas?
11/1/17, 10:48 - Juanovich: Bien
11/1/17, 10:53 - Juanovich: Es esa la d uv?
11/1/17, 10:53 - Juanovich: <Archivo omitido>
11/1/17, 11:02 - Raul Campos: Sí
11/1/17, 11:02 - Raul Campos: Esas son
11/1/17, 11:02 - Raul Campos: Apenas van a montar el experimento?
11/1/17, 11:33 - Juanovich: No, ya lleva un rato
11/1/17, 11:33 - Juanovich: Vas a venir?
12/1/17, 08:41 - Juanovich: Buenos días, Raúl.
12/1/17, 08:41 - Juanovich: Entonces hoy trabajaremos con el colorante azul?
12/1/17, 11:08 - Raul Campos: Sí bro. Perdón. No tengo señal aquí en el auditorio.
12/1/17, 11:11 - Juanovich: Ntp
12/1/17, 11:12 - Juanovich: Lo preparaste?
12/1/17, 11:12 - Juanovich: O donde esta la barra que no la encuentro
12/1/17, 11:41 - Raul Campos: No lo preparé. El azul está en un bolsa sobre la mesa de trabajo.
12/1/17, 11:48 - Raul Campos: Sí no les da tiempo terminarlo ya no lo hagan. Porque no podré llegar a juntar todo
12/1/17, 11:51 - Juanovich: Si da tiempo
12/1/17, 11:51 - Juanovich: Es con luz normal, verdad?
12/1/17, 11:53 - Juanovich: Y las cantidades de catalizador y peróxido son en las mismas proporciones que para el rojo?
12/1/17, 12:02 - Raul Campos: Sí luz normal
12/1/17, 12:12 - Raul Campos: Sí igual
12/1/17, 12:13 - Raul Campos: Pero el azul debe estar a 50 ppm
12/1/17, 12:15 - Juanovich: Ah, me habías dicho q igual q el del rojo
12/1/17, 12:15 - Juanovich: Las preparé a 100
12/1/17, 12:16 - Juanovich: Ya no la sigo?
12/1/17, 12:16 - Raul Campos: Está bien
12/1/17, 12:17 - Raul Campos: Sí, si te da tiempo acabalo
12/1/17, 12:17 - Juanovich: Ok
12/1/17, 12:19 - Raul Campos: Por favor le dices a Benjamín el laboratorista que te de dos filtros grandes por fa. Que lo anote a mi nombre
12/1/17, 12:20 - Juanovich: Ok
12/1/17, 13:15 - Juanovich: Cuantas pruebas van a ser en total con el azul?
12/1/17, 13:15 - Juanovich: Porque preparé un litro
12/1/17, 17:17 - Juanovich: Mañana que vamos a hacer?
12/1/17, 17:57 - Raul Campos: Lo mismo pero con 50 ppm de azul.
12/1/17, 19:39 - Raul Campos: Y usan las lámparas negras
12/1/17, 19:40 - Juanovich: Ok
13/1/17, 11:40 - Juanovich: Cuando prendo la compu y el espectro
13/1/17, 11:41 - Juanovich: Tengo q medir sólo el blanco para calibrar, o ya directo meto el blanco y la muestra?
13/1/17, 11:41 - Raul Campos: Sí. Mete el blanco y calibralo
13/1/17, 11:42 - Juanovich: Como lo calibro?
13/1/17, 11:42 - Raul Campos: Tómale foto al monitor y te digo
13/1/17, 11:42 - Raul Campos: Mándala
13/1/17, 11:42 - Juanovich: Ok
13/1/17, 11:43 - Juanovich: <Archivo omitido>
13/1/17, 11:43 - Raul Campos: Mete el blanco y da click donde está la Z
13/1/17, 11:43 - Raul Campos: Oye y espera
13/1/17, 11:43 - Raul Campos: El azul no se Lee a 500
13/1/17, 11:44 - Juanovich: Ah
13/1/17, 11:44 - Juanovich: Por eso no dió ayer
13/1/17, 11:44 - Juanovich: Yo creo
13/1/17, 11:44 - Juanovich: Lo medimos a 500
13/1/17, 11:44 - Raul Campos: Exacto.
13/1/17, 11:45 - Raul Campos: Mira haz un barrido
13/1/17, 11:45 - Juanovich: A cuánto E mide?
13/1/17, 11:45 - Juanovich: Se*
13/1/17, 11:45 - Raul Campos: File-new-wavelenght así abre otra pestaña
13/1/17, 11:45 - Raul Campos: Y me mandas foto
13/1/17, 11:45 - Juanovich: Aja
13/1/17, 11:45 - Juanovich: <Archivo omitido>
13/1/17, 11:46 - Juanovich: A cuánto lo mido?
13/1/17, 11:46 - Raul Campos: No. Dale en nuevo y que salga un cuadro pequeño con tres opciones
13/1/17, 11:46 - Juanovich: <Archivo omitido>
13/1/17, 11:47 - Raul Campos: Da click en la primera opción
13/1/17, 11:47 - Juanovich: Ya
13/1/17, 11:47 - Juanovich: Ahora le doy a la Z para calibrar el blanco?
13/1/17, 11:47 - Raul Campos: Ahora ya Lee una muestra, la de 50 ppm
13/1/17, 11:47 - Raul Campos: Sí, primero calibra
13/1/17, 11:48 - Raul Campos: Y después mide las primeras muestras tomadas
13/1/17, 11:48 - Juanovich: Ok
13/1/17, 11:48 - Juanovich: <Archivo omitido>
13/1/17, 11:48 - Juanovich: Si es esa ventana, no?
13/1/17, 11:48 - Raul Campos: Sí
13/1/17, 11:48 - Juanovich: Y allí como le introduzco la longitud de ondam
13/1/17, 11:48 - Juanovich: ?
13/1/17, 11:49 - Raul Campos: No se introduce. Nada más mete la muestra y dale start
13/1/17, 11:49 - Juanovich: Ok
16/1/17, 10:31 - Raul Campos: Ya están en el laboratorio?
16/1/17, 10:31 - Juanovich: Si
16/1/17, 10:32 - Juanovich: Con cual comercial dijiste q trabajariamos?
16/1/17, 10:32 - Juanovich: PB 25
16/1/17, 10:32 - Juanovich: Pero con q % de fe
16/1/17, 10:32 - Juanovich: ?
16/1/17, 10:33 - Raul Campos: Un favor. Dejé una cápsula de porcelana en la estufa grande, la qje está a lado de la puerta. Por favor sácala h ponla dentro del desecador qje está en el lugar de trabajo
16/1/17, 10:33 - Raul Campos: Y el catalizador es P25-0.25%
16/1/17, 10:34 - Juanovich: Con q colorante y q luz?
16/1/17, 10:34 - Raul Campos: Azul y luz negra
16/1/17, 10:34 - Juanovich: Ok
16/1/17, 10:35 - Raul Campos: La cápsula te la encargó
16/1/17, 10:35 - Juanovich: Va
16/1/17, 10:35 - Juanovich: Vas a venir?
16/1/17, 10:35 - Juanovich: Dos hrs tambn?
16/1/17, 10:36 - Raul Campos: No bro. Me siento de la shit. Iré al doc
16/1/17, 10:36 - Juanovich: Ok
16/1/17, 10:36 - Raul Campos: Sí, dos horas
16/1/17, 10:37 - Juanovich: En cual de los tres desecadores?
16/1/17, 10:37 - Juanovich: <Archivo omitido>
16/1/17, 10:40 - Raul Campos: El de la derecha, donde están los frasquitos color ámbar
16/1/17, 11:09 - Juanovich: Ok
16/1/17, 11:09 - Juanovich: A cuantas ppm?
16/1/17, 11:09 - Raul Campos: 50 ppm
16/1/17, 14:54 - Raul Campos: Bro
16/1/17, 14:54 - Raul Campos: Oye
16/1/17, 14:55 - Raul Campos: Siguen en el laboratorio?
16/1/17, 14:55 - Raul Campos: Pásame tu correo y el de Melany
16/1/17, 14:55 - Raul Campos: Urge
16/1/17, 15:21 - Juanovich: Hola, ya no estamos en el lab
16/1/17, 15:21 - Juanovich: Pero yo sigo en la facultad
16/1/17, 15:21 - Juanovich: Mi correo es
16/1/17, 15:21 - Juanovich: jufeesru.95@gmail.com
16/1/17, 15:21 - Juanovich: El de Melany no me lo sé
17/1/17, 09:56 - Juanovich: Voy a llegar a las 12
17/1/17, 09:56 - Juanovich: 11*
20/1/17, 17:03 - Raul Campos: Bro
20/1/17, 17:03 - Raul Campos: Vas a regresar al labor?
20/1/17, 17:03 - Raul Campos: Labo
20/1/17, 17:21 - Juanovich: Si
20/1/17, 17:21 - Juanovich: Para dejar documentos
20/1/17, 17:26 - Raul Campos: Por favor revisa si la luz del experimento está apagada
20/1/17, 17:27 - Raul Campos: Creí que ya no regresarías y según yo lo apagué pero ya no recuerdo jaja
20/1/17, 17:28 - Juanovich: Yo la apague cuando me fui
20/1/17, 17:28 - Raul Campos: Igual revisas por fa
20/1/17, 17:28 - Juanovich: Si
20/1/17, 17:29 - Juanovich: No hay falla
30/1/17, 22:52 - Juanovich: Hola, bro
30/1/17, 22:52 - Juanovich: Oye, una pregunta
30/1/17, 22:52 - Juanovich: Desde tu punto de vista como ING ambiental
30/1/17, 22:52 - Raul Campos: Dime
30/1/17, 22:52 - Juanovich: En una industria de papel que sería más conveniente para tratar las aguas residuales
30/1/17, 22:53 - Juanovich: Métodos microbiologicos como.lodos activados
30/1/17, 22:53 - Juanovich: O con fotocatalisis?
30/1/17, 22:53 - Raul Campos: Biológico
30/1/17, 22:53 - Juanovich: Por qué?
30/1/17, 22:53 - Raul Campos: Primero un anaerobio y después un aerobio
30/1/17, 22:54 - Raul Campos: Porque las industrias papeleras emiten mayor cantidad de materia orgánica
30/1/17, 22:54 - Juanovich: No se degradaria mas mediante fotocatalisis?
30/1/17, 22:54 - Raul Campos: No, tendrías que utilizar cantidades enormes de catalizador
30/1/17, 22:54 - Juanovich: Ya veo
30/1/17, 22:54 - Juanovich: Es q me llamo la atención por el artículo q te pase
30/1/17, 22:55 - Raul Campos: Es más barato un reactor biológico y al final como "pulimiento" poner el proceso avanzado
30/1/17, 22:55 - Juanovich: Donde degrada sus desechos con fotocatalisis
30/1/17, 22:55 - Raul Campos: Sí, está bueno.
30/1/17, 22:55 - Raul Campos: Pero a escala real, aun no se lleva a cabo bro
30/1/17, 22:55 - Juanovich: Es verdad
30/1/17, 22:56 - Juanovich: Habría que hacer todo un análisis
30/1/17, 22:56 - Raul Campos: Así es
30/1/17, 22:56 - Juanovich: Vale
30/1/17, 22:56 - Juanovich: Muchas gracias
30/1/17, 22:56 - Juanovich: 😀
1/2/17, 15:12 - Juanovich: Que onda bro
1/2/17, 15:13 - Juanovich: Oye, como abres los archivos de los resultados?
1/2/17, 15:13 - Juanovich: Bajaste el programa que usa el espectrofotómetro?
1/2/17, 15:14 - Juanovich: O allí en la compu del laboratorio los pasaste a excel?
1/2/17, 15:16 - Raul Campos: Son los mismos que tiene melany?
1/2/17, 15:16 - Juanovich: Ajá
1/2/17, 15:16 - Juanovich: Los que descargamos de la compu del laboratorio
1/2/17, 15:17 - Juanovich: Pero están en formato .fix
1/2/17, 15:17 - Raul Campos: Si son iguales sólo abre un libro de excel, busca la carpeta donde los tengas y ponle en "archivos" quebte abra todos. Los seleccionas y ya los abre
1/2/17, 15:17 - Raul Campos: Según Melany los guardó en .txt
1/2/17, 15:17 - Juanovich: Hmmm
1/2/17, 15:18 - Juanovich: Están en .fix
1/2/17, 15:18 - Juanovich: <Archivo omitido>
1/2/17, 15:33 - Raul Campos: Preguntale bien a Melany
1/2/17, 15:33 - Raul Campos: Ella según los pasó en txt
1/2/17, 15:33 - Juanovich: Ok
1/2/17, 15:34 - Juanovich: Ahorita le mando whats
1/2/17, 15:34 - Juanovich: Gracias
1/2/17, 15:34 - Juanovich: 😀
8/2/17, 22:27 - Juanovich: Hola!
8/2/17, 22:27 - Juanovich: Oye, el tbtr y c los preparaste tu?
9/2/17, 05:57 - Raul Campos: Así es bro
9/2/17, 05:58 - Raul Campos: Las metodologías de síntesis están en el documento que les mandé
11/2/17, 16:06 - Juanovich: Hola, bro
11/2/17, 16:07 - Juanovich: Oye, nos puedes pasar la cueva de calibración del colorante azul?
11/2/17, 16:07 - Juanovich: Por favor
11/2/17, 16:13 - Raul Campos: No la hicieron ustedes?
11/2/17, 16:16 - Juanovich: No
11/2/17, 16:16 - Juanovich: Sólo lq del caballito
11/2/17, 16:17 - Juanovich: Pensamos q tu ya la habías hecho junto con la del rojo
11/2/17, 20:29 - Juanovich: Oye, lo del hierro y peróxido como los analizamos?
11/2/17, 20:29 - Juanovich: 😬
11/2/17, 20:43 - Raul Campos: Les pasé la metodología
11/2/17, 20:43 - Raul Campos: Ahí viene una ecuación, sólo sustituyan la absorbancia que tienen en la ecuación y ha
11/2/17, 20:50 - Juanovich: Vale
11/2/17, 20:50 - Juanovich: Ahorita la buscó
11/2/17, 20:50 - Juanovich: Gracias
11/2/17, 20:51 - Raul Campos: Ok. Y para graficarlos haganlo con C/C0 (eje Y) y tiempo en (eje X)
11/2/17, 23:40 - Juanovich: Vale
11/2/17, 23:40 - Juanovich: Otra pregunta
11/2/17, 23:40 - Juanovich: <Archivo omitido>
11/2/17, 23:40 - Juanovich: Esas decoloraciones con P25 dopado a varios porcentajes de fe con. Que luz los hiciste?
11/2/17, 23:45 - Juanovich: Por ejemp, al abrir el que dice Decoloración P25 0.15% fe son muchos puntos
11/2/17, 23:46 - Juanovich: <Archivo omitido>
11/2/17, 23:46 - Juanovich: Es decir, es más de 4 horas
11/2/17, 23:47 - Juanovich: A menos que se hayas hecho dos experimentos, donde cada punto correspondiente a cada uno, es decir, del total la mitad a uno y la otra mitad a otra
11/2/17, 23:47 - Juanovich: Pero si es así, cuales fueron esos experimentos?
11/2/17, 23:47 - Juanovich: Es q eso lo hiciste antes de que llegáramos, pero se me hace interesante ponerlo
11/2/17, 23:48 - Juanovich: Para hacer comparaciones
12/2/17, 00:13 - Raul Campos: Es con rojo?
12/2/17, 00:13 - Raul Campos: Mañana te mando esa info va?
12/2/17, 00:13 - Juanovich: Parece q si
12/2/17, 00:13 - Juanovich: Si, por favor, bro
12/2/17, 00:14 - Juanovich: Para que quede más chido el informe con esa info
12/2/17, 00:14 - Raul Campos: Sólo necesitas los resultados con el P25 dopado con el 0.25%?
12/2/17, 00:15 - Raul Campos: Perdón, 0.15%?
12/2/17, 00:33 - Juanovich: 0.15, .25 y .4
12/2/17, 00:33 - Juanovich: Del P25
12/2/17, 08:31 - Raul Campos: En la tarde noche te lo envío
12/2/17, 08:37 - Juanovich: No crees poder antes
12/2/17, 08:38 - Juanovich: Es q voy a ver a Melany a las tres para darle
12/2/17, 08:38 - Juanovich: 😅
12/2/17, 08:39 - Raul Campos: Ok. Como a la 1 te lo manfo
12/2/17, 08:39 - Raul Campos: Mando
12/2/17, 08:39 - Juanovich: Vale
12/2/17, 08:39 - Raul Campos: Sólo eso necesitan?
12/2/17, 08:39 - Juanovich: Muchas gracias
12/2/17, 08:39 - Juanovich: Y lo de peróxido y hierro
12/2/17, 08:39 - Juanovich: De todos
12/2/17, 08:39 - Raul Campos: De esos mismos materiales?
12/2/17, 08:40 - Raul Campos: Ah ok
12/2/17, 08:40 - Juanovich: Si los tenemos, pero como esos no los hicimos nosotros, no sabemos en qué tiempo los hiciste o si lo hiciste para dos reactores
12/2/17, 08:40 - Juanovich: E igual del comercial no sabemos con q tipo de luz
12/2/17, 08:40 - Juanovich: Etc
12/2/17, 08:40 - Raul Campos: Ok. Se los mando
12/2/17, 08:41 - Juanovich: Vale muchas gracias
12/2/17, 08:41 - Juanovich: Mañana te mandamos el informe pa q lo cheques
12/2/17, 08:41 - Juanovich: 🙂
12/2/17, 08:41 - Raul Campos: Ya vas
12/2/17, 08:41 - Juanovich: Sale, pues
12/2/17, 16:43 - Juanovich: Andas por allí?
12/2/17, 16:44 - Raul Campos: Se me complicó brother. En el lugar donde estoy no hay Ciber ni internet.
12/2/17, 16:45 - Juanovich: Ok, npt
12/2/17, 16:45 - Juanovich: Ntp*
12/2/17, 16:45 - Juanovich: Como a q hr crees q nos lo puedas mandar?
12/2/17, 16:46 - Raul Campos: Como en 1 hora máximo
12/2/17, 16:46 - Juanovich: Vale
12/2/17, 16:46 - Juanovich: Muchas gracias
12/2/17, 16:46 - Juanovich: 🙂
12/2/17, 17:33 - Raul Campos: Bro ya les quedé mal. Tampoco hay Ciber abiertos en el centro.
12/2/17, 17:34 - Juanovich: Jaja ntp
12/2/17, 17:34 - Juanovich: En la noche crees poder?
12/2/17, 17:34 - Raul Campos: En la noche que llegue a mi casa sin falta se los envío
12/2/17, 17:34 - Juanovich: Vale
12/2/17, 17:34 - Juanovich: Por favor
12/2/17, 21:57 - Juanovich: Por qué lo del hierro no lo consideramos?
12/2/17, 22:08 - Raul Campos: Porque no he hecho las correcciones en los resultados bro
12/2/17, 22:08 - Raul Campos: Aparte lo interesante es si funciona o no el material
12/2/17, 22:08 - Juanovich: Vale
12/2/17, 22:08 - Juanovich: Lo del peróxido si está bien?
12/2/17, 22:08 - Raul Campos: Sí. Todo lo demás sí
12/2/17, 22:08 - Juanovich: Vale pues
12/2/17, 22:08 - Raul Campos: Hasta de degradación por TOC
12/2/17, 22:09 - Juanovich: No sé si eso lo pongamos, a ver si nos alcanza el espacio
12/2/17, 22:09 - Juanovich: Tenemos un max de 15 pags
12/2/17, 22:09 - Raul Campos: Va
12/2/17, 22:09 - Juanovich: Te lo mandamos el martes en la mañana para que lo cheques, vale?
12/2/17, 22:09 - Raul Campos: Por favor
12/2/17, 22:09 - Raul Campos: De hecho el martes iré a CU
12/2/17, 22:10 - Raul Campos: Por si se quieren dar una vuelta
12/2/17, 22:10 - Juanovich: Para cualquier cosa, corregirlo el miércoles en la mañana u algo de la tarde
12/2/17, 22:10 - Juanovich: Para llevárselo a la doctora
12/2/17, 22:10 - Juanovich: Ese mismo miércoles
12/2/17, 22:10 - Raul Campos: Va
12/2/17, 22:10 - Juanovich: Vale
12/2/17, 22:10 - Juanovich: Así quedamos entonces
12/2/17, 22:10 - Juanovich: Graciss
12/2/17, 22:10 - Juanovich: 😀
12/2/17, 22:10 - Raul Campos: De nada. Suerte bro
14/2/17, 21:20 - Juanovich: Hola Raúl
14/2/17, 21:21 - Juanovich: En dos hrs te mando el archivo
14/2/17, 21:21 - Juanovich: Lo checas mañana temprano?
14/2/17, 21:22 - Raul Campos: Sí
14/2/17, 21:24 - Juanovich: Vale, gracias
14/2/17, 21:24 - Juanovich: Estarás mañana en cu?
14/2/17, 21:28 - Raul Campos: No bro. Estuve hoy
14/2/17, 21:28 - Raul Campos: Regreso el lunes
14/2/17, 21:38 - Juanovich: Ok
14/2/17, 21:38 - Juanovich: El reporte que nos va a revisar la dra se lo tenemos que mandar por correo?
14/2/17, 21:40 - Raul Campos: Todo primeo a mi y lo reviso, después ya a la Dra
14/2/17, 21:45 - Juanovich: Si
14/2/17, 21:45 - Juanovich: Pero una vez q tu lo revises, sabes si a la dra se lo podemos mandar x correo?
14/2/17, 21:45 - Juanovich: O impreso?
14/2/17, 21:47 - Raul Campos: Por correo todo bro
14/2/17, 21:49 - Juanovich: Vale
14/2/17, 21:50 - Juanovich: Crees poderlo revisar antes de las 2?
14/2/17, 21:50 - Juanovich: Para cualquier cosas cambiarla rápido antes de dárselo a la dr
14/2/17, 22:30 - Raul Campos: De la mañana?
14/2/17, 22:30 - Raul Campos: 😳
14/2/17, 22:31 - Juanovich: Jaja no
14/2/17, 22:31 - Juanovich: De la tarde
14/2/17, 22:36 - Raul Campos: Haré todo lo posible bro. Porque mañana tengo experimentos de 9 a 2
14/2/17, 22:41 - Juanovich: Ok
14/2/17, 22:41 - Juanovich: Xq a la dra la vamos a ver a las 5
14/2/17, 22:43 - Raul Campos: Vale
14/2/17, 22:56 - Juanovich: Según tus conclusiones con que dopaje resultó mejor tu TBTC?
14/2/17, 22:57 - Raul Campos: Asi es
14/2/17, 22:58 - Juanovich: Pero con que % de hierro?
14/2/17, 22:58 - Raul Campos: 0.25%
14/2/17, 22:58 - Juanovich: Si, está bien
14/2/17, 22:58 - Juanovich: Todo coincide entonces
14/2/17, 22:58 - Juanovich: Gracias
15/2/17, 10:54 - Juanovich: Hola, amigo
15/2/17, 10:54 - Juanovich: Ya te mande el informe
15/2/17, 10:55 - Juanovich: Chécalo en cuanto puedas por favor
15/2/17, 10:55 - Juanovich: Que tengas un buen día
15/2/17, 11:16 - Raul Campos: Ok
22/2/17, 16:34 - Juanovich: Hola, amigo
22/2/17, 16:34 - Juanovich: Oye, en donde compraste las lámparas de uv?
22/2/17, 16:34 - Juanovich: Que longitud de onda ocupaste?
22/2/17, 16:34 - Raul Campos: Eso yo no lo hice. Viene en la tesis de maestría de José Manuel.
22/2/17, 16:35 - Raul Campos: Está en internet.
22/2/17, 16:43 - Juanovich: Ya veo
22/2/17, 16:43 - Juanovich: Entonces cuando tu llegaste ya estaban ahí las lámparas?
22/2/17, 16:43 - Raul Campos: Ya. El estudio ya se había hecho. Yo sólo lo cité
22/2/17, 16:44 - Juanovich: Oh, ya veo
22/2/17, 16:44 - Juanovich: Gracias
22/2/17, 16:47 - Raul Campos: Va
25/2/17, 12:58 - Raul Campos: Bro. Me podrían apoyar a hacer unas figuras como las que hicieron en su reporte? Jaja
25/2/17, 12:58 - Raul Campos: Están chidas
25/2/17, 13:45 - Juanovich: Las imágenes que vienen en le procedimiento?
25/2/17, 13:46 - Juanovich: Esas las hizo Melany
25/2/17, 13:46 - Juanovich: 😅
25/2/17, 20:09 - Raul Campos: Jaja bueno
26/2/17, 21:20 - Juanovich: Que onda bro
26/2/17, 21:20 - Juanovich: Vas a ir mañana a CU?
26/2/17, 21:20 - Juanovich: Para que nos firmes el informe
26/2/17, 21:39 - Raul Campos: No bro. No iré. 
Les tengo que firmar sólo la portada?
26/2/17, 21:39 - Raul Campos: Mandamela y te la mando firmada, sólo la imprimes.
26/2/17, 21:46 - Juanovich: Eso se puede?
26/2/17, 21:46 - Juanovich: El martes vas a ir?
26/2/17, 21:47 - Juanovich: O de plano ya no vas a venir acá a CU?
26/2/17, 21:47 - Raul Campos: No, es que no iré toda la semana
26/2/17, 21:47 - Juanovich: La semana pasada viniste?
26/2/17, 21:47 - Raul Campos: Sí
26/2/17, 21:47 - Raul Campos: El viernes
26/2/17, 21:47 - Juanovich: Uchale
26/2/17, 21:47 - Juanovich: Para haber sabido
26/2/17, 21:48 - Raul Campos: Mira. Le pregunto a la Dra si les puedo enviar mi firma escaneada en su portada y a ver qué me dice
26/2/17, 21:48 - Juanovich: Vale
26/2/17, 21:48 - Raul Campos: Yo no creo que haya problema
26/2/17, 21:48 - Juanovich: Planeaba mandárselo hoy a la dr
26/2/17, 21:48 - Juanovich: Dra
26/2/17, 21:48 - Juanovich: Para que mañana lo firme
26/2/17, 21:48 - Juanovich: Y el martes ya entregarlo
26/2/17, 21:48 - Raul Campos: Igual mandame el trabajo y la hoja que tengo que firmar
26/2/17, 21:48 - Juanovich: Vale
26/2/17, 21:48 - Juanovich: Te lo mando en unos 40 mi
26/2/17, 21:48 - Juanovich: Min
26/2/17, 21:49 - Raul Campos: Ok. Te lo regreso hoy mismo
26/2/17, 21:49 - Juanovich: Va
26/2/17, 21:49 - Juanovich: Esperemos que no haya problema
26/2/17, 21:49 - Juanovich: 👍🏻
26/2/17, 21:50 - Raul Campos: Esperemos. Si no vemos cómo lo arreglamos
26/2/17, 21:51 - Juanovich: Vale
26/2/17, 22:25 - Raul Campos: Me avisas
26/2/17, 23:05 - Juanovich: Ya te lo envíe bro
26/2/17, 23:32 - Raul Campos: Te lo envío en un rato
26/2/17, 23:32 - Juanovich: Va, ntp
26/2/17, 23:32 - Juanovich: Gracias
27/2/17, 00:01 - Raul Campos: Ya te lo mandé
27/2/17, 16:54 - Raul Campos: Qué pasó, si les firmo la Dra?
27/2/17, 17:00 - Juanovich: No ha respondido el correo
27/2/17, 17:00 - Juanovich: Ahorita voy a ir a verla
27/2/17, 17:00 - Raul Campos: Ok
27/2/17, 18:54 - Juanovich: Ya me lo firmo
27/2/17, 18:54 - Juanovich: Bro
28/2/17, 06:57 - Raul Campos: Va
28/2/17, 06:57 - Raul Campos: Si ganamos algo me dicen jaja
28/2/17, 06:58 - Raul Campos: Suerte
6/3/17, 07:45 - Raul Campos: Qué onda bro
6/3/17, 07:46 - Raul Campos: Oye de casualidad tendrán alguna foto de cuando Sintetizamos el titanio?
6/3/17, 17:22 - Juanovich: Creo q si
6/3/17, 17:22 - Juanovich: Checo y te digo en la noche
6/3/17, 17:32 - Raul Campos: Gracias bro
12/3/17, 22:34 - Juanovich: Hola bro
12/3/17, 22:35 - Juanovich: La estuve buscando por todos lados, pero no la encuentre
12/3/17, 22:35 - Juanovich: Creo que la borré
12/3/17, 22:35 - Juanovich: 🙁
12/3/17, 22:53 - Raul Campos: Ya ni modo bro. Muchas gracias
13/3/17, 12:43 - Juanovich: Andas en C.U?
13/3/17, 12:43 - Raul Campos: Si
13/3/17, 12:43 - Juanovich: En el lab?
13/3/17, 12:47 - Raul Campos: Al la llego a la 1:30
13/3/17, 12:54 - Juanovich: Crees q me puedas prestar tu micropipeta de 1 ml 10 minutos?
13/3/17, 13:15 - Raul Campos: La tiene Walter bro
13/3/17, 13:15 - Raul Campos: Yo ha entregué  material
13/3/17, 13:20 - Juanovich: Ya veo
13/3/17, 13:21 - Juanovich: Vale, gracias
13/3/17, 13:21 - Juanovich: 😃
27/4/17, 14:41 - Juanovich: Que onda bro
27/4/17, 14:41 - Juanovich: Andas en el lab?
27/4/17, 14:42 - Raul Campos: Sí
27/4/17, 14:42 - Raul Campos: Por?
27/4/17, 14:42 - Juanovich: Te quería preguntar algo
27/4/17, 14:43 - Juanovich: Para un efluente de industria papelera, que coagulante y floculante ocuparías?
27/4/17, 14:43 - Juanovich: Efluente final*
27/4/17, 14:43 - Raul Campos: Usan sulfato de aluminio casi siempre
27/4/17, 14:43 - Juanovich: Como coagulante?
27/4/17, 14:44 - Juanovich: O es el floculante?
27/4/17, 14:44 - Juanovich: Disculpa mi ignorancia
27/4/17, 14:44 - Juanovich: :p
27/4/17, 14:46 - Raul Campos: <Archivo omitido>
27/4/17, 14:49 - Juanovich: Y como floculante?
27/4/17, 14:51 - Raul Campos: <Archivo omitido>
27/4/17, 14:58 - Juanovich: Vale
27/4/17, 14:58 - Juanovich: Y como en q proporciones de coagulante- solución a tratar se ocupan?
27/4/17, 15:24 - Raul Campos: Depende el agua a tratar. Para conocer las mejores dosis debes hacer una prueba que se llama prueba de jarras
27/4/17, 15:47 - Juanovich: Vale
27/4/17, 15:47 - Juanovich: Gracias bro
27/4/17, 15:47 - Raul Campos: De nada bro
21/7/17, 21:43 - Raul Campos: <Archivo omitido>
21/7/17, 22:21 - Juanovich: Jaja
21/7/17, 22:21 - Juanovich: Es una amiga de la secu.
21/7/17, 22:22 - Juanovich: Te la presentaría, pero es extremadamente payasa.
21/7/17, 22:22 - Juanovich: 💅🏻💁
21/7/17, 22:23 - Raul Campos: Jajaja shit.
21/7/17, 22:23 - Raul Campos: Gracias dude. A ver cuándo nos vemos para ir por unas chelas
22/7/17, 14:14 - Juanovich: Claro, hermano. Un sabadito.
22/7/17, 14:14 - Juanovich: Sigues en CU?
22/7/17, 15:33 - Raul Campos: Simón
26/7/17, 19:30 - Juanovich: <Archivo omitido>
26/7/17, 19:35 - Raul Campos: Que vaya al instituto de ingeniería en el edificio 5. Todo ese edificio se dedica a temas de ingeniería ambiental.
