13/05/17, 01:42 p.m. - Las llamadas y mensajes enviados a este chat ahora están seguros con cifrado de extremo a extremo. Toca para más información.
13/05/17, 12:41 p.m. - Ximena: Qué harás hoy mujer?
13/05/17, 02:21 p.m. - Diana Ramirez: Mujer
13/05/17, 02:21 p.m. - Diana Ramirez: Por la noche Yo creo que nada
13/05/17, 02:49 p.m. - Ximena: Como a qué hora?
13/05/17, 03:21 p.m. - Diana Ramirez: Como a las 6?
13/05/17, 05:48 p.m. - Ximena: Mujer ya no podré
13/05/17, 05:49 p.m. - Ximena: El lunes tienes  clase?
14/05/17, 12:01 p.m. - Diana Ramirez: Si mujer
14/05/17, 12:01 p.m. - Diana Ramirez: Tu no?
14/05/17, 02:13 p.m. - Ximena: Nooo🙁
24/05/17, 10:14 p.m. - Diana Ramirez: Mujeeer
24/05/17, 10:28 p.m. - Ximena: Mujer❤ cómo estás?
24/05/17, 10:58 p.m. - Diana Ramirez: Bien mujer ytu????
24/05/17, 10:58 p.m. - Diana Ramirez: Ya hay que vernos
24/05/17, 11:56 p.m. - Ximena: Siiiii pero puedo hasta la otra semana porque en este fin tengo que hacer un proyecto ☹☹
24/05/17, 11:56 p.m. - Ximena: Vas?
24/05/17, 11:57 p.m. - Ximena: Va*?
25/05/17, 12:42 a.m. - Diana Ramirez: Va mujer ☺
25/05/17, 12:51 a.m. - Ximena: Mañana no quieres ir al pata negra??
25/05/17, 09:20 a.m. - Diana Ramirez: Es que ando bien corta de efectivo ☹
30/05/17, 08:29 p.m. - Ximena: Hay que vernos este fin 😏🤗si puedes?
30/05/17, 11:23 p.m. - Diana Ramirez: Si puedo 🤘🏻😍
30/05/17, 11:23 p.m. - Diana Ramirez: Salgamos
30/05/17, 11:40 p.m. - Ximena: El viernes o sábado?
30/05/17, 11:41 p.m. - Diana Ramirez: Sabado 😌
30/05/17, 11:47 p.m. - Ximena: Vaaaaaa, el sábado nos vemos 😊😊🤞🏼
31/05/17, 09:17 a.m. - Diana Ramirez: Si 👯
02/06/17, 04:48 p.m. - Diana Ramirez: Mujer ❤
02/06/17, 04:59 p.m. - Ximena: Mujer❤❤
02/06/17, 04:59 p.m. - Ximena: Tienes clase?
02/06/17, 05:47 p.m. - Diana Ramirez: No
02/06/17, 05:47 p.m. - Diana Ramirez: Y tu
02/06/17, 05:47 p.m. - Ximena: Ya salí
02/06/17, 05:48 p.m. - Ximena: Vamos a Regina
02/06/17, 05:48 p.m. - Ximena: Voy para allá
02/06/17, 05:48 p.m. - Diana Ramirez: Con quien vas?
02/06/17, 05:49 p.m. - Ximena: Otra amiguita
02/06/17, 05:49 p.m. - Ximena: Vamos 😊
02/06/17, 05:49 p.m. - Diana Ramirez: Shiii quiero
02/06/17, 05:50 p.m. - Ximena: Dónde andas?
02/06/17, 05:50 p.m. - Diana Ramirez: En mi casa
02/06/17, 05:50 p.m. - Ximena: Vaaa
02/06/17, 05:50 p.m. - Ximena: En cuanto llegas?
02/06/17, 05:51 p.m. - Diana Ramirez: Tu ya estas ahi? En cuanto llegas?
02/06/17, 05:52 p.m. - Ximena: Yo llego como en 20
02/06/17, 05:52 p.m. - Ximena: Tú?
02/06/17, 05:53 p.m. - Diana Ramirez: Como en una hora apenas me voy a arreglar jajaja
02/06/17, 05:53 p.m. - Diana Ramirez: Estaba esperando la muerte en mi cama
02/06/17, 05:55 p.m. - Ximena: Jajaja
02/06/17, 05:55 p.m. - Ximena: Fui tu salvación jaja
02/06/17, 05:55 p.m. - Ximena: Bueno, cuando llegue te aviso dónde vamos a estar
02/06/17, 05:56 p.m. - Ximena: Igual me avisas cuando vayas para allá 😊
02/06/17, 05:56 p.m. - Diana Ramirez: Va
02/06/17, 05:56 p.m. - Diana Ramirez: Te aviso antes de salir porque no tengo datos
02/06/17, 05:57 p.m. - Ximena: Vaaa
02/06/17, 06:33 p.m. - Diana Ramirez: Ya llegaste?
02/06/17, 06:33 p.m. - Ximena: Estoy en Cuahtemix5
02/06/17, 06:34 p.m. - Ximena: Cuauhtemoc
02/06/17, 06:34 p.m. - Ximena: Ya casi
02/06/17, 06:53 p.m. - Ximena: Ya vienes? Oye pero me voy a ir temprano ☹
02/06/17, 06:53 p.m. - Diana Ramirez: Dnde estas
02/06/17, 06:54 p.m. - Ximena: Sobre San jerlnkml5
02/06/17, 06:54 p.m. - Ximena: Jerónimo
02/06/17, 06:54 p.m. - Ximena: Estoy esperando a una amiga
02/06/17, 06:55 p.m. - Ximena: Si te veo hoy o mejor mañana?
02/06/17, 06:55 p.m. - Diana Ramirez: A que hora regresas
02/06/17, 06:55 p.m. - Ximena: Porque me voy a ir a las 9😐
02/06/17, 06:55 p.m. - Ximena: Es que voy a ver a mi mamá
02/06/17, 06:56 p.m. - Diana Ramirez: Dondela veras
02/06/17, 06:56 p.m. - Diana Ramirez: Si te veo hoy
02/06/17, 06:56 p.m. - Diana Ramirez: Sacame de aqui jajajaua
02/06/17, 06:56 p.m. - Ximena: Jajaja en romero según
02/06/17, 06:56 p.m. - Ximena: Pues ven un ratito
02/06/17, 07:04 p.m. - Diana Ramirez: Bueno ya estoy saliendo
02/06/17, 07:04 p.m. - Diana Ramirez: Donde te veo que no twngo datos
02/06/17, 07:04 p.m. - Ximena: En Regina 18
02/06/17, 07:05 p.m. - Diana Ramirez: Va
02/06/17, 07:52 p.m. - Diana Ramirez: Te marco y no entra
02/06/17, 07:59 p.m. - Diana Ramirez: Hey estoy afuera
02/06/17, 09:09 p.m. - Ximena: Mujer dónde estas???
02/06/17, 09:11 p.m. - Ximena: Me mandas a buzón
02/06/17, 09:11 p.m. - Ximena: Es que se me acabo la pila
02/06/17, 09:34 p.m. - Ximena: Dónde andas?????? No me contestas
02/06/17, 09:46 p.m. - Diana Ramirez: Mujer
02/06/17, 09:46 p.m. - Diana Ramirez: Ya edtoy en mi casa
02/06/17, 09:47 p.m. - Ximena: Te estuve marcando pero se me acabo la pila y no me contestabaa
02/06/17, 09:48 p.m. - Diana Ramirez: No lo escuche ya estaba de regredo
02/06/17, 09:48 p.m. - Diana Ramirez: Si me mandaba a buzon y no pie encobtrarte
02/06/17, 09:48 p.m. - Diana Ramirez: Ya no supe
02/06/17, 09:49 p.m. - Ximena: Perdóname pero neta murió mi celular
02/06/17, 09:50 p.m. - Ximena: También acabo de llegar...
02/06/17, 09:50 p.m. - Diana Ramirez: 😞
02/06/17, 09:50 p.m. - Ximena: No me odies ☹☹☹☹
02/06/17, 09:50 p.m. - Diana Ramirez: No lo hago 😔
02/06/17, 09:52 p.m. - Ximena: Si quieres que te vea mañana??
02/06/17, 09:57 p.m. - Diana Ramirez: En la noche?
02/06/17, 09:58 p.m. - Ximena: Si quieres, para pedir permiso
02/06/17, 10:36 p.m. - Diana Ramirez: Si 😊
02/06/17, 10:37 p.m. - Diana Ramirez: Tengo una botella 😏
02/06/17, 11:58 p.m. - Ximena: Vaaaaaa, mañana le damos fin a esa botellita 🤞🏼😊
02/06/17, 11:58 p.m. - Ximena: Me avisas bien a que hora te desocupas
03/06/17, 05:14 p.m. - Ximena: Mujer si te voy a ver?
03/06/17, 05:14 p.m. - Diana Ramirez: Mujer estoy esperando que llegue mi mama
03/06/17, 05:35 p.m. - Ximena: Va, me avisas😊
03/06/17, 07:45 p.m. - Ximena: Qué pasó??? 😱
03/06/17, 10:28 p.m. - Diana Ramirez: Mujer
03/06/17, 10:28 p.m. - Diana Ramirez: Apenas llegaron mis papas 😥
03/06/17, 11:31 p.m. - Diana Ramirez: Mañana a que hora despiertas?
03/06/17, 11:31 p.m. - Diana Ramirez: 🤔
03/06/17, 11:56 p.m. - Ximena: Jajaja pues como a las 10-11 jaja
03/06/17, 11:56 p.m. - Ximena: Vamos a vernos un rato 😊
04/06/17, 12:10 a.m. - Diana Ramirez: Siiii
04/06/17, 12:10 a.m. - Diana Ramirez: Igual llevo la botella jajajaja
04/06/17, 12:11 a.m. - Diana Ramirez: Es que te pregunto porque me debo salir temprano de mi cada
04/06/17, 12:11 a.m. - Diana Ramirez: Casa*
04/06/17, 12:11 a.m. - Diana Ramirez: Me dejarias llegar a ver tus lagañas?
04/06/17, 12:14 a.m. - Ximena: Obviamente ❤🤗 jajaj
04/06/17, 12:14 a.m. - Ximena: Vaaa
04/06/17, 12:14 a.m. - Ximena: A que hora llegas?
04/06/17, 12:15 a.m. - Diana Ramirez: Como 11?
04/06/17, 12:15 a.m. - Diana Ramirez: Esta bien?
04/06/17, 12:17 a.m. - Ximena: Siii
04/06/17, 12:18 a.m. - Ximena: A esa hora está bien 😊
04/06/17, 12:25 a.m. - Diana Ramirez: Va te llego a gritar
04/06/17, 12:25 a.m. - Diana Ramirez: Como siempre 😌
04/06/17, 12:26 a.m. - Ximena: Bueno, está bien😊
04/06/17, 11:21 a.m. - Ximena: Dónde andas??
04/06/17, 12:40 p.m. - Diana Ramirez: Me quede dormida 😳
04/06/17, 12:40 p.m. - Diana Ramirez: Jajajajaja
04/06/17, 12:42 p.m. - Ximena: Jajaja
04/06/17, 12:43 p.m. - Ximena: Pues ya ni modo, hoy qué harás?
04/06/17, 01:56 p.m. - Diana Ramirez: Nada tu 🤔
04/06/17, 01:56 p.m. - Diana Ramirez: Vas a estar ahi en tu casa?
04/06/17, 02:14 p.m. - Ximena: Si, aquí voy a estar 😊
06/06/17, 11:49 p.m. - Ximena: Mujer, vamos el sábado a una fiesta 🤗
07/06/17, 11:44 a.m. - Diana Ramirez: Mujer es que es cumpleaños de mi abuelita
07/06/17, 11:44 a.m. - Diana Ramirez: Hoy que haras?
07/06/17, 01:15 p.m. - Ximena: Hoy iré a la escuela ☹☹
07/06/17, 01:15 p.m. - Ximena: Bueno, el viernes vamos por unas alitas y unos cerillos al nuevo negocio de mi amigo jaja🤗
07/06/17, 01:21 p.m. - Diana Ramirez: ☹☹☹
07/06/17, 01:21 p.m. - Diana Ramirez: Buenoooo vamoa
07/06/17, 01:21 p.m. - Diana Ramirez: A que hora
07/06/17, 02:47 p.m. - Ximena: Como a las 7
07/06/17, 02:48 p.m. - Ximena: Si puedes?
07/06/17, 03:32 p.m. - Diana Ramirez: Si
07/06/17, 03:32 p.m. - Diana Ramirez: Donde es
07/06/17, 03:34 p.m. - Ximena: Por metro Balbuena 🤗
07/06/17, 03:40 p.m. - Diana Ramirez: A super cerca
07/06/17, 03:40 p.m. - Diana Ramirez: Me late
07/06/17, 03:40 p.m. - Ximena: Siiii
07/06/17, 03:40 p.m. - Ximena: Nos queda cerca 🤗
08/06/17, 09:30 p.m. - Diana Ramirez: Mujeril
08/06/17, 09:31 p.m. - Diana Ramirez: Jajajaja mujer*
08/06/17, 10:12 p.m. - Ximena: Qué pasó??
08/06/17, 10:12 p.m. - Diana Ramirez: Mañana te veo?
08/06/17, 10:13 p.m. - Ximena: Siii
08/06/17, 10:13 p.m. - Ximena: Mañana nos vemos
08/06/17, 10:16 p.m. - Diana Ramirez: A quw hora?
08/06/17, 10:31 p.m. - Ximena: 5e veo a las 6??
09/06/17, 12:20 a.m. - Diana Ramirez: Va 😌
09/06/17, 01:03 p.m. - Ximena: <Archivo omitido>
09/06/17, 01:06 p.m. - Diana Ramirez: Esta tan cerca de mi casa
09/06/17, 01:07 p.m. - Diana Ramirez: 🙌🏻
09/06/17, 01:07 p.m. - Ximena: Dónde te veo?
09/06/17, 01:39 p.m. - Diana Ramirez: Pues de romero puedes tomar la de la 172 y de aqui nos vamos caminando
09/06/17, 01:40 p.m. - Ximena: O sea paso a tu casa?
09/06/17, 01:41 p.m. - Diana Ramirez: No te veo ya en la esquina
09/06/17, 01:41 p.m. - Diana Ramirez: En esta o en la del eje, como tu quieras y ya caminamos para atras
09/06/17, 01:43 p.m. - Ximena: Vaaaaa😊
09/06/17, 01:45 p.m. - Diana Ramirez: Es fiesta?
09/06/17, 01:45 p.m. - Diana Ramirez: Llevo el alcohol no? Jajaja
09/06/17, 01:47 p.m. - Ximena: Siii
09/06/17, 01:47 p.m. - Ximena: Llevalo jaja
09/06/17, 01:47 p.m. - Ximena: O sea ellos venden cerillos y alitas
09/06/17, 01:47 p.m. - Ximena: Pero podemos llevar el alcohol 😋
09/06/17, 05:23 p.m. - Ximena: Te veo  las 7:30? Empieza a las 8
09/06/17, 07:15 p.m. - Ximena: Entonces?
09/06/17, 07:25 p.m. - Diana Ramirez: Mujer
09/06/17, 07:25 p.m. - Diana Ramirez: Donde estas
09/06/17, 07:25 p.m. - Diana Ramirez: Llego alla va?
09/06/17, 07:29 p.m. - Ximena: Vaaaa
09/06/17, 07:29 p.m. - Ximena: 🤗
12/06/17, 11:08 p.m. - Ximena: Mujerrrrrrrr🤗
12/06/17, 11:09 p.m. - Ximena: Qué harás el sábado?
12/06/17, 11:09 p.m. - Diana Ramirez: Mujer de mi amor
12/06/17, 11:09 p.m. - Diana Ramirez: No se aun
12/06/17, 11:09 p.m. - Diana Ramirez: Ahora si nos vemos? 😅
12/06/17, 11:10 p.m. - Ximena: Obviamente jajaja es mi cumple mil
12/06/17, 11:10 p.m. - Ximena: 🤗🤗🤗🤗🤗
12/06/17, 11:10 p.m. - Ximena: Pero no sé si ir a lo de Roberto el viernes u otra cosa
12/06/17, 11:10 p.m. - Ximena: Cómo ves??
12/06/17, 11:10 p.m. - Diana Ramirez: Siiiiiii 🙌🏻😎😎
12/06/17, 11:11 p.m. - Diana Ramirez: Uhm pues estaria bien no? Tu que quieres hacer?
12/06/17, 11:11 p.m. - Diana Ramirez: Ahi dice que es gratis podemos beber ahi y luego ir a otro lugar
12/06/17, 11:12 p.m. - Ximena: Jajajajaja va, vamos a precopear ahí, también para ver a Robertito
13/06/17, 02:12 p.m. - Diana Ramirez: Entonces si vamos?
13/06/17, 02:26 p.m. - Ximena: Cómo ves?? Es que otros amigos quieren ir a Barullos
13/06/17, 03:39 p.m. - Diana Ramirez: Pues podemos ir a beber gratia y en la noche a barullos
14/06/17, 11:58 p.m. - Ximena: Vaaaa, vamos con Roberto un rato porque ves que igual se irá medio temprano 😊
14/06/17, 11:58 p.m. - Ximena: A qué hora, a las 4?
15/06/17, 02:09 p.m. - Diana Ramirez: Vas a la escuela?
15/06/17, 02:09 p.m. - Diana Ramirez: Mejor a las 3 jajaja
15/06/17, 02:10 p.m. - Ximena: No ya salí 🤗
15/06/17, 02:18 p.m. - Diana Ramirez: Que te parece a las 3?
15/06/17, 02:18 p.m. - Ximena: Vaaaa, está bien
15/06/17, 05:29 p.m. - Diana Ramirez: Te veo entonces en romero
15/06/17, 05:29 p.m. - Diana Ramirez: A las 3
16/06/17, 12:05 a.m. - Ximena: Shiii
16/06/17, 12:05 a.m. - Ximena: 🤗
16/06/17, 02:04 p.m. - Ximena: Mujerrrrrrrr
16/06/17, 02:04 p.m. - Ximena: Dónde estás?
16/06/17, 02:08 p.m. - Diana Ramirez: Mujer hermosa! El maldito facebook no me deja ser.

Muchas felicidades amo poder verte envejecer a mi lado y ver que todo lo que dijimos cuando tenias 13 años es realidad :') espero que sea el mejor año de tu vida y que solo te lleguen cosas buenas, ya que si no es asi me llamas y golpeamos unos cuantos traseros jajajaja.
Te amo gracias por ser mi amiga, por estar siempre incondicionalmente. Feliz cumple chiquita hermosa 👯🎉🎈❤
16/06/17, 02:08 p.m. - Diana Ramirez: Y estoy por el centro 😱 si quieres ir con roberto?
16/06/17, 02:12 p.m. - Ximena: Muchas gracias bebecita, te amo incondicionalmente ❤❤❤❤👭 y si vamos por más años juntas. 💛💙💛💜💞gracias a ti por que sé que estás ahí aunque casi ya no nos veamos 😚😘
16/06/17, 02:12 p.m. - Ximena: Pues voy para la Roma por unos mezcales
16/06/17, 02:12 p.m. - Ximena: Vamossssss
16/06/17, 02:12 p.m. - Ximena: A la mil amores
16/06/17, 02:12 p.m. - Ximena: Solo un rato
16/06/17, 02:13 p.m. - Ximena: Y de ahí ya nos vamos a otro lado
16/06/17, 03:29 p.m. - Diana Ramirez: Como llego beb
16/06/17, 03:29 p.m. - Diana Ramirez: Bebe
16/06/17, 03:35 p.m. - Ximena: O ya no sé
16/06/17, 03:36 p.m. - Ximena: Si vamos a lo de Roberto??
16/06/17, 03:36 p.m. - Diana Ramirez: Si vamoooos
16/06/17, 03:37 p.m. - Ximena: Sigues allá?
16/06/17, 03:45 p.m. - Ximena: Creo que iré para allá
16/06/17, 03:47 p.m. - Diana Ramirez: Si aca estoy
16/06/17, 04:10 p.m. - Ximena: Oye su vamos mejor con Roberto jjajajajajajaja
16/06/17, 04:11 p.m. - Ximena: Para no gasta xddd
16/06/17, 04:11 p.m. - Ximena: Dice que es gratis
16/06/17, 04:11 p.m. - Ximena: Estoy en el metro xd
16/06/17, 04:11 p.m. - Diana Ramirez: Pero entonces me voy
16/06/17, 04:12 p.m. - Diana Ramirez: En donde estas
16/06/17, 04:12 p.m. - Ximena: En Romero
16/06/17, 04:12 p.m. - Ximena: Dijo que era aquí o en flores magon?
16/06/17, 04:12 p.m. - Diana Ramirez: Jajaja entonces esperame
16/06/17, 04:12 p.m. - Ximena: Siiii
16/06/17, 04:33 p.m. - Diana Ramirez: Ya no yard en llegar
16/06/17, 04:34 p.m. - Diana Ramirez: Estoy en 10
17/06/17, 12:42 p.m. - Diana Ramirez: Mujer como llegaste ayer
17/06/17, 12:43 p.m. - Ximena: Bien, nos trajo Cindy 🤗
17/06/17, 12:43 p.m. - Ximena: Tú cómo llegaste? Te llevo Cris?
17/06/17, 12:44 p.m. - Diana Ramirez: Si bebe me paso a dejar
17/06/17, 12:44 p.m. - Diana Ramirez: Ayer estaba ya muy peda jajajaja y tu?
17/06/17, 12:44 p.m. - Ximena: Jajajjaja
17/06/17, 12:44 p.m. - Ximena: Yo también jajaja
17/06/17, 12:45 p.m. - Ximena: Me la pasé padre
17/06/17, 12:45 p.m. - Ximena: Y fue gratis ❤❤ jaja
17/06/17, 12:55 p.m. - Diana Ramirez: Jajajajaja ya se fue lo mejor
17/06/17, 12:55 p.m. - Diana Ramirez: Todos eran bien buena onda
17/06/17, 01:30 p.m. - Ximena: Siii🤗🤗
19/06/17, 07:29 p.m. - Diana Ramirez: Mujeeerr
19/06/17, 07:29 p.m. - Diana Ramirez: <Archivo omitido>
19/06/17, 07:29 p.m. - Diana Ramirez: <Archivo omitido>
19/06/17, 07:29 p.m. - Diana Ramirez: <Archivo omitido>
19/06/17, 07:29 p.m. - Diana Ramirez: <Archivo omitido>
19/06/17, 07:29 p.m. - Diana Ramirez: <Archivo omitido>
19/06/17, 07:30 p.m. - Ximena: Ya bien pedas jaja
19/06/17, 07:31 p.m. - Ximena: Qué oso
19/06/17, 11:44 p.m. - Diana Ramirez: 😂😂😂😂😂
19/06/17, 11:45 p.m. - Diana Ramirez: Somos las mejored
19/06/17, 11:55 p.m. - Ximena: Estuvo bueno jaja
19/06/17, 11:55 p.m. - Ximena: Ya hacía falta xD
23/06/17, 02:36 p.m. - Diana Ramirez: Mujeeeer
23/06/17, 04:32 p.m. - Ximena: Mujerrrrrrrr 🤗
23/06/17, 04:36 p.m. - Diana Ramirez: Que haras hoy 🗣🗣🗣🗣
23/06/17, 04:47 p.m. - Ximena: Ya trabajo jaja😭😭😭
23/06/17, 05:07 p.m. - Diana Ramirez: 😱😱😱😱
23/06/17, 06:45 p.m. - Ximena: Qué vas a hacer??
23/06/17, 06:45 p.m. - Diana Ramirez: Ay no se 😔
23/06/17, 06:45 p.m. - Diana Ramirez: Hagamos algo
23/06/17, 06:45 p.m. - Diana Ramirez: Por donde trabajas
23/06/17, 11:32 p.m. - Ximena: Por zona rosa
23/06/17, 11:32 p.m. - Ximena: Pero salgo a las 9:30🙄😭
26/06/17, 11:54 a.m. - Diana Ramirez: Como estas mujer 😌
26/06/17, 12:00 p.m. - Ximena: Mujer
26/06/17, 12:00 p.m. - Ximena: Bieeeen y tú?
26/06/17, 10:33 p.m. - Diana Ramirez: Bien mujer
26/06/17, 10:33 p.m. - Diana Ramirez: Oye donde trabajas 😱
26/06/17, 10:33 p.m. - Diana Ramirez: Mañana ire a ver un empleo por zona rosa
26/06/17, 10:38 p.m. - Ximena: En Génova
26/06/17, 10:38 p.m. - Ximena: Tú por donde andarás?
26/06/17, 10:40 p.m. - Diana Ramirez: Génova 44 😱
26/06/17, 10:40 p.m. - Ximena: Dios mío
26/06/17, 10:40 p.m. - Ximena: A qué hora irás?
26/06/17, 10:41 p.m. - Diana Ramirez: 1
26/06/17, 10:41 p.m. - Diana Ramirez: Estas cerca?
26/06/17, 10:50 p.m. - Ximena: Siii
26/06/17, 10:51 p.m. - Ximena: Llego a las 2
27/06/17, 02:42 p.m. - Ximena: Ya te fuiste?
27/06/17, 02:42 p.m. - Diana Ramirez: Ya mujer 🙁
27/06/17, 02:42 p.m. - Diana Ramirez: Vas llegando?
27/06/17, 02:42 p.m. - Ximena: Sii
27/06/17, 02:43 p.m. - Ximena: Bueno llegué a las 2😐
27/06/17, 03:33 p.m. - Diana Ramirez: En que trabajas?
27/06/17, 10:32 p.m. - Ximena: Es un trabajo temporal jajaja vacacional xD
27/06/17, 10:32 p.m. - Ximena: En neve gelato
27/06/17, 10:37 p.m. - Diana Ramirez: Que es?
27/06/17, 10:37 p.m. - Diana Ramirez: No solicitan? Jajajaja
27/06/17, 11:35 p.m. - Ximena: Pues solo vendes helados jaja
27/06/17, 11:35 p.m. - Ximena: Es de 2 a 9;30
27/06/17, 11:36 p.m. - Ximena: Y pagan 3500 mensuales por eso xD
27/06/17, 11:45 p.m. - Diana Ramirez: Y no contratan?
28/06/17, 12:01 a.m. - Ximena: Siiiiii
28/06/17, 12:02 a.m. - Ximena: El. Jueves que vea al gerente pregunto 🤗
28/06/17, 12:09 a.m. - Diana Ramirez: 😱😱😱
28/06/17, 12:09 a.m. - Diana Ramirez: Mejor voy y pregunto no?
28/06/17, 12:11 a.m. - Ximena: Pues me dijeron que si
28/06/17, 12:11 a.m. - Ximena: Pero sólo queda ver que sucursales necesitan más personal
28/06/17, 12:12 a.m. - Diana Ramirez: Ire a preguntar
28/06/17, 12:12 a.m. - Diana Ramirez: De cuando a cuando trabajas
28/06/17, 12:15 a.m. - Ximena: De lunes a domingo con un día de descanso
28/06/17, 12:15 a.m. - Ximena: Entre semana
28/06/17, 12:15 a.m. - Ximena: S rolado
29/06/17, 05:42 p.m. - Diana Ramirez: Mujer como vas 💪🏻
29/06/17, 06:26 p.m. - Ximena: Ya salí 🙂
29/06/17, 06:26 p.m. - Ximena: Pregunté y. Me dijeron que en la sucursal de galerías insurgentes requieren gente pero esta medio lejos
29/06/17, 06:27 p.m. - Diana Ramirez: Ya saliste de trabajar?
29/06/17, 06:27 p.m. - Diana Ramirez: Si, igual estaba viendo otros por los horarios que me dijiste
29/06/17, 06:31 p.m. - Ximena: Sii están medio pesados
29/06/17, 06:31 p.m. - Ximena: Sii ya salí
29/06/17, 06:31 p.m. - Ximena: Me toco estar en la mañana
29/06/17, 06:31 p.m. - Ximena: Salí a las 5
29/06/17, 06:43 p.m. - Diana Ramirez: Y no se te hace pesado?
29/06/17, 06:59 p.m. - Ximena: Si algo
29/06/17, 06:59 p.m. - Ximena: Pero como es temporal
29/06/17, 10:26 p.m. - Diana Ramirez: Vi un trabajo de call center de lunes a sábado de 3 a 9 y pagan los mismo que en donde estas mas comisiones
29/06/17, 11:10 p.m. - Ximena: En dónde??
29/06/17, 11:10 p.m. - Diana Ramirez: Sobre tlalpan
29/06/17, 11:10 p.m. - Diana Ramirez: Por xola
29/06/17, 11:12 p.m. - Ximena: Y cuándo vas a ir?
29/06/17, 11:12 p.m. - Diana Ramirez: El lunes
29/06/17, 11:12 p.m. - Diana Ramirez: Te aviso?
29/06/17, 11:15 p.m. - Ximena: Es que no sé si pueda, depende del horario que me den 🙄😭
29/06/17, 11:17 p.m. - Diana Ramirez: En donde?
29/06/17, 11:18 p.m. - Ximena: En el trabajo 😭
29/06/17, 11:34 p.m. - Diana Ramirez: Bueno mira yo voy y ya te digo bien que onda
30/06/17, 10:07 a.m. - Ximena: Siii🤗🤗
30/06/17, 06:49 p.m. - Diana Ramirez: Bebe trabajas hoy?
30/06/17, 07:04 p.m. - Ximena: Sii
30/06/17, 07:04 p.m. - Ximena: 😭😭😭😭
30/06/17, 07:05 p.m. - Ximena: Pero me choca no estoy haciendo nada jaja
30/06/17, 07:26 p.m. - Diana Ramirez: ☹☹☹☹
30/06/17, 10:27 p.m. - Ximena: Qué hiciste hoy?
30/06/17, 10:27 p.m. - Ximena: Vamos a acapulcoo!!!
30/06/17, 10:30 p.m. - Diana Ramirez: Estoy en mrs duck
30/06/17, 10:30 p.m. - Diana Ramirez: Donde estas
30/06/17, 10:34 p.m. - Ximena: Ya voy para mi casa☹
30/06/17, 10:48 p.m. - Diana Ramirez: Con quien vas
30/06/17, 10:59 p.m. - Ximena: Con los que llegaron después de la peda de Roy vamosss
30/06/17, 11:23 p.m. - Diana Ramirez: Donde estaaaas
30/06/17, 11:23 p.m. - Diana Ramirez: Vamos
30/06/17, 11:45 p.m. - Ximena: Ya en mi casa
30/06/17, 11:45 p.m. - Ximena: 🙂🙂
30/06/17, 11:46 p.m. - Diana Ramirez: Bebe me muero aqui
30/06/17, 11:50 p.m. - Ximena: Ya estás peda???
30/06/17, 11:50 p.m. - Ximena: Jaja
30/06/17, 11:51 p.m. - Diana Ramirez: A wey
30/06/17, 11:51 p.m. - Diana Ramirez: Con quoen estas
30/06/17, 11:51 p.m. - Ximena: Sola jajaja
01/07/17, 12:18 a.m. - Ximena: Tú con quiénes estás??? 😱
01/07/17, 10:04 a.m. - Diana Ramirez: Mujer ya estaba con copas ayer jajaja
01/07/17, 10:04 a.m. - Diana Ramirez: Fui con un amigo d la uni
01/07/17, 10:04 a.m. - Diana Ramirez: Era. Puros amigos de el y su hermano gays
01/07/17, 04:24 p.m. - Ximena: Jaja y a que hora te fuiste de ahí?
01/07/17, 04:24 p.m. - Ximena: Hubiera ido ☹☹
01/07/17, 05:45 p.m. - Diana Ramirez: Siiii estuvo padre
01/07/17, 06:08 p.m. - Ximena: Ya a  ver si la otra semana 🤗🤗🤗
03/07/17, 02:51 p.m. - Ximena: Mujer
03/07/17, 02:51 p.m. - Ximena: Estás ocupada?
03/07/17, 02:52 p.m. - Diana Ramirez: Mujer
03/07/17, 02:52 p.m. - Diana Ramirez: Dime
03/07/17, 02:52 p.m. - Ximena: Estas en tu casa?
03/07/17, 02:57 p.m. - Diana Ramirez: No mujer
03/07/17, 02:57 p.m. - Diana Ramirez: Que paso que necesitas?
03/07/17, 02:57 p.m. - Diana Ramirez: Estas bien?
03/07/17, 02:59 p.m. - Ximena: Sii todo bien 🙂
03/07/17, 02:59 p.m. - Ximena: Sólo que estaba aburrida jaja hoy no trabaje
03/07/17, 02:59 p.m. - Diana Ramirez: Ay que ricoooo
03/07/17, 03:00 p.m. - Diana Ramirez: Es que ando ayudando a una amiga a vender aqui por rio
03/07/17, 03:00 p.m. - Ximena: Ahhh bueno pues ya ni modo
03/07/17, 03:00 p.m. - Ximena: A que hora acabas?
03/07/17, 03:21 p.m. - Diana Ramirez: Ya caso
03/07/17, 03:21 p.m. - Diana Ramirez: 3:30
03/07/17, 10:18 p.m. - Ximena: <Archivo omitido>
03/07/17, 10:44 p.m. - Diana Ramirez: Jajajajajajajajajajajajaja
03/07/17, 10:44 p.m. - Diana Ramirez: Weee asi son siempre nuestras fotos
03/07/17, 10:50 p.m. - Ximena: Jajaja
03/07/17, 10:50 p.m. - Ximena: No tenemos fotos decentes ajjaja
04/07/17, 02:10 p.m. - Diana Ramirez: Jajajajaj
04/07/17, 02:11 p.m. - Diana Ramirez: Amo tu foto
04/07/17, 02:11 p.m. - Ximena: Jjajajajaja
04/07/17, 02:11 p.m. - Ximena: Yo bien feliz con esa botella jajajaj
04/07/17, 02:11 p.m. - Diana Ramirez: Ya se es la mejor
04/07/17, 02:11 p.m. - Diana Ramirez: 😍
04/07/17, 02:11 p.m. - Diana Ramirez: El regalo perfecto jajaja
04/07/17, 02:25 p.m. - Ximena: Jajajaja ayyy sii❤
07/07/17, 11:11 a.m. - Ximena: Mujerrrrrrrr qué harás hoy?
07/07/17, 11:15 a.m. - Diana Ramirez: Nada mujer
07/07/17, 11:15 a.m. - Diana Ramirez: Tu?
07/07/17, 11:17 a.m. - Ximena: Hay que hacer algo 🤗🤗
07/07/17, 11:21 a.m. - Diana Ramirez: Siiiii 😎😎
07/07/17, 11:21 a.m. - Diana Ramirez: Que hacemos?
07/07/17, 11:54 a.m. - Ximena: Vamos a lo de Roberto??
07/07/17, 11:54 a.m. - Ximena: O un reginazo barato? Jaja
07/07/17, 11:58 a.m. - Diana Ramirez: Que de roberto 😱
07/07/17, 11:59 a.m. - Ximena: Que según va a ir a Terraza
07/07/17, 11:59 a.m. - Ximena: Xd
07/07/17, 12:37 p.m. - Diana Ramirez: Apocoooo
07/07/17, 12:39 p.m. - Ximena: Siii
07/07/17, 12:39 p.m. - Ximena: Que con sus amigas algo así
07/07/17, 12:39 p.m. - Ximena: Lo puso en el grupo de fb
07/07/17, 12:39 p.m. - Ximena: Jajaja
07/07/17, 01:17 p.m. - Diana Ramirez: Tu no trabajas hy?
07/07/17, 01:19 p.m. - Ximena: Ya en salí porque ya voy e empezar mi servicio 😐
07/07/17, 01:19 p.m. - Diana Ramirez: En donde lo haras 😱
07/07/17, 01:21 p.m. - Ximena: En Condusef
07/07/17, 01:38 p.m. - Diana Ramirez: A pues esta super bein
07/07/17, 01:38 p.m. - Diana Ramirez: Bien
07/07/17, 01:38 p.m. - Diana Ramirez: Jajaja tengo dislexia
07/07/17, 01:40 p.m. - Ximena: Siii tú cuando entras a la escuela?
07/07/17, 01:58 p.m. - Diana Ramirez: Yo ya estoy en la escuela jajajaja
07/07/17, 02:00 p.m. - Ximena: Ya acabaron las vacaciones?? ☹☹
07/07/17, 02:03 p.m. - Diana Ramirez: Yaaaa
07/07/17, 02:03 p.m. - Diana Ramirez: Ni duran nadaaaaa
07/07/17, 02:18 p.m. - Ximena: De hecho 😐😐😐
07/07/17, 02:18 p.m. - Diana Ramirez: Pero entonces que hacemos
07/07/17, 02:19 p.m. - Ximena: A que hora sales?
07/07/17, 02:19 p.m. - Diana Ramirez: A las 7
08/07/17, 03:43 p.m. - Ximena: Mujer ya no hice nada 😐
08/07/17, 03:44 p.m. - Ximena: Tú saliste?
08/07/17, 03:48 p.m. - Diana Ramirez: No mujer
08/07/17, 03:48 p.m. - Diana Ramirez: No sali
09/07/17, 02:50 p.m. - Diana Ramirez: <Archivo omitido>
09/07/17, 02:54 p.m. - Ximena: Jajajajajaja
09/07/17, 02:54 p.m. - Ximena: Nuestras caras jajajajajajajaja
09/07/17, 02:55 p.m. - Ximena: ❤❤❤❤❤❤❤
09/07/17, 02:55 p.m. - Diana Ramirez: Jajajajaka ya se
09/07/17, 02:55 p.m. - Diana Ramirez: Hace tanteo
09/07/17, 08:09 p.m. - Ximena: Jajajaja ya sé bien chillonas❤❤😂
14/07/17, 11:21 a.m. - Ximena: Mujer qué harás hoy??
14/07/17, 11:35 a.m. - Diana Ramirez: Nose aun mujer
14/07/17, 11:35 a.m. - Diana Ramirez: Tu?
14/07/17, 12:04 p.m. - Ximena: Tampoco sé
14/07/17, 12:05 p.m. - Ximena: Hay que vernos 🤗 a que hora sales de la escuela?
14/07/17, 12:22 p.m. - Diana Ramirez: Como a las 7
14/07/17, 12:22 p.m. - Diana Ramirez: Siiiii
14/07/17, 12:22 p.m. - Diana Ramirez: Veamono
14/07/17, 12:30 p.m. - Ximena: Siiii
14/07/17, 01:03 p.m. - Ximena: Te hablo a esa hora
14/07/17, 01:15 p.m. - Diana Ramirez: Si 🙆🏻
14/07/17, 01:15 p.m. - Diana Ramirez: Desde que hora puedes tu?
14/07/17, 01:15 p.m. - Ximena: Pues ya jajaja
14/07/17, 01:18 p.m. - Ximena: Bueno creo que iré a la cineteca
14/07/17, 01:18 p.m. - Ximena: Yo creo que si me desocupo como a las 6
14/07/17, 01:22 p.m. - Diana Ramirez: A bueno 😁
14/07/17, 01:22 p.m. - Diana Ramirez: Entonces me marcas
14/07/17, 01:23 p.m. - Ximena: Siii
14/07/17, 06:33 p.m. - Ximena: Ya saliste?
14/07/17, 06:34 p.m. - Diana Ramirez: Ya casi
14/07/17, 06:34 p.m. - Diana Ramirez: Vamos a la fes?
14/07/17, 06:40 p.m. - Ximena: Andaré por insurgentes
14/07/17, 06:44 p.m. - Ximena: Te veo en el metro?
14/07/17, 06:51 p.m. - Diana Ramirez: Si en cual?
14/07/17, 06:51 p.m. - Diana Ramirez: Balderas?
14/07/17, 07:06 p.m. - Ximena: Sii
14/07/17, 07:06 p.m. - Ximena: En media?
14/07/17, 07:10 p.m. - Diana Ramirez: Si
14/07/17, 07:24 p.m. - Ximena: Okii
14/07/17, 07:30 p.m. - Ximena: En dónde estás?
14/07/17, 07:47 p.m. - Diana Ramirez: Aqui afuera de balderas
14/07/17, 07:47 p.m. - Diana Ramirez: Esperando se quite tantito la lluvia
14/07/17, 07:47 p.m. - Diana Ramirez: Y tu
14/07/17, 07:53 p.m. - Ximena: Sigo en el metro
14/07/17, 07:53 p.m. - Ximena: Ya voy
14/07/17, 07:53 p.m. - Diana Ramirez: Cual?
14/07/17, 08:03 p.m. - Diana Ramirez: Donde estas
14/07/17, 08:19 p.m. - Ximena: En centro médico
14/07/17, 08:20 p.m. - Ximena: Cmedico
14/07/17, 08:29 p.m. - Diana Ramirez: No te entienfo
14/07/17, 08:29 p.m. - Diana Ramirez: Entiendo
14/07/17, 08:29 p.m. - Ximena: Ya estoy en niños héroes
14/07/17, 08:29 p.m. - Diana Ramirez: Pero en la rosa
14/07/17, 08:33 p.m. - Ximena: Planto?
14/07/17, 08:33 p.m. - Ximena: Panti??
14/07/17, 08:33 p.m. - Diana Ramirez: Si, esperame en lo que entro
14/07/17, 08:34 p.m. - Diana Ramirez: Porque estaba esperando en mi salon
14/07/17, 08:35 p.m. - Ximena: Vaaa
14/07/17, 08:37 p.m. - Ximena: Va aquí te espero
14/07/17, 08:55 p.m. - Ximena: Dónde andas?
14/07/17, 08:55 p.m. - Diana Ramirez: Ya estoy entrando
14/07/17, 08:56 p.m. - Ximena: Vaaqq
14/07/17, 08:56 p.m. - Ximena: Estoy por el reloj
15/07/17, 05:14 a.m. - Ximena: Mujer, todo bien?
15/07/17, 11:33 a.m. - Diana Ramirez: Todo bien mujer
15/07/17, 11:33 a.m. - Diana Ramirez: Y tu
15/07/17, 01:58 p.m. - Ximena: Tambien
15/07/17, 01:58 p.m. - Ximena: Te regalaron?
15/07/17, 02:14 p.m. - Diana Ramirez: No ya llegue y dormian
15/07/17, 02:14 p.m. - Diana Ramirez: Tu a qué hora regresaste
15/07/17, 02:18 p.m. - Ximena: A las 5 😐😐😐
15/07/17, 02:51 p.m. - Diana Ramirez: 😥😥😥😥
15/07/17, 02:51 p.m. - Diana Ramirez: Super tardeeee
15/07/17, 02:53 p.m. - Ximena: Siii
15/07/17, 02:53 p.m. - Ximena: Tu a que hora llegaste?
15/07/17, 04:09 p.m. - Diana Ramirez: A las dos y media
15/07/17, 04:09 p.m. - Diana Ramirez: Y si te la pasaste padre?
15/07/17, 04:10 p.m. - Ximena: Sii después sacaron más alcohol jaja que horror
16/07/17, 08:53 p.m. - Diana Ramirez: Weeeeee
16/07/17, 08:54 p.m. - Diana Ramirez: Se murio el wey que te gustaba en la secu que vivia por tu casa
16/07/17, 08:54 p.m. - Diana Ramirez: 😱
16/07/17, 08:56 p.m. - Ximena: No mmmamessss
16/07/17, 08:56 p.m. - Ximena: Cómo???????
16/07/17, 11:27 p.m. - Diana Ramirez: No se solo me salieron miles de publicaciónes que le hacían
16/07/17, 11:28 p.m. - Ximena: No me ha aparecido nada, a ver voy a checar
20/07/17, 11:27 p.m. - Diana Ramirez: Mujeeer
20/07/17, 11:28 p.m. - Diana Ramirez: Mañana que harás como a las dos?
21/07/17, 09:57 a.m. - Ximena: Estaré por Reforma
21/07/17, 09:57 a.m. - Ximena: Por?
21/07/17, 10:14 a.m. - Diana Ramirez: Trabajando
21/07/17, 10:14 a.m. - Diana Ramirez: O a que iras?
21/07/17, 10:15 a.m. - Diana Ramirez: Es que estare por chapultepec ire con los de la escudos
21/07/17, 10:15 a.m. - Diana Ramirez: Para ver si jaloween
21/07/17, 10:15 a.m. - Diana Ramirez: Jajajaja
21/07/17, 10:21 a.m. - Ximena: Un barsito?
21/07/17, 10:21 a.m. - Ximena: Iré a ver lo de mi servicio social
21/07/17, 10:21 a.m. - Ximena: De 2 a morir?
21/07/17, 10:21 a.m. - Ximena: Jajaja
21/07/17, 10:21 a.m. - Diana Ramirez: A que hora?
21/07/17, 10:22 a.m. - Ximena: 2 o 3
21/07/17, 10:22 a.m. - Diana Ramirez: Nos veremos dos. Media porque iremos a un museo y pensamos después ir por unos drinks
21/07/17, 10:24 a.m. - Ximena: Vaaaa, pues te marco cuando ya me desocupe
21/07/17, 10:24 a.m. - Ximena: Yo creo que como a las 3 3:30
21/07/17, 10:24 a.m. - Ximena: Va a ser rápido
21/07/17, 10:24 a.m. - Diana Ramirez: Va ☺
21/07/17, 10:24 a.m. - Diana Ramirez: Para decirles que si
21/07/17, 10:25 a.m. - Ximena: Jjaja sii🤗🤗🤗🤗
21/07/17, 02:56 p.m. - Diana Ramirez: Donde andas
21/07/17, 03:13 p.m. - Ximena: En mi casa, ya no fui a lo del servicio jaja les hable por teléfono, tú dónde estás?
21/07/17, 03:13 p.m. - Diana Ramirez: Por chapultepec
21/07/17, 03:13 p.m. - Ximena: Ya saliste del museo?
21/07/17, 03:14 p.m. - Diana Ramirez: Ya
21/07/17, 03:14 p.m. - Ximena: Van a estar por allá o se van a mover?
21/07/17, 03:20 p.m. - Diana Ramirez: Vamos a madero
21/07/17, 03:21 p.m. - Ximena: Cuando lleguen me avisas
21/07/17, 04:51 p.m. - Diana Ramirez: Que onda
21/07/17, 04:51 p.m. - Diana Ramirez: Haras algo mas
21/07/17, 04:57 p.m. - Ximena: Nooo
21/07/17, 04:57 p.m. - Ximena: Estas con ellos?
21/07/17, 05:00 p.m. - Ximena: Llego pero dime dónde estás
21/07/17, 07:05 p.m. - Ximena: Ya voy para allá
21/07/17, 07:05 p.m. - Ximena: Ahí siguen?
21/07/17, 07:05 p.m. - Diana Ramirez: Si
21/07/17, 07:05 p.m. - Diana Ramirez: Ven
21/07/17, 07:12 p.m. - Ximena: Te marco cuando llegue
21/07/17, 07:20 p.m. - Diana Ramirez: Si
25/07/17, 02:31 p.m. - Diana Ramirez: Mujerssss
25/07/17, 02:42 p.m. - Ximena: Mujer, cómo estás?
25/07/17, 02:53 p.m. - Diana Ramirez: Bien mujer y tu?
25/07/17, 02:53 p.m. - Diana Ramirez: Que haces?
25/07/17, 03:04 p.m. - Ximena: Me acabo de bañar
25/07/17, 03:04 p.m. - Ximena: Jajaa
25/07/17, 03:04 p.m. - Ximena: Tú?
25/07/17, 03:04 p.m. - Ximena: Tienes clases?
25/07/17, 03:50 p.m. - Diana Ramirez: Jajaja si 😢
25/07/17, 03:50 p.m. - Diana Ramirez: Pero tengo mucha flojera 😅
25/07/17, 05:10 p.m. - Ximena: Ya estás ahí? Jaja
25/07/17, 05:20 p.m. - Diana Ramirez: Apenas voy 😅
26/07/17, 03:21 p.m. - Diana Ramirez: Oye mujer que harás mañana
26/07/17, 03:22 p.m. - Diana Ramirez: No me quieres acompañar a un museo 🤗
26/07/17, 03:38 p.m. - Ximena: Shiii
26/07/17, 03:38 p.m. - Ximena: Vamos
26/07/17, 03:38 p.m. - Ximena: Al del holocausto?
26/07/17, 03:53 p.m. - Diana Ramirez: Si jajajajaja
26/07/17, 03:56 p.m. - Ximena: Vaaa
26/07/17, 03:56 p.m. - Ximena: Vamos 😊😊
26/07/17, 03:56 p.m. - Ximena: A qué hora?
26/07/17, 04:01 p.m. - Diana Ramirez: A las tres te veo?
26/07/17, 04:01 p.m. - Diana Ramirez: En san lazaro de la rosa?
26/07/17, 04:50 p.m. - Ximena: Pero no que cierra temprano?
26/07/17, 05:02 p.m. - Diana Ramirez: Solo los vierned
26/07/17, 05:02 p.m. - Diana Ramirez: Normal cierra a las 5
26/07/17, 05:25 p.m. - Ximena: Vale, te veo a esa hora
26/07/17, 07:45 p.m. - Diana Ramirez: Si 😘🤗
26/07/17, 07:45 p.m. - Diana Ramirez: Gracias mujers
26/07/17, 07:45 p.m. - Diana Ramirez: 💛
26/07/17, 07:45 p.m. - Diana Ramirez: Donde andas?
26/07/17, 08:57 p.m. - Ximena: En el centro
26/07/17, 08:57 p.m. - Ximena: Bueno andaba jaja
26/07/17, 08:57 p.m. - Ximena: Ya voy para mi casa
26/07/17, 09:21 p.m. - Diana Ramirez: Jaja
26/07/17, 09:21 p.m. - Diana Ramirez: El centro es del demonio 😈
26/07/17, 09:23 p.m. - Ximena: Lo amo ❤❤
26/07/17, 09:23 p.m. - Ximena: Jajaja
26/07/17, 10:05 p.m. - Diana Ramirez: Jajajaja
26/07/17, 10:05 p.m. - Diana Ramirez: A ver si mañana armamos unas four 😅
26/07/17, 10:29 p.m. - Ximena: Oye shiii
26/07/17, 10:29 p.m. - Ximena: Jajaja
26/07/17, 10:29 p.m. - Ximena: Para andar bien fourlokassssz
27/07/17, 01:08 p.m. - Diana Ramirez: Mujers
27/07/17, 01:08 p.m. - Diana Ramirez: Entonces si te veo verdad?
27/07/17, 01:15 p.m. - Ximena: Sii
27/07/17, 01:15 p.m. - Ximena: A las tres?
27/07/17, 01:30 p.m. - Diana Ramirez: Si
27/07/17, 01:31 p.m. - Diana Ramirez: Direccion observatorio
27/07/17, 01:32 p.m. - Ximena: Va yo ya ando en la calle
27/07/17, 01:32 p.m. - Diana Ramirez: Hasta atrás, en la parte de las mujeres
27/07/17, 01:32 p.m. - Ximena: Te veo en qué metro?
27/07/17, 01:32 p.m. - Diana Ramirez: Cual te queda?
27/07/17, 01:32 p.m. - Diana Ramirez: Donde andas
27/07/17, 01:33 p.m. - Ximena: Por hidalgo
27/07/17, 01:33 p.m. - Ximena: Balderas no?
27/07/17, 01:33 p.m. - Diana Ramirez: A bueno 😌
27/07/17, 01:33 p.m. - Diana Ramirez: En balderas te veo abajo del l reloj?
27/07/17, 01:33 p.m. - Ximena: Shi, dirección observatorio
27/07/17, 01:34 p.m. - Diana Ramirez: Ok 😊 ahi te veo a las tres mujer 💛
27/07/17, 01:37 p.m. - Ximena: Sii👌
27/07/17, 02:20 p.m. - Ximena: Sigues en tu casa?
27/07/17, 02:47 p.m. - Diana Ramirez: Ya estoy saliendo
27/07/17, 02:49 p.m. - Diana Ramirez: Donde estas tu?
27/07/17, 02:53 p.m. - Diana Ramirez: Mujer?
27/07/17, 08:23 p.m. - Diana Ramirez: Weeeee 😂😂😂😂😂
27/07/17, 08:28 p.m. - Ximena: Jajaajjajaa
27/07/17, 08:28 p.m. - Ximena: Esta buenísima jajajajaja
27/07/17, 08:43 p.m. - Diana Ramirez: Jajaja la otra también
27/07/17, 09:27 p.m. - Ximena: Jajaja wey los boomerang jajaajja
27/07/17, 09:27 p.m. - Ximena: Son los mejores
27/07/17, 10:48 p.m. - Diana Ramirez: Los subire jajaja
27/07/17, 10:48 p.m. - Diana Ramirez: Te etiqueto
28/07/17, 04:06 p.m. - Diana Ramirez: Mujeerrs
28/07/17, 06:54 p.m. - Ximena: Mujerrrrrrrr
28/07/17, 06:54 p.m. - Ximena: Dónde andas?
29/07/17, 03:10 p.m. - Diana Ramirez: Mujer
29/07/17, 03:10 p.m. - Diana Ramirez: No tenia datos
30/07/17, 02:08 p.m. - Ximena: Felicitamelo porfi, tú papá es el mejorrrr😎😘👯
30/07/17, 02:11 p.m. - Diana Ramirez: ❤😘 muchas gracias mujers
30/07/17, 02:11 p.m. - Diana Ramirez: Si lo felicito por ti
30/07/17, 02:11 p.m. - Ximena: Shiii
01/08/17, 01:34 p.m. - Ximena: Holiii
01/08/17, 01:34 p.m. - Ximena: Estás en tu casa?
01/08/17, 02:01 p.m. - Diana Ramirez: Holi
01/08/17, 02:01 p.m. - Diana Ramirez: Si mujer
01/08/17, 02:05 p.m. - Ximena: Ay pensé que estabas en la calle
01/08/17, 02:19 p.m. - Diana Ramirez: Porque?
09/08/17, 03:07 p.m. - Diana Ramirez: Mujers
09/08/17, 03:21 p.m. - Ximena: Mujer 😊😊😊❤
09/08/17, 03:53 p.m. - Diana Ramirez: Cono estas mujer 👯❤
09/08/17, 11:03 p.m. - Ximena: Ay perdón, es que estaba en la escuela y no tenía datos ja
09/08/17, 11:03 p.m. - Ximena: Bieeeen y tú? Hay que salir 😊😊
09/08/17, 11:33 p.m. - Diana Ramirez: Bien mujer
09/08/17, 11:33 p.m. - Diana Ramirez: Siiiii
09/08/17, 11:33 p.m. - Diana Ramirez: El viernes es en casa del amigo de roberto
09/08/17, 11:35 p.m. - Ximena: Ah netaaaa
09/08/17, 11:35 p.m. - Ximena: Vamos jaja
09/08/17, 11:38 p.m. - Diana Ramirez: Siiiii se pone bueno y esta cerca
09/08/17, 11:38 p.m. - Ximena: Ajajajajajaja alcohol gratis
09/08/17, 11:38 p.m. - Ximena: Jaajajaj
09/08/17, 11:40 p.m. - Diana Ramirez: Jajajajajajajajaja
09/08/17, 11:40 p.m. - Diana Ramirez: Lo que mas amo ❤
09/08/17, 11:53 p.m. - Ximena: Amamos jajajaja❤❤❤
11/08/17, 09:02 p.m. - Ximena: Mujer, dónde andas?
11/08/17, 09:05 p.m. - Diana Ramirez: Mujer
11/08/17, 09:05 p.m. - Diana Ramirez: Donde andas tu
11/08/17, 09:05 p.m. - Diana Ramirez: Vamos con amor!
11/08/17, 09:05 p.m. - Ximena: A su casa??
11/08/17, 09:05 p.m. - Diana Ramirez: Siiiiii
11/08/17, 09:06 p.m. - Diana Ramirez: A ver quien nos enco tramos ahi
11/08/17, 09:06 p.m. - Ximena: Jaja sabes llegar?
11/08/17, 09:06 p.m. - Ximena: Wwy pero ya me gaste mi dinero 😭😭
11/08/17, 09:06 p.m. - Diana Ramirez: A su casa si
11/08/17, 09:06 p.m. - Diana Ramirez: Aca ponen
11/08/17, 09:06 p.m. - Diana Ramirez: Voy con juan y sus amigos
11/08/17, 09:07 p.m. - Ximena: Jaja dónde te vería?
11/08/17, 09:09 p.m. - Diana Ramirez: Neza
11/08/17, 09:09 p.m. - Diana Ramirez: Metro neza
11/08/17, 09:09 p.m. - Diana Ramirez: En la gas
11/08/17, 09:17 p.m. - Ximena: A que hora?
11/08/17, 09:17 p.m. - Ximena: Ya andas allá?
11/08/17, 09:18 p.m. - Diana Ramirez: No estoy en casa de juan pero nos salimos a las 10
11/08/17, 09:18 p.m. - Diana Ramirez: Tu donde estas
11/08/17, 09:18 p.m. - Ximena: En mi casa 😅😭😭
16/08/17, 11:49 p.m. - Ximena: Jajajaaaj😭😭😭
17/08/17, 06:58 a.m. - Diana Ramirez: 😂😂😂😂😂😂
17/08/17, 06:58 a.m. - Diana Ramirez: Que sad
17/08/17, 11:38 p.m. - Ximena: Mañana que harás? 🤗🤗
18/08/17, 12:02 a.m. - Diana Ramirez: Nada 😏 que hay?
18/08/17, 12:37 a.m. - Diana Ramirez: <Archivo omitido>
18/08/17, 12:39 a.m. - Ximena: Jjajajajajaja
18/08/17, 12:39 a.m. - Ximena: Hay que salír por algo tranqui 🤗
18/08/17, 12:39 a.m. - Ximena: Como siempre jaja
18/08/17, 12:40 a.m. - Diana Ramirez: Jajajajajajaja
18/08/17, 12:40 a.m. - Diana Ramirez: Siiiiiiiii
18/08/17, 12:40 a.m. - Diana Ramirez: <Archivo omitido>
18/08/17, 12:42 a.m. - Ximena: Vaaaa pero no tienes clases?
18/08/17, 12:43 a.m. - Ximena: Jaja así siempre que vamos por algo tranqui xD
18/08/17, 12:52 p.m. - Diana Ramirez: Pues sk
18/08/17, 12:53 p.m. - Diana Ramirez: Pero que hacemos
19/08/17, 12:25 a.m. - Ximena: Mujerrrrrrrr
19/08/17, 12:25 a.m. - Ximena: Qué hiciste?
19/08/17, 12:38 a.m. - Diana Ramirez: Nada mujer
19/08/17, 12:39 a.m. - Diana Ramirez: Empezó q llover y mejor huí a mi casa
19/08/17, 12:39 a.m. - Diana Ramirez: Tu?
19/08/17, 12:39 a.m. - Diana Ramirez: Si fuiste al centro
19/08/17, 12:54 a.m. - Ximena: No ya no fui al centro
19/08/17, 12:54 a.m. - Ximena: Fui a comer en un restaurante de un amigo cerca de mi casa
19/08/17, 12:54 a.m. - Ximena: Empezó a llover horrible ☹☹
19/08/17, 11:30 a.m. - Diana Ramirez: La lluvia arruina todo
20/08/17, 12:30 a.m. - Ximena: Ya sé la odio poquito jaja mañana tienes planes?
20/08/17, 11:48 a.m. - Diana Ramirez: Ninguna mujet
20/08/17, 11:48 a.m. - Diana Ramirez: Queria ir a la burra blancq
20/08/17, 11:48 a.m. - Diana Ramirez: Se me antoja un pulquesito
20/08/17, 11:53 a.m. - Ximena: Esta por Cuauhtemoc?
20/08/17, 12:25 p.m. - Diana Ramirez: Si
20/08/17, 12:26 p.m. - Diana Ramirez: Por regina
20/08/17, 01:47 p.m. - Ximena: Vamos 🤗🤗
20/08/17, 02:29 p.m. - Diana Ramirez: Siiiii
20/08/17, 05:16 p.m. - Ximena: Si vamos?
20/08/17, 06:33 p.m. - Diana Ramirez: A que horas?
24/08/17, 08:52 p.m. - Diana Ramirez: Mujeeer
24/08/17, 09:01 p.m. - Ximena: Mujer, cómo estás?
24/08/17, 09:06 p.m. - Diana Ramirez: Bien mujer y tu
24/08/17, 09:08 p.m. - Ximena: También 🤗🤗🤗
24/08/17, 09:47 p.m. - Ximena: Hay que vernos 😎🤗🤗❤
24/08/17, 10:20 p.m. - Diana Ramirez: Shiiiiiiii
24/08/17, 10:20 p.m. - Diana Ramirez: Hagamozlo
24/08/17, 10:53 p.m. - Ximena: Mañana tienes clases?
25/08/17, 08:49 a.m. - Diana Ramirez: Si. 😐
25/08/17, 08:49 a.m. - Diana Ramirez: Pero igual en la tarde se puede no?
25/08/17, 11:54 a.m. - Ximena: Es que yo me voy temprano 😕😕
25/08/17, 12:21 p.m. - Ximena: Vamos por algo antes de que entres 🤗
25/08/17, 12:41 p.m. - Diana Ramirez: A donde te vas?
25/08/17, 12:47 p.m. - Ximena: Monterrey 🤗🤗
25/08/17, 12:54 p.m. - Diana Ramirez: 😱😱😱😱
25/08/17, 12:54 p.m. - Diana Ramirez: Que cool
25/08/17, 12:54 p.m. - Diana Ramirez: Por la escuela?
25/08/17, 04:51 p.m. - Ximena: No
25/08/17, 04:51 p.m. - Ximena: A un Festival
25/08/17, 04:52 p.m. - Diana Ramirez: Que chidoooo
25/08/17, 04:52 p.m. - Diana Ramirez: 😱😱😱
25/08/17, 04:52 p.m. - Diana Ramirez: Cual?
25/08/17, 04:53 p.m. - Ximena: Veeen
25/08/17, 04:53 p.m. - Ximena: Estoy en la vecindad
25/08/17, 05:18 p.m. - Diana Ramirez: Acabas de llegar?
25/08/17, 05:18 p.m. - Ximena: Sii
25/08/17, 05:20 p.m. - Diana Ramirez: 🕺🏻
25/08/17, 05:20 p.m. - Diana Ramirez: Deja paso listas y asi
25/08/17, 05:24 p.m. - Ximena: Vale
28/08/17, 02:43 p.m. - Diana Ramirez: Mujeeer
28/08/17, 02:46 p.m. - Ximena: Mujer ❤❤❤❤❤
28/08/17, 04:04 p.m. - Diana Ramirez: Ya llegaste mujer?
28/08/17, 04:10 p.m. - Ximena: Ya
28/08/17, 04:29 p.m. - Diana Ramirez: Cuqndo te veo
28/08/17, 04:30 p.m. - Diana Ramirez: Oye el viernes hay fiesta en casa de alan por su cumple
28/08/17, 04:30 p.m. - Diana Ramirez: Obvio debes ir conmigo
28/08/17, 04:30 p.m. - Diana Ramirez: 😁
28/08/17, 04:31 p.m. - Ximena: Omgod
28/08/17, 04:31 p.m. - Ximena: Vamos bb
28/08/17, 04:32 p.m. - Ximena: Obvio ❤❤❤❤
28/08/17, 04:32 p.m. - Diana Ramirez: Entonces te late si te veo como a las 7
28/08/17, 04:32 p.m. - Diana Ramirez: Ya te digo en donde
28/08/17, 04:33 p.m. - Diana Ramirez: Voy a llevar una botella que tengo y ya sabes que ahi es peda segura 🕺🏻
28/08/17, 11:04 p.m. - Ximena: Perdón bby, es que no tenía datos
28/08/17, 11:05 p.m. - Ximena: Vavava, está bien a las 7
28/08/17, 11:05 p.m. - Ximena: Jajaja ya sé 😂😂😂 espero controlarme xd
29/08/17, 09:12 a.m. - Diana Ramirez: Mujeeeeeet
29/08/17, 09:12 a.m. - Diana Ramirez: 😱😱😱😱😱
29/08/17, 09:12 a.m. - Diana Ramirez: Hoy va a estar charles en pata negra con entrada libre
29/08/17, 09:12 a.m. - Diana Ramirez: 😱😱😱❤❤❤ vamos por favor jajajajajaja
29/08/17, 09:12 a.m. - Ximena: En cuál en el del centro?
29/08/17, 09:12 a.m. - Diana Ramirez: Condesa
29/08/17, 09:13 a.m. - Diana Ramirez: <Archivo omitido>
29/08/17, 09:13 a.m. - Diana Ramirez: Entrafa libre!!!!!!
29/08/17, 10:02 a.m. - Diana Ramirez: Vamos 😭😭😭
29/08/17, 10:08 a.m. - Ximena: A que hora es?
29/08/17, 10:08 a.m. - Ximena: Es que tengo clases 😭😭
29/08/17, 10:08 a.m. - Diana Ramirez: A que hora sales
29/08/17, 10:09 a.m. - Diana Ramirez: Yo igual pero me salgo una hora antes alv
29/08/17, 10:09 a.m. - Diana Ramirez: Jajajaja
29/08/17, 10:10 a.m. - Ximena: Jjaja hasta las 10☹
29/08/17, 10:49 a.m. - Diana Ramirez: ☹
29/08/17, 10:49 a.m. - Diana Ramirez: Sal antes 😂😂😂😭😭😭😭
29/08/17, 10:49 a.m. - Diana Ramirez: Si no tendre que ir solaaaa 😭😭😭😭
29/08/17, 02:29 p.m. - Ximena: Pero no traigo nada de dinero ☹☹
29/08/17, 02:29 p.m. - Ximena: Y ahí la chela está bien cara jaja
29/08/17, 02:31 p.m. - Diana Ramirez: Compramos unos four locos jajajaja
29/08/17, 09:35 p.m. - Ximena: Mujer si estas en el pata?
29/08/17, 09:38 p.m. - Diana Ramirez: Si mujer
29/08/17, 09:38 p.m. - Diana Ramirez: Aca ando
29/08/17, 09:49 p.m. - Ximena: Ya entraste?
29/08/17, 09:51 p.m. - Diana Ramirez: Ya
29/08/17, 09:51 p.m. - Diana Ramirez: Donde estad tu
29/08/17, 09:52 p.m. - Diana Ramirez: Entra y te quedas conmigo por que les dan lugar
31/08/17, 12:38 a.m. - Ximena: Cómo te la pasaste? Te envidio poquito
31/08/17, 12:38 a.m. - Ximena: Jaja
31/08/17, 12:41 a.m. - Diana Ramirez: 😅😅
31/08/17, 12:41 a.m. - Diana Ramirez: Bien fui la más feliz
31/08/17, 12:41 a.m. - Diana Ramirez: Hubieras ido conmigo 😔
31/08/17, 12:42 a.m. - Ximena: Si vi, estabas bien cerquita
31/08/17, 12:42 a.m. - Diana Ramirez: Siii. 😍😍😍😍
31/08/17, 12:42 a.m. - Diana Ramirez: Lo amo demasiado
31/08/17, 12:42 a.m. - Ximena: Ya sé si lo pensé pero empezó a llover
31/08/17, 12:42 a.m. - Diana Ramirez: Salio hasta las 11
31/08/17, 12:43 a.m. - Diana Ramirez: Toco una hora
31/08/17, 12:44 a.m. - Ximena: Bueno pero gratis ❤ jaja
31/08/17, 12:58 a.m. - Diana Ramirez: Super gratis 😍
31/08/17, 01:12 a.m. - Ximena: Si se va a hacer lo del viernes?
31/08/17, 09:29 a.m. - Diana Ramirez: Si a que hora sales de la escuela?
31/08/17, 09:32 a.m. - Ximena: No tengo clases jaja
31/08/17, 09:55 a.m. - Diana Ramirez: Bueno segun empieza a las 8
31/08/17, 09:56 a.m. - Diana Ramirez: Entonces para que a esas horas ya estes lista 💁🏻
31/08/17, 09:56 a.m. - Diana Ramirez: Y te diga donde te veo
31/08/17, 10:06 a.m. - Ximena: Vaaa😈
31/08/17, 10:30 a.m. - Diana Ramirez: Mujerd
31/08/17, 10:30 a.m. - Diana Ramirez: Cual es tu codigo postal?
31/08/17, 10:31 a.m. - Ximena: 15420
31/08/17, 10:32 a.m. - Diana Ramirez: A bueno 😊
31/08/17, 10:32 a.m. - Ximena: Por?, jaja
31/08/17, 10:32 a.m. - Diana Ramirez: A es que necesito varios codigos para una investigacion y asi
