30/08/17 17:03:37: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
30/08/17 17:03:37: Andres Proba Ing: 😍
30/08/17 17:03:44: Andres Proba Ing: Si tengo tu número
30/08/17 17:03:45: Andres Proba Ing: Jaja
30/08/17 17:04:14: Fer bamba: 🦀
30/08/17 17:05:08: Fer bamba: Pensé que no
30/08/17 17:05:46: Andres Proba Ing: Jajaja
30/08/17 17:05:55: Andres Proba Ing: Eres muy incrédula
30/08/17 17:20:57: Fer bamba: Lo lamento
30/08/17 17:21:10: Fer bamba: Ten un beso de disculpa 😘
30/08/17 17:24:37: Andres Proba Ing: Gracias! Qué linda
30/08/17 17:24:55: Andres Proba Ing: Todavía me lo envías aunque la regué hace rato
30/08/17 17:26:54: Fer bamba: Jajajaja si!!!
30/08/17 17:27:03: Fer bamba: Enfrente de él lo dijiste
30/08/17 17:47:42: Andres Proba Ing: Jajajaja
30/08/17 17:48:00: Andres Proba Ing: Pues no sabía que era él
30/08/17 20:25:24: Fer bamba: Y si creo que te haya escuchado
30/08/17 20:25:28: Fer bamba: Jajaja no manches
30/08/17 21:39:00: Andres Proba Ing: Jajajajaja no se te quedó viendo después?
30/08/17 21:48:14: Fer bamba: No ya no
01/09/17 16:18:44: Andres Proba Ing: Si vamos a ir por el centro
01/09/17 16:18:57: Andres Proba Ing: Quieres ir?
01/09/17 16:35:54: Fer bamba: A que hora amigo?
01/09/17 16:36:49: Andres Proba Ing: Pues entre 6-7
01/09/17 16:37:00: Andres Proba Ing: O sea un rato jaja
01/09/17 17:23:35: Fer bamba: Y hasta que hora?
01/09/17 17:25:26: Andres Proba Ing: Pues como a las 9-10 o a la hr que puedas
01/09/17 17:25:36: Andres Proba Ing: No es tan a morir amiga jaja
01/09/17 17:25:57: Fer bamba: En Madero?
01/09/17 17:26:20: Andres Proba Ing: Si, pues vamos a buscar alguno bueno
01/09/17 17:26:58: Fer bamba: En donde te vería
01/09/17 17:27:13: Fer bamba: Es que si no le digo todo a mi madre se pone paranoica jajaja
01/09/17 17:27:44: Andres Proba Ing: Pues mira ahorita a damos en Coyoacán
01/09/17 17:27:57: Andres Proba Ing: Jajajaja
01/09/17 17:28:09: Fer bamba: Diles que mejor en coyo!!!
01/09/17 17:28:12: Andres Proba Ing: Tú dime si te vemos en algún punto o que onda
01/09/17 17:28:15: Andres Proba Ing: Pues ven
01/09/17 17:28:28: Fer bamba: Pero ya no se vayan al centro digo
01/09/17 17:30:00: Andres Proba Ing: Ya les dije y dicen que entonces aquí
01/09/17 17:30:06: Andres Proba Ing: Si seguiremos en Coyoacán
01/09/17 17:33:14: Fer bamba: Vientos jajaja
01/09/17 17:34:43: Andres Proba Ing: Entonces?
01/09/17 17:35:03: Fer bamba: Si voy
01/09/17 17:35:19: Fer bamba: Nomas salgo de trabajar como en  12 mins
01/09/17 17:35:27: Fer bamba: Estoy a un costado del metro Miguel Ángel
01/09/17 17:39:15: Andres Proba Ing: Vale entonces te vemos aquí?
01/09/17 17:46:29: Fer bamba: Sip
01/09/17 17:46:34: Fer bamba: En donde andan?
01/09/17 17:47:02: Andres Proba Ing: En 100 montaditos
01/09/17 17:47:36: Andres Proba Ing: 100 Montaditos Coyoacan (Avenida Miguel Hidalgo #306 Col. del Carmen, Coyoacán): https://www.facebook.com/100montaditoscoyo/
01/09/17 17:59:46: Fer bamba: Ok
01/09/17 17:59:48: Fer bamba: Ya voy
01/09/17 17:59:58: Fer bamba: Nada más que traigo carro
01/09/17 18:04:14: Andres Proba Ing: Va, con cuidado
01/09/17 18:04:29: Andres Proba Ing: Mmm hay un estacionamiento antes
01/09/17 18:04:36: Andres Proba Ing: Si no me avisas amiga
01/09/17 18:07:02: Fer bamba: Ok, igual no recordaba que a lo mejor salía hoy y no vengo tan chida
01/09/17 18:07:09: Fer bamba: Pero ya ni pex
01/09/17 18:07:15: Fer bamba: Ahorita te tipo
01/09/17 18:07:33: Fer bamba: Era topo
01/09/17 18:08:11: Andres Proba Ing: Tranquila amiga, eres guapa
01/09/17 18:08:35: Andres Proba Ing: Vale me avisas
01/09/17 18:08:50: Andres Proba Ing: Con cuidado
01/09/17 18:27:15: Fer bamba: Ya estoy llegando
01/09/17 18:28:01: Fer bamba: Donde estás?
02/09/17 03:10:21: Andres Proba Ing: Ni me avisaste que llegaste eh
02/09/17 08:02:05: Fer bamba: Es que quería deberte un choco
02/09/17 08:41:26: Andres Proba Ing: Pues ya me lo debes
02/09/17 08:41:52: Andres Proba Ing: Oye no inventes
02/09/17 08:42:06: Andres Proba Ing: Me besaste 😱
02/09/17 08:42:56: Fer bamba: Cállate! No es cierto! 

TU me besaste
02/09/17 08:50:31: Andres Proba Ing: A qué no, fuiste tú
02/09/17 08:50:33: Andres Proba Ing: Jajaja
02/09/17 08:50:44: Andres Proba Ing: Y no diré nada, queda entre nosotros
02/09/17 17:24:00: Fer bamba: Son muy chidos tus amigos
02/09/17 17:24:07: Fer bamba: Me la pasé muy bien ayer
02/09/17 17:24:16: Fer bamba: Gracias por invitarme
02/09/17 17:33:31: Andres Proba Ing: No, gracias a ti por ir
02/09/17 17:33:51: Andres Proba Ing: Igual me dijeron que les caiste bien
04/09/17 15:14:37: Fer bamba: Y hoy a que hora llegas?
04/09/17 15:18:58: Andres Proba Ing: Llegó como al 20 para las 4
04/09/17 15:19:00: Andres Proba Ing: Tú?
04/09/17 15:38:51: Fer bamba: También voy llegando
04/09/17 15:39:18: Fer bamba: Estaré por el tren
04/09/17 15:39:22: Fer bamba: Por si gustas
04/09/17 15:45:54: Andres Proba Ing: Va ahorita te veo
04/09/17 15:45:59: Andres Proba Ing: Ando en el b
04/09/17 17:57:21: Andres Proba Ing: En donde te veo?
04/09/17 17:59:58: Fer bamba: Donde andas tú?
04/09/17 18:00:58: Andres Proba Ing: En la entrada del principal
04/09/17 18:01:10: Fer bamba: Voy para allá
04/09/17 18:03:04: Fer bamba: No te veo ...
04/09/17 18:03:41: Andres Proba Ing: Vale
05/09/17 18:02:21: Fer bamba: A que hora sales hoy?
05/09/17 18:03:23: Andres Proba Ing: A las 7
05/09/17 18:03:27: Andres Proba Ing: Pero no fui!
05/09/17 18:03:29: Andres Proba Ing: Jajaja
05/09/17 18:04:16: Fer bamba: Huevon!
05/09/17 18:04:48: Andres Proba Ing: Es que no iba a tener una clase
05/09/17 18:04:54: Andres Proba Ing: Tú a que hr sales?
05/09/17 18:05:41: Fer bamba: Dices
05/09/17 18:05:45: Fer bamba: A las 8
05/09/17 19:35:34: Andres Proba Ing: Hubiera ido a verte
05/09/17 19:35:38: Andres Proba Ing: 😪
05/09/17 19:55:18: Fer bamba: No, está bien que descanses y eches tantita flojera
05/09/17 20:10:19: Andres Proba Ing: Así ya no me ves no?
05/09/17 20:10:20: Andres Proba Ing: Jajaja
05/09/17 21:44:38: Fer bamba: Así es!
05/09/17 21:44:43: Fer bamba: Eso mismo quería evitarme
05/09/17 21:51:50: Andres Proba Ing: Mmm ya, entiendo
05/09/17 23:53:06: Fer bamba: 😊
06/09/17 14:28:14: Fer bamba: A que hora llegas hoy?
06/09/17 14:34:59: Andres Proba Ing: A las 3
06/09/17 14:35:02: Andres Proba Ing: Ya casi, jaa
06/09/17 14:50:20: Fer bamba: Sobres
06/09/17 14:52:33: Andres Proba Ing: Tú qué onda?
06/09/17 14:53:49: Fer bamba: Estoy en la entrada del principal
06/09/17 14:58:01: Andres Proba Ing: Va va, a ver si ahorita te veo
06/09/17 15:05:13: Fer bamba: Ok
06/09/17 15:25:55: Fer bamba: Dhidkauwuwbshwu
06/09/17 15:55:27: Fer bamba: Yo creo que ya no te vi no?
06/09/17 16:21:01: Andres Proba Ing: Se me hizo tarde!!
06/09/17 16:21:09: Andres Proba Ing: Ahorita paso aunque sea a saludarte
06/09/17 17:08:46: Fer bamba: Va
06/09/17 17:22:03: Andres Proba Ing: Ya salí y no te veo
06/09/17 17:22:41: Andres Proba Ing: Jaja
06/09/17 17:24:42: Fer bamba: Donde estás?
06/09/17 17:25:34: Fer bamba: Me salí y ni estad
06/09/17 17:25:36: Andres Proba Ing: En el d
06/09/17 17:25:41: Fer bamba: Estás
06/09/17 17:25:43: Andres Proba Ing: Voy a tu salón
06/09/17 17:25:51: Fer bamba: Corre
06/09/17 17:27:21: Fer bamba: Hace frío
06/09/17 17:56:44: Fer bamba: Donde andan?
06/09/17 19:27:04: Andres Proba Ing: Me quedé sin batería!!!
06/09/17 19:58:20: Fer bamba: No te apures
06/09/17 19:58:33: Fer bamba: Me vine al 76 con unos compás
06/09/17 19:58:38: Fer bamba: Compas
06/09/17 20:33:34: Andres Proba Ing: Jajaja
06/09/17 20:33:37: Andres Proba Ing: Y que onda, qué tal está?
06/09/17 22:02:56: Fer bamba: Pues tomé un poco
06/09/17 22:03:25: Fer bamba: Y tristemente lo único que quería eran unos besos de un tal Andrés
06/09/17 22:08:10: Andres Proba Ing: 😭😭
06/09/17 22:08:25: Andres Proba Ing: No había ningún Andrés cerca?
06/09/17 22:09:47: Fer bamba: Lamentablemente no
06/09/17 22:11:15: Andres Proba Ing: Yo conozco uno
06/09/17 22:11:25: Andres Proba Ing: Si le das chance mañana, con todo gusto
06/09/17 22:13:55: Fer bamba: A que hora llega el mañana?
06/09/17 22:21:32: Andres Proba Ing: A las 3, ahora sí puntual
06/09/17 22:21:36: Andres Proba Ing: Tú a que hr sales?
06/09/17 22:45:28: Fer bamba: Y a que hora tienes clase?
06/09/17 22:47:01: Andres Proba Ing: De 4-7
06/09/17 22:48:54: Fer bamba: Pues mi ex quiere platicar mañana a las 3 conmigo que es la hora que salgo del servicio
06/09/17 22:49:10: Fer bamba: Pero la neta mejor lo abro y platico contigo
06/09/17 22:51:00: Andres Proba Ing: Uy que linda!
06/09/17 22:51:13: Andres Proba Ing: Pero acepto, entonces nos vemos mañana a las 3?
06/09/17 23:38:06: Fer bamba: Me parece bien 😊
07/09/17 12:12:37: Andres Proba Ing: A mí también
07/09/17 12:12:43: Andres Proba Ing: Entonces te veo al ratito
07/09/17 13:00:36: Andres Proba Ing: Vamos a jaibol un rato
07/09/17 15:09:29: Fer bamba: A que hora tú?
07/09/17 15:12:23: Andres Proba Ing: A qué hora puedes?
07/09/17 15:12:30: Andres Proba Ing: Yo ando por el estadio Azteca
07/09/17 15:12:58: Fer bamba: Y vas a venir para acá o nel?
07/09/17 15:14:13: Andres Proba Ing: No creo
07/09/17 15:15:31: Fer bamba: Quiero ir pero no tengo nada de dinero
07/09/17 15:16:15: Andres Proba Ing: No te preocupes!
07/09/17 15:17:01: Fer bamba: Quien va a ir?
07/09/17 15:17:43: Andres Proba Ing: Dos amigos, una chava y yo
07/09/17 15:17:51: Andres Proba Ing: Creo igual Mario
07/09/17 15:21:09: Fer bamba: Weeeey ni siquiera traigo mi cartera 😱 no puedo ir! No tengo mi ife!!!
07/09/17 15:21:22: Andres Proba Ing: Jajajaja
07/09/17 15:21:28: Fer bamba: No mames!
07/09/17 15:21:28: Andres Proba Ing: No hay problema, si pasas
07/09/17 15:21:37: Andres Proba Ing: En serio! Confía en mi
07/09/17 15:21:42: Fer bamba: Claro que no
07/09/17 15:21:48: Fer bamba: Ni la licencia
07/09/17 15:21:59: Fer bamba: A su! Que mensa
07/09/17 15:23:13: Andres Proba Ing: 😒
07/09/17 15:23:21: Andres Proba Ing: Ya no seas miedosa jaja
07/09/17 15:27:07: Fer bamba: Si soy bien miedosa
07/09/17 15:27:13: Fer bamba: Creo que así no me aviento
07/09/17 15:32:35: Andres Proba Ing: Ya no seas miedosa
07/09/17 15:32:47: Andres Proba Ing: No te preocupes de nada
07/09/17 15:43:06: Andres Proba Ing: 😭
07/09/17 15:43:13: Andres Proba Ing: Me vas a dejar!!
07/09/17 15:53:12: Fer bamba: Yo creo que si!
07/09/17 15:53:14: Fer bamba: Jajaja
07/09/17 15:54:21: Andres Proba Ing: Que mala onda eres
07/09/17 15:54:31: Andres Proba Ing: Se me hace que andas con tu ex
07/09/17 15:54:36: Andres Proba Ing: Pero va, no hay poroblema
07/09/17 16:06:03: Fer bamba: Te lo juro que no
07/09/17 16:06:12: Fer bamba: Si quería verte
07/09/17 16:07:34: Andres Proba Ing: No es cierto
07/09/17 16:07:37: Andres Proba Ing: Ya ve, ándale
07/09/17 16:10:05: Fer bamba: Pero ni me van a dejar pasar
07/09/17 16:14:56: Andres Proba Ing: Ya hablé con los weyes esos
07/09/17 16:16:51: Fer bamba: Y que te dijeron?
07/09/17 16:17:18: Fer bamba: Esto es demasiada tentación y tengo clase
07/09/17 16:17:33: Fer bamba: Aaaaaaahhhh
07/09/17 16:19:15: Andres Proba Ing: Pues que no había problema
07/09/17 16:19:22: Andres Proba Ing: Que si pasabas porque monte ves chica
07/09/17 16:19:59: Fer bamba: Ay Andrés
07/09/17 16:20:14: Fer bamba: No se que hacer
07/09/17 16:21:31: Andres Proba Ing: Venir a verme
07/09/17 16:21:37: Andres Proba Ing: Te presentaré a un Andrés
07/09/17 16:25:53: Fer bamba: No me estoy mamoneando pero estoy en dilema
07/09/17 16:26:08: Andres Proba Ing: 😒
07/09/17 16:26:16: Andres Proba Ing: Que mala onda, ya no te voy a rogar
07/09/17 16:28:44: Fer bamba: Si tengo ganas de ir pero me da pendiente la escuela
07/09/17 16:28:45: Fer bamba: Chale
07/09/17 16:29:50: Fer bamba: Lo único por lo que quiero ir es porque eres sexy
07/09/17 16:30:32: Fer bamba: Y eso es tentador
07/09/17 16:31:15: Fer bamba: Pero mi profe pasa lista
07/09/17 16:34:47: Fer bamba: Mejor un día salimos you and me
07/09/17 18:09:10: Andres Proba Ing: Va, pero en serio
07/09/17 18:09:14: Andres Proba Ing: No me emociones
07/09/17 18:09:16: Andres Proba Ing: Jajaja
07/09/17 18:22:49: Fer bamba: Es una promesa!
07/09/17 18:42:08: Andres Proba Ing: Va va, nada más juegas con mis emociones y vas a ver eh
07/09/17 19:06:09: Fer bamba: Cuando?
07/09/17 20:18:14: Andres Proba Ing: Cuando tú quieras
07/09/17 20:18:23: Andres Proba Ing: 😁
07/09/17 22:17:22: Fer bamba: Que día tienes chance?
07/09/17 22:49:37: Andres Proba Ing: Cuando tú puedas, yo puedo
07/09/17 23:58:14: Fer bamba: Sentiste eso?
07/09/17 23:58:35: Andres Proba Ing: Siiiiii, tú?
07/09/17 23:58:40: Andres Proba Ing: Estuvo horrible
07/09/17 23:58:51: Fer bamba: No inventes!!!
08/09/17 00:00:00: Fer bamba: Si me espanté
08/09/17 00:01:28: Andres Proba Ing: Tranquila, no pasa nada!
08/09/17 00:05:11: Fer bamba: Jajaja todo bonito! 
Gracias
08/09/17 00:05:26: Fer bamba: Buenas noches
08/09/17 00:07:47: Andres Proba Ing: Igual, descansa y quédate tranquila
08/09/17 00:07:53: Andres Proba Ing: 😚
08/09/17 00:18:38: Fer bamba: 😊
08/09/17 15:57:13: Fer bamba: Entonces?
08/09/17 16:34:20: Andres Proba Ing: Pues cuando tú me digas
08/09/17 16:34:26: Andres Proba Ing: Mañana nos vemos?
08/09/17 17:00:07: Fer bamba: Va
08/09/17 17:41:50: Andres Proba Ing: Vale a que hr puedes?
08/09/17 19:40:17: Fer bamba: Después de las 3 todo chido
08/09/17 19:45:36: Andres Proba Ing: Ya estás está perfecto
08/09/17 19:47:54: Fer bamba: Y a donde iremos?
08/09/17 19:53:03: Andres Proba Ing: Pues no sé, que se te antoja?
08/09/17 21:38:32: Fer bamba: No sé
08/09/17 21:40:39: Andres Proba Ing: Pues vamos a comer o algo
08/09/17 22:17:34: Fer bamba: Ok
08/09/17 22:40:01: Andres Proba Ing: Nada más me das el avión
08/09/17 22:45:24: Fer bamba: Te lo juro que no!
09/09/17 10:12:10: Fer bamba: Entonces qué rollo?
10/09/17 04:49:52: Fer bamba: <‎imagen omitida>
10/09/17 04:50:12: Fer bamba: Me preparé para ti y nada?
10/09/17 04:50:59: Andres Proba Ing: Ahí andas con tu novio
10/09/17 04:51:03: Andres Proba Ing: 😭
10/09/17 04:51:22: Fer bamba: Cuál?
10/09/17 04:51:25: Fer bamba: No mames
10/09/17 04:51:37: Andres Proba Ing: Que mala onda
10/09/17 04:51:46: Andres Proba Ing: No me quisiste dejar
10/09/17 04:51:52: Fer bamba: Claro que no
10/09/17 04:51:58: Andres Proba Ing: Ver*
10/09/17 04:52:02: Fer bamba: Yo pensaba que íbamos a ir comer
10/09/17 04:52:06: Fer bamba: nos eso
10/09/17 04:52:16: Andres Proba Ing: Pues si, ya se
10/09/17 04:52:23: Andres Proba Ing: Se me antoja a una hamburguesa y nada
10/09/17 04:52:27: Andres Proba Ing: No me quisiste ver
10/09/17 04:52:39: Fer bamba: Pero me dejaste plantada
10/09/17 04:52:50: Andres Proba Ing: No te deje plantada!!!!
10/09/17 04:52:55: Andres Proba Ing: Te prometo que deje mi cel
10/09/17 04:53:11: Fer bamba: Mañana que harás😆
10/09/17 04:53:16: Andres Proba Ing: Oye, no inventes
10/09/17 04:53:19: Fer bamba: Bueno al rato?
10/09/17 04:53:18: Andres Proba Ing: Te digo algo?
10/09/17 04:53:27: Andres Proba Ing: Pues tarea 😪
10/09/17 04:53:35: Fer bamba: Dime
10/09/17 04:53:43: Andres Proba Ing: Pero es secreto
10/09/17 04:53:54: Andres Proba Ing: La verdad estas muy guapa
10/09/17 04:54:07: Fer bamba: Y tú muy guapo
10/09/17 04:54:26: Andres Proba Ing: No mientas
10/09/17 04:54:33: Andres Proba Ing: No más que tu ex
10/09/17 04:54:40: Fer bamba: Es neta
10/09/17 04:54:50: Fer bamba: Me déjate hoy con unas ganas...
10/09/17 04:55:58: Andres Proba Ing: 😭
10/09/17 04:56:05: Andres Proba Ing: Vamos a vernos al rato
10/09/17 04:56:28: Andres Proba Ing: La verdad sibte extraño
10/09/17 04:59:17: Fer bamba: Y yo a ti
10/09/17 04:59:31: Fer bamba: Toda la semana pensando que t iba a ver y nada
10/09/17 04:59:42: Andres Proba Ing: Pues eres bien cotizada
10/09/17 05:00:09: Andres Proba Ing: Además no te quiero meter en problemas
10/09/17 05:00:15: Andres Proba Ing: Porque pues me gustas
10/09/17 05:00:51: Fer bamba: Eso es lo que me da miedo a mí también.
10/09/17 05:01:41: Andres Proba Ing: Donde estás?
10/09/17 05:01:47: Andres Proba Ing: Voy a darte un beso y bye
10/09/17 05:01:53: Andres Proba Ing: Y hablo contigo
10/09/17 05:02:07: Fer bamba: Camino a casa
10/09/17 05:02:13: Fer bamba: Mejor te veo hoy
10/09/17 05:02:28: Fer bamba: Aunque estemos todos crudos y llenos de tarea
10/09/17 05:02:49: Andres Proba Ing: Jajajaja vale
10/09/17 05:02:56: Andres Proba Ing: Y aunque tengas novio?
10/09/17 05:03:19: Fer bamba: Son más grandes mis ganas de verte
10/09/17 05:07:15: Andres Proba Ing: Pero no quiero que tengas problemas
10/09/17 05:07:22: Andres Proba Ing: En serio quiero respetar tu relación
10/09/17 05:09:36: Fer bamba: <‎audio omitido>
10/09/17 05:11:57: Andres Proba Ing: Qué linda
10/09/17 05:12:00: Andres Proba Ing: 😍
10/09/17 05:14:05: Fer bamba: Vamos a vernos al rato
10/09/17 05:21:23: Fer bamba: 3:37 metro Miguel Ángel
10/09/17 05:23:55: Fer bamba: Que dices?
10/09/17 13:47:39: Andres Proba Ing: Bonita, me voy despertando!!!
10/09/17 13:49:12: Fer bamba: Buenos días ☀️
10/09/17 14:15:46: Andres Proba Ing: Cómo estás?
10/09/17 14:16:28: Fer bamba: Yo estoy bien! Y tú? Crudo?
10/09/17 14:34:49: Andres Proba Ing: No, solo muy desvelado
10/09/17 14:39:54: Fer bamba: A que hora regresaste?
10/09/17 14:48:49: Andres Proba Ing: Pues cuando hablamos como 10 minutos después ya estaba en mi camita
10/09/17 14:48:52: Andres Proba Ing: Tú?
10/09/17 14:49:34: Fer bamba: Cuando hablamos como 34mins después
10/09/17 14:53:39: Andres Proba Ing: Que bueno
10/09/17 14:53:55: Andres Proba Ing: Te divertiste?
10/09/17 14:54:19: Fer bamba: Bastante! Mis amigos son chidillos
10/09/17 14:54:32: Fer bamba: Y no estaba ahí mi ex! No sé que tanto me decías jaja
10/09/17 14:54:42: Fer bamba: Tú te divertiste?
10/09/17 14:55:10: Fer bamba: Pero tú si me dejaste plantada!
10/09/17 14:55:13: Andres Proba Ing: Jajajaja te molestaba diciéndote que estabas con tu ex 😂
10/09/17 14:55:33: Andres Proba Ing: Pues si, fui a una fiesta con unos amigos y después viva Mario y a dulce
10/09/17 14:55:48: Andres Proba Ing: Ya, discúlpame! Lo voy a compensar
10/09/17 14:56:14: Fer bamba: Jajaja no te apures
10/09/17 14:56:20: Fer bamba: Todo bien 👍🏻
10/09/17 14:57:01: Andres Proba Ing: Jajajaja cale
10/09/17 14:57:02: Andres Proba Ing: Vale
10/09/17 14:57:21: Andres Proba Ing: Entonces ya no me reclames de que te deje plantada según tú
10/09/17 14:57:22: Andres Proba Ing: Jajajaja
10/09/17 14:57:37: Fer bamba: Ya no dire nada
10/09/17 14:58:12: Andres Proba Ing: Jajaja
10/09/17 15:01:14: Fer bamba: Pero si quería verte
10/09/17 15:03:54: Andres Proba Ing: Ya no quieres?
10/09/17 15:04:13: Fer bamba: Si quiero
10/09/17 15:07:26: Fer bamba: Sabías que mi cumple es el viernes?
10/09/17 15:07:55: Andres Proba Ing: Si, el 15 de septiembre
10/09/17 15:08:00: Andres Proba Ing: 😁
10/09/17 15:09:13: Fer bamba: ❤️️
10/09/17 15:14:10: Andres Proba Ing: Que tienes planeado hacer?
10/09/17 15:16:55: Fer bamba: Voy a ir con mis padres a Zipolite
10/09/17 15:26:52: Andres Proba Ing: Que chafa!
10/09/17 15:27:25: Fer bamba: Uyyyyy por qué chafa?
10/09/17 15:40:50: Andres Proba Ing: Pudimos celebrarlo
10/09/17 15:40:54: Andres Proba Ing: Por eso, jaja
10/09/17 15:41:51: Fer bamba: Hubiéramos podido celebrar ayer u hoy
10/09/17 17:45:03: Andres Proba Ing: Podemos celebrar otro día
10/09/17 17:45:08: Andres Proba Ing: 😏
11/09/17 10:13:47: Fer bamba: Okidoki
11/09/17 10:44:55: Andres Proba Ing: Y aunque sea hoy si te veo?
11/09/17 10:50:00: Fer bamba: A que hora llegarás?
11/09/17 10:58:18: Andres Proba Ing: Pues puedo llegar a las 3
11/09/17 11:07:40: Fer bamba: Pues a esa hora salgo del servicio
11/09/17 11:13:51: Andres Proba Ing: Ah ok ok
11/09/17 11:16:40: Fer bamba: Te veo en la entrada del principal?
11/09/17 11:24:50: Andres Proba Ing: Vale
11/09/17 15:09:58: Fer bamba: Acabo de llegar
11/09/17 15:10:15: Andres Proba Ing: Yo voy saliendo del anexo
11/09/17 15:10:22: Andres Proba Ing: Te veo en el principal
11/09/17 16:13:05: Fer bamba: ☀️️
11/09/17 16:13:12: Andres Proba Ing: 😁
11/09/17 16:22:49: Fer bamba: Haces que mi profe ya no se vea tan guapo
11/09/17 17:01:08: Andres Proba Ing: Y tú me gustas mucho!
11/09/17 17:46:14: Fer bamba: Ya voy a salir
11/09/17 17:50:33: Andres Proba Ing: Yo ando afuera del principal
11/09/17 17:50:39: Andres Proba Ing: Donde te veo?
11/09/17 17:52:26: Fer bamba: Ya voy
11/09/17 19:09:24: Fer bamba: Pero también gané
11/09/17 19:09:48: Andres Proba Ing: Yo gané más 😚
11/09/17 21:06:41: Fer bamba: 😘
11/09/17 21:07:10: Andres Proba Ing: Faltó que te rifaras más eh
11/09/17 21:07:17: Andres Proba Ing: Pero no importa, perdiste
11/09/17 21:07:18: Andres Proba Ing: Jajaja
11/09/17 21:53:29: Fer bamba: Mañana
11/09/17 21:53:42: Fer bamba: Ya que perdí ahora no habrá barreras
11/09/17 22:19:19: Andres Proba Ing: Es correcto, ya sin barreras y sin miedo a nada
11/09/17 23:40:32: Fer bamba: Buenas noches 😚
11/09/17 23:42:24: Andres Proba Ing: Buenas noches bonita
11/09/17 23:42:29: Andres Proba Ing: Sueña conmigo y nos vemos mañana
11/09/17 23:42:32: Andres Proba Ing: 😚
11/09/17 23:51:48: Fer bamba: Seguramente si ❤️
11/09/17 23:52:03: Fer bamba: Un beso guapo