8/5/17, 4:34 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
8/5/17, 4:34 PM - Roger M.: Es este
8/5/17, 4:35 PM - Yatziry: Aaaaa ves! Aquí si veo los mensajes luego luego
8/5/17, 4:35 PM - Yatziry: 😛
8/5/17, 4:42 PM - Roger M.: Jajajaja
8/5/17, 4:43 PM - Roger M.: Uy, perdón por no tener guats xD
8/5/17, 5:52 PM - Yatziry: 😂 esta bien
8/5/17, 5:52 PM - Yatziry: Te perdoni
8/5/17, 5:52 PM - Yatziry: Perdono*
8/5/17, 5:52 PM - Yatziry: Sólo porq soy buena
8/5/17, 6:08 PM - Roger M.: Jajajaja ¡qué bondadosa!
8/5/17, 6:08 PM - Roger M.: Es que tú sí eres popular y no te quitan el chip jaja
8/5/17, 6:10 PM - Yatziry: Jajaja ya sé, soy un pan de dios
8/5/17, 6:11 PM - Yatziry: Jajja pero no soy popular
8/5/17, 8:53 PM - Roger M.: Jajajaja tanto así?
8/5/17, 8:54 PM - Roger M.: Pero tú sí hablas por teléfono y así xD
8/5/17, 9:58 PM - Yatziry: Pero con mi mamá jajja
8/5/17, 11:12 PM - Roger M.: Jajajaja choro
8/5/17, 11:12 PM - Roger M.: Luego hablas con tus amigos xD
8/5/17, 11:12 PM - Roger M.: Igual, al menos hablas con tus padres xD
8/5/17, 11:12 PM - Yatziry: No ya me volví antisocial
8/5/17, 11:13 PM - Yatziry: 😛
8/5/17, 11:55 PM - Roger M.: 'Ora
8/5/17, 11:55 PM - Roger M.: Y eso? Jaja
8/5/17, 11:57 PM - Yatziry: Pues ya se acabó la escuela ya no hablo con nadie jajaja no pues, bueno si fue algo así 🤔
8/5/17, 11:57 PM - Yatziry: Antes hablaba por tareas o cosas así
8/5/17, 11:58 PM - Yatziry: Y además si deje de hablar con personas jaja
8/5/17, 11:58 PM - Yatziry: 🤷🏻‍♀
8/5/17, 11:59 PM - Roger M.: Jaja nada más les hablabas para que te pasaran la tarea 😂😂😂
8/6/17, 12:00 AM - Yatziry: Nooo jajja
8/6/17, 12:00 AM - Yatziry: No pero ya, es tiempo para mi
8/6/17, 12:01 AM - Yatziry: Y pues esq no sé como q no era bueno hablar con algunos contactos y pues ya
8/6/17, 12:01 AM - Yatziry: 😜 el chiste es que a ti si te hablo y tu sin guats jajajaj
8/6/17, 12:04 AM - Roger M.: Jaja que ya te dejen de molestar
8/6/17, 12:04 AM - Roger M.: Oh pues jaja, sólo fue como 2 semanas xD
8/6/17, 12:04 AM - Yatziry: Jajaja tu si me entiendes xD
8/6/17, 12:04 AM - Yatziry: Aaaaahh pero tu nunca me hablas a mi
8/6/17, 12:05 AM - Yatziry: Así que cuenta como q si te hablo eee
8/6/17, 12:05 AM - Yatziry: 😜
8/6/17, 12:05 AM - Roger M.: Jajaja no mientas
8/6/17, 12:05 AM - Roger M.: Yo sí te hablo 😜
8/6/17, 12:06 AM - Roger M.: A menos que también quieres que te deje de molestar 😂
8/6/17, 12:06 AM - Yatziry: Me respondes, eso no cuenta como hablar jajajja
8/6/17, 12:07 AM - Yatziry: Si quisiera eso yo no te habría hablado 😝
8/6/17, 12:07 AM - Yatziry: Además es para que te vayas acostumbrando a que te moleste jajja
8/6/17, 12:07 AM - Yatziry: Ojala nos toque buena maestra
8/6/17, 12:08 AM - Roger M.: Jajaja ash 😂
8/6/17, 12:08 AM - Roger M.: Pues casi no dejamos de hablar xD
8/6/17, 12:09 AM - Roger M.: Jaja y por qué no quieres que te deje de molestar? XD
8/6/17, 12:09 AM - Yatziry: Ah entonces si estas acostumbrado
8/6/17, 12:09 AM - Yatziry: Ósea me estas corriendo
8/6/17, 12:09 AM - Yatziry: ??
8/6/17, 12:09 AM - Yatziry: 😮
8/6/17, 12:10 AM - Roger M.: Por lo que investigué, es buena.

Jajajaja 😱 ¡no!
8/6/17, 12:10 AM - Roger M.: Cómo crees?
8/6/17, 12:10 AM - Roger M.: XD
8/6/17, 12:10 AM - Yatziry: 🤔 ignorare tu sarcasmo
8/6/17, 12:11 AM - Yatziry: Y a mi me dijeron que el semestre pasado en el mismo horario y todo cambiaron a esa profa  por un maestro
8/6/17, 12:12 AM - Roger M.: Jajajajaja no fue sarcasmo 😞
8/6/17, 12:13 AM - Yatziry: Jajaja esta bien te perdono de nuevo
8/6/17, 12:13 AM - Yatziry: 😁😂
8/6/17, 12:13 AM - Yatziry: Jajaja no yaa... Paz ✌🏻
8/6/17, 12:13 AM - Yatziry: 😁😬
8/6/17, 12:14 AM - Roger M.: Jajaja así como vamos me perdonarás a cada rato 😜
8/6/17, 12:14 AM - Roger M.: Y cuál profe era el otro? Según es la chida esta maestra
8/6/17, 12:15 AM - Yatziry: Jajajaj 🙈 ya olvidaré esa frase esq me da risa decirlo jajaj
8/6/17, 12:15 AM - Yatziry: Y no sé xP sólo me dijeron que la cambiaban
8/6/17, 12:18 AM - Roger M.: Jajaja cuál frase?
8/6/17, 12:18 AM - Roger M.: 😟 shale, y yo ya bien confiado de que era la opción
8/6/17, 12:19 AM - Yatziry: La de " te perdono" jajaj .. Aaa yo la elegí por el horario 😝
8/6/17, 6:53 AM - Roger M.: Jajaja ah ya, no, no la olvides
8/6/17, 6:53 AM - Roger M.: Si no luego no me vas a querer perdonar jaja
8/6/17, 6:54 AM - Roger M.: Yo también pero busqué referencias y según era buena y dije: "Que suerte, horario chido y maestra chida" jaja
8/6/17, 8:39 AM - Yatziry: Jajajaj bueno la medio olvidaré entonces xP
8/6/17, 8:39 AM - Yatziry: Y pues a ver, quien sea que nos toque que sea bueno
8/6/17, 8:48 AM - Roger M.: Jajaja sólo la usarás conmigo 😜
8/6/17, 8:48 AM - Roger M.: Ojalá y sí, de por sí no somos muy buenos que digamos xD
8/6/17, 9:10 AM - Yatziry: Ooohhh no empecemos de negativos
8/6/17, 9:10 AM - Yatziry: 🙈
8/6/17, 9:10 AM - Yatziry: Bueno pero la vdd si no somos tan buenos jajajaj
8/6/17, 9:55 AM - Roger M.: Jajaja no es negatividad, es realismo
8/6/17, 9:56 AM - Roger M.: Jajaja es que no sé, a mi el inglés no me gusta mucho que digamos pero tenemos que saberlo
8/6/17, 9:56 AM - Roger M.: :(
8/6/17, 4:00 PM - Yatziry: Que!? Si a mi es a la que no me gustaba y tu decías que a ti sí
8/6/17, 4:07 PM - Roger M.: Jajajajaja 😱
8/6/17, 4:07 PM - Roger M.: No te dije eso xD
8/6/17, 4:08 PM - Roger M.: Te dije que me gustan más los idiomas europeos xD
8/6/17, 4:12 PM - Yatziry: 💁🏻 hay si hay si
8/6/17, 5:17 PM - Roger M.: Jajajaja en serio
8/6/17, 5:17 PM - Roger M.: Aunque otra vez no me dieron el alemán
8/6/17, 5:18 PM - Roger M.: 😞
8/6/17, 5:50 PM - Yatziry: Ouch
8/6/17, 5:50 PM - Yatziry: Bueno pero luego si
8/6/17, 8:37 PM - Roger M.: Ya ni modo jaja
8/6/17, 8:37 PM - Roger M.: Oye
8/6/17, 8:37 PM - Roger M.: Mañana en qué salón nos toca?
8/6/17, 8:38 PM - Yatziry: 🤔😮🙄
8/6/17, 8:39 PM - Yatziry: Ni idea jajja
8/6/17, 8:39 PM - Yatziry: A penas voy de regreso de Cuautla y no sé nada 🙈
8/6/17, 9:01 PM - Roger M.: Jajajaja
8/6/17, 9:01 PM - Roger M.: Te pasas
8/6/17, 9:01 PM - Roger M.: Presumiendo
8/6/17, 9:02 PM - Roger M.: Y yo aquí encerrado 😭
8/6/17, 9:02 PM - Yatziry: No que! Salí desde las 6:15 y es hora q no llego jajja
8/6/17, 9:02 PM - Yatziry: 🙈
8/6/17, 9:02 PM - Yatziry: Pero ahora para que no te aburras puedes tener una súper misión.... Saber en que salón nos toca
8/6/17, 9:03 PM - Yatziry: 😁
8/6/17, 9:03 PM - Yatziry: Jajaj ntc pegan hojas allá no?
8/6/17, 9:20 PM - Roger M.: Jajaja a qué altura vienes más o menos?
8/6/17, 9:20 PM - Roger M.: Jajaja creo que sí, mejor checo en las hojas mañana
8/6/17, 9:25 PM - Yatziry: Acabo de llegar a la terminal de tasqueña
8/6/17, 9:25 PM - Yatziry: Es tasqueña o taxqueña?
8/6/17, 9:25 PM - Yatziry: 🤔
8/6/17, 9:25 PM - Yatziry: Bueno pero aquí estoy esperando a que vengan por mi u.u
8/6/17, 10:18 PM - Roger M.: Mmmm duda existencial. Supongo que originalmente fue Taxqueña pero ya sabes como nos gusta modificar la lengua.
8/6/17, 10:18 PM - Roger M.: Jajaj
8/6/17, 10:19 PM - Roger M.: Tsssss y dónde vives?
8/6/17, 10:22 PM - Yatziry: Pues no recuerdo como se escriba ya, pero bueno, vivo por agrícola oriental
8/6/17, 10:22 PM - Yatziry: Ya acabo de llegar a mi casa
8/7/17, 8:53 AM - Roger M.: Llegaste a descansar luego luego?
8/7/17, 8:35 AM - Yatziry: Rogeeer
8/7/17, 8:35 AM - Yatziry: Sabes cuál es el lab 5 en el cele?
8/7/17, 8:35 AM - Yatziry: Son los de hasta arriba vdd?
8/7/17, 8:40 AM - Yatziry: Se supone que nos toca en ese
8/7/17, 9:06 AM - Yatziry: A mi casa? Sip
8/7/17, 9:06 AM - Yatziry: Que onda, ya vienes?
8/7/17, 9:06 AM - Yatziry: Ya me aburrí
8/7/17, 9:06 AM - Yatziry: Jajaj
8/7/17, 2:34 PM - Roger M.: Jajajajajaja qué?!
8/7/17, 2:34 PM - Roger M.: Una a la vez
8/7/17, 2:41 PM - Yatziry: Jajaja eso fue en la mañana!
8/7/17, 4:32 PM - Yatziry: Rogeeerr
8/7/17, 4:35 PM - Yatziry: Perdón que te moleste 🙈 pero mañana no podré ir a inglés por una biopsia que le harán a mi abuelito y a penas me entere 😅🙈 si pudieras decirle a la maestra y yo le explico bien el jueves te lo agradecería mucho 🙈
8/7/17, 6:28 PM - Roger M.: Ah, no te preocupes
8/7/17, 6:28 PM - Roger M.: Yo le explico
8/7/17, 6:28 PM - Roger M.: Que salga todo bien mañana 👍 👍
8/7/17, 7:03 PM - Yatziry: 😁 gracias! Te debo una
8/7/17, 10:52 PM - Roger M.: No hay de qué :)
8/8/17, 9:49 PM - Roger M.: Cómo les fue?
8/8/17, 10:27 PM - Yatziry: Bien, gracias n.n resultó que fue una pre consulta y tuvieron que sacar otra cita para que ahora si hagan la biopsia 🙈🤷🏻‍♀ pero aún así valió la pena acompañarlos, prácticamente yo hice todo el papeleo y cosas así n.n ... A ti que tal te fue? Jeje que hicieron? Dejó tarea??
8/8/17, 10:27 PM - Yatziry: Dijo algo de que falté?
8/9/17, 12:04 AM - Roger M.: Oh ya
8/9/17, 12:05 AM - Roger M.: Muy bien, qué bueno.
8/9/17, 12:05 AM - Roger M.: Estuvo aburridón jaja
8/9/17, 12:05 AM - Roger M.: Sólo dejó que hicieras tu biografía otra vez pero para entregarselo a ella.
8/9/17, 12:06 AM - Roger M.: Y no, dijo que estaba bien. Le dije que le explicabas bien el jueves.
8/9/17, 6:34 AM - Yatziry: Aaaa oki, gracias gracias 😁
8/9/17, 1:07 PM - Roger M.: Ya estás
8/9/17, 1:07 PM - Roger M.: De nada ;)
8/9/17, 1:07 PM - Yatziry: Tengo sueñooo Roger
8/9/17, 1:08 PM - Yatziry: 😴😴
8/9/17, 1:08 PM - Yatziry: y eso q yo no fui a CU hoy jajaj
8/10/17, 12:16 AM - Roger M.: Pfff jajajaja
8/10/17, 12:16 AM - Roger M.: Te hizo falta ir
8/10/17, 12:16 AM - Roger M.: Mañana si vas?
8/10/17, 12:19 AM - Yatziry: Jajja si mañana si voy 😉
8/10/17, 2:16 AM - Roger M.: Muy bien
8/10/17, 2:16 AM - Roger M.: Mañana te veo 😜
8/10/17, 10:48 AM - Yatziry: 😜
8/10/17, 10:48 AM - Roger M.: 😂😂😂
8/10/17, 11:11 AM - Yatziry: Éxito por cierto 😜
8/10/17, 11:11 AM - Yatziry: Aunque ya te sabes todo
8/10/17, 12:29 PM - Yatziry: https://youtu.be/79DijItQXMM
8/10/17, 12:29 PM - Yatziry: La canción que te decía 😂
8/10/17, 8:52 PM - Roger M.: Gracias ;) jajaja y no me sé todo 😜
8/10/17, 8:53 PM - Roger M.: Jajaja no puedo creer que el que canta sea La Roca
8/10/17, 8:53 PM - Roger M.: Jajaja pero por qué salió esa canción?
8/10/17, 9:36 PM - Yatziry: Jajaja si les harán examen entonces??
8/10/17, 9:37 PM - Yatziry: Y salió por una película que se llama moana
8/10/17, 9:41 PM - Roger M.: No, ni nos pregunto jajaja
8/10/17, 9:42 PM - Roger M.: Está buena? Jaja
8/10/17, 9:44 PM - Yatziry: Buuu jajaj ... Pues a mi me gusta
8/10/17, 9:44 PM - Yatziry: Pero no sé, tiene muchas canciones jajaj
8/10/17, 9:44 PM - Yatziry: No sé si eso sea bueno
8/10/17, 10:14 PM - Roger M.: Jajaja pero por qué habría de tener algo malo de que tenga muchas canciones?
8/10/17, 10:36 PM - Yatziry: pues no sé, hay personas a las que casi no le gustan las canciones en las películas
8/10/17, 10:36 PM - Yatziry: 🤷🏻‍♀
8/10/17, 10:51 PM - Roger M.: Mmm pero pues esas que son para niños es casi imposible que no lleven
8/10/17, 10:52 PM - Roger M.: Aparte son personas amargadas...así como yo :p
8/10/17, 10:54 PM - Yatziry: jajaja que no eres amargadooo
8/10/17, 10:54 PM - Yatziry: y bueno eos si
8/10/17, 10:54 PM - Yatziry: a ti te gustan las pelis de niños??
8/10/17, 10:56 PM - Roger M.: Jajajaja todavía me queda un poco
8/10/17, 10:56 PM - Roger M.: Así es, las de toy story, cars, robots
8/10/17, 10:56 PM - Yatziry: un poco de amargado??
8/10/17, 10:56 PM - Roger M.: Los increíbles
8/10/17, 10:57 PM - Yatziry: 😮 tu muy bien esas son buenas
8/10/17, 10:57 PM - Yatziry: yoo veo de todo un poco, aunque crecí con las princesas disney jajajja
8/10/17, 11:00 PM - Roger M.: Jajaja sí, en el fondo 😂
8/10/17, 11:00 PM - Roger M.: Viejitas pero bonitas :3
8/10/17, 11:00 PM - Roger M.: Jajaja es lo clásico
8/10/17, 11:00 PM - Roger M.: Cuál era tu princesa favorita?
8/10/17, 11:01 PM - Roger M.: Yo nada más vi.la de Cenicienta jaja
8/10/17, 11:01 PM - Yatziry: jajajja naaa a mi no me engañas, bueno yo no creo que seas amargado así que se anula tu teoria XD
8/10/17, 11:02 PM - Yatziry: y mmmm... difícil pregunta pero supongo que bella
8/10/17, 11:02 PM - Yatziry: o mulán
8/10/17, 11:02 PM - Yatziry: o megara
8/10/17, 11:02 PM - Yatziry: bueno esas ya no son tan princesas pero están como en el genero jajaj
8/11/17, 8:09 PM - Yatziry: Jajaja pero en mi es normal 💁🏻
8/11/17, 10:56 PM - Roger M.: Jajajaja por qué en ti sí?
8/11/17, 10:56 PM - Roger M.: Y en mi no xD
8/12/17, 12:10 AM - Yatziry: Porque yo soy la dramas
8/12/17, 12:13 AM - Yatziry: 🤷🏻‍♀
8/12/17, 12:21 AM - Roger M.: No será cierto 😜
8/12/17, 12:21 AM - Roger M.: Es que ya me enseñaste como serlo jaja
8/12/17, 12:23 AM - Yatziry: Jajaja aprendes rápido
8/12/17, 12:23 AM - Yatziry: Pero noo eso no lo debes aprender
8/12/17, 4:47 PM - Roger M.: Jajajaja un poco, tengo una buena maestra
8/12/17, 4:47 PM - Roger M.: Pues no me lo enseñes :p
8/12/17, 5:07 PM - Yatziry: Jajaja ahora yo tengo la culpa!?  😝
8/12/17, 8:55 PM - Roger M.: Jajajaja pues puede ser :p
8/12/17, 9:17 PM - Yatziry: 😮
8/12/17, 9:17 PM - Yatziry: Claro que nooo
8/12/17, 9:56 PM - Roger M.: Jajajaja
8/12/17, 9:57 PM - Roger M.: Por qué niegas tu responsabilidad ante esta situación? XD
8/12/17, 9:58 PM - Yatziry: <Media omitted>
8/12/17, 9:58 PM - Yatziry: 😬😂
8/12/17, 10:48 PM - Roger M.: Jajajajaja te describe perfectamente
8/12/17, 11:18 PM - Yatziry: 😂😂😂
8/12/17, 11:18 PM - Yatziry: Si no soy tan así
8/12/17, 11:21 PM - Roger M.: Jajaja como dices "tan"
8/12/17, 11:22 PM - Roger M.: Tienes tus momentos o qué?
8/12/17, 11:24 PM - Yatziry: Jajajaj exactamente
8/12/17, 11:24 PM - Yatziry: No siempre pero de vez en cuando
8/13/17, 9:26 AM - Roger M.: Jajajaja pues creo que me ha tocado todos tus momentos :p
8/13/17, 9:29 AM - Yatziry: 😝 jajajaj no es ciertoooo, no seas chismes
8/13/17, 9:52 AM - Roger M.: Jajaja no son chismes
8/13/17, 11:00 AM - Yatziry: A que si, son inventos tuyos jajajja
8/13/17, 11:01 AM - Yatziry: 😝😝
8/13/17, 1:14 PM - Roger M.: Jajajaja choooro
8/13/17, 1:15 PM - Roger M.: Yo digo la pura verdad 😜
8/13/17, 3:17 PM - Roger M.: Oye ya hiciste la tarea de inglés?
8/13/17, 5:09 PM - Yatziry: Jajaj amm.. No
8/13/17, 5:09 PM - Yatziry: 🙈🙈
8/13/17, 5:09 PM - Yatziry: Tú si?
8/13/17, 5:14 PM - Roger M.: Jajaja no
8/13/17, 5:14 PM - Roger M.: Ni siquiera tengo el libro
8/13/17, 5:14 PM - Roger M.: 😂
8/13/17, 5:18 PM - Yatziry: Aaaayy porque no me dijiste antes! Jajaj pasame tu correo
8/13/17, 5:18 PM - Yatziry: Porfi
8/13/17, 5:58 PM - Yatziry: Te lo mandé a uno que encontré del semestre anterior porque ya casi se me acaba mi pila y no tengo cargador ahorita
8/13/17, 5:58 PM - Yatziry: 😝
8/13/17, 6:35 PM - Roger M.: Jajaja porque no me acordaba hasta ahorita
8/13/17, 7:17 PM - Roger M.: Te lo agradezco infinitamente xD
8/13/17, 10:13 PM - Yatziry: 😉 de nada
8/14/17, 10:15 PM - Roger M.: Cómo les fue con su trámite?
8/14/17, 10:16 PM - Yatziry: Bien, gracias, aunque acabamos como a las 2 😅
8/14/17, 10:16 PM - Yatziry: Pura burocracia pero bueno, ya quedp
8/14/17, 10:16 PM - Yatziry: Tú que tal? Si acabaste tu práctica?
8/14/17, 10:22 PM - Roger M.: Jajajaja exacto, pura diplomacia xD
8/14/17, 10:23 PM - Roger M.: Sí jaja pero no salía, la terminamos hasta las 7 :(
8/14/17, 10:29 PM - Yatziry: No inventes!! Y yo que me quejaba de salir a las 2 😅
8/14/17, 10:51 PM - Roger M.: Jajajajaja pero fue por nuestra culpa
8/14/17, 10:51 PM - Roger M.: Por dejarlo al final jaja
8/14/17, 10:51 PM - Roger M.: Pero ya quedó xD
8/14/17, 11:05 PM - Yatziry: Jajaj lo bueno es que lo lograron
8/15/17, 12:55 AM - Roger M.: Así es jaja
8/15/17, 12:56 AM - Roger M.: Y entonces ya te pondrás a estudiar? 😜
8/15/17, 9:06 AM - Yatziry: No, empiezo en septiembre
8/15/17, 10:39 AM - Roger M.: Tsssssss
8/15/17, 10:39 AM - Roger M.: Empieza de una vez jajaja 😜
8/15/17, 11:14 AM - Yatziry: Nooou
8/15/17, 8:47 PM - Roger M.: Por qué nou? Jaja
8/15/17, 9:09 PM - Yatziry: Porque aún es mi mes de descanso
8/15/17, 11:19 PM - Roger M.: Jajaja todavía?
8/15/17, 11:19 PM - Roger M.: Las vacaciones ya terminaron 😜
8/17/17, 9:22 PM - Roger M.: Me mandaste mensaje? Jaja
8/17/17, 10:48 PM - Yatziry: Jajajaj nop
8/17/17, 10:48 PM - Yatziry: Ya sabia q ni te llegan xP
8/17/17, 11:13 PM - Roger M.: Jajajajaja
8/17/17, 11:13 PM - Roger M.: Yo pensé que sí y que otra vez no me había llegado
8/17/17, 11:14 PM - Yatziry: Qué onda con tu foto de face?
8/17/17, 11:14 PM - Yatziry: A poco si muy ídolo de valentin?
8/17/17, 11:14 PM - Yatziry: 😜
8/17/17, 11:37 PM - Roger M.: Jajajajaja era para variarle un poco, hace dos años que no cambio mi foto de perfil jaja
8/17/17, 11:38 PM - Roger M.: Y pues, me sé algunas rolitas del gallo de oro jajaja
8/18/17, 8:59 AM - Yatziry: Pero realmente no la cambiaste, solo le agregaste al tipo
8/18/17, 12:14 PM - Roger M.: Jajaja uy perdón
8/18/17, 12:15 PM - Roger M.: Es que no tengo una buena cámara para tomar foticos
8/18/17, 6:39 PM - Yatziry: Jajaj aaa bueno
8/18/17, 6:39 PM - Yatziry: Solo que sea por eso
8/18/17, 8:45 PM - Roger M.: Exacto
8/18/17, 8:46 PM - Roger M.: Si no tendría miles de fotos mías modelando 😎
8/18/17, 8:56 PM - Yatziry: Jajajaja seguramente más que las que yo tengo
8/18/17, 9:51 PM - Roger M.: Puede ser
8/18/17, 9:52 PM - Roger M.: Acá unas en shortsitos 😂😂😂
8/18/17, 9:52 PM - Yatziry: Jajajaj 🙈😅
8/18/17, 9:52 PM - Yatziry: Tenías que olvidar esa foto
8/19/17, 1:26 PM - Roger M.: Jajajaja nunca la voy a olvidar 😂😂😂😂
8/19/17, 9:40 PM - Yatziry: 🙈🙈🙈🙈
8/19/17, 9:40 PM - Yatziry: Pues deberías
8/19/17, 9:40 PM - Yatziry: 😅
8/19/17, 9:41 PM - Yatziry: Además no tenías que cambiarle
8/19/17, 9:41 PM - Yatziry: Sólo era ver la imagen de mickey 😝😝😝
8/19/17, 9:41 PM - Yatziry: Jajajaj que osooo
8/19/17, 9:54 PM - Roger M.: Jajajajaa no quería cambiarle
8/19/17, 9:54 PM - Roger M.: Quería hacerla chiquita xD
8/19/17, 9:55 PM - Roger M.: Algún día verás una foto mía y quedaremos a mano 😂
8/19/17, 10:15 PM - Yatziry: Claro, ya que te queda decir jajajja pues me vale! XD jajja
8/19/17, 10:17 PM - Yatziry: Ahora si queda
8/19/17, 10:17 PM - Yatziry: <Media omitted>
8/19/17, 10:17 PM - Yatziry: XD
8/19/17, 11:00 PM - Roger M.: Jajajaja uy, ni me crees 😔
8/19/17, 11:00 PM - Roger M.: Ay sí, como te freseas jaja
8/19/17, 11:35 PM - Yatziry: Jajaja si te creo pero ya equis, olvidemos ese tema
8/20/17, 10:00 AM - Roger M.: Jajaja está bien
8/20/17, 10:00 AM - Roger M.: Ya no volveré hablar de eso
8/20/17, 9:10 PM - Yatziry: Gracias xD
8/21/17, 4:56 AM - Roger M.: De nada jaja
8/21/17, 10:32 AM - Yatziry: Flojooo
8/21/17, 8:41 PM - Roger M.: Por qué? Jaja
8/21/17, 8:52 PM - Yatziry: Porque no fuiste a inglés
8/21/17, 8:53 PM - Roger M.: Jaja es que fuí a comprar unas cosas y pues era a esa hora la única opción
8/21/17, 8:53 PM - Roger M.: Qué vieron?
8/21/17, 8:59 PM - Yatziry: Jajaj dices xP naa ntc estuvo súper aburrida la clase
8/21/17, 9:00 PM - Yatziry: Vimos la parte de listening de la pg 8 creo
8/21/17, 9:00 PM - Yatziry: Pero aayy no fue una clase perdida
8/21/17, 9:05 PM - Roger M.: Jajaja como siempre, siempre está del nabo 😔
8/21/17, 9:06 PM - Roger M.: Ni dan ganas de ir verdad?
8/21/17, 10:13 PM - Yatziry: Así es, imagínate yo que sólo voy a eso
8/21/17, 10:14 PM - Yatziry: Mira! Ya acabe de pintar el árbol que te había dichl
8/21/17, 10:14 PM - Yatziry: Dicho
8/21/17, 10:15 PM - Yatziry: <Media omitted>
8/21/17, 10:55 PM - Roger M.: Tssss pobresilla jaja
8/21/17, 10:55 PM - Roger M.: 😱 te quedo bien chido jajaja
8/21/17, 10:55 PM - Roger M.: Hasta mejor que el de la foto que me enseñaste
8/21/17, 10:59 PM - Yatziry: 😁 gracias
8/21/17, 11:44 PM - Roger M.: De nada
8/21/17, 11:44 PM - Roger M.: Y ahora cuál es tu siguiente proyecto?
8/22/17, 8:52 AM - Yatziry: De pintura? Ninguno creo
8/22/17, 8:52 AM - Yatziry: Hoy si vas a venir
8/22/17, 8:52 AM - Yatziry: ??
8/22/17, 9:04 PM - Roger M.: Por qué? :s
8/22/17, 9:04 PM - Roger M.: Sí jajaja
8/22/17, 11:34 PM - Yatziry: Mil años después tus respuestas jajja
8/22/17, 11:34 PM - Yatziry: Y porque no sé pues me faltan detalles en mi cuarto
8/24/17, 12:06 PM - Yatziry: Que te vaya shido en tu examen, sólo piensa en que la empresa y empleados deben de estar bien... Gabar-ganar
8/24/17, 12:06 PM - Yatziry: Ganar-ganar*
8/24/17, 9:27 PM - Roger M.: No tuvimos examen 😂
8/24/17, 9:27 PM - Roger M.: Hubo un simulacro
8/24/17, 9:41 PM - Yatziry: 😂
8/24/17, 9:41 PM - Yatziry: Como que simulacro?
8/24/17, 11:48 PM - Roger M.: Pues un simulacro de sismo jaja
8/24/17, 11:48 PM - Roger M.: A las 5
8/25/17, 6:19 AM - Yatziry: Jaja ves.. Nunca te hacen examen
8/25/17, 9:17 PM - Roger M.: Sólo se pospusieron
8/25/17, 9:17 PM - Roger M.: Siguen en pie para el martes
8/25/17, 9:17 PM - Roger M.: 😅
8/25/17, 10:44 PM - Yatziry: Mmm... Y ahora si sabes sobre que son? XP
8/26/17, 10:51 AM - Roger M.: Los examenes?
8/26/17, 12:00 PM - Yatziry: Ajam
8/27/17, 12:47 AM - Roger M.: Pues no jajaja
8/27/17, 12:47 AM - Roger M.: O a qué te refieres?
8/27/17, 1:23 AM - Yatziry: Pues si, la vez pasada decías que no sabias que ve fría en el examen ... Ósea ni idea
8/27/17, 1:23 AM - Yatziry: Ahorita igual?
8/27/17, 2:11 AM - Roger M.: Sí
8/27/17, 2:11 AM - Roger M.: Sigo igual jaja
8/27/17, 2:11 AM - Roger M.: Pues no hay referencia de algo
8/27/17, 2:14 AM - Yatziry: Bueno pero igual esta fácil
8/27/17, 2:14 AM - Yatziry: 😜
8/27/17, 2:14 AM - Yatziry: Oye que haces despierto.. Luego por eso andas como zombie 😅
8/27/17, 8:18 AM - Roger M.: Jajaja te diré eso cuando saque mi 0 😂
8/27/17, 8:18 AM - Roger M.: Pues andaba haciendo tarea xD
8/27/17, 8:32 AM - Yatziry: Jajaja no sacarás cero... Pues repasa los temas y ya :p
8/27/17, 2:26 PM - Roger M.: Jajaja lo haré
8/27/17, 2:26 PM - Roger M.: Tengo que sacar puro 10 :v
8/27/17, 2:27 PM - Yatziry: Pero como que temas haz visto?
8/27/17, 2:27 PM - Yatziry: Yo quiero saber
8/27/17, 2:28 PM - Yatziry: Porqué puro 10?
8/27/17, 2:28 PM - Yatziry: Digo esta padre, pero por algo en especial?
8/27/17, 3:13 PM - Roger M.: Pues es que como tal no nos ha dicho
8/27/17, 3:13 PM - Roger M.: Pero hemos visto bloques comerciales, estructuras de la empresa, factores de fuerza, barreras de entrada y cosas así
8/27/17, 3:14 PM - Roger M.: Jajaja nah, sólo para ser igual de matadita que tú 😜
8/27/17, 3:18 PM - Yatziry: Jajaja pero si tu ya eres matadito
8/27/17, 3:19 PM - Yatziry: Y te irá bien, seguro exentas o algo así
8/27/17, 4:19 PM - Roger M.: Jajaja pero más, así como tú
8/27/17, 4:19 PM - Roger M.: Jaja neh, no hay exentos
8/27/17, 4:23 PM - Yatziry: Jajaj si yo no soy tan así, además ya salí y ya no valr
8/27/17, 4:23 PM - Yatziry: Vale*
8/27/17, 4:49 PM - Roger M.: Jajaja ya no porque ya saliste
8/27/17, 4:50 PM - Roger M.: Oye hay tarea de inglich? XD
8/27/17, 4:50 PM - Yatziry: Pero ya voy a empezar a estudiar 😢
8/27/17, 4:50 PM - Yatziry: Las copias esas que dio
8/27/17, 4:51 PM - Yatziry: Pero no sé si solo es leer o q
8/27/17, 4:51 PM - Roger M.: Tssss todavía te queda esta semana
8/27/17, 4:51 PM - Roger M.: Ash, sí es ciertp
8/27/17, 4:51 PM - Roger M.: Que flojera
8/27/17, 4:51 PM - Yatziry: Pues si pero que flojeera
8/27/17, 8:14 PM - Roger M.: Hubieras hecho tesis jajaja
8/27/17, 8:30 PM - Yatziry: Nooouu que flojerita
8/27/17, 8:37 PM - Roger M.: Jaja todo te da flojera
8/27/17, 8:52 PM - Yatziry: 🙈🙈
8/27/17, 8:52 PM - Yatziry: Leve
8/27/17, 9:46 PM - Roger M.: No no no
8/27/17, 9:47 PM - Roger M.: Aunque si fuera yo el que tuviera que estudiar, también me daría flojera jaja
8/27/17, 9:50 PM - Yatziry: 😝 ya see es triste mi caso
8/28/17, 8:10 AM - Yatziry: Rogeeerr
8/28/17, 8:34 AM - Roger M.: Qué pasó?
8/28/17, 8:34 AM - Yatziry: Ya saliste de clases
8/28/17, 8:34 AM - Roger M.: Sha
8/28/17, 8:35 AM - Yatziry: Y ya vienes al cele? Jajaja esq llegue temprano y estoy aburrida
8/28/17, 8:35 AM - Yatziry: 😜
8/28/17, 8:35 AM - Roger M.: Jajaja así es
8/28/17, 8:35 AM - Roger M.: Estoy por las bicis
8/28/17, 8:35 AM - Yatziry: Del cele? O de donde?
8/28/17, 8:36 AM - Roger M.: Ajá
8/28/17, 8:36 AM - Yatziry: Aaaa voy
8/28/17, 8:36 AM - Roger M.: Ya estás
8/29/17, 9:21 AM - Yatziry: Voy a llegar bien tardeee 😅🙈
8/29/17, 9:21 AM - Yatziry: Q hacen?
8/29/17, 9:22 AM - Roger M.: Jaja acabo.de.llegar
8/29/17, 9:23 AM - Yatziry: Pero no inventes yo voy en el metro
8/29/17, 9:26 AM - Roger M.: En qué estación?
8/29/17, 9:26 AM - Yatziry: Ammm.. 🤔
8/29/17, 9:26 AM - Yatziry: Deja ver
8/29/17, 9:26 AM - Yatziry: Zapata 😅
8/29/17, 9:27 AM - Yatziry: Ya valió
8/29/17, 9:27 AM - Yatziry: Jajjaja si no llego a las 10 me dará pena entrar
8/29/17, 9:27 AM - Yatziry: 😔
8/29/17, 9:27 AM - Yatziry: Ash
8/29/17, 9:27 AM - Roger M.: Sí llegas jaja
8/29/17, 9:27 AM - Yatziry: Se me hace que mejor me regreso y ya 😢
8/29/17, 9:27 AM - Yatziry: Tu crees?
8/29/17, 9:28 AM - Roger M.: Yo digo que s
8/29/17, 9:28 AM - Yatziry: Solo voy por la asistencia pero no será muy grosero
8/29/17, 9:28 AM - Yatziry: ??
8/29/17, 9:28 AM - Roger M.: Ne jaja
8/29/17, 9:28 AM - Yatziry: 😝 además ya vi que prefiero mil veces llegar antes no que ahorita iba suuuper atascado todo
8/29/17, 9:29 AM - Yatziry: Y ni voy a llegar a tiempo
8/29/17, 9:29 AM - Roger M.: Jajaja es que está refeo el metro
8/29/17, 9:30 AM - Roger M.: Pero ya estás más pa' acá que pa' allá
8/29/17, 9:30 AM - Yatziry: Siiiii 😣
8/29/17, 9:30 AM - Yatziry: Bueno lo intentaré
8/29/17, 9:30 AM - Yatziry: Y que hacen? Hay muchos??
8/29/17, 9:32 AM - Yatziry: Me conviene bajar en copilco y caminar o en CU y tomar taxi?
8/29/17, 9:32 AM - Roger M.: No, Poncho acaba de llegar jaja.
8/29/17, 9:32 AM - Roger M.: Mmm camina, haz ejercicio 😜
8/29/17, 9:34 AM - Yatziry: Oki
8/29/17, 9:34 AM - Yatziry: Ya voy llegando a copilco 😅
8/29/17, 9:36 AM - Roger M.: Jajaja ya ves
8/29/17, 9:36 AM - Roger M.: Hay tiempo
8/29/17, 10:05 AM - Yatziry: Make friends es como sociabilizar?
8/29/17, 10:05 AM - Yatziry: 😅
8/29/17, 10:22 AM - Roger M.: Jaja maybe
8/29/17, 10:22 AM - Roger M.: I think so
8/29/17, 10:23 AM - Yatziry: Put atention
8/29/17, 10:10 PM - Roger M.: It is "pay attention" xd
8/29/17, 11:12 PM - Yatziry: 😢
8/29/17, 11:13 PM - Yatziry: Jajaj i don't know inglish
8/29/17, 11:13 PM - Yatziry: Oye y cambiando de tema, ya fue tu examen?
8/29/17, 11:14 PM - Roger M.: Jajajaja you know it
8/29/17, 11:14 PM - Roger M.: Sí, fue hoy jaja 😭
8/29/17, 11:21 PM - Yatziry: 😲 tan mal estuvo?
8/29/17, 11:21 PM - Yatziry: Y perdón la tardanza jeje acabo de regresar del cine, fui con mi familia a ver dunkerque o algo así, estuvo padre
8/29/17, 11:40 PM - Roger M.: Pues más o menos jaja, chance y sí lo paso
8/29/17, 11:40 PM - Roger M.: Descuida, con cuál amigo?
8/29/17, 11:41 PM - Yatziry: Seguro sacas 10 y solo estás de dramas como siempre jejej
8/29/17, 11:41 PM - Yatziry: Amigo?
8/29/17, 11:41 PM - Yatziry: Con cuál amigo qué?
8/29/17, 11:42 PM - Yatziry: 🤔
8/29/17, 11:46 PM - Yatziry: <Media omitted>
8/29/17, 11:51 PM - Roger M.: Jajaja Dios quiera y sí pero lo dudo. 😭

Sorry, jajaja entendí amigo pero dijistw familia xF
8/29/17, 11:52 PM - Roger M.: No.lo puedo ver :(
8/29/17, 11:52 PM - Yatziry: Ya tienes sueño yo creo jeje .... Buuuu porque??
8/29/17, 11:53 PM - Yatziry: Así no te puedo molestar
8/29/17, 11:53 PM - Yatziry: 😑
8/29/17, 11:54 PM - Roger M.: Jajajaja la neta sí, lo bueno es que mañana entro un poquito más tarde :3
8/29/17, 11:54 PM - Roger M.: Jaja perdóname por no tener un cel actualizado :(
8/30/17, 12:15 AM - Yatziry: A que hora entras? A las 9 de seguro jajaja ntc ... Y pues ya qué 🤷🏻‍♀ jajaj de todos modos estaba equis
8/30/17, 12:15 AM - Yatziry: Yo ya me voy a dormir 😴
8/30/17, 12:15 AM - Yatziry: See you 😜
8/30/17, 12:40 AM - Roger M.: Jajaja el jueves me lo enseñas
8/30/17, 12:40 AM - Roger M.: Así es, entro a las 9
8/30/17, 12:40 AM - Roger M.: Good night 👍😎
8/30/17, 9:02 PM - Yatziry: Hellooo
8/30/17, 9:03 PM - Yatziry: <Media omitted>
8/30/17, 9:03 PM - Yatziry: 🙈 se me olvidaba que no ves los gifs
8/30/17, 9:07 PM - Roger M.: Jajajajaja 😭
8/30/17, 9:07 PM - Roger M.: Me recuerdas mi miseria
8/30/17, 9:08 PM - Roger M.: Aunque este sí lo puedo ver jaja
8/30/17, 9:21 PM - Yatziry: Este porqué si?!
8/30/17, 9:21 PM - Yatziry: Oye tenemos tarea?
8/30/17, 9:31 PM - Roger M.: Yo que sé jajajaja
8/30/17, 9:31 PM - Roger M.: Sí, el 5 C de las hojas
8/30/17, 9:32 PM - Yatziry: 😅 mañana lo hago
8/30/17, 10:29 PM - Roger M.: Yo igual jaja
8/30/17, 10:29 PM - Roger M.: Tengo más tarea xD
8/31/17, 8:46 AM - Yatziry: Hii
8/31/17, 8:47 AM - Roger M.: Hello 😎
8/31/17, 9:27 AM - Yatziry: 20 años después
8/31/17, 9:30 AM - Roger M.: Jajajaja estaba en clase
8/31/17, 9:30 AM - Roger M.: Sorry not sorry
8/31/17, 9:30 AM - Roger M.: 😂😜
8/31/17, 9:45 AM - Yatziry: Llegas bien tarde y me cambian de lugar 😝
8/31/17, 9:46 AM - Roger M.: Pues no llegues temprano 😂
8/31/17, 9:46 AM - Yatziry: 😝😝😝
8/31/17, 9:52 AM - Roger M.: Do your exercise
8/31/17, 9:52 AM - Roger M.: No talking, no playing jaja
8/31/17, 9:52 AM - Roger M.: Work hard
8/31/17, 9:54 AM - Roger M.: And buy me a coffee please 🙂 jaja
8/31/17, 10:00 AM - Yatziry: 💁🏻 something more?
8/31/17, 10:00 AM - Roger M.: A donnut 🙂
8/31/17, 10:00 AM - Yatziry: Noou
8/31/17, 10:00 AM - Roger M.: Why?
8/31/17, 10:00 AM - Yatziry: 🍩
8/31/17, 10:00 AM - Yatziry: Its bad
8/31/17, 10:01 AM - Roger M.: It's delicious
8/31/17, 10:01 AM - Yatziry: For your helt?
8/31/17, 10:01 AM - Yatziry: Yes
8/31/17, 10:01 AM - Yatziry: Can you buy one forma me?
8/31/17, 10:01 AM - Roger M.: Forma me? Jajaja
8/31/17, 10:05 AM - Yatziry: What!?
8/31/17, 10:06 AM - Roger M.: Yo wrote "forma me"
8/31/17, 10:06 AM - Yatziry: I don't know
8/31/17, 10:06 AM - Yatziry: 🤷🏻‍♀
8/31/17, 10:07 AM - Roger M.: Do you want a donnut?
8/31/17, 10:08 AM - Yatziry: I shouldn't
8/31/17, 10:09 AM - Roger M.: But you want it
8/31/17, 10:13 AM - Yatziry: Nou
8/31/17, 10:13 AM - Yatziry: You are 😈
8/31/17, 10:16 AM - Roger M.: Jajajaja a little
8/31/17, 10:16 AM - Roger M.: Maybe I will buy a coffee
8/31/17, 10:23 AM - Roger M.: What a fuck with your friend Sophie? Jaja
8/31/17, 10:23 AM - Yatziry: After the clases?
8/31/17, 10:23 AM - Yatziry: Class*
8/31/17, 10:24 AM - Yatziry: 😅
8/31/17, 10:24 AM - Yatziry: Sshh
8/31/17, 10:25 AM - Roger M.: Yeah
8/31/17, 10:25 AM - Roger M.: Jajaja it was weird
8/31/17, 10:25 AM - Yatziry: Whats weird?
8/31/17, 10:26 AM - Yatziry: And your  next class?
8/31/17, 10:30 AM - Yatziry: Can you come at DEGOSE with me?
8/31/17, 10:30 AM - Yatziry: No sé como se dice .. Me acompañas
8/31/17, 10:30 AM - Roger M.: The fight with your friend xD
8/31/17, 10:30 AM - Yatziry: 🤷🏻‍♀
8/31/17, 10:31 AM - Roger M.: I can't, I will have classes
8/31/17, 10:31 AM - Roger M.: 😔
8/31/17, 10:33 AM - Yatziry: So... How  do you want a coger?
8/31/17, 10:36 AM - Roger M.: I want what?
8/31/17, 11:56 AM - Yatziry: 😅😅😅
8/31/17, 9:35 PM - Yatziry: <Media omitted>
8/31/17, 10:02 PM - Roger M.: Jajajaja ese sí lo puedo ver
8/31/17, 10:02 PM - Roger M.: What's up?
8/31/17, 10:04 PM - Yatziry: Ósea ves los que quieres!
8/31/17, 10:04 PM - Yatziry: Jajaj nada estaba aburrida xD
8/31/17, 10:10 PM - Roger M.: Jajajaja así he elegido mi realidad xD
8/31/17, 10:10 PM - Roger M.: Jaja no estás haciendo algo?
8/31/17, 10:11 PM - Roger M.: Yo estoy bien.podrido 😔
8/31/17, 10:11 PM - Yatziry: Wtf? 😅😅 Mr. Dramas
8/31/17, 10:11 PM - Yatziry: Amm veo una serie
8/31/17, 10:11 PM - Yatziry: Uuuy pues ya duerme
8/31/17, 10:14 PM - Roger M.: Jajaja no es drama, es la verdad 😜
8/31/17, 10:14 PM - Roger M.: Cuál?
8/31/17, 10:15 PM - Roger M.: En un ratito más jaja
8/31/17, 10:15 PM - Yatziry: Aún tienes tarea?
8/31/17, 10:15 PM - Yatziry: Y se llama i zombie
8/31/17, 10:21 PM - Roger M.: Poquita nada más
8/31/17, 10:22 PM - Roger M.: Ah, es la.que me habías.dicho de la.zombie forense investigadora no?
8/31/17, 10:22 PM - Roger M.: Xd
8/31/17, 10:26 PM - Yatziry: Esa mera! Woow si te acuerdas
8/31/17, 10:27 PM - Yatziry: Pero bueno, entonces te dejo que acabes
8/31/17, 10:27 PM - Yatziry: Aquí ya acabo el capitulo y ya me dormiré
8/31/17, 10:27 PM - Yatziry: 😜
8/31/17, 10:27 PM - Yatziry: Que descanses, linda noche, bye bye ✌🏻
8/31/17, 10:29 PM - Yatziry: <Media omitted>
8/31/17, 10:36 PM - Roger M.: Jajaja pa' que veas que sí te pongo atención
8/31/17, 10:36 PM - Roger M.: Tssss es bien temprano xD
8/31/17, 10:36 PM - Roger M.: Gracias, igual, buena noshe
8/31/17, 10:36 PM - Roger M.: 😊
8/31/17, 10:38 PM - Yatziry: <Media omitted>
8/31/17, 10:38 PM - Yatziry: Jajja see you
9/1/17, 12:15 AM - Roger M.: <Media omitted>
9/1/17, 12:15 AM - Roger M.: Estos días 😂😂😂
9/1/17, 9:42 AM - Yatziry: 😅😅
9/1/17, 9:42 AM - Yatziry: Leve leve
9/1/17, 12:29 PM - Roger M.: Bueno es que tú no vas diario 😔😜
9/1/17, 12:33 PM - Yatziry: jajajaja
9/1/17, 12:33 PM - Yatziry: cierto :P
9/4/17, 9:38 AM - Yatziry: Hello
9/4/17, 9:38 AM - Yatziry: What  are you doing?
9/4/17, 9:58 AM - Roger M.: I'm feeling sleep in class 😴😴😴😴😴
9/4/17, 10:09 AM - Yatziry: I'm feeling sleep in  the hospital
9/4/17, 10:09 AM - Yatziry: No te quejes 😝
9/4/17, 10:10 AM - Roger M.: Why are you in the hospital?
9/4/17, 10:10 AM - Yatziry: Because my grandparent have a biopsia
9/4/17, 10:13 AM - Yatziry: Wake up! 😜
9/4/17, 10:14 AM - Roger M.: Oh
9/4/17, 10:14 AM - Roger M.: I see
9/4/17, 10:14 AM - Roger M.: I remember
9/4/17, 10:15 AM - Roger M.: All will succesful
9/4/17, 10:15 AM - Yatziry: Thanks
9/4/17, 10:15 AM - Yatziry: I hope
9/4/17, 10:18 AM - Roger M.: Ànimo
9/4/17, 10:18 AM - Roger M.: No sé como se diga en inglés jaja
9/4/17, 10:19 AM - Yatziry: 😁
9/4/17, 10:19 AM - Yatziry: Don't worry
9/4/17, 10:19 AM - Yatziry: Y que hacen? Algo interesante?
9/4/17, 10:21 AM - Roger M.: Jaja nope
9/4/17, 10:21 AM - Roger M.: Aburridi
9/4/17, 10:21 AM - Roger M.: Somos repoquitos
9/4/17, 10:21 AM - Roger M.: Y ya se me va a cabar la pila :(
9/4/17, 10:22 AM - Yatziry: Nunca tienes pila 🙈 y es que sabían que yo no iría y pues se fueron jajaj ntc
9/4/17, 10:22 AM - Yatziry: Bueno entonces guarda lo que te queda de pila
9/4/17, 10:22 AM - Yatziry: Nos vemos mañana
9/4/17, 10:26 AM - Roger M.: Jajajjaa puede ser
9/4/17, 10:27 AM - Roger M.: Yo creo xD
9/4/17, 10:27 AM - Roger M.: No importa igual no va a durar xF
9/4/17, 10:23 PM - Yatziry: Rogeeeerrr
9/4/17, 10:23 PM - Yatziry: Hay tarea para mañana?
9/4/17, 10:29 PM - Roger M.: Así es
9/4/17, 10:29 PM - Roger M.: El inciso a) de la página 152
9/4/17, 10:29 PM - Roger M.: XD
9/4/17, 11:10 PM - Yatziry: 😞 ya que jajaj gracias
9/4/17, 11:15 PM - Roger M.: Jajaja yo no la voy a hacer 😜
9/4/17, 11:15 PM - Yatziry: Yo mañana temprano, al fin llego antes
9/4/17, 11:32 PM - Roger M.: Ahí me lo pasas, no? XF
9/4/17, 11:34 PM - Yatziry: Jaja si, si lo respondo sip
9/4/17, 11:46 PM - Roger M.: Oye
9/4/17, 11:46 PM - Roger M.: Si me prestarías el libro de los 7 hábitos de la gente shida? XD
9/5/17, 5:32 AM - Yatziry: 🤔🤔 no seee
9/5/17, 5:32 AM - Yatziry: Jajajaj ntc si
9/5/17, 9:32 AM - Roger M.: Jajajajaja al cabo que ni quería
9/5/17, 10:24 AM - Yatziry: 😝😝 cuidaloo
9/5/17, 10:24 AM - Roger M.: Lo voy a quemar 😈😈😈
9/5/17, 10:25 AM - Yatziry: Whaaatt
9/5/17, 10:25 AM - Yatziry: Nooouuu
9/5/17, 10:26 AM - Roger M.: Jaja no shierto. Gracias infinitas 😎
9/5/17, 10:27 AM - Roger M.: Sí está bueno? XD
9/5/17, 10:27 AM - Yatziry: Your  welcomee
9/5/17, 10:27 AM - Yatziry: Para mi si
9/5/17, 10:29 AM - Yatziry: 🤷🏻‍♀
9/5/17, 10:30 AM - Roger M.: Ay sí, ay sí soy una persona altamente eficiente 😜
9/5/17, 10:30 AM - Yatziry: 🙈 no pero si esta bueno
9/5/17, 10:32 AM - Roger M.: Jajaja
9/5/17, 10:32 AM - Roger M.: Why not?
9/5/17, 10:32 AM - Roger M.: Why aren't you a efficient person? XD
9/5/17, 10:34 AM - Yatziry: Because i'm distraída
9/5/17, 10:34 AM - Yatziry: 😝😝🤣
9/5/17, 10:39 AM - Roger M.: Jajajaja you are floja 😜😜😜
9/5/17, 10:40 AM - Yatziry: Lazy
9/5/17, 10:51 AM - Roger M.: Lazy bomb
9/5/17, 11:58 AM - Yatziry: Que es eso?
9/5/17, 2:31 PM - Roger M.: Flojonaza creo jajaja
9/5/17, 2:31 PM - Roger M.: La dijo Jorge el semestre pasadi
9/5/17, 9:26 PM - Yatziry: Jajaja tus inventos
9/5/17, 9:26 PM - Yatziry: Yo no recuerdo edo
9/5/17, 9:26 PM - Yatziry: Eso
9/5/17, 9:27 PM - Roger M.: Jajaja en serio xD
9/5/17, 9:28 PM - Roger M.: Yo nunca miento 😜
9/5/17, 9:28 PM - Yatziry: Dices dices eso por default ya es mentira
9/5/17, 9:28 PM - Yatziry: 😝😝
9/5/17, 9:36 PM - Roger M.: Jajajaja digo eso porque es verdad
9/5/17, 9:37 PM - Roger M.: 😜
9/5/17, 9:37 PM - Yatziry: Ay ajaaa
9/5/17, 9:37 PM - Yatziry: 🤣
9/5/17, 9:37 PM - Yatziry: Jajaja
9/5/17, 9:37 PM - Yatziry: Eso ya no existe Roger
9/5/17, 9:38 PM - Roger M.: Jajajaja qué?
9/5/17, 9:38 PM - Roger M.: Los hombres honestos no existen?
9/5/17, 9:38 PM - Roger M.: Yo soy uno 😜😜😜😜
9/5/17, 9:39 PM - Yatziry: Jajajaj 🤷🏻‍♀
9/5/17, 9:39 PM - Yatziry: Pues... Digamos que te creo 😝😅
9/5/17, 10:01 PM - Roger M.: Jajajaja sólo dices eso para que no me sienta mal xF
9/5/17, 10:02 PM - Yatziry: 😅 maybe
9/6/17, 6:50 PM - Roger M.: Oshe
9/6/17, 6:50 PM - Roger M.: Hay tarea verdad?
9/6/17, 6:52 PM - Yatziry: Aaayy sii
9/6/17, 6:52 PM - Yatziry: No recuerdo que página
9/6/17, 6:52 PM - Yatziry: 🙈
9/6/17, 6:53 PM - Roger M.: Jajaja igual no.sé si la.haré xF
9/6/17, 6:55 PM - Yatziry: 😜 al ratito que me acerque al cuaderno te digo cual era
9/6/17, 8:30 PM - Roger M.: Jajaja vale
9/6/17, 8:31 PM - Yatziry: Aun no me acerco jajaj quieres que vaya a ver?
9/6/17, 8:31 PM - Yatziry: La vdd? Puedo hacer el sacrificio
9/6/17, 8:31 PM - Yatziry: 😜
9/6/17, 8:45 PM - Roger M.: Jaja no te apures
9/6/17, 8:45 PM - Roger M.: Estoy con otras cosas
9/6/17, 8:45 PM - Roger M.: XD
9/6/17, 8:47 PM - Yatziry: Que bien porque esta la isla
9/6/17, 8:47 PM - Yatziry: <Media omitted>
9/6/17, 8:47 PM - Yatziry: 🙈🙈
9/6/17, 8:54 PM - Roger M.: Jajaja si ves ese programa?
9/6/17, 8:57 PM - Yatziry: Obvioooo
9/6/17, 8:57 PM - Yatziry: He visto todas las temporadas
9/6/17, 10:57 PM - Roger M.: Jajaja uy
9/6/17, 10:57 PM - Roger M.: La Isla pasada estuvo muy buena
9/6/17, 10:57 PM - Yatziry: Jaja sii, tu también la ves?
9/6/17, 11:08 PM - Roger M.: No jaja
9/6/17, 11:08 PM - Roger M.: Sólo la pasada
9/6/17, 11:08 PM - Yatziry: Aaayy esta también esta padre
9/6/17, 11:08 PM - Yatziry: Por cierto ya acabaste tus tareas?
9/6/17, 11:10 PM - Yatziry: La tarea la pag 15 ejercicio f
9/7/17, 12:24 AM - Roger M.: Nope jajaja
9/7/17, 12:24 AM - Roger M.: No la voy a hacer xD
9/7/17, 7:06 AM - Yatziry: Yo no la hice
9/7/17, 7:06 AM - Yatziry: 😝
9/7/17, 8:59 AM - Yatziry: Hoy vas a llegar temprano al cele ??
9/7/17, 9:54 AM - Roger M.: Jajajajaj no
9/7/17, 9:57 AM - Yatziry: Ya lo notee
9/7/17, 10:02 AM - Roger M.: So...how do you say Mango in english?
9/7/17, 10:02 AM - Roger M.: Jajaja
9/7/17, 11:19 AM - Yatziry: I don't know
9/7/17, 9:27 PM - Roger M.: Buuu 👎
9/7/17, 9:27 PM - Roger M.: Jajaja
9/7/17, 9:31 PM - Yatziry: Creo que es igual
9/7/17, 9:31 PM - Yatziry: Lo puse en el traductor y es lo malo
9/7/17, 9:32 PM - Yatziry: Lo mismo*
9/7/17, 10:15 PM - Roger M.: En serio? Jaja
9/7/17, 10:17 PM - Yatziry: Si
9/7/17, 10:17 PM - Yatziry: 🤚🏻
9/7/17, 10:51 PM - Roger M.: Oye sí es cierto
9/7/17, 10:52 PM - Yatziry: Te dijeee jajaj
9/8/17, 12:16 AM - Yatziry: Sigues vivo??
9/8/17, 12:16 AM - Yatziry: 😝
9/8/17, 12:28 AM - Roger M.: No jajaja
9/8/17, 12:28 AM - Roger M.: Siempre estoy muerto
9/8/17, 12:29 AM - Yatziry: Jajajaj
9/8/17, 12:29 AM - Yatziry: Podrido ☝🏻
9/8/17, 12:29 AM - Yatziry: Estuvo bien feo mugre temblor
9/8/17, 12:31 AM - Roger M.: Así es pero hasta eso fue leve aqui
9/8/17, 12:31 AM - Roger M.: En Chiapas fue el epicentro
9/8/17, 12:31 AM - Roger M.: De 8.1
9/8/17, 12:32 AM - Yatziry: Como que leve!?
9/8/17, 12:32 AM - Yatziry: Se sintió feo y hasta me maree
9/8/17, 12:38 AM - Roger M.: Pero a comparación de como se debió haber sentido en Chiapas
9/8/17, 12:40 AM - Yatziry: Bueno eso si
9/8/17, 12:40 AM - Yatziry: Pero aun así estuvo súper fuerte
9/8/17, 12:51 AM - Yatziry: <Media omitted>
9/8/17, 12:57 AM - Roger M.: De hecho
9/8/17, 12:57 AM - Roger M.: Y todo bien en tu casaz
9/8/17, 12:57 AM - Roger M.: ?
9/8/17, 12:57 AM - Yatziry: Siii, no se fue la luz ni nada
9/8/17, 12:57 AM - Yatziry: En la tuya?
9/8/17, 12:57 AM - Roger M.: Jajaja no duermes.con pijama o algo?
9/8/17, 12:58 AM - Yatziry: Jajaja sii
9/8/17, 12:58 AM - Yatziry: <Media omitted>
9/8/17, 12:58 AM - Roger M.: Mmm no tampoco, estuco relativente tranquilo.
Yo duermo en calzones jaja
9/8/17, 12:58 AM - Yatziry: Yo soy como las del convivió jajaja
9/8/17, 12:58 AM - Yatziry: Jajaja pues o mueres o sales así
9/8/17, 1:29 AM - Roger M.: Jajaja pero salgo en calzones y muero de frío xD
9/8/17, 1:29 AM - Yatziry: 🤷🏻‍♀ entonces ya valiste poquito jejjej
9/8/17, 1:33 AM - Roger M.: Así es jaja
9/8/17, 1:34 AM - Roger M.: Y qué haces despierta tan noche?
9/8/17, 1:34 AM - Roger M.: Te despertó el temblor?
9/8/17, 1:39 AM - Yatziry: Sii la alarma
9/8/17, 1:40 AM - Yatziry: Y con el temblor ya no podía dormir
9/8/17, 1:40 AM - Yatziry: Pero ya, intentaré 😴😴😴
9/8/17, 2:04 AM - Roger M.: A mi se me hace que andas viendo netflix jaja
9/8/17, 9:57 AM - Yatziry: Jajaj no para ese entonces ya me había dormido
9/8/17, 12:04 PM - Roger M.: Jajajaja no te creo
9/11/17, 7:44 AM - Yatziry: Helloo
9/11/17, 7:44 AM - Yatziry: Oye tenemos tarea?
9/11/17, 8:46 AM - Roger M.: Jajaja I don't know
9/11/17, 8:48 AM - Roger M.: Where are you?
9/11/17, 8:48 AM - Yatziry: 🤔
9/11/17, 8:48 AM - Yatziry: Lo tomaré como un no
9/11/17, 8:48 AM - Yatziry: Jqjjq
9/11/17, 8:48 AM - Yatziry: En frente del edificio A
9/11/17, 8:49 AM - Yatziry: En las banquitas
9/11/17, 8:49 AM - Yatziry: Tú?
9/11/17, 8:49 AM - Roger M.: Yo igual jajajaja
9/11/17, 7:37 PM - Yatziry: Rogeeeeerr
9/11/17, 7:37 PM - Yatziry: Hasta parece que me hechas la sal! Jajaja
9/11/17, 9:20 PM - Roger M.: Por qué?
9/11/17, 9:20 PM - Roger M.: :S
9/11/17, 9:31 PM - Yatziry: Jajaj me pelee con este tipo y tal vez vale shet xP
9/11/17, 9:33 PM - Roger M.: Por qué se pelearon?
9/11/17, 9:38 PM - Yatziry: Pues ideas que se súper contraponen, fue todo un caso pero me estoy dando cuenta que tal vez (no capricho) pero puede ser que yo haya confundido su amistad con algo más para no sentirme sola
9/11/17, 9:55 PM - Roger M.: Chale
9/11/17, 9:56 PM - Roger M.: Creeme que todo lo que dije no era de mala fe
9/11/17, 9:56 PM - Roger M.: Jamás pensé que se fueran a pelear 😐😐😐😐
9/11/17, 9:56 PM - Roger M.: Y qué procede?
9/11/17, 10:12 PM - Yatziry: Jajja ntp pues esperar a ver que pasa
9/11/17, 10:12 PM - Yatziry: De todos modos estoy tranquila
9/11/17, 10:12 PM - Yatziry: 😜 solo quería contarte
9/11/17, 10:13 PM - Roger M.: Segura? Estás tranquila? Todo bien?
9/11/17, 10:15 PM - Yatziry: Sii n.n
9/11/17, 10:19 PM - Roger M.: Y lo vas a ver mañana o algo?
9/11/17, 10:23 PM - Yatziry: No creo
9/11/17, 10:27 PM - Roger M.: Hasta nuevo aviso?
9/11/17, 10:30 PM - Yatziry: Pues esta de payaso, pero es lo bueno de llevar tan poco, creo que ni cuenta como noviazgo aún jajaj
9/11/17, 10:41 PM - Roger M.: Jajajaja pues llevan 4 días
9/11/17, 10:41 PM - Yatziry: Es lo más que puedo durar con novio jajajja
9/11/17, 10:41 PM - Yatziry: Ntc xD
9/11/17, 10:41 PM - Yatziry: Pues equis el pierde más
9/11/17, 11:01 PM - Roger M.: Jajajaja para relaciones cortas estoy yo :v
9/11/17, 11:01 PM - Roger M.: Jajaja me pierde, di
9/11/17, 11:11 PM - Yatziry: Pero ahora si te gane no? Tu duraste como una semana no?
9/12/17, 7:09 AM - Roger M.: Jajaja dos
9/12/17, 7:25 AM - Yatziry: Hoy si llega temprano que me aburrooo
9/12/17, 7:25 AM - Yatziry: 😜
9/12/17, 7:47 AM - Roger M.: Tssss creo que.ni voy a ir xS
9/12/17, 9:26 AM - Yatziry: Que chafaaaa
9/12/17, 9:26 AM - Yatziry: 😕
9/12/17, 9:27 AM - Roger M.: Jajajaj sorry not sorry
9/12/17, 9:28 AM - Roger M.: Tengo mucha tarea para mañana 😭😭😭
9/12/17, 9:29 AM - Yatziry: Buuueno, ojala acabes pronto
9/12/17, 9:37 AM - Roger M.: Gracias 😊
9/12/17, 9:37 AM - Roger M.: Y qué están haciendo?
9/12/17, 10:16 AM - Yatziry: Nada
9/12/17, 10:17 AM - Yatziry: Checando la puntuación de un email
9/12/17, 10:18 AM - Yatziry: Ya me aburri
9/12/17, 10:22 AM - Roger M.: Ahhh ya
9/12/17, 10:22 AM - Roger M.: El que dijo ayer
9/12/17, 10:23 AM - Roger M.: No fue Poncho?
9/12/17, 10:24 AM - Yatziry: Amm uno de la pag  113
9/12/17, 10:24 AM - Yatziry: Y sip, hoy si vino
9/12/17, 10:25 AM - Roger M.: Pues echen relajo para que no se aburran 😜
9/12/17, 10:29 AM - Yatziry: Jajaj no porque no vino el más latoso
9/12/17, 11:46 AM - Roger M.: Jajaja mmm Diego?
9/12/17, 11:46 AM - Roger M.: 😂
9/12/17, 11:47 AM - Yatziry: Noooi
9/12/17, 11:47 AM - Yatziry: Tuuuu
9/12/17, 11:47 AM - Yatziry: Jajaja ahorita voy a ver a mi amigo-novio para ver si vale o no
9/12/17, 11:47 AM - Yatziry: Aaaagg por eso es mejor no tener a nadie
9/12/17, 11:48 AM - Roger M.: En serio? Pues musha suerte
9/12/17, 11:48 AM - Roger M.: No.siempre, tal vez sólo no es el.indicado
9/12/17, 12:54 PM - Yatziry: Estoy medio hablando con el y no entiende que él la regó y ashhh neta me da coraje
9/12/17, 1:29 PM - Roger M.: Todavía se pone necio
9/12/17, 1:30 PM - Roger M.: Entonces, en qué quedaron?
9/12/17, 1:37 PM - Yatziry: En veremos
9/12/17, 1:37 PM - Yatziry: 🤷🏻‍♀
9/12/17, 9:27 PM - Roger M.: Wut?
9/12/17, 9:27 PM - Roger M.: Y eso qué significa?
9/12/17, 9:30 PM - Yatziry: En que no sabemos si seguir o no... Esq todo fue medio complicado 😅
9/12/17, 9:31 PM - Yatziry: Tu que onda, ya acabaste tu tarea?
9/12/17, 10:01 PM - Roger M.: Chale jaja
9/12/17, 10:02 PM - Roger M.: No es una muy buena señal
9/12/17, 10:02 PM - Roger M.: Nope, todavía me falta 😭
9/12/17, 10:08 PM - Yatziry: Para nada buena, y me choca u.u yo si quería que funcionara
9/12/17, 10:16 PM - Roger M.: Pues sí pero los dos deben.poner.de su parte
9/12/17, 10:16 PM - Roger M.: :S
9/12/17, 10:22 PM - Yatziry: Ya sé .. Ya ni modo supongo
9/12/17, 10:31 PM - Yatziry: Por cierto ánimo con la tarea jeje
9/13/17, 12:29 AM - Roger M.: Ànimo
9/13/17, 12:29 AM - Roger M.: Las cosas van a mejorar
9/13/17, 12:29 AM - Roger M.: Es mi augurio xD
9/13/17, 12:29 AM - Roger M.: Gracias, espero acabar 😭😂
9/13/17, 9:01 AM - Yatziry: Si la acabaste? Jajaja y gracias por tu augurio pero ash ya q pase lo q deba pasar 🤷🏻‍♀
9/13/17, 12:23 PM - Roger M.: Jajajaja muy bien, muy bien.
9/13/17, 12:28 PM - Roger M.: <Media omitted>
9/13/17, 12:32 PM - Yatziry: Oouuu que mala onda 🙈 pero bueno veamos el lado positivo, malo que a lo que no hubieras llegado fuera al examen y además pues igual y después revisa lo demás de la tarea no? Más vale que sobre lo que hayas hecho a que falte
9/13/17, 12:34 PM - Yatziry: Recuerda que no debes estar de dramático 😜 y ya eres medio zombie de por si entonces es como un entrenamiento o algo así jejej no sé pues que te digo 🙈😅 pudo ser peor
9/13/17, 12:40 PM - Roger M.: Jajaja no, sólo esos, pero igual sólo quería andar de hater jajaja
9/13/17, 12:40 PM - Roger M.: Así es, sí llegué al examen 🙂
9/13/17, 12:41 PM - Roger M.: Y deberías verme, estoy más podrido que nunca jaja
9/13/17, 12:41 PM - Yatziry: Jajaj oye y que milagro que tienes internet?
9/13/17, 12:41 PM - Yatziry: Jajaja exagerado
9/13/17, 12:42 PM - Yatziry: Hay que agregar esa característica a tu lista xD
9/13/17, 12:46 PM - Roger M.: Porque vine al CELE xD
9/13/17, 12:46 PM - Roger M.: Jajaja cuál?
9/13/17, 12:46 PM - Roger M.: La de exagerado?
9/13/17, 12:47 PM - Roger M.: Que no esa ya estaba? 😂😂😂
9/13/17, 12:48 PM - Yatziry: Y eso?
9/13/17, 12:48 PM - Yatziry: Jaja por el internet?
9/13/17, 12:49 PM - Yatziry: 🤔🤔
9/13/17, 12:50 PM - Roger M.: Jaja así es, es que estoy esperando a que den las 2
9/13/17, 12:50 PM - Yatziry: Tal vez
9/13/17, 12:50 PM - Yatziry: Pero pues la ponemos doble jajja
9/13/17, 12:50 PM - Roger M.: Y estaba leyendo tu libro pero me estaba quedando dormido 😂😂😂😂
9/13/17, 12:50 PM - Roger M.: Jajajaja más bien falta la de hater
9/13/17, 12:50 PM - Yatziry: Oye tenemos tarea de inglés 😔
9/13/17, 12:51 PM - Roger M.: Qué hay?
9/13/17, 12:51 PM - Yatziry: Jajaja hater
9/13/17, 12:51 PM - Yatziry: Amm
9/13/17, 12:51 PM - Yatziry: Es hacer un email
9/13/17, 12:51 PM - Yatziry: Llevarlo impreso
9/13/17, 12:52 PM - Roger M.: Ash :'v
9/13/17, 12:52 PM - Roger M.: Qué flojera
9/13/17, 12:52 PM - Yatziry: Parecido al de la par 114
9/13/17, 12:52 PM - Roger M.: Formal y toda la cosa?
9/13/17, 12:52 PM - Yatziry: 113*
9/13/17, 12:52 PM - Yatziry: Siii ya sé 😴
9/13/17, 12:53 PM - Yatziry: Creo que informal, es como el que esta en ese pag jejej
9/13/17, 12:53 PM - Roger M.: Ahhh va va jaja
9/13/17, 12:53 PM - Roger M.: Es quw no lo he checado
9/13/17, 12:53 PM - Roger M.: Gracias
9/13/17, 12:53 PM - Roger M.: A ver si lo hago xD
9/13/17, 12:54 PM - Yatziry: Jajaj a ver?
9/13/17, 12:54 PM - Yatziry: 😝
9/13/17, 5:09 PM - Roger M.: Sí, a ver jajaja
9/13/17, 5:09 PM - Roger M.: Es que tengo más tarea para mañana
9/13/17, 5:10 PM - Roger M.: 😭
9/13/17, 6:48 PM - Yatziry: Ánimo!!
9/13/17, 10:04 PM - Roger M.: Mañana no tengo clase de 11 a 2 jaja
9/13/17, 10:05 PM - Yatziry: Y si vas a ir a inglés?
9/13/17, 10:05 PM - Yatziry: Yo me tengo que ir medio tempra mañana u.u
9/13/17, 10:06 PM - Roger M.: Simón jaja
9/13/17, 10:06 PM - Roger M.: Antes de que termine.la clase?
9/13/17, 10:07 PM - Yatziry: No pero si medio pronto
9/13/17, 10:07 PM - Yatziry: Irme saliendo y yo creo por copilco
9/13/17, 10:10 PM - Roger M.: Tssss y eso?
9/13/17, 10:13 PM - Yatziry: pues me voy a pelear un rato
9/13/17, 10:13 PM - Yatziry: :P
9/13/17, 10:21 PM - Roger M.: Otra vez?
9/13/17, 10:28 PM - Yatziry: Jaja si esq estuvo complicado todo
9/13/17, 10:29 PM - Roger M.: Y se van a ver para arreglar las cosas o para aventarse otro round?
9/13/17, 10:29 PM - Roger M.: Oye, el correo tiene que ser sobre.un tema en específico?
9/13/17, 10:30 PM - Yatziry: Pues creo que es más como para dejar todo tranquilo
9/13/17, 10:30 PM - Yatziry: Y no que yo sepa
9/13/17, 10:31 PM - Roger M.: Que bien
9/13/17, 10:31 PM - Roger M.: Pues ojala que salga todo bien
9/13/17, 10:32 PM - Roger M.: Entknces es sobre lo que yo quiera xD
9/13/17, 10:32 PM - Yatziry: :/ pues no es como que me de mucho gusto, a mi si me gustaría arreglar todo pero buueno
9/13/17, 10:32 PM - Yatziry: sip, sobre lo que quieras
9/13/17, 11:05 PM - Yatziry: rooogeeerrr
9/13/17, 11:10 PM - Yatziry: oie oie, cuando imprimas tu tarea no quieres imprimir la mia???
9/13/17, 11:23 PM - Yatziry: <Media omitted>
9/13/17, 11:24 PM - Yatziry: si no nada más para guardarlo
9/13/17, 11:32 PM - Roger M.: Es a compu?
9/13/17, 11:32 PM - Yatziry: sip
9/13/17, 11:32 PM - Roger M.: Yo la hice a mano :v jajaja
9/13/17, 11:32 PM - Roger M.: Fuck
9/13/17, 11:32 PM - Yatziry: no, es a compu
9/13/17, 11:33 PM - Roger M.: 😭😭😭
9/13/17, 11:33 PM - Roger M.: Me recargo en la pared
9/13/17, 11:33 PM - Yatziry: jejeje
9/13/17, 11:33 PM - Yatziry: xD
