09/07/16, 11:40 p.m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
09/07/16, 11:40 p.m. - Ariann: <Archivo omitido>
11/07/16, 7:49 a.m. - Re'lar Luis: <Archivo omitido>
11/07/16, 7:49 a.m. - Re'lar Luis: Me lo haré permanente
11/07/16, 7:57 a.m. - Ariann: Que es eso?
11/07/16, 8:00 a.m. - Re'lar Luis: El símbolo de assassin's creed
11/07/16, 10:33 a.m. - Ariann: Ni idea amigo
11/07/16, 10:39 a.m. - Re'lar Luis: 😔
11/07/16, 10:55 a.m. - Re'lar Luis: A una amiga le hiceron chupetones y hasta se siente como inflamado
11/07/16, 12:39 p.m. - Re'lar Luis: <Archivo omitido>
11/07/16, 12:42 p.m. - Ariann: Pero háztelo de verdad
11/07/16, 12:47 p.m. - Re'lar Luis: Sí
11/07/16, 12:47 p.m. - Re'lar Luis: Vamos
11/07/16, 12:56 p.m. - Ariann: Te llevo en donde me los he hecho
11/07/16, 12:56 p.m. - Re'lar Luis: Va
11/07/16, 1:10 p.m. - Ariann: No quiero mariconadas
11/07/16, 1:22 p.m. - Re'lar Luis: Yea@h
13/07/16, 2:13 p.m. - Re'lar Luis: Como cuanto quesran?
13/07/16, 2:13 p.m. - Re'lar Luis: *cuestan
13/07/16, 2:13 p.m. - Re'lar Luis: 😁
13/07/16, 2:13 p.m. - Re'lar Luis: 🤗
13/07/16, 2:13 p.m. - Re'lar Luis: 🖖🏽
13/07/16, 2:34 p.m. - Ariann: Qué cosa?
13/07/16, 3:41 p.m. - Re'lar Luis: Los tatoos
13/07/16, 5:41 p.m. - Ariann: Depende el tamaños
13/07/16, 6:30 p.m. - Re'lar Luis: Oks
13/07/16, 11:38 p.m. - Ariann: Háztelo
13/07/16, 11:39 p.m. - Re'lar Luis: Sip
13/07/16, 11:39 p.m. - Re'lar Luis: Tengo penssdo variis
13/07/16, 11:40 p.m. - Ariann: Eso dicen y a la mera hora nel
13/07/16, 11:40 p.m. - Re'lar Luis: Jajaja no me rajo
13/07/16, 11:40 p.m. - Re'lar Luis: 😁
13/07/16, 11:41 p.m. - Ariann: Ay aja
13/07/16, 11:41 p.m. - Re'lar Luis: Cómo estás?
13/07/16, 11:41 p.m. - Re'lar Luis: Es en serio
13/07/16, 11:41 p.m. - Re'lar Luis: Solo necesito el dinero y un poco de tiempo y ya
13/07/16, 11:41 p.m. - Ariann: I'm in San Antonio
16/07/16, 2:42 p.m. - Re'lar Luis: Bzz bzz
16/07/16, 2:42 p.m. - Re'lar Luis: 😁
16/07/16, 5:29 p.m. - Ariann: Hola amigo
16/07/16, 5:48 p.m. - Re'lar Luis: Bzz bzz
16/07/16, 5:48 p.m. - Re'lar Luis: Como tas?
16/07/16, 5:49 p.m. - Ariann: Cansada y tú?
16/07/16, 5:49 p.m. - Re'lar Luis: Livin la vida loca
16/07/16, 6:29 p.m. - Ariann: Qué bueno amigo
24/07/16, 5:12 p.m. - Re'lar Luis: Como andas ?
24/07/16, 5:43 p.m. - Ariann: Hola amigui! Bien gracias y tú?
24/07/16, 5:43 p.m. - Ariann: Estoy muy cansada
24/07/16, 5:47 p.m. - Re'lar Luis: Pues dos tres
24/07/16, 5:47 p.m. - Re'lar Luis: Igual
24/07/16, 5:48 p.m. - Re'lar Luis: Como han estado tus vacaciones?
24/07/16, 5:49 p.m. - Re'lar Luis: 😁
24/07/16, 5:52 p.m. - Ariann: Trabajando amigo
24/07/16, 5:52 p.m. - Ariann: Sigo acá en Texas pero el miércoles ya estoy en casa
24/07/16, 5:52 p.m. - Re'lar Luis: Si te pagan bien?
24/07/16, 5:52 p.m. - Re'lar Luis: Que tal está el clima por allá?
24/07/16, 5:53 p.m. - Re'lar Luis: A mi ya me tiene hasta la madre el de la ciudad
24/07/16, 5:53 p.m. - Re'lar Luis: Calor, frió y lluvia
24/07/16, 5:54 p.m. - Ariann: Me pagan 7.50 la hora
24/07/16, 5:54 p.m. - Ariann: Acá hace mucho calor
24/07/16, 5:54 p.m. - Ariann: Estamos ahorita a 102 F
24/07/16, 5:55 p.m. - Re'lar Luis: Verga
24/07/16, 5:55 p.m. - Re'lar Luis: Que feo
24/07/16, 5:56 p.m. - Re'lar Luis: Pues está bien la paga no?
24/07/16, 8:24 p.m. - Ariann: Pero esta bien pensado
24/07/16, 8:24 p.m. - Ariann: Pesado!
24/07/16, 9:07 p.m. - Re'lar Luis: Que tienes que hacer?
24/07/16, 9:19 p.m. - Ariann: Preparaciones burritos tacos
24/07/16, 9:19 p.m. - Ariann: Ensaladas
25/07/16, 8:42 a.m. - Re'lar Luis: Ya me dio hambre
25/07/16, 12:11 p.m. - Ariann: Ven a TacoBueno
26/07/16, 9:19 a.m. - Re'lar Luis: 😁
26/07/16, 9:19 a.m. - Re'lar Luis: 😁
26/07/16, 9:20 a.m. - Re'lar Luis: <Archivo omitido>
26/07/16, 9:29 a.m. - Ariann: Me estás invitando a estudiar?
26/07/16, 9:29 a.m. - Re'lar Luis: Jajajaja
26/07/16, 9:29 a.m. - Re'lar Luis: Está padre la imagen
26/07/16, 9:46 a.m. - Ariann: Masomenos
26/07/16, 9:47 a.m. - Re'lar Luis: Se ve bien padre como guiña el ojo
26/07/16, 10:07 a.m. - Re'lar Luis: Pues ya me voy yendo
26/07/16, 10:07 a.m. - Re'lar Luis: Ash, eso no iba aquí
26/07/16, 10:28 a.m. - Ariann: Que tonto
26/07/16, 12:50 p.m. - Re'lar Luis: <Archivo omitido>
26/07/16, 2:21 p.m. - Ariann: Yo no veo bien de lejos 😩
26/07/16, 2:23 p.m. - Re'lar Luis: Tsssss,
26/07/16, 2:23 p.m. - Re'lar Luis: Comprate un armazon allá y aca compras los lentes
26/07/16, 2:24 p.m. - Ariann: Para que? Si ya tengo mis lentes
26/07/16, 2:24 p.m. - Re'lar Luis: Pues para tener unos nuevos
26/07/16, 2:31 p.m. - Ariann: Pronto puedo sacar unos nuevos :)
26/07/16, 2:31 p.m. - Ariann: A mí mamá le da el trabajo 1000 pesos para lentes y ella no usa
26/07/16, 2:31 p.m. - Ariann: Entonces me los da a mí
26/07/16, 2:35 p.m. - Re'lar Luis: Ash, a mi con trabajo me compran
26/07/16, 2:35 p.m. - Re'lar Luis: Usas snapchat?
26/07/16, 2:42 p.m. - Ariann: Nop tu?
26/07/16, 2:42 p.m. - Re'lar Luis: Recién comienzo a usarlo
26/07/16, 2:43 p.m. - Re'lar Luis: Aunque me desespera que no se guarden las cosas en mi cel
26/07/16, 3:23 p.m. - Ariann: Como que cosas?
26/07/16, 3:48 p.m. - Re'lar Luis: Pues las fotos y videos que tomo
26/07/16, 3:50 p.m. - Ariann: Es que no sé cómo funciona esa cosa
26/07/16, 3:51 p.m. - Re'lar Luis: Pues basicamente es tomar una foto o video, escribirle algo y postearlo
26/07/16, 3:51 p.m. - Re'lar Luis: Solamente que nada mas lo puedes ver hasta dos veces creo y despues desaparece
26/07/16, 3:55 p.m. - Ariann: Dos veces?
26/07/16, 3:55 p.m. - Ariann: Por?
26/07/16, 7:16 p.m. - Re'lar Luis: Pues así el la aplicación
27/07/16, 6:42 a.m. - Ariann: Y has ocupado el filtro de perrito?
27/07/16, 7:32 a.m. - Re'lar Luis: Una vez
27/07/16, 7:32 a.m. - Re'lar Luis: Descargala y te mando una foto de perro
27/07/16, 7:32 a.m. - Re'lar Luis: 🙈🙊
27/07/16, 7:46 a.m. - Ariann: Alrato veo si la descargo
27/07/16, 7:46 a.m. - Ariann: Es que me da huevita
27/07/16, 7:46 a.m. - Ariann: Voy de regreso a México :)
27/07/16, 7:50 a.m. - Re'lar Luis: Bcc bzz
27/07/16, 7:50 a.m. - Re'lar Luis: <Archivo omitido>
27/07/16, 7:53 a.m. - Ariann: Te valió verga lo que te dije
27/07/16, 7:54 a.m. - Re'lar Luis: Jajaja
27/07/16, 7:55 a.m. - Re'lar Luis: No
27/07/16, 7:55 a.m. - Re'lar Luis: Ya estas en el avión?
27/07/16, 8:06 a.m. - Ariann: No
27/07/16, 8:06 a.m. - Ariann: Estoy en mi casa
27/07/16, 8:06 a.m. - Ariann: Bueno en la casa de mi tía
27/07/16, 8:06 a.m. - Re'lar Luis: Oks
27/07/16, 7:33 p.m. - Re'lar Luis: No tendré clases los viernes
27/07/16, 9:00 p.m. - Ariann: Yo no tendré clínicas
27/07/16, 9:47 p.m. - Re'lar Luis: Como estuvo tu vuelo?
28/07/16, 9:01 a.m. - Ariann: Me chocan los aviones
28/07/16, 9:42 a.m. - Re'lar Luis: Por?
29/07/16, 1:43 p.m. - Re'lar Luis: 😁
29/07/16, 1:43 p.m. - Re'lar Luis: <Archivo omitido>
29/07/16, 2:14 p.m. - Ariann: Es un vídeo en vivo no?
29/07/16, 2:20 p.m. - Re'lar Luis: Sip
29/07/16, 2:24 p.m. - Ariann: Esta chido
29/07/16, 2:27 p.m. - Re'lar Luis: Bzz bzz
29/07/16, 2:27 p.m. - Re'lar Luis: Tendré casa sola de lunes a miercoles
29/07/16, 2:30 p.m. - Ariann: Wow que chido
29/07/16, 2:30 p.m. - Ariann: Por qué?
29/07/16, 2:30 p.m. - Re'lar Luis: Se van y me abandonan :(
29/07/16, 2:31 p.m. - Re'lar Luis: No se que hacer, pero le pediré a mi mamá que me compre un doce y beberé
29/07/16, 2:31 p.m. - Re'lar Luis: Solo ☹
29/07/16, 2:32 p.m. - Re'lar Luis: Y me acabaré los tequilas de tristeza
29/07/16, 2:32 p.m. - Re'lar Luis: 😬
29/07/16, 2:32 p.m. - Ariann: Puedes pasar tiempo con Andrea
29/07/16, 2:32 p.m. - Re'lar Luis: Está trabajando
29/07/16, 2:32 p.m. - Re'lar Luis: 😔
29/07/16, 3:10 p.m. - Ariann: Oh ya y tú?
29/07/16, 3:11 p.m. - Re'lar Luis: Yo ya no
29/07/16, 4:51 p.m. - Ariann: Por?
29/07/16, 4:54 p.m. - Re'lar Luis: Ya era mucho estrés y necesitaba dos semanas relax antes de entrar de nuevo a la escuela
29/07/16, 6:46 p.m. - Ariann: En que trabajabas?
29/07/16, 8:21 p.m. - Re'lar Luis: Con mi apá ayudándole en su despacho
29/07/16, 8:32 p.m. - Ariann: <Archivo omitido>
29/07/16, 8:32 p.m. - Ariann: Te acuerdas cuando te pusiste medio pedo y me ibas tocando mi pierna? 😂
29/07/16, 8:33 p.m. - Re'lar Luis: 😒😒😒😒
29/07/16, 8:33 p.m. - Re'lar Luis: Sí
29/07/16, 8:33 p.m. - Re'lar Luis: 😳😳😳😳
29/07/16, 8:33 p.m. - Ariann: Jajajajajajaja
29/07/16, 8:33 p.m. - Re'lar Luis: Me acuerdo y me da mucha pena
29/07/16, 9:03 p.m. - Ariann: Apoco si te acuerdas?
29/07/16, 9:41 p.m. - Re'lar Luis: Siii
29/07/16, 9:41 p.m. - Re'lar Luis: 🙃🙃🙃🙃
29/07/16, 9:41 p.m. - Re'lar Luis: Que te apretaba y así
29/07/16, 9:41 p.m. - Re'lar Luis: Fnsjsidlfllglh
29/07/16, 9:41 p.m. - Re'lar Luis: 😳😳😳😳😳
29/07/16, 10:27 p.m. - Ariann: Qué oso amigo 😂
29/07/16, 10:41 p.m. - Re'lar Luis: Skakdlflhlhldka
29/07/16, 10:41 p.m. - Re'lar Luis: Yaaa
29/07/16, 10:41 p.m. - Re'lar Luis: Basta
29/07/16, 10:41 p.m. - Re'lar Luis: Me pongo nervioso
29/07/16, 10:46 p.m. - Re'lar Luis: Ya me siento incomodo
29/07/16, 10:47 p.m. - Re'lar Luis: Y lo peor es que tambien cuando lo estaba haciendo me sentía incomodo y no sabia como parar y pues seguía haciéndolo
30/07/16, 12:45 a.m. - Ariann: Jajajajaja yo no sabía qué hacer
30/07/16, 1:36 a.m. - Re'lar Luis: Me hubieras apretado fuerte los huevos
30/07/16, 5:01 p.m. - Ariann: No, que sacó
30/07/16, 5:01 p.m. - Ariann: Asco*
02/08/16, 5:05 p.m. - Re'lar Luis: Bzz
02/08/16, 5:05 p.m. - Re'lar Luis: Vente a mi casa a beber
02/08/16, 5:28 p.m. - Ariann: wey no
02/08/16, 5:28 p.m. - Ariann: Esta lloviendo bien cabron
02/08/16, 5:28 p.m. - Re'lar Luis: Aaaaaandale
02/08/16, 5:28 p.m. - Re'lar Luis: Acá no llueve
02/08/16, 5:43 p.m. - Ariann: Pues por donde yo vivo si
02/08/16, 5:57 p.m. - Re'lar Luis: Aaandsle
02/08/16, 5:57 p.m. - Re'lar Luis: Vente
02/08/16, 6:00 p.m. - Ariann: Ño
02/08/16, 6:00 p.m. - Re'lar Luis: ☹
02/08/16, 6:00 p.m. - Re'lar Luis: Veeeeeeeeeente
02/08/16, 6:00 p.m. - Re'lar Luis: Hay cerveza
02/08/16, 6:01 p.m. - Re'lar Luis: Y tal vez coperacha para botella
02/08/16, 6:22 p.m. - Ariann: Jajaja quien está ahí?
02/08/16, 6:27 p.m. - Re'lar Luis: <Archivo omitido>
02/08/16, 7:09 p.m. - Ariann: Jajajaja me quieres ahí sola
02/08/16, 7:09 p.m. - Ariann: :(
02/08/16, 7:09 p.m. - Re'lar Luis: Khé?!
02/08/16, 7:09 p.m. - Re'lar Luis: Neta si viene más gente
02/08/16, 7:10 p.m. - Re'lar Luis: Además no podría hacer nada aunque quisiera, se me rosó el pito ☹😳😭
02/08/16, 7:25 p.m. - Ariann: No es como que yo quisiera eh
02/08/16, 7:31 p.m. - Re'lar Luis: Vente
02/08/16, 7:31 p.m. - Re'lar Luis: Aaandsle
02/08/16, 7:54 p.m. - Re'lar Luis: Dejate cayetano
02/08/16, 9:55 p.m. - Ariann: Ay amigo estás bien loco
02/08/16, 9:55 p.m. - Ariann: Aún sigues tomando?
02/08/16, 9:56 p.m. - Re'lar Luis: Siii vente
02/08/16, 9:56 p.m. - Re'lar Luis: Bzz vzz
02/08/16, 9:56 p.m. - Re'lar Luis: Paso por ti
02/08/16, 9:56 p.m. - Re'lar Luis: 🖖🏽
02/08/16, 9:56 p.m. - Re'lar Luis: Bzz bzz
02/08/16, 9:58 p.m. - Ariann: Noooooo
02/08/16, 9:58 p.m. - Ariann: Está lloviendo
02/08/16, 9:58 p.m. - Ariann: :(
02/08/16, 9:58 p.m. - Re'lar Luis: Paso por ti
02/08/16, 9:59 p.m. - Ariann: No estoy en mi casa
02/08/16, 10:14 p.m. - Re'lar Luis: Shsdkff
02/08/16, 10:14 p.m. - Re'lar Luis: Vaaaaa
02/08/16, 10:14 p.m. - Re'lar Luis: Vaaaa
02/08/16, 10:16 p.m. - Ariann: Jajajaja tú siempre dices que llegas a las pedukis y nada
02/08/16, 10:52 p.m. - Re'lar Luis: Wkfkdlsks
11/08/16, 2:13 p.m. - Re'lar Luis: Qué materias llevarás?
11/08/16, 2:41 p.m. - Ariann: No sé y no quiero saber
11/08/16, 2:42 p.m. - Re'lar Luis: :\
11/08/16, 2:46 p.m. - Ariann: Entro el lunes y no quiero saber me da hueva
11/08/16, 2:47 p.m. - Ariann: Tu ya entraste?
11/08/16, 8:53 p.m. - Re'lar Luis: Yap
11/08/16, 11:27 p.m. - Ariann: Amigo me puse medio borracha hoy con mi amiga
12/08/16, 1:07 a.m. - Re'lar Luis: Que bien
12/08/16, 1:08 a.m. - Re'lar Luis: Me gusta eso, el buen punto medio hoy me toca hacer eso con mi amiga 😁
12/08/16, 10:39 a.m. - Ariann: Que van a tomar?
12/08/16, 10:40 a.m. - Re'lar Luis: Pues yo creo unas cervezas
12/08/16, 10:40 a.m. - Re'lar Luis: Vamos a estar por la alameda
12/08/16, 10:40 a.m. - Re'lar Luis: Eso o movernos a la condesa a ver que se arma
12/08/16, 10:40 a.m. - Ariann: Oh ya
12/08/16, 10:42 a.m. - Re'lar Luis: Sip
12/08/16, 7:35 p.m. - Re'lar Luis: <Archivo omitido>
12/08/16, 7:38 p.m. - Ariann: Eso es de amigos
12/08/16, 7:38 p.m. - Ariann: 💁🏻
12/08/16, 7:38 p.m. - Re'lar Luis: Ya viste la de face?
12/08/16, 7:39 p.m. - Ariann: Sip
12/08/16, 8:55 p.m. - Ariann: No quiero entrar a la escuela!
12/08/16, 8:58 p.m. - Re'lar Luis: Tssssss
12/08/16, 8:58 p.m. - Re'lar Luis: Tssssss
12/08/16, 8:58 p.m. - Ariann: Me da hueva
12/08/16, 8:58 p.m. - Re'lar Luis: Así pasa
12/08/16, 8:58 p.m. - Ariann: Cuando son las próximas vacaciones?
12/08/16, 8:58 p.m. - Ariann: Vale verga
12/08/16, 8:58 p.m. - Re'lar Luis: Yo salgo el 26 de noviembre
12/08/16, 8:58 p.m. - Ariann: O sea me gusta empezar una materia y así pero ya cuando son los pinches exámenes los odio diez mil
12/08/16, 8:58 p.m. - Re'lar Luis: Y entro hasta febrero
12/08/16, 8:59 p.m. - Ariann: Whaaaaat?
12/08/16, 9:04 p.m. - Re'lar Luis: Epa
12/08/16, 9:04 p.m. - Re'lar Luis: 😁
12/08/16, 9:04 p.m. - Re'lar Luis: Woooli
12/08/16, 9:11 p.m. - Ariann: 😩
12/08/16, 9:11 p.m. - Ariann: Odio esto
12/08/16, 9:11 p.m. - Ariann: Porque es así la vida
12/08/16, 9:13 p.m. - Re'lar Luis: Jajajajaja
12/08/16, 9:14 p.m. - Ariann: Uno solo vive para trabajar
12/08/16, 9:14 p.m. - Re'lar Luis: Sí😔
15/08/16, 7:09 p.m. - Re'lar Luis: Qué tal el primer día?
15/08/16, 7:09 p.m. - Re'lar Luis: Yo ya hasta voy a tener examen :(
16/08/16, 7:54 p.m. - Ariann: De hueva amigo hoy solo fui a una clase
17/08/16, 8:22 a.m. - Re'lar Luis: Tssss
17/08/16, 8:22 a.m. - Re'lar Luis: Hubieras ido por unos alcoholes
26/08/16, 10:26 a.m. - Ariann: Hola amiwi
26/08/16, 10:29 a.m. - Re'lar Luis: Qué ondón?
26/08/16, 10:29 a.m. - Re'lar Luis: Que tal las primeras semanas?
26/08/16, 10:31 a.m. - Re'lar Luis: Me duelen los brazos
26/08/16, 10:31 a.m. - Re'lar Luis: Ha de ser de pura chaqueta 😔
26/08/16, 11:01 a.m. - Ariann: Neta?
26/08/16, 11:03 a.m. - Re'lar Luis: Jsjsa
26/08/16, 11:03 a.m. - Re'lar Luis: Nel
26/08/16, 1:30 p.m. - Ariann: Entonces por qué?
26/08/16, 1:59 p.m. - Re'lar Luis: Ni idea
26/08/16, 1:59 p.m. - Re'lar Luis: 😔
30/08/16, 7:21 a.m. - Re'lar Luis: Sup
30/08/16, 7:21 a.m. - Re'lar Luis: Cómo te trata la vida en odonto?
30/08/16, 9:31 a.m. - Ariann: Bien pesaron
30/08/16, 9:31 a.m. - Ariann: Ya me siento puteada
30/08/16, 10:01 a.m. - Re'lar Luis: Pues échate un palo
30/08/16, 10:05 a.m. - Re'lar Luis: 😉
31/08/16, 9:01 p.m. - Re'lar Luis: <Archivo omitido>
31/08/16, 9:01 p.m. - Re'lar Luis: <Archivo omitido>
31/08/16, 9:02 p.m. - Ariann: I see you too
31/08/16, 9:02 p.m. - Re'lar Luis: <Archivo omitido>
31/08/16, 9:02 p.m. - Re'lar Luis: Holi
31/08/16, 10:34 p.m. - Ariann: Holi
01/09/16, 6:34 a.m. - Re'lar Luis: 😏
01/09/16, 6:34 a.m. - Re'lar Luis: <Archivo omitido>
01/09/16, 10:11 p.m. - Ariann: crees que si haya personas que hagan eso?
01/09/16, 10:13 p.m. - Re'lar Luis: Pues sí
08/09/16, 7:39 a.m. - Re'lar Luis: <Archivo omitido>
08/09/16, 7:39 a.m. - Re'lar Luis: <Archivo omitido>
08/09/16, 7:39 a.m. - Re'lar Luis: <Archivo omitido>
08/09/16, 9:06 p.m. - Ariann: Esa de yisus me da mucha risa
08/09/16, 9:06 p.m. - Ariann: <Archivo omitido>
08/09/16, 9:06 p.m. - Ariann: Mira mi camisa favorita forever
08/09/16, 9:11 p.m. - Re'lar Luis: Worales está padre
08/09/16, 9:11 p.m. - Re'lar Luis: Fiufiu
08/09/16, 9:20 p.m. - Ariann: Esta bonita no?
08/09/16, 9:22 p.m. - Re'lar Luis: 😏😏
08/09/16, 9:22 p.m. - Re'lar Luis: Sip
08/09/16, 9:22 p.m. - Re'lar Luis: Jajaja
08/09/16, 9:37 p.m. - Ariann: Te acuerdas cuando me ibas tocando la pierna 😂
08/09/16, 9:37 p.m. - Re'lar Luis: Jajajajajaja
08/09/16, 9:37 p.m. - Re'lar Luis: Si
08/09/16, 9:38 p.m. - Re'lar Luis: 😳😳😳😳
08/09/16, 9:38 p.m. - Re'lar Luis: Que penda
08/09/16, 9:38 p.m. - Re'lar Luis: Pena
08/09/16, 9:38 p.m. - Ariann: Jajajajaja y yo así de 😳
08/09/16, 9:38 p.m. - Re'lar Luis: 😳
08/09/16, 9:39 p.m. - Re'lar Luis: Ya me puse rojo
08/09/16, 9:39 p.m. - Ariann: Ya equis olvidémoslo
08/09/16, 9:39 p.m. - Re'lar Luis: Creo que no te conté y a lo mejor ya sabes pero corté con Andrea
08/09/16, 9:39 p.m. - Re'lar Luis: 😬
08/09/16, 9:39 p.m. - Re'lar Luis: Ya tiene
08/09/16, 9:40 p.m. - Re'lar Luis: Un mes creo
08/09/16, 9:40 p.m. - Re'lar Luis: Me gustan los pandas
08/09/16, 9:48 p.m. - Ariann: No sabía y no me habías contado
08/09/16, 9:48 p.m. - Ariann: Por qué terminaron?
08/09/16, 9:52 p.m. - Re'lar Luis: Pues casi no nos veíamos y pues cosas así
08/09/16, 10:00 p.m. - Ariann: Ah si?
08/09/16, 10:00 p.m. - Ariann: Y quien terminó a quien?
08/09/16, 10:00 p.m. - Re'lar Luis: Ambos
08/09/16, 10:00 p.m. - Re'lar Luis: Y quedamos como amigos
08/09/16, 10:00 p.m. - Ariann: Oh y quedaron bien?
08/09/16, 10:00 p.m. - Re'lar Luis: Sip
08/09/16, 10:01 p.m. - Re'lar Luis: Oh! Qué crees?
08/09/16, 10:01 p.m. - Re'lar Luis: Mi hermana me pintó el pelo azul
08/09/16, 10:01 p.m. - Re'lar Luis: Pero ya se me cayó el tinte
08/09/16, 10:13 p.m. - Ariann: Y no tienes photo?
08/09/16, 10:14 p.m. - Re'lar Luis: Mmm noup
09/09/16, 9:54 a.m. - Re'lar Luis: 🤔
09/09/16, 9:54 a.m. - Re'lar Luis: <Archivo omitido>
09/09/16, 9:54 a.m. - Re'lar Luis: Ahí se ve decolorado
09/09/16, 9:54 a.m. - Re'lar Luis: Pero azul no tengo
09/09/16, 8:28 p.m. - Ariann: Se ve verde
09/09/16, 11:11 p.m. - Re'lar Luis: Mames verde
09/09/16, 11:13 p.m. - Ariann: Really
10/09/16, 9:23 a.m. - Re'lar Luis: Jmmm
10/09/16, 10:27 p.m. - Ariann: Amix tú no sabes de un departamento que renten?
11/09/16, 2:02 p.m. - Re'lar Luis: Mmm, noup
11/09/16, 2:02 p.m. - Re'lar Luis: Pero puedo preguntar
11/09/16, 2:02 p.m. - Re'lar Luis: Por dónde?
11/09/16, 2:24 p.m. - Ariann: Por la escuela
11/09/16, 2:53 p.m. - Re'lar Luis: Pues sobre universidad cerca del Walmart hay un conjunto de departamentos
11/09/16, 2:54 p.m. - Re'lar Luis: Ahí es probable que haya, ya entré a uno y no están mal
11/09/16, 3:32 p.m. - Ariann: Pero rentan?
11/09/16, 3:33 p.m. - Re'lar Luis: Sí
11/09/16, 3:33 p.m. - Re'lar Luis: Quieres comprarlo?
11/09/16, 4:03 p.m. - Ariann: No
11/09/16, 4:03 p.m. - Ariann: Quiero rentar con el doc
11/09/16, 4:08 p.m. - Re'lar Luis: Pues ahí rentan
11/09/16, 4:14 p.m. - Ariann: Pero hay ahorita disponibles?
11/09/16, 4:15 p.m. - Re'lar Luis: Chance
11/09/16, 4:17 p.m. - Re'lar Luis: Lo mas probable es que no sea fácil de encontrar cerca de cu porque muchos estudiantes rental cerca y se satura por la entrada de nuevos estudiantes al inicio de semestre
11/09/16, 4:33 p.m. - Ariann: O sea yo lo sé
11/09/16, 4:33 p.m. - Ariann: No es como que quiera algo así como cruzo la calle y ya llegue a mi casa
11/09/16, 4:33 p.m. - Ariann: Y cruzó otra vez y ya estoy en la facultad
11/09/16, 4:34 p.m. - Re'lar Luis: Porque por miguel angel y division vi hace unas semanas que rentaban
11/09/16, 4:39 p.m. - Ariann: Ah si?
11/09/16, 4:39 p.m. - Ariann: Como a cuánto tiempo?
11/09/16, 4:40 p.m. - Re'lar Luis: Pues como a 15 min
11/09/16, 4:41 p.m. - Re'lar Luis: Pasa el trole blanco y camiones que te dejan en copilco
11/09/16, 6:03 p.m. - Ariann: Ni idea donde me dices
15/09/16, 2:59 p.m. - Re'lar Luis: <Archivo omitido>
15/09/16, 6:10 p.m. - Ariann: Nunca has estado así como "ay tengo 40 trabajos que entregar 5 exámenes y una exposición" y sigues acostado
15/09/16, 6:41 p.m. - Re'lar Luis: Ya viste mi pelo rosa
15/09/16, 6:41 p.m. - Re'lar Luis: ?
15/09/16, 6:47 p.m. - Ariann: Noup
20/09/16, 11:08 a.m. - Re'lar Luis: <Archivo omitido>
20/09/16, 11:08 a.m. - Ariann: Ay Amix gracias pero es que es cuarto
20/09/16, 11:08 a.m. - Ariann: Y queremos depa
20/09/16, 11:08 a.m. - Ariann: No voy a dormir con el dix
20/09/16, 11:08 a.m. - Re'lar Luis: Oh yaaa
20/09/16, 11:08 a.m. - Ariann: Doc*
20/09/16, 11:09 a.m. - Re'lar Luis: Jajajajaja
20/09/16, 11:09 a.m. - Re'lar Luis: Lol
20/09/16, 11:09 a.m. - Re'lar Luis: Sip claro
20/09/16, 11:09 a.m. - Re'lar Luis: Jajajajaja
20/09/16, 11:09 a.m. - Re'lar Luis: Si encuentro te mando
20/09/16, 11:09 a.m. - Re'lar Luis: Pero venga acá y chrquenn si hay
20/09/16, 11:10 a.m. - Re'lar Luis: Avenida Universidad 1900
Avenida Universidad 1900, Copilco Universidad, 04360 Ciudad de México, D.F.
ubicación: https://maps.google.com/?q=19.34139147647429,-99.18158199638127
20/09/16, 11:14 a.m. - Ariann: Tú ya viste?
20/09/16, 11:14 a.m. - Re'lar Luis: Noup
20/09/16, 11:14 a.m. - Re'lar Luis: Pero me lanzo ahorita
20/09/16, 11:32 a.m. - Ariann: Oki gracias mil
20/09/16, 4:58 p.m. - Ariann: Si o no?
20/09/16, 5:03 p.m. - Re'lar Luis: Pues no vi ningún letrero y el poli no estaba
21/09/16, 12:20 a.m. - Ariann: Cuál poli?
21/09/16, 6:02 a.m. - Re'lar Luis: El de la entrada
24/09/16, 9:00 p.m. - Ariann: <Archivo omitido>
27/09/16, 6:48 p.m. - Re'lar Luis: <Archivo omitido>
27/09/16, 6:48 p.m. - Re'lar Luis: <Archivo omitido>
27/09/16, 6:48 p.m. - Re'lar Luis: <Archivo omitido>
27/09/16, 6:48 p.m. - Re'lar Luis: <Archivo omitido>
27/09/16, 6:48 p.m. - Re'lar Luis: <Archivo omitido>
27/09/16, 9:29 p.m. - Ariann: <Archivo omitido>
27/09/16, 9:30 p.m. - Re'lar Luis: Jajajajaja
01/10/16, 11:18 p.m. - Re'lar Luis: <Archivo omitido>
01/10/16, 11:18 p.m. - Re'lar Luis: Jajajajajajajaj 😂😂😂😳😳😳😳😬😬😬😬
01/10/16, 11:29 p.m. - Ariann: Jajajajaja como cuando me agarrabas la pierna
01/10/16, 11:30 p.m. - Re'lar Luis: Sí
01/10/16, 11:30 p.m. - Re'lar Luis: Jajajajaja
01/10/16, 11:30 p.m. - Re'lar Luis: Hice un gansote
01/10/16, 11:30 p.m. - Re'lar Luis: <Archivo omitido>
01/10/16, 11:32 p.m. - Ariann: Wow que rico
01/10/16, 11:32 p.m. - Ariann: Y que tal si sabe a ganso?
01/10/16, 11:32 p.m. - Re'lar Luis: Siiii
01/10/16, 11:32 p.m. - Re'lar Luis: Está rico
01/10/16, 11:42 p.m. - Ariann: Oh si?
01/10/16, 11:42 p.m. - Ariann: Guárdame
02/10/16, 3:45 p.m. - Ariann: I'm gonna love you
02/10/16, 3:46 p.m. - Ariann: Until you hate me
02/10/16, 3:46 p.m. - Ariann: And i'm gonna show you
02/10/16, 3:46 p.m. - Ariann: What's really crazy
03/10/16, 6:04 a.m. - Re'lar Luis: 🤔
03/10/16, 6:04 a.m. - Re'lar Luis: Como se llama?
03/10/16, 6:22 a.m. - Re'lar Luis: <Archivo omitido>
03/10/16, 6:22 a.m. - Re'lar Luis: 😂😂😂😂
03/10/16, 6:22 a.m. - Re'lar Luis: Pues queda poquito pingüino
03/10/16, 10:46 a.m. - Ariann: Qué cosa?
03/10/16, 10:47 a.m. - Re'lar Luis: La canción
03/10/16, 11:13 a.m. - Ariann: Oh si
03/10/16, 11:13 a.m. - Ariann: Me gusta
03/10/16, 11:13 a.m. - Ariann: Se llama black widow
03/10/16, 11:22 a.m. - Re'lar Luis: La buscaré
03/10/16, 11:38 a.m. - Ariann: El vídeo me da asco
03/10/16, 12:58 p.m. - Re'lar Luis: Por?
03/10/16, 1:20 p.m. - Ariann: No se
03/10/16, 1:20 p.m. - Re'lar Luis: Jmm
03/10/16, 1:21 p.m. - Re'lar Luis: 💩
03/10/16, 1:21 p.m. - Re'lar Luis: Tengo ganas de coger intensamente, no te ha pasado?
03/10/16, 1:45 p.m. - Ariann: Claro que si
03/10/16, 1:45 p.m. - Re'lar Luis: Se siente feo
03/10/16, 1:45 p.m. - Re'lar Luis: 😔
03/10/16, 4:40 p.m. - Ariann: Te duelen los huevos?
03/10/16, 6:10 p.m. - Re'lar Luis: No, sólo ando muy caliente y a cada rato se me para
04/10/16, 11:03 p.m. - Ariann: Iug!
05/10/16, 6:12 a.m. - Re'lar Luis: Jajajaja
05/10/16, 6:12 a.m. - Re'lar Luis: A ti si te duele algo?
05/10/16, 9:22 a.m. - Ariann: Nop
05/10/16, 9:23 a.m. - Ariann: Las chichis no?
05/10/16, 9:26 a.m. - Re'lar Luis: Las chichis ?
05/10/16, 11:15 a.m. - Ariann: No, es broma
07/10/16, 11:55 p.m. - Ariann: <Archivo omitido>
07/10/16, 11:56 p.m. - Ariann: <Archivo omitido>
08/10/16, 7:07 a.m. - Re'lar Luis: Como Morticia 😂😂😂
08/10/16, 7:07 a.m. - Re'lar Luis: Te ves.chida
08/10/16, 7:08 a.m. - Re'lar Luis: Te envidio, como que siempre te ves.bien
08/10/16, 7:08 a.m. - Re'lar Luis: 😒😒😒
08/10/16, 9:52 a.m. - Ariann: Ándale como morticia
08/10/16, 9:52 a.m. - Ariann: 😂
08/10/16, 9:56 a.m. - Re'lar Luis: 😉
08/10/16, 5:54 p.m. - Ariann: Oye ya tienes novia amigo?
08/10/16, 6:27 p.m. - Re'lar Luis: Por?
08/10/16, 6:27 p.m. - Ariann: Nada más
08/10/16, 6:27 p.m. - Re'lar Luis: En eso ando
08/10/16, 6:28 p.m. - Re'lar Luis: 😁
08/10/16, 6:28 p.m. - Re'lar Luis: 😉
08/10/16, 7:00 p.m. - Ariann: Como que en eso andas?
08/10/16, 7:09 p.m. - Re'lar Luis: Ando saliendo con alguien
08/10/16, 7:28 p.m. - Ariann: Como se llama?
08/10/16, 8:43 p.m. - Re'lar Luis: Fabiola
10/10/16, 4:37 p.m. - Ariann: <Archivo omitido>
10/10/16, 8:28 p.m. - Re'lar Luis: 😁
10/10/16, 8:28 p.m. - Re'lar Luis: Tengo hambre
10/10/16, 8:36 p.m. - Ariann: Yo comí chochinita
10/10/16, 8:36 p.m. - Re'lar Luis: 😬
10/10/16, 8:36 p.m. - Re'lar Luis: Ash
10/10/16, 8:37 p.m. - Re'lar Luis: Me gusta mucho
12/10/16, 8:09 a.m. - Re'lar Luis: <Archivo omitido>
12/10/16, 8:09 a.m. - Re'lar Luis: No se porqué me acordé de ti con ésta
12/10/16, 11:07 a.m. - Ariann: No pues ni yo
19/10/16, 1:06 p.m. - Re'lar Luis: Hoy vi a Mónica con su uniforme de fut
19/10/16, 1:06 p.m. - Re'lar Luis: Se veía pequeña
19/10/16, 1:29 p.m. - Ariann: se le ve bien grande no?
19/10/16, 1:29 p.m. - Re'lar Luis: Sí
19/10/16, 1:29 p.m. - Re'lar Luis: Como.dos o tres tallas más grandes
19/10/16, 1:30 p.m. - Re'lar Luis: 😬
19/10/16, 1:30 p.m. - Re'lar Luis: <Archivo omitido>
19/10/16, 1:30 p.m. - Ariann: WTF
19/10/16, 1:32 p.m. - Ariann: <Archivo omitido>
19/10/16, 1:32 p.m. - Ariann: <Archivo omitido>
19/10/16, 1:33 p.m. - Re'lar Luis: Jajajajajajajajajajajajaj
19/10/16, 1:33 p.m. - Re'lar Luis: La segunda está bien padre
19/10/16, 1:33 p.m. - Re'lar Luis: 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
19/10/16, 1:33 p.m. - Ariann: La de los perros?
19/10/16, 1:37 p.m. - Re'lar Luis: Sí
19/10/16, 1:38 p.m. - Re'lar Luis: 😜
19/10/16, 1:38 p.m. - Re'lar Luis: Conoces hoteles cerca por cu?
19/10/16, 1:39 p.m. - Ariann: Ñop
19/10/16, 1:45 p.m. - Re'lar Luis: 😔
19/10/16, 1:45 p.m. - Re'lar Luis: Bueno
25/10/16, 6:07 p.m. - Re'lar Luis: 👊🏽
25/10/16, 9:01 p.m. - Ariann: Holiiii
25/10/16, 9:02 p.m. - Re'lar Luis: Que ondon
25/10/16, 9:02 p.m. - Re'lar Luis: Cómo te trata la vida?
25/10/16, 9:07 p.m. - Ariann: Bien y a ti? Ya voy a empezar con exámenes
25/10/16, 9:10 p.m. - Re'lar Luis: Tengo examenes cada dos semanas
25/10/16, 9:11 p.m. - Ariann: Ash pues yo examen diario de lunes a miércoles
25/10/16, 9:11 p.m. - Ariann: Solo en Patologia
25/10/16, 9:12 p.m. - Ariann: Pero me estresa tener muchas cosas que hacer, tengo que hacer una práctica como de mil hojas y una escenografía para mañana y un examen de farma
04/11/16, 11:44 p.m. - Ariann: Holiiiii
04/11/16, 11:44 p.m. - Ariann: Te vas preparando el viernes peda extrema
04/11/16, 11:44 p.m. - Ariann: En mi depa nuevo
05/11/16, 1:21 a.m. - Re'lar Luis: Worales, va. Donde es?
05/11/16, 7:34 a.m. - Re'lar Luis: Ya me emocioné. Está grande?
05/11/16, 9:35 a.m. - Ariann: A menos de un 10 min de la fac
05/11/16, 4:55 p.m. - Ariann: Si o no?
05/11/16, 5:24 p.m. - Re'lar Luis: Sí
05/11/16, 5:24 p.m. - Re'lar Luis: Hay dónde dejar el csrro
05/11/16, 5:24 p.m. - Re'lar Luis: ?
05/11/16, 5:58 p.m. - Ariann: Si amigo
05/11/16, 5:59 p.m. - Re'lar Luis: Sale
05/11/16, 5:59 p.m. - Re'lar Luis: Luego me pasas la dirección y me dices la hora a la que hay que llegar
05/11/16, 10:06 p.m. - Ariann: Si amigo :)
05/11/16, 10:11 p.m. - Re'lar Luis: 😊
05/11/16, 10:11 p.m. - Re'lar Luis: Vientos
05/11/16, 10:22 p.m. - Ariann: Pero si vas?
05/11/16, 10:24 p.m. - Re'lar Luis: Sii
05/11/16, 10:24 p.m. - Re'lar Luis: Si voy
05/11/16, 10:24 p.m. - Re'lar Luis: 😉
05/11/16, 10:25 p.m. - Re'lar Luis: Llevo una botella
05/11/16, 10:25 p.m. - Re'lar Luis: Algo empezada pero la llevo
05/11/16, 10:27 p.m. - Ariann: No hay pedo
05/11/16, 10:28 p.m. - Re'lar Luis: Va
05/11/16, 10:28 p.m. - Re'lar Luis: Ya estás viviendo allá?
05/11/16, 10:28 p.m. - Re'lar Luis: Sí vas a estar con el doc?
05/11/16, 10:29 p.m. - Ariann: Esta semana ya nos vamos
05/11/16, 10:29 p.m. - Ariann: Apenas llevamos cosas
05/11/16, 10:34 p.m. - Re'lar Luis: Que emoción
05/11/16, 10:34 p.m. - Re'lar Luis: 😊😊
05/11/16, 11:53 p.m. - Ariann: Ya se
05/11/16, 11:53 p.m. - Ariann: Como te va?
06/11/16, 7:07 a.m. - Re'lar Luis: Yo siento que me está yendo bien. Tú que tal?
06/11/16, 7:34 a.m. - Re'lar Luis: <Archivo omitido>
06/11/16, 9:22 a.m. - Ariann: Que oso
07/11/16, 5:30 p.m. - Re'lar Luis: El viernes a que hora sería?
07/11/16, 5:30 p.m. - Ariann: No se amigo te aviso alrato
07/11/16, 5:31 p.m. - Re'lar Luis: Oks, pero sería en la noche supongo, no? Despues de que salgan de clases?
07/11/16, 5:34 p.m. - Ariann: Pero no salimos tan tarde
07/11/16, 5:34 p.m. - Ariann: A las 6
07/11/16, 5:41 p.m. - Re'lar Luis: Ok
07/11/16, 5:43 p.m. - Re'lar Luis: Oki
07/11/16, 5:43 p.m. - Re'lar Luis: Siento que ando de preguntón 😬
07/11/16, 5:44 p.m. - Re'lar Luis: Quienes irán?
07/11/16, 6:34 p.m. - Ariann: Todos
07/11/16, 6:34 p.m. - Re'lar Luis: 😬
07/11/16, 6:34 p.m. - Re'lar Luis: Va a estar hardcore
07/11/16, 6:37 p.m. - Ariann: Leve no?
07/11/16, 6:38 p.m. - Re'lar Luis: 🍻
07/11/16, 8:09 p.m. - Ariann: Mortal?
07/11/16, 8:12 p.m. - Re'lar Luis: ?
07/11/16, 8:12 p.m. - Ariann: La destrucción del viernes?
07/11/16, 8:13 p.m. - Re'lar Luis: Va a estar padre 😏😉
07/11/16, 8:13 p.m. - Ariann: Vas a llevar a alguien o así?
07/11/16, 8:15 p.m. - Re'lar Luis: Noup, se puede?
07/11/16, 8:16 p.m. - Ariann: A quien? A tu mamá?
07/11/16, 8:16 p.m. - Re'lar Luis: Jajajajaja
07/11/16, 8:17 p.m. - Ariann: Si?
07/11/16, 8:17 p.m. - Ariann: Es tu mamá?
07/11/16, 8:18 p.m. - Re'lar Luis: No iba a invitar a nadie
07/11/16, 8:18 p.m. - Ariann: Ah jajaja no empieces a tocarme la pierna
07/11/16, 8:18 p.m. - Re'lar Luis: 🙄
07/11/16, 8:18 p.m. - Ariann: Te acuerdas? 😂
07/11/16, 8:18 p.m. - Re'lar Luis: 🙄😳
07/11/16, 8:19 p.m. - Re'lar Luis: No habíamos dicho que ya no hablaríamos de eso?
07/11/16, 8:20 p.m. - Ariann: A mí me da risa
07/11/16, 8:20 p.m. - Ariann: A ti no?
07/11/16, 8:21 p.m. - Re'lar Luis: Pues sí
07/11/16, 8:21 p.m. - Re'lar Luis: Pero me da pena
07/11/16, 9:54 p.m. - Re'lar Luis: <Archivo omitido>
08/11/16, 8:40 a.m. - Ariann: <Archivo omitido>
09/11/16, 7:11 a.m. - Re'lar Luis: <Archivo omitido>
10/11/16, 6:17 a.m. - Re'lar Luis: Ya estás viviendo en el depa?
10/11/16, 9:26 a.m. - Ariann: Aún no
10/11/16, 9:26 a.m. - Re'lar Luis: Si se hace mañana?
10/11/16, 9:30 a.m. - Ariann: Obvio
10/11/16, 9:30 a.m. - Re'lar Luis: Bien
10/11/16, 3:41 p.m. - Ariann: Si va a ir?
10/11/16, 3:48 p.m. - Re'lar Luis: Si voy a ir
10/11/16, 3:56 p.m. - Re'lar Luis: 😏
10/11/16, 6:27 p.m. - Re'lar Luis: Dónde es?
10/11/16, 6:39 p.m. - Ariann: En Santo Domingo
10/11/16, 6:42 p.m. - Re'lar Luis: Ok
10/11/16, 6:48 p.m. - Re'lar Luis: Y si voy en carro si hay cerca para estscionarme, si no para irme a patín
10/11/16, 6:48 p.m. - Ariann: Afuera del depa
10/11/16, 6:49 p.m. - Re'lar Luis: Ok
10/11/16, 6:50 p.m. - Re'lar Luis: Me pasas la dirección porfa y me dices como a que hora y yo llego
10/11/16, 6:53 p.m. - Ariann: Sipi
10/11/16, 6:54 p.m. - Ariann: La calle es Ilama
10/11/16, 10:24 p.m. - Re'lar Luis: Oki ya se donde es
10/11/16, 10:24 p.m. - Ariann: Está bien :)
10/11/16, 10:25 p.m. - Re'lar Luis: 😉
10/11/16, 10:26 p.m. - Re'lar Luis: En caso de terminar mal podría quedarme 😬
10/11/16, 10:26 p.m. - Ariann: Obvio
10/11/16, 10:26 p.m. - Re'lar Luis: Vientos 😊
10/11/16, 10:26 p.m. - Re'lar Luis: Ya me emocioné
10/11/16, 10:26 p.m. - Re'lar Luis: 😊
10/11/16, 10:27 p.m. - Ariann: Jajaja
10/11/16, 10:28 p.m. - Re'lar Luis: 🍻
10/11/16, 10:28 p.m. - Re'lar Luis: Llevaré un capi empezado
10/11/16, 10:33 p.m. - Ariann: Va si está chido
11/11/16, 7:18 p.m. - Ariann: ubicación: https://maps.google.com/?q=19.328025817871094,-99.17115783691406
11/11/16, 7:19 p.m. - Re'lar Luis: <Archivo omitido>
12/11/16, 12:25 a.m. - Re'lar Luis: <Archivo omitido>
12/11/16, 12:32 a.m. - Ariann: <Archivo omitido>
12/11/16, 12:33 a.m. - Re'lar Luis: No se escucha nada
12/11/16, 12:39 a.m. - Ariann: <Archivo omitido>
12/11/16, 12:39 a.m. - Ariann: Que bueno que llegaste bien
12/11/16, 8:25 a.m. - Re'lar Luis: Como terminaron?
12/11/16, 8:33 a.m. - Ariann: <Archivo omitido>
12/11/16, 8:33 a.m. - Ariann: <Archivo omitido>
12/11/16, 2:11 p.m. - Ariann: El vídeo de Pacheco reviviendo
12/11/16, 2:11 p.m. - Ariann: 😂
12/11/16, 2:57 p.m. - Re'lar Luis: Rolalo
12/11/16, 3:26 p.m. - Ariann: Tu lo grabaste no?
12/11/16, 3:31 p.m. - Re'lar Luis: Con el de Raúl
19/11/16, 8:57 p.m. - Ariann: Amigo tú compras en línea?
19/11/16, 8:57 p.m. - Re'lar Luis: Yeeeeeeeeah😏
19/11/16, 8:57 p.m. - Ariann: Me ayudas a comprar en línea?
19/11/16, 8:58 p.m. - Ariann: No sé hacerlo
19/11/16, 8:58 p.m. - Re'lar Luis: <Archivo omitido>
19/11/16, 9:08 p.m. - Ariann: Pero es que quería que tú lo hicieras y así y yo ya te daba el money
19/11/16, 11:08 p.m. - Re'lar Luis: Pues voy a preguntarle a mi papá, porque es su tarjeta y aunque yo siempre le pago, siempre le tengo que avisar.
19/11/16, 11:09 p.m. - Ariann: Si puedes hacer eso?
19/11/16, 11:09 p.m. - Ariann: Ayúdame pelase
19/11/16, 11:09 p.m. - Ariann: Please*
19/11/16, 11:09 p.m. - Re'lar Luis: Pues yo creo que sí, no veo porque no
19/11/16, 11:09 p.m. - Re'lar Luis: Pero tengo que preguntarle
19/11/16, 11:16 p.m. - Ariann: Sipi
19/11/16, 11:16 p.m. - Re'lar Luis: Mañana le pregunto y ya te digo
19/11/16, 11:16 p.m. - Re'lar Luis: De que página es y cuánto sería?
19/11/16, 11:17 p.m. - Ariann: Adidas
19/11/16, 11:17 p.m. - Ariann: No se :/
19/11/16, 11:17 p.m. - Ariann: Hay que checar
19/11/16, 11:18 p.m. - Re'lar Luis: Ok
19/11/16, 11:41 p.m. - Ariann: Cuando me avisarías?
19/11/16, 11:41 p.m. - Ariann: Sabes que te pagaría verdad?
20/11/16, 3:06 a.m. - Re'lar Luis: Hoy tempra
20/11/16, 4:33 p.m. - Ariann: <Archivo omitido>
20/11/16, 4:37 p.m. - Ariann: Pinche Luis
20/11/16, 4:38 p.m. - Re'lar Luis: Tendría que ser hasta despues del corte, porque ya gastamos mucho
20/11/16, 4:40 p.m. - Ariann: Que es eso del corte?
20/11/16, 4:40 p.m. - Re'lar Luis: De la tarjeta
20/11/16, 4:40 p.m. - Ariann: Ah si amigo ntp
20/11/16, 4:41 p.m. - Ariann: De hecho estaba viendo en la página de Adidas y no hay el número de mis tennis 😭
20/11/16, 5:09 p.m. - Ariann: Podríamos comprar en Estados Unidos?
20/11/16, 5:27 p.m. - Re'lar Luis: <Archivo omitido>
20/11/16, 5:28 p.m. - Ariann: Que poca madre!
20/11/16, 5:28 p.m. - Ariann: Es que esos tennis si los hay en Estados Unidos
21/11/16, 8:38 a.m. - Re'lar Luis: Jajajaja ya se
21/11/16, 8:38 a.m. - Re'lar Luis: Está culero que pase eso
21/11/16, 11:51 a.m. - Ariann: Mira mira
21/11/16, 11:52 a.m. - Ariann: <Archivo omitido>
21/11/16, 11:52 a.m. - Ariann: <Archivo omitido>
21/11/16, 11:52 a.m. - Re'lar Luis: 😂
24/01/17, 8:47 p.m. - Ariann: Hola amigo tiene mucho que no sé de ti
24/01/17, 9:03 p.m. - Re'lar Luis: Qué pasión?
24/01/17, 9:04 p.m. - Re'lar Luis: Pues todo bien, aunque mi horario para esta semestre está medio culero
24/01/17, 9:04 p.m. - Re'lar Luis: <Archivo omitido>
24/01/17, 9:06 p.m. - Ariann: Me voy a chingar una materia :(
24/01/17, 9:07 p.m. - Re'lar Luis: Por?
24/01/17, 9:08 p.m. - Ariann: Pues ya valió verga
24/01/17, 9:12 p.m. - Re'lar Luis: 😕
24/01/17, 9:13 p.m. - Re'lar Luis: Tiene seriación?
24/01/17, 9:20 p.m. - Ariann: Siiiiii
24/01/17, 9:20 p.m. - Ariann: Es endodoncia
24/01/17, 9:41 p.m. - Re'lar Luis: Rayos
24/01/17, 9:41 p.m. - Re'lar Luis: Qué pasó?
24/01/17, 9:53 p.m. - Ariann: Pues valió popis
24/01/17, 9:55 p.m. - Re'lar Luis: 😕
02/02/17, 6:14 a.m. - Re'lar Luis: 👊🏽
02/02/17, 8:52 a.m. - Ariann: Hola amigo
02/02/17, 10:31 a.m. - Re'lar Luis: Que tal las clases?
02/02/17, 1:06 p.m. - Ariann: Bien amigo
02/02/17, 1:06 p.m. - Ariann: Y tú que tal?
02/02/17, 1:47 p.m. - Re'lar Luis: Pesadas
02/02/17, 1:47 p.m. - Re'lar Luis: Voy 10 lunes y miercoles
02/02/17, 1:47 p.m. - Re'lar Luis: Era 10 horas
28/02/17, 10:44 a.m. - Re'lar Luis: Espero que te la hayas pasado bien en to cumple
28/02/17, 10:44 a.m. - Re'lar Luis: 😏👌🏽
28/02/17, 10:44 a.m. - Re'lar Luis: 👊🏽👊🏽
28/02/17, 1:23 p.m. - Ariann: Si amigo muchas gracias tú cómo has estado?
28/02/17, 1:23 p.m. - Re'lar Luis: Sufriendo con las interminab\es series e ejercicios
28/02/17, 3:56 p.m. - Ariann: Pero como vas? Bien?
28/02/17, 4:01 p.m. - Re'lar Luis: Yo siento que sí
28/02/17, 4:01 p.m. - Re'lar Luis: Tú que tal
28/02/17, 9:48 p.m. - Ariann: Pues bien amigo espero seguir así
28/02/17, 9:54 p.m. - Re'lar Luis: Que bueno
28/02/17, 9:54 p.m. - Re'lar Luis: 👊🏽
28/02/17, 9:55 p.m. - Re'lar Luis: <Archivo omitido>
01/03/17, 9:19 a.m. - Ariann: Yo si veo un oso panda :)
06/03/17, 9:23 a.m. - Re'lar Luis: 👊🏽
06/03/17, 7:13 p.m. - Ariann: Hola Amix como estas?
06/03/17, 7:50 p.m. - Re'lar Luis: Bien y tú?
29/03/17, 5:42 p.m. - Re'lar Luis: Warooop
29/03/17, 5:42 p.m. - Re'lar Luis: Te grité
29/03/17, 5:42 p.m. - Re'lar Luis: Hoy y el lunes
29/03/17, 6:48 p.m. - Ariann: Si escuche cuando ya habías arrancado
22/05/17, 1:03 p.m. - Re'lar Luis: Ya quiero que termine el semestre
22/05/17, 1:03 p.m. - Re'lar Luis: A ti que tal te fue?
22/05/17, 1:05 p.m. - Ariann: Hola amiguito
22/05/17, 1:05 p.m. - Ariann: Pues en unas materias bien padre y en otras aún no lo sé
22/05/17, 1:08 p.m. - Re'lar Luis: Que bueno, a mi me la metieron en mi último examen de calculo vectorial
22/05/17, 1:08 p.m. - Re'lar Luis: Neoesitaba 7 para promediar 9 y saqué 2.5
22/05/17, 1:08 p.m. - Re'lar Luis: 😵
22/05/17, 1:09 p.m. - Ariann: 2.5
22/05/17, 1:09 p.m. - Ariann: 😬
22/05/17, 1:09 p.m. - Ariann: 😱
22/05/17, 1:09 p.m. - Ariann: 😂
22/05/17, 1:11 p.m. - Re'lar Luis: Lo bueno es que el miércoles hay reposición, pero también tengo otro examen ese día
22/05/17, 1:12 p.m. - Ariann: Cuando sales en si?
22/05/17, 1:19 p.m. - Re'lar Luis: Este viernes
22/05/17, 1:19 p.m. - Ariann: O sea sigues yendo a clases?
22/05/17, 1:21 p.m. - Re'lar Luis: Sí
22/05/17, 1:21 p.m. - Re'lar Luis: Las próximas dos son de finale
22/05/17, 1:27 p.m. - Ariann: Yo ya no voy a clases
22/05/17, 1:28 p.m. - Re'lar Luis: Me gustaría estar iguah
22/05/17, 1:28 p.m. - Re'lar Luis: Me muero aquí
22/05/17, 1:29 p.m. - Ariann: Estás en la fac?
22/05/17, 1:29 p.m. - Re'lar Luis: Yeah
22/05/17, 2:07 p.m. - Ariann: Hueva
22/05/17, 4:51 p.m. - Re'lar Luis: Lol, me quedé dormido en clase
22/05/17, 5:06 p.m. - Ariann: Nunca me ha pasado
22/05/17, 5:07 p.m. - Re'lar Luis: Me tuvieron que despertar para salir
22/05/17, 5:11 p.m. - Ariann: Te cacho el maestro?
22/05/17, 5:15 p.m. - Re'lar Luis: No
22/05/17, 5:15 p.m. - Re'lar Luis: Mis compañeros
22/05/17, 5:16 p.m. - Ariann: Y que pasaría si te cacha?
22/05/17, 5:18 p.m. - Re'lar Luis: Mmm
22/05/17, 5:19 p.m. - Re'lar Luis: No se
22/05/17, 5:19 p.m. - Re'lar Luis: Yo creo que nada
22/05/17, 5:23 p.m. - Ariann: Inténtalo a ver que pasa
25/08/17, 9:07 a.m. - Ariann: Amigo vienes?
25/08/17, 9:11 a.m. - Re'lar Luis: 💔💔💔💔💔
25/08/17, 9:11 a.m. - Re'lar Luis: Si quieri
25/08/17, 9:11 a.m. - Re'lar Luis: Pero voy a ir a mi pueblo
25/08/17, 9:11 a.m. - Re'lar Luis: Perdón
25/08/17, 9:11 a.m. - Re'lar Luis: No puedo
25/08/17, 9:15 a.m. - Ariann: 🙄
14/09/17, 7:14 a.m. - Re'lar Luis: Ariann
14/09/17, 7:14 a.m. - Re'lar Luis: ¿Cómo estás?
14/09/17, 10:32 a.m. - Ariann: Hola amigo bien y tú?
14/09/17, 11:07 a.m. - Re'lar Luis: Bien
14/09/17, 11:08 a.m. - Re'lar Luis: Con flojera pero todo bie
14/09/17, 11:08 a.m. - Re'lar Luis: Se está poniendo pesado odonto?
14/09/17, 11:27 a.m. - Ariann: Si
14/09/17, 11:27 a.m. - Ariann: Todo es pacientes
14/09/17, 11:28 a.m. - Re'lar Luis: De que necesias
14/09/17, 11:28 a.m. - Re'lar Luis: Necesitas
14/09/17, 11:28 a.m. - Ariann: Pues para todo amigo
14/09/17, 11:28 a.m. - Ariann: Cirugía
14/09/17, 11:28 a.m. - Ariann: Protesis
14/09/17, 11:28 a.m. - Ariann: Perio
14/09/17, 11:28 a.m. - Ariann: Perio me importa más
14/09/17, 11:46 a.m. - Re'lar Luis: Que haces en perio
14/09/17, 11:52 a.m. - Ariann: Cirugías de encía amigo
14/09/17, 11:52 a.m. - Ariann: Y limpiezas
