10/2/15, 8:46 AM - Ely: Holaaa!!
10/2/15, 8:46 AM - Ely: 😀
10/2/15, 1:02 PM - Thania: Hola
10/2/15, 1:02 PM - Thania: ¿Cómo estás?
10/2/15, 1:03 PM - Thania: ☺
10/2/15, 1:05 PM - Ely: Muy aburrida en el trabajo
10/2/15, 1:06 PM - Ely: Jejej no hay mucho q hacer hoy
10/2/15, 1:06 PM - Ely: Y tengo flojera d viernesin jeje
10/2/15, 1:06 PM - Ely: Y tu?
10/2/15, 1:11 PM - Thania: Jajaja
10/2/15, 1:12 PM - Thania: Yo estoy bien, aburrida también pero de estar en casa. 😋
10/2/15, 1:12 PM - Thania: Y cómo te va ahí en tu nuevo trabajo
10/2/15, 1:22 PM - Ely: Jajaja
10/2/15, 1:23 PM - Ely: Pues padre, me gusta lo q hago y el ambiente es muy genial
10/2/15, 1:23 PM - Ely: Sólo el trafico y el sueldo no me encantan
10/2/15, 1:23 PM - Ely: Jajaj
10/2/15, 1:28 PM - Thania: El tráfico y peor con la lluvia 😞
10/2/15, 1:28 PM - Thania: Pero al menos ya estás haciendo experiencia
10/2/15, 1:29 PM - Ely: Jeje sip
10/2/15, 1:43 PM - Thania: Y ya no te ha buscado Marco
10/2/15, 1:43 PM - Thania: ?
10/2/15, 1:44 PM - Ely: No, bueno me mando un mensaje x face en mi cumple
10/2/15, 1:44 PM - Ely: Pero solo le dije gracias
10/2/15, 1:44 PM - Ely: Jajaj
10/2/15, 1:44 PM - Ely: Y ya
10/2/15, 1:52 PM - Thania: Jajaja
10/2/15, 1:52 PM - Thania: Bien
10/2/15, 1:53 PM - Thania: Me da gusto que estés bien
10/2/15, 2:02 PM - Ely: 😊
10/14/15, 8:11 AM - Ely: Holaaaa!! :)
10/14/15, 8:13 PM - Thania: Holis
10/14/15, 8:13 PM - Thania: 😋
10/14/15, 9:07 PM - Ely: Q ondita
10/14/15, 9:07 PM - Ely: Como andas?
10/14/15, 9:07 PM - Ely: ☺
10/14/15, 9:11 PM - Thania: Bien
10/14/15, 9:11 PM - Thania: en casa con la familia
10/14/15, 9:12 PM - Thania: ¿Y tú?
10/14/15, 9:13 PM - Ely: Igual, acabo d llegar
10/14/15, 9:15 PM - Thania: ¿Cuánto te haces al trabajo?
10/14/15, 9:15 PM - Ely: 2 horas
10/14/15, 9:15 PM - Ely: Y eso si bien me va
10/14/15, 9:16 PM - Ely: A veces el tráfico está mas pesado y me hago 2horas y media
10/14/15, 9:16 PM - Ely: Una vez me hice 3!
10/14/15, 9:18 PM - Thania: D:
10/14/15, 9:18 PM - Thania: Qué horror
10/14/15, 9:59 PM - Ely: Siio es horrible!!
10/14/15, 9:59 PM - Ely: 😫
10/15/15, 9:06 AM - Ely: Oyeeeee
10/15/15, 9:06 AM - Ely: Eliminando recuerdos jajaa
10/15/15, 9:06 AM - Ely: Mira lo q encontré
10/15/15, 9:07 AM - Ely: 😊
10/15/15, 9:07 AM - Ely: Aww bien bonitas
10/15/15, 9:07 AM - Ely: Te acuerdas? Tus ojos endemoniados
10/15/15, 9:07 AM - Ely: Jajaasj
10/15/15, 9:07 AM - Ely: <Archivo omitido>
10/15/15, 12:21 PM - Thania: jajajaja Uuuuh sí
10/15/15, 12:21 PM - Thania: En todas salí así
10/15/15, 12:21 PM - Thania: Qué genial que aún quedes fotos
10/15/15, 12:21 PM - Thania: Yo perdí todas las que teníamos.
10/15/15, 12:22 PM - Thania: 😶
10/15/15, 12:59 PM - Ely: Y eso?
10/15/15, 1:05 PM - Thania: Una vez se me cayó la lap y se descompuso
10/15/15, 1:06 PM - Thania: 😩
10/15/15, 1:34 PM - Ely: No inventes q mal
10/15/15, 1:35 PM - Ely: Yo aun tengo todas
10/15/15, 1:35 PM - Ely: Si quieres despues t las paso
10/15/15, 1:35 PM - Ely: ☺
10/15/15, 1:44 PM - Thania: Va
10/15/15, 1:44 PM - Thania: ☺
10/15/15, 1:48 PM - Ely: Y q haces?
10/15/15, 1:51 PM - Thania: Como pizza recalentada. 🍕
10/15/15, 1:51 PM - Thania: Me pondré más gordis.
10/15/15, 1:51 PM - Thania: 😩
10/15/15, 1:53 PM - Ely: Jajajaja
10/15/15, 1:53 PM - Ely: Q rico
10/15/15, 1:53 PM - Ely: Yo ya tengo hambre
10/15/15, 1:57 PM - Thania: A qué hora sales a comer.
10/15/15, 1:59 PM - Ely: Puedo salir entre 2 y 5 una hora
10/15/15, 2:00 PM - Ely: Pero casi siempre salimos a las 3
10/15/15, 2:00 PM - Ely: Ahorita se fue la luz
10/15/15, 2:00 PM - Ely: Jajaja
10/15/15, 2:00 PM - Ely: Estamos echando chisme
10/15/15, 2:03 PM - Thania: Jajaja Qué genial
10/15/15, 2:04 PM - Thania: ¿Y ya tienes pretendientes ahí?
10/15/15, 2:09 PM - Ely: Pero tiene novia 😒
10/15/15, 2:09 PM - Ely: Me gusta un chico y me va a dejar diario a zaragoza ☺
10/15/15, 2:09 PM - Ely: No :(
10/15/15, 2:16 PM - Thania: ¿Es guapo?
10/15/15, 2:21 PM - Ely: Ps no jajaj pero me gusta
10/15/15, 2:21 PM - Ely: Espera es q no carga la foto
10/15/15, 2:22 PM - Ely: <Archivo omitido>
10/15/15, 2:23 PM - Ely: Como lo vez?
10/15/15, 2:25 PM - Ely: <Archivo omitido>
10/15/15, 2:26 PM - Thania: Pues no es guapo ni feo.
10/15/15, 2:26 PM - Thania: 😐
10/15/15, 2:27 PM - Thania: Malo que tenga novia.
10/15/15, 2:32 PM - Ely: Ash si y esta bi3n fea
10/15/15, 2:32 PM - Ely: Jajjaja
10/15/15, 2:41 PM - Thania: Jajaja llevan mucho?
10/15/15, 2:41 PM - Ely: Si,5 años
10/15/15, 2:41 PM - Ely: Ps ni como hacerle jajaja
10/15/15, 2:44 PM - Thania: Ups no.
10/15/15, 2:44 PM - Thania: Ni modo
10/15/15, 2:44 PM - Thania: 😕
10/15/15, 2:47 PM - Ely: Ps si
10/15/15, 2:47 PM - Ely: Ya quiero otro novio
10/15/15, 2:47 PM - Ely: Jajajaja
10/15/15, 2:53 PM - Thania: Jajaja  sí
10/15/15, 2:53 PM - Thania: Es lindo tener una relación
10/15/15, 2:54 PM - Ely: Jajajja ya se
10/15/15, 2:54 PM - Ely: 😢
10/15/15, 2:54 PM - Ely: Y luego q cree!!
10/15/15, 2:54 PM - Ely: Crees*
10/15/15, 2:54 PM - Ely: Chisme! !
10/15/15, 2:54 PM - Thania: ¡Cuenta!
10/15/15, 2:54 PM - Thania: 😮
10/15/15, 3:03 PM - Ely: Recuerdas a memo?
10/15/15, 3:03 PM - Ely: Del cch
10/15/15, 3:09 PM - Thania: Mmm no
10/15/15, 3:09 PM - Thania: ¿Lo conocí?
10/15/15, 3:11 PM - Ely: <Archivo omitido>
10/15/15, 3:14 PM - Thania: Se me hace conocido. Tal vez de vista porque no recuerdo haber tenido clases con él.
10/15/15, 3:14 PM - Ely: Si, no se en q semestre pero si lo conociste
10/15/15, 3:16 PM - Thania: Sigo teniendo memoria de pez.
10/15/15, 3:16 PM - Ely: Jajajajajaj
10/15/15, 3:16 PM - Ely: Bueno pues el punto es q he estado saliendo cn él
10/15/15, 3:16 PM - Ely: Me la paso muy padre, me trata genial, paga todo, jajaj
10/15/15, 3:16 PM - Ely: Etc
10/15/15, 3:16 PM - Ely: Peeeeeero
10/15/15, 3:16 PM - Ely: No me gusta ni poquito
10/15/15, 3:18 PM - Ely: Y como q quiere andar cnmigo
10/15/15, 3:19 PM - Ely: La semana pasada me invitó a cuerna el fin
10/15/15, 3:19 PM - Ely: Tiene una casa allá q x cierto está muy padre y cn alberca
10/15/15, 3:19 PM - Ely: Jajajja
10/15/15, 3:19 PM - Ely: Bueno el caso es q segum iban a ir su s amigos
10/15/15, 3:20 PM - Ely: Y el viernes q viene x mi me sale cn q todos sus amigos le cancelaron q vamos a ie cn su familia!
10/15/15, 3:20 PM - Ely: Y yo asi d no mames neta?
10/15/15, 3:20 PM - Ely: Y ps ya nimodo d decirle hay siempre ya no voy
10/15/15, 3:22 PM - Ely: Y ps ya nos fuimos, llegaron sus hermanos, y sus papás y me presentó cn ellos y su mamá me dijo hay ely tu eres psicológa vdd? Y ya ejerces y vives en tal lado no? O sea como q les contó cosas d mí!!
10/15/15, 3:22 PM - Ely: Super incómodo
10/15/15, 3:23 PM - Ely: Y yo asi bien enojada jajaj
10/15/15, 3:23 PM - Ely: Pero ps ya despues me relajé y mejor disfruté el finesito jajja
10/15/15, 3:23 PM - Ely: Como vez?
10/15/15, 3:23 PM - Ely: Pero ahora me marca y mjs y cosas asi
10/15/15, 3:24 PM - Ely: Y me invita a salir y eso y pues te digo q me la paso muy a gusto pero ps no quiero andar cn él
10/15/15, 3:25 PM - Thania: Jajaja
10/15/15, 3:25 PM - Thania: Suena muy loco
10/15/15, 3:25 PM - Thania: Pero nunca a intentado darte besos o abrazos incómodos?
10/15/15, 3:26 PM - Ely: Mmm maso
10/15/15, 3:26 PM - Ely: Pero me quito
10/15/15, 3:26 PM - Ely: O le doy la vuelta, hablamos mas o menos d eso y d marco y d su ex
10/15/15, 3:27 PM - Ely: Y le dije q yo no queria nada cn nadie ahorita
10/15/15, 3:27 PM - Ely: Jajajaja
10/15/15, 3:27 PM - Ely: Y pues espero q lo haya entendido jeje
10/15/15, 3:29 PM - Thania: Sí, lo mejor es ser clara con él,  luego se emocionan y sale peor todo.
10/15/15, 3:30 PM - Thania: Él si se me hace feo.
10/15/15, 3:30 PM - Thania: 😐
10/15/15, 3:30 PM - Ely: Jajajaja si está bien feo
10/15/15, 3:30 PM - Ely: Y su hermano está super guapo!
10/15/15, 3:31 PM - Ely: Q mala suerte tengo
10/15/15, 3:31 PM - Ely: Jajajaja
10/15/15, 3:37 PM - Thania: jajajajaja
10/15/15, 3:37 PM - Thania: Rayos
10/15/15, 3:37 PM - Thania: ¿Y tiene novia?
10/15/15, 3:38 PM - Ely: No pero tiene 22 años jaja
10/15/15, 3:38 PM - Ely: Y ps no manches si sería bien maldito d mi parte
10/15/15, 3:38 PM - Ely: O sea cntigo no pero cn tu hermano si!
10/15/15, 3:38 PM - Ely: Jajajjaaj
10/15/15, 3:39 PM - Thania: Ni modo
10/15/15, 3:39 PM - Thania: Jajaja
10/15/15, 3:39 PM - Thania: A seguir buscando.
10/15/15, 3:40 PM - Thania: aunque no tenga casa en Cuernavaca
10/15/15, 3:40 PM - Thania: :/
10/15/15, 3:40 PM - Ely: Jajajaj eso no me importa
10/15/15, 3:40 PM - Ely: Es un plus lindo nada más
10/15/15, 3:40 PM - Ely: Jajja
10/15/15, 3:44 PM - Thania: Y el chico que vivía por tu casa y te arreglaba tu compu?
10/15/15, 3:46 PM - Ely: Eduardo?
10/15/15, 3:46 PM - Ely: Pues hay anda, tiene novia
10/15/15, 3:47 PM - Thania: Le gustabas no?
10/15/15, 3:49 PM - Ely: Si pero supongo q ya no jaja
10/15/15, 3:51 PM - Thania: Jajaja sí
10/15/15, 3:51 PM - Thania: Oye, voy a salir.
10/15/15, 3:52 PM - Thania: Nos escribimos luego, va?
10/15/15, 3:52 PM - Ely: Si, cuidate
10/15/15, 3:52 PM - Ely: 😊
10/15/15, 3:52 PM - Thania: Igual tú
10/15/15, 3:53 PM - Thania: bye ☺
11/6/15, 8:17 AM - Ely: Hola 😃
11/6/15, 10:26 AM - Thania: Hola
11/6/15, 10:26 AM - Thania: ¿Cómo estás?
11/6/15, 10:27 AM - Ely: Ps hay ando jeje
11/6/15, 10:27 AM - Ely: Y tu?
11/6/15, 10:30 AM - Thania: Sí, ya vi que andabas de turista
11/6/15, 10:31 AM - Thania: Yo pues aquí ando como siempre 😛
11/6/15, 10:52 AM - Ely: Jajaj si, me fuí a chiapas
11/6/15, 10:58 AM - Thania: Y qué tal está por allá
11/6/15, 11:00 AM - Ely: Super bonito
11/6/15, 11:00 AM - Ely: Solo q regresé bien quemadita
11/6/15, 11:00 AM - Ely: Y picoteada d moscos
11/6/15, 11:00 AM - Ely: Se ensañaron cnmigo
11/6/15, 11:00 AM - Ely: 😔
11/6/15, 11:05 AM - Thania: 😞
11/6/15, 11:06 AM - Thania: había que dejar un sacrificio para disfrutar por allá.
11/6/15, 11:06 AM - Thania: 😅
11/6/15, 11:33 AM - Ely: Jajaja siii
11/17/15, 8:18 AM - Ely: Holaaa
11/17/15, 8:56 PM - Thania: Hola,  Ely
11/17/15, 8:56 PM - Thania: Cómo estás?
11/17/15, 8:57 PM - Ely: 😊
11/17/15, 8:58 PM - Ely: Pues maso
11/17/15, 8:58 PM - Ely: Y tú?
11/17/15, 9:00 PM - Thania: 😐  Por?
11/17/15, 9:02 PM - Ely: Te conté q marco me empezó a hablar
11/17/15, 9:03 PM - Ely: El día q regresé d chiapas me saludó x whats
11/17/15, 9:03 PM - Ely: Y me dijo q soño muy feo cnmigo y q queria saber q estuviera bien
11/17/15, 9:04 PM - Ely: Y pues ya seguimos plaaticando d q había hecho, y yo, etc pero me habla d repente como amigo y d repente como más lindo
11/17/15, 9:05 PM - Ely: Y lo ví el viernes, fuímos a tomarnos una cerveza a un bar d x su casa, me quede en su casa y pues...ya te imaginarás lo q pasó
11/17/15, 9:05 PM - Ely: Y ayer lo volví a ver, fuímos al cine y me quedé igual en su casa xk ya salimos noche
11/17/15, 9:06 PM - Thania: 😯
11/17/15, 9:06 PM - Thania: Y ya te habla diario?
11/17/15, 9:06 PM - Ely: Y pues lo mismo, y no se si hice bien pero le dije q lo extrañaba y me dijo q él a mi también, y le dije q si quería intentarlo d nuevo cnmigo y me dijo q lo estabamos intentando y le dije q si quería regresar cnmigo y me dijo q si pero q quería q fueramos despacio
11/17/15, 9:07 PM - Ely: Le dije q q significaba eso u me dijo q quería q siguieramos saliendo y q las cosas se volvieran a dar solas
11/17/15, 9:07 PM - Ely: Y pues no sé, estoy muy confundida
11/17/15, 9:07 PM - Ely: No sé q significa realmente eso
11/17/15, 9:07 PM - Ely: Q opinas?
11/17/15, 9:08 PM - Ely: Pues si platicamos x whats
11/17/15, 9:08 PM - Ely: Pero te digo q es así como amios
11/17/15, 9:08 PM - Ely: Amigos*
11/17/15, 9:12 PM - Thania: 😕 Pues no me gusta eso de que vayan despacio
11/17/15, 9:12 PM - Thania: Sí quisiera regresar él te lo hubiera pedido luego luego, no?
11/17/15, 9:13 PM - Thania: Hablaron de ella?
11/17/15, 9:14 PM - Ely: Pues sí, he pensado ambas opciones, una q solo quiera pasar el rato xk ya se aburrió pero no quiere nada serio
11/17/15, 9:14 PM - Ely: Y otra q realmente sea cierto lo q dice
11/17/15, 9:14 PM - Ely: No hablamos d ella, solo le pregunté si había salido cn alguien en este tiempo
11/17/15, 9:14 PM - Ely: Y me dijo q no, q no tenía ganas d entablar una relación
11/17/15, 9:15 PM - Ely: Y le dije q si había tenido ondas xn alguien y tambien dijo q no
11/17/15, 9:15 PM - Ely: Aunq bueno supongo q aunq sí no me lo hubiera dicho
11/17/15, 9:19 PM - Thania: Sinceramente a mí me parece más lo primero, te extrañaba o extrañaba ya sabes qué, pero no quiere nada serio.
11/17/15, 9:19 PM - Thania: En ese caso depende si tú también quieres algo serio o no para seguir viéndolo
11/17/15, 9:19 PM - Ely: Q crees q debo hacer para saber cual de las dos es?
11/17/15, 9:20 PM - Ely: Pues si quiero regresar cn él, creí ya estar bien, pero q me volviera a hablar me movió muvhas cosas
11/17/15, 9:20 PM - Ely: Pero tampoco quiero seguir d su p..
11/17/15, 9:21 PM - Ely: Quiero realmente saber q siente él x mi y en realidad q busca
11/17/15, 9:23 PM - Thania: ¿Y si se lo preguntas?
11/17/15, 9:23 PM - Thania: Crees que te dé la vuelta
11/17/15, 9:23 PM - Thania: ?
11/17/15, 9:24 PM - Ely: No sé
11/17/15, 9:24 PM - Ely: Pues me va a decir lo mismo
11/17/15, 9:25 PM - Ely: Nimodo de preguntarle oye me quieres solo para un rato o quieres algo en serio?
11/17/15, 9:25 PM - Ely: Jajaja
11/17/15, 9:25 PM - Thania: jajajaja quizás algo más sutil funcione
11/17/15, 9:26 PM - Ely: Como q?
11/17/15, 9:30 PM - Thania: Pueden seguir saliendo como hasta ahora como amigos, pero si intenta 'eso', tendrás que ser fuerte y no ceder.  
Si te pregunta por qué no o algo, sería el mejor momento para decirle lo que sientes y que te sea claro. Para saber qué esperar de él.
11/17/15, 9:30 PM - Thania: Es mi opinión
11/17/15, 9:31 PM - Ely: Y cómo se lo digo? Así tal cual? Q no me siento segura d q me quiera solo para un rato?
11/17/15, 9:40 PM - Thania: Mmm Puedes decirle que no te sientes cómoda de hacerlo si no están en una relación. Y que a veces sientes que él sólo te busca por eso. Y que no se moleste porque así te sientes, que mejor aclare las cosas para que no haya malentendidos. Las cosas transparentes, pues.
11/17/15, 9:47 PM - Ely: Ohhh suena bien
11/17/15, 9:48 PM - Ely: Pues si, creo q eso haré
11/17/15, 9:48 PM - Ely: Y como debo hablarle, así como amigos como si no me importara?
11/17/15, 10:04 PM - Thania: Yo creo que como amigos, como hasta ahora.
11/17/15, 10:04 PM - Thania: Porque sí quieres volver
11/17/15, 10:04 PM - Thania: ☺
11/17/15, 10:13 PM - Ely: Gracias x escucharme
11/17/15, 10:13 PM - Ely: Bueno leerme
11/17/15, 10:13 PM - Ely: 😊
11/17/15, 10:20 PM - Thania: Jajaja No te preocupes
11/17/15, 10:21 PM - Thania: Y ojalá todo salga bien con eso
11/17/15, 10:21 PM - Thania: 😞
11/17/15, 10:26 PM - Ely: Pues voy a hacee un último intento xk las xosas salgan bien
11/17/15, 10:26 PM - Ely: Pero también ya entendí q yo soy primero
11/17/15, 10:27 PM - Ely: Así q pues q pase lo q tenga q pasar
11/17/15, 10:31 PM - Thania: Eso sí y debe esforzarse también.
11/17/15, 10:31 PM - Thania: Manténme informada 😊
11/17/15, 10:32 PM - Ely: 😊😉
11/17/15, 10:32 PM - Ely: Ya me duermo
11/17/15, 10:32 PM - Ely: Descanza
11/17/15, 10:32 PM - Ely: 😃
11/17/15, 10:33 PM - Thania: Gracias. También descansa.
11/17/15, 10:33 PM - Thania: bye
11/17/15, 10:33 PM - Thania: ☺
12/15/15, 8:31 AM - Ely: Holaaa
12/15/15, 8:31 AM - Ely: 😃
12/15/15, 12:17 PM - Thania: Hola, Ely
12/15/15, 12:17 PM - Thania: Cómo  estás?
12/15/15, 2:23 PM - Ely: Bien bien
12/15/15, 2:23 PM - Ely: Y tú
12/15/15, 4:49 PM - Thania: También  bien
12/15/15, 4:50 PM - Thania: de floja  como siempre
12/15/15, 4:50 PM - Thania: 😛
12/15/15, 4:50 PM - Thania: ¿Tú sigues trabajando?
12/15/15, 7:09 PM - Ely: Jejej flojis
12/15/15, 7:09 PM - Ely: Si, ya salí
12/15/15, 9:01 PM - Thania: Qué  bueno
12/15/15, 9:01 PM - Thania: Te darán  vacaciones?
12/15/15, 9:01 PM - Thania: O sólo  el día
12/15/15, 9:02 PM - Thania: de las fiestas
12/15/15, 9:02 PM - Thania: 😜
12/15/15, 9:02 PM - Ely: 😭
12/15/15, 9:02 PM - Ely: Solo el 25
12/15/15, 9:02 PM - Ely: Y el 31
12/15/15, 9:03 PM - Thania: 😞
12/15/15, 9:03 PM - Thania: Que mala onda
12/15/15, 9:04 PM - Ely: Lo sé
12/15/15, 9:04 PM - Ely: Los odio
12/15/15, 9:04 PM - Ely: Aparte mw dieron como 4 pesos d aguinaldo
12/15/15, 9:04 PM - Ely: O sea tiene poco q entre pero y q!!
12/15/15, 9:06 PM - Thania: 😕
12/15/15, 9:06 PM - Thania: Ponte Grinch con ellos
12/15/15, 9:08 PM - Ely: Jajaj si
12/15/15, 9:09 PM - Ely: Les arruinaré su navidad cn mi cara d enojada
12/15/15, 9:09 PM - Ely: 🙊
12/15/15, 9:16 PM - Thania: Jajaja sí
12/15/15, 9:16 PM - Thania: y si adornaron quema todo
12/15/15, 9:16 PM - Thania: jajaja
12/15/15, 9:16 PM - Thania: bueno no 😆
12/15/15, 9:17 PM - Ely: 😱
12/15/15, 9:17 PM - Ely: No
12/15/15, 9:17 PM - Ely: Eso no
12/15/15, 9:17 PM - Ely: 😢
12/15/15, 9:17 PM - Ely: Jajaja
12/15/15, 10:04 PM - Thania: Te corren
12/15/15, 10:04 PM - Thania: 😅
12/15/15, 10:08 PM - Ely: Jajajaj si
12/15/15, 10:11 PM - Thania: Y en qué  acabo lo de Marco?
12/15/15, 10:11 PM - Thania: Siguen saliendo?
12/15/15, 10:28 PM - Ely: Pues, algo así
12/15/15, 10:28 PM - Ely: Lo ví hace como 15 días
12/15/15, 10:28 PM - Ely: Y d repente nos hablamos
12/15/15, 10:29 PM - Ely: Pero así medio x
12/15/15, 10:29 PM - Ely: Hoy hubieramos cumplido 5 años
12/15/15, 10:29 PM - Ely: 😞
12/15/15, 10:31 PM - Thania: 😯
12/15/15, 10:31 PM - Thania: Ya era mucho
12/15/15, 10:36 PM - Ely: Lo sé
12/15/15, 10:36 PM - Ely: 😣
12/15/15, 10:36 PM - Ely: Hoy pensaba faltar al trabajo
12/15/15, 10:36 PM - Ely: Xk ha estado pesado y quiero descanzar jaja
12/15/15, 10:36 PM - Ely: Y le dije
12/15/15, 10:37 PM - Ely: Y me dijo q si faltaba fuera x él a la uni e hicieramos algi
12/15/15, 10:37 PM - Ely: Le dije q le avisaba, pero no sé,
12/15/15, 10:37 PM - Ely: Mejor si trabajé
12/15/15, 10:37 PM - Ely: Es q pues es raro verlo
12/15/15, 10:37 PM - Ely: Obvio ya nada es igual
12/15/15, 10:38 PM - Ely: Y aunq cuando nos vemos es así cariñoso cnmigo y d repente me agarra la mano, me abraza d la cintura, o me abraza bien
12/15/15, 10:38 PM - Ely: Pues ya no lo siento como antes, y d alguna forma tengo la idea d q solo quiere para un rato y ya
12/15/15, 10:39 PM - Ely: Crees q ya perdí la cordura?
12/15/15, 10:39 PM - Ely: 😳
12/15/15, 10:39 PM - Ely: Jaja
12/15/15, 10:40 PM - Thania: jajajaja
12/15/15, 10:41 PM - Thania: Para nada. Así  ya estábas
12/15/15, 10:41 PM - Thania: 😜
12/15/15, 10:42 PM - Ely: 😭
12/15/15, 10:42 PM - Thania: No pues, me imagino que después  de lo que pasaron ya no se siente igual.
12/15/15, 10:42 PM - Thania: Pero él  no te ha dicho que regresen o algo?
12/15/15, 10:43 PM - Ely: No
12/15/15, 10:43 PM - Ely: La última vez q nos vimos fuí fuerte un momento
12/15/15, 10:43 PM - Ely: Jaja y le dije q no
12/15/15, 10:44 PM - Ely: Le dije q no me gustaba así
12/15/15, 10:44 PM - Ely: Y me dijo q lo perdonara, q no quiso hacerme sentir mal
12/15/15, 10:44 PM - Ely: Y ya empezamos a hablar y dije ahora es cuando jaja
12/15/15, 10:44 PM - Ely: Le dije d blanca
12/15/15, 10:44 PM - Ely: Y se puso serio
12/15/15, 10:45 PM - Ely: Me dijo q si nunca ibamos a superar eso? Y le dije q yo no sabía si iba a seguir cn él o no, pero q simplemente tenía q sacarme eso y ya dejarlo ir
12/15/15, 10:46 PM - Ely: Me dijo q sí fué su madrina y q nunca tuvo nada cn ella, q era una muy buena amiga y q la conocía desde muchos años antes d conocerme a mí
12/15/15, 10:47 PM - Ely: Y tambn me dijo q le gustaba verme y q no pelearamos, q me veía y se emocionaba y ya habíamos perdido eso
12/15/15, 10:48 PM - Ely: Y pues no sé, me sentí tranquila xk ya dejé eso x la paz, no sé realmente si es cierto o no pero ya no me torturarè cn eso
12/15/15, 10:48 PM - Ely: Solo q pues te digo, me confunde el hecho d no saber q quiere en verdad
12/15/15, 10:50 PM - Thania: Pues sí, ojalá  que sea sincero.
12/15/15, 10:50 PM - Thania: Igual  y necesita más  tiempo solo
12/15/15, 10:51 PM - Ely: Pues no sé
12/15/15, 10:51 PM - Ely: Pero q crees?
12/15/15, 10:52 PM - Ely: Bueno después d eso ya no fuí fuerte
12/15/15, 10:52 PM - Ely: Jajaja
12/15/15, 10:52 PM - Ely: Pero aparte el sabado fuí a una fiesta
12/15/15, 10:52 PM - Ely: Cn unos amigos q conocí cuando fuímos a chiapas
12/15/15, 10:53 PM - Ely: Y pues....jejej😳 hay un chico q me gusta y tu sabes...después d varios tragos pasó lo q tenía q pasar
12/15/15, 10:53 PM - Ely: Jajaj pero pues x, solo fué d un rato y ya
12/15/15, 10:54 PM - Ely: Solo q me sentí bien d hacer eso
12/15/15, 10:54 PM - Thania: 😦
12/15/15, 10:55 PM - Thania: Qué bien
12/15/15, 10:56 PM - Thania: No habías  estado con nadie después  de Marco?
12/15/15, 10:56 PM - Ely: 😳😳😳😳😳
12/15/15, 10:56 PM - Ely: Jajajaja
12/15/15, 10:56 PM - Ely: Sip
12/15/15, 10:56 PM - Ely: Cn Eduardo
12/15/15, 10:57 PM - Ely: Te acuerdas de él?
12/15/15, 10:57 PM - Ely: 😱
12/15/15, 10:59 PM - Thania: 😱
12/15/15, 10:59 PM - Thania: No
12/15/15, 10:59 PM - Thania: Cuál  Eduardo
12/15/15, 10:59 PM - Ely: Jajajja
12/15/15, 10:59 PM - Ely: El q checaba mi compu
12/15/15, 11:00 PM - Thania: Ah sí
12/15/15, 11:00 PM - Thania: Cuenta!
12/15/15, 11:00 PM - Thania: 😮
12/15/15, 11:01 PM - Ely: Jajajaja chismosa
12/15/15, 11:01 PM - Ely: 😝
12/15/15, 11:01 PM - Ely: Pues fué cmo un mes después d terminar cn marco
12/15/15, 11:02 PM - Ely: Vino a mi casa, estabamos viendo pelis
12/15/15, 11:02 PM - Ely: Y pues ya, una cosa llevó a otra
12/15/15, 11:02 PM - Ely: Y no manches
12/15/15, 11:02 PM - Ely: Suuuuper bien ee
12/15/15, 11:02 PM - Ely: Jajajaj
12/15/15, 11:02 PM - Ely: Solo q pues si sentí feo xk estaba pensando en marco
12/15/15, 11:03 PM - Ely: Y ya después d eso ya no pasó nunca más
12/15/15, 11:03 PM - Ely: Hasta ahora cn éste chico
12/15/15, 11:04 PM - Ely: Y pues cn este no estuvo tan bien xk se veía más prometedor de lo q estaba realmente ajjajaja
12/15/15, 11:04 PM - Ely: Pero me gustó xk lo disfruté y no estuve pensando en marco
12/15/15, 11:05 PM - Thania: Jajaja el chisme me gusta 😝
12/15/15, 11:06 PM - Thania: Y 😦 quién  diría que tenía  habilidades el muchacho
12/15/15, 11:06 PM - Thania: 😂
12/15/15, 11:07 PM - Thania: ¿Y le sigues hablando?
12/15/15, 11:06 PM - Ely: Jajajajjajaja
12/15/15, 11:07 PM - Ely: Lo sé
12/15/15, 11:07 PM - Ely: Y valla q las tiene caray!
12/15/15, 11:07 PM - Ely: Si
12/15/15, 11:08 PM - Ely: Pero ps ya no va a pasar nada
12/15/15, 11:08 PM - Ely: Jajaj ya lo probé
12/15/15, 11:08 PM - Ely: 😜
12/15/15, 11:08 PM - Ely: Hasta ahí quedó
12/15/15, 11:08 PM - Ely: Aparte él tiene novia
12/15/15, 11:11 PM - Thania: Bueno, al menos ya se le hizo
12/15/15, 11:11 PM - Thania: jajaja
12/15/15, 11:11 PM - Thania: Le gustabas, no?
12/15/15, 11:11 PM - Ely: Jajaja si
12/15/15, 11:11 PM - Ely: 😋
12/15/15, 11:16 PM - Thania: jajajaja
12/15/15, 11:16 PM - Thania: Y qué  mal del  otro chico
12/15/15, 11:17 PM - Thania: Pero osea no cumplió bien? O le faltaban más centímetros
12/15/15, 11:17 PM - Thania: jajaja
12/16/15, 6:06 AM - Ely: Jajajaja le faltaban varios cm más
12/16/15, 6:06 AM - Ely: Jajaajjajaj
12/16/15, 6:06 AM - Ely: Y aparte nos cacharon!
12/16/15, 6:06 AM - Ely: Jajajajjaaj
12/16/15, 12:37 PM - Thania: jajajaja incómodo  momento
12/16/15, 1:27 PM - Ely: Jajajaja
12/16/15, 1:28 PM - Ely: Lo sé
12/16/15, 1:28 PM - Ely: Lo bueno q todos andaban pedos
12/16/15, 1:28 PM - Ely: Y los q nos cacharon fueron amigos
12/16/15, 2:27 PM - Thania: jajaja
12/16/15, 2:27 PM - Thania: Pues se hubieran unido
12/16/15, 2:27 PM - Thania: 😆
12/16/15, 2:40 PM - Ely: Jajajaja orgifiesta
12/16/15, 3:05 PM - Thania: seee
12/24/15, 8:49 AM - Ely: Oyeeeee
12/24/15, 8:49 AM - Ely: Ya sé q ya no quieres  ser  mi prima
12/24/15, 8:50 AM - Ely: Pero hoy te aguantas y te diré prima! !
12/24/15, 8:50 AM - Ely: Jeje
12/24/15, 8:50 AM - Ely: Feliz navidad! !
12/24/15, 8:50 AM - Ely: Pásala bonito cn tus seres queridos! !!
12/24/15, 8:50 AM - Ely: Te mando un abrazote!
12/24/15, 2:22 PM - Thania: jajajaja Pero es que tu primo no me gusta. u_u 
Muchas gracias. 
Feliz Navidad!!! También Pásala muy muy bien hoy.
12/24/15, 2:22 PM - Thania: Te mando un abrazo de vuelta.
12/24/15, 2:22 PM - Ely: Jejeje pero..pero..
12/24/15, 2:22 PM - Ely: Ahh ya sé
12/24/15, 2:23 PM - Ely: Tiene  bonita letras
12/24/15, 2:23 PM - Ely: Letra*
12/24/15, 2:23 PM - Ely: 😉
12/24/15, 2:24 PM - Thania: En serio?
12/24/15, 2:24 PM - Ely: No
12/24/15, 2:24 PM - Ely: 😩
12/24/15, 2:24 PM - Ely: Jajajjajajaj
12/24/15, 2:24 PM - Ely: Pero tengo q sacar al pobre
12/24/15, 2:25 PM - Ely: Q ya siento q ni en rifa! !
12/24/15, 2:26 PM - Thania: jajajaja
12/24/15, 2:27 PM - Thania: No pues sigue intentando con otras
12/24/15, 2:27 PM - Thania: Yo soy papá casada
12/24/15, 2:27 PM - Thania: papa*
12/24/15, 2:27 PM - Thania: 😝
12/24/15, 2:30 PM - Ely: Jajajaja ps chicle y pegaba
1/20/16, 9:40 AM - Ely: Hey!
1/20/16, 9:40 AM - Ely: Cómo estás?
1/20/16, 9:40 AM - Ely: 😊
1/20/16, 12:19 PM - Thania: Hola
1/20/16, 12:19 PM - Thania: Pues no me quejo
1/20/16, 12:19 PM - Thania: y tú?
1/20/16, 12:20 PM - Thania: 😊
1/20/16, 12:20 PM - Ely: Bien
1/20/16, 12:20 PM - Ely: Q crees?
1/20/16, 12:20 PM - Ely: Ya no trabajo
1/20/16, 12:20 PM - Ely: Soy desempleada nuevamente
1/20/16, 12:20 PM - Ely: 😱
1/20/16, 12:22 PM - Thania: 😮 Y eso?
1/20/16, 12:23 PM - Ely: Pues traía problemas cn la nueva jefa
1/20/16, 12:23 PM - Ely: Y pidió mi baja xq no me dejaba d ella
1/20/16, 12:29 PM - Thania: pfff
1/20/16, 12:29 PM - Thania: Qué mala onda
1/20/16, 12:29 PM - Thania: aunque estuvo bien que no ganara ella
1/20/16, 12:29 PM - Thania: 😉
1/20/16, 12:35 PM - Ely: Jaja pues si
1/20/16, 12:35 PM - Ely: Aparte ya no estaba a gusto
1/20/16, 12:36 PM - Ely: Y bueno ahora solo esperar q me resuelvan lo d mi finiquito xq no quise firmar lo q me daban
1/20/16, 12:36 PM - Ely: Y encontrar trabajo pronto
1/20/16, 12:36 PM - Ely: 😳
1/20/16, 12:39 PM - Thania: Sí
1/20/16, 12:39 PM - Thania: es lo malo
1/20/16, 12:39 PM - Thania: entrevistas de trabajo...
1/20/16, 12:40 PM - Thania: 😐
1/20/16, 12:41 PM - Ely: Si
1/20/16, 12:41 PM - Ely: 😫
1/20/16, 12:41 PM - Ely: Y tu q onda
1/20/16, 12:41 PM - Ely: Ya encontraste algo?
1/20/16, 12:52 PM - Thania: No
1/20/16, 12:52 PM - Thania: nada de nada
1/20/16, 12:52 PM - Thania: 😕
1/20/16, 1:06 PM - Ely: Buu q mal
1/20/16, 1:06 PM - Ely: Pero ntp
1/20/16, 1:06 PM - Ely: Algo saldrá
1/20/16, 1:09 PM - Thania: Y qué te dijo tu mamá?
1/20/16, 1:18 PM - Ely: Q q bueno
1/20/16, 1:18 PM - Ely: Jajaj xq si no me hubiera tardado más en salirme
1/20/16, 1:18 PM - Ely: Y d x si ya no estaba a gusto
1/20/16, 1:21 PM - Thania: Eso sí, se hace tedioso ir
1/20/16, 1:22 PM - Ely: Pues si
1/20/16, 1:22 PM - Ely: Y me dijo a ver si así ya haces la tesis
1/20/16, 1:22 PM - Ely: 😳😳😳😳
1/20/16, 1:54 PM - Thania: 😦
1/20/16, 1:54 PM - Thania: Esa presión no se vale
1/20/16, 1:54 PM - Thania: Nos va a dar algo por recordarnoslo siempre
1/20/16, 1:54 PM - Thania: 😔
1/20/16, 1:55 PM - Ely: Jajaja mira
1/20/16, 1:56 PM - Ely: <Archivo omitido>
1/20/16, 1:56 PM - Ely: Ésta es buena para aplicarla
1/20/16, 1:56 PM - Ely: 😂😂😂😂
1/20/16, 2:34 PM - Thania: jajajajaja
1/20/16, 2:35 PM - Thania: Será mi lema desde ahora
1/20/16, 2:35 PM - Thania: 😝
1/20/16, 2:36 PM - Ely: Jajaja y el mío!
1/24/16, 1:39 PM - Ely: Oyeeee
1/24/16, 1:39 PM - Ely: Adivina q?!
1/24/16, 1:40 PM - Ely: Me habló Maiky,y anda x acá,estamos platicando y saliste al tema,me dijo q si tenía tu num q se lo pasara,pero le dije q te iba a preguntar
1/24/16, 1:40 PM - Ely: Estabamos *
1/24/16, 1:41 PM - Ely: Cómo ves?
1/24/16, 1:43 PM - Thania: mmmm
1/24/16, 1:43 PM - Thania: No gracias, Ely
1/24/16, 1:43 PM - Thania: No me gustaría hablar con él.
1/24/16, 1:43 PM - Thania: Siento que no tendríamos de qué hablar ya.
1/24/16, 1:44 PM - Ely: Ok 😊
1/24/16, 1:44 PM - Ely: No te preocupes
1/24/16, 1:44 PM - Ely: Y q haces?
1/24/16, 1:45 PM - Thania: Gracias.
1/24/16, 1:45 PM - Thania: Nada...
1/24/16, 1:45 PM - Thania: Flojeando
1/24/16, 1:45 PM - Thania: Y tú?
1/24/16, 1:45 PM - Ely: Jajajaa exactamente lo mismo
1/24/16, 1:45 PM - Thania: Sigues de vacaciones?
1/24/16, 1:45 PM - Ely: Si :(
1/24/16, 1:45 PM - Ely: Jaja vacaciones forzadas
1/24/16, 1:53 PM - Thania: Jajaja sí
1/24/16, 1:53 PM - Thania: ojalá encuentres algo pronto
1/24/16, 1:57 PM - Ely: 😊
1/24/16, 1:57 PM - Ely: Oye y si le has a vanzado algo a la tesis?
1/24/16, 4:43 PM - Thania: Nada
1/24/16, 4:43 PM - Thania: 😞
1/24/16, 4:44 PM - Ely: Jeje ntp tu acabas d salir casi
1/24/16, 4:44 PM - Ely: Aún tienes chance
1/24/16, 4:45 PM - Ely: Ya cuando pasen 2 años como yo,ya debes preocuparte
1/24/16, 4:45 PM - Ely: 😳
1/24/16, 5:05 PM - Thania: Tenemos un límite de tiempo?
1/24/16, 5:06 PM - Ely: 😂😂😂
1/24/16, 5:06 PM - Ely: Noo
1/24/16, 5:06 PM - Ely: Jaja
1/24/16, 5:07 PM - Ely: Me refería a q aún puedes decir q avabas d salir x eso no la has terminado
1/24/16, 6:08 PM - Thania: Ah jajaja
1/24/16, 6:08 PM - Thania: aún así no es bueno dejarlo tanto tiempo
1/24/16, 6:08 PM - Thania: siento que ya olvidé muchas cosas
1/24/16, 6:08 PM - Thania: u_u
1/24/16, 6:18 PM - Ely: Jajaja ps si
1/24/16, 6:18 PM - Ely: Imagínate yo!
1/24/16, 6:18 PM - Ely: Psicología?! mmm q rayos es eso?!
1/24/16, 6:18 PM - Ely: Jajaja
1/24/16, 6:19 PM - Ely: 😳
1/24/16, 6:28 PM - Thania: jajaja
1/24/16, 6:28 PM - Thania: Se come?
1/24/16, 6:28 PM - Thania: 😊
1/24/16, 6:28 PM - Ely: Mmm comida
1/24/16, 6:28 PM - Ely: Siiii
1/24/16, 6:29 PM - Ely: Quiero psicología!!!
1/24/16, 6:29 PM - Ely: En un plato grandote x fa!!
1/24/16, 7:24 PM - Thania: Y para llevar!
1/24/16, 7:24 PM - Thania: 😛
1/24/16, 7:26 PM - Ely: Jajaja ambas
1/24/16, 7:26 PM - Ely: Para comer aquí
1/24/16, 7:26 PM - Ely: Y también para llevar
1/24/16, 7:26 PM - Ely: Jajajaj
1/24/16, 7:42 PM - Thania: jajaja
1/24/16, 7:42 PM - Thania: seee
4/10/16, 2:45 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
5/11/16, 11:01 PM - Ely: Hola!!!
5/11/16, 11:02 PM - Ely: Q ondi como estas?
5/11/16, 11:03 PM - Thania: Bien bien
5/11/16, 11:03 PM - Thania: allí ando
5/11/16, 11:03 PM - Thania: y tú?
5/12/16, 8:07 AM - Ely: También aquí amdamos
5/12/16, 8:07 AM - Ely: Andamos*
5/12/16, 8:07 AM - Ely: Q me cuentas?
5/12/16, 8:07 AM - Ely: Q has hecho?
5/12/16, 4:22 PM - Thania: Pues nada de provecho
5/12/16, 4:22 PM - Thania: Estoy destinada al fracaso eterno
5/12/16, 4:22 PM - Thania: jajaja
5/12/16, 5:06 PM - Ely: Jajajajsjaj
5/12/16, 5:07 PM - Ely: Relajate
5/12/16, 5:07 PM - Ely: Esa soy yo
5/12/16, 5:48 PM - Thania: Jajaja bueno, ambas dos
5/12/16, 5:49 PM - Thania: y ahorita volví a caer en los oscuros terrenos del call center
5/12/16, 5:49 PM - Thania: 😐
5/12/16, 6:50 PM - Ely: Jajaja
5/12/16, 6:50 PM - Ely: 👉🏻👈🏻
5/12/16, 6:50 PM - Ely: Yo volví a caer en brazos d marco
5/12/16, 7:16 PM - Thania: jajaja
5/12/16, 7:17 PM - Thania: Ya andan otra vez?
5/12/16, 7:17 PM - Thania: 🤔
5/12/16, 7:27 PM - Ely: Si
5/12/16, 7:27 PM - Ely: 😨
5/12/16, 8:06 PM - Thania: 😱
5/12/16, 8:06 PM - Thania: orale qué loco
5/12/16, 8:06 PM - Thania: y el otro chico?
5/12/16, 8:08 PM - Ely: No funcionó
5/12/16, 8:09 PM - Ely: Duramos como un mes
5/12/16, 8:09 PM - Ely: No nos vimos como otro mes casi casi
5/12/16, 8:09 PM - Ely: Y lo terminé
5/12/16, 8:09 PM - Ely: Y cn marco empecé a salir d nuevo hace poquito mas d un mes y apenas la semana pasada regresamos
5/12/16, 8:21 PM - Thania: y cómo van?
5/12/16, 8:21 PM - Thania: 😊
5/12/16, 8:22 PM - Thania: pillines
5/12/16, 8:52 PM - Ely: Jaja
5/12/16, 8:52 PM - Ely: Pues bien creo
5/12/16, 8:52 PM - Ely: No sé,es algo extraño
5/12/16, 8:52 PM - Ely: Cmo q ya me había hecho a la idea d q lo nuestro ya había sido
5/12/16, 8:53 PM - Ely: Y pues regresar o sea si es como padre pero d alguna forma ya no siento como lo mismo
5/12/16, 8:53 PM - Ely: No quiero decir q no lo quiera
5/12/16, 8:54 PM - Ely: Aun lo quiero muchísimo y hay un cariño demasiado grande
5/12/16, 8:54 PM - Ely: Pero ya no se si lo amo
5/12/16, 8:54 PM - Ely: Diagnóstico????
5/12/16, 8:55 PM - Ely: Ya perdí la cabeza? ?
5/12/16, 8:55 PM - Ely: 😳
5/12/16, 9:00 PM - Thania: jajaja
5/12/16, 9:00 PM - Thania: Pues es normal
5/12/16, 9:00 PM - Thania: supongo
5/12/16, 9:01 PM - Thania: puede que aún quede el miedo al fracaso
5/12/16, 9:01 PM - Thania: 😕
5/12/16, 9:09 PM - Ely: 😫
5/12/16, 9:09 PM - Ely: No quiero ser un fracaso
5/12/16, 9:21 PM - Thania: Si le echan ganitas no creo que lo sea.
5/12/16, 9:21 PM - Thania: y tú le dijiste que regresaran o fue él?
5/12/16, 9:24 PM - Ely: Él
5/12/16, 9:24 PM - Ely: Mmm
5/12/16, 9:24 PM - Ely: Bueno no
5/12/16, 9:25 PM - Ely: Estábamos así platicando d cosas q nos acordabamos d antes
5/12/16, 9:25 PM - Ely: Y me dijo q me extrañó mucho cuando no estabamos juntos
5/12/16, 9:25 PM - Ely: Y le dije q q onda cn nosotros?
5/12/16, 9:25 PM - Ely: Y me dijo q si quería ser su novia d nuevo?
5/12/16, 9:25 PM - Ely: Jaja
5/12/16, 9:26 PM - Ely: Pero desde antes o sea estabamos saliendo pero ya era como ai anduvieramos
5/12/16, 9:27 PM - Thania: jajaja
5/12/16, 9:27 PM - Thania: sólo lo hizo oficial
5/12/16, 9:28 PM - Ely: Me decía mi amor,bb,te amo,se quedaba en mi casa o yo en la suya y así
5/12/16, 9:28 PM - Ely: Así q como q nada ha cambiado desde q ya "andamos"
5/12/16, 9:28 PM - Ely: Exacto
5/12/16, 9:34 PM - Thania: Jajaja no pues ya era super obvio que regresarían
5/12/16, 9:36 PM - Ely: Pues si
5/12/16, 9:37 PM - Ely: Solo q no sé,te digo q no me siento tan feliz como en algun momento creí q estaría si regresabamos
5/12/16, 9:39 PM - Thania: sientes que él cambió?
5/12/16, 9:39 PM - Thania: o tú
5/12/16, 9:42 PM - Ely: Ambos
5/12/16, 9:45 PM - Thania: hace cuánto que "terminaron" oficialmente
5/12/16, 9:52 PM - Ely: 8 meses
5/12/16, 9:53 PM - Thania: Sí fue un rato
5/12/16, 9:53 PM - Thania: Muchas cosas pasan en 8 meses
5/12/16, 9:53 PM - Thania: jajaja
5/12/16, 10:01 PM - Ely: Jaja lo sé
5/12/16, 10:02 PM - Ely: Si yo,me di a algunos ps él obvio se dió a algunas varias
5/12/16, 10:02 PM - Ely: Me preguntó si cn el q anduve tuve algo q ver
5/12/16, 10:02 PM - Ely: Obvio dije q no
5/12/16, 10:02 PM - Ely: Jajajaja
5/12/16, 10:02 PM - Ely: Y él me dijo igual q nada d nada
5/12/16, 10:02 PM - Ely: Pero no le creo lógico
5/12/16, 10:03 PM - Ely: Supongo q solo no quisimos entrar ambos en detalles y preferimos así dejarlo
5/12/16, 10:03 PM - Ely: Como empezar d cero
5/12/16, 10:09 PM - Thania: jajajaja detalles incómodos
5/12/16, 10:09 PM - Thania: y más si se conocían
5/12/16, 10:10 PM - Ely: No le dije quien era!!!
5/12/16, 10:10 PM - Ely: 😳
5/12/16, 10:10 PM - Ely: Sabe q anduve cn alguien pero le dije q no lo conoce
5/12/16, 10:12 PM - Thania: 😱
5/12/16, 10:12 PM - Thania: mejor
5/12/16, 10:12 PM - Thania: jajaja
5/12/16, 10:14 PM - Ely: Jajajaja
5/12/16, 10:14 PM - Ely: Oye
5/12/16, 10:14 PM - Ely: Recuerdas a mi tía golla?
5/12/16, 10:15 PM - Thania: Sí
5/12/16, 10:16 PM - Thania: la que trabajaba por Cu, no?
5/12/16, 10:16 PM - Ely: Sip
5/12/16, 10:16 PM - Ely: Bueno pues está embarazada
5/12/16, 10:16 PM - Ely: Ya a punto d reventar
5/12/16, 10:16 PM - Ely: Jejej
5/12/16, 10:16 PM - Ely: Este domingo es su baby shower
5/12/16, 10:16 PM - Ely: Si puedes estaría genial q vinieras
5/12/16, 10:20 PM - Thania: jajajaja para cuando nace?
5/12/16, 10:20 PM - Thania: a qué hora?
5/12/16, 10:21 PM - Ely: Igual y ya la otra semana o en 15 días nace
5/12/16, 10:21 PM - Ely: Empieza entre 1 y 2
5/12/16, 10:22 PM - Thania: Bueno,  yo te aviso el sábado porque lo más seguro es que vaya a mi casa
5/12/16, 10:22 PM - Thania: ahorita me quedo en casa de Eduardo
5/12/16, 10:23 PM - Thania: y es el único día que voy a estar por allá supervisando que no incendien la casa
5/12/16, 10:23 PM - Thania: 😝
5/12/16, 10:44 PM - Ely: Jajajaja
5/12/16, 10:44 PM - Ely: Bueno pues si te animas aquí te esperamos
5/12/16, 10:44 PM - Ely: Igual si quieres traer a eduardo no hay bronca ee
5/12/16, 11:19 PM - Thania: Ah, no habrá streepers?
5/12/16, 11:19 PM - Thania: 😢
5/12/16, 11:19 PM - Thania: Jajaja ah no. eso es en despedidas de soltera
5/12/16, 11:20 PM - Ely: Jajjajajaja
5/12/16, 11:20 PM - Ely: 😂
5/12/16, 11:20 PM - Ely: Te los debo
5/12/16, 11:21 PM - Thania: Bueeeno
5/12/16, 11:21 PM - Thania: jajaja
5/12/16, 11:21 PM - Thania: Yo le digo
5/12/16, 11:21 PM - Thania: y ya te avisamos
5/12/16, 11:21 PM - Thania: 😉
5/12/16, 11:24 PM - Ely: Va
5/12/16, 11:24 PM - Ely: 😊
6/1/16, 8:19 AM - Ely: Hey!!
6/1/16, 8:19 AM - Ely: Hola 😊
6/1/16, 5:27 PM - Thania: holis
6/1/16, 5:27 PM - Thania: 🙂
6/1/16, 5:27 PM - Thania: Cómo te va?
6/1/16, 5:34 PM - Ely: Bien bien y a ti?
6/1/16, 5:34 PM - Ely: Q haciendo?
6/1/16, 6:24 PM - Thania: también
6/1/16, 6:24 PM - Thania: estaba viendo una serie
6/1/16, 6:25 PM - Thania: y tú?
6/1/16, 6:33 PM - Ely: En el trabajo
6/1/16, 6:36 PM - Thania: Orale
6/1/16, 6:36 PM - Thania: y ahora en dónde estás ahora?
6/1/16, 6:36 PM - Ely: En una clínica privada x metro eugenia
6/1/16, 6:37 PM - Ely: Pero no me agrada
6/1/16, 6:37 PM - Ely: No hago nada
6/1/16, 6:37 PM - Ely: Jajaj
6/1/16, 6:37 PM - Ely: Aunq gano un poco màs q en el anterior trabajo
6/1/16, 6:37 PM - Ely: Quiero algo más
6/1/16, 6:40 PM - Thania: Jajaja eso es lo que todos quieren en la vida
6/1/16, 6:40 PM - Thania: estas en Rh o de qué es?
6/1/16, 6:41 PM - Ely: No
6/1/16, 6:41 PM - Ely: 😢
6/1/16, 6:41 PM - Ely: Soy recepcionista
6/1/16, 6:45 PM - Thania: De qué hora a qué hora
6/1/16, 6:54 PM - Ely: Pff d 9:30 a 8 d lunes a jueves,viernes d 9 a 4 y como si fuera poco el sabado d 8 a 1
6/1/16, 6:54 PM - Ely: 😨😥
6/1/16, 7:03 PM - Thania: 😞 Si está algo pesado
6/1/16, 7:04 PM - Thania: Pero si te pagan chido no hay problema
6/1/16, 7:04 PM - Thania: Yo trabajo 8hrs por $4,000
6/1/16, 7:04 PM - Thania: 😞
6/1/16, 7:32 PM - Ely: Pff
6/1/16, 7:32 PM - Ely: Bo ps esta feo
6/1/16, 7:32 PM - Ely: Ps no me pagan mucho $9000 al mes :(
6/1/16, 9:29 PM - Thania: no está mal
6/1/16, 9:31 PM - Ely: Pues no me alcanza 😞
6/1/16, 9:34 PM - Thania: Igual y es bueno mientras encuentras algo mejor, no?
6/1/16, 9:34 PM - Ely: Pues si pero me absorbe totalmente
6/1/16, 9:34 PM - Ely: Ni tiempo tengo d buscar algo más
6/1/16, 9:34 PM - Ely: O d minimo pensar en la tesis
6/1/16, 9:34 PM - Ely: Jajaja nunca la haré!
6/1/16, 9:34 PM - Ely: 😱
6/1/16, 9:36 PM - Thania: jajajaja bueno.eso sí, seguro llegas tarde a tu casa
6/1/16, 9:37 PM - Ely: Si
6/1/16, 9:38 PM - Ely: Ahorita estoy atoradisima en el tráfico
6/1/16, 9:38 PM - Ely: Y llueve cañon
6/1/16, 9:38 PM - Ely: Llegaré mañana si bien me va
6/1/16, 9:40 PM - Thania: Zaragoza se pone horrible 😥
6/1/16, 9:43 PM - Ely: 😓
6/1/16, 9:50 PM - Thania: al menos ya vas a mitad de camino?
6/1/16, 9:51 PM - Ely: No 😭
6/1/16, 9:51 PM - Ely: Està inundadisimo
6/1/16, 9:51 PM - Ely: Voy en tepalcates
6/1/16, 9:52 PM - Thania: changos
6/1/16, 9:53 PM - Thania: Bueno,  relajate y ya no pienses que vas a llegar muy tarde.
6/1/16, 9:53 PM - Thania: 😑
6/1/16, 9:53 PM - Ely: Jajajajaja es en lo único q puedo pensar
6/1/16, 9:54 PM - Thania: jajajaja
6/1/16, 9:54 PM - Thania: y cómo vas con Marco?
6/1/16, 9:58 PM - Ely: Bien
6/1/16, 9:58 PM - Ely: Pero sigue siendo algo raro esto d estar juntos d nuevl
6/1/16, 10:01 PM - Thania: y él no te ha comentado nada de que se sienta igual?
6/1/16, 10:02 PM - Ely: No
6/1/16, 10:11 PM - Thania: quizás pase con el tiempo
6/1/16, 10:11 PM - Thania: 😕
6/1/16, 10:34 PM - Ely: 😞
6/1/16, 10:50 PM - Thania: Y bueno si al final no quedan juntos al menos lo intentaron
6/1/16, 10:53 PM - Ely: Me da miedo pensar en eso
6/1/16, 10:59 PM - Thania: Es normal
7/2/16, 9:17 PM - Thania: oló
7/2/16, 9:17 PM - Thania: 😋
7/2/16, 9:17 PM - Thania: Cómo estás?
7/2/16, 9:29 PM - Ely: Hey!
7/2/16, 9:29 PM - Ely: Q ondi
7/2/16, 9:29 PM - Ely: Yo muy bien
7/2/16, 9:29 PM - Ely: Y tu?
7/2/16, 9:32 PM - Thania: También
7/2/16, 9:32 PM - Thania: todo tranqui
7/2/16, 9:32 PM - Thania: Cómo está tu nuevo primito?
7/2/16, 9:36 PM - Ely: Bien hermoso y enorme
7/2/16, 9:36 PM - Ely: Mira
7/2/16, 9:36 PM - Ely: <Archivo omitido>
7/2/16, 9:36 PM - Ely: Te presento a Leo
7/2/16, 9:38 PM - Thania: 😮
7/2/16, 9:38 PM - Thania: Sí está muy grande
7/2/16, 9:39 PM - Thania: cuántos meses tiene?
7/2/16, 9:39 PM - Ely: 15 días
7/2/16, 9:40 PM - Ely: Pero si es grandecito
7/2/16, 9:40 PM - Ely: Mide creo 52 cm
7/2/16, 9:40 PM - Ely: Y pesa casi 4kg
7/2/16, 9:41 PM - Thania: Sí le dan bien de comer jajaja
7/2/16, 9:47 PM - Ely: Fórmula
7/2/16, 9:47 PM - Ely: No le gusta el pecho
7/2/16, 9:47 PM - Ely: Le da asquito jaja
7/2/16, 9:47 PM - Ely: Y aparte duerme demasiado
7/2/16, 9:48 PM - Thania: jajajaja
7/2/16, 9:48 PM - Thania: Cómo todo buen bebé
7/2/16, 10:03 PM - Ely: Jajaja see
7/2/16, 10:16 PM - Thania: y se quedan en tu casa?
7/3/16, 9:30 AM - Ely: Si,bueno abajo
8/2/16, 8:22 AM - Ely: Oyeeeee
8/2/16, 8:23 AM - Ely: Feliz cumple! !!
8/2/16, 8:23 AM - Ely: Espero q lo pases excelente
8/2/16, 8:23 AM - Ely: Te mando un abrazote!
8/2/16, 8:23 AM - Ely: ☺
8/2/16, 8:24 AM - Ely: 🎂🎉🍾
8/2/16, 8:31 PM - Thania: Gracias, Ely
8/2/16, 8:32 PM - Thania: Sí, me la estoy pasando muy bien
8/2/16, 8:32 PM - Thania: ☺
9/20/16, 7:55 AM - Ely: Oyeeee
9/20/16, 7:55 AM - Ely: El 1 d oct serà mi fiesta d cumple,la idea es q sea en cuerna,pero si no se puede yo creo será en mi casa,tienes q ir
9/20/16, 11:19 AM - Thania: 😞
9/20/16, 11:20 AM - Thania: Trabajo los fines de semana
9/20/16, 11:20 AM - Thania: Ahora descanso entre semana
9/20/16, 11:20 AM - Thania: 😢
9/20/16, 11:22 AM - Ely: 😱
9/20/16, 11:22 AM - Ely: Buuu
9/20/16, 11:22 AM - Ely: Falta ese día
9/20/16, 11:22 AM - Ely: En q trabajas?
9/20/16, 11:27 AM - Thania: sigo en call center
9/20/16, 11:27 AM - Thania: Lo voy a pensar
9/20/16, 11:27 AM - Thania: y cómo has estado?
9/20/16, 11:36 AM - Ely: Bien muy bien
9/20/16, 11:36 AM - Ely: Bueno el trabajo horrible jaja
9/20/16, 11:36 AM - Ely: Pero bien
9/20/16, 11:58 AM - Thania: Sigues en el mismo trabajo
9/20/16, 12:19 PM - Ely: Si
9/20/16, 12:19 PM - Ely: ☹
9/20/16, 12:30 PM - Thania: Al menos ganas bien
9/20/16, 12:37 PM - Ely: Pues maso
9/20/16, 12:37 PM - Ely: Aun asi no me alcanza
9/20/16, 12:37 PM - Ely: Jaja
9/20/16, 1:03 PM - Thania: nunca nos alcanza
9/20/16, 1:03 PM - Thania: 🙁
9/20/16, 1:03 PM - Thania: y sigues con Marco?
9/20/16, 1:05 PM - Ely: Siiii
9/20/16, 1:05 PM - Ely: 😊
9/20/16, 1:12 PM - Thania: Qué bueno
9/20/16, 1:12 PM - Thania: y cómo van?
9/20/16, 1:14 PM - Ely: Bien todo va bien
9/20/16, 1:14 PM - Ely: No hemos peleado desde q regresamos
9/20/16, 1:15 PM - Ely: Y tratamos d resolver las cosas antes d pelear
9/20/16, 1:24 PM - Thania: Owww eso es lindo
9/20/16, 1:24 PM - Thania: y para cuando se nos casan?
9/20/16, 1:28 PM - Ely: Jaja no ps eso si va pa largo
9/20/16, 1:28 PM - Ely: :/
9/20/16, 1:32 PM - Thania: jajajaja
9/20/16, 1:32 PM - Thania: al menos prometeme que seré dama de honor
9/20/16, 1:33 PM - Ely: Obvio!
9/20/16, 1:33 PM - Ely: Sabes q si
9/20/16, 1:33 PM - Thania: yeiiii
9/20/16, 1:38 PM - Ely: Y tu como vas?
9/20/16, 1:43 PM - Thania: También todo bien, obvio peleas por cualquier bobada pero no pasa de que estemos serios un día
9/20/16, 1:43 PM - Thania: Estoy viviendo en su casa
9/20/16, 1:45 PM - Ely: Waooo q padre
9/20/16, 1:45 PM - Ely: Y ya la boda?
9/20/16, 1:48 PM - Thania: Jajaja también falta un ratote
9/20/16, 1:48 PM - Thania: 😅
9/20/16, 1:48 PM - Ely: Cuanto llevan viviendo juntos?
9/20/16, 1:56 PM - Thania: mmm como desde mayo
9/20/16, 1:57 PM - Thania: Pero igual ya queremos buscar algo solos
9/20/16, 1:57 PM - Thania: porque ahorita estamos con su mamá
9/20/16, 2:03 PM - Ely: Pues si
9/20/16, 2:03 PM - Ely: Y xq te fuíste así cn su mamá?
9/20/16, 2:04 PM - Ely: Te lo hubieras llevado a tu casa jeje
9/20/16, 2:10 PM - Thania: Jajaja no quiso
9/20/16, 2:10 PM - Thania: No, pues porque viven en el df
9/20/16, 2:10 PM - Thania: y como entró a la 7 am al trabajo
9/20/16, 2:10 PM - Thania: me queda cerca
9/20/16, 2:10 PM - Thania: ese fue el pretexto
9/20/16, 2:10 PM - Ely: Jajajaja ajá
9/20/16, 2:11 PM - Ely: Eso dijeron para q los dejaran
9/20/16, 2:11 PM - Ely: Jajajaja
9/20/16, 2:11 PM - Ely: Y no es incómodo cn la mamá?
9/20/16, 2:14 PM - Thania: Jajaja exacto había que poner algo de pretexto
9/20/16, 2:15 PM - Thania: y pues al principio no
9/20/16, 2:15 PM - Thania: Pero apenas regresó de un viaje y como que llegó muy rara
9/20/16, 2:15 PM - Thania: muy seria
9/20/16, 2:15 PM - Thania: y pues ya nos sentimos incómodos
9/20/16, 2:16 PM - Thania: por eso ya estamos viendo
9/20/16, 2:19 PM - Ely: Mmm ya pues si es mejor solos
9/20/16, 2:23 PM - Thania: Sí, y así podemos adoptar gatitos!
9/20/16, 2:23 PM - Thania: Porque no nos deja
9/20/16, 2:23 PM - Thania: 😂
9/20/16, 2:43 PM - Ely: Jaajjajaja
9/20/16, 2:43 PM - Ely: Q mala persona
9/20/16, 2:43 PM - Ely: Huye d ahí
9/20/16, 2:49 PM - Thania: Jajaja sí
9/20/16, 2:49 PM - Thania: y cómo están en tu casa?
9/20/16, 3:04 PM - Ely: Pues ahí andan ya sabes
9/20/16, 3:04 PM - Ely: Pero tod bien
9/20/16, 3:30 PM - Thania: que bueno, me las saludas
9/20/16, 3:30 PM - Thania: Tengo que salir
9/20/16, 3:30 PM - Thania: nos hablamos luego
9/20/16, 3:30 PM - Thania: cuídate mucho.
9/20/16, 3:31 PM - Thania: 😊
9/20/16, 3:37 PM - Ely: Si,cuidate
9/20/16, 3:37 PM - Ely: Un abrazote
9/25/16, 9:52 PM - Ely: Oye
9/25/16, 9:52 PM - Ely: Mi cumple lo festejaré este sabado en mi casa
9/25/16, 9:52 PM - Ely: Serà una comida sencilla
9/25/16, 9:52 PM - Ely: Ojalà pudieras venir
9/25/16, 10:05 PM - Thania: Hola, a qué hora será?
9/25/16, 10:05 PM - Ely: Tardenoche
9/25/16, 10:08 PM - Thania: Pues trabajo hasta las 4
9/25/16, 10:08 PM - Thania: Sí puedo me lanzo para allá
9/25/16, 10:08 PM - Thania: 😊
9/25/16, 10:09 PM - Ely: Si,a la hora q puedas
9/25/16, 10:09 PM - Ely: :)
9/25/16, 10:16 PM - Thania: ok
10/1/16, 12:19 PM - Thania: hola
10/1/16, 12:20 PM - Thania: oye aún harás  lo de la reunion en tu casa?
10/1/16, 12:25 PM - Ely: Sip
10/1/16, 12:25 PM - Ely: Ya en la tardenoche
10/1/16, 12:25 PM - Ely: Te espero
10/1/16, 12:26 PM - Thania: puedo llevar a mi hermana?
10/1/16, 12:33 PM - Ely: Claro
10/1/16, 12:33 PM - Ely: A quien gustes
10/1/16, 12:34 PM - Ely: A tu chico obvio también eee no hay ningún problema
10/1/16, 12:42 PM - Thania: vale
10/1/16, 12:42 PM - Thania: gracias
10/1/16, 12:43 PM - Thania: Te vemos al rato
10/1/16, 12:43 PM - Thania: 🙂
10/1/16, 12:46 PM - Ely: Sip
10/1/16, 12:46 PM - Ely: Ya tardesito
10/1/16, 12:46 PM - Ely: Jeje
10/1/16, 12:46 PM - Ely: Es q todos llegaran tarde
8/21/17, 7:15 AM - Ely: Holiii
8/21/17, 8:42 PM - Thania: Holis
8/21/17, 8:43 PM - Thania: Justo hace un rato vi a una chava parecida a ti en el metro, pero cuando la vi bien nada que ver.
8/21/17, 8:43 PM - Thania: 😅
8/21/17, 8:59 PM - Ely: Jajaja seguro ya ibas platicando con ella y hasta q se bajó te diste cuenta q no era yo
8/21/17, 9:04 PM - Thania: Le pregunté, tienes gatos? Y todo fluyó solito
8/21/17, 9:04 PM - Thania: Jajajaja
8/21/17, 9:05 PM - Ely: Jajajaja lo imaginé
8/21/17, 9:05 PM - Ely: Traición
8/21/17, 9:09 PM - Thania: Jajajaja para nada
8/21/17, 9:09 PM - Thania: Qué onda
8/21/17, 9:09 PM - Thania: Como va tu nuevo empleo
8/21/17, 9:12 PM - Ely: Bien,solo q el trayecto me cansa mucho
8/21/17, 9:13 PM - Ely: Entro 8:30 y salgo a las 7,y estoy hasta el Ajusco
8/21/17, 9:13 PM - Ely: Y ahorita he estado esperando a mi hermana q se quedó en la tarde en la prepa,sale hasta las 9 y pues llego todavía más tarde
8/21/17, 9:59 PM - Thania: 😟
8/21/17, 9:59 PM - Thania: Sí, se oye super pesado
8/21/17, 9:59 PM - Thania: En donde se quedó tu hermana?
8/21/17, 10:00 PM - Ely: En un bacho
8/21/17, 10:00 PM - Ely: En Iztacalco
8/21/17, 10:01 PM - Thania: No manches, cuando la conocí iba en la primaria. En qué momento pasó tanto tiempo.
8/21/17, 10:01 PM - Thania: u_u
8/21/17, 10:03 PM - Ely: Jajaja ya se
8/21/17, 10:03 PM - Ely: Ya estamos viejas
8/21/17, 10:03 PM - Ely: 😭
8/21/17, 10:13 PM - Thania: 😭😭😭
8/21/17, 10:14 PM - Thania: Y a qué hora sales de tu casa?
8/21/17, 10:30 PM - Ely: A las 6
8/21/17, 10:30 PM - Ely: 😭
8/21/17, 10:38 PM - Thania: 🙁
8/21/17, 10:39 PM - Thania: Ni modo, qué nos queda
8/21/17, 10:39 PM - Thania: O buscate una roomie y rentan juntas
8/21/17, 10:50 PM - Ely: Jaja si,pero aun mi sueldo no me da para eso
8/21/17, 10:58 PM - Thania: 🙁
