15/08/17, 11:22 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
15/08/17, 07:04 - Brenda: Me sentí tan estresada y dr mal humor que mejor decídi dormír
15/08/17, 11:24 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji yo igual gracias Bren
15/08/17, 11:24 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Por la salida
15/08/17, 11:26 - Brenda: Gracias a ti nena
15/08/17, 11:26 - Brenda: Me hizo bien
15/08/17, 11:26 - Brenda: Me sentía toda mal
15/08/17, 11:26 - Brenda: Pero ya me siento mejor
15/08/17, 11:26 - Brenda: Las únicas amigas
15/08/17, 11:26 - Brenda: Jajaja
15/08/17, 11:26 - Brenda: Nadie nos quiere
15/08/17, 11:26 - Brenda: Somos unos gusanitos
15/08/17, 11:26 - Brenda: Jajaja
15/08/17, 11:28 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji me agradó jiji no nena jajajaja X aunque es gracioso e irónico
15/08/17, 11:29 - Brenda: Sii nena
15/08/17, 11:29 - Brenda: Muy gracioso
15/08/17, 11:29 - Brenda: Porque hable ahora todos me odian
15/08/17, 11:29 - Brenda: Jajaja
15/08/17, 11:29 - Brenda: Y de paso a tu también
15/08/17, 11:31 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji somos odiables
15/08/17, 11:38 - Brenda: Sii amiga
15/08/17, 11:38 - Brenda: No quiero hacer nada
15/08/17, 11:39 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja ni yo ya quiero vacaciones
15/08/17, 12:29 - Brenda: Yo también nena
15/08/17, 12:29 - Brenda: A estaba viendo que en el documento
15/08/17, 12:29 - Brenda: Falta aterosclerosis
15/08/17, 12:29 - Brenda: También
15/08/17, 12:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: ☹
15/08/17, 12:30 - Brenda: La dra dijo que estudiaremos el tema de ludwing
15/08/17, 12:30 - Brenda: Neumopatias
15/08/17, 12:30 - Brenda: Y también lo de cintya
15/08/17, 12:30 - Brenda: ?
15/08/17, 12:30 - Brenda: De neumopatias era époc
15/08/17, 12:30 - Brenda: Y que otra cosa
15/08/17, 12:30 - Brenda: ?
15/08/17, 12:33 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Lo de cinthya y epoc
15/08/17, 12:34 - Brenda: Dijo más subtemas
15/08/17, 12:34 - Brenda: Le preguntamos a vane
15/08/17, 12:34 - Brenda: Sabes cual es el otro
15/08/17, 12:34 - Brenda: ?
15/08/17, 12:34 - Brenda: Asma
15/08/17, 12:34 - Brenda: ?
15/08/17, 12:35 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: No.los escuche
15/08/17, 12:35 - Brenda: Deja le pregunto a vane
15/08/17, 12:35 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jijiji sólo escuche neumopatia y lo de cinthya
15/08/17, 12:35 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Vale nena sorry
15/08/17, 12:35 - Brenda: Aterosclerosis ya no
15/08/17, 12:35 - Brenda: ?
15/08/17, 12:36 - Brenda: Tampoco esta
15/08/17, 12:36 - Brenda: ?
15/08/17, 12:38 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Pues creo que no la Dra no dijo nada
15/08/17, 12:38 - Brenda: Me dices de donde estudiaras
15/08/17, 12:38 - Brenda: Amiga
15/08/17, 12:38 - Brenda: Ando con las preguntas
15/08/17, 12:39 - Brenda: Pero estoy apunto de dormí
15/08/17, 12:39 - Brenda: 😓
15/08/17, 12:39 - Brenda: Tengo sueño
15/08/17, 12:39 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja somos dos me estoy quedando dormida
15/08/17, 12:40 - Brenda: 😓😓😓
15/08/17, 12:40 - Brenda: No quiero dormir
15/08/17, 12:40 - Brenda: Mi cuerpo está agotado
15/08/17, 12:40 - Brenda: Además estoy en camita
15/08/17, 12:40 - Brenda: Jajajaja a
15/08/17, 12:40 - Brenda: Crees que nos digan algo porque no fuimos
15/08/17, 12:46 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: No creo
15/08/17, 12:46 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Además ni que fuera muy importante
15/08/17, 14:53 - Brenda: Me dormí
15/08/17, 14:53 - Brenda: Nena
15/08/17, 14:53 - Brenda: No manches
15/08/17, 14:53 - Brenda: Jajaja
15/08/17, 14:53 - Brenda: No me podía despertar
15/08/17, 14:53 - Brenda: Ay
15/08/17, 14:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ni yo nena voy despertando
15/08/17, 14:55 - Brenda: Ay nena
15/08/17, 14:55 - Brenda: No quiero
15/08/17, 14:55 - Brenda: Estudiar
15/08/17, 14:55 - Brenda: Sentí rico dormir
15/08/17, 14:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ni yo jiji sep nena te entiendo
15/08/17, 14:56 - Brenda: Jajaja
15/08/17, 14:57 - Brenda: Tenemos que estudiar
15/08/17, 15:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: si nena prometo ya ponerme a estudiar
15/08/17, 15:07 - Brenda: Yo también
15/08/17, 15:07 - Brenda: Nena
15/08/17, 15:08 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂
15/08/17, 15:08 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ánimo si podemos
15/08/17, 15:09 - Brenda: 😊
15/08/17, 15:21 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: En que vas
15/08/17, 15:22 - Brenda: No puedo avanzar
15/08/17, 15:22 - Brenda: En la página 6
15/08/17, 15:22 - Brenda: Me esta costando
15/08/17, 15:22 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji animo
15/08/17, 15:25 - Brenda: Nena las preguntas
15/08/17, 15:25 - Brenda: Terminan en las de voluntad anticipada
15/08/17, 15:25 - Brenda: Es mi duda
15/08/17, 15:25 - Brenda: ?
15/08/17, 15:26 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena porque?
15/08/17, 15:27 - Brenda: Ya no hizo dulce preguntas
15/08/17, 15:27 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Porque?
15/08/17, 15:28 - Brenda: Esas son las de cesar
15/08/17, 15:28 - Brenda: No puedo abrir todos los correo
15/08/17, 15:28 - Brenda: Que están en el grupo
15/08/17, 15:29 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Deja busco
15/08/17, 15:29 - Brenda: Si me mandas el documento que estés estudiando
15/08/17, 15:29 - Brenda: Nena
15/08/17, 15:29 - Brenda: ?
15/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena
15/08/17, 15:31 - Brenda: Gracias nena
15/08/17, 15:32 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂 ya te lo envíe nena
15/08/17, 15:34 - Brenda: Gracias nena
16/08/17, 05:58 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Nena para hoy es el portafolio y bitácora?
16/08/17, 06:23 - Brenda: Según vane jueves
16/08/17, 06:23 - Brenda: Pero ya no se
16/08/17, 09:52 - Brenda: <Archivo omitido>
16/08/17, 10:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Gracias bonita
16/08/17, 11:06 - Brenda: De nada nena
16/08/17, 11:06 - Brenda: 😊
16/08/17, 11:06 - Brenda: Entonces
16/08/17, 11:06 - Brenda: De las escalas
16/08/17, 11:07 - Brenda: Que hago nena
16/08/17, 11:07 - Brenda: ?
16/08/17, 11:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ahorita te las mando.sólo son tres no?
16/08/17, 11:08 - Brenda: Sii nena
16/08/17, 11:08 - Brenda: Gracias
16/08/17, 20:35 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Toda guapa amiga
16/08/17, 20:35 - Brenda: Gracias nena
16/08/17, 20:35 - Brenda: Aun no imprimo las tareas
16/08/17, 20:35 - Brenda: Ando con los resúmenes
16/08/17, 20:35 - Brenda: Me dormí un ratote
16/08/17, 20:36 - Brenda: Y vi películas
16/08/17, 20:36 - Brenda: Jajaja
16/08/17, 20:36 - Brenda: Ahorita imprimo las tareas
16/08/17, 20:36 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja yo también nena
16/08/17, 20:36 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Me dormí mucho
16/08/17, 20:42 - Brenda: Sii yo igual
16/08/17, 20:42 - Brenda: Es que nadamas no repongo la flojera
16/08/17, 20:42 - Brenda: Que me da ir al hospital
16/08/17, 20:46 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja si nena
16/08/17, 20:46 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Te entiendo
16/08/17, 21:30 - Brenda: Son 7
16/08/17, 21:30 - Brenda: Tareas nena
16/08/17, 21:30 - Brenda: Ya esta impreso
16/08/17, 21:30 - Brenda: Llevas tus grapas
16/08/17, 21:30 - Brenda: Porfi
16/08/17, 21:31 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena gracias
16/08/17, 21:31 - Brenda: De nada
16/08/17, 21:31 - Brenda: De geriátria
16/08/17, 21:31 - Brenda: Verdad
16/08/17, 21:31 - Brenda: Son 7
16/08/17, 21:31 - Brenda: Ando haciendo la caratula
16/08/17, 21:32 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena son 7
16/08/17, 21:43 - Brenda: Gracias
16/08/17, 21:43 - Brenda: Nena
16/08/17, 21:47 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂🐹
17/08/17, 19:52 - Brenda: <Archivo omitido>
17/08/17, 19:52 - Brenda: Jajajaja
17/08/17, 19:52 - Brenda: Elenis
17/08/17, 19:52 - Brenda: No te vaya a pasar esto
17/08/17, 19:53 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajajajaja
17/08/17, 19:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Noo jajajaja
17/08/17, 19:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😂😂😂🤣🤣🤣🤣🤣😂😂😂🤣🤣🤣🤣🤣🤣🤣🤣😂😂😂🤣🤣🤣
17/08/17, 19:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ojalá que no
17/08/17, 19:55 - Brenda: Jajajaha
17/08/17, 19:55 - Brenda: No quiero hacer nada
17/08/17, 19:55 - Brenda: Ando buscando memes
17/08/17, 19:55 - Brenda: Para ti
17/08/17, 19:55 - Brenda: Jajajaja
17/08/17, 19:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ni yo nena jajajajaja
17/08/17, 19:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Yo andaba buscando la peli
17/08/17, 19:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: De miss
17/08/17, 19:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Simpatia
17/08/17, 19:57 - Brenda: Jajaja
17/08/17, 19:57 - Brenda: Esta buena
17/08/17, 19:57 - Brenda: Yo estaba viendo la dr contando a mis ex
17/08/17, 19:57 - Brenda: Esta Super Super buena
17/08/17, 19:57 - Brenda: Vela
17/08/17, 19:57 - Brenda: Jajajaj
17/08/17, 19:57 - Brenda: Yo morí
17/08/17, 19:59 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja la veré entonces jajajaja
17/08/17, 21:03 - Brenda: Me dices que te pareció
17/08/17, 21:29 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena gracias
17/08/17, 22:16 - Brenda: <Archivo omitido>
17/08/17, 22:16 - Brenda: Jajajaj para que juegues espadachines
17/08/17, 22:16 - Brenda: Jajaja
17/08/17, 22:16 - Brenda: O Starwars
17/08/17, 22:16 - Brenda: Jajajaj
17/08/17, 22:17 - Brenda: 😂😂😂
17/08/17, 22:17 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🤣🤣🤣🤣🤣🤣
17/08/17, 22:17 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajajajaja
17/08/17, 22:17 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: No ma están geniales quiero unos
17/08/17, 22:18 - Brenda: Jajaja te llevare a conseguirlos amiga
17/08/17, 22:18 - Brenda: 😂😂😂
17/08/17, 22:19 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si vamos!!!!
17/08/17, 22:19 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🤣😂🤣😂🤣😂🤣
18/08/17, 06:21 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Nena voy muy tarde
18/08/17, 06:21 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Me acabo de despertar
18/08/17, 07:00 - Brenda: Yo apenas voy
18/08/17, 07:00 - Brenda: 😓
18/08/17, 13:02 - Brenda: <Archivo omitido>
18/08/17, 13:03 - Brenda: <Archivo omitido>
18/08/17, 13:04 - Brenda: <Archivo omitido>
18/08/17, 13:05 - Brenda: <Archivo omitido>
18/08/17, 13:06 - Brenda: <Archivo omitido>
18/08/17, 13:07 - Brenda: <Archivo omitido>
18/08/17, 13:08 - Brenda: <Archivo omitido>
18/08/17, 13:08 - Brenda: <Archivo omitido>
18/08/17, 13:09 - Brenda: <Archivo omitido>
18/08/17, 13:09 - Brenda: <Archivo omitido>
18/08/17, 13:10 - Brenda: <Archivo omitido>
18/08/17, 13:11 - Brenda: <Archivo omitido>
18/08/17, 13:11 - Brenda: <Archivo omitido>
18/08/17, 13:12 - Brenda: <Archivo omitido>
18/08/17, 13:13 - Brenda: <Archivo omitido>
18/08/17, 17:14 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
18/08/17, 17:39 - Brenda: Se quedo tu resumen de sífilis
18/08/17, 17:39 - Brenda: Amiga
18/08/17, 18:00 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ups
18/08/17, 18:00 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajajaja
18/08/17, 18:01 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Me lo mandas x foto?
18/08/17, 18:01 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajajaja
18/08/17, 18:01 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Xfa
18/08/17, 18:01 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Por cierto le dices a tu mamá que muchas gracias por todo. Una disculpa por no despedirme bien
18/08/17, 18:10 - Brenda: Ntp nena
18/08/17, 18:10 - Brenda: Gracia que veniste
18/08/17, 18:10 - Brenda: Si ahorita te más mando
18/08/17, 18:10 - Brenda: Ya me aburrí
18/08/17, 18:10 - Brenda: No quiero estudiar
18/08/17, 20:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja yo igual me aburri
18/08/17, 20:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Pero me gustó estudiar contigo
18/08/17, 20:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Gracias a ti bonita
18/08/17, 20:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Y gracias por la presentación, jiji luego me mandas las demás Dra?
18/08/17, 20:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Xfa
18/08/17, 20:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja
18/08/17, 20:58 - Brenda: Jajaja
18/08/17, 20:58 - Brenda: Si nena
18/08/17, 20:58 - Brenda: Estaba limpiando mi cuarto te mando
18/08/17, 20:58 - Brenda: Lo de sífilis
18/08/17, 20:58 - Brenda: Y las presentaciones
18/08/17, 20:58 - Brenda: Dame unos minutos
18/08/17, 20:59 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si ntp
18/08/17, 20:59 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji
18/08/17, 20:59 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Yo andaba en la sala platicando
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:02 - Brenda: <Archivo omitido>
18/08/17, 21:05 - Brenda: <Archivo omitido>
18/08/17, 21:05 - Brenda: <Archivo omitido>
18/08/17, 21:05 - Brenda: <Archivo omitido>
18/08/17, 21:05 - Brenda: <Archivo omitido>
18/08/17, 21:05 - Brenda: <Archivo omitido>
18/08/17, 21:05 - Brenda: <Archivo omitido>
18/08/17, 21:06 - Brenda: <Archivo omitido>
18/08/17, 21:06 - Brenda: Listo nena
18/08/17, 21:06 - Brenda: Faltan las presentaciones
18/08/17, 21:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Gracias bonita
18/08/17, 21:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Tu tranquis
18/08/17, 21:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji que más leíste?
18/08/17, 21:08 - Brenda: Nada nena
18/08/17, 21:08 - Brenda: Me puse a lavar
18/08/17, 21:08 - Brenda: Y a limpiar
18/08/17, 21:08 - Brenda: El cuarto
18/08/17, 21:08 - Brenda: Ahorita
18/08/17, 21:08 - Brenda: Aunque me desvele
18/08/17, 21:08 - Brenda: Leeré vih
18/08/17, 21:08 - Brenda: Es el que me preocupa
18/08/17, 21:08 - Brenda: El domingo o queda con resúmenes lo demas
18/08/17, 21:09 - Brenda: bueno eso es peor
18/08/17, 21:09 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena, puff
18/08/17, 21:09 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Es mucho
18/08/17, 21:12 - Brenda: Sii nena
18/08/17, 21:12 - Brenda: Ya de infecto no quiero saber nada
18/08/17, 21:13 - Brenda: Puede que tenga una idea grande de los temas pero no se que se le ocurra preguntar al señor
18/08/17, 21:22 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ni me digas está loco el dr
19/08/17, 21:45 - Brenda: Te quiero mucho amiga más días de estudio así
19/08/17, 21:46 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Te quiero mucho, jiji sii me divertí muchoo
19/08/17, 21:46 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂🙂🙂🙂
19/08/17, 21:53 - Brenda: Como vas con infecto
19/08/17, 21:53 - Brenda: Yo de plano me di el día
19/08/17, 21:53 - Brenda: Estoy con vih
19/08/17, 21:53 - Brenda: Haber si termino nena
19/08/17, 21:53 - Brenda: Esto ya me harto
19/08/17, 21:53 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja también estoy con vih
19/08/17, 21:53 - Brenda: Me fui a comer a la plaza
19/08/17, 21:53 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajajaja uh que rico que comistezm
19/08/17, 21:53 - Brenda: Y a comprar ropa
19/08/17, 21:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Comiste?
19/08/17, 21:54 - Brenda: Hamburguesas
19/08/17, 21:54 - Brenda: Jajaja
19/08/17, 21:54 - Brenda: No inventes me negaba a iniciar el estudio
19/08/17, 21:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Que rico
19/08/17, 21:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja yo también
19/08/17, 21:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: No quería ya me aburrí de infecto
19/08/17, 22:00 - Brenda: Yo igual
19/08/17, 22:00 - Brenda: Yo termino vih
19/08/17, 22:00 - Brenda: Y mañana me paro temprano a repasar todo
19/08/17, 22:00 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji yo aún no acabo si está largo amiga
19/08/17, 22:00 - Brenda: Ni gonorrea
19/08/17, 22:00 - Brenda: Ni clamidia
19/08/17, 22:00 - Brenda: Y me falta repasar lo del viernes
19/08/17, 22:01 - Brenda: Ya estoy hasta el que que
19/08/17, 22:01 - Brenda: De infecto
19/08/17, 22:06 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja yo igual también me falta eso
19/08/17, 22:06 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😱😱😱😱😭😭😭😭
19/08/17, 22:17 - Brenda: Jajaja
19/08/17, 22:17 - Brenda: Es que ya
19/08/17, 22:17 - Brenda: Si Héctor pospone yo si hablo
19/08/17, 22:17 - Brenda: Porque neta ya es mucho martirio
19/08/17, 22:17 - Brenda: Este fin era libre
19/08/17, 22:18 - Brenda: Hay que estudiar para algologia
19/08/17, 22:18 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena aaaaaaa
19/08/17, 22:18 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ya me harto
19/08/17, 22:18 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😭
21/08/17, 20:12 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Nena, un favor crees que podrías imprimir una hoja de rotación y mañana te la pago xfis xfis
21/08/17, 23:04 - Brenda: Nena no tengo hojas la mía la saqué desde ayer
21/08/17, 23:05 - Brenda: Te parece si le sacamos copia mañana
21/08/17, 23:05 - Brenda: No tenía Internet
21/08/17, 23:05 - Brenda: Y no me había dado cuenta
22/08/17, 21:13 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
22/08/17, 21:13 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
22/08/17, 21:13 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
22/08/17, 21:13 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
22/08/17, 21:14 - Brenda: Gracias nena
22/08/17, 21:14 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂
22/08/17, 21:15 - Brenda: Como crees que sea su examen
22/08/17, 21:15 - Brenda: Es que si es de desarrollar mi cerebro no memoriza
22/08/17, 21:15 - Brenda: No se porque
22/08/17, 21:15 - Brenda: 😩😩😩
22/08/17, 21:16 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji no se nena la verdad ni idea
22/08/17, 21:16 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: No se ni a que ponerle atencion
22/08/17, 21:17 - Brenda: Si yo estoy igual
22/08/17, 21:17 - Brenda: Amiga
22/08/17, 21:17 - Brenda: De plano
22/08/17, 21:17 - Brenda: 😩
22/08/17, 21:20 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Puff
22/08/17, 21:20 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ya me quiero dormir jajajajaja
22/08/17, 23:34 - Brenda: Amiga yo igual
22/08/17, 23:34 - Brenda: Y no se me pega nada
23/08/17, 05:34 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😐😴
23/08/17, 18:04 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Tu que apuntarse que buscaremos nena+
23/08/17, 18:04 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: ?
23/08/17, 18:05 - Brenda: Deja checo nena
23/08/17, 18:05 - Brenda: Dame unos minutos
23/08/17, 18:05 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Gracias bonita
23/08/17, 18:07 - Brenda: 1 mediante la capnografia como se determina retorno a la circulación espontánea pero la respuesta se dijo en el salón es 4.
23/08/17, 18:07 - Brenda: Perdón
23/08/17, 18:07 - Brenda: 40
23/08/17, 18:07 - Brenda: 2.fases de la lesión pero no recuerdo de que célula
23/08/17, 18:08 - Brenda: 3 volumen corriente leer oxígeno terapia ventilaria mascarilla fácial empleo de ventilador
23/08/17, 18:09 - Brenda: 4.cuantos litros de oxígeno por minuto
23/08/17, 18:09 - Brenda: 5.curva de oxihemoglobina
23/08/17, 18:09 - Brenda: Tu que tienes anotado
23/08/17, 18:09 - Brenda: ?
23/08/17, 18:10 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: También era la del punto de no retorno para reanimación o no?
23/08/17, 18:11 - Brenda: Si nena
23/08/17, 18:11 - Brenda: Todo eso
23/08/17, 18:11 - Brenda: Pfff
23/08/17, 18:11 - Brenda: Que Pinche hueva
23/08/17, 18:11 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Lo mismo
23/08/17, 18:12 - Brenda: Ahorita estoy leyendo de mi rotación
23/08/17, 18:12 - Brenda: Y ya después me pongo ha. Hacer eso y mi presentación
23/08/17, 18:12 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Sólo que también tengo lo de cual es el punto de no reanimación cardiopulmonar
23/08/17, 18:12 - Brenda: No yo eso no tengo
23/08/17, 18:13 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Bueno lo buscaré por si las moscas jiji en un rato mas
23/08/17, 18:13 - Brenda: Si nena
25/08/17, 09:15 - Brenda: <Archivo omitido>
25/08/17, 09:16 - Brenda: <Archivo omitido>
25/08/17, 09:22 - Brenda: http://m.elsevier.es/es-revista-cirugia-espanola-36-articulo-complicaciones-cirugia-laparoscopica-12003373
25/08/17, 09:25 - Brenda: https://goo.gl/images/U5iKrj
25/08/17, 17:10 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Me empape
25/08/17, 17:10 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jaja tu como llegaste?
25/08/17, 17:47 - Brenda: Amiga
25/08/17, 17:47 - Brenda: Bien
25/08/17, 17:47 - Brenda: Jaja
25/08/17, 17:47 - Brenda: Yo no
25/08/17, 17:47 - Brenda: Es que no estaba tan lejos no camine
25/08/17, 17:47 - Brenda: Sólo que si me dormí
25/08/17, 17:47 - Brenda: No aguante el sueño
25/08/17, 17:47 - Brenda: Me sentía muy mal
25/08/17, 19:08 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena te entiendo jajaaa
25/08/17, 19:08 - Brenda: Y ahorita ya voy a comer pizza
25/08/17, 19:08 - Brenda: Me apuro en la noche
25/08/17, 19:08 - Brenda: Si encuentras el dibujo me lo pasas nena
25/08/17, 19:08 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Wii que rico
25/08/17, 19:09 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena
25/08/17, 19:09 - Brenda: Espero avanzar
25/08/17, 19:09 - Brenda: Jajaja
25/08/17, 19:09 - Brenda: Gracias amiga
25/08/17, 19:09 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: No hay de que diviertete
25/08/17, 21:08 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Bren de casualidad conoces a alguien que quiera adoptar un perrito?
25/08/17, 21:08 - Brenda: Deja pregunto nena
25/08/17, 21:08 - Brenda: Pero no creo
25/08/17, 21:08 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Gracias bonita
25/08/17, 21:08 - Brenda: 😓😓😓
25/08/17, 21:08 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ntp
25/08/17, 21:09 - Brenda: De quién es?
25/08/17, 21:09 - Brenda: O donde lo encontraste
25/08/17, 21:09 - Brenda: ?
25/08/17, 21:10 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: En la pantitlan nena lo acaban de abandonar se ve que era de casa está muy asustado
25/08/17, 21:10 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ya le lleve unos sobres y croquetas pero está super asustado nena
25/08/17, 21:10 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Es blanco
25/08/17, 21:10 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Y bonito
25/08/17, 21:14 - Brenda: Ay nena
25/08/17, 21:14 - Brenda: Deja busco
25/08/17, 21:14 - Brenda: No creo es que la gente no quiere perritos
25/08/17, 21:14 - Brenda: De la calle
25/08/17, 21:14 - Brenda: Que poca que lo abandonaron
25/08/17, 21:15 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena tiene su como collar pero no tiene placa
25/08/17, 21:15 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: De hecho ni sucio esta
25/08/17, 21:15 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Se ve que tiene mucho miedo
25/08/17, 21:17 - Brenda: Ay nena te diría que yo pero me corren de mi casa
25/08/17, 21:17 - Brenda: Y no lo podría cuidar
25/08/17, 21:17 - Brenda: 😓😓😓
25/08/17, 21:17 - Brenda: Siento feo
25/08/17, 21:18 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ni me digas yo también me lo quería traer pero no es mi casa, 😭😭😭😭😭😭
26/08/17, 16:45 - Brenda: Ay nena
26/08/17, 16:45 - Brenda: Perdón ayer llegue tarde y me dormí
26/08/17, 16:45 - Brenda: Ando haciendo la presentación
26/08/17, 16:45 - Brenda: Como vas tú?
26/08/17, 17:04 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Mal nena no he hecho nada voy llegando
26/08/17, 17:04 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😪
26/08/17, 17:04 - Brenda: Ay nena
26/08/17, 17:05 - Brenda: Yo ya me voy
26/08/17, 17:05 - Brenda: Jajaja
26/08/17, 17:05 - Brenda: A una fiesta
26/08/17, 17:06 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji diviertete
26/08/17, 17:06 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jijiji
26/08/17, 18:57 - Brenda: Gracias nena
26/08/17, 18:57 - Brenda: Oye un favor si encuentras las imágenes me las mandas
26/08/17, 18:57 - Brenda: Mañana me voy a tener que parar temprano y hace la tarea
26/08/17, 18:57 - Brenda: Pfff
26/08/17, 18:57 - Brenda: Junto con la expo
26/08/17, 18:57 - Brenda: Ya no la termine
26/08/17, 19:43 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena tu tranquila
26/08/17, 19:44 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂
26/08/17, 19:46 - Brenda: Gracias nena
26/08/17, 20:04 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂
26/08/17, 23:29 - Brenda: Acábo de llegar amiga
26/08/17, 23:29 - Brenda: No he hecho nada
26/08/17, 23:29 - Brenda: Nada
26/08/17, 23:51 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Me acaba de llegar tu mensaje
26/08/17, 23:51 - Brenda: Amigable
26/08/17, 23:51 - Brenda: Amiga
26/08/17, 23:51 - Brenda: No he hecho nada no
26/08/17, 23:51 - Brenda: 😪😪😪😪
26/08/17, 23:51 - Brenda: Acabo de llegar
26/08/17, 23:51 - Brenda: Imaginate
26/08/17, 23:51 - Brenda: Tengo sueño
26/08/17, 23:52 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja ay nena porque no duermes un rato
26/08/17, 23:56 - Brenda: Si es lo que haré
26/08/17, 23:56 - Brenda: Me parare temprano
26/08/17, 23:56 - Brenda: Ha confirmado tini🐦🐦🐦🐦
26/08/17, 23:56 - Brenda: Ha continuar
26/08/17, 23:56 - Brenda: Jajaja
26/08/17, 23:57 - Brenda: Los. Pollos no eran
26/08/17, 23:57 - Brenda: Jajaja
27/08/17, 00:06 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Tini?
27/08/17, 00:06 - Brenda: Jajaja
27/08/17, 00:06 - Brenda: Eso no era
27/08/17, 00:06 - Brenda: Amiga
27/08/17, 00:07 - Brenda: Lo puse abajo
27/08/17, 00:07 - Brenda: El autocorrector
27/08/17, 00:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji sonó gracioso
27/08/17, 00:07 - Brenda: Jajaja
27/08/17, 00:07 - Brenda: Perdón
27/08/17, 00:07 - Brenda: Jajaja
27/08/17, 00:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🤣🤣🤣🤣🤣🤣🤣🤣
27/08/17, 00:07 - Brenda: Ando un poco ebria
27/08/17, 00:07 - Brenda: Jajaja
27/08/17, 00:07 - Brenda: Perdón
27/08/17, 00:07 - Brenda: Ya se
27/08/17, 00:07 - Brenda: Jajaja
27/08/17, 07:02 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ntp
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:42 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:42 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 15:43 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Dejo los granos.por calorias
28/08/17, 15:44 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Fases neuroglucoproteinicas
28/08/17, 15:44 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Y ua
28/08/17, 15:44 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ya
28/08/17, 15:44 - Brenda: Pfff
28/08/17, 15:44 - Brenda: Ahorita lo busco
28/08/17, 15:44 - Brenda: Nena
28/08/17, 15:44 - Brenda: Pata ya tener todo
28/08/17, 15:45 - Brenda: No estar estresadas
28/08/17, 15:45 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena
28/08/17, 15:45 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂
28/08/17, 21:53 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: <Archivo omitido>
28/08/17, 21:55 - Brenda: Nena
28/08/17, 21:55 - Brenda: Es solo prehospitalaria
28/08/17, 21:55 - Brenda: ?
28/08/17, 22:23 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Yo apunte eso
28/08/17, 22:23 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Mañana le pregunto a la.dra
28/08/17, 22:23 - Brenda: Si mejor nena
28/08/17, 22:23 - Brenda: Porque ya pregunte
28/08/17, 22:23 - Brenda: Y unos dicen una cosa otros otra
28/08/17, 22:23 - Brenda: Como vas
28/08/17, 22:23 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ok nena
28/08/17, 22:24 - Brenda: ?
28/08/17, 22:24 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Mal nena
28/08/17, 22:24 - Brenda: Ya me quiero dormir
28/08/17, 22:24 - Brenda: Jajaja
28/08/17, 22:24 - Brenda: Estamos igual
28/08/17, 22:24 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: No puedo avanzar
28/08/17, 22:24 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Tu que haces?
28/08/17, 22:25 - Brenda: Platico nena
28/08/17, 22:25 - Brenda: Tampoco puedo avanzar
28/08/17, 22:25 - Brenda: Me siento agotada
28/08/17, 22:25 - Brenda: Y nerviosa
28/08/17, 22:25 - Brenda: De tanto
28/08/17, 22:25 - Brenda: Pero ps nadamas no avanzó
28/08/17, 22:25 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Que te falta hacer?
28/08/17, 22:25 - Brenda: Quería empezar
28/08/17, 22:26 - Brenda: Ha leer de algologia
28/08/17, 22:26 - Brenda: Pero solo Darwin subió
28/08/17, 22:26 - Brenda: Su presentación
28/08/17, 22:26 - Brenda: Me molesta
28/08/17, 22:26 - Brenda: Ya se las pedí
28/08/17, 22:26 - Brenda: Y no suben nada
28/08/17, 22:26 - Brenda: Van a querer subirla el fin de semana
28/08/17, 22:26 - Brenda: Cuanto apuestas
28/08/17, 22:27 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Obvio nena
28/08/17, 22:27 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja ya los conoces
28/08/17, 22:27 - Brenda: No pues no subimos nada
28/08/17, 22:27 - Brenda: Me molesta
28/08/17, 22:27 - Brenda: De verdad
28/08/17, 22:27 - Brenda: Ya se la pedí a Mónica
28/08/17, 22:27 - Brenda: Ya van dos veces
28/08/17, 22:29 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Así son
28/08/17, 22:30 - Brenda: También se la pedí a navil
28/08/17, 22:30 - Brenda: Solo subió los artículos
28/08/17, 22:30 - Brenda: Que poca
28/08/17, 22:30 - Brenda: De todos modos las tenemos que tener
28/08/17, 22:31 - Brenda: Yo mañana voy a decir que dice la dra que suban sus presentaciones
28/08/17, 22:31 - Brenda: Oye cuando pretenden que vamos a estudiar nosotros tenemos guardia el domingo
28/08/17, 22:31 - Brenda: Pinches weyes
28/08/17, 22:37 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Bren ellos no piensan en nosotras
28/08/17, 22:37 - Brenda: Pero tenemos que hacer algo
28/08/17, 22:37 - Brenda: Y si no que vamos ja hacer
28/08/17, 22:38 - Brenda: Esas presentaciones
28/08/17, 22:38 - Brenda: Ya debieron estar
28/08/17, 22:38 - Brenda: Desde cuento
28/08/17, 22:38 - Brenda: Cuando
28/08/17, 22:38 - Brenda: Puedes ponerlo e fb
28/08/17, 22:38 - Brenda: Nena
28/08/17, 22:38 - Brenda: Porfi
28/08/17, 22:38 - Brenda: Si no que se haga sorteo
28/08/17, 22:38 - Brenda: Haber a quien le toca el domingo
28/08/17, 22:38 - Brenda: Porque no voy a estar aguantando
28/08/17, 22:38 - Brenda: Tampoco
28/08/17, 22:40 - Brenda: Se la pedia a chavez
28/08/17, 22:40 - Brenda: Mañana mismo
28/08/17, 22:40 - Brenda: Se la pido a navil
28/08/17, 22:41 - Brenda: No puede estar sucediendo esto
28/08/17, 22:41 - Brenda: No voy a estar peleando
28/08/17, 22:41 - Brenda: Con nadie
28/08/17, 22:41 - Brenda: Me harta nena
28/08/17, 22:41 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Como no te entendí que favor me pides jiji
28/08/17, 22:41 - Brenda: Que les publiques en el fb del grupo
28/08/17, 22:41 - Brenda: Haber si a ti te hacen caso
28/08/17, 22:42 - Brenda: Que si pueden subir las presentaciones de algologia
28/08/17, 22:42 - Brenda: Yo ya le escribí a chavez
28/08/17, 22:42 - Brenda: Y a esta Mónica
28/08/17, 22:44 - Brenda: Ya esta la de chavez
28/08/17, 22:44 - Brenda: En fb
28/08/17, 22:44 - Brenda: Y también la de afines de luwin
28/08/17, 22:44 - Brenda: Jajaja
28/08/17, 22:44 - Brenda: Solo faltaría
28/08/17, 22:52 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Oki
28/08/17, 22:52 - Brenda: La de navil
28/08/17, 22:52 - Brenda: Y la de Sam
28/08/17, 22:52 - Brenda: La primera expo
28/08/17, 22:52 - Brenda: Y ya
28/08/17, 22:52 - Brenda: Esta todo
28/08/17, 22:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ya nena Relájate, te va a d ar algo
28/08/17, 22:54 - Brenda: Jajaja
28/08/17, 22:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Hasta mi casa siento tu estrés
28/08/17, 22:54 - Brenda: Ando ansiosa
28/08/17, 22:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Me Di cuebta
28/08/17, 22:54 - Brenda: Es que ya no quier salir mal
28/08/17, 22:54 - Brenda: Jajaja
28/08/17, 22:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: cuenta
28/08/17, 22:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jijij
28/08/17, 22:54 - Brenda: Jajaja
28/08/17, 22:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Respira ondo
28/08/17, 22:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Hondo
28/08/17, 22:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajajaja
28/08/17, 22:54 - Brenda: Mañana estudiando
28/08/17, 22:54 - Brenda: Tranquilamente
28/08/17, 22:54 - Brenda: Jajaja
28/08/17, 22:55 - Brenda: Ahorita ando medio empezando mi expo pero no terminaré
28/08/17, 22:55 - Brenda: Solo la iré medio haciendo
28/08/17, 22:55 - Brenda: Me toca hasta septiembre
28/08/17, 22:55 - Brenda: Hay tiempo
28/08/17, 23:00 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jajaja si nena a mi aún falta pero igual la ando empezando
28/08/17, 23:00 - Brenda: Igual yo pero creo que mejor seguiré con algologia
28/08/17, 23:01 - Brenda: Un ratito
28/08/17, 23:02 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ok jajaja
28/08/17, 23:02 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Como te acomodes
28/08/17, 23:02 - Brenda: Sii para avanzar
28/08/17, 23:02 - Brenda: Ajajaja
28/08/17, 23:02 - Brenda: Me voy a dormir a la una
28/08/17, 23:02 - Brenda: De aquí a lo que avance
28/08/17, 23:03 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ok
29/08/17, 14:54 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Nena sabes llegar a plaza central?
29/08/17, 14:54 - Brenda: Hola nena
29/08/17, 14:54 - Brenda: No porque
29/08/17, 14:54 - Brenda: ?
29/08/17, 14:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji nada más, andaba viendo que existe esa plaza y que está en río churubusco
29/08/17, 14:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji así que me sonó cerca
29/08/17, 14:55 - Brenda: Si siempre pasábamos
29/08/17, 14:56 - Brenda: Esta por la prepa dos
29/08/17, 14:56 - Brenda: Si la he visto
29/08/17, 14:56 - Brenda: Pero en camión
29/08/17, 14:56 - Brenda: No se llegar
29/08/17, 14:56 - Brenda: En carro es fácil
29/08/17, 14:56 - Brenda: Es como si fueras por preoa dos
29/08/17, 14:57 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ooo jiji es que estaba en maps y pues cafeterías y me apareció esa de plaza central y dije mmmmm nunca he ido pero en maps
29/08/17, 14:57 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Me manda a caminar una calle después de la texcoco
29/08/17, 14:57 - Brenda: Jajaja nooo
29/08/17, 14:58 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Y tomar un camión luego tomar otro en eje 6 y caminar 800 metros
29/08/17, 14:58 - Brenda: Según yo es por prepa dos
29/08/17, 14:58 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si también me suena por ahí jiji
29/08/17, 14:59 - Brenda: Si esta mal Google
29/08/17, 14:59 - Brenda: Jajaja
29/08/17, 14:59 - Brenda: O quiero hacer nada
29/08/17, 14:59 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ni yo jajajaja sólo dormir y dormir
29/08/17, 15:02 - Brenda: Ya se
29/08/17, 15:02 - Brenda: 😩😩
29/08/17, 15:02 - Brenda: Hay que estudiar
29/08/17, 15:02 - Brenda: Y estudiar
29/08/17, 15:02 - Brenda: Pfff
29/08/17, 15:02 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si nena
30/08/17, 16:35 - Brenda: Amiga como te fue
30/08/17, 16:35 - Brenda: ?
30/08/17, 17:28 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Bien amiga🙂
30/08/17, 17:29 - Brenda: Yo llegue Super tarde
30/08/17, 17:29 - Brenda: Fui con mi mamá al banco
30/08/17, 17:29 - Brenda: Apenas
30/08/17, 17:29 - Brenda: Estoy abriendo la compu para leer nuestra exposición
30/08/17, 17:29 - Brenda: Que bueno que llegaste bien
30/08/17, 17:29 - Brenda: Espero te haya ayudado a relajarte
30/08/17, 17:34 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji si nena gracias, si jiji aunque ya me quería traer todo de lumen y de una tienda que vi de ropa jajaja
30/08/17, 17:34 - Brenda: Tenemos que luchar por la beca
30/08/17, 17:35 - Brenda: Amiga
30/08/17, 17:35 - Brenda: Me dijeron que marcara
30/08/17, 17:35 - Brenda: Para ver que solución
30/08/17, 17:35 - Brenda: Nos daban
30/08/17, 17:35 - Brenda: Si no vamos a mandarle mensaje
30/08/17, 17:35 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: A donde marcamos?
30/08/17, 17:35 - Brenda: Al señor
30/08/17, 17:35 - Brenda: Que la ves pasada
30/08/17, 17:35 - Brenda: Con chein
30/08/17, 17:35 - Brenda: Al departamento de becas
30/08/17, 17:35 - Brenda: Al número que me diste
30/08/17, 17:35 - Brenda: Según esto
30/08/17, 17:35 - Brenda: Se supone deben respetar
30/08/17, 17:36 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Hay que marcar nena
30/08/17, 17:36 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Entonces
30/08/17, 17:36 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Marcamos hoy o mañana?
30/08/17, 18:00 - Brenda: Mañana nena
30/08/17, 18:00 - Brenda: Que nos den respuesta
30/08/17, 18:00 - Brenda: Y si no vamos a la facultad
30/08/17, 18:16 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ok nena
30/08/17, 18:45 - Brenda: Como vas nena
30/08/17, 18:45 - Brenda: ?
30/08/17, 18:49 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Maso se inunda mi casa 😱😱😱😱
30/08/17, 18:50 - Brenda: Yo estaba lavando
30/08/17, 18:50 - Brenda: 😩😩😩
30/08/17, 18:50 - Brenda: Ps estoy con nuestra presentación
30/08/17, 18:50 - Brenda: Amiga
30/08/17, 18:50 - Brenda: Ojalá que nos vaya bien
30/08/17, 18:50 - Brenda: Tengo miedo de exponer
30/08/17, 18:50 - Brenda: Espero no se me olvide lo que voy a decir
30/08/17, 19:51 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😢 yo igual
30/08/17, 19:54 - Brenda: Acabo de encontrar un mapa de fisiopatológia del dolor posoperatorio
30/08/17, 19:54 - Brenda: Trato de entender la
30/08/17, 19:54 - Brenda: Para ponerla
30/08/17, 19:54 - Brenda: 😩😩
30/08/17, 20:02 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ok nena
30/08/17, 20:02 - Brenda: No me gusto nuestro tema
30/08/17, 20:02 - Brenda: La verdad
30/08/17, 20:03 - Brenda: Eso de que ni encuentre uno libro
30/08/17, 20:03 - Brenda: Esta feo amiga
30/08/17, 20:03 - Brenda: Haber como me va mañana no quiero que salga mal nuestra parte
30/08/17, 20:38 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ni yo nena lo mío está peor
