2/10/17, 9:05 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
2/10/17, 9:05 PM - Yore: Voy a usar lentes de contacto.
3/1/17, 8:04 AM - T Rex: <Archivo omitido>
3/1/17, 8:09 AM - Yore: Somos guapos.
3/2/17, 10:38 AM - T Rex: Heeey

Quién es el tal Ricardo que me anda coqueteando?
No lo recuerdo...
Iba en tu grupo del cetis?
3/2/17, 10:42 AM - Yore: Pues hasta es amiga de la Galleta pero la neta no lo recuerdo (!) 
No lo conozco en persona pero sí hemos chatiado.
3/2/17, 10:43 AM - Yore: Amigo*
3/2/17, 10:46 AM - T Rex: Amiga* está bien dicho
3/2/17, 10:47 AM - Yore: Jaja. Pues sabrá, antes quería conmigo.
3/30/17, 5:13 PM - Yore: Voy a ver a la Galleta
3/30/17, 5:13 PM - Yore: Y a Mariana (ojos oaxaqueños)
3/31/17, 10:59 AM - T Rex: Amor mio...
3/31/17, 10:59 AM - T Rex: Cómo te fue con esas beldades
3/31/17, 10:59 AM - T Rex: Tomaste fotitos?
3/31/17, 11:00 AM - Yore: Todavía ño nos vemos.
3/31/17, 11:00 AM - Yore: Hasta el lunes :'(
3/31/17, 11:01 AM - T Rex: Tomas muchas fotitos
3/31/17, 11:02 AM - T Rex: ...mientras tanto, deja te presumo:
3/31/17, 11:02 AM - T Rex: <Archivo omitido>
3/31/17, 11:03 AM - T Rex: Es mi ceremonia de titulación!
3/31/17, 11:05 AM - Yore: Y no me invitaste :'(
3/31/17, 11:05 AM - Yore: ¡Felicidades!♡
3/31/17, 11:06 AM - T Rex: 🤠😘
3/31/17, 11:06 AM - Yore: 😚 muáaa
4/5/17, 12:04 AM - Yore: <Archivo omitido>
4/5/17, 12:04 AM - Yore: Cómprame una cuando salgan
4/5/17, 8:46 AM - T Rex: Harás una producción grande?
4/5/17, 8:46 AM - T Rex: Está chida!
4/5/17, 8:49 AM - Yore: Eso espero, apenas pude comprar 5. Con eso compro más y así
4/5/17, 8:50 AM - Yore: Me hizo paro una amiga de la Galleta.
4/5/17, 8:50 AM - T Rex: Quieres financiamiento?
4/5/17, 8:50 AM - T Rex: Cuánto necesitas?
4/5/17, 8:51 AM - Yore: Creo que una de 11 oz. está en 25.00
4/5/17, 8:51 AM - Yore: Eehmh, ¿con lo que guste cooperar? Jajaja
4/5/17, 8:54 AM - T Rex: Podemos hacer negociazo.
4/5/17, 8:55 AM - T Rex: Haz cuentas de lis costos de producción...y vemos qué onda
4/5/17, 8:55 AM - T Rex: 🤑
4/5/17, 8:56 AM - Yore: Vientos
4/5/17, 8:56 AM - Yore: Quiero que salgan las primeras, a ver qué tal.
4/5/17, 8:57 AM - T Rex: Ya estás
4/5/17, 8:57 AM - Yore: Aauuh
4/12/17, 8:23 AM - Yore: Sabes trabajar con cerámica?
4/12/17, 12:27 PM - T Rex: A huevo!
4/12/17, 12:29 PM - Yore: Y es muy costoso?
4/12/17, 12:29 PM - T Rex: ... depende.
No se qué quieres hacer
4/12/17, 12:29 PM - Yore: Algo comp esto
4/12/17, 12:30 PM - Yore: <Archivo omitido>
4/12/17, 12:30 PM - Yore: O es más fácil con barro?
4/12/17, 12:31 PM - T Rex: Quieres hacer uno sólo o una producción?
4/12/17, 12:33 PM - Yore: Pruoducción
4/12/17, 12:34 PM - T Rex: Tienes que hacer un original con barro y luego un molde con yeso para hacer tu producción.
Es fácil y barato.
4/12/17, 12:41 PM - Yore: Ok, ok
4/12/17, 12:42 PM - T Rex: Está bien papita tu dino
4/12/17, 12:42 PM - Yore: Dónde lo consigo?
4/12/17, 12:43 PM - T Rex: De qué tamaño será?
4/12/17, 12:43 PM - Yore: Barro industrial o cómo se llama? Chale debí poner atención a tus clases
4/12/17, 12:43 PM - Yore: En vez de besuquearte
4/12/17, 12:44 PM - T Rex: No.
Estuvo bien así.
4/12/17, 12:44 PM - T Rex: Besuqueémonos ahora
4/12/17, 12:44 PM - Yore: No sé, tal vez como de 20 cm de largo
4/12/17, 12:44 PM - T Rex: No prestes atención a lo que digo...
4/12/17, 12:44 PM - T Rex: 😘😘😘😘😘😘😘
4/12/17, 12:44 PM - Yore: Jajaja. Te voy iraver, eh?
4/12/17, 12:45 PM - T Rex: Si quieres...
4/12/17, 12:45 PM - T Rex: Yo tengo material
4/12/17, 12:46 PM - T Rex: El barro lo consigues en alguna papelería de centro
4/12/17, 12:46 PM - Yore: Va. El lunes como a las 3? O ya es muy tarde?
4/12/17, 12:47 PM - T Rex: Se llama barro Oaxaca.
Con un kilo la haces
4/12/17, 12:47 PM - Yore: Vientos.
4/12/17, 12:47 PM - T Rex: Y el yeso, debe ser yeso cerámico
4/12/17, 12:47 PM - Yore: Ok
4/12/17, 12:47 PM - T Rex: También con un kilo
4/12/17, 12:48 PM - T Rex: Aunque la producción de dinos se debe hacer con vaciados de barro o pasta ceramica y luego deberas mandar a hornearlos
4/12/17, 12:48 PM - Yore: Bueno, no quiero hacer
4/12/17, 12:48 PM - Yore: Ése
4/12/17, 12:49 PM - T Rex: Si quieres el lunes nos vemos y te digo qué transa
4/12/17, 12:49 PM - Yore: Me demandarían o algo jaja
4/12/17, 12:49 PM - Yore: Vientosososos
4/12/17, 12:49 PM - T Rex: Vas a mi casa
4/12/17, 12:50 PM - T Rex: Y lo hacemos
4/12/17, 1:01 PM - Yore: Awr? Jaja
4/12/17, 2:50 PM - Yore: El lunes en el selfis?
4/21/17, 7:17 PM - Yore: Hola.
No he ido pero dime ¿Puedes hacerme paro con unas libretas?
4/21/17, 7:17 PM - Yore: <Archivo omitido>
4/21/17, 7:18 PM - Yore: <Archivo omitido>
4/21/17, 7:20 PM - Yore: Creo que conviene de pasta dura pero tú dime.
4/21/17, 7:23 PM - T Rex: Simón.
Las de 80 varos están bien​.
4/21/17, 7:25 PM - Yore: VaVa. Te caigo el... ¿Lunes como a las 3?
4/21/17, 7:35 PM - Yore: Llévote una taza
4/21/17, 7:52 PM - T Rex: A las 3???
4/21/17, 7:52 PM - T Rex: 😂😂😂😂
4/21/17, 7:52 PM - T Rex: Salgo a las 12
4/21/17, 7:54 PM - Yore: Ooh ¿martes?
4/21/17, 7:54 PM - T Rex: Salgo a la 1
4/21/17, 7:55 PM - T Rex: El viernes?
Temprano...
4/21/17, 7:55 PM - Yore: Vale, el viernes
4/21/17, 7:55 PM - Yore: Tengo clase a las 2
4/21/17, 7:55 PM - T Rex: Te llamo entonces
4/21/17, 7:56 PM - Yore: Ajá, puedo llegar como a las 10: 30?
4/21/17, 7:56 PM - T Rex: Si
Te llamo antes
4/21/17, 7:57 PM - Yore: Chí.💛
4/22/17, 11:35 AM - Yore: ¿Diez libretas?
4/27/17, 9:14 PM - Yore: ¿mañana te veo?
4/27/17, 9:18 PM - T Rex: Estaré con los chicos en la prepa 2 como a las 10:00....
4/27/17, 9:24 PM - Yore: Ok y ya no regresas al selfis...
4/27/17, 9:25 PM - T Rex: No.
Podemos vernos en otro lado...
4/27/17, 9:27 PM - Yore: A qué hora te mueves? Es que tengo que estar en CU  a la 1:40
4/27/17, 10:09 PM - T Rex: No sé
😰
4/27/17, 10:09 PM - T Rex: Te llamo temprano, va?
4/27/17, 10:10 PM - Yore: Shí.
4/27/17, 10:10 PM - T Rex: 😘😘😘😘😘😘
4/27/17, 10:25 PM - Yore: Muáa
4/28/17, 8:19 AM - Yore: Me bañaba
4/28/17, 8:19 AM - T Rex: Mmmmmmmm
4/28/17, 8:19 AM - Yore: D: y me quedé sin pila
4/28/17, 8:20 AM - T Rex: Tons?
4/28/17, 8:20 AM - Yore: Ya lo conecté
4/28/17, 8:20 AM - Yore: Si quieres, llámame
4/28/17, 8:20 AM - T Rex: Qué hacemos?
4/28/17, 8:20 AM - Yore: O tú di
4/28/17, 8:20 AM - T Rex: Va
4/28/17, 7:14 PM - Yore: ¿Ya viste que los selfianos se quieren reuinir? Y beber y drogarse
5/3/17, 10:19 AM - Yore: Rom
5/3/17, 10:20 AM - T Rex: Qué
5/3/17, 10:20 AM - Yore: Mañana no voy a poder ir. Pero te cuento: resulta que mi amiga que me ayudaba a vectorizar ya no puede hacerme paro.
5/3/17, 10:20 AM - T Rex: Que
5/3/17, 10:20 AM - Yore: Ella me iba a ayudar con cinco tazas más
5/3/17, 10:20 AM - T Rex: Te marco?
5/3/17, 10:20 AM - T Rex: Puedes contestar?
5/3/17, 10:20 AM - Yore: Amm... dame diez minuts
5/3/17, 10:21 AM - T Rex: Va
5/3/17, 10:24 AM - Yore: Ya
5/29/17, 11:21 AM - Yore: Rom
5/29/17, 11:22 AM - Yore: ¿Cuándo salen de vacaciones en selfis?
5/29/17, 11:31 AM - T Rex: El lunes
5/29/17, 11:31 AM - T Rex: Es decir, el viernes es el último día de clases
5/29/17, 11:31 AM - Yore: De la siguiente
5/29/17, 11:31 AM - Yore: No. Este vierned
5/29/17, 11:32 AM - Yore: Viernes
5/29/17, 10:56 PM - Yore: Rom... necesito ideas: tengo que hacer un dibujo que represente derechos humanos (risas) pero debo ser políticamente correcta
5/29/17, 10:57 PM - Yore: Lo necesito para hacerlo tazas, me pidieron 20 para una Fundación.
5/30/17, 8:35 AM - T Rex: Heeeey!!!
7/10/17, 10:50 PM - T Rex: Me borrastesss
7/10/17, 10:50 PM - Yore: Sí, nomames :'(
7/10/17, 10:51 PM - Yore: OSEA de por si me pelan poquis
7/10/17, 10:51 PM - Yore: Y tú Ay fuchi jajaja
7/10/17, 10:51 PM - T Rex: Chingá!
Pos es rojo!
7/10/17, 10:51 PM - Yore: Rojo?
7/10/17, 10:51 PM - T Rex: Chale
7/10/17, 10:52 PM - Yore: Ay te quiero ir a ver
7/10/17, 10:52 PM - Yore: Ya estás de regreso al celtics?
7/10/17, 10:52 PM - T Rex: Nel
Ya nomás voy hasta el miércoles
7/10/17, 10:53 PM - Yore: Ora
7/10/17, 10:53 PM - T Rex: Y regreso el 14 de agosto
7/10/17, 10:59 PM - Yore: Aay :(
7/10/17, 11:00 PM - T Rex: Rojo, rojo, rojo
7/10/17, 11:00 PM - T Rex: Usa rojo
7/10/17, 11:00 PM - Yore: Peero qué rojo?
7/10/17, 11:00 PM - Yore: mira
7/10/17, 11:01 PM - Yore: <Archivo omitido>
7/10/17, 11:02 PM - T Rex: Se ve bien, pero con rojo tirandole a marrón se vería mejors
7/10/17, 11:04 PM - Yore: Ash y por qué no dijistes eso
7/10/17, 11:04 PM - Yore: ?
7/10/17, 11:04 PM - Yore: Jajaja no te habría borrado
7/10/17, 11:04 PM - Yore: La que me diseña se puso toda loca
7/10/17, 11:04 PM - Yore: Jajajaja
7/10/17, 11:05 PM - Yore: Roms... te quiero mucho. No entiendo a los escuincles de bachillerato
7/10/17, 11:05 PM - Yore: La neta es que uno está bien pentonto a esa edad.
7/10/17, 11:06 PM - T Rex: Te cae?
7/10/17, 11:06 PM - T Rex: Tenemos que platicar...
7/10/17, 11:06 PM - T Rex: ...al respecto
7/10/17, 11:06 PM - Yore: Síiii
7/10/17, 11:07 PM - Yore: Ya puedes en vacaciones? Si quieren pueden nos vemos todos
7/10/17, 11:07 PM - Yore: Es que no todo está tan perdido pero tengo un par de casos
7/10/17, 11:08 PM - Yore: Y una niña disléxica
7/10/17, 11:09 PM - T Rex: Déjame checar nuestros itinerarios vacacionales
7/10/17, 11:09 PM - T Rex: Y te llamo, vale?
7/10/17, 11:09 PM - T Rex: Te quiero mucho, pequeña...
7/10/17, 11:10 PM - T Rex: Ahora, a descansar
7/10/17, 11:10 PM - T Rex: 😘
7/10/17, 11:39 PM - Yore: Muáa
8/12/17, 11:42 PM - Yore: Hola, ¿mañana estás ocupado?
8/13/17, 2:00 PM - T Rex: Iremos a Xochimilco...
8/13/17, 2:00 PM - T Rex: Para cuándo necesitas el libro?
8/13/17, 2:01 PM - T Rex: ... porque mañana regreso al cetis.
8/13/17, 2:01 PM - T Rex: Regreso a trabajar desde las 7
8/13/17, 2:25 PM - Yore: Ya lo conseguí en línea. 😆 
Graciash, te voy a ir a ver pronto.
8/13/17, 2:25 PM - Yore: Es que justo hoy debo estar trabajando con el libro para entregar una reseña.
8/20/17, 6:41 PM - T Rex: Heeeey
8/20/17, 6:41 PM - T Rex: Ayuda
8/20/17, 6:43 PM - T Rex: Diego llevará una materia llamada _Literatura Española_.  Ésta abarca sólo autores de la península Ibérica o también de latinoamérica...??
8/20/17, 8:27 PM - Yore: Ibérica
8/20/17, 8:27 PM - Yore: Órale, cómo pusiste las letras cursivas? Jaja
8/20/17, 8:28 PM - Yore: En todo caso sería Literatura Iberoamericana.
8/20/17, 8:28 PM - Yore: La cual, es mi fav.
8/20/17, 8:29 PM - T Rex: Cámara!
Qué chido.
*Gracias*
8/20/17, 8:30 PM - Yore: De nacias.
8/20/17, 8:30 PM - Yore: Albricias
8/20/17, 8:31 PM - Yore: #Albricias
8/20/17, 8:31 PM - Yore: Ash no salió jajaja
8/20/17, 8:34 PM - T Rex: 🙄
8/20/17, 8:34 PM - T Rex: Quiero mi taza!
8/20/17, 8:37 PM - Yore: Simóna la mona.
El...mañana?
8/20/17, 8:41 PM - T Rex: Si
8/20/17, 8:41 PM - T Rex: Vas al cetis?
8/20/17, 8:41 PM - T Rex: Lleva varios modelos
8/20/17, 8:42 PM - T Rex: Chance y compre cuatro
8/20/17, 8:42 PM - Yore: Mmmok
8/20/17, 8:42 PM - Yore: :)
8/20/17, 9:55 PM - Yore: ¿Mañana a qué hora llego?
8/20/17, 10:16 PM - T Rex: A las nueve
8/20/17, 10:16 PM - Yore: Y te vas...?
8/20/17, 10:26 PM - T Rex: A la una
8/20/17, 10:26 PM - T Rex: Llego desde las siete
8/20/17, 10:27 PM - Yore: A esa hora estoy dormidita.
8/20/17, 10:28 PM - T Rex: Por eso dije a las 9.
O 10 si quieres
8/20/17, 10:29 PM - Yore: Sí, ta bien. 🦄
8/20/17, 10:29 PM - T Rex: Va.
Hasta mañana.
8/21/17, 9:35 AM - Yore: Rom, tengo 2 osos, 2 mapaches y un Rey perico
8/21/17, 9:37 AM - T Rex: Dos osos
8/21/17, 9:37 AM - T Rex: Quería dos jirafas...
8/21/17, 9:38 AM - Yore: Mno tengou :( 
Te llevo la siguiente semana
8/21/17, 9:38 AM - T Rex: Hoy si vienes?
8/21/17, 9:39 AM - Yore: Sí
8/21/17, 9:39 AM - T Rex: Tráete todas y las vendemos en el cetis
8/21/17, 9:39 AM - Yore: Jaja, va :)
8/21/17, 8:19 PM - T Rex: <Archivo omitido>
8/21/17, 8:35 PM - Yore: Qué riiicooo
