4/29/16, 7:01 PM - Eric TP: Hola Thania soy Eric me aviso Diana que mañana nos vemos a las 10:30
4/29/16, 9:39 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
4/29/16, 9:39 PM - Thania: Hola, Eric
4/29/16, 9:39 PM - Thania: Muchas gracias por avisarme
4/29/16, 9:39 PM - Thania: 😊
4/29/16, 9:40 PM - Eric TP: No tienes nada que agradecer
4/29/16, 9:40 PM - Eric TP: Oye el dato de los departamentos te los tengo mañana por la tarde
4/29/16, 9:40 PM - Eric TP: Si puedes mandale msj a Diana para confirmar
4/29/16, 9:42 PM - Thania: Ah sí
4/29/16, 9:42 PM - Thania: Está bien
4/29/16, 9:42 PM - Thania: ahorita le confirmo
4/29/16, 9:43 PM - Eric TP: Perfecto y como te digo mañana ppr la tarde te paso el dato de los departamentos o mañana paso temprano para darte el dato del que esta por mi casa
4/29/16, 9:44 PM - Thania: ok
4/29/16, 9:44 PM - Thania: Sí
4/29/16, 9:45 PM - Thania: mejor por la tarde para que vayas con tiempo
4/29/16, 9:45 PM - Thania: 🙂
4/29/16, 9:45 PM - Thania: No urge
4/29/16, 9:45 PM - Eric TP: Ok perfecto
4/29/16, 9:47 PM - Thania: Va,  entonces nos vemos mañana
4/29/16, 9:47 PM - Eric TP: Si
4/29/16, 9:47 PM - Thania: bye
4/29/16, 9:47 PM - Thania: 😄
4/29/16, 9:48 PM - Eric TP: Que descanses y buenas lunas
4/29/16, 9:48 PM - Thania: Gracias.  igualmente
4/29/16, 9:48 PM - Eric TP: Gracias
4/29/16, 9:48 PM - Eric TP: 😁
5/2/16, 2:51 PM - Eric TP: <Archivo omitido>
5/2/16, 4:27 PM - Thania: Gracias!
5/2/16, 4:27 PM - Thania: 😄
5/2/16, 4:27 PM - Eric TP: De nada espero que te sean de utilidad
5/2/16, 4:30 PM - Thania: Sí
5/2/16, 4:30 PM - Thania: Voy a llamar a ver qué tal están
5/2/16, 4:31 PM - Eric TP: Esos últimos tambien están muy padres
5/3/16, 4:53 PM - Eric TP: <Archivo omitido>
5/3/16, 6:10 PM - Thania: Gracias, Eric
5/3/16, 6:10 PM - Thania: ☺
5/3/16, 7:49 PM - Eric TP: De nada Thania y perdon por la demora en responder se me presento una situación un poco fuerte
5/3/16, 7:50 PM - Eric TP: Espero te ayude aun no me mandan el dato de los otros, pero en cuanto los tenga te los mando
5/3/16, 8:19 PM - Thania: ok, no te preocupes
5/3/16, 8:19 PM - Thania: Espero todo esté bien
5/3/16, 8:21 PM - Eric TP: En lo que cabe las cosas están un poco mas tranquilas, ya sabes como es esto cuando se te juntan situaciones por varios lados
5/3/16, 8:21 PM - Eric TP: Y muchas gracias por tus buenos deseos
5/3/16, 8:23 PM - Thania: claro
5/3/16, 8:23 PM - Thania: cualquier cosa en lo que se pueda ayudar aquí estamos
5/3/16, 8:24 PM - Eric TP: Muchas gracias
5/4/16, 4:21 PM - Eric TP: <Archivo omitido>
5/4/16, 4:21 PM - Eric TP: <Archivo omitido>
7/5/16, 8:49 PM - Eric TP: Hols Tanía todo bien?
7/5/16, 8:49 PM - Eric TP: Vi que te saliste del grupo?
7/5/16, 9:08 PM - Thania: Sí, perdón es que ya no tenía mucho que ver con nosotros 😋
7/5/16, 9:08 PM - Thania: Ahora hay que hacer otro como habíamos dicho
7/5/16, 9:08 PM - Eric TP: Por mi no hay problema
7/5/16, 9:09 PM - Eric TP: Yo estoy igual, de hecho ayer y antier estaba pensando a quien dejar como titular del grupo porque me pasa lo mismo.
7/5/16, 9:11 PM - Thania: se puede hacer eso?
7/5/16, 9:12 PM - Thania: Por cierto cómo estás?
7/5/16, 9:12 PM - Thania: Te dieron más días de incapacidad?
7/5/16, 9:13 PM - Eric TP: En lo que cabe bien gracias.
7/5/16, 9:14 PM - Eric TP: Y si me dieron tres dias mas y ayer me mandaron de urgencia al hospital de especialidades en traumatología y ortopedia.
7/5/16, 9:14 PM - Eric TP: Y estuvo feo porque me inyectaron en la muñeca y dolió mucho el líquido.
7/5/16, 9:15 PM - Thania: 😰
7/5/16, 9:15 PM - Eric TP: Y hoy le pedi el alta al medico, pero me dijo que no me la podia dar aun.
7/5/16, 9:15 PM - Thania: Qué horror
7/5/16, 9:15 PM - Eric TP: A ver si se ve espera.
7/5/16, 9:15 PM - Thania: Te duele mucho aún?
7/5/16, 9:15 PM - Thania: 🙁
7/5/16, 9:15 PM - Eric TP: <Archivo omitido>
7/5/16, 9:16 PM - Eric TP: Me duele toda esa parte que te enseño en la foto, es un dolor constante.
7/5/16, 9:17 PM - Eric TP: <Archivo omitido>
7/5/16, 9:18 PM - Eric TP: Ahi se ve mejor en donde me pusieron los tres piquetes.
7/5/16, 9:18 PM - Thania: 😨
7/5/16, 9:18 PM - Thania: aún se ve inflamada la muñeca
7/5/16, 9:18 PM - Thania: o es mi imaginación
7/5/16, 9:19 PM - Eric TP: No es tu imaginación
7/5/16, 9:19 PM - Thania: 😟
7/5/16, 9:19 PM - Eric TP: Si esta aun inflamad la muñeca, hoy fui esperaba verlas llegue a las 12
7/5/16, 9:19 PM - Thania: No, pues así no puedes trabajar
7/5/16, 9:20 PM - Thania: mmm yo salí a brake a las 11:30, Lety y Cyntia salieron a las doce
7/5/16, 9:20 PM - Eric TP: Me vio la enfermera y me dijo que aun se veia la inflamación.
7/5/16, 9:21 PM - Eric TP: Y me fui como a la 1:15 mas o menos, pero no vi a nadie
7/5/16, 9:21 PM - Eric TP: Y tengo muchas ganas de verlas, la verdad las extrañó.
7/5/16, 9:24 PM - Thania: Sí!
7/5/16, 9:24 PM - Thania: también se te extraña
7/5/16, 9:24 PM - Thania: aunque ya no estemos en el mismo staff
7/5/16, 9:24 PM - Thania: vernos a la salida está chido
7/5/16, 9:24 PM - Eric TP: Si es lo malo, el que ya no estemos juntos.
7/5/16, 9:25 PM - Eric TP: Y ahorita si he andado algo bajoneado por lo de la mano.
7/5/16, 9:27 PM - Thania: Me imagino. 🙁 Eso de no poder hacer las cosas como antes saca de onda.
7/5/16, 9:28 PM - Thania: Pero descansa estos días para que regreses con todo al trabajo
7/5/16, 9:28 PM - Eric TP: Si y lo peor que es la derecha
7/5/16, 9:29 PM - Eric TP: Y es lo que me dicen que descanse que me relaje, que me preocupe por quedar bien de la mano y ya después el trabajo.
7/5/16, 9:29 PM - Thania: exacto
7/5/16, 9:30 PM - Thania: ahorita al menos puedes estar más tiempo con tu pequeñi
7/5/16, 9:30 PM - Eric TP: Eso si aun que me hizo bulling
7/5/16, 9:31 PM - Eric TP: Se puso a cantar tengo manita no tengo manita. Y con una risa el enano.
7/5/16, 9:34 PM - Thania: jajajajaja
7/5/16, 9:34 PM - Thania: como Oscar
7/5/16, 9:34 PM - Thania: ?
7/5/16, 9:35 PM - Eric TP: Andale asi
7/5/16, 9:35 PM - Eric TP: Cómo ese día que fui su burla jajajaja
7/5/16, 9:36 PM - Thania: Jajaja malos
7/5/16, 9:36 PM - Thania: aunque siempre hay que reírnos de nuestros problemas
7/5/16, 9:37 PM - Eric TP: Eso si tienes toda la razon
9/25/16, 10:01 PM - Eric TP: Hola
9/25/16, 10:02 PM - Eric TP: Oye de casualidad conoces a una chica de tu campaña de nombre Vanessa Escamilla?
9/25/16, 10:03 PM - Eric TP: O sabes de alguna chica que haya estado preguntando por mi o que hable de mi?
9/25/16, 10:06 PM - Thania: 🤔🤔🤔
9/25/16, 10:06 PM - Thania: Sí la ubico
9/25/16, 10:06 PM - Eric TP: Sabes quien es?
9/25/16, 10:07 PM - Thania: Sí, pero habló mal de ti o cómo?
9/25/16, 10:07 PM - Eric TP: Quien es?
9/25/16, 10:09 PM - Thania: Si es la que digo es una chava morenita bajita de cabello como rojizo
9/25/16, 10:10 PM - Thania: Es muy tranquila
9/25/16, 10:10 PM - Eric TP: Te preguntó por mi?
9/25/16, 10:10 PM - Eric TP: O sabes si a hablado de mi?
9/25/16, 10:10 PM - Thania: No, no le hablo
9/25/16, 10:10 PM - Eric TP: Mmmm
9/25/16, 10:10 PM - Thania: por?
9/25/16, 10:10 PM - Thania: cuenta el chisme
9/25/16, 10:10 PM - Eric TP: Es que me mando un msj una chica con ese nombre
9/25/16, 10:10 PM - Thania: 😱
9/25/16, 10:11 PM - Eric TP: Que le gusto
9/25/16, 10:11 PM - Thania: 😱😱😱
9/25/16, 10:11 PM - Eric TP: Sabe de la amiga con la que me iba
9/25/16, 10:11 PM - Thania: y te dijo que era de Western?
9/25/16, 10:12 PM - Eric TP: Si
9/25/16, 10:12 PM - Eric TP: Hoy trabajo
9/25/16, 10:12 PM - Eric TP: Que salió a las 4
9/25/16, 10:12 PM - Eric TP: Lo que mas me brinca es que ella me ubica cuando me iba con una compañera
9/25/16, 10:13 PM - Thania: 😱😱😱
9/25/16, 10:13 PM - Eric TP: Y hasta me dijo que pensó que era mi novia y que por eso no me decía nada.
9/25/16, 10:14 PM - Thania: No, pues sólo sé que en bancomer estaba en el turno de la tarde
9/25/16, 10:14 PM - Thania: Ya la buscaste en face ?
9/25/16, 10:15 PM - Eric TP: Si pero no se que onda solo tiene 4 fotos
9/25/16, 10:15 PM - Eric TP: Y la tengo como amiga ahorita
9/25/16, 10:15 PM - Thania: a ver pásala el link y yo te digo si es la que pienso
9/25/16, 10:15 PM - Eric TP: Ok espera
9/25/16, 10:16 PM - Eric TP: https://mobile.facebook.com/home.php#!/helen.e.ramirez.3
9/25/16, 10:19 PM - Thania: mmm no no es la que digo
9/25/16, 10:19 PM - Thania: Estoy casi segura que no está en mi campaña
9/25/16, 10:19 PM - Thania: 🤔
9/25/16, 10:20 PM - Eric TP: Mmm mas raro
9/25/16, 10:21 PM - Thania: Pero porqué te mentiría y cómo sabe con quien te vas y eso
9/25/16, 10:22 PM - Eric TP: Exacto
9/25/16, 10:22 PM - Eric TP: Crees que sea recomendable que la deje como mi contacto?
9/25/16, 10:22 PM - Eric TP: O mejor la elimino
9/25/16, 10:23 PM - Thania: Pública mucho o de cuándo son sus últimas fotos?
9/25/16, 10:24 PM - Eric TP: Sus fotos son viejas
9/25/16, 10:24 PM - Eric TP: Y apenas publico ayer
9/25/16, 10:24 PM - Thania: más raro aún
9/25/16, 10:24 PM - Thania: ahorita estás hablando con ella o ya no?
9/25/16, 10:25 PM - Eric TP: No
9/25/16, 10:25 PM - Eric TP: Hablamos en la tarde
9/25/16, 10:25 PM - Eric TP: A eso de las 6 mas o menos
9/25/16, 10:26 PM - Thania: mmm pues no me late
9/25/16, 10:26 PM - Thania: Yo te aconsejo eliminarla
9/25/16, 10:27 PM - Eric TP: Si mejor
9/25/16, 10:27 PM - Thania: Igual pregúntale quién es su super, la jefa de piso o el que nos capacito, cosas que sólo nosotros sabríamos
9/25/16, 10:28 PM - Eric TP: Quienes son
9/25/16, 10:28 PM - Thania: supers Chassin, Palacios y Arreguin
9/25/16, 10:29 PM - Thania: La jefa se llama Ilse pero no recuerdo el apellido, pero es de Monterrey
9/25/16, 10:29 PM - Thania: y El que nos capacito se llama José Noh
9/25/16, 10:30 PM - Eric TP: Ok ya la elimine
9/25/16, 10:30 PM - Eric TP: Le mande un choro por msj
9/25/16, 10:31 PM - Thania: Sí ponla a prueba, cualquier info me avisas
9/25/16, 10:31 PM - Eric TP: Encontré a esta chica y es amiga de Rodrigo
9/25/16, 10:32 PM - Eric TP: https://mobile.facebook.com/home.php#!/elena.ramirez.7161953?fref=ts
9/25/16, 10:34 PM - Thania: mmm no eh
9/25/16, 10:34 PM - Thania: tampoco está en la campaña
9/25/16, 10:34 PM - Eric TP: Si esta rato
9/25/16, 10:36 PM - Thania: y no te dijo que se vieran o algo?
9/25/16, 10:36 PM - Eric TP: No
9/25/16, 10:36 PM - Eric TP: Y no se si va a trabajar mañana o no
9/25/16, 10:37 PM - Thania: mmm pues sólo queda esperar a ver si escribe algo más
9/25/16, 10:37 PM - Eric TP: Si a ver
9/25/16, 10:38 PM - Eric TP: Pero ya con los datos que me diste va a ser mas facil ponerla a prueba
9/25/16, 10:41 PM - Thania: Sí
9/25/16, 10:41 PM - Thania: me cuentas que te dice
9/25/16, 10:41 PM - Eric TP: Pues a ver
9/27/16, 2:14 PM - Eric TP: Me dijo que su super es Enrique
9/27/16, 4:13 PM - Thania: Así se llama Arreguin
9/27/16, 4:13 PM - Thania: mmm
9/27/16, 4:14 PM - Thania: Te dijo algo más?
9/27/16, 5:57 PM - Eric TP: Sabe en donde me siento en Banamex
9/27/16, 5:57 PM - Eric TP: Ayer iba con una camisa negra y me dijo que me veo muy bien de camisa
9/27/16, 5:58 PM - Eric TP: Pero se que Arreguin es de la tarde y ella me dice que trabaja de 7 a 3
9/27/16, 8:26 PM - Thania: 😱
9/27/16, 8:26 PM - Thania: Sí
9/27/16, 8:27 PM - Thania: Arreguin es de la tarde
9/27/16, 8:27 PM - Eric TP: Me dice que es chaparrita gordita de cabello castaño no muy largo
9/27/16, 8:28 PM - Eric TP: Sabe que he estado preguntando por ella
9/27/16, 8:28 PM - Thania: A las 7 los únicos que estamos ahí somos 5 personas
9/27/16, 8:29 PM - Thania: Las únicas chicas somos Sandra, una chica que tiene novio, Eneida, una señora con esposo y yo...
9/27/16, 8:30 PM - Eric TP: Me dijo que el bb si es suyo
9/27/16, 8:30 PM - Eric TP: La foto de face es de su mamá
9/27/16, 8:30 PM - Eric TP: Sabe que estaba con Sergio en Bancomer
9/27/16, 8:30 PM - Eric TP: Sabe que uso lentes, que tengo tatuaje, que en Bancomer salia a fumar mucho
9/27/16, 8:31 PM - Eric TP: Que traigo la calavera en el cuello
9/27/16, 8:32 PM - Thania: mmm Qué raro
9/27/16, 8:32 PM - Thania: y porqué no le dices que te mande una foto
9/27/16, 8:34 PM - Eric TP: Ya le dije
9/27/16, 8:34 PM - Eric TP: Me dijo que mañana pasa a verme entre las 11 y las 12
9/27/16, 8:35 PM - Eric TP: Y sabe que estuve preguntando por ella
9/27/16, 8:36 PM - Eric TP: Y a las únicas que les pregunte fue a Kendra y a ti de su campaña a nadie mas
9/27/16, 8:37 PM - Thania: Sí, me comentó ayer Kendra
9/27/16, 8:38 PM - Eric TP: Y me dice que le habla a mucha gente
9/27/16, 8:38 PM - Thania: Pues entonces mañana se resolverá el misterio...
9/27/16, 8:38 PM - Thania: 😱
9/27/16, 8:38 PM - Eric TP: Pues si
9/27/16, 8:38 PM - Eric TP: Pero quien sera
9/27/16, 8:39 PM - Eric TP: No tengo la mas minima idea
9/27/16, 8:40 PM - Eric TP: Y si sabe eso entonces las escucho o que onda
9/27/16, 8:40 PM - Thania: Tal vez
9/27/16, 8:41 PM - Thania: mmm deja recuerdo quienes estaban sentados a nuestros lados
9/27/16, 8:41 PM - Thania: 🤔
9/27/16, 8:41 PM - Eric TP: Que loco
9/27/16, 8:41 PM - Eric TP: Siiiiiii
9/27/16, 8:42 PM - Eric TP: Se llama Vanessa escamilla serrano tiene 22 años y su bba tie e 3 años
9/27/16, 8:43 PM - Thania: mmm no es que por nombre no coincide
9/27/16, 8:43 PM - Eric TP: Que tiene 3 años y meses en tp
9/27/16, 8:43 PM - Thania: Sólo estaban 2 chicas cerca, una sé llama Angélica y otra Rocío
9/27/16, 8:44 PM - Eric TP: Esto ya esta muy raro
9/27/16, 8:45 PM - Eric TP: Ve
9/27/16, 8:45 PM - Eric TP: Conozco a kendra, karen, ebert, sergio, thalia ....
9/27/16, 8:48 PM - Thania: No será alguien de tu campaña?
9/27/16, 8:49 PM - Eric TP: Dice que es de western
9/27/16, 8:53 PM - Thania: tal vez te dijo eso para despistar...
9/27/16, 8:53 PM - Thania: la chica que sé que se llama Vanessa es ella
9/27/16, 8:53 PM - Eric TP: Ya ni se a ver que le saco
9/27/16, 8:53 PM - Thania: https://www.facebook.com/bvictorianoolivera
9/27/16, 8:55 PM - Eric TP: No la ubico jajajajaja
9/27/16, 8:57 PM - Thania: Pero no entra a las 7
9/27/16, 8:57 PM - Eric TP: Ya le pregunte a Sergio y no la conoce
9/27/16, 8:59 PM - Eric TP: Que le dio mi face un tal Giio
9/27/16, 8:59 PM - Eric TP: Ni idea de quien sea
9/27/16, 9:00 PM - Thania: 😱
9/27/16, 9:00 PM - Thania: a ese sí lo conozco
9/27/16, 9:00 PM - Eric TP: Quien es
9/27/16, 9:01 PM - Thania: un chavo alto de pelo medio largo y chino
9/27/16, 9:02 PM - Thania: Pero ese wey le habla a todo el mundo
9/27/16, 9:02 PM - Eric TP: Es de tu campaña?
9/27/16, 9:02 PM - Thania: Sí
9/27/16, 9:02 PM - Thania: es gay estaba con mafer en bancomer
9/27/16, 9:02 PM - Thania: No lo ubicas?
9/27/16, 9:03 PM - Eric TP: Ni
9/27/16, 9:03 PM - Eric TP: No
9/27/16, 9:03 PM - Eric TP: Jajajajaja
9/27/16, 9:06 PM - Thania: es él
9/27/16, 9:06 PM - Thania: https://www.facebook.com/geovany.garay.1
9/27/16, 9:07 PM - Eric TP: Ya lo ubique
9/27/16, 9:08 PM - Eric TP: Pero el no tiene mi face
9/27/16, 9:08 PM - Thania: mmm más raro aún
9/27/16, 9:10 PM - Eric TP: Demasiado raro
9/27/16, 9:14 PM - Thania: Ya no te dijo nada más?
9/27/16, 9:14 PM - Eric TP: Seguimos platicando
9/27/16, 9:14 PM - Eric TP: Que mañana sube a las 11 o 12
9/27/16, 9:18 PM - Thania: 😮
9/27/16, 9:18 PM - Thania: Qué nervios
9/27/16, 9:18 PM - Thania: a qué hora sales a brake?
9/27/16, 9:20 PM - Eric TP: Yo hasta las 2 o 2:30
9/27/16, 9:20 PM - Eric TP: Y tu
9/27/16, 9:23 PM - Thania: No sé bien pero seguro a las 11:30
9/27/16, 9:23 PM - Thania: estaré atenta por si veo algo
9/27/16, 9:23 PM - Eric TP: Siiiiiii
9/27/16, 9:23 PM - Eric TP: Por favor
9/27/16, 9:24 PM - Thania: Va que va
9/27/16, 9:24 PM - Thania: 😉
9/27/16, 9:24 PM - Eric TP: Si me saco de onda
9/28/16, 12:48 PM - Thania: Quién resultó ser la admiradora misteriosa?
9/28/16, 12:48 PM - Thania: 😱
9/28/16, 12:48 PM - Thania: Olvidé que yo descanso hoy
9/28/16, 12:48 PM - Thania: 😅
9/28/16, 2:44 PM - Eric TP: Pues nunca la vi
9/28/16, 2:44 PM - Eric TP: No se presento
9/28/16, 2:53 PM - Thania: 😕
9/28/16, 2:53 PM - Thania: y no te ha escrito?
9/28/16, 2:55 PM - Eric TP: No
9/28/16, 2:55 PM - Eric TP: Para nada me a escrito ahorita
9/28/16, 2:58 PM - Eric TP: Para mi que es choro
9/28/16, 2:58 PM - Eric TP: Ya me voy a meter, ya termino mi break
9/28/16, 3:01 PM - Thania: Sí
9/28/16, 3:01 PM - Thania: luego me platicas
9/28/16, 6:25 PM - Eric TP: Pues ni sus luces
9/28/16, 7:28 PM - Thania: más raro aún
9/28/16, 7:29 PM - Eric TP: Pues que se busque a otro pendejo de quien burlarse
9/28/16, 7:32 PM - Thania: Aún así ten cuidado
9/28/16, 7:32 PM - Thania: alguien que te miente no debe tener muy buenas intenciones
9/28/16, 7:33 PM - Eric TP: En fin
9/28/16, 7:33 PM - Eric TP: No me va ni me viene
9/28/16, 7:33 PM - Eric TP: Que haga con su vida o su existencia lo que se le de la gana
9/28/16, 7:35 PM - Thania: Eso sí
9/28/16, 7:36 PM - Eric TP: Pues con la pena
9/28/16, 7:36 PM - Eric TP: Se les termino el pendejo de Eric buena onda
9/28/16, 7:37 PM - Thania: No crees que tenga algo que ver con tu ex?
9/28/16, 7:38 PM - Eric TP: No
9/28/16, 7:38 PM - Eric TP: Porque sabe todo
9/28/16, 7:38 PM - Eric TP: Nombres de personas que ella nunca supo
9/28/16, 7:38 PM - Eric TP: Mi rutina de trabajo
9/28/16, 7:39 PM - Thania: y si tiene alguien conocido que le está dando información
9/28/16, 7:42 PM - Eric TP: Nadie
9/28/16, 7:42 PM - Eric TP: Pero en fin
9/28/16, 7:47 PM - Thania: Pues sí
9/28/16, 7:47 PM - Thania: Ya no hagas caso
9/28/16, 7:48 PM - Eric TP: De hecho ya no voy a hacer caso a nada ni a nadie
9/28/16, 7:50 PM - Thania: Pues como dices que ni te importe la vida sigue
9/28/16, 7:51 PM - Thania: hay mejores cosas por qué preocuparse
9/28/16, 8:06 PM - Eric TP: Nos vemos
9/28/16, 8:07 PM - Eric TP: Me voy a tomar unos tequilas, que con las pendejadas de algunas personas de mi campaña que desmotivan al ver que tan estupida puede llegar a ser las personas
9/28/16, 8:08 PM - Eric TP: El que mis malditas ex's solo les gusta joder, hace falta algo para mandar bien todo al demonio
9/29/16, 7:38 PM - Eric TP: Hola
9/29/16, 7:38 PM - Eric TP: Oye me dijo Kendra que cree saber quien es la chava
9/29/16, 7:38 PM - Eric TP: Dice que es de cabello rojo
9/29/16, 7:47 PM - Thania: De mi campaña?
9/29/16, 7:47 PM - Eric TP: Si
9/29/16, 7:50 PM - Thania: mmm pues es que ella no sabía quién era Vanessa y yo le dije quien era y justo es la chava de la que te mandé el perfil antier
9/29/16, 7:50 PM - Thania: Pero ella no se apellida escamilla
9/29/16, 7:50 PM - Thania: Yo digo que no es ella
9/29/16, 7:50 PM - Eric TP: Mira como la describe Kendra
9/29/16, 7:50 PM - Eric TP: 29/09/2016 09:08:15 a. m.: Kendra: Ya , ya se mmm pzz ni creo que la hayas visto pero tiene el pelo como pintado de pelirojo largo
29/09/2016 09:08:26 a. m.: Kendra: No la haz visto
9/29/16, 7:51 PM - Thania: Es la única de cabello medio rojizo
9/29/16, 7:51 PM - Thania: Pero no coincide lo demás
9/29/16, 7:51 PM - Thania: y ya no te escribió nada?
9/29/16, 7:51 PM - Eric TP: A que hora sale esa chava a break
9/29/16, 7:51 PM - Eric TP: Si me sigue escribiendo
9/29/16, 7:52 PM - Thania: mmm ni idea
9/29/16, 7:52 PM - Thania: se sienta lejos de donde yo estoy
9/29/16, 7:53 PM - Eric TP: La chava es fea o algo? Porque no se quiere presentar que hasta que nos conozcamos bien por Facebook Messenger
9/29/16, 8:18 PM - Thania: mmm pues no es fea
9/29/16, 8:19 PM - Thania: Pero tampoco gordita como se describió
9/29/16, 8:19 PM - Eric TP: Eso es lo que me saca de onda, dice que me voy a asustar que le voy a dejar de hablar
9/29/16, 8:19 PM - Eric TP: Etc etc
9/29/16, 8:21 PM - Thania: 🤔
9/29/16, 8:21 PM - Thania: Quién podrá ser
9/29/16, 8:21 PM - Eric TP: Jajajaja si, esta todo raro
9/29/16, 8:22 PM - Eric TP: Le hablas a Giio?
9/29/16, 8:22 PM - Thania: No
9/29/16, 8:22 PM - Eric TP: No pues ni de donde sacar datos jajajaja
9/29/16, 8:22 PM - Eric TP: Ella si esta bien informada
9/29/16, 8:23 PM - Thania: y según por qué no te vio ayer
9/29/16, 8:24 PM - Eric TP: Que si me vio pero que estaba en una llamada
9/29/16, 8:27 PM - Thania: y en donde están ustedes puede entrar cualquier persona?
9/29/16, 8:27 PM - Eric TP: Si
9/29/16, 8:27 PM - Eric TP: Al area no pero pueden subir sin problemas
9/29/16, 8:27 PM - Eric TP: Estamos hasta arriba de donde esta capacitación
9/29/16, 8:29 PM - Thania: y no has notado a nadie extraño rondando?
9/29/16, 8:29 PM - Eric TP: No
9/29/16, 8:29 PM - Eric TP: Ya que si van muchas personas a buscar a mas gente
9/29/16, 8:44 PM - Thania: uh
9/29/16, 8:44 PM - Thania: Eso no ayuda
9/29/16, 8:44 PM - Eric TP: Exacto, eso es lo peor
9/29/16, 8:46 PM - Thania: Pues si escucho algo yo te digo
9/29/16, 8:46 PM - Eric TP: Gracias
9/29/16, 8:47 PM - Thania: Igual si Kendra averigua algo mejor, ella le habla a más gente de ahí
9/29/16, 8:47 PM - Eric TP: Por cierto sabes que es lo peor que hay varias chavas con esas características y otras que no son asi y se me quedan viendo
9/29/16, 8:48 PM - Eric TP: Hasta una super de activaciones jajajajaja
9/29/16, 8:49 PM - Thania: jajajaja
9/29/16, 8:49 PM - Thania: Eso menos ayuda
9/29/16, 8:49 PM - Thania: De activaciones?
9/29/16, 8:50 PM - Thania: No es Diana la super de ahí?
9/29/16, 8:50 PM - Eric TP: No
9/29/16, 8:50 PM - Eric TP: Es una morenita
9/29/16, 8:50 PM - Eric TP: Ni idea de como se llama
9/29/16, 8:50 PM - Eric TP: Y Diana jajajaja no tuviera yo tanta suerte
9/29/16, 8:51 PM - Thania: Jajaja ya tiene a Fragoso
9/29/16, 8:51 PM - Thania: No pues no la ubico
9/29/16, 8:51 PM - Eric TP: Si ya tiene a Fragoso
9/29/16, 8:52 PM - Eric TP: Creo que es nueva o algo asi
9/29/16, 8:54 PM - Thania: Bueno y si es alguna chica con esas características le darías una oportunidad?
9/29/16, 8:55 PM - Eric TP: Pues mira a mi lo que me da en la torre es que no sean sinceras
9/29/16, 8:55 PM - Eric TP: Eso hace que me aleje de la gente sea quien sea
9/29/16, 8:56 PM - Eric TP: Y te soy sincero se que no soy un mega galan, pero tampoco andaría con alguien que este muy de la fregada
9/29/16, 8:58 PM - Thania: Pues sí, no está siendo sincera contigo. Oye, ¿y no crees que sea un chico?
9/29/16, 8:59 PM - Eric TP: Noooooo inventes
9/29/16, 8:59 PM - Eric TP: Con la pena a mi me encantan las mujeres
9/29/16, 8:59 PM - Thania: Bueno,  yo nomás decía.
9/29/16, 8:59 PM - Eric TP: No me asustes
9/29/16, 9:00 PM - Eric TP: Vas a ver Thania jajajajaja te pasaste
9/29/16, 9:26 PM - Thania: jajajajaja
9/29/16, 9:26 PM - Thania: Ay de todo en este mundo
9/29/16, 9:27 PM - Eric TP: Si lo se, pero que a mi no me sigan los del otro lado
9/29/16, 9:30 PM - Thania: jajaja
9/29/16, 9:30 PM - Thania: ojalá sí sea una chica
9/29/16, 9:31 PM - Thania: y que tenga Buenas intenciones
9/29/16, 9:34 PM - Eric TP: Mejor que no sea nadie, con todo esto mejor guardo distancia
9/29/16, 9:35 PM - Thania: Mereces una chica buena
9/29/16, 9:36 PM - Thania: después de tanta ex mala
9/29/16, 9:36 PM - Eric TP: Pero no creo que haya alguna chica buena que se fije en mi.
9/29/16, 9:44 PM - Thania: obvio sí
9/29/16, 9:44 PM - Thania: Pero llegará sola
9/29/16, 9:44 PM - Thania: o sé si esta chica sea la correcta
9/29/16, 11:42 PM - Eric TP: Según es ella
9/29/16, 11:42 PM - Eric TP: <Archivo omitido>
9/30/16, 12:20 PM - Thania: No, Eric
9/30/16, 12:20 PM - Thania: de mi campaña no es
9/30/16, 12:20 PM - Thania: Estoy segura
9/30/16, 2:50 PM - Eric TP: Perfecto
9/30/16, 2:50 PM - Eric TP: Eso me brinca aun mas
9/30/16, 6:40 PM - Thania: Te dijo que era gordita?
9/30/16, 6:41 PM - Eric TP: Si, eso dijo
9/30/16, 6:41 PM - Eric TP: Que era gordita, de cabello castaño no muy largo, morenita.
9/30/16, 6:43 PM - Thania: usa lentes?
9/30/16, 6:44 PM - Eric TP: Eso si no se
9/30/16, 6:44 PM - Eric TP: Pudieron investigar algo?
9/30/16, 6:44 PM - Thania: Kendra no fue hoy a trabajar
9/30/16, 6:45 PM - Eric TP: Ups
9/30/16, 6:45 PM - Thania: Pero me puse a pensar quien es así y una chava es algo así
9/30/16, 6:45 PM - Thania: Pero no es la de la foto
9/30/16, 6:45 PM - Eric TP: Y quien es?
9/30/16, 6:46 PM - Thania: Se llama Carolina
9/30/16, 6:46 PM - Thania: Pero usa lentes
9/30/16, 6:46 PM - Eric TP: Eso ya esta muy raro
9/30/16, 6:47 PM - Thania: y ya no te ha escrito
9/30/16, 6:47 PM - Thania: ?
9/30/16, 6:47 PM - Eric TP: Si
9/30/16, 6:48 PM - Eric TP: Le dije que era muy raro de que nadie la reconociera en wu
9/30/16, 6:48 PM - Eric TP: Y me respondió que a ella le han dicho que no es buena idea que se relacione conmigo
9/30/16, 6:52 PM - Thania: jajaja
9/30/16, 6:53 PM - Thania: No bueno
9/30/16, 6:53 PM - Eric TP: Como ves
9/30/16, 6:53 PM - Thania: Quién le dará esa información
9/30/16, 6:53 PM - Thania: 🤔
9/30/16, 6:55 PM - Eric TP: Ni idea, y lo mas raro es que ni me conocen y opinan sobre mi
9/30/16, 7:00 PM - Thania: exacto
9/30/16, 7:00 PM - Thania: hay personas que te odian en Tp?
9/30/16, 7:01 PM - Eric TP: No se
9/30/16, 7:01 PM - Eric TP: Tu ves como me llevo con la gente en tp
9/30/16, 7:02 PM - Eric TP: Aun que ya no me tendría que sorprender eso. Siempre me pasa lo mismo, hablan de mi, me critican, ya sabes.
9/30/16, 7:06 PM - Thania: Eso sí, nunca faltan
9/30/16, 7:06 PM - Thania: 😠
9/30/16, 7:06 PM - Thania: Pues entonces todo sigue raro
9/30/16, 7:06 PM - Eric TP: Ya por eso me resigne a quedarme solo
9/30/16, 7:07 PM - Eric TP: De hecho ahora los tontos que no tienen ni siquiera cerebro para entablar una buena conversación consiguen mujeres y yo, pues yo ya sabes solo.
9/30/16, 7:11 PM - Thania: Va a llevar una buena chica
9/30/16, 7:12 PM - Eric TP: No lo creó
9/30/16, 7:21 PM - Thania: Llegará y cuando menos te lo esperes
9/30/16, 7:33 PM - Eric TP: 😞
9/30/16, 7:38 PM - Thania: No pierdas esperanzas
9/30/16, 7:39 PM - Eric TP: Eso intento, pero viendo toda la situación es muy complicado no hacerlo
10/4/16, 7:20 PM - Eric TP: Ya la busque en varios perfiles pero no la encuentro, y solo recuerdo que su nombre es algo raro
10/4/16, 7:20 PM - Eric TP: Jajajaja
10/4/16, 8:29 PM - Thania: uhhh
10/4/16, 8:29 PM - Thania: No es Meztli o Mitzi?
10/4/16, 8:29 PM - Eric TP: Jajajaja si uhhhh
10/4/16, 8:29 PM - Eric TP: Creo que si
10/4/16, 8:29 PM - Eric TP: La tienes de amiga?
10/4/16, 8:30 PM - Thania: No, pero creí que así se llama la que creo que es
10/4/16, 8:31 PM - Eric TP: Es que me suena mas o menos ese nombre
10/4/16, 8:34 PM - Thania: Pero no sé su apellido
10/4/16, 8:34 PM - Thania: 🤔
10/4/16, 8:34 PM - Eric TP: Y ya la busque en los contactos de Rodrigo diego pancho y demas y no la vi
10/4/16, 8:34 PM - Eric TP: Ya antes la había visto pero hoy para nada la vi
10/4/16, 8:36 PM - Thania: mmm con qué super estaba
10/4/16, 8:37 PM - Eric TP: No recuerdo
10/4/16, 8:37 PM - Eric TP: Creo que con Chassin
10/4/16, 8:37 PM - Eric TP: Si con el
10/4/16, 8:40 PM - Thania: y Chassin no la tiene de amiga?
10/4/16, 8:40 PM - Eric TP: No se como buscar a Chassin en face jajajaja
10/4/16, 8:46 PM - Thania: Jajaja mmm
10/4/16, 8:46 PM - Eric TP: Ya lo encontré jajaja
10/4/16, 8:46 PM - Eric TP: Y estoy viendo sus amistades
10/4/16, 8:48 PM - Thania: jaja sí también lo encontré me salió luego luego
10/4/16, 8:48 PM - Eric TP: Jajajaja yo lo tuve que buscar
10/4/16, 8:50 PM - Thania: Tiene muchos amigos
10/4/16, 8:51 PM - Thania: 😕
10/4/16, 8:51 PM - Eric TP: Si muchos
10/4/16, 8:51 PM - Eric TP: Ni a la mitad voy
10/4/16, 8:56 PM - Eric TP: Ya recorrí toda su lista de amigos y no la vi
10/4/16, 9:00 PM - Thania: Yo también estoy checando a ver si veo a alguien conocido
10/4/16, 9:01 PM - Eric TP: Gracias
10/4/16, 9:05 PM - Thania: No pues tampoco la vi
10/4/16, 9:05 PM - Thania: No recuerdas con quien se juntaba?
10/4/16, 9:05 PM - Eric TP: La vi con Rodrigo
10/4/16, 9:05 PM - Eric TP: Con pancho y con diego
10/4/16, 9:06 PM - Eric TP: Pero se juntaba si no mal recuerdo con una chava el problema es que no recuerdo quien es la chava
10/4/16, 9:16 PM - Thania: uhhh
10/4/16, 9:16 PM - Thania: No pues seguimos en las mismas
10/4/16, 9:16 PM - Thania: jaja
10/4/16, 9:16 PM - Eric TP: Si
10/4/16, 9:17 PM - Eric TP: Absolutamente ni soy bueno para esto jajajaja
10/4/16, 9:20 PM - Thania: ni yo
10/4/16, 9:20 PM - Thania: y su le preguntas a Pancho o a ellos
10/4/16, 9:21 PM - Eric TP: Jajajaja para colmo ella si esta bien enterada e informado en relación conmigo
10/4/16, 9:22 PM - Thania: Eso es lo que más da miedo
10/4/16, 9:22 PM - Thania: 😮
10/4/16, 9:22 PM - Eric TP: Si y mucho miedo
10/9/16, 7:32 PM - Eric TP: Hola
10/9/16, 7:32 PM - Thania: Que onda
10/9/16, 7:32 PM - Thania: como estás?
10/9/16, 7:32 PM - Eric TP: Mira esta es la chava que llegue a creer que era y creo que es la que tu también haz de haber pensado
10/9/16, 7:32 PM - Eric TP: https://m.facebook.com/home.php?ref=m_notif&notif_t=feedback_reaction_generic&soft=notifications#!/nynanyel.perez?ref=m_notif&notif_t=feedback_reaction_generic
10/9/16, 7:32 PM - Eric TP: Yo ando bien jajajaja
10/9/16, 7:33 PM - Eric TP: Algo crudo, la agarre viernes y sabado
10/9/16, 7:35 PM - Thania: No abre el link
10/9/16, 7:35 PM - Thania: vuelve a mandarlo
10/9/16, 7:35 PM - Thania: 😕
10/9/16, 7:35 PM - Eric TP: Ok
10/9/16, 7:35 PM - Thania: ayer trabajaste?
10/9/16, 7:35 PM - Eric TP: https://m.facebook.com/home.php?ref=m_notif&notif_t=feedback_reaction_generic&soft=notifications#!/nynanyel.perez?ref=m_notif&notif_t=feedback_reaction_generic
10/9/16, 7:35 PM - Eric TP: Fui a capa
10/9/16, 7:37 PM - Thania: No, ella no es la que yo te decia
10/9/16, 7:37 PM - Thania: Ella no está en Western
10/9/16, 7:37 PM - Eric TP: Jajajaja no pues ni idea
10/9/16, 7:38 PM - Eric TP: Además la ni me a escrito
10/9/16, 7:38 PM - Thania: creo que se llama Roxana
10/9/16, 7:38 PM - Eric TP: Supongo que todo era choro y como no cai pues se saco de onda jajajaja
10/9/16, 7:38 PM - Eric TP: Roxana? No ni idea tu notaste algo raro?
10/9/16, 7:39 PM - Thania: Pues está con Arreguin y fue la que encajaba con su dizque descripción
10/9/16, 7:40 PM - Thania: Pero no se ve de 22 años
10/9/16, 7:40 PM - Eric TP: Jajajajajaja
10/9/16, 7:40 PM - Eric TP: Para mi que fue todo un choro de alguien
10/9/16, 7:48 PM - Thania: Igual
10/9/16, 7:48 PM - Thania: y ya no te podré dar información
10/9/16, 7:48 PM - Thania: Hoy fue mi ultimo día en Coyoacan 😥
10/9/16, 7:49 PM - Eric TP: No me digas que ya te vas a zentralia
10/9/16, 7:49 PM - Eric TP: 😢
10/9/16, 7:53 PM - Thania: Sí!
10/9/16, 7:53 PM - Thania: Chassin me avisó ayer
10/9/16, 7:53 PM - Eric TP: Que padre
10/9/16, 7:54 PM - Eric TP: Yo sigo igual, suben a todos pero a mi ni me pelan ni me dan oportunidad
10/9/16, 7:54 PM - Eric TP: 😞
10/9/16, 7:57 PM - Thania: Pero te quedaste en el Jump
10/9/16, 7:57 PM - Thania: tarde o temprano te van a llamar
10/9/16, 7:57 PM - Eric TP: Si
10/9/16, 7:57 PM - Eric TP: Pero a los que se postularon ya los subieron
10/9/16, 7:58 PM - Eric TP: El problema es que en un cambio de campaña se corre el riesgo de que algo salga mal y me afecte
10/9/16, 7:58 PM - Eric TP: Ya a los que les hicieron su propuesta ya la libraron que son todos o si no la gran mayoria
10/9/16, 7:58 PM - Eric TP: A mi ni siquiera me han dicho algo a pesar de que se que hay vacantes de calidad en muchas campañas.
10/9/16, 8:04 PM - Thania: 😕
10/9/16, 8:05 PM - Thania: Dile a chassin
10/9/16, 8:06 PM - Eric TP: Ya hable con el, me dijo que iba a buscar la manera de jalarme a wu y que me ayudaría para poder subir
10/9/16, 8:06 PM - Eric TP: Que le comento a su jefa de mi y que iban a ver que y como le podían hacer.
10/9/16, 8:09 PM - Thania: ojalá que sí
10/9/16, 8:09 PM - Thania: Tú sigue preguntando
10/9/16, 8:09 PM - Eric TP: Eso espero
10/9/16, 8:10 PM - Eric TP: Ya que a la mayoría los estan ayudando otros supervisores jefes de piso
10/9/16, 8:11 PM - Thania: Eso no es justo
10/9/16, 8:11 PM - Thania: en fin
10/9/16, 8:12 PM - Eric TP: Y en serio eso quieras o no te bajonea mucho
10/9/16, 8:12 PM - Eric TP: Uno como idiota echándole ganas y que los desmadrozos suban gracias al apoyo de los jefes
10/9/16, 8:17 PM - Thania: Sí, pero igual si no son buenos aunque tengan palancas no van a durar en el puesto
10/9/16, 8:18 PM - Eric TP: Es lo que me dijeron
10/9/16, 8:18 PM - Eric TP: Que no me preocupe porque yo si subo va a ser por méritos propios
10/9/16, 8:18 PM - Eric TP: Y no por ayuda
10/9/16, 8:21 PM - Thania: Claro
10/9/16, 8:21 PM - Thania: Tú siguele echando ganas
10/9/16, 8:21 PM - Thania: Ya vendrá la oportunidada
10/9/16, 8:22 PM - Eric TP: 😞
10/9/16, 8:22 PM - Eric TP: Le echo ganas pero al vivir todo eso de cerca pega bien cañon
10/9/16, 8:24 PM - Thania: El que ríe al ultimo ríe mejor
10/9/16, 8:26 PM - Eric TP: Espero entonces poder carcajearme
10/9/16, 8:30 PM - Thania: Tu aguanta un poco más
10/9/16, 8:32 PM - Eric TP: Esta bien, voy a aguantar un poco mas aun que no se cuanto tiempo mas pueda aguantar
10/9/16, 8:36 PM - Thania: al menos hay trabajo
10/9/16, 8:38 PM - Eric TP: Pero yo ya no puedo seguir estancado como un simple et
10/9/16, 8:42 PM - Thania: Eso sí
10/9/16, 8:42 PM - Thania: Pero ya diste un paso para subir
10/9/16, 8:43 PM - Eric TP: Si
10/11/16, 10:16 PM - Eric TP: Hola
10/11/16, 10:16 PM - Eric TP: Espero que te este yendo bien en Zentralia
10/11/16, 10:18 PM - Thania: Hola Eric
10/11/16, 10:18 PM - Thania: Sí! todo muy bien
10/11/16, 10:18 PM - Eric TP: Genial, me da gusto
10/11/16, 10:18 PM - Thania: Aunque extraño coyoacan
10/11/16, 10:18 PM - Thania: 😥
10/11/16, 10:18 PM - Eric TP: 😞
10/11/16, 10:18 PM - Eric TP: Pero velo por tu desarrollo
10/11/16, 10:22 PM - Thania: Pues eso sí
10/11/16, 10:22 PM - Thania: Y tú como has estado?
10/11/16, 10:22 PM - Eric TP: Desesperado
10/11/16, 10:23 PM - Eric TP: Porque no me toman en cuenta para subir a calidad
10/11/16, 10:26 PM - Thania: ☹
10/11/16, 10:26 PM - Thania: Ya les preguntaste Qué onda?
10/11/16, 10:27 PM - Eric TP: Ya
10/11/16, 10:27 PM - Eric TP: Que hay una vacante pero no quieren dar de baja a la chica que esta ahi
10/11/16, 10:30 PM - Thania: Por?
10/11/16, 10:32 PM - Eric TP: No da el ancho pero al jefe de calidad se le hace mala onda darle aire
10/11/16, 10:36 PM - Thania: Mmmta
10/11/16, 10:37 PM - Thania: y de qué campaña
10/11/16, 10:37 PM - Eric TP: De GM
10/11/16, 10:39 PM - Thania: Es cobrará,   verdad?
10/11/16, 10:39 PM - Thania: cobranza*
10/11/16, 10:39 PM - Eric TP: Si
10/11/16, 10:39 PM - Eric TP: Es en la campaña en la que estoy
10/11/16, 10:44 PM - Thania: No estaban en algo de nash?
10/11/16, 10:44 PM - Eric TP: ?
10/11/16, 10:47 PM - Thania: Sí, algo así me había dicho cintya
10/11/16, 10:48 PM - Eric TP: Nash?
10/11/16, 10:49 PM - Eric TP: No estamos en GM Finansl
10/11/16, 10:49 PM - Eric TP: Finansial jajajaja
10/11/16, 10:51 PM - Thania: Es General Motors?
10/11/16, 10:52 PM - Eric TP: Si ahi mero
10/11/16, 10:55 PM - Thania: mch pues igual y si me dijo esa
10/11/16, 10:55 PM - Thania: y ya están en piso?
10/11/16, 10:56 PM - Eric TP: No aun no
10/11/16, 10:56 PM - Eric TP: Seguimos enncapa
10/11/16, 10:56 PM - Eric TP: En capa
10/11/16, 11:01 PM - Thania: uh
10/11/16, 11:01 PM - Thania: y hasta cuando suben?
10/11/16, 11:01 PM - Eric TP: Ni idea
10/11/16, 11:02 PM - Eric TP: Pero con esto creeme ni quiero subir
10/11/16, 11:02 PM - Eric TP: Ya la mayoría fue colocado con palancas
10/11/16, 11:04 PM - Thania: Pues tú espera a que se vaya alguno
10/11/16, 11:12 PM - Eric TP: Ese es el problema
10/11/16, 11:12 PM - Eric TP: Si no le dieren dar cuello a una chava que no cubre las expectativas tu crees que se va a ir alguien
10/13/16, 12:07 PM - Eric TP: Hola
10/13/16, 12:08 PM - Eric TP: Espero que te este yendo bien
10/13/16, 8:42 PM - Thania: Hola, Eric
10/13/16, 8:42 PM - Thania: Pues estuvo muy movido pero chido
10/13/16, 8:42 PM - Thania: y tú día?
10/13/16, 9:27 PM - Eric TP: Pues aburrido
10/13/16, 9:28 PM - Eric TP: Desesperante y algo frustrante
10/13/16, 9:37 PM - Thania: Y eso?
10/13/16, 9:37 PM - Thania: 🙁
10/13/16, 9:37 PM - Eric TP: Por lo de la campaña y el favoritismo que hay
10/13/16, 9:40 PM - Thania: Cuando suben a piso?
10/13/16, 9:41 PM - Eric TP: Al parecer de manera oficial el lunes
10/13/16, 9:41 PM - Eric TP: Pero estaban viendo de subirnos mañana o el sabado
10/13/16, 9:42 PM - Thania: Ojalá esté tranquila la campaña
10/13/16, 9:42 PM - Eric TP: Pues si
10/13/16, 9:42 PM - Eric TP: Pero como que yo ya no tengo ánimo de estar ahí
10/13/16, 9:42 PM - Eric TP: No se si conoces a Ruben
10/13/16, 9:43 PM - Eric TP: Es el típico sangrón que se las da de muy simpatico, tiene el montón de actas, retardos, faltas, etc, etc, etc
10/13/16, 9:44 PM - Eric TP: Y resulta que irías se la va a dar de supervisor
10/13/16, 9:44 PM - Eric TP: Todo porque es su amiguito
10/13/16, 9:44 PM - Eric TP: Ya entenderás como ando
10/13/16, 9:47 PM - Thania: No lo conozco
10/13/16, 9:47 PM - Thania: Pero que mala onda
10/13/16, 9:48 PM - Eric TP: Es un higadito
10/13/16, 9:48 PM - Thania: Se supone que con actas ni puede ser super
10/13/16, 9:48 PM - Eric TP: Y pues a mi ni me pelan.
10/13/16, 9:48 PM - Eric TP: Asi es y mas sin aplicar para Jump
10/13/16, 9:58 PM - Thania: Qué mala onda
10/13/16, 9:58 PM - Thania: Que permitan eso
10/13/16, 10:01 PM - Eric TP: Y me da risa que digan que Jump es una plataforma para que los nuevos valores crezcan mediante una selección transparente.
10/13/16, 10:08 PM - Thania: Eso si para qué lo ponen de requisito
10/13/16, 10:08 PM - Thania: cambiate a Zentralia
10/13/16, 10:08 PM - Thania: 😊
10/13/16, 10:09 PM - Eric TP: Pero ahi no hay nada bueni
10/13/16, 10:09 PM - Eric TP: Bueno
10/13/16, 10:13 PM - Eric TP: Ni en coyo la verdad, pero aqui me queda muy cerca y Zentralia me queda retirado
10/13/16, 10:30 PM - Thania: Eso sí
10/13/16, 10:30 PM - Thania: estás más cerca de tu hijo
10/13/16, 10:31 PM - Eric TP: Asi es
10/13/16, 10:31 PM - Thania: Ni modo
10/13/16, 10:31 PM - Thania: Habrá que aguantarse un poco más
10/13/16, 10:32 PM - Eric TP: Aun que creeme si me ofrecieran de calidad o capacitación y en la mañana si me voy
10/13/16, 10:32 PM - Thania: Para capacitación también me pareces muy bueno
10/13/16, 10:32 PM - Eric TP: Gracias
10/13/16, 10:33 PM - Eric TP: Me dicen que no me desespere
10/13/16, 10:43 PM - Thania: Pues si, Eric
10/13/16, 10:44 PM - Thania: tu échale ganas a la campaña en donde empiezas
10/13/16, 10:51 PM - Eric TP: Eso me preocupa
10/13/16, 10:52 PM - Eric TP: Esta campaña puede afectar mis metricas
10/13/16, 10:52 PM - Eric TP: Y todo se pondría peor
10/13/16, 10:59 PM - Thania: Pero es cobranza
10/13/16, 10:59 PM - Thania: Ya sabemos cómo está esa onda
10/13/16, 11:00 PM - Eric TP: El problema es que la tipa que esta de calidad es bien payasa
10/13/16, 11:00 PM - Eric TP: Y los lineamientos estan bien pesados
10/13/16, 11:13 PM - Thania: 🙁
10/13/16, 11:13 PM - Thania: Pues ya me contaras Qué tal
10/13/16, 11:14 PM - Eric TP: Pues con todo esto ya perdí toda esperanza
10/13/16, 11:15 PM - Eric TP: Necesitaba que ne jalaran antes a calidad para librarme de cualquier situación que me pudiera afectar
10/13/16, 11:17 PM - Thania: No seas pesimista
10/13/16, 11:18 PM - Thania: todavía no empiezan
10/13/16, 11:19 PM - Eric TP: Imagínate, nadie de los que ya estan en la campaña han sacado ni siquiera un 60 en calidad
10/14/16, 7:16 AM - Thania: Pues con práctica
10/14/16, 12:08 PM - Eric TP: A darle con todo pero si me preocupa
