25/08/17, 17:11 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
25/08/17, 17:11 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Suena muy bonito
25/08/17, 19:48 - Amellali: Si vrdd
25/08/17, 21:06 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂
25/08/17, 21:06 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ame de casualidad conoces a alguien que quiera adoptar un perrito
25/08/17, 21:06 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: ?
25/08/17, 21:06 - Amellali: No alis
25/08/17, 21:06 - Amellali: T fallo
25/08/17, 21:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😪 gracias Ame
25/08/17, 21:52 - Amellali: Por nada y perdon x no saber d nadie
25/08/17, 22:45 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: No te preocupes 🙂
25/08/17, 22:46 - Amellali: M ocupo
25/08/17, 22:47 - Amellali: Jajaja
25/08/17, 22:53 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji y como estas?
25/08/17, 22:53 - Amellali: Bn alis un poco preocupada
25/08/17, 22:53 - Amellali: Mis deudas no disminuyen
25/08/17, 22:53 - Amellali: Y el trabajo en el q estoy mi contrato x temporada ya se termina el 31 d este y no se en donde buscar
25/08/17, 22:54 - Amellali: No m puedo qedar sin trabajo
25/08/17, 22:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ay Ame te entiendo, yo también estoy empezando a buscar de fin de semana otra vez
25/08/17, 22:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😥😪
25/08/17, 22:56 - Amellali: Como crees y eso ¿?
25/08/17, 22:57 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ya no tengo dinero para mis pasajes, y a veces me siento una carga aqui
25/08/17, 22:57 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😥😪
25/08/17, 22:57 - Amellali: Y apoco podras alis
25/08/17, 22:57 - Amellali: Ya lo hablaste con Victor
25/08/17, 22:59 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ya hablé con el, el.Dice que no que el sigue pagando todo pero prácticamente hay ocasiones que me quedo sin pasaje porque los drs piden su café o algo y pues siento feo pedirle más dinero
25/08/17, 23:00 - Amellali: Si t entiendo
25/08/17, 23:04 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Así que mejor ando viendo 🙂
25/08/17, 23:06 - Amellali: T entiendo
25/08/17, 23:08 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Y no te han dicho en tu trabajo si seguirá el puesto o ya te dijeron que de plano si se acaba el 31
25/08/17, 23:08 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: M
25/08/17, 23:08 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: ?
25/08/17, 23:08 - Amellali: Es solo por temporada alis
25/08/17, 23:08 - Amellali: Ps su plantilla esta completa
25/08/17, 23:09 - Amellali: Sabes la verdd si m arrepiento d haberme salido d Martí
25/08/17, 23:09 - Amellali: Y a ti no t puedo mentir si lo hice fue x cumplir mi palabra
25/08/17, 23:11 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ay Ame y si le dices al Sr. Alejandro que quieres volver ?
25/08/17, 23:12 - Amellali: M dijo q tngo q esperarm 6 meses
25/08/17, 23:12 - Amellali: 😢
25/08/17, 23:12 - Amellali: Hay alis
25/08/17, 23:13 - Amellali: Nose ni q hacer
25/08/17, 23:13 - Amellali: A veces qisiera salir corriendo perderm y q algo m ocurriera
25/08/17, 23:14 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Dios si es mucho, te entiendo amiga... Y mucho
25/08/17, 23:14 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😪
25/08/17, 23:14 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Pero tenemos que buscar la manera de salir adelante
25/08/17, 23:14 - Amellali: Pro a veces o mejor dicho ya casi smp se m acaban las fuerzas
25/08/17, 23:17 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Te entiendo perfectamente, trata de animarte amiga, para tener un mejor futuro hay ocasiones en que nuestro presente es dificil
25/08/17, 23:18 - Amellali: Y todo alis
25/08/17, 23:23 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Lo se, pero si no nos damos ánimos quien amiga
01/09/17, 23:19 - Amellali: Hola alis
01/09/17, 23:22 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Hola Ame
01/09/17, 23:22 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Como estas
01/09/17, 23:22 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: ?
01/09/17, 23:26 - Amellali: Bn y tu q tal
01/09/17, 23:27 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Bien Ame jiji no me quejo y que haciendo?
01/09/17, 23:27 - Amellali: Nada y tu
01/09/17, 23:27 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Tarea jijij
01/09/17, 23:28 - Amellali: Oh ya
01/09/17, 23:28 - Amellali: Oye alis
01/09/17, 23:28 - Amellali: Puedo pedirt un favor
01/09/17, 23:28 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji si que pasó Ame
01/09/17, 23:29 - Amellali: T puedo dar un num d cel y pueds llamarlo solo para saber si a ti t da tono xfis
01/09/17, 23:30 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si Ame
01/09/17, 23:30 - Amellali: Ya sabras d qien es
01/09/17, 23:31 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Me imagino jiji
01/09/17, 23:31 - Amellali: Es q ahora si hace 4 meses q no la eh visto ni eh sabido d ella
01/09/17, 23:31 - Amellali: Y la vrdd aun siento algo x ella y la extraño pro a mi m tiene bloqeada x whats y x llamadas
01/09/17, 23:31 - Amellali: Es 5539114656
01/09/17, 23:31 - Amellali: Porfa lo marcas
01/09/17, 23:32 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si dame un segundo
01/09/17, 23:32 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂
01/09/17, 23:32 - Amellali: Y si t llega a contestar le puedes decir q hay alguien q la extraña
01/09/17, 23:32 - Amellali: Q ya sabe qien
01/09/17, 23:32 - Amellali: Sino t contesta solo m qedare tranqila sabiendo q si suena
01/09/17, 23:33 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Vale 🙂
01/09/17, 23:33 - Amellali: Gracias alis
01/09/17, 23:37 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Suena Ame pero no me contestaron
01/09/17, 23:37 - Amellali: Pro si suena normal
01/09/17, 23:40 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si Ame
01/09/17, 23:40 - Amellali: Okis alis ntp muchas gracias x la informacion m ayudast muchisimo
01/09/17, 23:45 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂 ya sabes que cualquier cosa que necesites aquí estoy para ti
01/09/17, 23:45 - Amellali: Gracias Alis
01/09/17, 23:45 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂
01/09/17, 23:45 - Amellali: M ayudas mucho d esa forma se q aun usa ese numero q le di una ves
01/09/17, 23:47 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂 ay Ame, ánimo porfa
01/09/17, 23:47 - Amellali: Creo q lo q siento x ella aun es muy fuert
01/09/17, 23:48 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Se nota amiga, sólo no quiero que te haga daño
01/09/17, 23:49 - Amellali: Ya no puede Alis
01/09/17, 23:49 - Amellali: Ps ya de plano hace 4 meses q no m deja ni verla
01/09/17, 23:51 - Amellali: Y la vrdd aunq fuera d lejos pro m gustaria observarla y saber q esta bn
01/09/17, 23:53 - Amellali: Alis si hago una carta tu podrias ir a darsela a su trabajo
01/09/17, 23:53 - Amellali: 🙏🏼🙏🏼
01/09/17, 23:55 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ay Ame
01/09/17, 23:56 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Ok te ayudo pero asegúrate de no lastimarte más
01/09/17, 23:56 - Amellali: No alis t lo prometo
01/09/17, 23:58 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Por favor tu me preocupas mucho. 🙂
01/09/17, 23:58 - Amellali: No alis tu tranqis sii
01/09/17, 23:58 - Amellali: Estare bn solo ayudame con eso 🙏🏼🙏🏼
01/09/17, 23:59 - Amellali: Si la medio conoces x persona nooo ¿?
02/09/17, 00:02 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Maso Ame
02/09/17, 00:02 - Amellali: Pro si ubicas su trabajo
02/09/17, 00:03 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si el de Zaragoza
02/09/17, 00:03 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Nike
02/09/17, 00:03 - Amellali: Sii
02/09/17, 00:04 - Amellali: Sii
02/09/17, 00:04 - Amellali: Se llama wendoline
02/09/17, 00:04 - Amellali: Es un poqito mas alta q yo
02/09/17, 00:04 - Amellali: Y como morenita
02/09/17, 00:04 - Amellali: D braquets
02/09/17, 00:04 - Amellali: Entonces si la hago se la puedes dar
02/09/17, 00:06 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si Ame
02/09/17, 00:09 - Amellali: Cuando crees q m puedas hacer ese enorm favor
02/09/17, 00:10 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: El sábado o el domingo que viene
02/09/17, 00:10 - Amellali: D la siguiente semana ¿?
02/09/17, 00:13 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si Ame
02/09/17, 00:13 - Amellali: Okis
02/09/17, 00:15 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂
02/09/17, 00:16 - Amellali: Gracias
02/09/17, 00:17 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: No hay de que
