10/9/15, 11:17 PM - Zaira Ramos: 💁🏼💁🏼
12/17/15, 8:07 PM - Zaira Ramos: Hola boba .... oye usare tu compu
12/19/15, 6:56 PM - Thania: Oye, voy a quedarme en casa de Eduardo
12/19/15, 6:56 PM - Thania: Le avisas a mi papá
12/19/15, 6:56 PM - Thania: porfa
12/19/15, 6:57 PM - Thania: 🙅🏽
12/19/15, 9:20 PM - Zaira Ramos: Ok yo le digo .... pero de lo que te perdiste jajaja
12/19/15, 10:42 PM - Thania: 😦
12/19/15, 10:42 PM - Thania: De qué  me perdí
12/19/15, 10:42 PM - Thania: Qué compraron?
12/19/15, 10:46 PM - Zaira Ramos: 👌🏼👌🏼
12/19/15, 10:47 PM - Thania: Dimeee
12/19/15, 10:47 PM - Thania: 😣
12/19/15, 10:53 PM - Zaira Ramos: No no te dire ..... mañana lo verás y eso si llegas
12/19/15, 10:56 PM - Thania: Ay no!
12/19/15, 10:56 PM - Thania: Una pista
12/19/15, 10:56 PM - Thania: Se come?
12/19/15, 11:00 PM - Zaira Ramos: Sip
12/19/15, 11:20 PM - Thania: Chocolates?
12/19/15, 11:25 PM - Zaira Ramos: Cuando vengas lo sabras
12/19/15, 11:25 PM - Zaira Ramos: Mi papa dice que no te diga jajajaja
12/19/15, 11:25 PM - Zaira Ramos: 😈
12/19/15, 11:25 PM - Thania: 😞 mala
12/19/15, 11:26 PM - Thania: Le diré a Pichiz que te mastique otra vex
12/19/15, 11:26 PM - Thania: vez
12/19/15, 11:26 PM - Zaira Ramos: 👅
12/19/15, 11:27 PM - Zaira Ramos: Jajajaja
12/19/15, 11:27 PM - Zaira Ramos: 😸
12/19/15, 11:28 PM - Thania: No me importa, yo estoy cenando rico. ☺
12/19/15, 11:29 PM - Zaira Ramos: Que?
12/19/15, 11:30 PM - Thania: No te diré  hasta mañana
12/19/15, 11:30 PM - Thania: 😝
12/19/15, 11:31 PM - Zaira Ramos: 😾
12/19/15, 11:32 PM - Thania: 😉
12/20/15, 6:59 PM - Thania: Estás  ahí
12/20/15, 6:59 PM - Thania: Oye, me voy a quedar con Eduae
12/20/15, 6:59 PM - Thania: Eduardo*
12/20/15, 7:00 PM - Thania: Avísale a papá pig
12/20/15, 7:00 PM - Thania: y a Pichi pig
12/20/15, 7:10 PM - Zaira Ramos: Esta bn hermana pig 🐽
12/20/15, 7:10 PM - Zaira Ramos: Aunque me hubiera gustado q vinieras
12/20/15, 7:10 PM - Thania: Por?
12/20/15, 7:10 PM - Zaira Ramos: Va a venir tu hermano 😒
12/20/15, 7:11 PM - Thania: Hoy o mañana ?
12/20/15, 7:11 PM - Zaira Ramos: Hoy ahorita ya
12/20/15, 7:11 PM - Zaira Ramos: 😠😰
12/20/15, 7:11 PM - Thania: Con su novia?
12/20/15, 7:11 PM - Zaira Ramos: Sepa
12/20/15, 7:21 PM - Thania: Mmm Bueno, mañana me cuentas bien el chisme
12/20/15, 7:22 PM - Zaira Ramos: Ese q te lo cuente papá pig
12/20/15, 8:00 PM - Thania: Bueeeno
12/20/15, 8:00 PM - Thania: Mañana va a salir?
12/20/15, 8:06 PM - Zaira Ramos: Nop
12/20/15, 8:07 PM - Zaira Ramos: Mira
12/20/15, 8:07 PM - Zaira Ramos: https://m.facebook.com/groups/344204929108019?multi_permalinks=440889672772877&ref=m_notif&notif_t=group_highlights&actorid=100000190733219
12/20/15, 8:07 PM - Zaira Ramos: Haber si se ve si no mañana te la enseño ... esta buena la pag
12/20/15, 11:06 PM - Thania: ok
12/20/15, 11:06 PM - Thania: Mañana porque no se ve
12/22/15, 11:24 AM - Thania: Jajaja sí me di cuenta
12/22/15, 11:24 AM - Thania: <Archivo omitido>
12/22/15, 11:57 AM - Zaira Ramos: Enviamela en 2 fotos mitad y mitad porfa no se ve bn asi
12/22/15, 12:26 PM - Thania: <Archivo omitido>
12/22/15, 12:27 PM - Thania: <Archivo omitido>
12/22/15, 12:27 PM - Thania: <Archivo omitido>
12/22/15, 4:08 PM - Zaira Ramos: Ya asi .... ya se ve bien gracias
12/23/15, 12:00 AM - Thania: 🙄
12/24/15, 4:32 PM - Thania: Ya me habló mi papá
12/24/15, 4:33 PM - Thania: El de la casa de mi tío es 314 3341093
12/24/15, 4:33 PM - Thania: Y el cel de mi mamá es 314 3585047
12/24/15, 4:39 PM - Zaira Ramos: Ya se lo pasaste a papá?
12/24/15, 4:39 PM - Thania: No, me dijo que tú se lo mandabas en un mensaje
12/24/15, 4:41 PM - Zaira Ramos: Va gracias
12/24/15, 4:41 PM - Zaira Ramos: Oue y si llego tu momio?
12/24/15, 4:41 PM - Thania: Sí, aquí estamos
12/24/15, 4:41 PM - Thania: Tú llegaste completa?
12/24/15, 4:43 PM - Zaira Ramos: Si ando en la casa de sus tios
12/24/15, 4:44 PM - Thania: Los de Cola?
12/24/15, 4:44 PM - Thania: Xola *
12/24/15, 5:23 PM - Zaira Ramos: Sip
12/26/15, 5:56 PM - Thania: ¿Andas por aquí?
1/6/16, 11:50 PM - Thania: <Archivo omitido>
1/6/16, 11:51 PM - Thania: <Archivo omitido>
1/11/16, 4:26 PM - Thania: Oye, también hoy me quedo por acá
1/11/16, 4:26 PM - Thania: Le avisas a papá, va?
1/14/16, 9:49 PM - Thania: <Archivo omitido>
1/14/16, 9:49 PM - Thania: <Archivo omitido>
1/14/16, 9:49 PM - Thania: <Archivo omitido>
1/14/16, 9:49 PM - Thania: <Archivo omitido>
1/14/16, 9:49 PM - Thania: <Archivo omitido>
1/14/16, 9:49 PM - Thania: <Archivo omitido>
1/14/16, 9:49 PM - Thania: <Archivo omitido>
1/14/16, 9:49 PM - Thania: <Archivo omitido>
1/14/16, 9:49 PM - Thania: <Archivo omitido>
1/14/16, 9:49 PM - Thania: <Archivo omitido>
1/14/16, 9:50 PM - Thania: <Archivo omitido>
1/14/16, 9:50 PM - Thania: <Archivo omitido>
1/16/16, 7:33 PM - Thania: Bobina
1/16/16, 7:33 PM - Thania: Me voy a quedar
1/16/16, 7:33 PM - Thania: Vas a salir mañana?
1/16/16, 7:36 PM - Zaira Ramos: Okis. ... si lo mas probable es que si xq
1/16/16, 8:27 PM - Thania: Revisas tu cel en la noche por si te mando mensaje
1/16/16, 8:27 PM - Thania: Aunque lo más seguro es que me quede hasta el lunes
1/16/16, 8:27 PM - Zaira Ramos: Aaah bueno va q va
1/16/16, 8:29 PM - Thania: 🙆🏼
1/16/16, 8:29 PM - Thania: No te acabes las fresas
1/16/16, 8:30 PM - Zaira Ramos: Ah deberas
1/16/16, 8:30 PM - Zaira Ramos: Ni las he hecho ... pero ahorita las hago
1/16/16, 8:30 PM - Zaira Ramos: Todas? ???
1/16/16, 8:30 PM - Thania: Ash
1/16/16, 8:31 PM - Thania: Para qué te recordé
1/16/16, 8:31 PM - Thania: 😒
1/16/16, 8:31 PM - Zaira Ramos: Jajaja 😛
1/16/16, 8:31 PM - Zaira Ramos: Boba
1/16/16, 8:31 PM - Zaira Ramos: 🙊
1/16/16, 8:32 PM - Zaira Ramos: Las hago todas?
1/16/16, 8:33 PM - Thania: 🍓😠🔪
1/16/16, 8:33 PM - Thania: ño
1/16/16, 8:39 PM - Zaira Ramos: Espero q el cuchillo sea para las fresas verdad jeje😰
1/16/16, 8:40 PM - Thania: jajajajajaja
1/16/16, 8:40 PM - Thania: ajáaaaa
1/16/16, 8:40 PM - Thania: 😊
1/16/16, 8:41 PM - Zaira Ramos: 💩
1/16/16, 8:50 PM - Thania: 💨
1/16/16, 8:50 PM - Thania: 😛
1/16/16, 9:20 PM - Zaira Ramos: Jaa.... perdón si me tarde esque andaba haciendo fresassss mmm q ricas freeesaaassss .... salieron bn poquitaaassss 🍓🍓🍓
1/16/16, 10:38 PM - Thania: 😱
1/16/16, 10:38 PM - Thania: Te van a hacer daño si te las comes todas
1/16/16, 10:38 PM - Thania: 😕
1/16/16, 10:39 PM - Zaira Ramos: Ah decir verdad si...  xq la crema caduca hasta hoy no te acuerdas .... haber si no se echan a perder todas
1/16/16, 10:41 PM - Thania: Se lo echaste a todas?
1/16/16, 10:42 PM - Zaira Ramos: La crema .... siii
1/16/16, 10:42 PM - Thania: Chanclas
1/16/16, 10:42 PM - Zaira Ramos: Aaa guarde unas poquitas para nuestro licuado
1/16/16, 10:42 PM - Thania: No se te olvide meterlas al refri
1/16/16, 10:43 PM - Thania: Espero que sobrevivan
1/16/16, 10:43 PM - Thania: las del licuado subelas al conge
1/16/16, 10:45 PM - Zaira Ramos: Aaaa okis
1/16/16, 10:46 PM - Zaira Ramos: Ya q crees huele bn feo el conge tambn
1/17/16, 12:04 PM - Thania: 😩
1/17/16, 12:04 PM - Thania: Qué habrá sido
1/17/16, 9:44 PM - Thania: Me voy a quedar con Eduardo, le avisas a papá
1/17/16, 9:45 PM - Thania: Mañana llego en la tarde
1/17/16, 10:19 PM - Zaira Ramos: Bienibien
1/24/16, 6:09 PM - Thania: Me voy a quedar hasta mañana
1/25/16, 8:44 PM - Zaira Ramos: Eres 💩
1/25/16, 8:53 PM - Thania: 💨🙈
1/25/16, 8:57 PM - Zaira Ramos: 💨💩🙊💀
1/25/16, 8:59 PM - Thania: 💔
1/25/16, 9:05 PM - Zaira Ramos: 💇🏻
1/25/16, 9:06 PM - Thania: 😯
1/25/16, 9:06 PM - Thania: 😖
1/25/16, 9:07 PM - Zaira Ramos: 😈
2/2/16, 8:08 PM - Zaira Ramos: <Archivo omitido>
2/6/16, 7:39 PM - Thania: Ya ando por aquí
2/6/16, 7:47 PM - Zaira Ramos: Pues ya le hablé ... me dijo q no habló y yo lo intenté y no conestan y
2/6/16, 7:48 PM - Zaira Ramos: Busqué en internet y no hay información de horarios
2/6/16, 7:48 PM - Zaira Ramos: Y no se q hacer 😕
2/6/16, 7:48 PM - Zaira Ramos: Y me estoy comiendo el yogurt congelado 😁😁😁😁 luego te compro uno jeje
2/6/16, 7:50 PM - Thania: ayyyy
2/6/16, 7:50 PM - Thania: grosera
2/6/16, 7:50 PM - Thania: u_u
2/6/16, 7:51 PM - Thania: Mañana yo no voy a ir
2/6/16, 7:52 PM - Thania: Pero estoy más que segura que no abren domingos.
2/6/16, 7:55 PM - Zaira Ramos: Si verdad mejor le inventamos que no abrieron vaaa
2/6/16, 8:11 PM - Thania: Sí, que se espere hasta el lunes que estemos todas
2/6/16, 8:11 PM - Thania: Igual y alguien más va
2/6/16, 8:11 PM - Thania: y nada más le digo Cómo llegar
2/6/16, 8:12 PM - Zaira Ramos: Siii
2/9/16, 10:16 PM - Thania: Oye, cambiémonos a Telegram:
https://telegram.org/dl
2/9/16, 10:35 PM - Zaira Ramos: <Archivo omitido>
2/10/16, 10:14 PM - Zaira Ramos: Oye vamos a bajar al pueblo y de ahi otravez agarramos el camion verdad
2/10/16, 10:15 PM - Zaira Ramos: Contesta
2/10/16, 10:15 PM - Zaira Ramos: Contesta
2/10/16, 10:16 PM - Thania: Cómo?
2/10/16, 10:16 PM - Thania: por qué al pueblo?
2/10/16, 10:16 PM - Zaira Ramos: Ve lo qur puso marisol rn el grupo
2/10/16, 10:17 PM - Zaira Ramos: Lo pusiste alreves
2/10/16, 10:17 PM - Thania: Hasta acá oigo tu risa
2/10/16, 10:17 PM - Thania: !!!!!!!!!!!
2/10/16, 10:17 PM - Thania: Ahora Qué pongo!!!!!!!!!
2/10/16, 10:17 PM - Zaira Ramos: No ma xq pusiste seee en el grupo fre
2/10/16, 10:19 PM - Zaira Ramos: Jajajajaja que mensa
2/11/16, 10:54 PM - Zaira Ramos: COBAEM 
plantel 31
 Lic. Laura Angélica Vargas Medina 


Dirección: av México mz 14 lt 1 entre Guadalajara y Campeche.  Unidad habitacional Bonito San Vicente, Chicoloapan,  Estado de México
2/11/16, 11:03 PM - Thania: boba
2/16/16, 11:57 AM - Zaira Ramos: Oye dice ángeles q si la podemos agregar al grupo
2/16/16, 11:57 AM - Zaira Ramos: Esque no se como
2/16/16, 12:00 PM - Zaira Ramos: Toc toc
2/17/16, 12:03 PM - Zaira Ramos: Lo que pasa es que se probo la med y del torax le quedo bien aunque dice que se le sale el gorditopor arriba y la otra la support es mas larga del torax.... aun asi ese no fue el problema dice que no siente que le subiera el glúteo ... lo siente muy flojo de abajo que no le ajusta  como arriba que siente como si se pusiera un pantalón no ajustado..... y es donde pensábamos meterle ......  No, no es de pierna delgada por eso quería de 3/4 ....   si no la vimos muy convencida... creo que necesitamos que tú u otra  experta para saber bien lo  que necesita nuestra clienta
2/19/16, 5:49 PM - Zaira Ramos: Tonta
2/19/16, 9:25 PM - Thania: Burra.
2/20/16, 7:48 PM - Thania: No te llegan?
2/20/16, 8:05 PM - Zaira Ramos: Esque instalé en el pc la app pero no me anuncian si hay mensaje nuevo
2/20/16, 8:32 PM - Thania: 😕
2/20/16, 8:32 PM - Thania: uh
2/20/16, 8:32 PM - Thania: Qué raro
2/20/16, 8:35 PM - Zaira Ramos: Oye pasame tu correo
2/20/16, 8:38 PM - Thania: thania.r.jimenez@gmail.com
2/26/16, 10:03 PM - Zaira Ramos: <Archivo omitido>
2/26/16, 10:08 PM - Zaira Ramos: Buenas noches... soy Zaira Ramos de Frederick....  como te dije hoy te envio el catálogo  para que veas otros modelos de bodys para ti  o compartelo con alguien mas que tambien le pueda interesar .... cualquier duda de precios, tallas y colores me puedes preguntar por aqui o  espero  tu visita al local .... Estamos para servirte!
2/26/16, 10:28 PM - Zaira Ramos: Buenas noches... soy Zaira Ramos de Frederick....  como te dije hoy,  te envío el catálogo 📒 para que veas otros modelos de bodys y brass 👙  para tí  o puedes compartirlo con alguien más 👥 que también creas le pueda interesar .... cualquier duda ¿?  de precios 💲, tallas 📐🎽   y colores 🎨 me puedes preguntar  por aqui 📲 o  espero  tu visita en el  local 🏠  .... Estamos para servirte! 😃👍🏼👌🏼
2/26/16, 10:39 PM - Thania: 👏
3/1/16, 7:40 PM - Thania: <Archivo omitido>
3/1/16, 7:40 PM - Thania: <Archivo omitido>
3/1/16, 7:40 PM - Thania: <Archivo omitido>
3/1/16, 7:40 PM - Thania: <Archivo omitido>
3/1/16, 7:40 PM - Thania: <Archivo omitido>
3/1/16, 7:40 PM - Thania: <Archivo omitido>
3/1/16, 7:40 PM - Thania: <Archivo omitido>
3/1/16, 7:40 PM - Thania: <Archivo omitido>
3/1/16, 7:40 PM - Thania: <Archivo omitido>
3/1/16, 7:40 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/1/16, 7:41 PM - Thania: <Archivo omitido>
3/2/16, 5:56 PM - Zaira Ramos: <Archivo omitido>
3/3/16, 7:11 PM - Zaira Ramos: Abreeemeeee
3/3/16, 8:17 PM - Thania: No quiero
3/4/16, 12:16 PM - Thania: <Archivo omitido>
3/4/16, 2:45 PM - Zaira Ramos: Oye siempre no voy a ir .me voy a quedar en el local y voy a dejar mi compu encargada con faby . pero me la trae en la noche .cierra a las 5:30 y te bajas  en el local para que nos regresemos juntas vale no quiero regresarme sola con la compu.
3/4/16, 5:15 PM - Zaira Ramos: CONFIRMA POR ESTE MEDIO
 
Atención a Clientes Liverpool
ZONA DE TRABAJO: POR METRO SEVILLA 
CONTRATADO DIRECTAMENTE POR LIVERPOOL 
Actividades a realizar:
*Atención a clientes vía telefónica, Seguimiento de entrega de mercancía.
Requisitos
*Edad  18 -45 Años
* Experiencia mínimo 3 meses en Call Center (Atención a clientes o Ventas)
*Hombres y Mujeres
*Preparatoria terminada como mínimo
 
OFRECEMOS:
- Sueldo base+  comisión  1% de comisiones sobre sus ventas
- Prestaciones de ley
- Excelente ambiente
 
Horarios de 4hrs.
8:00 a 12:00 hrs.   
9:00 a 13:00 hrs.    
16:00 a 20:00 hrs. 
17:00 a 21:00 hrs.  
 
Horarios:
8:00 a 18:00 hrs.    
9:00 a 19:00 hrs.    
 
Sueldos
$ 4,141
$ 2,071
 
Apoyaran en área de ventas solo en temporadas fuertes, es decir, los días de ventas nocturnas, solo estos días será cuando generen comisión 1% de comisiones sobre sus ventas
Días de entrevista: lunes 07, Martes 08, Miércoles 09 de  Marzo.
 
Horarios:
Matutino 10:00 ó 12:00 hrs.
Vespertinos 15:00 ó 17:00 hrs.
 
DIRECCIÓN DE ENTREVISTA:
Calle Cozumel #43, Col. Roma Norte, Delegación Cuauhtémoc, 
Acudir Con solicitud elaborada y una identificación, estamos a un lado de un Oxxo, Oficinas de Liverpool
Saliendo del metro Sevilla dirección Pantitlán, a la izquierda y siguiente esquina a la izquierda.  
CÓDIGO DE VESTIR FORMAL 
Para que te permitan el acceso  es necesario indicar entrevista con Lic. Fernando Flores
 

 
ATENCIÓN A CLIENTES MOVIL
  
La función de nuestra vacante es recibir llamadas de usuarios de la compañía de telefonía móvil (Telcel).
 
Horarios: 
 
Matutino.
 
7:00 a 14:00
8:00 a 15:00
9:00 a 16:00
Ingresos de $4200, con bonos  mensual.
 
Vespertino.
 
15:00 a 21:00hrs  / Ingresos de $3800, con bonos  mensual, 
14:00 a 22:00 hrs. / Ingresos de $4700, con bonos  mensual.
Transporte gratuito.
  
Sólo necesitas:
·  De 18-55 Años 
·  Sexo indistinto
·  Bachillerato Trunco o en curso como mínimo
·  Manejo básico de PC
 
Ofrecemos
 
·  Sueldo base+ Bono por puntualidad+ Bono por asistencia.
·  Oportunidad de crecimiento
·  Prestaciones de ley
NOTA:
Vivir máximo a 1.30hrs.
  
COMO LLEGAR :
Av. Observatorio No. 442b, Col. 16 de Septiembre, Delegación Miguel Hidalgo, Distrito Federal.
 
¿CÓMO LLEGAR?
En metro Tacubaya:
Frente a SUBURBIA Y AURRERA, tomar una combi que diga SANTO DOMINGO, pedir al operador te indique cuando llegues al edificio CANON. 
 
NO SE ACEPTA SIN AGENDAR PREVIA CITA.
 
IMPORTATE MENCIONAR QUE VAS A ENTREVISTA CON FERNANDO FLORES 
 
 
ENTREVISTA LUNES 07, MARTES 08  DE MARZO, PUEDES CONFRIMAR POR ESTE MEDIO
 De 10:00am-05:00pm
Solo puedes aplicar para una sola vacante, son dos empresas diferentes con domicilios diferentes
3/4/16, 10:59 PM - Zaira Ramos: 5549922276 Adriana villafaña
3/7/16, 7:37 AM - Zaira Ramos: <Archivo omitido>
3/7/16, 12:23 PM - Thania: 💩
3/7/16, 12:25 PM - Thania: Sí quiso el pants?
3/7/16, 12:29 PM - Zaira Ramos: 👊🏻
3/7/16, 12:29 PM - Thania: Eso Qué fue?
3/7/16, 12:30 PM - Zaira Ramos: Sii nuestra prinera venta oficial! ! 😆😆🤗🙏🏼🎈🎉🎉🎉🎉
3/7/16, 12:30 PM - Zaira Ramos: Primera *
3/7/16, 12:30 PM - Thania: Yeiiiii
3/7/16, 12:30 PM - Zaira Ramos: Donde andas
3/7/16, 12:30 PM - Thania: y los brasileños?
3/7/16, 12:31 PM - Thania: bra***
3/7/16, 12:31 PM - Thania: jajajajajajaja
3/7/16, 12:32 PM - Zaira Ramos: Brasileño? ?? Estos 👉🏼👦🏾
3/7/16, 12:32 PM - Zaira Ramos: Jajaja
3/7/16, 12:33 PM - Zaira Ramos: Diji que si pero que luego y con mas tiempo y que la volvamos a medir
3/7/16, 12:34 PM - Zaira Ramos: A que hora vendrás?
3/7/16, 12:35 PM - Thania: aquí no vino la del traje de baño
3/7/16, 12:35 PM - Thania: Bueno creo
3/7/16, 12:35 PM - Thania: y ahorita estoy de nuevo en la oficina
3/7/16, 12:35 PM - Thania: Pero todavía no traen la pintura
3/7/16, 12:35 PM - Thania: Está Marisol y me dijo que ella también iba para allá y trae su carro
3/7/16, 12:36 PM - Thania: Entonces qué me regresará con ella
3/7/16, 12:36 PM - Thania: Pero no sé pa' cuando
3/7/16, 12:37 PM - Zaira Ramos: Pffff zaz que mal... me avisas xfa cuando ya vengan para acá
3/7/16, 12:38 PM - Thania: sip
3/7/16, 12:38 PM - Thania: y hay gente?
3/7/16, 12:39 PM - Zaira Ramos: Poca .... hace otravez muchísimo aire con polvo 😣
3/7/16, 12:40 PM - Zaira Ramos: Van a pintar o no?  Oye dile que le cambio mi dia por el domingo a marisol
3/7/16, 12:40 PM - Zaira Ramos: Y que show con el viernes estará aqui o donde?
3/7/16, 12:40 PM - Thania: Ah no le he dicho
3/7/16, 12:40 PM - Thania: del viernes
3/7/16, 12:41 PM - Thania: ahorita porque está ocupada
3/7/16, 12:41 PM - Thania: y pues si no llega la pintura a tiempo pues ya mañana en la tarde, no?
3/7/16, 12:42 PM - Thania: Ella ya vio que yo ya iba dispuesta
3/7/16, 12:42 PM - Zaira Ramos: Aaaa que bueno
3/7/16, 12:43 PM - Zaira Ramos: 👍🏼
3/7/16, 12:47 PM - Thania: cada que pregunten por algo invitalas al evento
3/7/16, 12:47 PM - Thania: hay muchas cosas que decirte de eso
3/7/16, 12:48 PM - Thania: y de la inaguracion
3/7/16, 1:30 PM - Thania: Ya hay pintura u_u
3/7/16, 1:31 PM - Thania: Pero le voy a decir que mejor mañana para ir al local porque tú no te vas a quedar en la tarde
3/7/16, 1:51 PM - Zaira Ramos: Pero y si ella sabe
3/7/16, 1:52 PM - Zaira Ramos: Que siempre estamos juntas
3/7/16, 1:55 PM - Zaira Ramos: Entonces  voy a pintar o no?
3/7/16, 2:09 PM - Zaira Ramos: Tengo hambre mejor trae algo grasoso del tianguis  😆
3/7/16, 6:26 PM - Thania: Celebrando el día internacional de la mujer, FREDERICK te invita a la gran conferencia para prevención del cáncer de mama TÓMATELO A PECHO, que será impartida por la directora de organización Nadiezda Orellana, la cual será llevaba a acabo éste 9 de marzo del 2016 a las 9:00 am. en el Centro Cultural Tonatihu Calli ubicado en Avenida Hidalgo s/n cerca de Palacio Municipal Chicoloapan.
Entrada gratuita. 
Se obsequiarán tratamientos, masajes terapéuticos, consultas nutriciales y más. 
¡No faltes!
Si mencionas que te informé por whatsapp se te brindará 10% de descuento en los tratamientos preventivos.
3/7/16, 6:26 PM - Thania: <Archivo omitido>
3/7/16, 6:27 PM - Thania: <Archivo omitido>
3/7/16, 6:54 PM - Thania: <Archivo omitido>
3/7/16, 6:55 PM - Thania: <Archivo omitido>
3/7/16, 6:55 PM - Thania: <Archivo omitido>
3/7/16, 6:57 PM - Thania: Celebrando el día internacional de la mujer, FREDERICK te invita a la gran conferencia para prevención del cáncer de mama TÓMATELO A PECHO, que será impartida por la directora de organización Nadiezda Orellana, la cual será llevada a acabo éste 9 de marzo del 2016 a las 9:00 am. en el Centro Cultural Tonatihu Calli ubicado en Avenida Hidalgo s/n cerca de Palacio Municipal Chicoloapan.
Entrada gratuita. 
Se obsequiarán tratamientos, masajes terapéuticos, consultas nutriciales y más. 
¡No faltes!
Si mencionas que te informé por whatsapp se te brindará 10% de descuento en los tratamientos preventivos.
3/11/16, 1:29 PM - Thania: boba
3/11/16, 3:34 PM - Zaira Ramos: <Archivo omitido>
3/11/16, 3:34 PM - Zaira Ramos: <Archivo omitido>
3/11/16, 3:35 PM - Zaira Ramos: <Archivo omitido>
3/11/16, 3:35 PM - Zaira Ramos: <Archivo omitido>
3/11/16, 3:35 PM - Zaira Ramos: <Archivo omitido>
3/11/16, 3:35 PM - Zaira Ramos: <Archivo omitido>
3/11/16, 3:36 PM - Zaira Ramos: <Archivo omitido>
3/11/16, 9:01 PM - Zaira Ramos: Apenas llegaste?
3/12/16, 11:41 PM - Zaira Ramos: Código Tania Guadalupe. 80391
Código Zaira Ivonne. 80390
3/15/16, 8:32 PM - Zaira Ramos: <Archivo omitido>
3/16/16, 2:40 PM - Thania: Ya te hice la recarga. checalo porfa. Y sí hubo todo salvo unos detalles. El bra no había beige traje blanco. Te mando por whats la nota. háblale a la clienta y me avisas Qué te dice. Yo estoy con Eduardo.
3/16/16, 2:40 PM - Thania: <Archivo omitido>
3/16/16, 2:40 PM - Thania: <Archivo omitido>
3/16/16, 2:40 PM - Thania: <Archivo omitido>
3/16/16, 2:40 PM - Thania: <Archivo omitido>
3/16/16, 2:40 PM - Thania: <Archivo omitido>
3/16/16, 2:42 PM - Zaira Ramos: Ok
3/16/16, 2:42 PM - Zaira Ramos: Si esta bn creo ahorita le hablo .... a que hora regresaras
3/16/16, 2:44 PM - Thania: Depende lo que te diga la clienta
3/16/16, 2:44 PM - Thania: Pero me llamas porque prendí mis datos
3/16/16, 9:09 PM - Zaira Ramos: Por donde vas?  A que hora llegas  ?
3/16/16, 10:04 PM - Zaira Ramos: Pasarnos al local? ?? No al imss?
3/16/16, 10:05 PM - Thania: uhhh perdona sí
3/16/16, 10:05 PM - Thania: Ya lo corregí
3/16/16, 10:05 PM - Thania: jajaja
3/16/16, 10:05 PM - Thania: 😅
3/16/16, 10:16 PM - Zaira Ramos: Debes de pedir mi opinión a mi xq tu siempre escribes  mal jajaja y en público
3/16/16, 10:20 PM - Thania: Pues ya hubieras preguntado tú
3/16/16, 10:20 PM - Thania: Te tardas
3/16/16, 10:26 PM - Zaira Ramos: Yo pregunte primero  x si no te fijaste
3/16/16, 10:27 PM - Thania: ña ña ña
3/16/16, 10:27 PM - Thania: 💩
3/16/16, 10:28 PM - Zaira Ramos: 🍼
3/19/16, 10:38 PM - Zaira Ramos: Si ya los vi .... ando con mis datos .... x eso ya no habri el telegram
3/19/16, 10:38 PM - Thania: ahhh
3/19/16, 10:38 PM - Thania: y sí es gratis?
3/19/16, 10:38 PM - Thania: Ya checas te tu saldo?
3/19/16, 10:45 PM - Thania: mira: enseñáselo a papá pig
3/19/16, 10:45 PM - Thania: https://m.facebook.com/groups/717254968293167?view=permalink&id=1154299364588723
3/19/16, 10:49 PM - Zaira Ramos: No jaja
3/19/16, 10:49 PM - Zaira Ramos: Ya voy
3/19/16, 10:52 PM - Thania: revisalo
3/19/16, 10:52 PM - Thania: No vaya a ser que ya tienes $10
3/19/16, 11:01 PM - Zaira Ramos: Tengo $40  😨😱
3/19/16, 11:02 PM - Thania: Te dije
3/19/16, 11:02 PM - Thania: ☹
3/19/16, 11:25 PM - Zaira Ramos: Oye voy a agarrar dinero de la alcancia .... $300 le voy a pagar lo que me prestó de la colegiatura  pasada  .... me presto 600 y le di mi guitarra a cuenta.... pero dice que no la pudo vender y mejor le dare el dinero para que me regrese mi guitarra ... esque necesita dinero y pues
3/19/16, 11:25 PM - Zaira Ramos: Tambien no quiero q venda mi guitarra
3/19/16, 11:26 PM - Thania: Ok
3/19/16, 11:26 PM - Thania: Sí hay?
3/19/16, 11:26 PM - Zaira Ramos: Mmm si no? ???? Debe de haber no?
3/19/16, 11:27 PM - Zaira Ramos: No eh checado
3/19/16, 11:29 PM - Thania: Bueno al rato ves
3/19/16, 11:29 PM - Thania: Ya no te llamó la clienta?
3/19/16, 11:30 PM - Thania: la del support largo
3/19/16, 11:31 PM - Zaira Ramos: Noooo
3/19/16, 11:32 PM - Thania: Bueno,  mañana le llamo.
3/19/16, 11:32 PM - Zaira Ramos: Ni le llamé el lunes nos toca en la mmañana le hablo mañana y le digo q pase en la mañana del lunes va
3/19/16, 11:32 PM - Thania: ok
3/20/16, 2:00 PM - Thania: Si te conectas llámame
3/20/16, 3:30 PM - Thania: Yo compro la semilla esa que piden. A ver si puedes conseguir la media.
3/20/16, 6:51 PM - Zaira Ramos: Ok  donde consigo la media! ?
4/2/16, 9:39 PM - Thania: oye, le pregunto a Marisol de mañana?
4/2/16, 11:04 PM - Zaira Ramos: Face
4/14/16, 1:32 PM - Thania: <Archivo omitido>
4/14/16, 1:32 PM - Thania: <Archivo omitido>
4/14/16, 1:32 PM - Thania: <Archivo omitido>
4/14/16, 1:32 PM - Thania: <Archivo omitido>
4/14/16, 1:32 PM - Thania: <Archivo omitido>
4/14/16, 1:32 PM - Thania: <Archivo omitido>
4/14/16, 1:32 PM - Thania: <Archivo omitido>
4/14/16, 1:32 PM - Thania: <Archivo omitido>
4/14/16, 1:32 PM - Thania: <Archivo omitido>
4/14/16, 1:32 PM - Thania: <Archivo omitido>
4/14/16, 1:34 PM - Thania: <Archivo omitido>
4/14/16, 1:34 PM - Thania: <Archivo omitido>
4/14/16, 1:34 PM - Thania: <Archivo omitido>
4/14/16, 1:34 PM - Thania: <Archivo omitido>
4/14/16, 1:34 PM - Thania: <Archivo omitido>
4/14/16, 1:34 PM - Thania: <Archivo omitido>
4/14/16, 1:34 PM - Thania: <Archivo omitido>
4/14/16, 1:34 PM - Thania: <Archivo omitido>
4/14/16, 1:34 PM - Thania: <Archivo omitido>
4/14/16, 1:34 PM - Thania: <Archivo omitido>
4/15/16, 8:16 PM - Zaira Ramos: Boba herviste el guisado?
4/15/16, 8:58 PM - Thania: nop
4/17/16, 12:37 AM - Thania: ⭐
4/17/16, 12:37 AM - Thania: 🌟
4/17/16, 12:37 AM - Thania: 💩
4/17/16, 1:11 AM - Zaira Ramos: Que pex
4/17/16, 1:11 AM - Zaira Ramos: Ya duermete
5/10/16, 9:27 PM - Thania: le mandé whats a papá
5/10/16, 9:27 PM - Thania: Avísale que voy a ir hasta el sábado
5/10/16, 9:27 PM - Thania: 🐱
5/10/16, 9:29 PM - Thania: oye y si puedes entra a mi perfil desde mi lap y contesta a una mujer de la página de Frederick que quiere unos precios de bra y el post parto
5/10/16, 9:29 PM - Thania: plis
5/10/16, 9:29 PM - Thania: Pero por inbox
5/10/16, 9:30 PM - Thania: No lo publiques ahí de preferencia
5/11/16, 2:54 PM - Zaira Ramos: Nos quedamos sin leche con chocolate!  Ni een el cuarto hay ...... ni yo puedo conectarme contrabajos me agarra la señal de la ventana 😩
5/11/16, 4:19 PM - Thania: uh
5/11/16, 4:19 PM - Thania: con razón
5/11/16, 4:19 PM - Thania: y aquí ya hay
5/11/16, 4:20 PM - Thania: prueba los discos
5/11/16, 5:29 PM - Zaira Ramos: Desinstalaste  el jumpstar?  No lo encuentro
5/11/16, 6:07 PM - Thania: no
5/11/16, 6:07 PM - Thania: la carpeta dice algo de drump
5/11/16, 6:07 PM - Thania: Está en mis documentos
5/11/16, 6:08 PM - Thania: y hay iun archivo que dice instrucciones que tiene cómo hacerle
5/12/16, 9:26 PM - Thania: Ya tienen Internet?
5/12/16, 9:41 PM - Zaira Ramos: No... bueno yo contrabajos si en la ventana
5/12/16, 9:44 PM - Thania: u_u
5/12/16, 9:44 PM - Thania: y cambiaron la contraseña o dieron de baja la señal
5/12/16, 9:54 PM - Zaira Ramos: Creo no pagaron ... nos manda  a la pag cablemas
5/12/16, 9:58 PM - Thania: 😥
5/12/16, 9:58 PM - Thania: y no sirvió el disco?
5/12/16, 10:01 PM - Zaira Ramos: No le entiendo
5/12/16, 10:02 PM - Thania: uh
5/12/16, 10:03 PM - Thania: Bueno ahora el sábado o domingo lo checo
5/18/16, 9:28 PM - Thania: Ya no le tenía que preguntar a mamá de sus anillos, verdad?
5/18/16, 9:28 PM - Thania: 🤔
5/19/16, 5:26 PM - Zaira Ramos: si porque aun no los encuentro .... y de sus papeles ... no tengo naaadaa
5/19/16, 6:33 PM - Thania: Ay,  pensé que ya no
5/19/16, 6:33 PM - Thania: Bueno,  pero hasta mañana le hablo porque no tengo dinero para el saldo
6/3/16, 11:34 PM - Zaira Ramos: Cuando vienes?
6/4/16, 5:19 AM - Thania: Hoy llego en la tarde noche
6/4/16, 5:19 AM - Thania: Cómo la semana pasada
6/4/16, 6:32 AM - Zaira Ramos: Ok
6/4/16, 6:33 AM - Zaira Ramos: Encontraras un desastre ... xq no noa da tiempo de hacer quiaser
6/4/16, 4:46 PM - Thania: Lo bueno que cuando llegues harás quehacer
6/4/16, 4:46 PM - Thania: 😉
6/9/16, 8:47 PM - Zaira Ramos: Que crees que no hay leche con chocolate otravez no pagaron 😞
6/9/16, 9:00 PM - Thania: 😱😱😱😱
6/9/16, 9:00 PM - Thania: ash
6/9/16, 9:00 PM - Thania: tan bien que estábamos
6/9/16, 9:01 PM - Thania: Yo voy mañana
6/9/16, 9:01 PM - Thania: descanso sábado
6/9/16, 9:18 PM - Zaira Ramos: Si . .
6/9/16, 9:18 PM - Zaira Ramos: Y  si esta bn
6/9/16, 9:20 PM - Thania: Ya llegaste a la casa?
6/9/16, 9:23 PM - Zaira Ramos: Si hoy no fui
6/9/16, 9:35 PM - Thania: y eso?
6/9/16, 9:35 PM - Thania: 😯
6/9/16, 9:36 PM - Zaira Ramos: Ya me corrieron ayer
6/9/16, 9:36 PM - Thania: por qué?
6/9/16, 9:36 PM - Zaira Ramos: Aqui te platico
6/9/16, 9:37 PM - Thania: uh y yo quería que me metieras contigo
6/9/16, 9:37 PM - Thania: creo que en donde estoy van a correr a muchos...
6/9/16, 9:38 PM - Zaira Ramos: Imposible hay que estudiar cosmetología
6/9/16, 9:39 PM - Thania: buuu
6/9/16, 9:39 PM - Thania: Bueno,  entonces avisale av papá pig que mañana llego
6/9/16, 9:40 PM - Thania: aún no sé si en la tarde o hasta la noche
6/9/16, 9:40 PM - Zaira Ramos: Pfff pues esperemos que tu no jajaja
6/9/16, 9:40 PM - Zaira Ramos: Ok yo le digo
6/9/16, 9:42 PM - Thania: Sí
6/9/16, 9:42 PM - Thania: gracias
6/9/16, 9:42 PM - Thania: 🦁
6/9/16, 9:47 PM - Zaira Ramos: <Archivo omitido>
6/9/16, 9:54 PM - Thania: mi bebé
6/9/16, 9:54 PM - Thania: 😍
6/9/16, 9:54 PM - Thania: le pegaste o tiene sueño?
6/9/16, 10:01 PM - Zaira Ramos: Lo desperté
6/9/16, 10:01 PM - Zaira Ramos: Jajaja
6/9/16, 10:03 PM - Zaira Ramos: <Archivo omitido>
6/9/16, 10:03 PM - Zaira Ramos: <Archivo omitido>
6/9/16, 10:05 PM - Thania: 🙃🙃🙃
6/9/16, 10:05 PM - Thania: Mañana los veo
6/9/16, 10:05 PM - Thania: Sí les dieron sobrecitos?
6/9/16, 10:07 PM - Zaira Ramos: Los dejaste?
6/9/16, 10:12 PM - Thania: Sí
6/9/16, 10:12 PM - Thania: Hasta arriba del mueble donde están los platos y vasos
6/9/16, 10:12 PM - Thania: le dije a mi papá
6/9/16, 10:12 PM - Thania: 😑
6/9/16, 10:12 PM - Thania: Mañana les doy uno
6/9/16, 10:18 PM - Zaira Ramos: Pfff si ... mejor cada fin de semana
6/9/16, 10:33 PM - Thania: para que no pierdan la dieta
6/10/16, 7:54 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
6/10/16, 7:54 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
7/10/16, 8:49 PM - Zaira Ramos: Estoy escuchando: 30. Game Over
8/20/16, 1:16 PM - Thania: Oye, si voy a trabajar ahorita en la tarde, me quedo con Eduardo y le digo que me acompañe mañana con mi abuela. Sólo dime a qué hora va a estar.
8/20/16, 1:17 PM - Thania: Y también para avisarle a mi papá de que yo voy a ir por las cosas.
8/20/16, 1:29 PM - Zaira Ramos: Ya le avise a papa... El te llama alrato ... Antes Dr las 12 debemos ir por la maleta
8/20/16, 5:54 PM - Thania: Yo salgo 9:30
8/20/16, 5:54 PM - Thania: 🙁
8/20/16, 5:55 PM - Zaira Ramos: Entonces ?
8/20/16, 5:56 PM - Thania: para que me llame después de esa hora
8/20/16, 5:57 PM - Zaira Ramos: Oye si puedes mañana ? 
Yo ya no voy a salir mañana y pues puedo ir con el
8/20/16, 5:57 PM - Zaira Ramos: Por la maleta
8/20/16, 5:58 PM - Thania: Ah ok
8/20/16, 5:58 PM - Thania: Entonces vayan
8/20/16, 5:58 PM - Thania: Sí ya no vas a salir
8/20/16, 5:59 PM - Zaira Ramos: Si ...  Pero tu vendrás ?
8/20/16, 5:59 PM - Thania: Sí
8/20/16, 5:59 PM - Thania: Pero el domingo voy a la casa
8/20/16, 6:00 PM - Thania: Se va acabar mi descanso
8/20/16, 6:01 PM - Zaira Ramos: Ok ok
8/20/16, 6:01 PM - Thania: en la noche te escribo
8/20/16, 6:01 PM - Zaira Ramos: Yo voy vale
8/20/16, 6:01 PM - Zaira Ramos: Sip
8/20/16, 6:01 PM - Thania: 'arcoiris'
8/20/16, 6:01 PM - Thania: jajajaja
8/20/16, 6:01 PM - Thania: 🌟🌟🌟🌟
8/20/16, 6:02 PM - Thania: byr
8/20/16, 6:02 PM - Thania: bye
8/20/16, 6:02 PM - Zaira Ramos: Bye
8/20/16, 6:02 PM - Zaira Ramos: 🍭
8/20/16, 6:02 PM - Zaira Ramos: Oye traeme otra botella de arándano pero para mi jiji
8/20/16, 6:03 PM - Zaira Ramos: 🌈
8/20/16, 8:57 PM - Thania: Ya vendiste las otras?
8/20/16, 10:17 PM - Zaira Ramos: Una si... la otra  voy a regalarla y quiero una para mi
8/20/16, 10:20 PM - Thania: Ah ok
8/20/16, 10:20 PM - Thania: Me recuerdas mañana en la mañana
8/20/16, 10:20 PM - Thania: sino ya sabes que olvido todo
8/20/16, 10:23 PM - Zaira Ramos: Mmmta no pos a mi mas
8/20/16, 10:26 PM - Thania: jajaja
8/20/16, 10:26 PM - Thania: Bueno a ver si yo me acuerdo
8/20/16, 10:29 PM - Zaira Ramos: Plis
8/20/16, 10:29 PM - Zaira Ramos: Y las tarjetas
8/20/16, 10:29 PM - Zaira Ramos: Aquí ya traigo las otras
8/20/16, 10:31 PM - Thania: ok
8/20/16, 10:31 PM - Thania: Mañana te las llevo
8/20/16, 10:31 PM - Thania: y qué pasó co él?
8/20/16, 10:32 PM - Zaira Ramos: Nada el martes te cuento
8/20/16, 10:34 PM - Thania: va
8/20/16, 10:35 PM - Thania: Y de lo otro Cómo te sientes?
8/20/16, 10:35 PM - Zaira Ramos: Ya mejor
8/20/16, 10:35 PM - Zaira Ramos: Ya no hay dolor
8/20/16, 10:40 PM - Thania: que bueno
8/20/16, 10:41 PM - Zaira Ramos: Si x eso te digo que ya mejor no voy
8/20/16, 10:41 PM - Thania: Bueno
8/20/16, 10:41 PM - Thania: Es caro ir al ginecólogo
8/20/16, 10:42 PM - Thania: 😕
8/20/16, 10:42 PM - Thania: Con razón nunca vamos
8/20/16, 10:44 PM - Zaira Ramos: Jajaja siiii
8/20/16, 10:58 PM - Thania: Ya me voy a dormir
8/20/16, 10:58 PM - Thania: Tengo mucho sueño
8/20/16, 10:59 PM - Thania: Le diste algo a mi papá para el gas?
8/20/16, 11:02 PM - Thania: Bueno mañana me dices
8/20/16, 11:02 PM - Thania: Ya me voy
8/20/16, 11:02 PM - Thania: Hasta mañana
8/20/16, 11:02 PM - Thania: chao
8/20/16, 11:02 PM - Thania: 🌈
8/20/16, 11:06 PM - Zaira Ramos: Si y si
8/20/16, 11:06 PM - Zaira Ramos: Bye
8/20/16, 11:07 PM - Zaira Ramos: 🌈
8/21/16, 12:52 PM - Zaira Ramos: No se te olvide mi botella y las tarjetas
8/21/16, 12:53 PM - Thania: ok
8/21/16, 12:54 PM - Thania: Ya llegaron a la casa?
8/21/16, 12:54 PM - Zaira Ramos: Nop vamos por ermita xq ?
8/21/16, 12:55 PM - Thania: nada más
8/21/16, 12:55 PM - Zaira Ramos: A que hora llegas ?
8/21/16, 12:56 PM - Thania: Ya viste lo que nos mandó mamá?
8/21/16, 12:56 PM - Zaira Ramos: Sola o aclmpañada
8/21/16, 12:56 PM - Zaira Ramos: No aun no
8/21/16, 12:56 PM - Zaira Ramos: Papa no me deja abrir la bolsa
8/21/16, 12:57 PM - Thania: jajaja
8/21/16, 12:57 PM - Thania: No la puedes abrir hasta que yo llegue
8/21/16, 12:57 PM - Thania: 😡
8/21/16, 12:57 PM - Zaira Ramos: Ok
8/21/16, 12:57 PM - Thania: Mi mamá me dijo que nos mandó unas tazas de princesas
8/21/16, 12:57 PM - Thania: 😍
8/21/16, 12:58 PM - Zaira Ramos: Oh
8/21/16, 12:58 PM - Zaira Ramos: Oye a que hora llegas
8/21/16, 12:59 PM - Thania: Tarde
8/21/16, 12:59 PM - Thania: Bueno como a las 5 o 6
8/21/16, 12:59 PM - Thania: No sé si quiera ir Eduardo
8/21/16, 12:59 PM - Thania: ahorita le pregunto
8/21/16, 1:00 PM - Zaira Ramos: Ok para que nos apuremos al quiasser ... Hay un desadtre
8/21/16, 1:03 PM - Thania: Pues al rato te aviso
8/21/16, 1:04 PM - Thania: Pero sería en la tarde
8/21/16, 1:25 PM - Thania: Sí vamos a ir
8/21/16, 1:25 PM - Thania: llegamos como a las 4:30 o 5
8/23/16, 10:44 PM - Zaira Ramos: Buen día

Me permito hacerte llegar este mensaje, ya que contamos una vacante de Ejecutivo de Renovaciones.

Para este efecto me permito dejarte mis datos a fin de realizar una entrevista de trabajo.

 

Jaime A. Méndez

Operaciones AIE Grup

j.mendez@iusacellrenovaciones.com.mx

7159-6790

7159-6797

 

A)     No manejamos venta (Solo Renovaciones )

B)     Manejamos sueldo base de 1300 quincenales

C)     Comisiones

D)     Horario de trabajo de 10:00 am a 15:00 pm
8/23/16, 10:44 PM - Zaira Ramos: Checalo
8/24/16, 12:50 AM - Thania: Fue el que te llamó en la mañana?
8/24/16, 12:55 AM - Zaira Ramos: No
8/24/16, 12:56 AM - Zaira Ramos: Este me Contactó por waths
8/24/16, 12:56 AM - Thania: Ah ya vi
8/24/16, 12:56 AM - Zaira Ramos: Es otra opcion
8/24/16, 12:56 AM - Thania: Pero es menos de lo que gano ahora
8/24/16, 12:58 AM - Zaira Ramos: Pero por el horario pagan bien poquito
8/24/16, 1:02 AM - Thania: igual
8/24/16, 1:02 AM - Thania: jajajaja mira
8/24/16, 1:02 AM - Thania: https://m.facebook.com/story.php?story_fbid=10157412849710193&id=212235555192
8/24/16, 1:06 AM - Zaira Ramos: No puedo ... Tengo mis datos prendidos
8/24/16, 1:07 AM - Thania: luego lo ves
8/24/16, 1:08 AM - Thania: 😂
8/24/16, 1:08 AM - Thania: y del trabajo voy a checar los dos
8/24/16, 1:23 AM - Thania: Oye mañana le quitas el collar antipulgas a Leo y le pones su collar
8/24/16, 1:23 AM - Thania: el de su nombre
8/24/16, 1:23 AM - Thania: porfas
8/24/16, 1:24 AM - Zaira Ramos: Ok
9/24/16, 8:06 AM - Zaira Ramos: Papá  Pig.vcf (archivo adjuntado)
9/24/16, 8:06 AM - Zaira Ramos: Ignora lo que te envió .... Es un simulacro jajaja repito ignoralo
9/24/16, 8:06 AM - Zaira Ramos: Thania.vcf (archivo adjuntado)
9/24/16, 9:10 AM - Zaira Ramos: Mira prima el cel d mama es 2454564938 y el mío 2451052589
9/24/16, 5:15 PM - Thania: 🤔
9/24/16, 5:15 PM - Thania: ok
8/19/17, 9:53 PM - Thania: Jajajajajaja Por qué no me dijiste que yo también iba para ese lado
8/19/17, 9:54 PM - Thania: 😂😂😂
8/19/17, 10:19 PM - Zaira Ramos: 😂😂😂😂😂😂 no me di cuenta hasta que llegé a Balbuena
8/19/17, 10:25 PM - Thania: Jajajajajajaja
8/19/17, 10:26 PM - Thania: Me iba riendo como loca todo el camino
8/19/17, 10:26 PM - Thania: Boba
8/19/17, 10:26 PM - Zaira Ramos: Jajaj yo igual
8/19/17, 10:26 PM - Zaira Ramos: 😂😂😂
8/19/17, 10:26 PM - Zaira Ramos: Boba tu
8/19/17, 10:26 PM - Thania: Llegué a Gómez y dije mch ya me pasé
8/19/17, 10:26 PM - Thania: Jajajajajaja
8/19/17, 10:26 PM - Zaira Ramos: Para que me haces caso 😂😂😂
8/19/17, 10:27 PM - Zaira Ramos: Jajajaja
8/19/17, 10:27 PM - Zaira Ramos: No manches
8/19/17, 10:28 PM - Thania: 😂😂😂
8/19/17, 10:28 PM - Thania: Y cuando llegue a Balbuena llovía a mares
8/19/17, 10:29 PM - Zaira Ramos: No inventes .... T pusiste tu impermeable?
8/20/17, 10:19 AM - Thania: Obvi
8/20/17, 10:20 AM - Thania: Todos me envidiaron cuando me vieron pasar con mi impermeable rosa
8/20/17, 11:53 AM - Zaira Ramos: Jajaja que 🐻
8/20/17, 11:53 AM - Zaira Ramos: Oye mi mamá me acaba de hablar . medijo  que descansa mañana
8/20/17, 12:07 PM - Thania: Genial
8/20/17, 12:07 PM - Thania: Y te contestaron por whats?
8/20/17, 2:10 PM - Zaira Ramos: No aun no
8/20/17, 6:02 PM - Thania: Ya fue...
8/20/17, 7:53 PM - Zaira Ramos: Es que seria cuestión de hablarle mañana
8/20/17, 8:01 PM - Thania: Pero yo no voy a poder marcar mañana
8/20/17, 8:01 PM - Thania: Y luego me imagino que tienes qur ir a depositar el dinero
8/20/17, 8:01 PM - Zaira Ramos: Tienes la dirección?
8/20/17, 8:03 PM - Zaira Ramos: Yo marco y veo que puedo hacer
.. Si no pos ya ni modos
8/20/17, 8:04 PM - Thania: No
8/20/17, 8:05 PM - Thania: He prendido el cel a ratos
8/20/17, 8:05 PM - Thania: Espera
8/20/17, 8:53 PM - Thania: Pues ya se la pedí
8/20/17, 8:54 PM - Thania: Pero no contesta
8/20/17, 8:58 PM - Zaira Ramos: Ok   pues ya estuvo que no se hará nada
8/20/17, 8:59 PM - Thania: Pues si me la manda al rato te la envío, vale?
8/20/17, 9:39 PM - Zaira Ramos: Va q va
8/20/17, 10:28 PM - Thania: Ay
8/20/17, 10:28 PM - Zaira Ramos: Que
8/20/17, 10:28 PM - Thania: Dice mi tío que no se la sabe pero que se la mandemos a él y ya sw la entrega
8/20/17, 10:29 PM - Thania: 😑
8/20/17, 10:29 PM - Zaira Ramos: Mmmm .... No pos no me gusta
8/20/17, 10:29 PM - Zaira Ramos: Y ya le preguntaste a Gil ?
8/20/17, 10:30 PM - Thania: Ya
8/20/17, 10:30 PM - Thania: Pero para que conteste está en chino
8/20/17, 10:30 PM - Zaira Ramos: Y tampoco ?
8/20/17, 10:30 PM - Thania: No sirve su cel
8/20/17, 10:30 PM - Zaira Ramos: Mmmm chale
8/20/17, 10:31 PM - Zaira Ramos: Pues entonces ya hay que dejarlo asi
8/20/17, 10:32 PM - Thania: Pues sí
8/20/17, 10:33 PM - Thania: N9 lo planeamos a tiempo
8/20/17, 10:33 PM - Thania: Oye ya me voy
8/20/17, 10:33 PM - Thania: Ya se va a apagar esta porquería
8/20/17, 10:33 PM - Thania: 😑
8/20/17, 10:34 PM - Zaira Ramos: Bueno... Oye bueno mañana te digo tengo una invitación que hacerles
8/20/17, 10:34 PM - Zaira Ramos: Ta bien... Cargalo
8/20/17, 10:34 PM - Thania: Sí
8/20/17, 10:34 PM - Zaira Ramos: Arcoiris 🌈
8/20/17, 10:34 PM - Thania: Ya me duermo
8/20/17, 10:34 PM - Thania: 🌈🌈🌈
8/20/17, 10:34 PM - Thania: Chao
8/20/17, 10:34 PM - Zaira Ramos: Si descansa
8/20/17, 10:34 PM - Zaira Ramos: Bye
8/21/17, 12:43 PM - Zaira Ramos: 6 elotes Una barra de mantequilla  dos cucharadas de azúcar por cada elote ... Vainilla .. Moler y vaporera 1 hra
8/21/17, 12:44 PM - Zaira Ramos: Ignora ..  Es que no sabía donde anotarlo
8/21/17, 12:44 PM - Zaira Ramos: Es la receta de tamales de elote
8/21/17, 12:44 PM - Zaira Ramos: Jaja
8/21/17, 12:48 PM - Zaira Ramos: <Archivo omitido>
8/21/17, 12:49 PM - Zaira Ramos: <Archivo omitido>
8/21/17, 1:57 PM - Zaira Ramos: Llámame cuando puedas
8/21/17, 8:41 PM - Thania: Ay
8/21/17, 8:42 PM - Thania: No me llevé el cel
8/21/17, 8:42 PM - Thania: Te llamé desde el trabajo y me ignoraste
8/21/17, 8:45 PM - Zaira Ramos: A eras tu ? Es que estaba en mi entrevista de trabajo
8/21/17, 8:45 PM - Zaira Ramos: Te quise devolver la llamada pero no se pudo
8/21/17, 8:46 PM - Zaira Ramos: Conseguiste la dirección?
8/21/17, 8:46 PM - Thania: Oh
8/21/17, 8:46 PM - Thania: Con razón
8/21/17, 8:46 PM - Thania: No, nadie me la dio
8/21/17, 8:46 PM - Thania: 🙁
8/21/17, 8:47 PM - Thania: Pues los precios no estaban tan caros
8/21/17, 8:48 PM - Thania: Y quiero un tamal de elote
8/21/17, 8:48 PM - Thania: 😐
8/21/17, 8:54 PM - Zaira Ramos: Me dijo. Esto
8/21/17, 8:55 PM - Zaira Ramos: <Archivo omitido>
8/21/17, 8:55 PM - Zaira Ramos: <Archivo omitido>
8/21/17, 8:56 PM - Thania: Y aún lo tenía?
8/21/17, 8:57 PM - Zaira Ramos: Si
8/21/17, 8:57 PM - Zaira Ramos: Pero me falto la dirección
8/21/17, 8:57 PM - Thania: 😢
8/21/17, 8:59 PM - Zaira Ramos: Si su no si lo hacia
8/21/17, 8:59 PM - Zaira Ramos: Ni modo
8/21/17, 8:59 PM - Zaira Ramos: Oye
8/21/17, 8:59 PM - Zaira Ramos: Mi Lalo dice que
8/21/17, 8:59 PM - Zaira Ramos: Si salimos este fin de semana
8/21/17, 9:00 PM - Zaira Ramos: Los 4
8/21/17, 9:01 PM - Thania: Sigo sin hablarle al mío
8/21/17, 9:01 PM - Thania: Y ni lo voy a hacer
8/21/17, 9:01 PM - Thania: Entonces no creo...
8/21/17, 9:02 PM - Zaira Ramos: Andale
8/21/17, 9:02 PM - Zaira Ramos: Aunque no le hables mucho... Hablas conmigo
8/21/17, 9:05 PM - Thania: Jajaja tampoco me habla entonces no va a ir
8/21/17, 9:05 PM - Thania: A dónde pensaban que fuéramos
8/21/17, 9:08 PM - Zaira Ramos: Mmmm pues trats
8/21/17, 9:08 PM - Zaira Ramos: Trata
8/21/17, 9:08 PM - Thania: Nel
8/21/17, 9:08 PM - Zaira Ramos: No se mi novio no se que planea
8/21/17, 9:18 PM - Zaira Ramos: Andale... Porque nunca salimos ?
8/21/17, 9:58 PM - Thania: Pues si par el fin nos encontentamos sí
8/21/17, 9:58 PM - Thania: Pero la verdad lo dudo
8/21/17, 9:58 PM - Thania: Ya hasta estoy pensando regresarme con ustedes
8/21/17, 9:59 PM - Zaira Ramos: Mmmm tanto así ?
8/21/17, 9:59 PM - Zaira Ramos: Sigue igual o peor
8/21/17, 10:02 PM - Thania: Pues no nos hemos dirigido la palabra, no dormimos juntos y ya no me voy al trabajo con él
8/21/17, 10:02 PM - Thania: Y a él le vale
8/21/17, 10:02 PM - Thania: Entonces 'x'
8/21/17, 10:10 PM - Zaira Ramos: Entonces donde duerme el ?
8/21/17, 10:11 PM - Zaira Ramos: No puedes seguir así.... Necesitan hablar... Necesitas decirle todo nos que te molesta y que el te diga lo que le molesta... Que se escuchen
8/21/17, 10:12 PM - Zaira Ramos: Y ya escuchándose ... Pues llegar a una solución
... Y si aun así .. No mejora... Pues también dile las consecuencias
8/21/17, 10:14 PM - Zaira Ramos: ~nos lo*
8/21/17, 10:14 PM - Zaira Ramos: *lo
8/21/17, 10:15 PM - Thania: Pues si el me habla primero
8/21/17, 10:15 PM - Thania: Yo no lo voy a hacer
8/21/17, 10:15 PM - Thania: Hum!
8/21/17, 10:15 PM - Thania: 😆
8/21/17, 10:16 PM - Zaira Ramos: El problema es que son igual de orgullosos
8/21/17, 10:17 PM - Zaira Ramos: El ha de estar pensando lo mismo
8/21/17, 10:29 PM - Thania: Nah
8/21/17, 10:29 PM - Thania: Ya me olvidó
8/21/17, 10:29 PM - Thania: En fin
8/21/17, 10:29 PM - Thania: Le hablaste a mamá?
8/21/17, 10:30 PM - Zaira Ramos: Si
8/21/17, 10:38 PM - Thania: Qué te dijo?
8/21/17, 10:50 PM - Zaira Ramos: Me paso la receta de tamal de elote y nada ... Solo que iba a ir a la playa en la noche y vender en la tarde
8/21/17, 10:57 PM - Thania: Sí, también me dijo
8/21/17, 10:58 PM - Thania: Bueno la receta no
8/21/17, 10:58 PM - Thania: Jajajaja
8/21/17, 11:05 PM - Zaira Ramos: Si... Tenemos que hacerls
8/25/17, 5:39 PM - Zaira Ramos: Hola boba.... Tienes que venir este fin de semana eh
8/25/17, 8:25 PM - Thania: Por?
8/25/17, 8:35 PM - Zaira Ramos: Pos nadamas... No saldre
8/25/17, 8:38 PM - Thania: Ni el domingo?
8/25/17, 8:46 PM - Zaira Ramos: Nop
8/25/17, 8:48 PM - Thania: Y eso?
8/25/17, 8:48 PM - Zaira Ramos: Mi novio trabajara
8/25/17, 8:50 PM - Thania: 😯
8/25/17, 8:50 PM - Thania: Cierto
8/25/17, 8:50 PM - Thania: Ya no me acordaba
8/25/17, 8:50 PM - Thania: Pues sí
8/25/17, 8:50 PM - Thania: El domingo tal vez vaya
8/25/17, 9:06 PM - Zaira Ramos: Ay porfa ven.... Además te quiero contar un chisme
8/25/17, 9:09 PM - Thania: De quién?
8/25/17, 9:09 PM - Zaira Ramos: De mamá
8/25/17, 9:10 PM - Thania: 😯
8/25/17, 9:10 PM - Thania: Es grave?
8/25/17, 9:15 PM - Zaira Ramos: No
8/25/17, 9:15 PM - Zaira Ramos: Es bueno
8/25/17, 9:15 PM - Zaira Ramos: Pero tienes que venir para que te lo cuente
8/25/17, 11:03 PM - Thania: Bueeeno
