24/08/17, 15:19 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
24/08/17, 15:19 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Hola Ruth
24/08/17, 15:19 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Espero estés bien Saludos
24/08/17, 15:25 - Ruth: Hola nena
24/08/17, 15:25 - Ruth: Cómo estas Ali??
24/08/17, 15:26 - Ruth: Me da gusto saber de ti
24/08/17, 15:26 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Bien y tu?

A mi también me da gusto saber de ti
24/08/17, 15:39 - Ruth: Sii
24/08/17, 15:39 - Ruth: 😋
24/08/17, 15:39 - Ruth: Yo también estoy muy bien
24/08/17, 15:40 - Ruth: Ando trabajando
24/08/17, 15:40 - Ruth: Tu que me cuentas?
24/08/17, 15:41 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Wow que padre, jiji en que trabajas?
24/08/17, 15:41 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Pues yo no mucho en octubre me graduó y en enero inició mi.internado
24/08/17, 16:06 - Ruth: Que padre!
24/08/17, 16:06 - Ruth: Que ya te vayas a graduar
24/08/17, 16:06 - Ruth: Invitame
24/08/17, 16:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si amiga pero no haré nada, jiji los boletos estaban muy caros
24/08/17, 16:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😭
24/08/17, 16:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Pero podemos vernos y asi
24/08/17, 16:07 - Ruth: No pues festejamos en otro lado
24/08/17, 16:07 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si 🙂🙂🙂🙂
24/08/17, 16:08 - Ruth: Sii vamos a vernos
24/08/17, 16:08 - Ruth: Es tu graduación!?
24/08/17, 16:08 - Ruth: Y después del internado te titulas??
24/08/17, 16:13 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji no es internado y luego servicio social. Pero.Si hay.Que vernos.wiiiii
24/08/17, 16:15 - Ruth: Ah ok
24/08/17, 16:15 - Ruth: Pues que padre porque vas muy bien y eres un excelente médico
24/08/17, 16:15 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji es que es raro esto jijiji
24/08/17, 16:15 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Gracias amiga
24/08/17, 16:15 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Y tu dime en que trabajas?
24/08/17, 16:15 - Ruth: Si ya sé que medicina es muy larga pero les encanta
24/08/17, 16:16 - Ruth: En una escuela
24/08/17, 16:16 - Ruth: Administro una escuela
24/08/17, 16:16 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Wow que padre por donde?
24/08/17, 16:17 - Ruth: Por ciudad universitaria
24/08/17, 16:17 - Ruth: Rumbo a periferico
24/08/17, 16:24 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Wow que padre y que horario tienes?
24/08/17, 16:27 - Ruth: Pues no tengo un horario fijo
24/08/17, 16:27 - Ruth: Y a veces entro temprano o luego salgo tarde
24/08/17, 16:27 - Ruth: Trabajo todos los días
24/08/17, 16:34 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Hasta los fines.de.semana?
24/08/17, 17:05 - Ruth: Sii
24/08/17, 17:05 - Ruth: Tu crees!
24/08/17, 17:05 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 😱
24/08/17, 17:05 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Porque
24/08/17, 17:05 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: ?
24/08/17, 17:11 - Ruth: Porque las clases donde trabajo se dan los fines de semana
24/08/17, 17:12 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Wow jiji bueno pero lo importante es que tienes trabajo amiga 🙂
24/08/17, 17:12 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Y vives aún por la Carmelo?
24/08/17, 18:42 - Ruth: Sii amiga
24/08/17, 18:42 - Ruth: Estoy contenta me gusta mucho mi trabajo
24/08/17, 18:42 - Ruth: Bueno ahorita estoy cerca de mi trabajo con mis tíos
24/08/17, 18:42 - Ruth: Pero mis papás siguen viviendo por la Carmelo!
24/08/17, 18:42 - Ruth: Tú por donde vives amiga??
24/08/17, 18:44 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Por la López y panti
24/08/17, 18:44 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji me alegro
24/08/17, 18:44 - Ruth: Ah ok
24/08/17, 18:44 - Ruth: Si ahorita vivo por acá cerca de la universidad
24/08/17, 18:45 - Ruth: Oye y qué días tienes disponibles... vamos a vernos
24/08/17, 19:10 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji que padre amiga
24/08/17, 19:11 - Ruth: Si amiga ya ando por aquí con mis tíosb
24/08/17, 19:11 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: ☹ te falló en los horarios pero a partir de noviembre me dan vacaciones, ahorita ando en guardias y así. Pero para no quedarte mal mejor para principios de noviembre y me avisas que días y horas te quedan
24/08/17, 19:11 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂
24/08/17, 19:12 - Ruth: Si esta bien
24/08/17, 19:12 - Ruth: Me parece super bien
24/08/17, 19:12 - Ruth: Si te entiendo, tus horarios están complicados
24/08/17, 19:13 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji si amiga, con decirte que luego no se ni que día es, jiji
24/08/17, 19:14 - Ruth: Haha si te entiendo
24/08/17, 19:14 - Ruth: Suele pasar eso
24/08/17, 19:16 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Si Es gracioso jijiji
24/08/17, 19:17 - Ruth: Haha
24/08/17, 19:17 - Ruth: Pero te gusta lo que haces eso es lo importante hehe!
24/08/17, 19:18 - Ruth: Ya tienes mucho recorrido y vas por más hehe
24/08/17, 19:18 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Gracias por el apoyo amiga,
24/08/17, 19:18 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Jiji tu también me alegro por ti
24/08/17, 19:19 - Ruth: Yo sé lo capaz que eres y me da gusto que hagas lo que siempre has hecho... ayudar a los demás
24/08/17, 19:19 - Ruth: Serás mi médico de cabecera por toda la confianza y por nuestra amistad y todas tus capacidades 😜
24/08/17, 20:21 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Aww gracias amiga, te quiero mucho y te extraño
24/08/17, 20:22 - Ruth: Yo también a ti y mucho!
24/08/17, 20:50 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: 🙂❤🌹
24/08/17, 20:57 - Ruth: 😍
24/08/17, 20:57 - Ruth: 😘
25/08/17, 21:12 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: Amiga de casualidad conoces a alguien que quiera adoptar un perrito?
25/08/17, 21:36 - Ruth: Hola noo la verdad no sé
25/08/17, 21:37 - Ruth: Ojalá supiera de alguien
25/08/17, 21:37 - Ruth: Mmm 🤔🤔🤔🤔
25/08/17, 22:45 - VicAly GaLo👩🏻‍⚕👨🏽‍⚕: No te preocupes amiga gracias🙂
26/08/17, 09:35 - Ruth: Si amiga!
26/08/17, 09:35 - Ruth: 😉
