23/7/17, 23:09 - Memo: Linda noche
23/7/17, 23:09 - Memo: Suerte mañana en el trabajo
23/7/17, 23:10 - Ely Ely 😚: Hola!
23/7/17, 23:11 - Ely Ely 😚: Gracias, mañana me voy d nuevo a Toluca,una semanita más
23/7/17, 23:13 - Memo: No sabía que te hablas regresado
23/7/17, 23:13 - Ely Ely 😚: Llegué ayer,y mañana me voy
23/7/17, 23:13 - Memo: Bueno
23/7/17, 23:14 - Memo: Pues mucho éxito está semana
23/7/17, 23:14 - Ely Ely 😚: Gracias😊
23/7/17, 23:14 - Ely Ely 😚: Igual para ti
23/7/17, 23:14 - Ely Ely 😚: Pásala bonito
23/7/17, 23:15 - Memo: Yo me iré dos días de vacaciones
23/7/17, 23:15 - Memo: Decidí irme a Guadalajara ;)
23/7/17, 23:15 - Ely Ely 😚: Q rico
23/7/17, 23:15 - Memo: Así qué sí
23/7/17, 23:15 - Ely Ely 😚: Diviértete mucho
23/7/17, 23:15 - Memo: Será buena semana ;)
23/7/17, 23:15 - Ely Ely 😚: Disfruta
23/7/17, 23:16 - Memo: Gracias
24/7/17, 16:02 - Ely Ely 😚: Hey!
24/7/17, 16:02 - Ely Ely 😚: Cómo la estás pasando?
24/7/17, 19:39 - Memo: Hola hola
24/7/17, 19:39 - Memo: Ahorita trabaje y trabaje y tu ?
24/7/17, 19:40 - Ely Ely 😚: Ya estoy esperando que me lleven jeje
24/7/17, 19:40 - Ely Ely 😚: Cómo?no me dijiste q te ibas a Guadalajara?
24/7/17, 19:51 - Memo: El jueves
24/7/17, 19:54 - Ely Ely 😚: Ohh ya
24/7/17, 20:13 - Memo: Entonces ahorita donde andas tu ?
24/7/17, 20:17 - Ely Ely 😚: En Toluca de nuevo
24/7/17, 20:18 - Memo: Ya no mandaste foto la vez pasada
24/7/17, 20:25 - Ely Ely 😚: Jejeje es q ni salí a conocer,solo un día me invitaron x una cerveza
2/8/17, 07:04 - Ely Ely 😚: Hola hola!
2/8/17, 07:26 - Memo: Holaaaa
2/8/17, 07:46 - Ely Ely 😚: Cómo estás?
2/8/17, 22:42 - Memo: Bien cansado señorita
2/8/17, 22:42 - Memo: Y usted hermosa?
2/8/17, 22:42 - Memo: Como estas?
2/8/17, 22:42 - Memo: Sigues en Toluca ?
2/8/17, 22:53 - Ely Ely 😚: Igual cansada
2/8/17, 22:53 - Ely Ely 😚: No,ya toda esta semana he andado aquí
2/8/17, 22:53 - Memo: Yo ya te iba a visitar allá jeje
2/8/17, 22:53 - Ely Ely 😚: Jajaja muy tarde
2/8/17, 22:56 - Memo: No podía de todos modos no te dejaban recibir visitas :(
2/8/17, 22:57 - Ely Ely 😚: No,y la verdad q el ambiente andaba muy tenso por allá
2/8/17, 22:59 - Memo: Y eso ?
2/8/17, 23:01 - Ely Ely 😚: Pues la contadora de allá es muy difícil
2/8/17, 23:01 - Ely Ely 😚: Ya te contaré a detalle
2/8/17, 23:01 - Ely Ely 😚: Tu q ondi como te fue d vacaciones?
2/8/17, 23:03 - Memo: Bastante bien
2/8/17, 23:03 - Memo: Muy relajador
2/8/17, 23:03 - Memo: Pero parece qe me fui un mes
2/8/17, 23:03 - Memo: Regrese y ya mucho trabajo
2/8/17, 23:03 - Memo: Y si
2/8/17, 23:03 - Memo: Tienes que contarme todo lo de tu trabajo :)
2/8/17, 23:04 - Ely Ely 😚: Jejeje me imagino,pero lo bailado quien te lo quita jajaj
2/8/17, 23:04 - Memo: Eso si ;)
2/8/17, 23:05 - Memo: Aunque mejor te hubieras ido conmigo
2/8/17, 23:06 - Memo: Jeje
2/8/17, 23:08 - Ely Ely 😚: Jaja no podía
2/8/17, 23:08 - Memo: Ya habrá tiempo ;)
2/8/17, 23:11 - Ely Ely 😚: Siii
2/8/17, 23:11 - Ely Ely 😚: Espero q pronto
2/8/17, 23:12 - Memo: Cuando gustes sabes que podemos ir a desestresarnos al centro
2/8/17, 23:12 - Memo: ;)
2/8/17, 23:12 - Ely Ely 😚: Si,me hace ya falta
2/8/17, 23:14 - Memo: A mi igual
2/8/17, 23:14 - Memo: Por eso te digo
2/8/17, 23:14 - Memo: Además el vernos es genial
2/8/17, 23:14 - Memo: Hablamos de un buen de cosas y no las pasamos a gusto
3/8/17, 05:22 - Ely Ely 😚: Perdón,me dormí😬
3/8/17, 05:22 - Ely Ely 😚: Si,ya nos hace falta
3/8/17, 06:09 - Memo: Jeje ntp yo igual
3/8/17, 07:09 - Ely Ely 😚: Jeje,bueno lindo día!
3/8/17, 07:15 - Memo: Igual
6/8/17, 13:35 - Ely Ely 😚: Hola hola
6/8/17, 13:49 - Memo: Como estas :)?
6/8/17, 13:51 - Ely Ely 😚: Muy bien
6/8/17, 13:51 - Ely Ely 😚: Y tu
6/8/17, 13:52 - Memo: Igual muy bien señorita
6/8/17, 13:52 - Memo: Ando descansando un rato :)
6/8/17, 13:56 - Memo: Tu que onda que haciendo ?
6/8/17, 13:58 - Ely Ely 😚: Igual de flojis en casa
6/8/17, 14:02 - Memo: Como debe de ser jajaja
6/8/17, 14:04 - Ely Ely 😚: Jaja ojalá no se acabe el domingo
6/8/17, 14:06 - Memo: Noooo
6/8/17, 14:06 - Memo: Tuve una semana súper pesada
6/8/17, 14:06 - Memo: :S
6/8/17, 15:16 - Ely Ely 😚: Pff q mal
6/8/17, 15:16 - Ely Ely 😚: Pues descansa mucho hoy
6/8/17, 20:36 - Memo: Sigues descansando ?
6/8/17, 20:36 - Memo: :)
6/8/17, 20:55 - Ely Ely 😚: Pues d floja jeje
6/8/17, 20:55 - Ely Ely 😚: Y tu?
6/8/17, 20:56 - Memo: Jajaja igual
6/8/17, 20:57 - Ely Ely 😚: Ya se acabó el domingo😫
6/8/17, 20:58 - Memo: Ya
6/8/17, 21:03 - Ely Ely 😚: 😢
6/8/17, 21:05 - Memo: Y otro fin sin vernos jaja
6/8/17, 21:13 - Ely Ely 😚: 🤦🏽‍♀
6/8/17, 21:14 - Ely Ely 😚: Ya hay q fijar fecha
6/8/17, 21:14 - Memo: Este fin si lo tengo ocupado
6/8/17, 21:15 - Memo: Que sea el siguiente no ?
6/8/17, 21:47 - Ely Ely 😚: Va
8/8/17, 20:23 - Memo: Bonita tarde
8/8/17, 20:48 - Ely Ely 😚: Hola hola
8/8/17, 20:48 - Ely Ely 😚: Cómo estás
11/8/17, 22:54 - Memo: Holaaaa
11/8/17, 22:55 - Memo: Ya andas de fiesta
11/8/17, 23:19 - Ely Ely 😚: Jeje si
11/8/17, 23:19 - Ely Ely 😚: Y tu
11/8/17, 23:46 - Memo: No
11/8/17, 23:46 - Memo: Ando en casa
11/8/17, 23:51 - Ely Ely 😚: Y eso
11/8/17, 23:51 - Memo: Pues no salió nada
11/8/17, 23:51 - Ely Ely 😚: Buuu
11/8/17, 23:52 - Ely Ely 😚: Yo ando en el cumple de mi jefa
11/8/17, 23:52 - Memo: Bueno diviértete :D
21/8/17, 07:11 - Ely Ely 😚: Holiii
21/8/17, 07:15 - Memo: Hola ☺
21/8/17, 07:29 - Ely Ely 😚: Como tas?
21/8/17, 07:36 - Memo: Genial
21/8/17, 07:36 - Memo: Y tu?
21/8/17, 07:36 - Memo: 😊
21/8/17, 07:43 - Ely Ely 😚: Con sueño jeje
21/8/17, 07:43 - Ely Ely 😚: Pero muy bien
21/8/17, 07:45 - Memo: Jeje no has dormido bien?
21/8/17, 07:55 - Ely Ely 😚: No,
21/8/17, 07:56 - Ely Ely 😚: Debo pararme muy temprano y llego ya tarde a casa
21/8/17, 07:56 - Memo: A que hora estas llegando?
21/8/17, 07:57 - Memo: Hasta donde vas a trabajar?
21/8/17, 08:01 - Memo: Hasta Toluca
21/8/17, 08:01 - Memo: ?
21/8/17, 08:08 - Ely Ely 😚: No
21/8/17, 08:08 - Ely Ely 😚: Ya estoy acá
21/8/17, 08:08 - Ely Ely 😚: En el Ajusco
21/8/17, 08:08 - Memo: Si es lejos
21/8/17, 08:11 - Ely Ely 😚: Si :(
21/8/17, 08:19 - Memo: A que hora sales?
21/8/17, 08:27 - Ely Ely 😚: A las 7
21/8/17, 08:43 - Memo: Pues podríamos hasta vernos en las salidas
21/8/17, 08:43 - Memo: Digo
21/8/17, 08:44 - Memo: Nos tocará trafico pero por lo menos mas comodo jeje
21/8/17, 08:46 - Ely Ely 😚: Va
21/8/17, 08:46 - Ely Ely 😚: Suena bien
21/8/17, 08:46 - Ely Ely 😚: Tu a q hora sales?
21/8/17, 08:48 - Memo: A esa hora
21/8/17, 08:50 - Ely Ely 😚: Ahhh mira
21/8/17, 08:50 - Ely Ely 😚: Va,pues tu me dices
21/8/17, 08:50 - Ely Ely 😚: ☺
21/8/17, 08:51 - Memo: Va☺
21/8/17, 08:51 - Ely Ely 😚: Bueno solo q mi hermana se quedó en la tarde y va por Iztacalco, así q en lo q aprende a irse la estoy viendo en algún metro
21/8/17, 08:51 - Memo: No hay problema por mi
21/8/17, 08:51 - Memo: Lo sabes
21/8/17, 08:52 - Ely Ely 😚: ☺
21/8/17, 09:02 - Memo: Ya esta en el trabajo?
21/8/17, 09:12 - Ely Ely 😚: Ya, entró 8:30
21/8/17, 09:12 - Ely Ely 😚: Entro*
21/8/17, 13:14 - Memo: Lista para el eclipse
21/8/17, 13:14 - Memo: ?
21/8/17, 13:25 - Ely Ely 😚: Jaja si,no lo veas eee
21/8/17, 13:26 - Memo: Por?
21/8/17, 13:26 - Memo: Jajaja
21/8/17, 13:34 - Ely Ely 😚: 🤦🏽‍♀
21/8/17, 13:34 - Ely Ely 😚: Jajajaja
21/8/17, 13:35 - Memo: Si.me quedo ciego pues.me.cuidas por no advertirme antes jaja
21/8/17, 13:37 - Ely Ely 😚: Jajajaja bueno
21/8/17, 13:37 - Ely Ely 😚: De acuerdo
21/8/17, 14:28 - Memo: Bueno
21/8/17, 14:28 - Memo: No me.quede ciego
21/8/17, 14:28 - Memo: Puedes estar tranquila 😊
21/8/17, 14:35 - Ely Ely 😚: Jajaja y lo viste así sin protección ni nada?
21/8/17, 14:40 - Memo: Lo vi a traves de un reflejo
21/8/17, 14:41 - Ely Ely 😚: Y tomaste foto?
21/8/17, 14:54 - Memo: No
21/8/17, 14:54 - Memo: No salía
21/8/17, 15:03 - Ely Ely 😚: Buuu
21/8/17, 15:10 - Memo: Tu pudiste verlo?
21/8/17, 15:11 - Ely Ely 😚: Me dió miedo quedarme más ciega jaja
21/8/17, 15:12 - Memo: Jejeje calma.mas ciega
21/8/17, 15:13 - Ely Ely 😚: 😅
21/8/17, 15:18 - Memo: Jeje
21/8/17, 21:15 - Memo: Ya llegaste
21/8/17, 21:15 - Memo: ?
21/8/17, 21:16 - Ely Ely 😚: Holi
21/8/17, 21:16 - Ely Ely 😚: No
21/8/17, 21:16 - Ely Ely 😚: 😭
21/8/17, 21:16 - Ely Ely 😚: Estoy esperando a mi hermana en Zaragoza
21/8/17, 21:16 - Memo: Por?
21/8/17, 21:16 - Ely Ely 😚: Tu?
21/8/17, 21:19 - Memo: Ya
21/8/17, 21:19 - Memo: Jeje
21/8/17, 21:25 - Ely Ely 😚: 😬
21/8/17, 21:25 - Ely Ely 😚: Dichoso tu
21/8/17, 21:25 - Memo: Te gané
21/8/17, 21:25 - Ely Ely 😚: Yo ya muero d hambre
21/8/17, 21:25 - Memo: Jeje pues llegue temprano
21/8/17, 21:26 - Ely Ely 😚: Q bueno
21/8/17, 21:26 - Ely Ely 😚: Aprovecha y descansa
21/8/17, 21:26 - Memo: Donde vas ?
21/8/17, 21:26 - Ely Ely 😚: Sigo esperando
21/8/17, 21:26 - Ely Ely 😚: Es q sale a las 9
21/8/17, 21:26 - Ely Ely 😚: Y está en Iztacalco
21/8/17, 21:27 - Memo: Hubieras cenado algo mientras
21/8/17, 21:27 - Ely Ely 😚: Yo espero que esta semana ya se aprenda bien el camino y se vaya sola
21/8/17, 21:27 - Ely Ely 😚: Jaja pero qué? Estoy dentro del metro esperándola
21/8/17, 23:07 - Memo: Ya llegaste
21/8/17, 23:07 - Memo: ?
21/8/17, 23:14 - Ely Ely 😚: Ya,ya estoy acostada
21/8/17, 23:17 - Memo: Bueno pues a descansar
21/8/17, 23:17 - Memo: 😊😊😊
21/8/17, 23:22 - Ely Ely 😚: Descansa
21/8/17, 23:22 - Ely Ely 😚: 😊
21/8/17, 23:23 - Memo: Tu sueña cosas bonitas
21/8/17, 23:23 - Memo: 😊
21/8/17, 23:25 - Ely Ely 😚: Gashias tu igual
22/8/17, 06:47 - Memo: Buen día
22/8/17, 06:47 - Memo: Ya rumbo al trabajo?
22/8/17, 07:01 - Ely Ely 😚: Holii
22/8/17, 07:01 - Ely Ely 😚: Si,ya voy llegando al metro
22/8/17, 07:01 - Ely Ely 😚: Y tu?
22/8/17, 07:29 - Memo: Ya por llegar al trabajo
22/8/17, 07:40 - Ely Ely 😚: Ya?wow pues a q hora entras?
22/8/17, 07:40 - Memo: Hoy a las 8
22/8/17, 07:40 - Memo: Porque iré a la escuela
22/8/17, 07:50 - Ely Ely 😚: 😱
22/8/17, 07:50 - Ely Ely 😚: A ver a ver d q me he perdido cuenta
22/8/17, 07:57 - Memo: Jaja pues al parecer de un buen
22/8/17, 07:58 - Memo: Te veo y luego te desapareces por meses
22/8/17, 07:58 - Memo: Jeje
22/8/17, 07:58 - Memo: 😋
22/8/17, 07:59 - Ely Ely 😚: Jajaja claro q no
22/8/17, 07:59 - Ely Ely 😚: Yo siempre ando aquí
22/8/17, 08:00 - Ely Ely 😚: Pero tú me olvidas
22/8/17, 08:00 - Memo: 😱
22/8/17, 08:00 - Memo: Puede que si
22/8/17, 08:00 - Memo: Jeje
22/8/17, 08:00 - Memo: Pero ya no más
22/8/17, 08:03 - Ely Ely 😚: Jajaj lo ves?
22/8/17, 08:09 - Memo: Jeje pero poquito
22/8/17, 08:09 - Memo: También tu me abandonas 😋
22/8/17, 08:09 - Memo: Pero bueno
22/8/17, 08:09 - Memo: Si te has perdido unas cosillas 😋
22/8/17, 08:13 - Ely Ely 😚: Bueno pues empieza a contarme
22/8/17, 08:13 - Ely Ely 😚: 😬
22/8/17, 08:14 - Memo: Pues ya es mi tercera semana en cu
22/8/17, 08:14 - Memo: Regrese a la especialidad
22/8/17, 08:14 - Memo: Voy martes y jueves
22/8/17, 08:21 - Ely Ely 😚: Yeahh q genial
22/8/17, 08:22 - Ely Ely 😚: Muchas felicidades!
22/8/17, 08:23 - Memo: Gracias 😊😊😊
22/8/17, 08:23 - Memo: Es bonito regresar a cu
22/8/17, 08:23 - Memo: Sabias ?
22/8/17, 08:23 - Memo: 😃
22/8/17, 08:23 - Ely Ely 😚: Claro,lo extraño infinitamente
22/8/17, 08:24 - Memo: Se siente muy genial regresar
22/8/17, 08:24 - Memo: De verdad
22/8/17, 08:24 - Ely Ely 😚: Disfruta mucho
22/8/17, 08:24 - Memo: Tendras que pasar a verme jeje
22/8/17, 08:33 - Ely Ely 😚: Jeje a q sales o q onda
22/8/17, 08:34 - Memo: A las.9
22/8/17, 08:34 - Memo: 😂
22/8/17, 08:34 - Ely Ely 😚: Jajajaja rayos!
22/8/17, 08:58 - Memo: Jeje ooo
22/8/17, 08:58 - Memo: Un.fin salimos y platicamos 😂
22/8/17, 08:59 - Ely Ely 😚: Jajaja creo q si mejor
22/8/17, 09:01 - Memo: 😂
22/8/17, 09:01 - Memo: Como vas en tu nuevo trabajo
22/8/17, 09:01 - Memo: ?
22/8/17, 09:01 - Memo: Te gusta?
22/8/17, 09:05 - Ely Ely 😚: Si,solo el horario y el trayecto me acaban
22/8/17, 09:05 - Ely Ely 😚: Pero el trabajo si me gusta
22/8/17, 09:20 - Memo: Que bueno 😊😊😊
24/8/17, 15:57 - Memo: Bonito jueves
24/8/17, 16:01 - Ely Ely 😚: Holii
24/8/17, 16:01 - Ely Ely 😚: Gracias
24/8/17, 16:01 - Ely Ely 😚: Igual tu
24/8/17, 16:01 - Ely Ely 😚: Ya casi viernes al fin
24/8/17, 16:03 - Memo: Si ya 😊😊
24/8/17, 16:04 - Memo: Ves como no te olvido
24/8/17, 16:07 - Ely Ely 😚: Jeje ok ok
24/8/17, 16:07 - Ely Ely 😚: Q tal va tu día
24/8/17, 16:33 - Memo: Bien y el.tuyo?
24/8/17, 16:50 - Ely Ely 😚: Igual bien pero ya me quiero ir jeje
24/8/17, 16:50 - Ely Ely 😚: Muero de sueño
24/8/17, 17:52 - Memo: Toma.una coca
24/8/17, 17:53 - Ely Ely 😚: Jeje ya tomé café
24/8/17, 22:12 - Memo: Yo ya en casa jeje
24/8/17, 22:22 - Ely Ely 😚: Q bueno
24/8/17, 22:22 - Ely Ely 😚: Yo ya casi
24/8/17, 22:23 - Memo: Todo bien?
24/8/17, 22:23 - Ely Ely 😚: Si pues tuve q esperar a mi hermana
24/8/17, 22:23 - Ely Ely 😚: Pero ya mañana se viene sola jaja
24/8/17, 22:28 - Memo: Jajaja por?
24/8/17, 22:28 - Memo: Saldras?
24/8/17, 22:33 - Ely Ely 😚: No pero la espero demasiado y pues yo me levanto super tempra
24/8/17, 22:34 - Memo: Eso si
24/8/17, 22:34 - Ely Ely 😚: Ya le enseñé como,ya q de venga sola
24/8/17, 22:34 - Memo: Por.ser buena hermana
24/8/17, 22:34 - Memo: Yo te invito a salir la.otra semana 😊
24/8/17, 22:34 - Memo: Va ?
24/8/17, 22:40 - Ely Ely 😚: Jeje ok
24/8/17, 22:40 - Memo: No bueno que ánimos
24/8/17, 22:40 - Memo: Jeje
24/8/17, 22:40 - Ely Ely 😚: 🤦🏽‍♀
24/8/17, 22:41 - Ely Ely 😚: Jajaja
24/8/17, 22:41 - Ely Ely 😚: Sabes que si quiero
24/8/17, 22:41 - Memo: 😋😋
24/8/17, 22:41 - Memo: Te bromeó
24/8/17, 22:43 - Ely Ely 😚: 😜
24/8/17, 22:44 - Memo: Me avisas cuando llegues a tu casa
24/8/17, 22:45 - Ely Ely 😚: Ya llegué hace como 15 min
24/8/17, 22:45 - Memo: Quiero saber que llegaste bien
24/8/17, 22:45 - Ely Ely 😚: ☺
24/8/17, 22:45 - Memo: 😂😂
24/8/17, 22:45 - Memo: Perdón
24/8/17, 22:45 - Ely Ely 😚: Jejejeje perdonado
24/8/17, 22:48 - Memo: 😊😊😊
25/8/17, 16:45 - Ely Ely 😚: Hey hey
25/8/17, 17:04 - Memo: Hola hola
25/8/17, 17:15 - Ely Ely 😚: Como tas
25/8/17, 17:17 - Memo: Bien y tu ?
25/8/17, 17:19 - Ely Ely 😚: Igual
25/8/17, 17:19 - Ely Ely 😚: Que tal el trabajo?
25/8/17, 17:22 - Memo: Pues estresante como.siempre pero ya me acostumbre jeje
25/8/17, 17:29 - Ely Ely 😚: Jeje rayos
25/8/17, 17:29 - Memo: Y tu?
25/8/17, 17:34 - Ely Ely 😚: Pues hoy bastante tranquilo
25/8/17, 17:34 - Ely Ely 😚: Ya me quiero ir
25/8/17, 17:34 - Memo: A que hora sales?
25/8/17, 17:34 - Memo: Ya tuviste que haber salido no?
25/8/17, 17:39 - Ely Ely 😚: No,a las 7
25/8/17, 17:42 - Memo: Pero entraste a las 8 no?
25/8/17, 17:44 - Ely Ely 😚: Vengo de 8:30 a 7
25/8/17, 20:43 - Ely Ely 😚: Hey
25/8/17, 20:43 - Ely Ely 😚: Donde andas?
25/8/17, 20:43 - Ely Ely 😚: Vine con Sarah al centro
25/8/17, 20:43 - Ely Ely 😚: Vienes?
25/8/17, 21:00 - Memo: Porqye no me avisaste antes
25/8/17, 21:00 - Memo: Ya hice un plan hace 30 min
25/8/17, 21:05 - Ely Ely 😚: <Archivo omitido>
25/8/17, 21:06 - Ely Ely 😚: <Archivo omitido>
26/8/17, 01:51 - Memo: No las abandone
26/8/17, 01:52 - Memo: Quedamos que nos veriamod la.otra semana
26/8/17, 01:52 - Memo: 😔
26/8/17, 09:16 - Ely Ely 😚: Jejeje,ya se,es broma
26/8/17, 09:20 - Memo: Como les fue?
26/8/17, 09:21 - Ely Ely 😚: Bien, super tranquilo, fuímos por una y a nuestras casitas
26/8/17, 09:21 - Ely Ely 😚: Lo importante era echar chisme jajaj
26/8/17, 09:21 - Memo: Jeje
26/8/17, 09:21 - Memo: Que bueno
26/8/17, 09:21 - Memo: 😊
26/8/17, 09:22 - Ely Ely 😚: Y tu?
26/8/17, 09:22 - Memo: Fui a cenar con mi mamá
26/8/17, 09:22 - Memo: La invite
26/8/17, 09:22 - Memo: Por eso
26/8/17, 09:22 - Memo: Te digo que ya había hecho compromiso
26/8/17, 09:23 - Ely Ely 😚: Q bueno, esos detalles tuyos con tu familia son geniales
26/8/17, 09:23 - Memo: Crees?
26/8/17, 09:29 - Ely Ely 😚: Shii
26/8/17, 09:30 - Memo: Gracias por.pensarlo
26/8/17, 09:31 - Memo: Y a.donde.fueron ☺😊
26/8/17, 09:31 - Memo: ?
26/8/17, 09:37 - Ely Ely 😚: Pues d echo no planeamos nada quedamos de vernos en metro cu para venirnos juntas,y ya en el camino me dijo q fuéramos al centro por una cerveza muy rica q había probado hace tiempo
26/8/17, 09:38 - Ely Ely 😚: De hecho*
26/8/17, 09:40 - Ely Ely 😚: Y ya ahí resultó que el lugar ya estaba cerrado, así q fuímos a otro,como atrás de madero,no recuerdo el nombre y ya,en verdad sólo una y nos regresamos pero platicamos super a gusto
26/8/17, 10:41 - Memo: Buuu jeje
26/8/17, 10:42 - Memo: Pues dile que nos tendra que llevar despues jeje
26/8/17, 10:42 - Memo: Esta genial
26/8/17, 10:42 - Memo: Siento que te hacía falta eso
26/8/17, 10:44 - Ely Ely 😚: Siii,la verdad es que desde q nos vimos hablamos y hablamos y hablamos y cuando ya nos despedimos fue así de ash bueno luego te digo contando jaja
26/8/17, 11:05 - Memo: Jaja😁
31/8/17, 18:49 - Ely Ely 😚: Holi
31/8/17, 19:26 - Memo: Holaaa
31/8/17, 19:30 - Ely Ely 😚: Como tas
1/9/17, 00:01 - Memo: Bien y tu?
1/9/17, 00:01 - Memo: 😊
1/9/17, 06:44 - Ely Ely 😚: Igual muy bien 😬
1/9/17, 08:05 - Memo: Yo con frio jeje
1/9/17, 08:27 - Ely Ely 😚: Si hace mucho
1/9/17, 11:41 - Memo: Te iras de fiesta?
1/9/17, 11:43 - Ely Ely 😚: No creo
1/9/17, 11:45 - Memo: Por?
1/9/17, 11:45 - Memo: Eso me dijiste la.semana pasada
1/9/17, 12:20 - Ely Ely 😚: Y no salí
1/9/17, 12:20 - Ely Ely 😚: Jaja
1/9/17, 12:20 - Ely Ely 😚: Pues no tengo nada y ando algo cansada,he llegado tarde a casa
