20-08-17, 11:36 a. m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
20-08-17, 11:36 a. m. - alfredo jaramillo😎: Hola aranza 😊✌🏿
20-08-17, 11:37 a. m. - alfredo jaramillo😎: Oye me puedes pasar el corre de sistemas estructurales por favor
20-08-17, 2:48 p. m. - Aralen: Te lo paso cuando llegue a mi casa vale?
Es que estoy en la biblioteca central ggg
20-08-17, 3:18 p. m. - alfredo jaramillo😎: A carajo , que ñoña
20-08-17, 3:18 p. m. - alfredo jaramillo😎: Hay que entregar algo importante mañana o que onda ?
20-08-17, 3:56 p. m. - Aralen: Lo de proyectos
20-08-17, 9:13 p. m. - Aralen: Ya es bien tarde 😅
Perdón
20-08-17, 9:13 p. m. - Aralen: IMG-20170820-WA0015.jpg (archivo adjuntado)
20-08-17, 9:37 p. m. - alfredo jaramillo😎: Oye que se. Entrega mañana
20-08-17, 9:38 p. m. - alfredo jaramillo😎: 😳😳😳
20-08-17, 9:38 p. m. - alfredo jaramillo😎: Si ntp
20-08-17, 9:40 p. m. - Aralen: Para proyectos la planta bien hecha, amueblada y con ambientación 
Para Investigación lo de la hoja que nos dio
20-08-17, 9:41 p. m. - alfredo jaramillo😎: Aa carajo y que no era tan dificil o si?
20-08-17, 9:41 p. m. - alfredo jaramillo😎: 😳
20-08-17, 9:58 p. m. - Aralen: No ggg Solo era cosa de ponerte de acuerdo con tu equipo
20-08-17, 10:43 p. m. - alfredo jaramillo😎: Ya me estaba asustandi
21-08-17, 12:37 a. m. - Aralen: Jajajaja tranqui
27-08-17, 9:53 a. m. - alfredo jaramillo😎: Oye arabzita
27-08-17, 9:54 a. m. - alfredo jaramillo😎: Me puedes pasar la foto
27-08-17, 9:54 a. m. - alfredo jaramillo😎: Fe proyectos
27-08-17, 9:54 a. m. - alfredo jaramillo😎: Por favor
27-08-17, 5:25 p. m. - Aralen: Ay se me había olvidado 😰
27-08-17, 5:26 p. m. - Aralen: Si, claro espero que aún te sirva
27-08-17, 9:18 p. m. - Aralen: IMG-20170827-WA0018.jpg (archivo adjuntado)
27-08-17, 9:18 p. m. - Aralen: IMG-20170827-WA0019.jpg (archivo adjuntado)
27-08-17, 9:18 p. m. - Aralen: IMG-20170827-WA0020.jpg (archivo adjuntado)
27-08-17, 9:18 p. m. - Aralen: Creí que si se habían mandado 😰
27-08-17, 9:18 p. m. - Aralen: Mi teléfono es un desorden, sorry
29-08-17, 12:38 a. m. - alfredo jaramillo😎: Araaaa
29-08-17, 1:38 a. m. - Aralen: Qué ondi?
29-08-17, 2:26 a. m. - alfredo jaramillo😎: Como vas
29-08-17, 2:27 a. m. - alfredo jaramillo😎: ?
29-08-17, 2:27 a. m. - alfredo jaramillo😎: Oye lo de urbanos puede ser a compu
29-08-17, 2:27 a. m. - Aralen: Es a compu 😊
29-08-17, 2:28 a. m. - Aralen: Puej apenas voy a empezar a escribir jajaja estoy terminando de leer
29-08-17, 2:28 a. m. - Aralen: No inventes 😅 me quedé dormida toda la tarde h desperté como a las 10
29-08-17, 2:30 a. m. - alfredo jaramillo😎: 😓😓😓😓
29-08-17, 2:30 a. m. - alfredo jaramillo😎: Que onda
29-08-17, 2:30 a. m. - alfredo jaramillo😎: Ya casi acabas
29-08-17, 2:30 a. m. - alfredo jaramillo😎: ?
29-08-17, 2:30 a. m. - Aralen: Si 😊
29-08-17, 2:30 a. m. - Aralen: Tú,
29-08-17, 2:30 a. m. - Aralen: ?*
29-08-17, 2:31 a. m. - alfredo jaramillo😎: Me falta lo de sistemas
29-08-17, 2:31 a. m. - alfredo jaramillo😎: Es un rresumen
29-08-17, 2:31 a. m. - alfredo jaramillo😎: Y un comentario ?
29-08-17, 2:31 a. m. - alfredo jaramillo😎: 🤔🤔🤔
29-08-17, 2:32 a. m. - Aralen: Sip de media cuartilla y una reflexión de una cuartilla
29-08-17, 2:32 a. m. - alfredo jaramillo😎: Vale , gracias ara
29-08-17, 2:32 a. m. - alfredo jaramillo😎: Espero acabar 😪😪😪
29-08-17, 2:32 a. m. - alfredo jaramillo😎: Ya no dormi
29-08-17, 2:32 a. m. - alfredo jaramillo😎: 🙁
29-08-17, 2:32 a. m. - Aralen: No hay de que 😊 
Jajaja así pasa 😭
29-08-17, 2:33 a. m. - Aralen: Yo haré lo de arqueología en la school 😅 espero me de tiempo
29-08-17, 3:03 a. m. - alfredo jaramillo😎: Si te da tiempo
11-09-17, 8:45 p. m. - Aralen: Alfredin
11-09-17, 8:45 p. m. - Aralen: Sabes qué croquis de entregan para mañana de arqueología?
11-09-17, 8:49 p. m. - alfredo jaramillo😎: El que puso en la imagen
11-09-17, 8:49 p. m. - alfredo jaramillo😎: 🤔🤔🤔
11-09-17, 8:50 p. m. - Aralen: Pero recuerdas que puso uno en el aula magna?
11-09-17, 8:50 p. m. - Aralen: Según yo ese se entrega mañana
11-09-17, 8:50 p. m. - Aralen: Es uno de pirámides
11-09-17, 8:50 p. m. - Aralen: De Teotihuacán
11-09-17, 8:52 p. m. - alfredo jaramillo😎: Solo es doonde. Esttan las cabezas de. Quetzalcoatl
11-09-17, 8:52 p. m. - alfredo jaramillo😎: Y ya es el unico qque. Se dbe.
11-09-17, 8:53 p. m. - alfredo jaramillo😎: Ya solo es ese ara
11-09-17, 8:53 p. m. - Aralen: O sea que ya se entregó el otro?
11-09-17, 8:55 p. m. - Aralen: Solo hazme como recuento
11-09-17, 8:55 p. m. - Aralen: Qué entregaste con la primera lectura?
11-09-17, 8:55 p. m. - alfredo jaramillo😎: Ya
11-09-17, 8:55 p. m. - alfredo jaramillo😎: Desde que fue el recorrifo en campus central
11-09-17, 8:56 p. m. - alfredo jaramillo😎: Pidio resumen
11-09-17, 8:56 p. m. - alfredo jaramillo😎: Y croquis
11-09-17, 8:56 p. m. - alfredo jaramillo😎: Y ya para mañana
11-09-17, 8:56 p. m. - Aralen: No, lo de la primera lectura
11-09-17, 8:56 p. m. - alfredo jaramillo😎: Aaaaa pero tu entregaste algo en la clase pasada
11-09-17, 8:56 p. m. - Aralen: Sí, lo del recorrido ya lo llevo
11-09-17, 8:56 p. m. - alfredo jaramillo😎: Enn la. Primera unas defiiniciones creo
11-09-17, 8:56 p. m. - alfredo jaramillo😎: 🙁
11-09-17, 8:56 p. m. - Aralen: Nop, nada
11-09-17, 8:57 p. m. - alfredo jaramillo😎: Mmm entonces es lo de comparacion de teotiihuacan con campus central
11-09-17, 8:57 p. m. - Aralen: Pero la primera lectura era el resumen con las preguntas y el croquis de la cabeza olmeca no?
11-09-17, 8:57 p. m. - alfredo jaramillo😎: Y sobre quien diseñño los edificios que nos dicto
11-09-17, 8:57 p. m. - alfredo jaramillo😎: Asi es , lo de la primer lectura
11-09-17, 8:57 p. m. - Aralen: Ahh sí, eso lo entregaré mañana
11-09-17, 8:57 p. m. - Aralen: Gracias ggg es lo que quería saber
11-09-17, 8:59 p. m. - alfredo jaramillo😎: A bueno
11-09-17, 8:59 p. m. - alfredo jaramillo😎: 🤔🤔🤔
11-09-17, 8:59 p. m. - alfredo jaramillo😎: Algoo mas en que le pueda ayudar
11-09-17, 8:59 p. m. - alfredo jaramillo😎: ????
11-09-17, 8:59 p. m. - alfredo jaramillo😎: 👨🏿
11-09-17, 8:59 p. m. - Aralen: 😂😂😂😂
11-09-17, 8:59 p. m. - Aralen: Es todo por el momento joven
11-09-17, 9:00 p. m. - Aralen: Gracias por su ayuda
