30/8/17, 22:02 - amgm dazin: VID-20170830-WA0006.mp4 (archivo adjuntado)
No se ven las que venían el el piso de la.combi (ya es el último vídeo) jaja
30/8/17, 22:07 - Abraham: Chale, replaticadoras las doñas
30/8/17, 22:16 - amgm dazin: Jaja, sí, me hicieron llevadero el viaje xD
30/8/17, 22:16 - amgm dazin: Mañana tienes clase con la Dra.??
30/8/17, 22:18 - Abraham: Yep
30/8/17, 22:18 - Abraham: Qué nervios
30/8/17, 22:20 - amgm dazin: Tranquilo, te va a ir bien
30/8/17, 22:20 - amgm dazin: Es muy tranquila con los de licenciatura
30/8/17, 22:22 - Abraham: Gracias, somos sus polluelos
30/8/17, 22:23 - Abraham: Cómo le fue a Andrés?
30/8/17, 22:23 - amgm dazin: Lo son, jajaja
30/8/17, 22:23 - amgm dazin: Mal pero nada que no pueda solucionar
30/8/17, 22:28 - Abraham: Porque? :/
30/8/17, 22:29 - amgm dazin: pues a grandes rasgos... le dijo que tenía muchos errores metodológicos y que no era correcto su análisis de datos. Andrés le dio mucho peso a lo que estuvo mal en lugar de hablar sobre todo lo que aprendió
30/8/17, 22:29 - amgm dazin: se puso nervioso
30/8/17, 22:29 - amgm dazin: pero fue bueno para que esté preparado el día de su examen
30/8/17, 22:33 - Abraham: Quien lo criticó más?
30/8/17, 22:35 - amgm dazin: la Dra.
30/8/17, 22:35 - amgm dazin: el Dr. Selman fue el dulce abuelito que trato de dar su opinión pero sin ser brusco
30/8/17, 22:35 - amgm dazin: la Dra. fue completamente franca y un poco brusca
30/8/17, 22:36 - Abraham: Que fue lo peor?
30/8/17, 22:37 - amgm dazin: que volviera a hacer el trabajo porque con eso no se podía titular
30/8/17, 22:37 - amgm dazin: y algunos otros comentarios que por respeto no repetiré
30/8/17, 22:37 - amgm dazin: pero nadie está de acuerdo con la Dra. Andrés puede titularse con eso, sólo debe cambiar la forma de presentar su trabajo
30/8/17, 22:38 - amgm dazin: mañana lo volverá a presentar a las 2 de la tarde
30/8/17, 22:38 - Abraham: Pues es un golpe tanto para él como para Jorge
30/8/17, 22:39 - amgm dazin: pues sí le tiró la pedrada a Jorge
30/8/17, 22:39 - amgm dazin: estuvo rudo
30/8/17, 22:39 - amgm dazin: pero bueno, Andrés se va a titular con lo que hay y no hay vuelta atrás
30/8/17, 22:39 - Abraham: Quizá la prisa fue lo que les afectó
30/8/17, 22:40 - Abraham: Pobre Gerson cuando le toque haahahaa
30/8/17, 22:40 - amgm dazin: sí, fue eso
30/8/17, 22:40 - amgm dazin: ya no tuvieron tiempo para repetir todos los experimentos hasta que salieran bien
30/8/17, 22:40 - Abraham: Le dió indirecta a Jorge?
30/8/17, 22:40 - amgm dazin: jajajaja, esperemos que no le vaya tan mal
30/8/17, 22:40 - amgm dazin: sí y no tan indirectas :v
30/8/17, 22:41 - amgm dazin: pues de esta tarde, creo que todos aprendimos muchas cosas
30/8/17, 22:41 - Abraham: Cuenta el chisme :0
30/8/17, 22:41 - amgm dazin: y ahora tengo miedo
30/8/17, 22:41 - amgm dazin: jajajajaja
30/8/17, 22:41 - amgm dazin: mañana te cuento
30/8/17, 22:41 - amgm dazin: o no vas a estar mucho tiempo en el laboratorio??
30/8/17, 22:43 - Abraham: Sip pero y si está Jorge???
30/8/17, 22:43 - Abraham: O estás ocupada?
30/8/17, 22:45 - amgm dazin: PTT-20170830-WA0008.opus (archivo adjuntado)
30/8/17, 22:47 - amgm dazin: Sí, mejor por aquí pero tú finge que no conoces los detalles de lo que pasó :P
30/8/17, 22:48 - Abraham: Llegó a tiempo Jorge?
30/8/17, 22:49 - amgm dazin: sí, antes de que comenzará a exponer
30/8/17, 22:54 - Abraham: Pues con esto le atacarán mucho a Jorge lo de los alumnos de taller...
30/8/17, 22:54 - Abraham: Y Gerson tiene que ponerse muy chido
30/8/17, 22:55 - amgm dazin: sí, las cosas se van a poner sabrosas
30/8/17, 22:55 - amgm dazin: salió too espantado
30/8/17, 22:55 - amgm dazin: creo que todos
30/8/17, 22:56 - amgm dazin: o al menos yo sí, ya me falta poco para estar en el lugar de Andrés
30/8/17, 23:10 - Abraham: Tú cuando?
30/8/17, 23:11 - amgm dazin: espero que en septiembre
30/8/17, 23:11 - amgm dazin: no sé qué día pero ya pronto :s
30/8/17, 23:17 - Abraham: Pero tú tienes a Mathieu
30/8/17, 23:26 - amgm dazin: lo sé, pero tengo mucho miedo
30/8/17, 23:26 - amgm dazin: jajaja
30/8/17, 23:26 - Abraham: Ya no sea miedosa
30/8/17, 23:26 - Abraham: No es la primera vez
30/8/17, 23:27 - amgm dazin: lo sé pero en la ocasión anterior Miguel me revisó la tesis antes de que lo hiciera la Dra.
30/8/17, 23:27 - amgm dazin: ahora se la tengo que dar directamente a ella
30/8/17, 23:33 - Abraham: Y qué te dijo?
30/8/17, 23:35 - amgm dazin: sólo me ha preguntado que en qué voy
30/8/17, 23:35 - amgm dazin: nada más
30/8/17, 23:35 - amgm dazin: deja que termine y se la mando o_o
30/8/17, 23:45 - Abraham: Y Miguel?
30/8/17, 23:48 - amgm dazin: qué tiene??
30/8/17, 23:49 - Abraham: No te comentó nada?
30/8/17, 23:49 - amgm dazin: de qué??
30/8/17, 23:49 - amgm dazin: D:
30/8/17, 23:49 - amgm dazin: creo que no lo hizo
30/8/17, 23:50 - amgm dazin: apenas lo vi
30/8/17, 23:51 - Abraham: Bueno, pues no creo que te vaya mal...
30/8/17, 23:51 - amgm dazin: cuentaaaa
30/8/17, 23:51 - amgm dazin: dime, qué pasó??
30/8/17, 23:51 - Abraham: Me preocupa más Andrés, que se vaya desmotivado
30/8/17, 23:51 - Abraham: De qué?
30/8/17, 23:52 - amgm dazin: no, él estaba bien, sabía que las cosas no estaban del todo bien con su trabajo y la verdad es que puede hacerlo mucho mejor si confía en él
30/8/17, 23:52 - Abraham: Olvida lo de "Miguel"
30/8/17, 23:52 - amgm dazin: no puedo, ya me entró curiosidad
30/8/17, 23:52 - amgm dazin: dime
30/8/17, 23:52 - Abraham: Es que no es nada :|
30/8/17, 23:53 - amgm dazin: jajajaja, entonces por qué lo sacaste a colación así de la nada??
30/8/17, 23:53 - Abraham: Tu dijiste que Miguel te revisó la tesis te pregunté si el te había dicho algo
30/8/17, 23:53 - Abraham: Colación :P
30/8/17, 23:54 - amgm dazin: jaja, pero la de licenciatura, de eso ya hace mucho
30/8/17, 23:54 - amgm dazin: jaja
30/8/17, 23:54 - amgm dazin: xD
30/8/17, 23:54 - Abraham: Aaaaaaaaaaaah
30/8/17, 23:54 - amgm dazin: jajajaja
30/8/17, 23:55 - Abraham: Bueno, pues se comieron a Andrés y el más espantado fue Gerson hahahaha
30/8/17, 23:55 - Abraham: Y de los chicos taller alguien fue?
30/8/17, 23:59 - amgm dazin: jajaja, Ricardo y Yair
30/8/17, 23:59 - amgm dazin: no sé si Ricardo se haya asustado con lo que vio
30/8/17, 23:59 - amgm dazin: de seguro sí, jajaja
31/8/17, 00:15 - Abraham: Pobrecitos
31/8/17, 00:16 - Abraham: Qué bueno que no estuve :P
31/8/17, 00:28 - amgm dazin: jajajaja, hubiera sido bueno que estuvieras, ese tipo de sesiones te deja pensando en muchas cosas
31/8/17, 00:29 - Abraham: A ti qué te dejó?
31/8/17, 00:29 - amgm dazin: haces un análisis introspectivo y retrospectivo :v
31/8/17, 00:29 - amgm dazin: miedo, jajajaja
31/8/17, 00:30 - amgm dazin: que debo poner mucha atención a la manera en la que describo todo lo que he hecho y ser cuidadosa en la interpretación de mis resultados
31/8/17, 00:37 - Abraham: Un día de estos me platicas lo que ya has hecho :)
31/8/17, 00:44 - amgm dazin: vaaa :)
31/8/17, 19:32 - amgm dazin: http://www.chilango.com/ocio/wonder-woman-en-six-flags/
1/9/17, 06:21 - Abraham: Claro, ya cuando se vence mi pase :P
1/9/17, 09:54 - amgm dazin: Tramita uno nuevo
1/9/17, 09:54 - Abraham: Ah claro, que me lo resellen :P
1/9/17, 09:57 - amgm dazin: Jajaja, te lo resellan por una módica cantidad de 400 pesos
1/9/17, 10:14 - Abraham: Chale...
1/9/17, 10:15 - amgm dazin: Jajajaja
1/9/17, 16:42 - Abraham: Qué hongo dónde andas doña?
1/9/17, 17:31 - amgm dazin: Jaja, grosero
1/9/17, 17:31 - amgm dazin: Estamos en el laboratorio
1/9/17, 17:36 - Abraham: Who?
1/9/17, 17:36 - amgm dazin: Pues todos
1/9/17, 17:36 - Abraham: Tú me dices morro :P
1/9/17, 17:36 - amgm dazin: Está también, Nas
1/9/17, 17:36 - Abraham: Nas?
1/9/17, 17:36 - amgm dazin: Eres un morrillo
1/9/17, 17:36 - Abraham: Vale voy
1/9/17, 17:37 - amgm dazin: Jajaja, sí, ella sí fue al examen
1/9/17, 17:37 - Abraham: Eres una seño
1/9/17, 17:37 - amgm dazin: Chamaco latoso
1/9/17, 17:38 - Abraham: Tuve clase
1/9/17, 17:39 - amgm dazin: Pretextos
1/9/17, 17:40 - amgm dazin: IMG-20170901-WA0003.jpg (archivo adjuntado)
1/9/17, 22:53 - amgm dazin: IMG-20170901-WA0004.jpg (archivo adjuntado)
El postre
1/9/17, 22:54 - amgm dazin: Ya llegaron a sus casas??
1/9/17, 22:55 - Abraham: Y no invitaste...
1/9/17, 22:55 - Abraham: Yap
1/9/17, 22:55 - Abraham: Tu?
1/9/17, 22:56 - amgm dazin: Jajaja, luego te llevo uno
1/9/17, 22:57 - amgm dazin: Qué bien, yo igual :)
1/9/17, 22:59 - Abraham: Por favor :)
1/9/17, 22:59 - Abraham: Todo bien?
1/9/17, 23:04 - amgm dazin: Vaa. Sí, está mejor, es que le dio gripe y no pudo dormir anoche pero dice que ya se siente mejor. Gracias
1/9/17, 23:04 - amgm dazin: :3
1/9/17, 23:17 - Abraham: Al menos, que se recupere :)
1/9/17, 23:25 - amgm dazin: Gracias 😊😊
1/9/17, 23:25 - Abraham: Hey estás de humor de música?
1/9/17, 23:25 - amgm dazin: Jaja
1/9/17, 23:25 - amgm dazin: Siempre
1/9/17, 23:26 - amgm dazin: Qué música?
1/9/17, 23:26 - Abraham: Nueva?
1/9/17, 23:27 - Abraham: Quizá, para tus oídos.
1/9/17, 23:27 - amgm dazin: No me asusta
1/9/17, 23:28 - amgm dazin: Si me pasas una canción yo te paso una que estaba escuchando ayer
1/9/17, 23:31 - Abraham: Va
1/9/17, 23:34 - Abraham: https://youtu.be/lYeilBlia-8
1/9/17, 23:41 - amgm dazin: https://youtu.be/4ber5Dd6KFY la tuya es muy bonita. Esta es una de las que estaba escuchando, te iba a pasar una más pesada pero creo que no te gustará
1/9/17, 23:44 - Abraham: Es de mis bandas favoritas aunque ya me resigné a nunca verlos
1/9/17, 23:47 - amgm dazin: Por qué??
1/9/17, 23:48 - Abraham: Pues lo sé, no son tan famosos. Al menos no aquí.
1/9/17, 23:48 - Abraham: Por cierto, qué onda con la de Belanova, ya hace hardcore
1/9/17, 23:49 - amgm dazin: Pero a veces, las bandas no muy famosas, se presentan en recintos pequeños
1/9/17, 23:49 - amgm dazin: Ojalá sí vegan, tú no pierdas la fe
1/9/17, 23:49 - amgm dazin: Jajajaja, Mon laferte sí
1/9/17, 23:49 - amgm dazin: Te paso.su video
1/9/17, 23:50 - amgm dazin: https://youtu.be/55hjuMPZaAk
1/9/17, 23:53 - Abraham: https://youtu.be/B67HvsNtuTA
1/9/17, 23:59 - Abraham: Eres muy hardcore hahaha
1/9/17, 23:59 - Abraham: Me dan ternura
2/9/17, 00:02 - amgm dazin: https://youtu.be/xK7Vy3hJ2FQ Esa última me gustó y me recordó un poco al sonido japonés. Conoces a luna sea?
2/9/17, 00:02 - amgm dazin: Sí, es rarísimo verla en esa banda, jaja
2/9/17, 00:07 - Abraham: Al menos dame tu reseña de la canción que te pasé :U
2/9/17, 00:07 - Abraham: Sino esto pierde chiste hahaha
2/9/17, 00:07 - Abraham: Es Laferte?
2/9/17, 00:08 - amgm dazin: Jaja, te dije que me gustó y que su sonido me.recordó al sonido de bandas japonesas
2/9/17, 00:08 - amgm dazin: Por eso te pasé esa canción
2/9/17, 00:08 - Abraham: Aaaah
2/9/17, 00:08 - amgm dazin: La del último vídeo de chavas sí, ahí está cantando, jaja
2/9/17, 00:08 - Abraham: Contexto niña :P
2/9/17, 00:09 - amgm dazin: XD
2/9/17, 00:09 - amgm dazin: Ok, pero sí me gustó
2/9/17, 00:09 - Abraham: Eh :D
2/9/17, 00:09 - Abraham: Eso me da gusto
2/9/17, 00:10 - amgm dazin: 😊😊
2/9/17, 00:10 - amgm dazin: Ya escuchaste la de Luna Sea, quiero conocer tu opinión
2/9/17, 00:10 - amgm dazin: ??*
2/9/17, 00:10 - Abraham: Hold on
2/9/17, 00:11 - amgm dazin: Va, va, vaa jaja
2/9/17, 00:17 - Abraham: Está bonita la armonía
2/9/17, 00:18 - Abraham: Que mal que no me guste escuchar el japonés cantado hahaha
2/9/17, 00:19 - amgm dazin: Noo, cómo crees? Jajaja
2/9/17, 00:19 - amgm dazin: Bueno, te gusta loudness??
2/9/17, 00:20 - Abraham: Who?
2/9/17, 00:22 - amgm dazin: https://youtu.be/pXCpPpPCW4c :)
2/9/17, 00:23 - Abraham: https://youtu.be/co5gy_2uOEY está canción es de japoneses e igual los amo. A ellos si ya los vi. Es larga la rola pero está bonita.
2/9/17, 00:23 - amgm dazin: Wooow, a very
2/9/17, 00:23 - amgm dazin: Ver
2/9/17, 00:28 - Abraham: A qué takatakas tan chistosos hahhahaa
2/9/17, 00:28 - Abraham: Está chida
2/9/17, 00:28 - Abraham: https://youtu.be/8g4ygMGXU7Q
2/9/17, 00:38 - amgm dazin: Takatakas, jajajaja. No había escuchado esa rola pero ya había escuchado algo de ellos y de Mogwai. Es muy bonita, de pronto me parecía escuchar ventiscas de aire. Ese tipo de música me.deja sensaciones extrañas :P
2/9/17, 00:38 - amgm dazin: A ver
2/9/17, 00:42 - Abraham: Son muy buenos, te recomiendo ese disco Hymn to the immortal wind
2/9/17, 00:43 - Abraham: Por eso el viento :P
2/9/17, 00:47 - amgm dazin: https://youtu.be/3H12yeB7Lmo Hyde es el vocalista de una de las bandas más importantes de Japón xP
2/9/17, 00:48 - amgm dazin: Ohhhh... Vaya, mañana lo escucharé
2/9/17, 00:49 - Abraham: Chale sabes mucho de bandas niponas
2/9/17, 00:49 - Abraham: Que rara eres :P
2/9/17, 00:51 - Abraham: https://youtu.be/nTGH0Hgc7_A
2/9/17, 00:51 - amgm dazin: Jajaja, disimulo más o menos bien mi rareza, no?
2/9/17, 00:52 - Abraham: Bastante bien
2/9/17, 00:56 - amgm dazin: https://youtu.be/iVddBoTp22s váyamos con las canciones en español, pues
2/9/17, 00:56 - amgm dazin: Jajaja
2/9/17, 00:56 - amgm dazin: 😆
2/9/17, 11:57 - Abraham: http://www.nature.com/nbt/journal/v34/n1/full/nbt.3439.html?foxtrotcallback=true
2/9/17, 12:44 - amgm dazin: Esto es tan grande que me asusta 😦😦😦
2/9/17, 12:45 - Abraham: That's what she said :P
2/9/17, 12:50 - amgm dazin: 😆😆😆
