1/6/17, 22:17 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
1/6/17, 22:17 - amgm dazin: Vamos a un bar gay mañana
1/6/17, 22:17 - amgm dazin: van Miguel, Juan, Mariel, Yo...
1/6/17, 22:17 - amgm dazin: tú?
1/6/17, 22:18 - Andrés: Jajaja
1/6/17, 22:18 - Andrés: Ya me dijeroon
1/6/17, 22:18 - Andrés: Yo creo que sí
1/6/17, 22:18 - amgm dazin: ahh, genial
1/6/17, 22:18 - amgm dazin: wiii
1/6/17, 22:18 - Andrés: 😁😁😁😁
1/6/17, 22:18 - Andrés: Locura mil
1/6/17, 22:18 - amgm dazin: wiiiiii
1/6/17, 22:18 - amgm dazin: jajaja
1/6/17, 22:19 - Andrés: Aunque Mariel quiere que nos veamos súper temprano
1/6/17, 22:21 - amgm dazin: sí, más bien es por mí :(
1/6/17, 22:21 - amgm dazin: jajaja
1/6/17, 22:21 - amgm dazin: es que no quiero llegar muy tarde  ami casa porque me toca cerrar el curso con los niños de secundaría
1/6/17, 22:21 - amgm dazin: y tengo que estar a las 9
1/6/17, 22:39 - Andrés: O vaia
1/6/17, 22:39 - Andrés: No ps con razón
1/6/17, 22:40 - amgm dazin: síp u_u
4/6/17, 13:46 - Andrés: Holaaa
4/6/17, 13:46 - Andrés: Oye estás en el lab?
4/6/17, 13:48 - amgm dazin: Sip
4/6/17, 13:48 - amgm dazin: Acá ando
4/6/17, 13:48 - amgm dazin: Necesitas algo.
4/6/17, 13:48 - amgm dazin: ??
4/6/17, 13:48 - Andrés: Súper!
4/6/17, 13:48 - Andrés: Sip
4/6/17, 13:48 - amgm dazin: Dime
4/6/17, 13:48 - Andrés: Cambiarle el medio a mis células, jaja
4/6/17, 13:48 - amgm dazin: Jaja
4/6/17, 13:48 - amgm dazin: F_12?
4/6/17, 13:48 - Andrés: Son 4 T-75 y dos placas de 6
4/6/17, 13:49 - Andrés: Yas
4/6/17, 13:49 - amgm dazin: Vale
4/6/17, 13:49 - Andrés: Wujuuuuuu
4/6/17, 13:49 - Andrés: Gracias, Andrea!
4/6/17, 13:49 - Andrés: 😁
4/6/17, 13:49 - amgm dazin: De qué
4/6/17, 13:49 - amgm dazin: :D
4/6/17, 15:10 - amgm dazin: Tus células no estaban contaminadas, ya viéndolas con detenimiento eran células a549 flotantes, se están muriendo y por eso hicieron turbio el medio
4/6/17, 15:10 - amgm dazin: Ya las cambié y dejé en tu lugar
4/6/17, 15:10 - amgm dazin: Disculpa por asustarte
4/6/17, 15:10 - Andrés: Uffff
4/6/17, 15:10 - Andrés: Jajajaja no, está bien!
4/6/17, 15:10 - Andrés: Gracias! Mañana las cambio
4/6/17, 15:11 - amgm dazin: Vaaa
4/6/17, 15:11 - amgm dazin: :)
4/6/17, 15:11 - Andrés: Las tripsinizo, digo
4/6/17, 15:11 - Andrés: Jaja en serio graciasb
4/6/17, 15:11 - amgm dazin: Jaj, envía
4/6/17, 15:11 - amgm dazin: Genial*
4/6/17, 15:11 - amgm dazin: Por nada
7/6/17, 21:34 - Andrés: Holii
7/6/17, 21:34 - Andrés: Oye
7/6/17, 21:34 - Andrés: Mañana o pasado nos podemps reunir para que me enseñes a usar ImageJ?
7/6/17, 21:35 - Andrés: 🙏🏻
7/6/17, 21:38 - amgm dazin: claro que sí
7/6/17, 21:39 - amgm dazin: es muy fácil y sencillo
7/6/17, 21:39 - amgm dazin: a la hora que tú puedas me dices
7/6/17, 21:41 - Andrés: Yas
7/6/17, 21:41 - Andrés: Va
7/6/17, 21:41 - amgm dazin: :)
7/6/17, 21:42 - Andrés: Gracias!
7/6/17, 21:44 - amgm dazin: de qué! :)
9/6/17, 19:24 - amgm dazin: Le vas a enviar sus anillos, verdad?
9/6/17, 19:30 - Andrés: Mañana
9/6/17, 19:30 - Andrés: Hoy ya no llego
9/6/17, 19:31 - amgm dazin: Muy bien, tienes mi apoyo :)
9/6/17, 19:31 - Andrés: 😘
9/6/17, 19:34 - amgm dazin: 😘
11/6/17, 11:40 - amgm dazin: IMG-20170611-WA0001.jpg (archivo adjuntado)
Tengo un problema muy feo por reírme de esto, verdad? :'v
11/6/17, 11:47 - Andrés: JAJAAJAJAJA no mames jajaja
11/6/17, 11:47 - Andrés: Ya somos 2
11/6/17, 11:47 - amgm dazin: 😂😂😂😂😂😂😂
12/6/17, 20:31 - Andrés: Me quedé encerrado afuera del lab de matieu
12/6/17, 20:31 - Andrés: Tienes clave?
12/6/17, 20:31 - amgm dazin: No manches
12/6/17, 20:31 - amgm dazin: No
12/6/17, 20:32 - Andrés: Mis células están a dos de morir
12/6/17, 20:32 - Andrés: Alguien...?
12/6/17, 20:32 - amgm dazin: Uhmmm
12/6/17, 20:32 - Andrés: Le puedes pedir a alguien su contraseña de emergencia?
12/6/17, 20:32 - amgm dazin: Deja les pregunto
12/6/17, 20:32 - Andrés: 😣
12/6/17, 20:32 - amgm dazin: Sí
12/6/17, 20:32 - Andrés: Pero en fa
12/6/17, 20:32 - Andrés: Por faaaaaa
12/6/17, 20:32 - amgm dazin: Vou
12/6/17, 20:34 - amgm dazin: Ya va Raúl
12/6/17, 20:34 - Andrés: Kk
12/6/17, 20:34 - Andrés: Gracias!!!
12/6/17, 20:34 - amgm dazin: De nada
12/6/17, 20:35 - Andrés: Dile que es una emergencia
12/6/17, 20:35 - amgm dazin: Me avisas cuando pase todo el estrés
12/6/17, 20:35 - amgm dazin: Ya les dije
12/6/17, 20:35 - Andrés: Yas
12/6/17, 20:36 - Andrés: Cuál es Raul?
12/6/17, 20:36 - amgm dazin: Un flaquito alto
12/6/17, 20:36 - amgm dazin: Creo que no lo conoces
12/6/17, 20:36 - amgm dazin: Me dijo que aún andaba por la facultad
12/6/17, 20:58 - Andrés: Ya
12/6/17, 20:58 - Andrés: Jaja wow
12/6/17, 20:58 - Andrés: Qué suerte
12/6/17, 20:58 - Andrés: Te debo la vida
12/6/17, 20:58 - Andrés: Y a Raul
12/6/17, 20:58 - Andrés: Jaja
12/6/17, 20:58 - Andrés: 😘
12/6/17, 21:00 - amgm dazin: IMG-20170612-WA0002.jpg (archivo adjuntado)
12/6/17, 21:00 - Andrés: Ajajaja dude me hiciste sonar bien gay
12/6/17, 21:00 - Andrés: Jajajajajaja
12/6/17, 21:01 - amgm dazin: De nada, amigo. Qué bueno que andaba cerca
12/6/17, 21:01 - amgm dazin: Jajajaja, lo siento, esa no era para nada mi intención
12/6/17, 21:01 - Andrés: Piensan que se los voy a pagar😏
12/6/17, 21:01 - amgm dazin: XD
12/6/17, 21:01 - Andrés: Jajajajajajaja
12/6/17, 21:01 - amgm dazin: Jajajaja
12/6/17, 21:01 - Andrés: Ni modo
12/6/17, 21:01 - Andrés: A rifarse
12/6/17, 21:01 - amgm dazin: Ni hablar, exacto
12/6/17, 21:01 - amgm dazin: XD
12/6/17, 21:01 - Andrés: Jajaja
14/6/17, 10:28 - Andrés: Andrea oye no creo ir hoy
14/6/17, 10:28 - Andrés: Pueden cambiarle el medio a mis células? Son bastantes 😭
14/6/17, 10:29 - Andrés: (Gerzon o tú"
14/6/17, 11:19 - amgm dazin: Síp, ahorita hablo con él
14/6/17, 11:19 - amgm dazin: Y nos ponemos de acuerdo
14/6/17, 11:19 - amgm dazin: Todo bien?
14/6/17, 16:55 - Andrés: Gracias!
14/6/17, 16:55 - Andrés: Sí, ya
14/6/17, 16:55 - Andrés: Pero me sentía muy mal de la cabeza
14/6/17, 16:55 - Andrés: Me pasa cuando veo una pantalla mucho tiempo o duermo mal
14/6/17, 16:56 - Andrés: Y tengo que dejar todo y dormir o me puede dar un ataque
14/6/17, 16:56 - Andrés: 😞
14/6/17, 16:56 - amgm dazin: Ohh ya, qué mal y al menos ya pasó
14/6/17, 16:56 - Andrés: Ya :)
14/6/17, 16:56 - amgm dazin: :3
14/6/17, 16:57 - amgm dazin: Tus células están muy bien
14/6/17, 16:57 - Andrés: Jaja cómo se nota que te encantó mujer maravilla!
14/6/17, 16:57 - Andrés: Yay!
14/6/17, 16:57 - Andrés: Qué alivio
14/6/17, 16:57 - amgm dazin: Jajaja, por qué lo dices? Y eso que no viste el meme que puse de estado xD
14/6/17, 16:58 - Andrés: Jajaja no, no lo vi
14/6/17, 16:58 - Andrés: Por la foto de perfil
14/6/17, 16:59 - amgm dazin: 😆😆😆
14/6/17, 16:59 - amgm dazin: I ❤Ww
14/6/17, 16:59 - Andrés: Jajajaja
14/6/17, 16:59 - Andrés: Yo también la amo
14/6/17, 16:59 - Andrés: 😍
14/6/17, 16:59 - amgm dazin: Jaja, es la mejor :3
17/6/17, 02:34 - amgm dazin: Ya estamos Marco, Mariel y yo en nuestras casaa
17/6/17, 02:34 - amgm dazin: Tú?
17/6/17, 02:34 - Andrés: Súper
17/6/17, 02:34 - Andrés: También
17/6/17, 02:34 - Andrés: Descansa, Andrea!!
17/6/17, 02:34 - amgm dazin: Descansa, Andrés :3
23/6/17, 17:02 - Andrés: Andy!
23/6/17, 17:02 - Andrés: Oye, sigues en el lab?
23/6/17, 17:03 - amgm dazin: Sí, acá ando
23/6/17, 17:03 - Andrés: Le puedes cambiar el medio a mis cajitas?
23/6/17, 17:03 - amgm dazin: Qué pasó??
23/6/17, 17:03 - amgm dazin: Claro
23/6/17, 17:03 - amgm dazin: Te las cambio
23/6/17, 17:03 - Andrés: 3 T-75 :)
23/6/17, 17:03 - amgm dazin: Sale
23/6/17, 17:03 - Andrés: Yaaaay
23/6/17, 17:03 - Andrés: Ok
23/6/17, 17:03 - amgm dazin: F-12, cierto?
23/6/17, 17:03 - Andrés: Gratzien
23/6/17, 17:03 - amgm dazin: Todo bien?
23/6/17, 17:03 - Andrés: Sip
23/6/17, 17:03 - Andrés: Yes
23/6/17, 17:03 - amgm dazin: De rien
23/6/17, 17:03 - amgm dazin: Vale
27/7/17, 13:17 - amgm dazin: Hola, Andrés
27/7/17, 13:17 - amgm dazin: Vendrás hoy al laboratorio?
27/7/17, 13:18 - Andrés: Hey :)
27/7/17, 13:18 - Andrés: Sí
27/7/17, 13:18 - Andrés: Todo bien?
27/7/17, 13:18 - Andrés: Limpieza!!!
27/7/17, 13:18 - Andrés: Es cierto!!!
27/7/17, 13:18 - Andrés: 😱
27/7/17, 13:19 - amgm dazin: No del todo, te aviso para que vengas preparado... Parece que está fallando la compu del termociclador que se quedó encendido. Jorge se ve un poco molesto, supongo que te llamará un poco la atención
27/7/17, 13:19 - Andrés: Ohmierda
27/7/17, 13:19 - Andrés: Oooooh mierda
27/7/17, 13:19 - Andrés: Ok
27/7/17, 13:20 - Andrés: Gracias
27/7/17, 13:20 - amgm dazin: No te preocupes, igual sí tiene solución pero para que vengas a ver qué onda
27/7/17, 13:20 - amgm dazin: De qué
27/7/17, 13:20 - Andrés: Yo supongo que sí
27/7/17, 13:20 - amgm dazin: Vente con cuidado
1/8/17, 10:30 - amgm dazin: Andrés, amigo mío
1/8/17, 10:30 - amgm dazin: Cómo estás?? XD
1/8/17, 10:57 - Andrés: Holii
1/8/17, 10:57 - Andrés: Bien
1/8/17, 10:58 - amgm dazin: Andrés, hoy no iré al laboratorio. Te puedo pedir de favor que le cambies el medio a mis células??
1/8/17, 10:58 - amgm dazin: Son dos t-75
1/8/17, 10:58 - amgm dazin: Perdón, 4
1/8/17, 11:15 - amgm dazin: Andrés??
1/8/17, 11:56 - Andrés: Sip :)
1/8/17, 12:12 - amgm dazin: Muchas gracias 😊
18/8/17, 19:40 - Andrés: Wolaa
18/8/17, 19:40 - Andrés: Estás en lo de Rubí?
18/8/17, 19:41 - amgm dazin: Wolaaa, nop, estoy en mi casa viendo voraz :/
18/8/17, 19:41 - amgm dazin: Vas a ir?
18/8/17, 19:41 - Andrés: Jajaja
18/8/17, 19:41 - amgm dazin: Muchos ya están allá
18/8/17, 19:41 - Andrés: Supongo que sí
18/8/17, 19:41 - Andrés: :P
18/8/17, 19:41 - Andrés: La verdad tengo sueño
18/8/17, 19:41 - amgm dazin: Jeje, muy bien
18/8/17, 19:42 - amgm dazin: Jaja, ve un rato, seguro te la pasas bien y hasta el sueño se te olvida
18/8/17, 19:43 - Andrés: Jaja
18/8/17, 19:43 - Andrés: Ayyy no sé
18/8/17, 19:43 - Andrés: Le dije a Eri que iba a ir pero no quiero pero me sentiría muy mal de no ir
18/8/17, 19:43 - Andrés: Bua
18/8/17, 19:45 - amgm dazin: Jaja, ve un rato si no tienes otra cosa qué hacer, dales un poco de tu presencia estos días y pasa un tiempo con tus amigos porque luego ya será muy complicado que los veas :'( yo iba a ir pero tuve algunos problemas con mi tarjeta y al final mejor me.vine a mi casa.
18/8/17, 19:45 - amgm dazin: Pero ve un rato y pásala bien :)
18/8/17, 19:46 - Andrés: 😱 qué mal
18/8/17, 19:46 - amgm dazin: Es mi consejo
18/8/17, 19:46 - Andrés: Jaja bueno
18/8/17, 19:46 - Andrés: Iré
18/8/17, 19:46 - amgm dazin: Sí, ya sé, jaja
18/8/17, 19:46 - amgm dazin: Gerzon también tuvo problemas bancarios y a la mera hora ni él ni yo, jaja
18/8/17, 19:46 - amgm dazin: XD
18/8/17, 19:46 - Andrés: Jaja chale
18/8/17, 19:46 - Andrés: Entonces más vale que vaya
18/8/17, 19:47 - amgm dazin: Sí, diviértete :D
18/8/17, 19:47 - amgm dazin: Ya me.cuetas qué tal estuvo, jaja
21/8/17, 12:33 - Andrés: Andiiii
21/8/17, 12:33 - Andrés: Nos abres?
21/8/17, 12:33 - Andrés: Podemos pasaaaar?
21/8/17, 12:33 - Andrés: 😁
21/8/17, 12:33 - amgm dazin: Sí
21/8/17, 13:21 - Andrés: Hola otra veez :)
21/8/17, 13:22 - Andrés: Nos abren? 😅
25/8/17, 22:43 - amgm dazin: Hola, cómo estás? Cómo sigue tu prima?
25/8/17, 22:43 - Andrés: Hey :)
25/8/17, 22:43 - Andrés: Ya mucho mejor, gracias :3
25/8/17, 22:43 - Andrés: Cómo les fue?
25/8/17, 22:45 - amgm dazin: Qué bueno :D pues bien, estuvimos un rato en la pulcata y de ahí nos fuimos a nuestras casas :P
25/8/17, 23:09 - Andrés: Súper :)
25/8/17, 23:12 - amgm dazin: :3
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0003.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0002.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0001.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0000.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0014.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0013.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0004.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0011.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0012.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0010.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0005.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0006.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0009.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0008.jpg (archivo adjuntado)
28/8/17, 16:00 - amgm dazin: IMG-20170828-WA0007.jpg (archivo adjuntado)
1/9/17, 00:00 - amgm dazin: Hola, Andrés. Espero no ser inoportuna, sólo quería decirte que sé que el golpe anímico que recibiste fue fuerte pero no es algo con lo que no puedas. Eres un chico muy inteligente y capaz, esto sólo es un tropiezo y espero que logres verlo de manera objetiva, entiende cuáles fueron tus errores y aprende de ellos pero sin castigarte por algo que tiene arreglo. Sé crítico pero no seas tan severo contigo, por favor. Quizá todo esto es algo que ya sabes, sólo quería recordártelo y quería decirte que te quiero mucho, todos lo hacemos :) Mañana nos vemos.
1/9/17, 12:18 - Andrés: <3
1/9/17, 12:18 - Andrés: Me hizo mucho bien que me escribieras eso
1/9/17, 12:18 - Andrés: Gracias, Andy
1/9/17, 12:19 - Andrés: Estuve con mi familia ayer y me calmó mucho
1/9/17, 12:19 - Andrés: 😘
1/9/17, 12:24 - amgm dazin: me da mucho gusto :D nos vemos al rato 😘
1/9/17, 12:24 - amgm dazin: éxito!!
