09-08-17, 12:06 a. m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
09-08-17, 12:06 a. m. - alfredo jaramillo😎: <Archivo omitido>
09-08-17, 12:06 a. m. - alfredo jaramillo😎: Ve ese archivo
09-08-17, 12:06 a. m. - alfredo jaramillo😎: Ahi viene la estancia
09-08-17, 12:07 a. m. - alfredo jaramillo😎: Y eso
09-08-17, 12:07 a. m. - Mariana FA: Gracias maifriend
10-08-17, 10:39 a. m. - Mariana FA: Maifriend donde están?
14-08-17, 11:05 p. m. - alfredo jaramillo😎: Maifriend
14-08-17, 11:06 p. m. - alfredo jaramillo😎: Que hay de tarea ?
14-08-17, 11:06 p. m. - alfredo jaramillo😎: Ayudaaaaaa
14-08-17, 11:07 p. m. - Mariana FA: Lo de sistemas urbanos maifriend
14-08-17, 11:08 p. m. - Mariana FA: La diferencia de ciudad, arquitectura, sistemas y urbanismo
14-08-17, 11:08 p. m. - Mariana FA: A compu
14-08-17, 11:08 p. m. - alfredo jaramillo😎: A no ma
14-08-17, 11:08 p. m. - Mariana FA: Con tu nombre número de tarea y fecha
14-08-17, 11:08 p. m. - alfredo jaramillo😎: No lo hice
14-08-17, 11:08 p. m. - alfredo jaramillo😎: Cuantas hojas deben de aer
14-08-17, 11:08 p. m. - alfredo jaramillo😎: Ser
14-08-17, 11:09 p. m. - Mariana FA: Y de instalaciones desde cuando se usan los sientas hidrosanitarios
14-08-17, 11:09 p. m. - Mariana FA: No llene no una maifriend
14-08-17, 11:09 p. m. - alfredo jaramillo😎: Y eso es ebb cuaderno ?
14-08-17, 11:09 p. m. - Mariana FA: Ni*
14-08-17, 11:09 p. m. - alfredo jaramillo😎: Aaa bueno entonces hare como una
14-08-17, 11:09 p. m. - Mariana FA: Pues yo imprimí la info y así la llevo por si pregunta
14-08-17, 11:10 p. m. - alfredo jaramillo😎: Peroes llevar la tarea
14-08-17, 11:10 p. m. - alfredo jaramillo😎: O investigat
14-08-17, 11:10 p. m. - alfredo jaramillo😎: Nada mas
14-08-17, 11:10 p. m. - Mariana FA: Es que dijo investiguen
14-08-17, 11:10 p. m. - alfredo jaramillo😎: Mmm bueno hare es
14-08-17, 11:10 p. m. - alfredo jaramillo😎: Si y tambien dijo algo deaula virtual
14-08-17, 11:11 p. m. - alfredo jaramillo😎: Sabes queonda
14-08-17, 11:11 p. m. - alfredo jaramillo😎: ?
14-08-17, 11:11 p. m. - Mariana FA: Dijo que íbamos a estar trabajando con ella pero según yo no ah dejado nada de ahí
14-08-17, 11:12 p. m. - alfredo jaramillo😎: Aaa bueno
14-08-17, 11:12 p. m. - alfredo jaramillo😎: Peroera inscribirse o algo ?
14-08-17, 11:12 p. m. - Mariana FA: Según yo no maifriend
14-08-17, 11:12 p. m. - Mariana FA: O no hice nada
14-08-17, 11:12 p. m. - Mariana FA: No tenía apuntado nada
14-08-17, 11:12 p. m. - Mariana FA: Ahh y lleva calculadora para instalaciones
14-08-17, 11:13 p. m. - Mariana FA: Quien sabe si la ocupemos mañana peor dijo que la íbamos a estar ocupando
14-08-17, 11:13 p. m. - alfredo jaramillo😎: Aaa cierto
14-08-17, 11:13 p. m. - alfredo jaramillo😎: Si ya llevo
14-08-17, 11:13 p. m. - alfredo jaramillo😎: Ya me pondre a hacer lo de
14-08-17, 11:13 p. m. - alfredo jaramillo😎: Sistemas urbanos
14-08-17, 11:13 p. m. - Mariana FA: Sale maifriend no está tan complicado
14-08-17, 11:13 p. m. - alfredo jaramillo😎: 🙁 voy llegando de casa de dani
14-08-17, 11:14 p. m. - Mariana FA: Cómo estás?
14-08-17, 11:14 p. m. - alfredo jaramillo😎: 😍 aun sigo con ella
14-08-17, 11:14 p. m. - Mariana FA: Justo es lo que te iba a preguntar
14-08-17, 11:14 p. m. - alfredo jaramillo😎: Todo ya esta bien
14-08-17, 11:14 p. m. - Mariana FA: Si? 😍
14-08-17, 11:14 p. m. - Mariana FA: Que bueno maifriend
14-08-17, 11:14 p. m. - Mariana FA: Ahora ya sabes eh! Al 100 con Dani
14-08-17, 11:15 p. m. - Mariana FA: O yo misma te regaño jajaja
14-08-17, 11:15 p. m. - alfredo jaramillo😎: En serio
14-08-17, 11:15 p. m. - alfredo jaramillo😎: Jajajaa siempre al 100
14-08-17, 11:15 p. m. - alfredo jaramillo😎: 💔 senti feo
14-08-17, 11:16 p. m. - Mariana FA: Jajaja pues entonces 101%
14-08-17, 11:16 p. m. - Mariana FA: Si, me imagino
14-08-17, 11:16 p. m. - Mariana FA: Hasta yo sentí feo
14-08-17, 11:16 p. m. - alfredo jaramillo😎: Hjjaaja a bueno 😅👌🏿
14-08-17, 11:16 p. m. - alfredo jaramillo😎: Se siente muy feo
14-08-17, 11:16 p. m. - alfredo jaramillo😎: Oye maifriend
14-08-17, 11:16 p. m. - alfredo jaramillo😎: Sistemas urbanos solo es diferencia
14-08-17, 11:17 p. m. - alfredo jaramillo😎: Arquitectura y urbanismo
14-08-17, 11:17 p. m. - Mariana FA: Si maifriend, por eso hay que pensar bien las cosas
14-08-17, 11:17 p. m. - Mariana FA: Nop, ciudad, arquitectura, urbanismo y sistema
14-08-17, 11:17 p. m. - alfredo jaramillo😎: O sea definicionea
14-08-17, 11:17 p. m. - alfredo jaramillo😎: O como ?
14-08-17, 11:18 p. m. - Mariana FA: Si
14-08-17, 11:18 p. m. - Mariana FA: Mi razonamiento fue
14-08-17, 11:19 p. m. - Mariana FA: Que para poder distinguir diferencias primero los definí
14-08-17, 11:19 p. m. - alfredo jaramillo😎: Aaaa bueno
14-08-17, 11:19 p. m. - alfredo jaramillo😎: Esta bien
14-08-17, 11:19 p. m. - alfredo jaramillo😎: Hare las definiciones
14-08-17, 11:19 p. m. - alfredo jaramillo😎: 🤔🤔🤔
14-08-17, 11:20 p. m. - alfredo jaramillo😎: Y como conclusion de qque diferencia existe
14-08-17, 11:20 p. m. - Mariana FA: Si maifriend así le hice yo
15-08-17, 11:52 a. m. - alfredo jaramillo😎: Maifriend
15-08-17, 11:52 a. m. - alfredo jaramillo😎: No vas a entrar
15-08-17, 11:52 a. m. - alfredo jaramillo😎: Estan pasando lista
15-08-17, 11:52 a. m. - alfredo jaramillo😎: Ya deja a romeo
15-08-17, 8:40 p. m. - alfredo jaramillo😎: Maifriend
15-08-17, 8:40 p. m. - alfredo jaramillo😎: Tienes algun apunte de
15-08-17, 8:40 p. m. - alfredo jaramillo😎: Geometria
15-08-17, 8:40 p. m. - alfredo jaramillo😎: ?
15-08-17, 8:41 p. m. - Mariana FA: Jajajajaja acabo de ver lo de Romeo
15-08-17, 8:42 p. m. - Mariana FA: <Archivo omitido>
15-08-17, 8:45 p. m. - alfredo jaramillo😎: Yo no se donde quedo mi apunte
15-08-17, 8:45 p. m. - alfredo jaramillo😎: 😳
15-08-17, 8:45 p. m. - alfredo jaramillo😎: Gracias
15-08-17, 8:46 p. m. - Mariana FA: Si maifriend
15-08-17, 8:46 p. m. - Mariana FA: Miraaa
15-08-17, 8:46 p. m. - Mariana FA: <Archivo omitido>
15-08-17, 8:46 p. m. - Mariana FA: 😝🤘🏻🤘🏻🤘🏻
15-08-17, 8:46 p. m. - alfredo jaramillo😎: Ay calma
15-08-17, 8:46 p. m. - alfredo jaramillo😎: Mañana hago 200
15-08-17, 8:46 p. m. - alfredo jaramillo😎: 🤔🤔🤔
15-08-17, 8:46 p. m. - Mariana FA: Jajaja eso lo quiero ver presumido 😂
15-08-17, 8:58 p. m. - alfredo jaramillo😎: Jaja , no es ser presumido solo soy eficiente en todo
15-08-17, 9:15 p. m. - alfredo jaramillo😎: Lo de geometria es en cm
15-08-17, 9:15 p. m. - alfredo jaramillo😎: ?
15-08-17, 9:40 p. m. - alfredo jaramillo😎: Desgraciada
16-08-17, 10:48 p. m. - alfredo jaramillo😎: Maifriend
16-08-17, 10:48 p. m. - alfredo jaramillo😎: No puedo abrir messenger
16-08-17, 10:48 p. m. - alfredo jaramillo😎: Me puedes pasar las fotos de construccion
16-08-17, 10:48 p. m. - alfredo jaramillo😎: Y de geometria
16-08-17, 10:49 p. m. - alfredo jaramillo😎: Por favor
16-08-17, 10:52 p. m. - alfredo jaramillo😎: Maifriend
16-08-17, 10:52 p. m. - alfredo jaramillo😎: Por favor
16-08-17, 10:53 p. m. - Mariana FA: Si maifriend
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:53 p. m. - Mariana FA: <Archivo omitido>
16-08-17, 10:59 p. m. - alfredo jaramillo😎: Gracias
19-08-17, 4:09 p. m. - alfredo jaramillo😎: Maifriend
19-08-17, 4:09 p. m. - alfredo jaramillo😎: Ayudaaaa
19-08-17, 4:09 p. m. - alfredo jaramillo😎: Me puedes ayudar con lo de investigacion ,no se que dejo de tare
19-08-17, 4:09 p. m. - alfredo jaramillo😎: Soolo escuche que unos diagramas
19-08-17, 4:24 p. m. - Mariana FA: Maifriendddd no me acuerdo 😭😭 deja ver si Dana sabe
19-08-17, 4:37 p. m. - Mariana FA: Ya me acorde maifriend
19-08-17, 4:37 p. m. - Mariana FA: Es lo de colorear los sectores del que nla dio y el que nos proyecto
19-08-17, 4:38 p. m. - Mariana FA: Y hacer sus diagramas
19-08-17, 4:38 p. m. - Mariana FA: De como están organizados
19-08-17, 4:50 p. m. - alfredo jaramillo😎: Pero como son los diagramas no me acuerdoo
19-08-17, 4:50 p. m. - alfredo jaramillo😎: Solo de la fotocopia
19-08-17, 4:50 p. m. - alfredo jaramillo😎: Ya ves que llegue tarde
19-08-17, 4:50 p. m. - alfredo jaramillo😎: Y no me pase lista
19-08-17, 4:51 p. m. - alfredo jaramillo😎: Que pendejo apenas me acorde
19-08-17, 4:51 p. m. - alfredo jaramillo😎: 😡😡😡
19-08-17, 4:52 p. m. - Mariana FA: Pues según yo solo es zonificación
19-08-17, 4:52 p. m. - Mariana FA: Con bolitas no?
19-08-17, 5:10 p. m. - alfredo jaramillo😎: Es como se conectan los sectores
19-08-17, 5:10 p. m. - alfredo jaramillo😎: En cada casa
19-08-17, 5:10 p. m. - alfredo jaramillo😎: O cada espacio
19-08-17, 5:11 p. m. - alfredo jaramillo😎: Por ejempko una recamar y colorearla de rojo yver como dividen los sectore
19-08-17, 5:11 p. m. - alfredo jaramillo😎: O como
19-08-17, 5:11 p. m. - alfredo jaramillo😎: No copiaste el de la clase
19-08-17, 10:00 p. m. - Mariana FA: Perdón maifriendddd
19-08-17, 10:00 p. m. - Mariana FA: Acabo de llegar a mi casa 😭
19-08-17, 10:12 p. m. - alfredo jaramillo😎: Si ntp
19-08-17, 10:13 p. m. - alfredo jaramillo😎: Andabas de fiesta
19-08-17, 10:17 p. m. - Mariana FA: Jajaja sorry deja lo busco
19-08-17, 10:30 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 10:30 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 10:30 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 10:30 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 10:30 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 10:30 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 10:42 p. m. - alfredo jaramillo😎: Gracias
19-08-17, 10:42 p. m. - alfredo jaramillo😎: Oye y me pasas todos los apuntes de constrcuccion por favor
19-08-17, 11:17 p. m. - Mariana FA: Ahh si maifriendddd
19-08-17, 11:17 p. m. - Mariana FA: Me falta la de esa clase
19-08-17, 11:17 p. m. - Mariana FA: Ya no le dije a Polette
19-08-17, 11:17 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 11:17 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 11:17 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 11:17 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 11:20 p. m. - alfredo jaramillo😎: Pero todos los apuntes de la clase
19-08-17, 11:20 p. m. - alfredo jaramillo😎: De las pasadas porque no tengo nada
19-08-17, 11:22 p. m. - Mariana FA: Ahhh pero que ñoña soy jajaja
19-08-17, 11:22 p. m. - Mariana FA: No apunte nada maifriend sólo tengo las fotos de todos los planos
19-08-17, 11:23 p. m. - alfredo jaramillo😎: Pero de la primer clase
19-08-17, 11:23 p. m. - alfredo jaramillo😎: Y la segunda cuando estabas anotando
19-08-17, 11:24 p. m. - Mariana FA: Déjame ver checo mi bitácora
19-08-17, 11:27 p. m. - alfredo jaramillo😎: Si por favor
19-08-17, 11:27 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 11:27 p. m. - Mariana FA: <Archivo omitido>
19-08-17, 11:29 p. m. - alfredo jaramillo😎: Desgraciada no me los querias pasar 😂💔
19-08-17, 11:32 p. m. - Mariana FA: Jajaja es que estaba en casa de mi abuelita
19-08-17, 11:32 p. m. - Mariana FA: Ñoña ñoña pero bien que te sirven mis apuntes 😂😂😂
19-08-17, 11:55 p. m. - alfredo jaramillo😎: Aaa que mala
19-08-17, 11:55 p. m. - alfredo jaramillo😎: Jajajjaa lo siiento 😅😅😅
19-08-17, 11:56 p. m. - alfredo jaramillo😎: Ya no tw dire ñoña
19-08-17, 11:56 p. m. - alfredo jaramillo😎: Te dire 🤔🤔🤔
19-08-17, 11:56 p. m. - alfredo jaramillo😎: Debo pensarlo
19-08-17, 11:56 p. m. - Mariana FA: Jajaja eso lo quiero ver maifriend 😂💕
20-08-17, 12:00 a. m. - alfredo jaramillo😎: Jajaja el lunes ya 😉
24-08-17, 7:43 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 7:43 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 7:43 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 7:43 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 7:43 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 7:43 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 11:17 p. m. - alfredo jaramillo😎: Graciaas
24-08-17, 11:17 p. m. - alfredo jaramillo😎: Oye maifriend
24-08-17, 11:17 p. m. - alfredo jaramillo😎: No tengo chartpack para ambirnta
24-08-17, 11:17 p. m. - Mariana FA: Oye oye mira las que me mado Poli
24-08-17, 11:17 p. m. - alfredo jaramillo😎: Lo hacemos mañana
24-08-17, 11:17 p. m. - alfredo jaramillo😎: Ya seria solo poner color
24-08-17, 11:17 p. m. - alfredo jaramillo😎: O que dicees
24-08-17, 11:17 p. m. - alfredo jaramillo😎: Mal
24-08-17, 11:18 p. m. - alfredo jaramillo😎: ?
24-08-17, 11:18 p. m. - alfredo jaramillo😎: A ver
24-08-17, 11:18 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 11:18 p. m. - Mariana FA: Si maifriendddd en constru
24-08-17, 11:18 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 11:18 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 11:18 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 11:18 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 11:18 p. m. - Mariana FA: Esas eran las que habías visto?
24-08-17, 11:19 p. m. - alfredo jaramillo😎: Si , esas meras
24-08-17, 11:19 p. m. - alfredo jaramillo😎: Gracias
24-08-17, 11:19 p. m. - alfredo jaramillo😎: Ya casi acabo el plano
24-08-17, 11:19 p. m. - alfredo jaramillo😎: Te mandare foto
24-08-17, 11:19 p. m. - Mariana FA: Vale vale
24-08-17, 11:19 p. m. - alfredo jaramillo😎: Si dame 15
24-08-17, 11:19 p. m. - Mariana FA: En que te ayudo?
24-08-17, 11:20 p. m. - alfredo jaramillo😎: En nada
24-08-17, 11:20 p. m. - alfredo jaramillo😎: Solo que te enviare la foto de el plano para que medigassi estta bien
24-08-17, 11:21 p. m. - Mariana FA: Vale vale mándamelo
24-08-17, 11:23 p. m. - alfredo jaramillo😎: Oye , pero no tengo plantilla de circulos grande para las puertas , me la robaron
24-08-17, 11:24 p. m. - Mariana FA: Hazlas a mano alzada maifriend solo punteadas
24-08-17, 11:25 p. m. - alfredo jaramillo😎: a bueno
24-08-17, 11:43 p. m. - alfredo jaramillo😎: <Archivo omitido>
24-08-17, 11:43 p. m. - alfredo jaramillo😎: Oye maifriend
24-08-17, 11:43 p. m. - alfredo jaramillo😎: Ya esta
24-08-17, 11:43 p. m. - alfredo jaramillo😎: Falta adoquin
24-08-17, 11:43 p. m. - alfredo jaramillo😎: Enn el patio
24-08-17, 11:43 p. m. - alfredo jaramillo😎: Pero siento que me voy a tardar mucho
24-08-17, 11:43 p. m. - alfredo jaramillo😎: Y no he hecho mis escalas
24-08-17, 11:43 p. m. - alfredo jaramillo😎: Asi lo dejo o lo hago
24-08-17, 11:43 p. m. - alfredo jaramillo😎: ?
24-08-17, 11:48 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 11:48 p. m. - Mariana FA: Crees que nos digan algo??
24-08-17, 11:48 p. m. - Mariana FA: Todo lo demás lo veo bien maifriendddd
24-08-17, 11:48 p. m. - Mariana FA: No lo pongamos solo hay que poner escrito qué hay adoquín
24-08-17, 11:48 p. m. - Mariana FA: Bueno yo digo xD
24-08-17, 11:49 p. m. - alfredo jaramillo😎: Que tiene
24-08-17, 11:49 p. m. - alfredo jaramillo😎: ?
24-08-17, 11:49 p. m. - alfredo jaramillo😎: En donde señalaste
24-08-17, 11:49 p. m. - Mariana FA: Cuanto hay en el azul?
24-08-17, 11:49 p. m. - alfredo jaramillo😎: El murete ?
24-08-17, 11:49 p. m. - Mariana FA: En circulación
24-08-17, 11:49 p. m. - alfredo jaramillo😎: Aaaa
24-08-17, 11:50 p. m. - alfredo jaramillo😎: 40 y 60
24-08-17, 11:50 p. m. - Mariana FA: Si falta el murete no?
24-08-17, 11:50 p. m. - alfredo jaramillo😎: 😪😪😪
24-08-17, 11:50 p. m. - alfredo jaramillo😎: No lo habia visto
24-08-17, 11:50 p. m. - Mariana FA: Así déjalo maifriend nimodo que borres todo
24-08-17, 11:51 p. m. - alfredo jaramillo😎: mañana lo podemmos centrar
24-08-17, 11:51 p. m. - Mariana FA: <Archivo omitido>
24-08-17, 11:51 p. m. - alfredo jaramillo😎: 50
24-08-17, 11:51 p. m. - alfredo jaramillo😎: Me equivoque
24-08-17, 11:51 p. m. - Mariana FA: Maifriend aquí no le falta la lámpara?
24-08-17, 11:52 p. m. - alfredo jaramillo😎: Y falta la venyana
24-08-17, 11:52 p. m. - alfredo jaramillo😎: Y la lampara
24-08-17, 11:52 p. m. - alfredo jaramillo😎: Si
24-08-17, 11:52 p. m. - Mariana FA: Ahhhh no aguanta
24-08-17, 11:52 p. m. - Mariana FA: Si pongo ventana no es taparla con la lámpara?
24-08-17, 11:52 p. m. - alfredo jaramillo😎: Mmmm creoo que si
24-08-17, 11:53 p. m. - alfredo jaramillo😎: Pero la pingo en el sillon
24-08-17, 11:53 p. m. - Mariana FA: Ah bueno va maifriend
25-08-17, 12:04 a. m. - Mariana FA: Ya me dio sueño maifriend
25-08-17, 12:14 a. m. - alfredo jaramillo😎: Te falta mucho ?
25-08-17, 12:14 a. m. - Mariana FA: Llevo poco menos de la mitad
25-08-17, 12:14 a. m. - Mariana FA: Cómo vas tú?
25-08-17, 12:19 a. m. - alfredo jaramillo😎: No pues apenas viy a iniciar
25-08-17, 12:19 a. m. - alfredo jaramillo😎: Llevo como 80
25-08-17, 12:40 a. m. - Mariana FA: Solo te falta esos
25-08-17, 12:40 a. m. - Mariana FA: ?*
26-08-17, 9:20 a. m. - Mariana FA: Maifriendddd
26-08-17, 9:20 a. m. - Mariana FA: Hacemos el íntimo entre nosotros?
26-08-17, 9:21 a. m. - Mariana FA: Osa hará el de servicios y vestíbulo
26-08-17, 9:21 a. m. - Mariana FA: Y Uriel todo el social
26-08-17, 9:21 a. m. - Mariana FA: Isa jajaja
26-08-17, 9:23 a. m. - Mariana FA: Como le hacemos? Cada quien hace una habitación?
26-08-17, 9:37 a. m. - Mariana FA: O como nos ponemos de acuerdo?
26-08-17, 10:05 a. m. - alfredo jaramillo😎: Pero que espacios son del intimo
26-08-17, 10:05 a. m. - alfredo jaramillo😎: En la footo
26-08-17, 10:05 a. m. - alfredo jaramillo😎: No se  ve bien en mi fel
26-08-17, 10:06 a. m. - alfredo jaramillo😎: ?
26-08-17, 10:06 a. m. - Mariana FA: Las recámaras y la sala de Tv
26-08-17, 10:07 a. m. - alfredo jaramillo😎: A vale
26-08-17, 10:07 a. m. - alfredo jaramillo😎: Cada. Uno que haga una habitacion
26-08-17, 10:07 a. m. - alfredo jaramillo😎: Y otro
26-08-17, 10:07 a. m. - alfredo jaramillo😎: Los dos la sala de tv
26-08-17, 10:24 a. m. - Mariana FA: Pues uno tendrá 2 y el otro una
26-08-17, 10:25 a. m. - Mariana FA: La habitación más conflictiva que sea la de uno y ya el otro haga la otra recámara junto con la de tv
26-08-17, 10:36 a. m. - alfredo jaramillo😎: Cual es la mas dificil ?
26-08-17, 10:36 a. m. - Mariana FA: Creo que tiene más problemas la individual
26-08-17, 10:37 a. m. - alfredo jaramillo😎: La principal
26-08-17, 10:37 a. m. - alfredo jaramillo😎: ?
26-08-17, 10:37 a. m. - alfredo jaramillo😎: O la de los hijos
26-08-17, 10:37 a. m. - Mariana FA: No la otra
26-08-17, 10:37 a. m. - Mariana FA: La de los hijos
26-08-17, 10:37 a. m. - alfredo jaramillo😎: Vale
26-08-17, 10:37 a. m. - alfredo jaramillo😎: Tu escoge
26-08-17, 10:38 a. m. - alfredo jaramillo😎: Primero las damas
26-08-17, 10:38 a. m. - Mariana FA: Ayyy qu joven tan amable
26-08-17, 10:38 a. m. - Mariana FA: Jaja
26-08-17, 10:39 a. m. - Mariana FA: Haz papelitos 😂😂😂
26-08-17, 10:39 a. m. - Mariana FA: Y dile a tu hermana que saque el tuyo jaja
26-08-17, 10:39 a. m. - Mariana FA: Justo
26-08-17, 10:39 a. m. - alfredo jaramillo😎: Jajaja
26-08-17, 10:39 a. m. - alfredo jaramillo😎: No
26-08-17, 10:39 a. m. - alfredo jaramillo😎: Ya escoge
26-08-17, 10:40 a. m. - alfredo jaramillo😎: Aiento qque nos toco algo facil
26-08-17, 10:40 a. m. - alfredo jaramillo😎: 🤔🤔🤔🤔
26-08-17, 10:40 a. m. - Mariana FA: Jajaja
26-08-17, 10:40 a. m. - Mariana FA: Pues es que a estas si hay que corregirles las otras ya prácticamente están completas
26-08-17, 10:40 a. m. - Mariana FA: Si quieres yo hago las 2
26-08-17, 10:40 a. m. - alfredo jaramillo😎: Bueno
26-08-17, 10:41 a. m. - alfredo jaramillo😎: Pero ya son las medidas
26-08-17, 10:41 a. m. - alfredo jaramillo😎: De lavabo y esas cosas
26-08-17, 10:41 a. m. - alfredo jaramillo😎: Ya es revisar medidas bien
26-08-17, 10:41 a. m. - Mariana FA: Para que tengas tiempo de mega pensarle porque hoy me voy con Jorge y no tendré mucho tiempo
26-08-17, 10:41 a. m. - alfredo jaramillo😎: Loque no entiendo
26-08-17, 10:41 a. m. - alfredo jaramillo😎: Por que dicen
26-08-17, 10:41 a. m. - alfredo jaramillo😎: ?
26-08-17, 10:41 a. m. - Mariana FA: Que?
26-08-17, 10:41 a. m. - alfredo jaramillo😎: Que relaciones espaciales
26-08-17, 10:42 a. m. - alfredo jaramillo😎: Caada quien hara una habitacion
26-08-17, 10:42 a. m. - alfredo jaramillo😎: Y tu la sala de tv
26-08-17, 10:42 a. m. - alfredo jaramillo😎: Oyepeero se separan la recamara de los baños
26-08-17, 10:42 a. m. - Mariana FA: Si maifriend así quedamos
26-08-17, 10:43 a. m. - Mariana FA: Como que separarlos?
26-08-17, 10:43 a. m. - alfredo jaramillo😎: Porque jehu
26-08-17, 10:43 a. m. - alfredo jaramillo😎: Puao recamara y los muebles
26-08-17, 10:43 a. m. - alfredo jaramillo😎: Y abbajo
26-08-17, 10:43 a. m. - alfredo jaramillo😎: Diicee baño dr hijos
26-08-17, 10:43 a. m. - alfredo jaramillo😎: O de recamara principal
26-08-17, 10:43 a. m. - alfredo jaramillo😎: Y los muebles
26-08-17, 10:44 a. m. - Mariana FA: Ahh si es verdad
26-08-17, 10:44 a. m. - Mariana FA: No ma qué tontería es esa  el vestidor de la recámara debe ir en el cuarto
26-08-17, 10:45 a. m. - Mariana FA: Yo digo que los juntes
26-08-17, 10:45 a. m. - alfredo jaramillo😎: Si
26-08-17, 10:45 a. m. - alfredo jaramillo😎: 🤔🤔🤔
26-08-17, 10:46 a. m. - Mariana FA: O solo el análisis espacial de circulaciones y uso mueble y eso en otra hoja pero en la planta de la recámara ponlo dentro
26-08-17, 10:47 a. m. - alfredo jaramillo😎: En la recammara pongo todo junto
26-08-17, 10:47 a. m. - alfredo jaramillo😎: Y aparte hago
26-08-17, 10:47 a. m. - alfredo jaramillo😎: El de el baño vestidor
26-08-17, 10:47 a. m. - alfredo jaramillo😎: Asi ?
26-08-17, 10:48 a. m. - Mariana FA: Emm pues yo decía
26-08-17, 7:57 p. m. - alfredo jaramillo😎: Oye maifriend
26-08-17, 7:57 p. m. - alfredo jaramillo😎: De donde se sacan las lecturas
26-08-17, 7:57 p. m. - alfredo jaramillo😎: De. Eden
26-08-17, 11:04 p. m. - Mariana FA: Según yo de su blog maifriend
27-08-17, 10:21 a. m. - alfredo jaramillo😎: Oye mariana
27-08-17, 10:21 a. m. - alfredo jaramillo😎: 🤔🤔🤔
27-08-17, 10:22 a. m. - Mariana FA: Euu
27-08-17, 10:23 a. m. - alfredo jaramillo😎: Por que dice
27-08-17, 10:23 a. m. - alfredo jaramillo😎: Que mueble
27-08-17, 10:23 a. m. - alfredo jaramillo😎: Integrall
27-08-17, 10:23 a. m. - alfredo jaramillo😎: O algo asi
27-08-17, 10:23 a. m. - alfredo jaramillo😎: Aparte un cloaet ?
27-08-17, 10:23 a. m. - alfredo jaramillo😎: Y aparte el guadarropa de el baño vestidor
27-08-17, 10:23 a. m. - alfredo jaramillo😎: ?
27-08-17, 10:23 a. m. - alfredo jaramillo😎: Es correcto ?
27-08-17, 10:25 a. m. - Mariana FA: Mmm pues no sé
27-08-17, 10:26 a. m. - alfredo jaramillo😎: Que a ti no.te pusiieron lo mismo
27-08-17, 10:26 a. m. - Mariana FA: <Archivo omitido>
27-08-17, 10:26 a. m. - Mariana FA: Lo que yo entiendo de eso
27-08-17, 10:27 a. m. - Mariana FA: Dice del mueble integral o buró
27-08-17, 10:27 a. m. - Mariana FA: Pero yo si tengo aparte mi vestidor y baño
27-08-17, 10:28 a. m. - Mariana FA: Yo quiero entender que se refiere a un mueble integrado a la cama o al muro o un buró
27-08-17, 10:28 a. m. - alfredo jaramillo😎: Y aparte el guadarropa del baño vestidora
27-08-17, 10:28 a. m. - alfredo jaramillo😎: Y ese de baño vestidor dice uso multiple
27-08-17, 10:29 a. m. - alfredo jaramillo😎: Es como el que hiciste con isa
27-08-17, 10:29 a. m. - alfredo jaramillo😎: ?
27-08-17, 10:30 a. m. - Mariana FA: Emm es que ahí me confunde porque en el tuyo dice que un closet pero aparte está el vestidor
27-08-17, 10:30 a. m. - Mariana FA: Si, que los dos lo puedan utilizar
27-08-17, 10:34 a. m. - alfredo jaramillo😎: Si , por eso te preguntaba
27-08-17, 10:34 a. m. - alfredo jaramillo😎: Porque en ka recamara dice
27-08-17, 10:35 a. m. - alfredo jaramillo😎: C/closet
27-08-17, 10:35 a. m. - alfredo jaramillo😎: 2 pers.
27-08-17, 10:35 a. m. - alfredo jaramillo😎: O sea 2 closet o que onda
27-08-17, 10:35 a. m. - Mariana FA: Si
27-08-17, 10:35 a. m. - Mariana FA: Igual y dentro de la recámara va como un armario un mueble
27-08-17, 10:36 a. m. - Mariana FA: Y ya aparte el baño vestidor
27-08-17, 10:36 a. m. - Mariana FA: Obvio que se conecten
27-08-17, 10:36 a. m. - alfredo jaramillo😎: A bueno eso hare entonces
27-08-17, 10:36 a. m. - alfredo jaramillo😎: Oye y si fuiste a tomar las fotos ?
27-08-17, 10:37 a. m. - Mariana FA: Si maifriend eso es lo ir entiendo
27-08-17, 10:37 a. m. - Mariana FA: Nop, tengo 2 opciones
27-08-17, 10:37 a. m. - Mariana FA: Tomarle fotos a mobiliario de mi casa
27-08-17, 10:37 a. m. - alfredo jaramillo😎: Yo prnsaba sacarlas de internet
27-08-17, 10:37 a. m. - alfredo jaramillo😎: 🤔🤔🤔
27-08-17, 10:38 a. m. - alfredo jaramillo😎: Y deccir que me hiccieron borrarlas
27-08-17, 10:38 a. m. - Mariana FA: O ir con uno de mis tíos que tiene una mueblería a te si me deja tomarle fotos pero al problema es que tiene los muebles mega mega mega pegados entonces no sé si me sirvan
27-08-17, 10:38 a. m. - alfredo jaramillo😎: Los de liverpool
27-08-17, 10:38 a. m. - alfredo jaramillo😎: O cualquier jalada
27-08-17, 10:38 a. m. - alfredo jaramillo😎: Eso de tu tio seria buena idea
27-08-17, 10:38 a. m. - Mariana FA: Creo que iré primero con mi tío le tomó fotos y las que no me funcionen las tomo de mi casa
27-08-17, 10:41 a. m. - alfredo jaramillo😎: Si ,mejor siento que si se vaan a poner mamilas
27-08-17, 10:41 a. m. - alfredo jaramillo😎: Crees que nos saquen
27-08-17, 10:41 a. m. - alfredo jaramillo😎: ?
27-08-17, 10:43 a. m. - alfredo jaramillo😎: Oye y se pueden meter mas muebles
27-08-17, 10:43 a. m. - alfredo jaramillo😎: ?
27-08-17, 10:43 a. m. - alfredo jaramillo😎: O solo los que pusieron
27-08-17, 10:46 a. m. - Mariana FA: Si imagínate tú midiendo y tomando fotos hasta se podría ver cómo que queremos volarnos su diseño
27-08-17, 10:46 a. m. - Mariana FA: Es muy probable
27-08-17, 10:46 a. m. - Mariana FA: Según yo no solo los que pusieron
27-08-17, 10:47 a. m. - alfredo jaramillo😎: Si., por eso dire que me hicieroon borrarlas por mamilas
27-08-17, 10:47 a. m. - alfredo jaramillo😎: A bueno
27-08-17, 10:47 a. m. - alfredo jaramillo😎: Gracias Maifriend
27-08-17, 10:47 a. m. - Mariana FA: Si maifriend
27-08-17, 10:47 a. m. - Mariana FA: Oye si encontraste lo de Edén?
27-08-17, 11:20 a. m. - alfredo jaramillo😎: Ni lo he buscado
27-08-17, 11:20 a. m. - alfredo jaramillo😎: Estoy con lo de proyectos
27-08-17, 11:21 a. m. - alfredo jaramillo😎: No lo encuentras ?
27-08-17, 12:26 p. m. - Mariana FA: No lo eh buscado
27-08-17, 12:26 p. m. - Mariana FA: Oye maifriend
27-08-17, 12:26 p. m. - Mariana FA: Help
27-08-17, 12:26 p. m. - Mariana FA: Quien hará la alcoba?
27-08-17, 1:23 p. m. - alfredo jaramillo😎: La alcoba no se hace porqueya hay
27-08-17, 1:23 p. m. - alfredo jaramillo😎: Sala de tv
27-08-17, 1:23 p. m. - alfredo jaramillo😎: Burno eso psyche que si se tenia alguna de las dos
27-08-17, 1:23 p. m. - alfredo jaramillo😎: Estaba bien
27-08-17, 1:25 p. m. - alfredo jaramillo😎: Oye como se representa
27-08-17, 1:25 p. m. - alfredo jaramillo😎: Las relaciiones con los otros espacions
27-08-17, 1:25 p. m. - alfredo jaramillo😎: ?
27-08-17, 1:25 p. m. - alfredo jaramillo😎: Es a tinta todo
27-08-17, 1:25 p. m. - alfredo jaramillo😎: ?
27-08-17, 1:25 p. m. - alfredo jaramillo😎: O a lapoz
27-08-17, 1:25 p. m. - alfredo jaramillo😎: Lapiz
27-08-17, 2:19 p. m. - Mariana FA: A tinta
27-08-17, 2:20 p. m. - Mariana FA: Según yo solo es entre tú habitación no?
27-08-17, 2:21 p. m. - Mariana FA: Oye la planta del espacio es la que teníamos o es lo mínimo necesario?
27-08-17, 2:30 p. m. - alfredo jaramillo😎: Mmm
27-08-17, 2:31 p. m. - alfredo jaramillo😎: Segun yo
27-08-17, 2:31 p. m. - alfredo jaramillo😎: Podia ser coomo fuera
27-08-17, 2:31 p. m. - alfredo jaramillo😎: Yo lo estoy haciendo a minimo
27-08-17, 2:38 p. m. - Mariana FA: Sale vale maifriend
27-08-17, 2:43 p. m. - alfredo jaramillo😎: Coomo vas
27-08-17, 3:51 p. m. - Mariana FA: Me fui a conseguir fotos maifriend
27-08-17, 4:58 p. m. - Mariana FA: Maifriend
27-08-17, 4:58 p. m. - Mariana FA: Help
27-08-17, 4:58 p. m. - Mariana FA: Me puedes mandar fotito de como lo hiciste??
27-08-17, 4:59 p. m. - Mariana FA: Oye ya tengo fotos quieres?
27-08-17, 4:59 p. m. - alfredo jaramillo😎: Lo de proyectoa
27-08-17, 4:59 p. m. - alfredo jaramillo😎: De. Las fotos o del plano ?
27-08-17, 5:00 p. m. - alfredo jaramillo😎: Ya las saque de internet maifriend graciaas
27-08-17, 5:00 p. m. - alfredo jaramillo😎: Bueno si me falta una a ver si tu tienes que me dones una
27-08-17, 5:00 p. m. - Mariana FA: Es que quiero ver cómo acomodaste todo para hacerlo igual
27-08-17, 5:00 p. m. - Mariana FA: Y que sea ves parejo
27-08-17, 5:00 p. m. - Mariana FA: Cuál te falta?
27-08-17, 5:03 p. m. - Mariana FA: Porque no entiendo lo que mando Uri
27-08-17, 5:04 p. m. - alfredo jaramillo😎: Ahorita teamdk foto
27-08-17, 5:04 p. m. - alfredo jaramillo😎: Creo que ya tengo todas
27-08-17, 5:04 p. m. - Mariana FA: Gracias!!!
27-08-17, 5:04 p. m. - alfredo jaramillo😎: Soolo es poneer tu foto
27-08-17, 5:04 p. m. - alfredo jaramillo😎: Tus fotoa
27-08-17, 5:04 p. m. - Mariana FA: Oye qué medida de ex usaste?
27-08-17, 5:04 p. m. - alfredo jaramillo😎: Para que pongas las medidas
27-08-17, 5:04 p. m. - Mariana FA: Wc
27-08-17, 5:04 p. m. - alfredo jaramillo😎: Y un croquis
27-08-17, 5:05 p. m. - Mariana FA: Pero literal? 
60x60x60
27-08-17, 5:05 p. m. - Mariana FA: Así?
27-08-17, 5:05 p. m. - alfredo jaramillo😎: 50x70
27-08-17, 5:05 p. m. - alfredo jaramillo😎: Es uno de los que viene
27-08-17, 5:05 p. m. - alfredo jaramillo😎: En el libro de medidas
27-08-17, 5:05 p. m. - alfredo jaramillo😎: Y busque la foto de un wc ovalado
27-08-17, 5:06 p. m. - Mariana FA: Pongo ese? O de las medidas que tiene el que tome
27-08-17, 5:06 p. m. - alfredo jaramillo😎: Yo digo que el mismo que ya puse 😥
27-08-17, 5:06 p. m. - alfredo jaramillo😎: Paraa que no digan nada
27-08-17, 5:07 p. m. - alfredo jaramillo😎: Y ya pongas la foto de uno ovalado
27-08-17, 5:07 p. m. - Mariana FA: Tengo este
27-08-17, 5:07 p. m. - Mariana FA: <Archivo omitido>
27-08-17, 5:08 p. m. - alfredo jaramillo😎: A
27-08-17, 5:09 p. m. - alfredo jaramillo😎: El que yo puse es casi igual
27-08-17, 5:09 p. m. - alfredo jaramillo😎: Ovalado
27-08-17, 5:10 p. m. - alfredo jaramillo😎: <Archivo omitido>
27-08-17, 5:10 p. m. - alfredo jaramillo😎: <Archivo omitido>
27-08-17, 5:10 p. m. - Mariana FA: A ve si entendí
27-08-17, 5:11 p. m. - Mariana FA: Dibujo la tabla que mando Uriel y ahi pongo literal lo que dice
27-08-17, 5:11 p. m. - Mariana FA: O la imprimo?
27-08-17, 5:11 p. m. - Mariana FA: Con tinta mejor no?
27-08-17, 5:57 p. m. - Mariana FA: Tú lo imprimiste?
27-08-17, 6:20 p. m. - Mariana FA: Maifriendddd maifriend
27-08-17, 6:20 p. m. - Mariana FA: Maifriend
27-08-17, 6:20 p. m. - Mariana FA: Maifriendddd
27-08-17, 6:24 p. m. - alfredo jaramillo😎: yo la imprimi
27-08-17, 6:24 p. m. - alfredo jaramillo😎: Que pasa maifriend
27-08-17, 6:27 p. m. - Mariana FA: Checa el grupo plisss
28-08-17, 12:17 a. m. - alfredo jaramillo😎: Maifriend
28-08-17, 12:17 a. m. - Mariana FA: Qué pasó maifriend?
28-08-17, 12:17 a. m. - alfredo jaramillo😎: Oye estabaa leyendo el blog de eden
28-08-17, 12:17 a. m. - Mariana FA: Ajam
28-08-17, 12:17 a. m. - Mariana FA: Oyeee está bien así?
28-08-17, 12:18 a. m. - alfredo jaramillo😎: Y ahi dice que se entrega ell dia de mañana pero solo se refiere a una
28-08-17, 12:18 a. m. - Mariana FA: <Archivo omitido>
28-08-17, 12:18 a. m. - alfredo jaramillo😎: Y las otras dos solo dice que es la lectura que se habka platicado anteriormente
28-08-17, 12:18 a. m. - Mariana FA: Es que las demás eran de la semana pasada
28-08-17, 12:18 a. m. - alfredo jaramillo😎: Pero hay que entregarlas igual ocomo
28-08-17, 12:18 a. m. - alfredo jaramillo😎: ?
28-08-17, 12:19 a. m. - alfredo jaramillo😎: Una la descargue y viene en onglea
28-08-17, 12:19 a. m. - Mariana FA: Emm yo creo
28-08-17, 12:19 a. m. - alfredo jaramillo😎: Oye se ven muy bien 👌🏿👌🏿👌🏿👌🏿
28-08-17, 12:19 a. m. - alfredo jaramillo😎: Yo no le puse
28-08-17, 12:19 a. m. - alfredo jaramillo😎: Me ayudas
28-08-17, 12:19 a. m. - Mariana FA: Si, el de Dear no sé qué
28-08-17, 12:19 a. m. - alfredo jaramillo😎: A hacer unas 4 mañana
28-08-17, 12:19 a. m. - alfredo jaramillo😎: O son muy tardados
28-08-17, 12:19 a. m. - Mariana FA: Sii 🙌🏻
28-08-17, 12:19 a. m. - Mariana FA: No están súper rápidos
28-08-17, 12:19 a. m. - Mariana FA: Que crees que me pasó
28-08-17, 12:20 a. m. - Mariana FA: #MariTragedias 😭😭
28-08-17, 12:20 a. m. - Mariana FA: Jajaja
28-08-17, 12:20 a. m. - alfredo jaramillo😎: A bueno , gracias
28-08-17, 12:20 a. m. - alfredo jaramillo😎: Que paso 😥
28-08-17, 12:20 a. m. - Mariana FA: <Archivo omitido>
28-08-17, 12:20 a. m. - alfredo jaramillo😎: Ppr que ? 😳
28-08-17, 12:21 a. m. - Mariana FA: Estaba borrando las líneas guía
28-08-17, 12:21 a. m. - Mariana FA: Y 💥!!!!
28-08-17, 12:21 a. m. - alfredo jaramillo😎: No ma si es muy triste 😔
28-08-17, 12:21 a. m. - alfredo jaramillo😎: Por loca 😂
28-08-17, 12:21 a. m. - Mariana FA: Sii 😭
28-08-17, 12:21 a. m. - alfredo jaramillo😎: No sabes usar la goma 😂🤔
28-08-17, 12:22 a. m. - Mariana FA: jajaja
28-08-17, 12:22 a. m. - Mariana FA: Por querer acabar
28-08-17, 12:22 a. m. - Mariana FA: Oye
28-08-17, 12:22 a. m. - Mariana FA: Puedo ver cómo quedo tu cédula?
28-08-17, 12:23 a. m. - alfredo jaramillo😎: Si ,
28-08-17, 12:23 a. m. - alfredo jaramillo😎: Te mando foto esperame
28-08-17, 12:23 a. m. - Mariana FA: Graciass
28-08-17, 12:24 a. m. - alfredo jaramillo😎: <Archivo omitido>
28-08-17, 12:24 a. m. - alfredo jaramillo😎: Te sirve ?
28-08-17, 12:25 a. m. - Mariana FA: Si si gracias
28-08-17, 12:25 a. m. - Mariana FA: Ya no le pondré ashurado
28-08-17, 12:25 a. m. - alfredo jaramillo😎: Te taardas mucho
28-08-17, 12:25 a. m. - alfredo jaramillo😎: Por eso yo no le puse
28-08-17, 12:25 a. m. - alfredo jaramillo😎: Y ya muero de sueño
28-08-17, 12:26 a. m. - alfredo jaramillo😎: Yo creo que hago lo de eden en la escuela
28-08-17, 12:26 a. m. - alfredo jaramillo😎: Ya muero 😔
28-08-17, 12:26 a. m. - alfredo jaramillo😎: Ahora si no aguanto
28-08-17, 12:26 a. m. - Mariana FA: Si un bueen
28-08-17, 12:27 a. m. - Mariana FA: Yo también lo haré en proyectos
28-08-17, 12:27 a. m. - Mariana FA: Oyeee
28-08-17, 12:27 a. m. - Mariana FA: De Dora qué hay que ayer??
28-08-17, 12:27 a. m. - Mariana FA: Hacer
28-08-17, 12:27 a. m. - alfredo jaramillo😎: Mejor mañana nos ayudamos ya solo me qiedann tres horas
28-08-17, 12:27 a. m. - alfredo jaramillo😎: De descanso
28-08-17, 12:28 a. m. - alfredo jaramillo😎: Es lo de los diagramas
28-08-17, 12:28 a. m. - alfredo jaramillo😎: Y que es fractal
28-08-17, 12:28 a. m. - alfredo jaramillo😎: Y eso de la primer tarea
28-08-17, 12:28 a. m. - alfredo jaramillo😎: O que mas dejo ?
28-08-17, 12:28 a. m. - Mariana FA: Si no ma maifriend ya duérmete
28-08-17, 12:28 a. m. - Mariana FA: El resumen?
28-08-17, 12:28 a. m. - alfredo jaramillo😎: Cual resumen ?
28-08-17, 12:28 a. m. - Mariana FA: Vale vale ahorita lo hago 😭
28-08-17, 12:28 a. m. - Mariana FA: El de la primera clase
28-08-17, 12:29 a. m. - alfredo jaramillo😎: Si , de que es fractal
28-08-17, 12:29 a. m. - alfredo jaramillo😎: Y quienn los descubrio y eso
28-08-17, 12:30 a. m. - alfredo jaramillo😎: No lo haz hecjo ?
28-08-17, 12:32 a. m. - Mariana FA: No 😭 es que lo había hecho en bitácora
28-08-17, 12:34 a. m. - alfredo jaramillo😎: Aaa peeo ya tienes
28-08-17, 12:34 a. m. - alfredo jaramillo😎: La informacion ?
28-08-17, 12:34 a. m. - alfredo jaramillo😎: Te iba a mandar foto
28-08-17, 12:36 a. m. - Mariana FA: Ahh no lo iba a buscar a penas 😂
28-08-17, 12:37 a. m. - alfredo jaramillo😎: Ooo por fin
28-08-17, 12:37 a. m. - alfredo jaramillo😎: 😪
28-08-17, 12:37 a. m. - alfredo jaramillo😎: 😅
28-08-17, 12:37 a. m. - alfredo jaramillo😎: Bueno te la mando
28-08-17, 12:37 a. m. - Mariana FA: Jajaja si por favor
28-08-17, 12:38 a. m. - alfredo jaramillo😎: <Archivo omitido>
28-08-17, 12:38 a. m. - alfredo jaramillo😎: Es ese
28-08-17, 12:38 a. m. - alfredo jaramillo😎: Buenoto puse eso
28-08-17, 12:38 a. m. - alfredo jaramillo😎: Ya me kre a dormir
28-08-17, 12:38 a. m. - alfredo jaramillo😎: Maifriend
28-08-17, 12:38 a. m. - Mariana FA: Sii gracias maifriend
28-08-17, 12:38 a. m. - Mariana FA: Sip, nos vemos al rato
28-08-17, 12:38 a. m. - alfredo jaramillo😎: Oye descargaste lo de eden en tu cel ??
28-08-17, 12:41 a. m. - Mariana FA: No
28-08-17, 12:41 a. m. - Mariana FA: Lo imprimí
28-08-17, 12:41 a. m. - alfredo jaramillo😎: A bueno paraque lo podamos ller
28-08-17, 12:41 a. m. - alfredo jaramillo😎: Leer
28-08-17, 12:42 a. m. - alfredo jaramillo😎: No pude. Con el de ingles jajjaja
28-08-17, 12:42 a. m. - alfredo jaramillo😎: E imprimi la respuesta
28-08-17, 12:42 a. m. - Mariana FA: Por qué?
28-08-17, 12:42 a. m. - Mariana FA: Jaja
28-08-17, 4:35 p. m. - alfredo jaramillo😎: Oye
28-08-17, 4:35 p. m. - alfredo jaramillo😎: Maifriend
28-08-17, 4:35 p. m. - alfredo jaramillo😎: Te acuerdas de algo que dijo la de urbanismo
28-08-17, 4:35 p. m. - alfredo jaramillo😎: Sobre el aula virtual ?
28-08-17, 7:03 p. m. - Mariana FA: No me acuerdo maifriend voy a checar primero si ya me acepto
28-08-17, 7:27 p. m. - alfredo jaramillo😎: Si maifriend
28-08-17, 7:27 p. m. - alfredo jaramillo😎: Oye de jauregui
28-08-17, 7:27 p. m. - alfredo jaramillo😎: Es el resumen
28-08-17, 7:27 p. m. - alfredo jaramillo😎: Coon croquis y todo vdd
28-08-17, 8:07 p. m. - Mariana FA: Si maifriend
28-08-17, 8:07 p. m. - alfredo jaramillo😎: Oye mariianita
28-08-17, 8:07 p. m. - alfredo jaramillo😎: Oye me puedes pasar la informaciin de teotihuacan de Jáuregui
28-08-17, 8:07 p. m. - alfredo jaramillo😎: De las orreguntas que dicti
28-08-17, 8:07 p. m. - Mariana FA: Qué pasó??
28-08-17, 8:08 p. m. - alfredo jaramillo😎: Porque segun eso tambien se entrega 😳😳😳😳
28-08-17, 8:08 p. m. - Mariana FA: Ahh si dame 5
28-08-17, 8:08 p. m. - Mariana FA: Pero a mano?
28-08-17, 8:08 p. m. - alfredo jaramillo😎: Ceeo que si
28-08-17, 8:08 p. m. - alfredo jaramillo😎: Dejaa preguntar
28-08-17, 8:08 p. m. - Mariana FA: No maaa si maifriend por favor
28-08-17, 8:22 p. m. - alfredo jaramillo😎: No me contesta el ledesma
28-08-17, 8:29 p. m. - alfredo jaramillo😎: Que si maifriend
28-08-17, 8:29 p. m. - alfredo jaramillo😎: Es a mano
28-08-17, 8:29 p. m. - alfredo jaramillo😎: Y lo de sistemas urbanos mr dice que esa compu
28-08-17, 8:58 p. m. - Mariana FA: Ahh bueno gracias
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:21 p. m. - Mariana FA: Maifriend
28-08-17, 9:22 p. m. - Mariana FA: Jajajajajajaja
28-08-17, 9:22 p. m. - alfredo jaramillo😎: Jajjaja
28-08-17, 9:22 p. m. - alfredo jaramillo😎: Que paso
28-08-17, 9:22 p. m. - Mariana FA: Dime que La Yoss está en el Gayou
28-08-17, 9:22 p. m. - Mariana FA: Jajajajaja
28-08-17, 9:22 p. m. - alfredo jaramillo😎: Mmmm
28-08-17, 9:23 p. m. - alfredo jaramillo😎: Creo que en algunas materias
28-08-17, 9:23 p. m. - alfredo jaramillo😎: Pero taller creo que es del meyer
28-08-17, 9:23 p. m. - Mariana FA: Mmm 🤔🤔
28-08-17, 9:23 p. m. - alfredo jaramillo😎: Por quee ? 😳😳😳
28-08-17, 9:23 p. m. - Mariana FA: Es que una amiga del Gayou subió un snap así cara así 🙄🙄 y puso yo cuando habla la niña que me cae mal de Gayou
28-08-17, 9:24 p. m. - Mariana FA: Jajaja y te juro que fue lo primero que pensé
28-08-17, 9:24 p. m. - alfredo jaramillo😎: Jajjaajj
28-08-17, 9:24 p. m. - alfredo jaramillo😎: 😂😂😂
28-08-17, 9:24 p. m. - alfredo jaramillo😎: Yo creo que es esa
28-08-17, 9:24 p. m. - alfredo jaramillo😎: 😅😂
28-08-17, 9:25 p. m. - Mariana FA: JAJAJAJA yo creo lo mismo
28-08-17, 9:25 p. m. - Mariana FA: Le voy a decir JAJAJAJA
28-08-17, 9:27 p. m. - alfredo jaramillo😎: Jajjaja
28-08-17, 9:28 p. m. - alfredo jaramillo😎: Si dile
28-08-17, 9:28 p. m. - Mariana FA: Jajaja si
28-08-17, 9:29 p. m. - Mariana FA: Oyeee como vas?
28-08-17, 9:30 p. m. - alfredo jaramillo😎: Voy iniciando mi resumen
28-08-17, 9:30 p. m. - alfredo jaramillo😎: O sea ya lo eestoy escribiendo
28-08-17, 9:30 p. m. - alfredo jaramillo😎: 😥 apenas llevo eso
28-08-17, 9:30 p. m. - Mariana FA: Lo de Urbano?
28-08-17, 9:31 p. m. - alfredo jaramillo😎: No , lo de jauregui
28-08-17, 9:31 p. m. - Mariana FA: Yo apenas estoy leyendo 😰
28-08-17, 9:31 p. m. - alfredo jaramillo😎: Oye de urbanos
28-08-17, 9:31 p. m. - alfredo jaramillo😎: Pidio lo de la pobreza
28-08-17, 9:31 p. m. - alfredo jaramillo😎: 🤔
28-08-17, 9:31 p. m. - Mariana FA: Sii es investigar que delegación es más pobre y lo de la canasta
28-08-17, 9:36 p. m. - alfredo jaramillo😎: 😓😓😓
28-08-17, 9:36 p. m. - alfredo jaramillo😎: Maldita vieja
28-08-17, 9:36 p. m. - alfredo jaramillo😎: ✊🏿😡😡
28-08-17, 9:37 p. m. - Mariana FA: Jaja nosotros maifriend
28-08-17, 9:37 p. m. - Mariana FA: Dejamos todos el final
28-08-17, 9:43 p. m. - alfredo jaramillo😎: La vdf
28-08-17, 9:43 p. m. - alfredo jaramillo😎: Si
28-08-17, 9:43 p. m. - alfredo jaramillo😎: Mme caga
28-08-17, 9:43 p. m. - alfredo jaramillo😎: Yasere ñoño
28-08-17, 9:43 p. m. - Mariana FA: Si no ma ya muy neta a ñoñear jaja
28-08-17, 9:44 p. m. - Mariana FA: Maifriend 😰😰
28-08-17, 9:53 p. m. - alfredo jaramillo😎: 😓😓😓 si , hata seria mejor
28-08-17, 9:53 p. m. - alfredo jaramillo😎: Que paso
28-08-17, 9:53 p. m. - Mariana FA: 🙄🙄 porque ustedes son tan complejos
28-08-17, 9:53 p. m. - Mariana FA: Jorge me está reclamando de ti 🙄🙄🙄
28-08-17, 9:53 p. m. - Mariana FA: Jajaja los odio a todos 😂😂😂
28-08-17, 9:57 p. m. - alfredo jaramillo😎: Jajaja
28-08-17, 9:57 p. m. - alfredo jaramillo😎: Neta
28-08-17, 9:57 p. m. - alfredo jaramillo😎: En persona ?
28-08-17, 9:57 p. m. - alfredo jaramillo😎: 😳
28-08-17, 9:57 p. m. - Mariana FA: No, se fue
28-08-17, 9:58 p. m. - Mariana FA: Es que ahhh me saca de onda se enoja y le digo que si supiera qué onda con nosotros ni diría pero me ignora
28-08-17, 9:58 p. m. - Mariana FA: Ustedes los niños son tan confusos jajaja
28-08-17, 10:02 p. m. - alfredo jaramillo😎: O sea como
28-08-17, 10:02 p. m. - alfredo jaramillo😎: Estaba coontigo
28-08-17, 10:02 p. m. - alfredo jaramillo😎: Te reclamo y se fue m
28-08-17, 10:02 p. m. - alfredo jaramillo😎: ?
28-08-17, 10:03 p. m. - Mariana FA: <Archivo omitido>
28-08-17, 10:04 p. m. - Mariana FA: <Archivo omitido>
28-08-17, 10:04 p. m. - Mariana FA: Y así jajaja
28-08-17, 10:18 p. m. - alfredo jaramillo😎: Orale reviso tu fb😅 
Esa niña era de la secundaria donde estaba el
28-08-17, 10:19 p. m. - alfredo jaramillo😎: Jajjaj entonces te reclamo ya hasta que estaba en su casa
28-08-17, 10:19 p. m. - alfredo jaramillo😎: Que locos hee
28-08-17, 10:20 p. m. - Mariana FA: <Archivo omitido>
28-08-17, 11:05 p. m. - alfredo jaramillo😎: Jugando y terminaron enojados 😅😅😅😅
28-08-17, 11:06 p. m. - alfredo jaramillo😎: Oye maifriend habia tarea en el aula virtual
28-08-17, 11:06 p. m. - alfredo jaramillo😎: ?
28-08-17, 11:06 p. m. - Mariana FA: Todo fue su culpa jaja
28-08-17, 11:23 p. m. - alfredo jaramillo😎: No muy inocente
28-08-17, 11:23 p. m. - alfredo jaramillo😎: Oye
28-08-17, 11:23 p. m. - alfredo jaramillo😎: Me paasas lo fe las preguntas
28-08-17, 11:24 p. m. - alfredo jaramillo😎: Oye solo me diste el avion 😓😓😓😓
28-08-17, 11:48 p. m. - Mariana FA: Ya Seee
28-08-17, 11:48 p. m. - Mariana FA: Ooo no ma jaja lo olvide por completo esque están cenando cuando me dijiste jajaja
28-08-17, 11:48 p. m. - Mariana FA: Voy voy voy
28-08-17, 11:48 p. m. - Mariana FA: Como vas con las lecturas de Jáuregui?
28-08-17, 11:49 p. m. - Mariana FA: <Archivo omitido>
29-08-17, 12:01 a. m. - Mariana FA: <Archivo omitido>
29-08-17, 12:22 a. m. - alfredo jaramillo😎: Pero no ya tenias la informacon ? 😪😪😪
29-08-17, 12:22 a. m. - alfredo jaramillo😎: Ya accabe el resumen
29-08-17, 12:22 a. m. - alfredo jaramillo😎: Mariana
29-08-17, 12:22 a. m. - alfredo jaramillo😎: No duermas
29-08-17, 12:22 a. m. - alfredo jaramillo😎: Aun
29-08-17, 12:23 a. m. - alfredo jaramillo😎: Marianitaa
29-08-17, 7:45 p. m. - alfredo jaramillo😎: Marianna
29-08-17, 7:45 p. m. - alfredo jaramillo😎: Ya llegue
29-08-17, 7:45 p. m. - alfredo jaramillo😎: Quien va a crear el aarchivo
29-08-17, 8:17 p. m. - Mariana FA: Creo que Paula
29-08-17, 8:18 p. m. - alfredo jaramillo😎: Pero no la tengo
29-08-17, 8:18 p. m. - alfredo jaramillo😎: En fb
29-08-17, 8:19 p. m. - Mariana FA: <Archivo omitido>
29-08-17, 8:24 p. m. - alfredo jaramillo😎: Ya le pase mi correo a pau
29-08-17, 8:24 p. m. - alfredo jaramillo😎: 🤔🤔🤔
29-08-17, 8:24 p. m. - alfredo jaramillo😎: Vaale gracias maifriend
29-08-17, 8:28 p. m. - Mariana FA: Vale maifriend
29-08-17, 8:29 p. m. - alfredo jaramillo😎: Vale espero me puedes avisarcuando ya este elarchivo
29-08-17, 8:29 p. m. - alfredo jaramillo😎: Me siento mal y tengo gripe me boy a recostar un rato 😥
29-08-17, 8:29 p. m. - alfredo jaramillo😎: Voy
29-08-17, 8:33 p. m. - Mariana FA: <Archivo omitido>
29-08-17, 10:01 p. m. - Mariana FA: Oyee me ayudas?
29-08-17, 10:19 p. m. - Mariana FA: Plis 😪
29-08-17, 10:37 p. m. - alfredo jaramillo😎: Oye
29-08-17, 10:37 p. m. - alfredo jaramillo😎: Diime
29-08-17, 10:38 p. m. - alfredo jaramillo😎: Marianita
29-08-17, 10:38 p. m. - alfredo jaramillo😎: Peedon me qiieda doormido
29-08-17, 10:38 p. m. - alfredo jaramillo😎: Dimmmeeeea
29-08-17, 10:46 p. m. - alfredo jaramillo😎: Mariana
29-08-17, 10:46 p. m. - alfredo jaramillo😎: Dime 😥😥😥
29-08-17, 10:49 p. m. - Mariana FA: Ya vine jaja
29-08-17, 10:49 p. m. - alfredo jaramillo😎: S que re. Ayudo
29-08-17, 10:50 p. m. - Mariana FA: Estaba pensando hacer las medidas en dibujo a escala y tinta y tomarle foto y ponerla así en la presentación
29-08-17, 10:50 p. m. - Mariana FA: Como ves?
29-08-17, 10:50 p. m. - alfredo jaramillo😎: Que medidas
29-08-17, 10:50 p. m. - alfredo jaramillo😎: La de. La fachada ?
29-08-17, 10:51 p. m. - Mariana FA: Sipi en alzado y planta
29-08-17, 10:51 p. m. - alfredo jaramillo😎: Pero ni tengo las medidas del terreno en planta
29-08-17, 10:51 p. m. - alfredo jaramillo😎: Las tienes
29-08-17, 10:57 p. m. - alfredo jaramillo😎: Pasane las medidas
29-08-17, 10:57 p. m. - alfredo jaramillo😎: 🤔🤔🤔🤔
29-08-17, 10:58 p. m. - Mariana FA: Si maifriend sorry es que me hablo mi mama 😂
29-08-17, 10:58 p. m. - Mariana FA: Pero las que tomamos hoy maifriend
29-08-17, 10:59 p. m. - Mariana FA: Me ayudas con la fachada?
29-08-17, 10:59 p. m. - Mariana FA: Colindancias y así
29-08-17, 10:59 p. m. - Mariana FA: <Archivo omitido>
29-08-17, 11:00 p. m. - Mariana FA: Y yo hago en planta lo de la banqueta y la calle y eso va?
29-08-17, 11:00 p. m. - alfredo jaramillo😎: Si yo hago la fachada
29-08-17, 11:00 p. m. - alfredo jaramillo😎: En cualquier escala
29-08-17, 11:00 p. m. - alfredo jaramillo😎: ?
29-08-17, 11:01 p. m. - Mariana FA: Emm
29-08-17, 11:01 p. m. - Mariana FA: No sé 😭
29-08-17, 11:02 p. m. - Mariana FA: Como 1:100?
29-08-17, 11:04 p. m. - alfredo jaramillo😎: Si
29-08-17, 11:04 p. m. - alfredo jaramillo😎: Pero oye
29-08-17, 11:04 p. m. - Mariana FA: Mande?
29-08-17, 11:04 p. m. - alfredo jaramillo😎: Me puedes decir las medidas del terreno
29-08-17, 11:04 p. m. - alfredo jaramillo😎: ?
29-08-17, 11:05 p. m. - Mariana FA: No las tengo
29-08-17, 11:05 p. m. - Mariana FA: Eso lo hace Polette
29-08-17, 11:05 p. m. - alfredo jaramillo😎: 🤔🤔🤔🤔
29-08-17, 11:05 p. m. - alfredo jaramillo😎: Pero ale ne pidio cuanto mide por eso
29-08-17, 11:07 p. m. - Mariana FA: Ah ya es que no lo tengo yo
29-08-17, 11:07 p. m. - Mariana FA: Dile a Poli
29-08-17, 11:07 p. m. - alfredo jaramillo😎: Vale
29-08-17, 11:09 p. m. - Mariana FA: Y me las pasas? XD para ponérselas al plano que haré
29-08-17, 11:09 p. m. - alfredo jaramillo😎: Si maifriend
29-08-17, 11:10 p. m. - alfredo jaramillo😎: Mientrad hago la fachada
29-08-17, 11:10 p. m. - Mariana FA: Sipi ☺
29-08-17, 11:10 p. m. - alfredo jaramillo😎: Cuales
29-08-17, 11:10 p. m. - Mariana FA: Gracias maifriend
29-08-17, 11:10 p. m. - alfredo jaramillo😎: Son las distancias de. Acceso y eeso ??
29-08-17, 11:11 p. m. - Mariana FA: A espera solo te mande alturas 😝
29-08-17, 11:11 p. m. - alfredo jaramillo😎: Si , por favor
29-08-17, 11:14 p. m. - Mariana FA: <Archivo omitido>
29-08-17, 11:15 p. m. - Mariana FA: Si no le entiendes a algo me dices
29-08-17, 11:16 p. m. - Mariana FA: Ya las tengo
29-08-17, 11:17 p. m. - Mariana FA: <Archivo omitido>
29-08-17, 11:17 p. m. - Mariana FA: <Archivo omitido>
29-08-17, 11:38 p. m. - Mariana FA: Oye maifriend
30-08-17, 12:01 a. m. - alfredo jaramillo😎: Que paaso maifriend
30-08-17, 12:50 a. m. - alfredo jaramillo😎: <Archivo omitido>
30-08-17, 1:02 a. m. - Mariana FA: Se ve bien maifriend
30-08-17, 1:04 a. m. - Mariana FA: <Archivo omitido>
30-08-17, 1:04 a. m. - alfredo jaramillo😎: Vale le pondre la vegetacion
30-08-17, 1:05 a. m. - Mariana FA: Sip
30-08-17, 1:10 a. m. - Mariana FA: <Archivo omitido>
30-08-17, 1:29 a. m. - alfredo jaramillo😎: <Archivo omitido>
30-08-17, 1:30 a. m. - alfredo jaramillo😎: <Archivo omitido>
30-08-17, 1:30 a. m. - alfredo jaramillo😎: Ya maifriend
30-08-17, 1:41 a. m. - alfredo jaramillo😎: <Archivo omitido>
30-08-17, 1:41 a. m. - alfredo jaramillo😎: <Archivo omitido>
30-08-17, 1:41 a. m. - alfredo jaramillo😎: Asi
30-08-17, 1:41 a. m. - alfredo jaramillo😎: ?
30-08-17, 1:41 a. m. - alfredo jaramillo😎: Maifriend
30-08-17, 1:41 a. m. - Mariana FA: Si maifriend gracias
30-08-17, 1:41 a. m. - alfredo jaramillo😎: Muero de fiebre
30-08-17, 1:41 a. m. - alfredo jaramillo😎: Y me estoy qquedando dormido
30-08-17, 1:41 a. m. - alfredo jaramillo😎: A que.  te ayudo
30-08-17, 1:42 a. m. - alfredo jaramillo😎: ?
30-08-17, 1:43 a. m. - Mariana FA: La mando y la checas a ver qué falta?
30-08-17, 1:43 a. m. - alfredo jaramillo😎: Si maifriend
30-08-17, 1:43 a. m. - Mariana FA: Yo estoy igual maifriend no puedo respirar 😣
30-08-17, 1:43 a. m. - alfredo jaramillo😎: No ma , es horrible 😓😓
30-08-17, 1:44 a. m. - Mariana FA: Ya se porque me agito y me mareo 😭
30-08-17, 1:44 a. m. - Mariana FA: Se me mueve el piso 😝
30-08-17, 1:44 a. m. - alfredo jaramillo😎: Hajjaja peda
30-08-17, 1:45 a. m. - Mariana FA: Jajaja ojalá fuera por eso
30-08-17, 1:45 a. m. - Mariana FA: Maifriend
30-08-17, 1:45 a. m. - Mariana FA: No sé qué hacer con lo que me mando Dana
30-08-17, 1:45 a. m. - Mariana FA: No sé cuál es cuál
30-08-17, 1:46 a. m. - alfredo jaramillo😎: Mmm
30-08-17, 1:46 a. m. - alfredo jaramillo😎: A ver  esperas te mando hitos
30-08-17, 1:46 a. m. - Mariana FA: Checa los que mando Dana si están bien solo que no los marco y no entiendo
30-08-17, 1:47 a. m. - alfredo jaramillo😎: El de enn medio es el frl parque Cuauhtémoc
30-08-17, 1:47 a. m. - alfredo jaramillo😎: Y rl de arriba es el monumento a Cuauhtémoc
30-08-17, 1:48 a. m. - alfredo jaramillo😎: Y ya
30-08-17, 1:48 a. m. - Mariana FA: Espera entonces deja le pongo simbología
30-08-17, 1:48 a. m. - alfredo jaramillo😎: Si
30-08-17, 1:48 a. m. - alfredo jaramillo😎: 😓
30-08-17, 1:55 a. m. - Mariana FA: Ya maifriend
30-08-17, 1:55 a. m. - Mariana FA: Checa
30-08-17, 3:08 p. m. - Mariana FA: Maifriend ya quede con Ana y Vanessa para que estén con Wendy
30-08-17, 7:17 p. m. - alfredo jaramillo😎: Aaaa ya te dijeron
30-08-17, 7:21 p. m. - alfredo jaramillo😎: Ha viste la tarea para el viernees😳😳😳
30-08-17, 7:30 p. m. - Mariana FA: No que?
30-08-17, 8:04 p. m. - alfredo jaramillo😎: Revisa el hrupo dde whats
30-08-17, 8:05 p. m. - Mariana FA: 😳😳
30-08-17, 8:05 p. m. - Mariana FA: No manches
30-08-17, 8:05 p. m. - Mariana FA: Hay que ir mañana al sitio maifriend
31-08-17, 7:49 a. m. - alfredo jaramillo😎: Vamos a ir  hoy
31-08-17, 7:49 a. m. - alfredo jaramillo😎: ?
31-08-17, 7:55 a. m. - Mariana FA: Yo digo que si
31-08-17, 8:02 a. m. - alfredo jaramillo😎: Bueno 🤔
31-08-17, 8:02 a. m. - Mariana FA: Por qué?
31-08-17, 8:38 a. m. - alfredo jaramillo😎: Nada mas maifriend
31-08-17, 8:38 a. m. - alfredo jaramillo😎: 🤔🤔🤔
31-08-17, 8:38 a. m. - alfredo jaramillo😎: Pero hay que anotar que nos falta
31-08-17, 8:48 a. m. - Mariana FA: Ya estás en la Fac?
31-08-17, 8:54 a. m. - alfredo jaramillo😎: Aprnas voy
31-08-17, 8:54 a. m. - alfredo jaramillo😎: Ya de me hizo tarde
01-09-17, 12:50 a. m. - alfredo jaramillo😎: <Archivo omitido>
04-09-17, 12:47 a. m. - Mariana FA: Maifriend
04-09-17, 12:47 a. m. - Mariana FA: Qué onda
04-09-17, 4:12 a. m. - alfredo jaramillo😎: No ma maifriend
04-09-17, 4:12 a. m. - alfredo jaramillo😎: Me voy despertando
04-09-17, 4:12 a. m. - alfredo jaramillo😎: Por que no me llamaron
04-09-17, 4:12 a. m. - alfredo jaramillo😎: Ni siquiera lei los msjs
04-09-17, 4:41 a. m. - alfredo jaramillo😎: No ma maifriend
04-09-17, 4:41 a. m. - alfredo jaramillo😎: 😥😥😥
04-09-17, 4:41 a. m. - alfredo jaramillo😎: Me quede dormido muy temprano por la fiesta que les. Haabia platicado no habia dormido 😳
04-09-17, 4:41 a. m. - alfredo jaramillo😎: Y ya hicieron muchas cosas
04-09-17, 4:42 a. m. - alfredo jaramillo😎: A ver si no me saca paula
04-09-17, 4:42 a. m. - alfredo jaramillo😎: Y poli
04-09-17, 6:16 a. m. - Mariana FA: No se nos ocurrió la verdad maifriend
04-09-17, 8:35 p. m. - alfredo jaramillo😎: <Archivo omitido>
04-09-17, 8:35 p. m. - alfredo jaramillo😎: <Archivo omitido>
04-09-17, 8:36 p. m. - alfredo jaramillo😎: <Archivo omitido>
04-09-17, 8:36 p. m. - alfredo jaramillo😎: Te las paso por aqui porque fallaa el msn
04-09-17, 8:38 p. m. - Mariana FA: Sale gracias
05-09-17, 11:53 p. m. - alfredo jaramillo😎: Maifriend
05-09-17, 11:53 p. m. - alfredo jaramillo😎: La lista de gris te deja modificar
05-09-17, 11:53 p. m. - alfredo jaramillo😎: ?
05-09-17, 11:54 p. m. - Mariana FA: No me eh metido maifriend
05-09-17, 11:55 p. m. - alfredo jaramillo😎: Solo tenemos hoy no ?
05-09-17, 11:56 p. m. - Mariana FA: No hasta el fin
05-09-17, 11:56 p. m. - Mariana FA: El sábado
05-09-17, 11:56 p. m. - alfredo jaramillo😎: Aaa ya
05-09-17, 11:57 p. m. - alfredo jaramillo😎: Porque no aparecen nuestros nombres pero no se
05-09-17, 11:57 p. m. - alfredo jaramillo😎: Si nosot
05-09-17, 11:57 p. m. - alfredo jaramillo😎: Nosotros
05-09-17, 11:57 p. m. - alfredo jaramillo😎: Tengamos qie agregar todo o que onda
05-09-17, 11:57 p. m. - Mariana FA: Esque tú te tienes que inscribir
05-09-17, 11:57 p. m. - Mariana FA: Como los semestres pasados
05-09-17, 11:57 p. m. - Mariana FA: Tu nombre tu Facebook correo y así
05-09-17, 11:57 p. m. - alfredo jaramillo😎: Peroo los equipo y temas ahi que pongo
05-09-17, 11:58 p. m. - Mariana FA: Ahh eso no, eso es ella
05-09-17, 11:58 p. m. - alfredo jaramillo😎: Aaa bueno
05-09-17, 11:58 p. m. - alfredo jaramillo😎: Te falta mucho
05-09-17, 11:58 p. m. - alfredo jaramillo😎: ?
06-09-17, 12:01 a. m. - Mariana FA: Dos de geo pero no sé cómo y proyectos pero no sé si es así como preentrega o solo llevarlo
06-09-17, 12:06 a. m. - alfredo jaramillo😎: Segun yo solo es llevarlo para que vean tu propuesta
06-09-17, 12:22 a. m. - Mariana FA: Vale, ya lo hiciste?
06-09-17, 12:22 a. m. - alfredo jaramillo😎: No
06-09-17, 12:22 a. m. - alfredo jaramillo😎: Lo pensaba hacer llegando 🙁🙁🙁
06-09-17, 12:22 a. m. - alfredo jaramillo😎: Oye pero ya vas a dormir
06-09-17, 12:22 a. m. - alfredo jaramillo😎: O que te falta
06-09-17, 12:23 a. m. - Mariana FA: Nop, iba a hacer proyectos porque me faltan 2 de geo
06-09-17, 12:23 a. m. - alfredo jaramillo😎: Pero yaa solo haces eso
06-09-17, 12:23 a. m. - alfredo jaramillo😎: ?
06-09-17, 12:23 a. m. - Mariana FA: Tú si ya te dormirás?
06-09-17, 12:24 a. m. - Mariana FA: Si, o falta algo?
06-09-17, 12:24 a. m. - alfredo jaramillo😎: Intente hacer lo de geo pero no pude no me salen
06-09-17, 12:24 a. m. - alfredo jaramillo😎: ☹
06-09-17, 12:24 a. m. - alfredo jaramillo😎: Me falta lo dde geo
06-09-17, 12:24 a. m. - alfredo jaramillo😎: Es muy tardado
06-09-17, 12:24 a. m. - alfredo jaramillo😎: ?
06-09-17, 12:25 a. m. - Mariana FA: Mmm no solo que como son muchos trazos te tardas en medir acomodar y así
06-09-17, 12:25 a. m. - Mariana FA: El que si está tardado es el de hiperbola
06-09-17, 12:25 a. m. - Mariana FA: Pero ese es el que no sé hacer
06-09-17, 12:27 a. m. - Mariana FA: <Archivo omitido>
06-09-17, 12:42 a. m. - alfredo jaramillo😎: Mm lo hare mañana
06-09-17, 12:42 a. m. - alfredo jaramillo😎: Jajjaja
06-09-17, 12:42 a. m. - alfredo jaramillo😎: Ya te tenia agregada
06-09-17, 12:42 a. m. - alfredo jaramillo😎: Solo que no tenia foto
06-09-17, 1:07 a. m. - Mariana FA: Maifriend no sé cuánto ponerle de m2
06-09-17, 1:07 a. m. - Mariana FA: Ay si, si si  😂😂😂
06-09-17, 8:46 p. m. - alfredo jaramillo😎: Oye
06-09-17, 8:46 p. m. - alfredo jaramillo😎: Maifriend
06-09-17, 8:47 p. m. - alfredo jaramillo😎: Tienes foto de el pizarron en investigacion
06-09-17, 8:47 p. m. - Mariana FA: Sip espérame
06-09-17, 8:48 p. m. - Mariana FA: <Archivo omitido>
06-09-17, 8:48 p. m. - Mariana FA: <Archivo omitido>
06-09-17, 8:49 p. m. - alfredo jaramillo😎: Gracias maifriend
06-09-17, 9:37 p. m. - Mariana FA: Si maifriend
06-09-17, 9:53 p. m. - alfredo jaramillo😎: Oye maifriend
06-09-17, 9:55 p. m. - Mariana FA: Mande maifriend
06-09-17, 9:55 p. m. - alfredo jaramillo😎: La topologia es por sector o por espaciio
06-09-17, 9:55 p. m. - Mariana FA: La primera según yo por sector
06-09-17, 9:56 p. m. - Mariana FA: Y creo que después es por espacio
06-09-17, 9:57 p. m. - alfredo jaramillo😎: La segunda
06-09-17, 9:57 p. m. - alfredo jaramillo😎: ?
06-09-17, 9:57 p. m. - Mariana FA: Sip
06-09-17, 10:08 p. m. - alfredo jaramillo😎: Por que en la lista dondde esta xon rojo de lado derecho dice la lista de unos espacios
06-09-17, 10:08 p. m. - alfredo jaramillo😎: Eso que onda
06-09-17, 10:08 p. m. - alfredo jaramillo😎: ?
06-09-17, 10:11 p. m. - alfredo jaramillo😎: Oye maifriend
06-09-17, 10:11 p. m. - alfredo jaramillo😎: Me pasas foto
06-09-17, 10:12 p. m. - alfredo jaramillo😎: De el libro
06-09-17, 10:12 p. m. - alfredo jaramillo😎: Fonde vennia el plano de la casa que nos enseño dora por favor
06-09-17, 10:14 p. m. - Mariana FA: No sé maifriend
06-09-17, 10:14 p. m. - Mariana FA: Sip espérame
06-09-17, 10:16 p. m. - alfredo jaramillo😎: Gracias maifriend
06-09-17, 10:16 p. m. - alfredo jaramillo😎: Estas haciendo lo de proyectos
06-09-17, 10:16 p. m. - alfredo jaramillo😎: ?
06-09-17, 10:17 p. m. - Mariana FA: <Archivo omitido>
06-09-17, 10:17 p. m. - Mariana FA: Sii, nos dejó un buen Jehu
06-09-17, 10:19 p. m. - alfredo jaramillo😎: Peroo de el numero de. El libro para mañana sacarlo
06-09-17, 10:19 p. m. - alfredo jaramillo😎: Maldito
06-09-17, 10:19 p. m. - alfredo jaramillo😎: Ese siempre
06-09-17, 10:41 p. m. - Mariana FA: Ahhhh jaja voy
06-09-17, 10:41 p. m. - Mariana FA: Oye maifriend tengo un problema existencial 😂😂😂
06-09-17, 10:43 p. m. - Mariana FA: <Archivo omitido>
06-09-17, 10:47 p. m. - Mariana FA: Estaba pensando en el estudio de la niña para practicar música
06-09-17, 10:52 p. m. - alfredo jaramillo😎: Que probleema jajjaja
06-09-17, 10:52 p. m. - alfredo jaramillo😎: Graaciaas
06-09-17, 10:52 p. m. - alfredo jaramillo😎: Yo estaba pensando en un miniauditorio
06-09-17, 10:52 p. m. - Mariana FA: Sipi
06-09-17, 10:52 p. m. - Mariana FA: Wooo
06-09-17, 10:52 p. m. - Mariana FA: Pero donde lo pondrías
06-09-17, 10:53 p. m. - Mariana FA: Es que en mi idea primera había puesto el espacio de practica arriba junto a su habitación
06-09-17, 10:53 p. m. - Mariana FA: Pero ahorita que estaba analizando
06-09-17, 10:53 p. m. - alfredo jaramillo😎: En la planta de abajo yo haabia pensando
06-09-17, 10:53 p. m. - Mariana FA: En algún momento puede que la niña lleve compañeros o amigas a prácticar a casa
06-09-17, 10:53 p. m. - Mariana FA: O que le contraten un maestro privado
06-09-17, 10:54 p. m. - Mariana FA: Entonces no tendría que estar arriba porque invaden el espacio íntimo
06-09-17, 10:54 p. m. - Mariana FA: Pero si está abajo ya no tiene una relación directa con la niña o si?
06-09-17, 11:01 p. m. - alfredo jaramillo😎: Mmm no
06-09-17, 11:01 p. m. - alfredo jaramillo😎: Solo estafia enn el intimo
06-09-17, 11:02 p. m. - alfredo jaramillo😎: ☹☹☹
06-09-17, 11:02 p. m. - alfredo jaramillo😎: Esta dificil escoger
06-09-17, 11:25 p. m. - Mariana FA: Siii ves mi dilema
07-09-17, 10:18 p. m. - alfredo jaramillo😎: Oye maifriend
07-09-17, 10:18 p. m. - alfredo jaramillo😎: Ayuda
07-09-17, 10:18 p. m. - Mariana FA: Que pasooo?
07-09-17, 10:18 p. m. - alfredo jaramillo😎: Que mobiliario le pongo a la sala de musica
07-09-17, 10:18 p. m. - alfredo jaramillo😎: Ayudame eres la salvacion 😥
07-09-17, 10:20 p. m. - Mariana FA: <Archivo omitido>
07-09-17, 10:22 p. m. - Mariana FA: Oye oye maifriendddd
07-09-17, 10:22 p. m. - Mariana FA: Helpme
07-09-17, 10:22 p. m. - Mariana FA: Había que hacer constru?
07-09-17, 10:23 p. m. - alfredo jaramillo😎: Bo maifriend
07-09-17, 10:23 p. m. - alfredo jaramillo😎: El dijo que para el miercoles
07-09-17, 10:24 p. m. - Mariana FA: Ahhh bueno ya me había entrado el susto jajaja
07-09-17, 10:24 p. m. - Mariana FA: Le vas a poner el mismo mobiliario?
07-09-17, 10:24 p. m. - alfredo jaramillo😎: Jajjaja
07-09-17, 10:24 p. m. - alfredo jaramillo😎: Tranqui
07-09-17, 10:24 p. m. - alfredo jaramillo😎: No a lo mejor le quitoo algoo
07-09-17, 10:24 p. m. - alfredo jaramillo😎: O no se
07-09-17, 10:24 p. m. - alfredo jaramillo😎: Oye y el estudiante de arquitectura
07-09-17, 10:24 p. m. - alfredo jaramillo😎: Sera bueno restirador
07-09-17, 10:24 p. m. - alfredo jaramillo😎: Escritorio para su lap
07-09-17, 10:25 p. m. - alfredo jaramillo😎: Un librero pequelo y ya
07-09-17, 10:25 p. m. - alfredo jaramillo😎: ?
07-09-17, 10:25 p. m. - alfredo jaramillo😎: 😥
07-09-17, 10:26 p. m. - Mariana FA: <Archivo omitido>
07-09-17, 10:26 p. m. - Mariana FA: <Archivo omitido>
07-09-17, 10:28 p. m. - alfredo jaramillo😎: Si maifriend
07-09-17, 10:28 p. m. - alfredo jaramillo😎: Un planero
07-09-17, 10:28 p. m. - alfredo jaramillo😎: 👌🏿👌🏿👌🏿
07-09-17, 10:28 p. m. - Mariana FA: <Archivo omitido>
07-09-17, 10:28 p. m. - Mariana FA: <Archivo omitido>
07-09-17, 10:28 p. m. - alfredo jaramillo😎: A bueno pondre eso
07-09-17, 10:29 p. m. - alfredo jaramillo😎: Luegoo es mediio mamila marisa
07-09-17, 10:29 p. m. - alfredo jaramillo😎: Gracias maifriend
07-09-17, 10:29 p. m. - Mariana FA: <Archivo omitido>
07-09-17, 10:48 p. m. - alfredo jaramillo😎: Este mamon de benjamin le puso maquina de ploteo jajaja
07-09-17, 11:15 p. m. - alfredo jaramillo😎: Maifriend
07-09-17, 11:16 p. m. - alfredo jaramillo😎: Como se llama donde ponen cafe y esa jalad
07-09-17, 11:59 p. m. - alfredo jaramillo😎: Maifriend
08-09-17, 12:10 a. m. - Mariana FA: Emmm no entendí maifriend
08-09-17, 12:10 a. m. - Mariana FA: Maifriend
08-09-17, 12:10 a. m. - Mariana FA: Cómo estás?
08-09-17, 12:15 a. m. - alfredo jaramillo😎: Bien maifriend
08-09-17, 12:15 a. m. - alfredo jaramillo😎: Por eso te mande msjs
08-09-17, 12:15 a. m. - alfredo jaramillo😎: Para saber si todo bien
08-09-17, 12:37 a. m. - Mariana FA: Gracias maifriend todo bien
08-09-17, 12:37 a. m. - Mariana FA: Me agarro el síndrome del arquitecto y me jale a mi hermana entre dos columnas y una trabe jiji
08-09-17, 12:38 a. m. - alfredo jaramillo😎: Jajaja
08-09-17, 12:38 a. m. - alfredo jaramillo😎: Toda craysi
08-09-17, 12:38 a. m. - alfredo jaramillo😎: No saliste de tu casa
08-09-17, 12:38 a. m. - alfredo jaramillo😎: ?
08-09-17, 12:39 a. m. - Mariana FA: JAJAJAJA  no, estaba en la oficina impriemiendo tarea de mi hermana
08-09-17, 12:39 a. m. - Mariana FA: Tú si?
08-09-17, 12:39 a. m. - alfredo jaramillo😎: Si
08-09-17, 12:40 a. m. - alfredo jaramillo😎: Crei que se iba a caer la casa 😳
08-09-17, 12:40 a. m. - alfredo jaramillo😎: Jajaja
08-09-17, 12:40 a. m. - alfredo jaramillo😎: Hasta el cielo se veia con luces azules
08-09-17, 12:40 a. m. - alfredo jaramillo😎: Y me espante mas
08-09-17, 12:40 a. m. - alfredo jaramillo😎: Y luego mi hermana toda craysi
08-09-17, 12:40 a. m. - Mariana FA: No ma maifriend yo no vi nada ni salí
08-09-17, 12:40 a. m. - Mariana FA: No ma ya vi un video
08-09-17, 12:41 a. m. - Mariana FA: Ya me dio miedo jajaja
08-09-17, 12:41 a. m. - alfredo jaramillo😎: Jajaja
08-09-17, 12:41 a. m. - alfredo jaramillo😎: Cual video
08-09-17, 12:41 a. m. - alfredo jaramillo😎: Enseña
08-09-17, 12:44 a. m. - Mariana FA: Jajaja te lo mando x Messenger
08-09-17, 12:45 a. m. - alfredo jaramillo😎: Vale mandalo
08-09-17, 12:45 a. m. - Mariana FA: Yaa wachalo
12-09-17, 8:40 p. m. - alfredo jaramillo😎: Oye contestalw
12-09-17, 8:40 p. m. - alfredo jaramillo😎: A ver que dice
12-09-17, 8:40 p. m. - alfredo jaramillo😎: Jajjaja
12-09-17, 11:37 p. m. - Mariana FA: Jajaja ay no estás loco 😂
