15-06-17, 8:25 p. m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
15-06-17, 8:25 p. m. - alfredo jaramillo😎: Oye men
15-06-17, 8:26 p. m. - alfredo jaramillo😎: Que pedo con maňana
15-06-17, 8:26 p. m. - Benjamin FA: Que se va a armar
15-06-17, 8:27 p. m. - Benjamin FA: Cine plaza billar chelas hookas
15-06-17, 8:29 p. m. - alfredo jaramillo😎: Pues. No se  men
15-06-17, 8:29 p. m. - alfredo jaramillo😎: Digan
15-06-17, 8:29 p. m. - alfredo jaramillo😎: Dilr a marianita pachin y todos los drl crew mano
15-06-17, 8:30 p. m. - Benjamin FA: Haz un grupo
15-06-17, 8:30 p. m. - Benjamin FA: No tengo todos loa cels
15-06-17, 8:30 p. m. - alfredo jaramillo😎: Yotampoco
15-06-17, 8:30 p. m. - alfredo jaramillo😎: Solo pormessengre
15-06-17, 8:30 p. m. - alfredo jaramillo😎: 😕
15-06-17, 8:38 p. m. - Benjamin FA: O ponlo en el grupo
15-06-17, 8:38 p. m. - Benjamin FA: Jajaja
15-06-17, 10:26 p. m. - alfredo jaramillo😎: Organiza men
15-06-17, 10:26 p. m. - alfredo jaramillo😎: Tu le habblas chido a todoa
15-06-17, 10:26 p. m. - alfredo jaramillo😎: Si noni se va a hacer nada
15-06-17, 10:26 p. m. - alfredo jaramillo😎: 😕😕😕
15-06-17, 10:28 p. m. - Benjamin FA: Pero comenta algo en el grupo
15-06-17, 10:28 p. m. - Benjamin FA: Y yta yo les digo
15-06-17, 10:29 p. m. - alfredo jaramillo😎: Va pero ya en serio
15-06-17, 10:29 p. m. - Benjamin FA: Simón
15-06-17, 10:29 p. m. - Benjamin FA: Comenta algo
15-06-17, 10:30 p. m. - alfredo jaramillo😎: Ya wey
15-06-17, 10:30 p. m. - alfredo jaramillo😎: Que y a que. Hora
15-06-17, 10:31 p. m. - Benjamin FA: Pero en el de facebook para que les llegue notificacion
15-06-17, 11:20 p. m. - alfredo jaramillo😎: Aaaa no mms
15-06-17, 11:24 p. m. - Benjamin FA: bueno
15-06-17, 11:24 p. m. - Benjamin FA: hazme el spitch
15-06-17, 11:24 p. m. - Benjamin FA: y yo lo publico
15-06-17, 11:41 p. m. - Benjamin FA: camara
15-06-17, 11:41 p. m. - Benjamin FA: perrillo
16-06-17, 12:08 a. m. - Benjamin FA: ya
16-06-17, 12:08 a. m. - Benjamin FA: comenta algo
16-06-17, 12:08 a. m. - Benjamin FA: man
16-06-17, 12:10 a. m. - alfredo jaramillo😎: Si men ya voy
16-06-17, 12:10 a. m. - alfredo jaramillo😎: Espera
16-06-17, 12:10 a. m. - Benjamin FA: va va
16-06-17, 3:15 a. m. - Benjamin FA: A las 2 en la Fa
16-06-17, 12:09 p. m. - alfredo jaramillo😎: Pye
16-06-17, 12:09 p. m. - alfredo jaramillo😎: Y le dijiste a rojo y todos ellos
16-06-17, 12:09 p. m. - alfredo jaramillo😎: ?
16-06-17, 12:10 p. m. - Benjamin FA: Si
16-06-17, 12:10 p. m. - Benjamin FA: A mi cru ya
16-06-17, 12:11 p. m. - alfredo jaramillo😎: Va
16-06-17, 12:11 p. m. - alfredo jaramillo😎: Ya voy para la FA
16-06-17, 12:11 p. m. - alfredo jaramillo😎: ahorita nos vemoss men
16-06-17, 12:15 p. m. - Benjamin FA: Ya se me hizo tarde jajahaha
16-06-17, 12:17 p. m. - alfredo jaramillo😎: Chaaa
16-06-17, 12:17 p. m. - alfredo jaramillo😎: Qur no llegas enn una hora y media
16-06-17, 12:17 p. m. - alfredo jaramillo😎: ?
16-06-17, 12:17 p. m. - Benjamin FA: Si jajaja pero me voy levantando jajaja
16-06-17, 12:17 p. m. - Benjamin FA: Deja le meto el turbo
16-06-17, 12:22 p. m. - alfredo jaramillo😎: 😂 pinche huevas
16-06-17, 12:22 p. m. - alfredo jaramillo😎: Apurale
16-06-17, 12:25 p. m. - Benjamin FA: Ya estoy encueradito pa bañarme
16-06-17, 12:25 p. m. - Benjamin FA: 🙈🙈🦋 jiji
28-06-17, 7:47 p. m. - Benjamin FA: Mañana o que perro?
28-06-17, 8:04 p. m. - alfredo jaramillo😎: Que a donde o que
28-06-17, 8:04 p. m. - alfredo jaramillo😎: ?
28-06-17, 8:08 p. m. - Benjamin FA: Al centro a comer y ver el partifo
28-06-17, 8:09 p. m. - alfredo jaramillo😎: Va y quien va
28-06-17, 8:09 p. m. - alfredo jaramillo😎: ?
28-06-17, 8:11 p. m. - Benjamin FA: Todos el juanin
28-06-17, 8:11 p. m. - Benjamin FA: Ale y ellos
28-06-17, 8:25 p. m. - alfredo jaramillo😎: O sea ara
28-06-17, 8:25 p. m. - alfredo jaramillo😎: Rodrigoo
28-06-17, 8:26 p. m. - Benjamin FA: Ajá jajajaja
28-06-17, 8:26 p. m. - Benjamin FA: Roy ha
28-06-17, 8:26 p. m. - Benjamin FA: Va
28-06-17, 8:26 p. m. - alfredo jaramillo😎: Aaa ya
28-06-17, 8:26 p. m. - Benjamin FA: Y pachin y juan
28-06-17, 8:26 p. m. - alfredo jaramillo😎: Deja. Veo que onda y te aviso
28-06-17, 8:26 p. m. - alfredo jaramillo😎: Espera
28-06-17, 8:26 p. m. - Benjamin FA: Va va vaaa
06-07-17, 12:51 a. m. - Benjamin FA: Vamos el viernes
06-07-17, 5:39 p. m. - alfredo jaramillo😎: A donde o que ?
06-07-17, 5:39 p. m. - Benjamin FA: A la roma
06-07-17, 5:41 p. m. - alfredo jaramillo😎: Va , donde seria
06-07-17, 5:41 p. m. - alfredo jaramillo😎: ?
06-07-17, 5:43 p. m. - Benjamin FA: CAFÉ EMIR
de, Córdoba 113, Roma Nte., 06700 Ciudad de México, CDMX
01 55 5264 4577

https://goo.gl/maps/4VkvJMuuCSM2
06-07-17, 5:43 p. m. - Benjamin FA: Dile a pachin
06-07-17, 5:43 p. m. - Benjamin FA: Si van o que?
06-07-17, 5:43 p. m. - Benjamin FA: Va Roy y ellos
06-07-17, 7:46 p. m. - Benjamin FA: Van?
11-07-17, 5:08 p. m. - Benjamin FA: <Archivo omitido>
11-07-17, 11:17 p. m. - alfredo jaramillo😎: No men ,
11-07-17, 11:17 p. m. - alfredo jaramillo😎: Tu te piensas cambiar ?
12-07-17, 12:45 a. m. - Benjamin FA: No man :3
02-08-17, 8:18 p. m. - Benjamin FA: Que Pedro irás mañana?
02-08-17, 9:52 p. m. - alfredo jaramillo😎: A donde
02-08-17, 9:52 p. m. - alfredo jaramillo😎: ?
02-08-17, 9:52 p. m. - alfredo jaramillo😎: Que hayy ?
02-08-17, 9:54 p. m. - Benjamin FA: Pues es la última salida con los del taller
07-09-17, 8:20 p. m. - Benjamin FA: Man. En qué formato es lo de Marisa?
07-09-17, 8:22 p. m. - alfredo jaramillo😎: Lo hare enn tamaño carta men
07-09-17, 8:22 p. m. - alfredo jaramillo😎: Impreso
07-09-17, 8:22 p. m. - alfredo jaramillo😎: 🤔🤔🤔
07-09-17, 8:23 p. m. - Benjamin FA: Pero si es en carta
07-09-17, 8:23 p. m. - Benjamin FA: O doble carta?
07-09-17, 8:23 p. m. - alfredo jaramillo😎: Pues enn realidad no dijo
07-09-17, 8:23 p. m. - alfredo jaramillo😎: Solo dijo que tenia que llevar la tabla
07-09-17, 8:23 p. m. - Benjamin FA: Pero me puedes mandar nota de que lleva de info
07-09-17, 8:23 p. m. - Benjamin FA: Cual tabla?
07-09-17, 8:23 p. m. - Benjamin FA: Jajajajaha
07-09-17, 8:25 p. m. - Benjamin FA: Porque me voy enterando de este pedo xd
07-09-17, 8:40 p. m. - Benjamin FA: Camara frediti :(
07-09-17, 8:47 p. m. - Benjamin FA: alfreditoooooooooooo
07-09-17, 8:47 p. m. - Benjamin FA: to
07-09-17, 8:47 p. m. - Benjamin FA: conguerito
07-09-17, 8:47 p. m. - Benjamin FA: guerito
07-09-17, 8:47 p. m. - Benjamin FA: werito
07-09-17, 8:47 p. m. - alfredo jaramillo😎: Jajaja perdon
07-09-17, 8:47 p. m. - alfredo jaramillo😎: Se acabo la batería
07-09-17, 8:48 p. m. - alfredo jaramillo😎: Es sector
07-09-17, 8:48 p. m. - Benjamin FA: maaan :C casi muero
07-09-17, 8:48 p. m. - Benjamin FA: en este rato
07-09-17, 8:48 p. m. - alfredo jaramillo😎: Espacio mobiliario y medidas de mueble
07-09-17, 8:48 p. m. - alfredo jaramillo😎: Y ya
07-09-17, 8:48 p. m. - Benjamin FA: puedo ver como lo estas haciendo
07-09-17, 8:48 p. m. - Benjamin FA: ?
07-09-17, 8:48 p. m. - Benjamin FA: L estas haciendo a comppu?
07-09-17, 8:49 p. m. - alfredo jaramillo😎: Si men
07-09-17, 8:49 p. m. - alfredo jaramillo😎: Apenas voy a empezar mira
07-09-17, 8:49 p. m. - alfredo jaramillo😎: <Archivo omitido>
07-09-17, 8:49 p. m. - Benjamin FA: jajajajajaja este man
07-09-17, 8:49 p. m. - Benjamin FA: xd
07-09-17, 8:49 p. m. - alfredo jaramillo😎: Eso voy a poner
07-09-17, 8:49 p. m. - Benjamin FA: y si hacemos un drive y ponemos info deun espacio y otro espacio xd
07-09-17, 8:49 p. m. - Benjamin FA: y ya nada mas lo rolamos jajaja
07-09-17, 8:50 p. m. - Benjamin FA: el espacio, mas toooodo el mobiliario
07-09-17, 8:50 p. m. - Benjamin FA: mas el sector no?
07-09-17, 8:54 p. m. - alfredo jaramillo😎: Si men
07-09-17, 8:54 p. m. - alfredo jaramillo😎: Crea el aarchivo y lo hacemos juntos
07-09-17, 8:54 p. m. - Benjamin FA: va va va jalapa
07-09-17, 8:54 p. m. - Benjamin FA: xd
07-09-17, 8:54 p. m. - Benjamin FA: pasame tu correo
07-09-17, 8:54 p. m. - Benjamin FA: xd
07-09-17, 8:54 p. m. - alfredo jaramillo😎: Mi coorreo es alfredoalfredojaramillo33@gmail.com
07-09-17, 8:55 p. m. - Benjamin FA: va vay dame 2
07-09-17, 8:55 p. m. - alfredo jaramillo😎: Si men
07-09-17, 8:55 p. m. - alfredo jaramillo😎: Mientras estoy inveestigaando dea coocina
07-09-17, 8:57 p. m. - Benjamin FA: Yo tengo ya los M2 de todo xd
07-09-17, 8:57 p. m. - Benjamin FA: ya te lo comparti
07-09-17, 8:58 p. m. - alfredo jaramillo😎: AAA BUENO
07-09-17, 8:58 p. m. - alfredo jaramillo😎: Vale deja veo que onda
07-09-17, 8:58 p. m. - alfredo jaramillo😎: Oye men
07-09-17, 8:58 p. m. - Benjamin FA: Eu
07-09-17, 8:58 p. m. - Benjamin FA: Va va ya ponte
07-09-17, 8:58 p. m. - Benjamin FA: Y también para trabajar
07-09-17, 8:58 p. m. - Benjamin FA: Jajajaja
07-09-17, 8:58 p. m. - Benjamin FA: Eu
07-09-17, 9:00 p. m. - alfredo jaramillo😎: Jajjaa mamon
07-09-17, 9:01 p. m. - Benjamin FA: Pero que paso?
07-09-17, 9:02 p. m. - alfredo jaramillo😎: Te mande msjs en el chat de drive
07-09-17, 9:04 p. m. - Benjamin FA: Va va ahí hablamos
07-09-17, 9:57 p. m. - Benjamin FA: we le decimos a gabo que se una? y que nos pinches ayude? llevamos 1 pinche sector jajaja :c
07-09-17, 9:57 p. m. - Benjamin FA: xD
07-09-17, 9:57 p. m. - alfredo jaramillo😎: Jajaja si quieres
07-09-17, 9:57 p. m. - alfredo jaramillo😎: Para que sea mas rapido
07-09-17, 9:58 p. m. - Benjamin FA: va va
07-09-17, 9:58 p. m. - alfredo jaramillo😎: Aunque tendriamos los tres lo mismo pero podemos modificar el archivo para que no sea igual 😉
07-09-17, 9:58 p. m. - Benjamin FA: hay que meterle cosas chingonas para que no empiece de mamona que tenemos lo mismo
07-09-17, 9:58 p. m. - Benjamin FA: ah bueno tambien jajajajaja
07-09-17, 9:58 p. m. - alfredo jaramillo😎: Ai men
07-09-17, 9:58 p. m. - alfredo jaramillo😎: Si
07-09-17, 9:58 p. m. - alfredo jaramillo😎: Ya mete a ese wey
07-09-17, 9:59 p. m. - Benjamin FA: jajaja va
07-09-17, 10:04 p. m. - alfredo jaramillo😎: Lo vas a agregar
07-09-17, 10:04 p. m. - alfredo jaramillo😎: O que onda
07-09-17, 10:04 p. m. - Benjamin FA: jajajajaja siento esa sensacion de no acabar jajaja
07-09-17, 10:04 p. m. - Benjamin FA: ya lo agregue pero el pendejo apenas prende la compu
07-09-17, 10:04 p. m. - Benjamin FA: jajajaja
07-09-17, 10:17 p. m. - alfredo jaramillo😎: Si acabamos weu
07-09-17, 10:17 p. m. - alfredo jaramillo😎: Ttanqui
07-09-17, 10:18 p. m. - Benjamin FA: jajaja tarde pero seguro
07-09-17, 10:18 p. m. - Benjamin FA: lo de constru es para despues no?
07-09-17, 10:18 p. m. - Benjamin FA: los planos?
07-09-17, 10:18 p. m. - alfredo jaramillo😎: Jajaja si tu ttanqui
07-09-17, 10:18 p. m. - alfredo jaramillo😎: Soon para el miercolrrs
07-09-17, 10:24 p. m. - Benjamin FA: ahuevo
07-09-17, 10:24 p. m. - Benjamin FA: Requieres algo?
07-09-17, 11:16 p. m. - alfredo jaramillo😎: Wey
07-09-17, 11:16 p. m. - alfredo jaramillo😎: Como se llama
07-09-17, 11:16 p. m. - alfredo jaramillo😎: Donde
07-09-17, 11:16 p. m. - Benjamin FA: <Archivo omitido>
07-09-17, 11:16 p. m. - Benjamin FA: como ves este?
07-09-17, 11:16 p. m. - Benjamin FA: 1que cosa?
07-09-17, 11:16 p. m. - alfredo jaramillo😎: Se pone el caafe y esa jalada 🤔
07-09-17, 11:16 p. m. - alfredo jaramillo😎: Lo que. Nos habia dicho marisa
07-09-17, 11:16 p. m. - Benjamin FA: lo anote perame
07-09-17, 11:16 p. m. - alfredo jaramillo😎: Ese mueble se ve chido esta bien ese
07-09-17, 11:17 p. m. - Benjamin FA: tizaneria
07-09-17, 11:17 p. m. - Benjamin FA: va va
07-09-17, 11:17 p. m. - alfredo jaramillo😎: Vale men
07-09-17, 11:17 p. m. - alfredo jaramillo😎: Gracias
07-09-17, 11:18 p. m. - Benjamin FA: va va
08-09-17, 12:02 a. m. - Benjamin FA: <Archivo omitido>
08-09-17, 12:03 a. m. - alfredo jaramillo😎: No mames
08-09-17, 12:03 a. m. - alfredo jaramillo😎: Estuvo feo men
08-09-17, 12:03 a. m. - alfredo jaramillo😎: Creo de 8
08-09-17, 12:05 a. m. - Benjamin FA: te digo que se cayeronmis cosas jajajja
08-09-17, 12:05 a. m. - Benjamin FA: estan chidos?
08-09-17, 12:06 a. m. - alfredo jaramillo😎: No mammed benja jjajaa
08-09-17, 12:08 a. m. - Benjamin FA: a mi gefe casi lo descalabra el telefono
08-09-17, 12:08 a. m. - Benjamin FA: pense que estaba haciendo tarea
08-09-17, 12:08 a. m. - Benjamin FA: estuvo bien culeor
08-09-17, 12:42 a. m. - alfredo jaramillo😎: Wey
08-09-17, 12:42 a. m. - Benjamin FA: No me hago pendejo eh estoy checando muebles
08-09-17, 12:42 a. m. - Benjamin FA: Jaja
08-09-17, 12:42 a. m. - Benjamin FA: <Archivo omitido>
08-09-17, 12:42 a. m. - alfredo jaramillo😎: Salte
08-09-17, 12:42 a. m. - alfredo jaramillo😎: Vale men
08-09-17, 12:43 a. m. - Benjamin FA: Qué cosa?
08-09-17, 12:43 a. m. - alfredo jaramillo😎: Nada we
08-09-17, 12:43 a. m. - Benjamin FA: Porque me algo?
08-09-17, 12:43 a. m. - alfredo jaramillo😎: No
08-09-17, 12:43 a. m. - alfredo jaramillo😎: Oye
08-09-17, 12:43 a. m. - alfredo jaramillo😎: No han puesto
08-09-17, 12:43 a. m. - Benjamin FA: Eu
08-09-17, 12:43 a. m. - alfredo jaramillo😎: Medidas de un escritorio
08-09-17, 12:43 a. m. - alfredo jaramillo😎: ?
08-09-17, 12:44 a. m. - Benjamin FA: 1.52 por 65 está chido
08-09-17, 12:44 a. m. - Benjamin FA: De Qué color va el vestíbulo ext
08-09-17, 12:44 a. m. - alfredo jaramillo😎: Pero digo paraa que pongamos escritorios iguales en toda la casa
08-09-17, 12:44 a. m. - alfredo jaramillo😎: Anaranjada
08-09-17, 12:44 a. m. - alfredo jaramillo😎: Ponlo verde el exterior e interior
08-09-17, 12:45 a. m. - alfredo jaramillo😎: Aunque en exterior no puse muebles
08-09-17, 12:46 a. m. - Benjamin FA: va va
08-09-17, 12:46 a. m. - Benjamin FA: verga mejor deja lo checo
08-09-17, 12:49 a. m. - Benjamin FA: <Archivo omitido>
08-09-17, 1:39 a. m. - alfredo jaramillo😎: Wey
08-09-17, 1:39 a. m. - Benjamin FA: eu
08-09-17, 1:39 a. m. - alfredo jaramillo😎: Pinchw gabo no acaba
08-09-17, 1:40 a. m. - Benjamin FA: jajaja man estoy investigando sus pedos xd
08-09-17, 1:40 a. m. - alfredo jaramillo😎: Ya lo estoy haciendo peroo no se porque puso tripode enn sala de espera
08-09-17, 1:40 a. m. - alfredo jaramillo😎: 🤔
08-09-17, 1:40 a. m. - alfredo jaramillo😎: Lo mando a la chingafa
08-09-17, 1:40 a. m. - alfredo jaramillo😎: O que onda
08-09-17, 1:41 a. m. - Benjamin FA: es lo que estoy buscando
08-09-17, 1:41 a. m. - Benjamin FA: creo que lo escribio mal
08-09-17, 1:41 a. m. - Benjamin FA: mandalo a la verga
08-09-17, 1:41 a. m. - Benjamin FA: ya lo encontre
08-09-17, 1:41 a. m. - Benjamin FA: olvidalo no
08-09-17, 1:41 a. m. - Benjamin FA: xd
08-09-17, 1:43 a. m. - alfredo jaramillo😎: Pero ponño entoonces
08-09-17, 1:43 a. m. - Benjamin FA: te dije que no
08-09-17, 1:43 a. m. - Benjamin FA: esque esta mal escrito no?
08-09-17, 1:43 a. m. - alfredo jaramillo😎: Lo quito ?
08-09-17, 1:44 a. m. - Benjamin FA: wey es para dejar creo que varias cosas
08-09-17, 1:44 a. m. - Benjamin FA: desde telescopios hasta paraguas
08-09-17, 1:44 a. m. - Benjamin FA: xd
08-09-17, 1:44 a. m. - Benjamin FA: pero mandalo a la verga ya xd
08-09-17, 1:45 a. m. - alfredo jaramillo😎: A bueno
08-09-17, 1:45 a. m. - alfredo jaramillo😎: Ya quedo wey
08-09-17, 1:59 a. m. - Benjamin FA: Simon
08-09-17, 1:59 a. m. - Benjamin FA: Lo estaba leyendo
11-09-17, 7:23 p. m. - alfredo jaramillo😎: Pasa la cancion queell otro diaa pasaste
11-09-17, 7:23 p. m. - alfredo jaramillo😎: No me aacuerdo de quien era
11-09-17, 8:47 p. m. - Benjamin FA: Uyyy es muy buena jajaja pero cuando la pasé?
11-09-17, 8:47 p. m. - Benjamin FA: Era reggaeton?
11-09-17, 8:49 p. m. - alfredo jaramillo😎: Mmm no me acuerdo
11-09-17, 8:49 p. m. - alfredo jaramillo😎: Era de un dj
11-09-17, 8:49 p. m. - alfredo jaramillo😎: Alesso
11-09-17, 8:49 p. m. - alfredo jaramillo😎: O no se que. Otro wey
11-09-17, 8:51 p. m. - Benjamin FA: Se llama cool de alesso
11-09-17, 8:51 p. m. - Benjamin FA: Topa si es esa cx
11-09-17, 9:55 p. m. - Benjamin FA: <Archivo omitido>
11-09-17, 9:55 p. m. - Benjamin FA: <Archivo omitido>
11-09-17, 11:12 p. m. - alfredo jaramillo😎: Era la de cool 👌🏿👌🏿
11-09-17, 11:12 p. m. - alfredo jaramillo😎: Gracias mano
11-09-17, 11:26 p. m. - Benjamin FA: Jajaja topa esas cx
11-09-17, 11:26 p. m. - Benjamin FA: Están chidas cx
12-09-17, 9:36 p. m. - alfredo jaramillo😎: Oye men
12-09-17, 9:36 p. m. - alfredo jaramillo😎: Mepuedes pasar el area de cada uno delos espacios por favor
12-09-17, 9:36 p. m. - Benjamin FA: Los de las hojas?
12-09-17, 9:38 p. m. - alfredo jaramillo😎: O sea cada espacio men
12-09-17, 9:39 p. m. - alfredo jaramillo😎: Lo de el conailtorio y todo eso
12-09-17, 9:39 p. m. - Benjamin FA: Pero wey es por sector no por espacio
12-09-17, 9:39 p. m. - alfredo jaramillo😎: Las medidas que no teniamos
12-09-17, 9:39 p. m. - alfredo jaramillo😎: 😒😒😒
12-09-17, 9:39 p. m. - alfredo jaramillo😎: La zonificaacion que pidio marisa es por sector
12-09-17, 9:39 p. m. - alfredo jaramillo😎: ?
12-09-17, 9:39 p. m. - Benjamin FA: Las que no tenia no las tengo aún. Deja checo que pedo
12-09-17, 9:39 p. m. - Benjamin FA: Aja
12-09-17, 9:40 p. m. - Benjamin FA: Ah no por espacio. Si tienes razón
12-09-17, 9:40 p. m. - Benjamin FA: Solo tenemos que llevar las 3 propuestas y ya?
12-09-17, 9:50 p. m. - alfredo jaramillo😎: Aaa pasamme las mediad de los espacios
12-09-17, 9:53 p. m. - Benjamin FA: Te voy a mandar foto de la planta
12-09-17, 9:53 p. m. - Benjamin FA: Ahí viene cuánto por cuánto va?
12-09-17, 10:00 p. m. - alfredo jaramillo😎: A ver
12-09-17, 10:00 p. m. - alfredo jaramillo😎: Pasamelo
12-09-17, 10:00 p. m. - alfredo jaramillo😎: O se viene cuantos metros cuadrados por espacio
12-09-17, 10:00 p. m. - alfredo jaramillo😎: ?
12-09-17, 10:02 p. m. - Benjamin FA: Si
12-09-17, 10:02 p. m. - Benjamin FA: Y si
12-09-17, 10:02 p. m. - Benjamin FA: Hay unos que le sacamos el cuadrado
12-09-17, 10:02 p. m. - Benjamin FA: Deja que cargue mi cel al 7% y te las mando va?
12-09-17, 10:03 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:03 p. m. - Benjamin FA: Pero mientras explícame qué verga más se hace xd
12-09-17, 10:03 p. m. - Benjamin FA: Jajaja
12-09-17, 10:04 p. m. - alfredo jaramillo😎: Vale men
12-09-17, 10:04 p. m. - alfredo jaramillo😎: Yo espero
12-09-17, 10:04 p. m. - alfredo jaramillo😎: Solo se tiene que hacer la zonificaacion de todo
12-09-17, 10:05 p. m. - alfredo jaramillo😎: Con tres propuestas
12-09-17, 10:05 p. m. - alfredo jaramillo😎: Sobre el terreno y este debe llevar cuadricula de .60
12-09-17, 10:06 p. m. - Benjamin FA: Va va cx
12-09-17, 10:06 p. m. - Benjamin FA: Te amok cx
12-09-17, 10:06 p. m. - Benjamin FA: Solo es la zonificación y nosotros acompletarlo lo anterior no?
12-09-17, 10:07 p. m. - alfredo jaramillo😎: Si men ya solo es eso
12-09-17, 10:09 p. m. - Benjamin FA: Ahuevo cx
12-09-17, 10:09 p. m. - Benjamin FA: Ya lleva 6%
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 10:10 p. m. - Benjamin FA: Ahí viene un total y cotas grales cx
12-09-17, 10:30 p. m. - alfredo jaramillo😎: Gracias men
12-09-17, 10:30 p. m. - Benjamin FA: Wey rolame tu corte de constru
12-09-17, 10:30 p. m. - Benjamin FA: Déjame ver cómo lo hicuste
12-09-17, 10:30 p. m. - Benjamin FA: Pls
12-09-17, 10:30 p. m. - alfredo jaramillo😎: Solo hice el corte por fachada men
12-09-17, 10:31 p. m. - alfredo jaramillo😎: Pero ñedesma me paso esto
12-09-17, 10:31 p. m. - Benjamin FA: No vas a hacer los otros?
12-09-17, 10:31 p. m. - alfredo jaramillo😎: <Archivo omitido>
12-09-17, 10:31 p. m. - alfredo jaramillo😎: <Archivo omitido>
12-09-17, 10:31 p. m. - alfredo jaramillo😎: <Archivo omitido>
12-09-17, 10:31 p. m. - alfredo jaramillo😎: No men
12-09-17, 10:32 p. m. - Benjamin FA: Si tu no lo haces. Yo no lo hago. Puto el que lo haga xd
12-09-17, 10:36 p. m. - alfredo jaramillo😎: Jajajaaja
12-09-17, 10:36 p. m. - alfredo jaramillo😎: Buena esa hee
12-09-17, 10:36 p. m. - alfredo jaramillo😎: Que jajaja
12-09-17, 10:36 p. m. - alfredo jaramillo😎: Mejor hare lo de proyectos
12-09-17, 10:36 p. m. - alfredo jaramillo😎: Men
12-09-17, 10:48 p. m. - Benjamin FA: Neta
12-09-17, 10:49 p. m. - Benjamin FA: Si no para hacerlo XD
12-09-17, 10:49 p. m. - alfredo jaramillo😎: Si men
12-09-17, 10:49 p. m. - Benjamin FA: Si que?
12-09-17, 10:49 p. m. - alfredo jaramillo😎: Prefiero un ocho enn el plano de proyectos
12-09-17, 10:49 p. m. - alfredo jaramillo😎: 🤔🤔🤔
12-09-17, 11:18 p. m. - Benjamin FA: Oye man como vas a representar los espacios
12-09-17, 11:18 p. m. - Benjamin FA: De arriba?
12-09-17, 11:19 p. m. - alfredo jaramillo😎: Pensaba poner
12-09-17, 11:19 p. m. - alfredo jaramillo😎: En unaa hoja como una zonificacion entera
12-09-17, 11:19 p. m. - Benjamin FA: Eh?
12-09-17, 11:19 p. m. - alfredo jaramillo😎: Paraa solo sobreponeela
12-09-17, 11:19 p. m. - Benjamin FA: Como sobre ponerla?
12-09-17, 11:19 p. m. - alfredo jaramillo😎: Acuerdate que los espacios tienen que coincidir coon la retícula
12-09-17, 11:20 p. m. - alfredo jaramillo😎: Si , llevarla suelta
12-09-17, 11:20 p. m. - Benjamin FA: Aja
12-09-17, 11:20 p. m. - Benjamin FA: Ah ya
12-09-17, 11:20 p. m. - Benjamin FA: Pero dijo que lo quería en el plano
12-09-17, 11:20 p. m. - alfredo jaramillo😎: Porque hacer tres terrenos me da hueva
12-09-17, 11:20 p. m. - Benjamin FA: Sin usar otra cosa. No te acuerdas que le dije?
12-09-17, 11:20 p. m. - alfredo jaramillo😎: 😏😏
12-09-17, 11:20 p. m. - Benjamin FA: Jajajajaja pues si la neta si
12-09-17, 11:20 p. m. - alfredo jaramillo😎: Como que en el plano
12-09-17, 11:20 p. m. - alfredo jaramillo😎: O solo que lo lleve suelto
12-09-17, 11:20 p. m. - Benjamin FA: Ah ya ya te entendi
12-09-17, 11:20 p. m. - alfredo jaramillo😎: Y aparte lo marque punteado
12-09-17, 11:21 p. m. - Benjamin FA: Llevar como en recuadro y sobreponer lo no?
12-09-17, 11:21 p. m. - alfredo jaramillo😎: En el plaano
12-09-17, 11:21 p. m. - alfredo jaramillo😎: 🤔🤔 asi mero
12-09-17, 11:21 p. m. - Benjamin FA: Osea casa llevar el recorte del piso de arriba?
12-09-17, 11:21 p. m. - alfredo jaramillo😎: Si men
12-09-17, 11:21 p. m. - alfredo jaramillo😎: Asi meeo
12-09-17, 11:21 p. m. - alfredo jaramillo😎: Mero
12-09-17, 11:22 p. m. - Benjamin FA: A qué escala hiciste el corte por fachada man
12-09-17, 11:22 p. m. - Benjamin FA: ?
12-09-17, 11:26 p. m. - Benjamin FA: Crédito xdd
12-09-17, 11:27 p. m. - alfredo jaramillo😎: 1:25
12-09-17, 11:27 p. m. - alfredo jaramillo😎: 🤔🤔🤔
12-09-17, 11:28 p. m. - Benjamin FA: <Archivo omitido>
12-09-17, 11:29 p. m. - alfredo jaramillo😎: Si men
12-09-17, 11:29 p. m. - alfredo jaramillo😎: Falta poner
12-09-17, 11:29 p. m. - alfredo jaramillo😎: Metrso cuadrados
12-09-17, 11:29 p. m. - alfredo jaramillo😎: Por espacio
12-09-17, 11:29 p. m. - alfredo jaramillo😎: Por sectoe
12-09-17, 11:29 p. m. - alfredo jaramillo😎: Y por construcción entera
12-09-17, 11:29 p. m. - alfredo jaramillo😎: Y ya
12-09-17, 11:29 p. m. - Benjamin FA: Pero ese se puede hacer en el salón no?
12-09-17, 11:29 p. m. - alfredo jaramillo😎: Simen
13-09-17, 1:13 a. m. - Benjamin FA: Cómo vas ya las tienes?
13-09-17, 11:45 a. m. - Benjamin FA: <Archivo omitido>
13-09-17, 11:45 a. m. - Benjamin FA: <Archivo omitido>
13-09-17, 11:45 a. m. - Benjamin FA: <Archivo omitido>
