7/16/15, 05:01 PM - Jacs: Hola Brandon 😄 oye Meli me acaba de convencer de ir mañana a un bar a festejar mi cumpleaños y pues quería invitarte, pero también quería ver si nos podías recomendar un bar, porque Meli quiere ir a Puerto Capital pero ahí no se baila, ni se canta, ni nada y pues a su lado está La Chavela pero aún no me decido 😁 así que estoy pidiendo otras opciones 😁 y tu te ves conocedor 😁
7/16/15, 05:01 PM - Jacs: Jeje
7/16/15, 09:10 PM - Jacs: Bueno, finalmente si será el festejo allá 😁 
Vamos!!
Nos veríamos entre 4.30 y 5 afuera de La Chavela.
Invita a tu hermana me cayó bien y a tu prima porque no la tengo en face 😄
7/16/15, 10:26 PM - Brandon Santorr: Disculpa apenas veo tus mensajes
7/16/15, 10:26 PM - Brandon Santorr: 😁
7/16/15, 10:27 PM - Brandon Santorr: Y debí responder antes porque la chavela no me gusta 😒
7/16/15, 10:27 PM - Brandon Santorr: Jajajaja
7/16/15, 10:28 PM - Brandon Santorr: Preciosa hermosa la verdad es que ya teníamos plan para mañana pero es los 3 juntos así que yo las convenzo de ir va!? 😁
7/16/15, 10:54 PM - Jacs: Jajajaj ok, de hecho queremos precopear en Puerto Capital ya ves que todo está al 2x1 y ahí podemos ver sí si nos movemos a la Chavela o a otro 😊
7/16/15, 10:58 PM - Brandon Santorr: 🙌🙌🙌 peeerfeeecto 🙌🙌🙌 esa es la actitud
7/16/15, 10:59 PM - Brandon Santorr: Jajaja
7/17/15, 03:08 PM - Brandon Santorr: Mi Jacs quiénes van a ir que yo conozco!?
7/17/15, 03:18 PM - Jacs: Pues Klaus, Isma y Meli, y no se a quien más le haya dicho Klaus
7/17/15, 03:19 PM - Brandon Santorr: Perfecto 😁
7/17/15, 03:19 PM - Brandon Santorr: Jajaja
7/17/15, 03:19 PM - Brandon Santorr: Tu cumpleaños es hoy?
7/17/15, 03:19 PM - Jacs: Nop, fue el jueves pasado
7/17/15, 03:20 PM - Jacs: Pero mas vale tarde que nunca 😜
7/17/15, 03:20 PM - Brandon Santorr: Ay a mí no me gusta festejar falsedades 😒
7/17/15, 03:20 PM - Brandon Santorr: Jajaja
7/17/15, 03:20 PM - Jacs: Jajajaj
7/17/15, 03:21 PM - Jacs: Pues yo digo que cualquier pretexto es bueno para salir con los amigos 😜
7/17/15, 03:21 PM - Brandon Santorr: Tu ganas 😏
7/17/15, 03:21 PM - Brandon Santorr: Que buen argumento
7/17/15, 03:21 PM - Brandon Santorr: Jajaja
7/17/15, 03:22 PM - Jacs: Jajajaj para que veas 😉 hay que sabersr defender 😜
7/17/15, 03:23 PM - Jacs: Porque nunca faltan los comentarios mala onda
7/17/15, 03:23 PM - Brandon Santorr: Que feo que hagan eso
7/17/15, 03:24 PM - Brandon Santorr: 😁
7/17/15, 03:24 PM - Brandon Santorr: 😚
7/17/15, 03:24 PM - Brandon Santorr: Jajaja
9/17/15, 05:44 PM - Jacs: Hola Brandon 😊 decidí que si voy a poner mi casa y pues puedes invitar a quien quieras (que no sean mala copa), al rato te mando mi ubicación para que puedas llegar 😄
9/17/15, 08:32 PM - Brandon Santorr: Perfecto Jacs 😉
9/17/15, 08:32 PM - Brandon Santorr: Y yo no tengo amigos mala copa
9/17/15, 08:32 PM - Brandon Santorr: Ok!? Jajaja
9/17/15, 08:33 PM - Brandon Santorr: Y va, espero la ubicación
9/17/15, 08:33 PM - Brandon Santorr: 😉
9/17/15, 08:34 PM - Jacs: Jajaj ya se me había olvidado
9/17/15, 08:34 PM - Jacs: ubicación: https://maps.google.com/?q=19.3323754,-99.1465299
9/17/15, 08:34 PM - Jacs: Y todos tenemos un amigo mala copa
9/17/15, 08:37 PM - Brandon Santorr: Jajaja
9/17/15, 08:37 PM - Brandon Santorr: Yo no
9/17/15, 08:37 PM - Brandon Santorr: 💁🏼
9/17/15, 08:38 PM - Brandon Santorr: O a quién te refieres?
9/17/15, 08:38 PM - Brandon Santorr: Jajaja
9/17/15, 08:52 PM - Jacs: No pues a nadie en especial 😅...
9/17/15, 11:42 PM - Brandon Santorr: Jajaja
9/17/15, 11:42 PM - Brandon Santorr: Sólo bromeaba Jacs
10/29/15, 09:16 PM - Jacs: Hola Brandon 😄...oye de casualidad mañana si te vas a quedar en las islas??
10/29/15, 09:16 PM - Jacs: Jeje 😊 es que quería ver si me podías presentar a Magnus 😁😊
10/29/15, 09:17 PM - Jacs: ¿Sip? 😅
10/30/15, 12:16 AM - Brandon Santorr: Jajaja 🙈 tan directa Jacs
10/30/15, 12:16 AM - Brandon Santorr: Me agrada jaja
10/30/15, 12:16 AM - Brandon Santorr: No me odies pero hicimos otros planes
10/30/15, 12:17 AM - Brandon Santorr: Veo a ver si nos lanzamos un rato, va?
10/30/15, 12:17 AM - Brandon Santorr: Dime dónde van a estar y como a qué hora
10/30/15, 12:17 AM - Brandon Santorr: Y a ver si caemos
10/30/15, 12:28 AM - Jacs: 😔 mejor di que nunca me lo vas a presentar
10/30/15, 12:29 AM - Jacs: 😜 jeje pues la verdad no sé en que parte vamos a estar
10/30/15, 12:32 AM - Brandon Santorr: Jajaja obviamente si te lo presento Jacs
10/30/15, 12:32 AM - Brandon Santorr: Pero me avisas a la mera hora mujer
10/30/15, 12:33 AM - Brandon Santorr: Va, si quieres cuando estén "instalados" jaja me mandas whats
10/30/15, 12:33 AM - Brandon Santorr: Y ya te confirmo si nos damos una vuelta
10/30/15, 12:41 AM - Jacs: Jaja la verdad no te dije antes porquee >u< me daba penita 🙈
10/30/15, 10:54 AM - Brandon Santorr: Jajaja tan tierna tu
10/30/15, 11:42 AM - Brandon Santorr: Jacs qué crees!? Magnus acaba de cancelar, porque Peralta le va a hacer examen mañana en la mañana
10/30/15, 11:42 AM - Brandon Santorr: Lo siento
10/31/15, 10:45 AM - Jacs: Jaja tu mensaje me llegó súper tarde, todavía hice el oso de reclamárte 😁 perdón 😅
10/31/15, 02:51 PM - Brandon Santorr: Jajaja y yo el oso de pararme en las islas
10/31/15, 02:51 PM - Brandon Santorr: No te apures
10/31/15, 02:51 PM - Brandon Santorr: La cosa fue pareja
10/31/15, 02:51 PM - Brandon Santorr: Jajaja
10/31/15, 08:20 PM - Jacs: Jajajaj cuál oso?? Qué no sabes que es lo más cool?! 😜 jaja la verdad cuando estas con las personas correctas (como yo 😁) estar en las Islas es súper divertido 😜
11/1/15, 11:10 AM - Brandon Santorr: Eso es todo Jacs por eso me caes bien
11/1/15, 11:10 AM - Brandon Santorr: Traes toda la actitud
11/1/15, 11:10 AM - Brandon Santorr: 🙌🏻🙌🏻🙌🏻
11/1/15, 11:11 AM - Brandon Santorr: Siempre
5/24/16, 09:05 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
4/20/17, 04:04 PM - Brandon Santorr: Jacs al rato vas a andar afuera del principal?
4/20/17, 04:13 PM - Jacs: Sip
4/20/17, 04:14 PM - Brandon Santorr: Nos vemos un ratillo para distraernos ? 😉
4/20/17, 04:15 PM - Jacs: Jaja va
4/20/17, 04:16 PM - Jacs: Planeo llegar entre 6 y 6.30
4/20/17, 04:16 PM - Jacs: Meli igual va a estar por ahí
4/20/17, 04:34 PM - Brandon Santorr: Vale ahí las veo 😉
7/7/17, 06:24 PM - Brandon Santorr: <Archivo omitido>
7/7/17, 06:24 PM - Brandon Santorr: 😂😂😂
7/7/17, 08:58 PM - Jacs: Jajajjaa 🤣🤣
7/7/17, 08:58 PM - Jacs: Y no la has visto!! 😅
7/7/17, 08:58 PM - Jacs: La pasaron a cagar más
7/7/17, 08:58 PM - Jacs: 😅
7/8/17, 02:49 AM - Brandon Santorr: Jajaja por?
7/8/17, 11:11 AM - Jacs: Pues se ve muy mal, arruinaron todo el edificio con esa "puerta"
7/8/17, 11:12 AM - Jacs: Se veía mejor cuando la rompí 😜
7/8/17, 12:18 PM - Brandon Santorr: Jajaja 😂😂
7/8/17, 12:18 PM - Brandon Santorr: La tuvieron que reforzar por tu culpa
8/10/17, 06:57 PM - Jacs: Bran!!! 😅 estás en la Fac??
8/10/17, 06:59 PM - Jacs: Es que olvide mi dinero y quería ver si me podías prestar 😅
8/10/17, 08:09 PM - Brandon Santorr: Ay! Jacs a la otra márcame
8/10/17, 08:09 PM - Brandon Santorr: 😱😱😱
8/10/17, 08:09 PM - Brandon Santorr: Apenas lo veo
8/10/17, 08:09 PM - Brandon Santorr: Si estaba en la facultad
8/10/17, 08:09 PM - Brandon Santorr: Disculpa ojalá hayas encontrado quien te preste
8/10/17, 08:09 PM - Brandon Santorr: Mira te paso mi horario para cualquier cosa
8/10/17, 08:10 PM - Brandon Santorr: <Archivo omitido>
8/10/17, 10:51 PM - Jacs: Jeje no te preocupes, no te marque por que no sabia si estabas en clase, pero igual si encontré para mi pasaje en mi mochila 😅
8/11/17, 12:20 AM - Brandon Santorr: Qué bueno Jacs
8/11/17, 12:20 AM - Brandon Santorr: Una disculpa
8/11/17, 12:20 AM - Brandon Santorr: Si estaba en clase pero era liderazgo
8/11/17, 12:20 AM - Brandon Santorr: Equis jajaja 😂
8/14/17, 07:18 PM - Brandon Santorr: Ya no te alcancé afuera del principal :(
8/14/17, 07:57 PM - Jacs: Jaja...ya Bran mejor di que no me querías ver 😜
8/14/17, 10:43 PM - Brandon Santorr: Jajaja si seguro te fuiste por otro lado al principal
8/14/17, 10:43 PM - Brandon Santorr: Para no verme
8/14/17, 10:55 PM - Jacs: Nah...seguro si me viste pero no me quisiste saludar, como la otra vez ¬¬
8/14/17, 11:09 PM - Brandon Santorr: Jajaja nuncamente mi Jacs 😚
9/12/17, 03:55 PM - Brandon Santorr: Mañana habrá reunión afuera del principal? 😏
9/12/17, 04:47 PM - Jacs: 🤔
9/12/17, 04:47 PM - Jacs: No sé
