05/09/17, 8:18 p.m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
05/09/17, 8:18 p.m. - Ivan: Usa el metrobus, siempre es mejor opción al metro cuando llueve
05/09/17, 9:05 p.m. - Pa K Kieressaber Eso: Jaja te lo juro que para la próxima es lo que haré :( gracias 🤘🏽 
Aún no llego a mi casa 😂😩
05/09/17, 9:12 p.m. - Ivan: Cuánto llevas de camino?
05/09/17, 9:31 p.m. - Pa K Kieressaber Eso: Acabo de llegar ✨ 
Me hice dos horas
Tú llegaste temprano hoy a tu casa?
05/09/17, 9:40 p.m. - Ivan: Que horrible, te mojaste mucho?
05/09/17, 9:40 p.m. - Ivan: Y sí, salí a las 5 de mi instituto
06/09/17, 6:44 a.m. - Pa K Kieressaber Eso: Ayer caí rendida :c ya venía súper enfadada
06/09/17, 6:45 a.m. - Pa K Kieressaber Eso: Ah ya, yo también salí a las 5 pero me quede haciendo un trabajo y se me hizo tarde
06/09/17, 6:45 a.m. - Pa K Kieressaber Eso: Que tengas un buen día 🌞
06/09/17, 7:11 a.m. - Ivan: Gracias
Suerte con la lluvia de esta mañana
06/09/17, 9:16 p.m. - Pa K Kieressaber Eso: Hoy me tocó bastante relajado! 😛 
A ti qué tal, como estuvo tu día?
06/09/17, 9:47 p.m. - Ivan: Que buena onda
06/09/17, 9:48 p.m. - Ivan: Tranqui, cuando llegue a CU no estaba lloviendo y cuando salí de clase salio el sol
06/09/17, 9:48 p.m. - Ivan: Y salí 5:40 entonces el metro estaba relax
06/09/17, 9:49 p.m. - Ivan: Además del metro tranqui, como te fue a ti?
06/09/17, 10:08 p.m. - Pa K Kieressaber Eso: Pues entonces estuvo bastante bien ✨
06/09/17, 10:09 p.m. - Pa K Kieressaber Eso: Pues bien, aunque me siento bien cansada! Esta semana he dormido bien poquito :( 

Cómo te está yendo en tu optativa? 🤔
06/09/17, 10:18 p.m. - Ivan: Exámenes y series?
06/09/17, 10:18 p.m. - Ivan: Pues ya voy como oyente, me dieron de baja por los créditos totalea
06/09/17, 10:34 p.m. - Pa K Kieressaber Eso: Si 🙃 pero se están pasando jaja
06/09/17, 10:35 p.m. - Pa K Kieressaber Eso: Que bueno que sigas yendo y que mal que te la hayan dado de baja :/ 

Y qué tal, si te gusta?
06/09/17, 10:36 p.m. - Ivan: La facultad me terminó :(
06/09/17, 10:36 p.m. - Ivan: Pues es padre y está interesante, si vale la pena ir
06/09/17, 10:36 p.m. - Ivan: Y cómo te está yendo en esos exámenes?
06/09/17, 10:38 p.m. - Pa K Kieressaber Eso: 💔:(
06/09/17, 10:38 p.m. - Pa K Kieressaber Eso: Que bien
06/09/17, 10:39 p.m. - Pa K Kieressaber Eso: Pues hasta ahorita he tenido dos, de ecuaciones y de vectorial! En ecuaciones saque 10 😛 pero en vecto me fue pésimo :( me valió y no estudie nada y mañana tengo uno de fisicoquimica 🌡 el viernes de termo y el lunes de dibujo jajaja estoy bien saturada
06/09/17, 10:45 p.m. - Ivan: No que ya ibas a estudiar para los exámenes? 🙃
06/09/17, 10:45 p.m. - Ivan: Mucho éxito, en los 3
06/09/17, 10:46 p.m. - Ivan: Al menos no es colegiado el de Termo, según eran una masacre
06/09/17, 11:49 p.m. - Pa K Kieressaber Eso: :( me hice la misma pregunta jaja te lo juro que algo tiene la clase de vectorial que me duermo 😩 aunque coma dulces y tome agua jaja
06/09/17, 11:50 p.m. - Pa K Kieressaber Eso: Muchas gracias 😊
06/09/17, 11:50 p.m. - Pa K Kieressaber Eso: Si, es lo que he escuchado! Tú llevaste fundamentos o como tal termodinámica
06/09/17, 11:50 p.m. - Pa K Kieressaber Eso: ?
07/09/17, 5:56 a.m. - Ivan: Lo siento, anoche caí en coma
07/09/17, 5:57 a.m. - Ivan: Lleve principios de Termodinámica y electromagnetismo
07/09/17, 6:00 a.m. - Ivan: Y si era muy bebé a comparación de Termo de hombres
07/09/17, 6:00 a.m. - Ivan: Ojalá que tengas un buen jueves :)
07/09/17, 6:18 a.m. - Pa K Kieressaber Eso: No te preocupes, yo también me quede bien dormida
07/09/17, 6:19 a.m. - Pa K Kieressaber Eso: Ah ya, yo llevo fundamentos
07/09/17, 6:19 a.m. - Pa K Kieressaber Eso: Creo que es aún más bebé
07/09/17, 6:19 a.m. - Pa K Kieressaber Eso: Gracias, igual tu✨ nos estamos viendo
08/09/17, 6:49 a.m. - Ivan: Buen día
Que tal el temblor?
08/09/17, 7:44 a.m. - Pa K Kieressaber Eso: Buenos días ⛅
08/09/17, 7:45 a.m. - Pa K Kieressaber Eso: No inventes, si me asuste 
Pero afortunadamente todo bien jaja yo fui la que le aviso a mi familia 

Tú qué tal?
08/09/17, 7:58 a.m. - Pa K Kieressaber Eso: Fuiste al instituto?
08/09/17, 8:08 a.m. - Ivan: Ando trabajando ahorita
08/09/17, 8:09 a.m. - Ivan: Al instituto entro a las 12, pero no se si tenga que ir porque tendríamos que ver el laboratorio y mi laptop está allá
08/09/17, 8:09 a.m. - Ivan: Fuiste de las personas que salieron en pijama y así?
08/09/17, 8:11 a.m. - Pa K Kieressaber Eso: Ah ya
08/09/17, 8:11 a.m. - Pa K Kieressaber Eso: <Archivo omitido>
08/09/17, 8:12 a.m. - Pa K Kieressaber Eso: En el anexo y en el principal ya los desalojaron
08/09/17, 8:14 a.m. - Pa K Kieressaber Eso: No jaja aún estaba con ropa decente, sólo que si salí en chanclas jaja como mis vecinos son casi puros viejitos, ellos si salieron en pijama
08/09/17, 8:14 a.m. - Pa K Kieressaber Eso: Tú?
08/09/17, 8:36 a.m. - Ivan: <Archivo omitido>
08/09/17, 8:37 a.m. - Ivan: Yo me quede en mi patio, con mis familia y mi perro
08/09/17, 8:38 a.m. - Ivan: En la calle había mucha gente como espantada
08/09/17, 8:38 a.m. - Ivan: Iba a ser más caos
08/09/17, 8:39 a.m. - Ivan: Ya andabas en CU?
08/09/17, 8:40 a.m. - Pa K Kieressaber Eso: :( a lo mejor si tienes que ir
08/09/17, 8:40 a.m. - Pa K Kieressaber Eso: Jaja yo agarre primero a mi perrita y después le avise a mi familia, me valió
08/09/17, 8:41 a.m. - Pa K Kieressaber Eso: Si, igual en mi calle salieron la mayoría de mis vecinos
08/09/17, 8:41 a.m. - Pa K Kieressaber Eso: No, me iba a ir como a las 11
08/09/17, 8:42 a.m. - Pa K Kieressaber Eso: Pero aún así iré, porque tengo que hacer un trabajo de dibujo y mis compañeros se van a ver en el departamento de una amiga foránea jaja en Copilco
08/09/17, 8:55 a.m. - Ivan: Los departamentos de amigos foráneos son de lo mejor
08/09/17, 8:56 a.m. - Ivan: Tenia un amigo de Mazatlán y aveces nos preparaba comida de su tierra
08/09/17, 8:58 a.m. - Ivan: Trabajabamos en los proyectos y luego comíamos o nos la seguíamos
08/09/17, 9:07 a.m. - Pa K Kieressaber Eso: Jaja sólo que más que nada es una compañera :( y no creo que nos haga de comer ni de chiste jaja y menos que nos la sigamos 💔😂 
Pero si tengo una amigo foráneo y si, esta padre jaja 💫
08/09/17, 9:08 a.m. - Pa K Kieressaber Eso: Amo la comida de Mazatlán bien cañón, bueno en general lo que tenga mariscos
08/09/17, 9:08 a.m. - Pa K Kieressaber Eso: Es que tengo familia en Mazatlán, por eso jaja 🤘🏽
08/09/17, 9:32 a.m. - Ivan: Quien sabe, así pueden comenzar las amistades
08/09/17, 9:33 a.m. - Ivan: Al menos una pizza o algo así
08/09/17, 9:33 a.m. - Ivan: Yo no soy tan fan de los mariscos pero este vato nos hacia un ceviche bien bueno
08/09/17, 9:40 a.m. - Pa K Kieressaber Eso: Jajaja es buena onda, pero no creo :( a veeer qué pasa
08/09/17, 9:41 a.m. - Pa K Kieressaber Eso: 😍 si, los ceviches están bien ricos jaja pero mi preferido por siempre es el aguachile, lo has probado?
08/09/17, 9:43 a.m. - Ivan: Nope
08/09/17, 9:44 a.m. - Ivan: Que tiene o como se prepara?
08/09/17, 10:28 a.m. - Pa K Kieressaber Eso: Pues es camarón crudo, pero del que es como gris y lo  cosen con limón, y después le agregan una salsa y le ponen pepino, pimienta y cebolla morada, no soy fan de la cebolla pero con camarones si me gusta jajaja un día que hagan te invito 😛 
Si te gusta el picante?
08/09/17, 11:57 a.m. - Ivan: Gracias
08/09/17, 11:58 a.m. - Ivan: Amm si, no mucho pero si como un poco
08/09/17, 1:52 p.m. - Pa K Kieressaber Eso: Bueno, es que si pica! Pero pica rico jaja de hecho yo tampoco cómo mucho chile pero ese me fascina
08/09/17, 1:52 p.m. - Pa K Kieressaber Eso: Si fuiste al instituto?
08/09/17, 2:03 p.m. - Ivan: No
08/09/17, 2:03 p.m. - Ivan: Estoy en lo cama
08/09/17, 2:03 p.m. - Ivan: Tengo ganas de salir pero no hay plan por lo mismo de CU cerrada
08/09/17, 2:08 p.m. - Pa K Kieressaber Eso: En tu cama? Jaja
08/09/17, 2:09 p.m. - Pa K Kieressaber Eso: Ya sé, yo hoy iba a ir a una fiesta pero pues creo que ya valió todo jaja aparte ya voy de regreso a mi casa :( estoy en el Mb 😭 este semestre no he salido jaja sólo en la fiesta de mi mejor amiga, pero no cuenta
08/09/17, 2:41 p.m. - Ivan: Si, es que tenia sueño me me dormí un ratito
08/09/17, 2:42 p.m. - Ivan: Es que el cerrar actividades está padre pero mucha gente sigue paniqueada
08/09/17, 2:42 p.m. - Ivan: Y pues aun falta mucho para que acabe el semestre, además tienes una carga considerable de materias
08/09/17, 2:44 p.m. - Ivan: Y es normal ir perdiendo fiestas, reuniones, salidas, conciertos, aveces amigos o novi@s por no verlos
08/09/17, 2:44 p.m. - Ivan: Es parte de
08/09/17, 2:49 p.m. - Pa K Kieressaber Eso: Que bueno, es que si te levantaste temprano :o  eran las 6:49 cuando me enviaste el mensaje jaja
08/09/17, 2:50 p.m. - Pa K Kieressaber Eso: Si, algo :( me valió! Pero ya decidí que el próximo semestre meteré sólo las que corresponden
08/09/17, 2:50 p.m. - Pa K Kieressaber Eso: 💔 que sad :( pero pues si como dices, es parte de 

Si te sale una fiesta o algo invítame :(😩 jajajaja nocierto
08/09/17, 3:02 p.m. - Ivan: De hecho me levanto 4:30 je
08/09/17, 3:03 p.m. - Ivan: Pues según habría con los instructores pero ya murió todo también
08/09/17, 3:03 p.m. - Ivan: Si a caso le llamaría a un amigo
08/09/17, 3:29 p.m. - Pa K Kieressaber Eso: 🙃 no inventes, si es súper temprano
08/09/17, 3:30 p.m. - Pa K Kieressaber Eso: Me imagino :(
08/09/17, 3:30 p.m. - Pa K Kieressaber Eso: Jajaja las esperanzas mueren al último
08/09/17, 4:28 p.m. - Ivan: Están casi muertas
08/09/17, 4:28 p.m. - Ivan: Tú ya no saldrás?
08/09/17, 4:29 p.m. - Pa K Kieressaber Eso: ☹
08/09/17, 4:30 p.m. - Pa K Kieressaber Eso: No, ya no 💔 nunca quede en nada jaja
08/09/17, 4:34 p.m. - Pa K Kieressaber Eso: Que viernes tan sad
08/09/17, 5:16 p.m. - Ivan: Poquito
08/09/17, 5:16 p.m. - Ivan: Al menos no está la ciudad como en Oaxaca
08/09/17, 5:48 p.m. - Pa K Kieressaber Eso: Bueno, eso si! 
Hubiéramos hecho algo 🙃
08/09/17, 5:58 p.m. - Ivan: Aun no es tan tarde
08/09/17, 5:58 p.m. - Ivan: 🤔
08/09/17, 5:59 p.m. - Pa K Kieressaber Eso: Jaja ya son las 6! 
Qué se te ocurre?
08/09/17, 6:01 p.m. - Ivan: Por esta zona no salgo mucho, medio conozco un par de lugares en el centro
08/09/17, 6:01 p.m. - Pa K Kieressaber Eso: Ni yo, la verdad :( 

Regina? Jaja
08/09/17, 6:08 p.m. - Ivan: Amm un lugar que se llama jeronimas esta relax, 100 montaditos
08/09/17, 6:09 p.m. - Ivan: O por hospital general
08/09/17, 6:18 p.m. - Pa K Kieressaber Eso: Jerominas esta padre ⛅
08/09/17, 6:18 p.m. - Pa K Kieressaber Eso: Sólo he ido a comer en el día jaja nunca en la noche
08/09/17, 6:18 p.m. - Pa K Kieressaber Eso: 100 montaditos está bien, pero se me hace ligeramente caro
08/09/17, 6:19 p.m. - Pa K Kieressaber Eso: Pues si quieres! 💫 
Pero dime para pedir permiso jaja :(
08/09/17, 6:22 p.m. - Ivan: Va que va
08/09/17, 6:22 p.m. - Ivan: :)
08/09/17, 6:22 p.m. - Ivan: O si tienes alguna otra opción 😉
08/09/17, 6:23 p.m. - Pa K Kieressaber Eso: No, cualquiera de esas esta perfecto! Tú eres el que conoce  jaja
08/09/17, 6:23 p.m. - Pa K Kieressaber Eso: Entonces?
08/09/17, 6:23 p.m. - Ivan: Por mi esta bien
08/09/17, 6:23 p.m. - Ivan: El otro que digo es la Capirucha
08/09/17, 6:23 p.m. - Ivan: No se si conozcas ese
08/09/17, 6:24 p.m. - Pa K Kieressaber Eso: No, ese no lo conozco
08/09/17, 6:24 p.m. - Pa K Kieressaber Eso: Tú cuál prefieres?
08/09/17, 6:24 p.m. - Ivan: Es por hospital general, son puras cervezas y está igual tranqui
08/09/17, 6:25 p.m. - Pa K Kieressaber Eso: Cuál te gusta más?
08/09/17, 6:27 p.m. - Ivan: Regina se me hace más para fiestear más
08/09/17, 6:27 p.m. - Ivan: 🤔
08/09/17, 6:27 p.m. - Ivan: Como esta tu mood?
08/09/17, 6:27 p.m. - Pa K Kieressaber Eso: Jaja ahorita estoy sad por la vida
08/09/17, 6:28 p.m. - Pa K Kieressaber Eso: Pero ya hay que decidir :( porque casi casi ya estoy en pijama y sin permiso jajaja
08/09/17, 6:28 p.m. - Ivan: Al de hospital va?
08/09/17, 6:28 p.m. - Ivan: Jaja
08/09/17, 6:29 p.m. - Pa K Kieressaber Eso: Bueno jaja está bien
08/09/17, 6:29 p.m. - Ivan: Es a dos calles
08/09/17, 6:29 p.m. - Pa K Kieressaber Eso: A qué hora?
08/09/17, 6:29 p.m. - Ivan: Como 7:30?
08/09/17, 6:30 p.m. - Pa K Kieressaber Eso: 7:45? Es que si me tardó como 40 minutos en llegar
08/09/17, 6:30 p.m. - Ivan: Jaja va
08/09/17, 6:30 p.m. - Pa K Kieressaber Eso: Pero primero dame 5 minutos jaja necesito pedir permiso :(
08/09/17, 6:30 p.m. - Ivan: Vale
08/09/17, 6:36 p.m. - Pa K Kieressaber Eso: Pues mi papá no me contesta, entonces tomaré eso como un si
08/09/17, 6:36 p.m. - Pa K Kieressaber Eso: En dónde te veo?
08/09/17, 6:37 p.m. - Ivan: En centro medico?
08/09/17, 6:37 p.m. - Ivan: Hacia indios
08/09/17, 6:41 p.m. - Pa K Kieressaber Eso: Si, está bien
08/09/17, 6:42 p.m. - Pa K Kieressaber Eso: Entonces ahorita nos vemos
08/09/17, 6:45 p.m. - Ivan: Vale
08/09/17, 7:25 p.m. - Pa K Kieressaber Eso: No me odies, tal vez llegue a las 8 :(
08/09/17, 7:40 p.m. - Ivan: Amm bueno
08/09/17, 7:42 p.m. - Pa K Kieressaber Eso: No me digas que ya estás ahí (?) :(
08/09/17, 7:43 p.m. - Ivan: Iba llegando
08/09/17, 7:43 p.m. - Pa K Kieressaber Eso: Noo :( ya voy en camino, el Mb va súper rápido
08/09/17, 7:43 p.m. - Pa K Kieressaber Eso: No me odies, otra vez jaja
08/09/17, 7:43 p.m. - Ivan: Oye te queda más transbordar en el Mb?
08/09/17, 7:44 p.m. - Ivan: O el metro? Sino para verte en metrobus hospital general
08/09/17, 7:44 p.m. - Pa K Kieressaber Eso: No, de hecho el metro porque el metrobus de la línea verde se tarda muchísimo
08/09/17, 7:44 p.m. - Ivan: Va pues
08/09/17, 7:45 p.m. - Pa K Kieressaber Eso: Vava ahorita nos vemos :(
08/09/17, 8:02 p.m. - Pa K Kieressaber Eso: Ya voy a llegar  a  Etiopía, no tardó.
08/09/17, 8:03 p.m. - Ivan: Vale, te veo en el reloj de hospital general :)
08/09/17, 8:15 p.m. - Pa K Kieressaber Eso: En dónde estás?
08/09/17, 8:16 p.m. - Ivan: En hospital general
08/09/17, 8:16 p.m. - Ivan: Tú?
08/09/17, 8:17 p.m. - Ivan: Creo que me confundí yo
08/09/17, 8:17 p.m. - Pa K Kieressaber Eso: Me baje en centro médico 🙄🙄🙄🙄🙄🙄🙄🙄 ya mátame
08/09/17, 8:17 p.m. - Ivan: Jajaja no, creo que me confundí yo
08/09/17, 8:18 p.m. - Pa K Kieressaber Eso: Pero si me pusiste centro médico jaja
08/09/17, 8:18 p.m. - Ivan: Si, me seguí yo lo siento
08/09/17, 8:18 p.m. - Pa K Kieressaber Eso: Entonces me quedo aquí?
08/09/17, 8:18 p.m. - Ivan: Amm puedes venir a hospital?
08/09/17, 8:18 p.m. - Ivan: Es por acá
08/09/17, 8:18 p.m. - Pa K Kieressaber Eso: O te veo en el otro ?
08/09/17, 8:18 p.m. - Pa K Kieressaber Eso: Si, ya voy jaja
08/09/17, 8:18 p.m. - Ivan: Lo siento neta
08/09/17, 8:18 p.m. - Ivan: 😅
08/09/17, 8:19 p.m. - Pa K Kieressaber Eso: Jajaja no te preocupes
08/09/17, 8:19 p.m. - Pa K Kieressaber Eso: Ya va a avanzar el metro
09/09/17, 12:04 a.m. - Pa K Kieressaber Eso: Me avisas cuando llegues, muchas gracias! Me la pase muy bien y obvio que te voy a pagar el uber ✨☺
09/09/17, 12:10 a.m. - Ivan: No te preocupes, no me dejaste invitarte hace rato
09/09/17, 12:10 a.m. - Ivan: 😉
09/09/17, 12:13 a.m. - Pa K Kieressaber Eso: No tenías porque
09/09/17, 12:13 a.m. - Pa K Kieressaber Eso: Si, si te voy a dar
09/09/17, 12:13 a.m. - Pa K Kieressaber Eso: Jaja
09/09/17, 12:13 a.m. - Pa K Kieressaber Eso: Me avisas
09/09/17, 12:16 a.m. - Ivan: Estoy en casa
09/09/17, 12:16 a.m. - Ivan: :)
09/09/17, 12:17 a.m. - Pa K Kieressaber Eso: Que bueno✨
09/09/17, 12:17 a.m. - Pa K Kieressaber Eso: Que descanses, porque si te veías medio cansado 🌜 a ver qué otro día volvemos a salir 🎉 jaja
09/09/17, 12:17 a.m. - Ivan: Solo algo de sueño
09/09/17, 12:18 a.m. - Ivan: En verdad espero te haya gustado y se cambiará tu viernes sad
09/09/17, 12:20 a.m. - Pa K Kieressaber Eso: Si, si cambiaste mi viernes sad! Gracias por eso jaja ⚡
09/09/17, 12:26 a.m. - Ivan: Cuando gustes jeje 😜
09/09/17, 12:27 a.m. - Ivan: 🚀
09/09/17, 12:31 a.m. - Pa K Kieressaber Eso: Jaja bueno, entonces espero tener más viernes sad
09/09/17, 12:32 a.m. - Pa K Kieressaber Eso: Oye, cuánto te cobro el uber? Te lo juro que se me pasó por completo
09/09/17, 12:36 a.m. - Ivan: Neta no te preocupes
09/09/17, 12:36 a.m. - Ivan: Amm para el siguiente viernes sad te digo (?)
09/09/17, 12:46 a.m. - Ivan: Iré a dormir. La pasé muy padre, gracias :)
Creo que tuve una buena semana y terminó padre
09/09/17, 12:46 a.m. - Ivan: Linda noche
09/09/17, 10:34 a.m. - Pa K Kieressaber Eso: Buenos días, me quede bien dormida
09/09/17, 10:34 a.m. - Pa K Kieressaber Eso: Jaja me parece bien
09/09/17, 10:35 a.m. - Pa K Kieressaber Eso: Espero que hayas descansado
09/09/17, 10:35 a.m. - Pa K Kieressaber Eso: Ten un buen día ⛅
09/09/17, 12:05 p.m. - Ivan: Gracias.
Igual ten un bonito sábado
09/09/17, 12:06 p.m. - Ivan: Estudias 😉 😂
09/09/17, 1:08 p.m. - Pa K Kieressaber Eso: No prometo nada 🤔
09/09/17, 1:08 p.m. - Pa K Kieressaber Eso: No es cierto si jaja tengo que
09/09/17, 1:09 p.m. - Pa K Kieressaber Eso: Nos estamos viendo 💫☄
11/09/17, 8:18 p.m. - Pa K Kieressaber Eso: Hola 💫
11/09/17, 8:18 p.m. - Ivan: Hola
11/09/17, 8:18 p.m. - Ivan: Como te fue en tus exámenes?
11/09/17, 8:21 p.m. - Pa K Kieressaber Eso: Pues más o menos 🤔 el de dibujo estuvo medio difícil 
A ti cómo te fue hoy?
11/09/17, 8:28 p.m. - Ivan: Si estudiaste? 🙄
11/09/17, 8:29 p.m. - Ivan: Y bien, si empiezo con resultados antes que acabe el mes podríamos ir a Houston a presentar el proyecto
11/09/17, 8:29 p.m. - Ivan: Hay motivación 😉
11/09/17, 9:14 p.m. - Pa K Kieressaber Eso: Tal vez muy poquito 😐 pero en verdad era muchísimo más de razonar
11/09/17, 9:15 p.m. - Pa K Kieressaber Eso: Queee padre ⚡ ojalá que si
11/09/17, 9:15 p.m. - Pa K Kieressaber Eso: Se ve muy cool tu foto
11/09/17, 9:18 p.m. - Ivan: Bueno, ojalá y si te vaya chido
11/09/17, 9:19 p.m. - Ivan: Y al menos ya tienes idea de como serán los exámenes que vienen
11/09/17, 9:19 p.m. - Ivan: Y gracias 😳
Ando presumiendo que me dieron ya esas cosas jeje
11/09/17, 10:17 p.m. - Pa K Kieressaber Eso: Eso si 😛🤔
11/09/17, 10:18 p.m. - Pa K Kieressaber Eso: Jajaja pues está muy bien que las presumas, que emoción. 
Aparte, no cualquiera 😂😛
12/09/17, 6:19 a.m. - Ivan: Amm como cada noche caí en coma
12/09/17, 6:19 a.m. - Ivan: Buen día
12/09/17, 6:19 a.m. - Ivan: :)
12/09/17, 6:54 a.m. - Pa K Kieressaber Eso: :( si lo note
12/09/17, 6:55 a.m. - Pa K Kieressaber Eso: Gracias, igualmente ⛅
12/09/17, 8:13 a.m. - Ivan: 😌
12/09/17, 10:35 a.m. - Ivan: Ooyep me podrías ayudar con algo?
12/09/17, 10:36 a.m. - Ivan: Estamos en un proyecto con gente de rectoria y nos pidieron preguntar a gente de cada ingeniería que nos digan un par de cosas respecto a su carrera, algo acá bonito
12/09/17, 10:37 a.m. - Ivan: O sea, dos cosas que puede hacer algo que estudie ing en minas
12/09/17, 10:37 a.m. - Pa K Kieressaber Eso: Claro ✨
12/09/17, 10:37 a.m. - Pa K Kieressaber Eso: Te las escribo ahorita?
12/09/17, 10:38 a.m. - Ivan: Si pudieras sería perfecto
12/09/17, 10:38 a.m. - Ivan: Sino a lo largo del día :)
12/09/17, 10:38 a.m. - Pa K Kieressaber Eso: Vava, te las mando al ratito porque ahorita ya casi entro a clase :(
12/09/17, 10:42 a.m. - Ivan: Gracias 🙏🏻
