21/8/17, 3:42 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
21/8/17, 3:42 PM - Nery: Hola Rafa, oye la semana pasada si llego el de mediciones??
21/8/17, 4:56 PM - Rafita Esime: No fui a una clase pero no no lo vi
21/8/17, 6:52 PM - Nery: Hoy veniste a la escuela??
30/8/17, 4:22 PM - Rafita Esime: Oye mam en que sajón es lo de mediciones
30/8/17, 4:23 PM - Rafita Esime: Z2 2do piso mano izq o z3 2do piso mano derecha pero es mas fácil a la altura del z2
6/9/17, 1:14 PM - Nery: Hola Rafa perdón por no contestarte pero me había quedado sin celular.
6/9/17, 1:14 PM - Nery: Dijo algo importante el de mediciones la semana pasada??
6/9/17, 1:16 PM - Rafita Esime: No hay problema jajajaaja
6/9/17, 1:18 PM - Rafita Esime: Dijo que si queríamos los apuntes le dijéramos para sacarle copias y hoy nos traen la practica 1 pa que lleves dinero
6/9/17, 1:21 PM - Nery: Ok, hay que llevar algo aparte??
6/9/17, 1:32 PM - Rafita Esime: Nos había dicho q compráramos un multimetro xc
6/9/17, 1:33 PM - Nery: Lo tenemos que llevar hoy??
6/9/17, 1:37 PM - Rafita Esime: No me acuerdo xc
6/9/17, 1:37 PM - Rafita Esime: Creo q si
6/9/17, 2:03 PM - Nery: Jajaja Ok, oye donde esta el laboratorio??
6/9/17, 2:09 PM - Rafita Esime: Z2 2do piso
6/9/17, 2:10 PM - Nery: Adris te manda saludos que como te sientes con lo de Margarita y Migueru dice que por que no le contestas el whats :P
6/9/17, 2:10 PM - Nery: Gracias
6/9/17, 4:11 PM - Nery: Ya llegaste??
6/9/17, 4:19 PM - Rafita Esime: XD no voy en camino tu ya llegaste?
6/9/17, 4:19 PM - Rafita Esime: Es que estaba ocupado jeje
6/9/17, 4:22 PM - Nery: Simón, y acaba de llegar el profe
6/9/17, 4:25 PM - Rafita Esime: Ok voy para aya
