16/2/17, 3:18 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
16/2/17, 3:18 PM - Edgar: Hi
16/2/17, 3:26 PM - Corro: Konnichiwa
16/2/17, 3:28 PM - Edgar: Ya hay fecha para la expo.
16/2/17, 3:29 PM - Edgar: ?
16/2/17, 3:41 PM - Corro: No la he buscado x3
16/2/17, 3:41 PM - Corro: Ahorita estas en cu?
16/2/17, 3:49 PM - Edgar: Si
16/2/17, 3:50 PM - Corro: A que hora sales?
16/2/17, 3:50 PM - Edgar: Hasta las 9:30
16/2/17, 3:50 PM - Edgar: Pero ahora no tengo nada que hacer
16/2/17, 3:50 PM - Edgar: Hasta las 7
16/2/17, 3:51 PM - Corro: Si te robo no te da tiempo de volver
16/2/17, 3:52 PM - Edgar: El siguiente
16/2/17, 3:52 PM - Edgar: Martes salgo a la 1 y debo regresar a las 7
16/2/17, 3:54 PM - Corro: Es que ahorita iré a comer con unos amigos al centro XD
16/2/17, 3:54 PM - Corro: Y el martes tengo junta en mundo e a las 3
16/2/17, 3:54 PM - Edgar: ☹
25/2/17, 9:17 AM - Edgar: Hi
25/2/17, 1:11 PM - Corro: Hi hi
25/2/17, 3:52 PM - Edgar: Era hoy la expo de comida japonesa
25/2/17, 3:56 PM - Corro: No me fije >.< y me levante casi 2 pm x3, semana pesada
25/2/17, 10:16 PM - Edgar: Entiendo
25/2/17, 10:16 PM - Edgar: Ntp
9/3/17, 11:49 PM - Corro: estas por aca?
9/3/17, 11:50 PM - Edgar: hola
9/3/17, 11:51 PM - Corro: hola, dormias? andas tomando? te agarro libre?
9/3/17, 11:54 PM - Edgar: libre
9/3/17, 11:54 PM - Edgar: jugando clash royal
9/3/17, 11:54 PM - Edgar: tu como estas?
9/3/17, 11:55 PM - Corro: a decir verdad bastante mal
9/3/17, 11:58 PM - Edgar: puedo saber por qwu?
9/3/17, 11:58 PM - Edgar: que?
9/3/17, 11:59 PM - Corro: depresión
9/3/17, 11:59 PM - Corro: tengo depresion
9/3/17, 11:59 PM - Edgar: concoces la causa?=
10/3/17, 12:00 AM - Corro: no, jamás he ido al psicologo
10/3/17, 12:01 AM - Corro: es algo ya tan natural... no es algo de hoy, no es de ayer, es de hace tanto tiempo
10/3/17, 12:01 AM - Edgar: sabes, puede que no sea por los mismos motivos, pero admito que tambien me siento triste
10/3/17, 12:02 AM - Edgar: si gustas podemos hablar
10/3/17, 12:02 AM - Edgar: intentar ver algo que nosotros mismos no hemos podido ver
10/3/17, 12:02 AM - Edgar: me dices que te sientes asi desde hace ya mucho tiempo
10/3/17, 12:03 AM - Corro: jamás son los mismos motivos, cada quien lo toma de distinta forma, la tristeza es algo del dia a dia, pero cuando me da más fuerte es depresión, me derrumba un rato, y lo peor es cuando tocas fondo, lo que me ha pasado 2-3 veces
10/3/17, 12:03 AM - Corro: he leido, he buscado, he visto, y hay quienes comparto el dolor, entiendo perfectamente el sentir, el malestar... y admito que si tomara sus salidas haria exactamente lo mismo... pero aqui veme...
10/3/17, 12:04 AM - Corro: no tomo, no fumo, no me drogo, no me corto, no me hago daño fisico, ni siquiera intento hundirme
10/3/17, 12:04 AM - Corro: y aun asi, en este momento no dejo de llorar, no libero esta sensación de ahogo en la garganta
10/3/17, 12:05 AM - Corro: no te mentire que muchas veces he pensado en suicidarme, y eso es lo que mas anhelo
10/3/17, 12:05 AM - Edgar: me da tristeza oirlo, pero yo no soy quien para decirte que es una mala o buena idea
10/3/17, 12:06 AM - Edgar: el dolor me ha hecho algo cínico y arrogante
10/3/17, 12:06 AM - Edgar: ahora me cuesta mucho ayudar, por que realmente yo tambien necesito ayuda
10/3/17, 12:07 AM - Edgar: lo mejor que puedo hacer es decirte que si, este mundo es una mierda, nosotros mismos somos asquerosos
10/3/17, 12:07 AM - Edgar: no te mentire con falsos comentarios positivos
10/3/17, 12:07 AM - Edgar: pero que mas da, estamos vivos.
10/3/17, 12:08 AM - Edgar: ahora mismo, soy un mediocre y me siento asi.
10/3/17, 12:09 AM - Corro: te digo, todos lo manejan distinto, yo soy del tipo de que doy de todo para que esa persona este feliz, sin importarme mi mismo, pq en el fondo siento que eso es lo unico que me llena, siempre doy todo de mi hacia todos, pero de mi nunca, y bueno, tocar fondo es dificil, es desesperante, y hace poco enserio necesite ayude, y lo más gracioso es ver... que no habia nadie... tarde 3 días en encontrar a alguien... y me volvi loco... no sabia manejarlo... antes era frio, no me gustaba nada, ahora finjo como no tienes idea... y lo peor es que si lo digo de frente me calmo en un instante...
10/3/17, 12:09 AM - Corro: y eso duele... contarle a alguien... que estas mal, y que te digan la receta de toda la vida... se feliz, hay porque vivir, busca algun hobbie... como si fuera la solución..
10/3/17, 12:09 AM - Edgar: exacto
10/3/17, 12:10 AM - Corro: yo me siento basura, inutil, que no hago nada bien... que jamás doy lo suficiente
10/3/17, 12:10 AM - Edgar: oye amigo estoy triste.. su respuesta=? SE FELIZ
10/3/17, 12:10 AM - Edgar: o por dios, no lo habia pensado
10/3/17, 12:10 AM - Edgar: te entiendo.
10/3/17, 12:10 AM - Edgar: yo tambien me siento como un lastre, un lastre para mi familia
10/3/17, 12:11 AM - Corro: si... y como destruye eso... pq es realmente cuando pides ayuda... y que te den la respuesta generica... te hace entender perfectamente cuanto le importas...
10/3/17, 12:12 AM - Edgar: bueno, pues no soy de esos, y ciertamente, como han pasado muchos años ya no nos conocemos
10/3/17, 12:12 AM - Edgar: cuantas cosas no habran pasado a lo largo de estos años
10/3/17, 12:13 AM - Corro: menos de las que imaginas, realmente me he aislado demasiado
10/3/17, 12:14 AM - Corro: hace poco consegui una amiga que me calmaba... y bueno, ahora me duele que ya se canso de mi... y eso me deja una sensación... no fue un error contarle, pero tal vez jamás debi hacerlo...
10/3/17, 12:14 AM - Edgar: yo ni amigos tengo
10/3/17, 12:14 AM - Edgar: nadie a quien contarle en la escuela.
10/3/17, 12:15 AM - Edgar: existe Abi, pero ella es otro fenomeno sentimental aparte
10/3/17, 12:15 AM - Edgar: alguien con quien admitir lo que uno siente
10/3/17, 12:15 AM - Corro: pero ella te distrae, te aleja de tus ideas, en cierto modo por ella tratas de andar bien y te llena aunque sea un poco verla bien
10/3/17, 12:17 AM - Corro: yo tenia una amiga que desde hace mucho empece a odiarla, hace tanto que ya ni le hablo... y a ella mas de una vez intente contarle todo, jamás sucedio... la segunda era mi ex actual... pero se fue... no pudo ser y aun me duele no tenerla conmigo, y ella era incluso mas depresiva que yo, y esta tercera fue de apenas, 2 años conociendola, y de repente le conte... y mira ahora... no hay nada
10/3/17, 12:17 AM - Corro: si te cuento esto, no es por simpatia o empatia, es más pq se que no te veo, que me conociste y que sin importar como acabe esto, no hay a quien le cuentes algo relevante como para hacer algo por mi...
10/3/17, 12:18 AM - Corro: y no te mentire, llevo todo el dia buscando personas para contarles como me siento ahorita y sacar algo, un poco... pero como todo, nadie esta nunca para nadie, pq nunca eres la prioridad de nadie
10/3/17, 12:19 AM - Edgar: estas solo
10/3/17, 12:19 AM - Corro: eso es la peor parte, siempre sera asi
10/3/17, 12:20 AM - Corro: al acabar el dia siempre es asi
10/3/17, 12:20 AM - Edgar: dejame acompañarte
10/3/17, 12:20 AM - Edgar: no como un amigo, por que los amigos se conocen.
10/3/17, 12:21 AM - Edgar: solo cuentame, solo expresate.
10/3/17, 12:22 AM - Edgar: se que ya es tarde para enmendar lo de tu pasado.
10/3/17, 12:22 AM - Edgar: y el futuro a veces ni te importa
10/3/17, 12:22 AM - Corro: se dice tan facil, pero es igual que decirte lo mismo, ni tu sabrias por donde empezar o que decir, pq dentro de todo ya no sabes que es lo que duele
10/3/17, 12:22 AM - Edgar: pero hoy estas aqui.
10/3/17, 12:23 AM - Edgar: bueno dejame empezar a mi
10/3/17, 12:23 AM - Edgar: pues tengo 27 años, aun vivo con mi madre, soy un mediocre en la escuela. no gano nada de dinero
10/3/17, 12:24 AM - Edgar: aun estoy aferrado, creyendo que un dia todo estara bien aque en el fondo sienta lo contrario
10/3/17, 12:24 AM - Edgar: me voy a casar, y ahora mismo no comprendo muy bien por que.
10/3/17, 12:25 AM - Edgar: hoy no fui a la escuela, y me odio por eso, mentalmente es como un clavo clavado en el pie.
10/3/17, 12:25 AM - Edgar: estoy estudiando una carrera que no comprendo del todo y tampoco me hace feliz
10/3/17, 12:26 AM - Edgar: muy pocas cosas me hacen feliz, pero ni esas cosas las puedo disfrutar por que me siento culpable de gozar algo que no merezco
10/3/17, 12:27 AM - Edgar: me siento como un zangano con mi pobre madre
10/3/17, 12:27 AM - Edgar: y no se que hacer, siempre pienso que esto pasara pero cuando ya siento que veo la salida, no llego, soy cobarde, soy un idiota y no lo logro
10/3/17, 12:28 AM - Edgar: se que hay gente con mas problemas que yo y salen adelante y esto me hace sentir un inutil. que no puede hacer y terminar las cosas que empiza
10/3/17, 12:30 AM - Edgar: a veces no quiero despertar, por que al menos en mis sueños soy alguien me siento como el protagonista, cuando despierto se acaba y vuelvo a ser yo, el patetico yo.
10/3/17, 12:30 AM - Corro: sencillamente es más fácil rendirse no? pqero ni para eso servimos
10/3/17, 12:31 AM - Edgar: asi es
10/3/17, 12:31 AM - Edgar: ni para arriba ni para abajo
10/3/17, 12:31 AM - Edgar: no salimos y no nos hundimos
10/3/17, 12:31 AM - Edgar: siempre aguantando
10/3/17, 12:33 AM - Corro: yo solo elijo no detenerme...
10/3/17, 12:34 AM - Corro: me cuesta salir de mi cuarto, me cuesta hacer un trayecto que no existe, me cuesta ver que hacer hoy, pq realmente solo estoy al dia, hago dinero pero creeme si me importa o me interesa...
10/3/17, 12:34 AM - Corro: veo gente que se supone deberia apreciar, y cuando se van creeme si me acuerdo de ellos...
10/3/17, 12:34 AM - Corro: veo la muerte como algo normal, algo necesario, si mañana se muere alguien cercano creeme que no importaria...
10/3/17, 12:35 AM - Corro: no pienso en el mañana, ni en el ayer, pq este ultimo solo me haria pensar en el hubiera, pero eso no existe... todo lo que he hecho a sido pq pense que eso debia hacer y no por lo que diga la gente cambiare de la noche a la mañana...
10/3/17, 12:36 AM - Corro: no pueden decirme que continuo aqui pq tengo algo que hacer, pq algo me motiva, pq se perfectamente que no hay nada... que solo espero el momento en que mi vida se termine... no salgo pensando hoy hare esto, y aquello, solamente salgo...
10/3/17, 12:36 AM - Corro: se que si me detengo no sabre que hacer y solo tendre mi soledad junto a mi... al menos afuera me distraigo, me entretengo, me olvido de este amargo sabor, pero al final apenas estoy solo todo regresa
10/3/17, 12:37 AM - Edgar: por que vuelves a pensar en ti y tu existencia
10/3/17, 12:37 AM - Corro: siento que es ser demasiado egoista pedir algo, sino puedo hacerlo yo... pq deberia pedirlo... hay personas que sufren más que yo... que me hace pensar que soy unico y que sufro más que ellos...
10/3/17, 12:38 AM - Corro: realmente... que quiero...
10/3/17, 12:38 AM - Corro: finjo todo... felicidad, risas, admiracion, importancia...
10/3/17, 12:38 AM - Corro: hace poco mande al carajo a 20 "conocidos" y creeme si me importa...
10/3/17, 12:39 AM - Corro: solo quisiera acostarme y jamás despertar
10/3/17, 12:39 AM - Corro: jamas sere mejor...
10/3/17, 12:39 AM - Edgar: eres lo que eres
10/3/17, 12:39 AM - Corro: y no es que no quiera salir de esto, es que no se como... ha pasado tanto tiempo... que ya ni se que me duele...
10/3/17, 12:40 AM - Corro: puedo decirte mil y un cosas pero de todo eso que es lo que realmente me afecta... ya no lo se...
10/3/17, 12:40 AM - Edgar: estas perdido, perdido en un laberinto
10/3/17, 12:41 AM - Corro: tengo familia y se que ellos siempre estaran para mi, pero no quiero ser una carga para ellos, para nadie... esto es algo que solo yo he creado, y es algo que solo yo quiero soportar, no quiero ver a nadie sufrir como yo, y si en mi esta ayudarlo aunque mañana no se acuerde de mi, lo hare, pq no quiero ver a nadie sufrir...
10/3/17, 12:41 AM - Edgar: y bien sabes que nadie te mostrara eñ camino
10/3/17, 12:42 AM - Corro: muchas veces, quisiera que alguien llegara, me abrazara y me dijera todo estara bien, llorar como nunca he llorado y continuar como si nada hubiera pasado hasta mi siguiente momento de quiebre...
10/3/17, 12:42 AM - Corro: yrealmente tengo miedo de tocar fondo de nuevo... es horrible... es desesperante... y es un punto que no sabes lo que haras... la ultima vez busque ayuda... y dime si la encontre... pero la proxima vez... no se que elegire...
10/3/17, 12:44 AM - Edgar: te puedo decir que toque mi fondo, no hace mucho. pero para mi la "salida" no es opcion. mi padre se suicido cuando yo tenia 11 años y yo lo vi.
10/3/17, 12:46 AM - Edgar: desde entonces comprendi que ese es el ultimo camino, un camino sin retorno.
10/3/17, 12:47 AM - Corro: pero aun asi... eso no evita que desees tomar ese camino, pq todo es más sencillo...
10/3/17, 12:48 AM - Edgar: yo no se que impulsa a hacer a las personas las cosas que hacen, pero si se que sus acciones repercuten y mas alla de lo obvio que es la afectación a la familia. Es un sinsentido
10/3/17, 12:48 AM - Edgar: claro que es mas sencillo, solo es un salto, solo es una cuerda, solo es un momento.
10/3/17, 12:52 AM - Edgar: pero por muy asquedo que este, aun asi no me gustaria perderme el sabor de unas enchiladas suizas
10/3/17, 12:52 AM - Corro: yo se que aca sufriran por mi partida, pero realmente... sea como sea sufriran tarde o temprano... pero es parte de la vida... a estas alturas ya no se que es importante para mi
10/3/17, 12:53 AM - Edgar: o unos tacos, cosas simples.
10/3/17, 12:53 AM - Edgar: pues, algo que siempre he querido hacer es irme
10/3/17, 12:53 AM - Edgar: perderme en donde nadie me conoce
10/3/17, 12:54 AM - Edgar: puede ser que aqui, ahora mismo en verdad no haya nada importante. pero puedes buscar tu camino perdiendote
10/3/17, 12:56 AM - Corro: lo pense, irme a chiapas o algo asi, y desaparecer, solo dejar las cosas en el hogar y sin más desaparecer...
10/3/17, 12:56 AM - Corro: no hay nada que pueda decirte que lo extrañe, pq al final nada me llena, no importa lo que haga, o con quien este, este sentimiento no se va...
10/3/17, 12:57 AM - Corro: realmente no puedo decirte un momento donde pueda decirte con sinceridad ahi fui feliz... para mi todo es normal, no hay nada especial
10/3/17, 12:58 AM - Edgar: pues ve, piérdete, aquí ya nada te ata a la vida. Puede que aqui ya no alla nada para ti. Vete ya no tienes nada que perder, conoce lugares que yo nunca conocere, habla personas que yo nunca vere.
10/3/17, 12:59 AM - Edgar: y tal vez, puede ser, que encuentres algo, una razon, un pensamiento.
10/3/17, 1:01 AM - Corro: no hablo de irme a pasear...
10/3/17, 1:01 AM - Corro: al final no pq encuentre al amor de mi vida, quiere decir que cambiare...
10/3/17, 1:01 AM - Corro: hablo de perderme, donde nadie jamás sabra que fue de mi, o donde termine...
10/3/17, 1:03 AM - Edgar: pues atrevete, desprendete de esto. pero no termines con la vida.
10/3/17, 1:03 AM - Corro: eso es lo que más deseo
10/3/17, 1:03 AM - Corro: algo que en verdad anhelo
10/3/17, 1:04 AM - Corro: una respuesta facil...
10/3/17, 1:04 AM - Corro: siendo sincero, si el cielo y el infierno existen, me gustaria terminar en el purgatorio recordando una y otra vez la vida que tuve
10/3/17, 1:04 AM - Edgar: por que la quieres recordar?
10/3/17, 1:05 AM - Corro: pq es mi vida, y al final sin importar la decisión que tome, es algo que yo vivi
10/3/17, 1:06 AM - Corro: y seria mejor manera que pensar en un lugar feliz o tener miedo de terminar en un lugar peor
10/3/17, 1:07 AM - Edgar: pues yo no creo en esos lugares, para mi te mueres y fin no hay mas. por eso odio esa idea de morir. todo lo que soy, todo lo que fui, todo lo que aprendi ysufri se termina no hay mas
10/3/17, 1:09 AM - Edgar: aun puedo mover mis manos, respirar, sentir hambre, frio, soledad, humillacion. desprecio. y todo ello, para mi, es hermoso, nunca se repetira, a nadie le importa, es mio. y alargare mi dolor y sufrir lo mas que pueda.
10/3/17, 1:10 AM - Corro: pero si lo pienso de esa manera, es más sencilla la decisión, pq si muero no hay nada más, seria mi descanso
10/3/17, 1:10 AM - Corro: no me importa enferma, hacerme daño, pasar hambre, no dormir, creeme que no me importa, me puedo desvivir por alguien y lo hago con gusto, pq al final no me importa mi vida
10/3/17, 1:10 AM - Corro: es más facil que ese alguien se preocupe por mi, antes que yo
10/3/17, 1:11 AM - Corro: y creeme que lo he hecho
10/3/17, 1:11 AM - Edgar: siempre das, y ahora estas en ruinas y vacio.?
10/3/17, 1:13 AM - Corro: estoy solo
10/3/17, 1:13 AM - Corro: vacio no, pq tengo mi depresion que me hace compañia
10/3/17, 1:13 AM - Corro: y es un sentimiento que me recuerda perfectamente que sigo aca
10/3/17, 1:14 AM - Corro: estoy roto, pq al final solo acumulo todo... y esto desgasta el cuerpo...
10/3/17, 1:14 AM - Corro: agota más haber llorado por una hora o dos... que no haber dormido toda la noche
10/3/17, 1:15 AM - Corro: y al final el sentimiento sigue, pq llorar en la soledad de tu cuarto, solo te tranquiliza más no te alivia, pq quieres que alguien se de cuenta de que existes...
10/3/17, 1:17 AM - Edgar: pero mismo me acabas de decir que no te importa si alguien te reconoce. es mas un deseo de algo que no quieres.
10/3/17, 1:19 AM - Corro: ultimamente tengo esa idea...
10/3/17, 1:20 AM - Corro: de recibir un poco de todo lo que he dado, de todo lo que he hecho por la gente, todos dicen tratan a los demás como quieres que te traten... y no se... me gustaria alguna vez encontrar alguien que se desviva como yo lo hago por los demás...
10/3/17, 1:20 AM - Corro: que ahorita que me siento mal, poder marcarle, que me conteste, que me reconforte, que aunque amanezca siga hablando conmigo...
10/3/17, 1:21 AM - Corro: pero esto no funciona asi
10/3/17, 1:21 AM - Edgar: pero no lo hay, no hay nadie como tu ni lo habra
10/3/17, 1:21 AM - Edgar: y tu daras 100 noches y no encontraras quien te de una
10/3/17, 1:21 AM - Edgar: una para ti
10/3/17, 1:22 AM - Corro: y eso duele...
10/3/17, 1:23 AM - Edgar: por que es verdad y lo sabes
10/3/17, 1:23 AM - Corro: pq quiero creer que si encontrara eso... podria descansar...
10/3/17, 1:23 AM - Corro: si, lo se demasiado bien, todos somos asi
10/3/17, 1:24 AM - Corro: solo te buscan cuando te necesitan, cuando esto termina... ya no se acuerdan de ti
10/3/17, 1:24 AM - Edgar: pero venos aqui, dos personas que se conocieron hace 10 años, hablando de lo mas profundo del corazon, hablando de nuestros demonios y nuestras tinieblas.
10/3/17, 1:26 AM - Corro: cuando estas desesperado, buscas solo alguien que te escuche, pero que no pueda hacer nada, no te dire que fuiste la primer persona que busque, pero tampoco fuiste la ultima
10/3/17, 1:26 AM - Corro: lo que si te puedo decir, es que me tranquilice, y bueno del mar de lagrimas a unas cuantas es bastante diferencia
10/3/17, 1:27 AM - Edgar: recuerdas que tambien hablamos cuando pase mis oscuras horas de dolor, recuerdas que me pasaste una cancion
10/3/17, 1:28 AM - Edgar: pero ese dia, yo no te busque, solo me hablaste y solo me escuchaste y sin que yo lo buscara me ayudaste
10/3/17, 1:28 AM - Corro: no recuerdo ni pq te hable
10/3/17, 1:28 AM - Corro: tal vez me sentia mal, y solo queria distraerme
10/3/17, 1:28 AM - Edgar: https://www.youtube.com/watch?v=m3JIQgauQgU&t=21s&list=FLR_WpSKhrXnkMNo0hiJbudw&index=7
10/3/17, 1:29 AM - Corro: algo es seguro, tu andabas peor que yo
10/3/17, 1:29 AM - Corro: y bueno, deje de lado lo mio
10/3/17, 1:29 AM - Edgar: me compartiste esa cancion, y me acompaño muchas noches
10/3/17, 1:30 AM - Corro: si revisaras mi facebook verias que es lo que escucho...
10/3/17, 1:30 AM - Corro: esta... se supone es relajante y no se pq me da tristeza
10/3/17, 1:30 AM - Corro: https://youtu.be/WmvUO3gb0V8
10/3/17, 1:31 AM - Corro: https://www.youtube.com/watch?v=b-2GER7M1F0
10/3/17, 1:31 AM - Corro: escucha la segunda, me gusta mas
10/3/17, 1:33 AM - Edgar: y yo ni el triangulo se tocar U_U
10/3/17, 1:34 AM - Edgar: te pone triste esa melodia?
10/3/17, 1:34 AM - Corro: memorizar una o dos canciones es facil, pero al final de que sirve imitar sino entiendes el significado detras de la cancion
10/3/17, 1:34 AM - Corro: si
10/3/17, 1:34 AM - Corro: me da un aire de melancolia
10/3/17, 1:34 AM - Edgar: cierto
10/3/17, 1:35 AM - Edgar: me gusto, pero si te pone a recordar
10/3/17, 1:35 AM - Corro: la gente dice que es relajante, yo no la siento asi, la siento muy distinta
10/3/17, 1:36 AM - Edgar: cuando creia que todo iba a estar bien y que no podia fallar, era grande, todo era facil, Por que no iba a funcionar?
10/3/17, 1:36 AM - Edgar: extraño esos m,omentos
10/3/17, 1:37 AM - Corro: pq somos ciegos, creemos que todo es perfecto, hasta que te topas con una pared y te das cuenta de la realidad
10/3/17, 1:37 AM - Edgar: yo tope con el piso, me estrelle, ni las manos meti
10/3/17, 1:37 AM - Edgar: andaba muy feliz volando cerca del sol
10/3/17, 1:37 AM - Corro: se aprende más de un amargo momento que de uno alegre, pq en el primero sufres por conocer tus limites y en el segundo crees que todo es asi
10/3/17, 1:38 AM - Corro: yo siempre he sido depresivo, desde que tengo memoria
10/3/17, 1:38 AM - Corro: realmente jamás aspiro a mucho, pq cuando lo hago siempre me doy de frente... y han sido varios tragos amargos
10/3/17, 1:39 AM - Edgar: cierto, por eso odio que me digan que deje la trsiteza en el pasado, esos momentos tristes me los gane a pulso aprendi y creci por ellos y con ellos, esos momentos forjaron quien soy
10/3/17, 1:39 AM - Edgar: por eso estoy pasando ahora, aspiraciones, un monton, se que me va a doler, pero soy tonto y quiero confiar
10/3/17, 1:42 AM - Corro: quien sabe, si yo me hubiera casado con mi ex, hubiera intentado de todo para para dejar mi tristeza y hacerla feliz
10/3/17, 1:43 AM - Edgar: siempre esta la posibilidad de mandar todo al carajo, de una forma o de otra. Quien sabe
10/3/17, 1:44 AM - Edgar: no terminar la escuela, divorciarme, dejarla con un hijo, la historia de siempre
10/3/17, 1:44 AM - Edgar: claro, no es lo que deseo, pero a la jodida vida que le importa lo que yo quiero
10/3/17, 1:44 AM - Corro: se dice facil, pero quien sabe como sea la realidad, por algo te vaz a casar, y no es tanto solo por ella
10/3/17, 1:47 AM - Edgar: eso si
10/3/17, 1:48 AM - Edgar: no has estado en una fiesta y te preguntas. Q diablos hago aqui? y no sabes si irte o quedarte y disfrutar, total ya estas ahi.
10/3/17, 1:49 AM - Corro: elijo no ir, no son mi zona de confort
10/3/17, 1:49 AM - Corro: casi siempre van a tomar, y por lo comun solo les hablo a un par, asi que para que dar lastima...
10/3/17, 1:50 AM - Corro: igual bodas, quince años, prefiero irme temprano pq al final solo conozco a un par de personas... no me divierto
10/3/17, 1:50 AM - Edgar: lo digo, por que asi me siento con Abi
10/3/17, 1:51 AM - Corro: sigues con ella por algo, sea como sea, al final si te hubieras aburrido de ella, hace cuanto no la habrias dejado?
10/3/17, 1:52 AM - Edgar: pero ese algo ya no es tan ,,,,,  mmmm como decirlo. especial? importante?
10/3/17, 1:52 AM - Edgar: sea como sea, no sali bien librado cuando ella se fue, ahora esta sin brillo
10/3/17, 1:52 AM - Edgar: pero bueno no s epuede tener todo
10/3/17, 1:53 AM - Edgar: cuando es tu cumpleaños?¡
10/3/17, 1:55 AM - Corro: 31 de octubre, por?
10/3/17, 1:55 AM - Edgar: curiocidad
10/3/17, 1:55 AM - Corro: ningun regreso es perfecto, a mi ex alguna vez le dije, si tu me engañas te seguire amando y por este amor te perdonare...
10/3/17, 1:55 AM - Corro: pero no olvides, que no te amare igual que siempre, pq dentro de mi algo morira
10/3/17, 1:56 AM - Edgar: bien dicho
10/3/17, 1:56 AM - Corro: segun yo, tu eres de septiembre o agosto
10/3/17, 1:58 AM - Edgar: de abril
10/3/17, 1:58 AM - Edgar: ya casi
10/3/17, 1:58 AM - Edgar: saber que ya casi tengo 30 me molesta
10/3/17, 1:58 AM - Edgar: jajaja
10/3/17, 2:00 AM - Corro: si me perdi bastante XD
10/3/17, 2:01 AM - Corro: asi es la vida, no todo se puede
10/3/17, 2:03 AM - Edgar: pero pues asi sigue la vida
10/3/17, 2:03 AM - Edgar: jajaja
10/3/17, 2:04 AM - Edgar: sabes un buen lugar de comida japonesa?
10/3/17, 2:04 AM - Corro: yo ahorita que estoy mas tranquilo pienso que tiene mi amiga, siento que esta molesta o fastidiada conmigo
10/3/17, 2:05 AM - Edgar: por que se molestaria contigo?
10/3/17, 2:06 AM - Corro: ultimamente lo que como "japones" es buffet de sushi, tienen local pasando la torre latino y en forum buenavista
10/3/17, 2:06 AM - Corro: mande a todos mis conocidos "alrededor de ella" a la goma, asi que si tienen un minimo de interes, se le fueron encima
10/3/17, 2:07 AM - Corro: esta molesta pq la ultima vez que le hable para explicarle pq estaba siendo frio con ella, fui todavia más frio...
10/3/17, 2:07 AM - Corro: y bueno, de eso ya tiene más de 1 mes... y hoy intente hablar con ella, le marque varias veces, apago su cel, me bloqueo, me mando a ocupado, me dejo en visto en whatsapp, y bueno... no se nada x3
10/3/17, 2:08 AM - Edgar: wow
10/3/17, 2:08 AM - Corro: ya hasta le pedi perdón pero se que de nada servirá x3
10/3/17, 2:08 AM - Edgar: si es rencorosa jeje
10/3/17, 2:09 AM - Corro: y no pienso ir a buscarla, pq no se su horario de clases, pq veria a los que mande a la goma, y pq al final... realmente no soy nada para ella, pienso que ya la canse, y que lo mejor deberia hacer es... dejarla ir, ya no decirle nada, pq buscar explicar algo pierde sentido, debo aceptar su decisión sin buscarle peros
10/3/17, 2:09 AM - Corro: la considero mi mejor amiga, pero si siento que le he hecho mucho daño, y esta cansada de mi
10/3/17, 2:10 AM - Corro: la quiero lejos pq no quiero seguir apoyandome de ella, pero la quiero como no tienes idea
10/3/17, 2:10 AM - Edgar: como el puercoespín
10/3/17, 2:11 AM - Corro: y bueno, estoy en dueto... la voy a buscar sabiendo que vere a gente que ni me interesa ni me importa hechandome bronca pq los mande a la goma, voy a su casa donde no me recibira... y menos si va el novio XD, o sencillamente acepto las cosas y le digo adios
10/3/17, 2:11 AM - Corro: exacto, y se lo dije muchas veces
10/3/17, 2:11 AM - Corro: no quiero depender de ti, pq tarde o temprano te hare mucho daño
10/3/17, 2:11 AM - Corro: y mira...
10/3/17, 2:12 AM - Corro: no se si realmente le hice daño, si esta molesta, si esta cansada, o sencillamente no quiere hablar conmigo
10/3/17, 2:12 AM - Edgar: con las mujeres no se sabe
10/3/17, 2:12 AM - Corro: realmente que es lo que quiero... saber de ella y tenerla cercas o dejarla seguir con su vida dejandola olvidarse de mi
10/3/17, 2:13 AM - Edgar: pero si la tienes cerca algo debe cambiar para que no suceda lo mismo una y otra vez
10/3/17, 2:14 AM - Corro: no puedo prometerle cambiar pq no es asi... y creeme, le hable el 14 para decrle unas cosas por san valentin, y se me quebro la voz, no pude decirle nada realmente... 30 segundos para algo rapido y solo me escucho sollozar
10/3/17, 2:16 AM - Corro: se que jamás sere parte de su vida, pero ella de la mia si lo es... y me gustaria ser más cercano a ella, pq para mi tiene un gran valor, pero dejarle ver mi lado debil no me ayudo en nada, solo me hizo depender de ella
10/3/17, 2:16 AM - Edgar: eso si, y ella se canso
10/3/17, 2:17 AM - Corro: es lo que siento
10/3/17, 2:17 AM - Edgar: o tal vez ella piensa que lo mejor tambien es que se separen
10/3/17, 2:17 AM - Edgar: saber que ella nunca te dara lo que buscas
10/3/17, 2:17 AM - Corro: en diciembre me bloqueo del whatsapp y de llamadas, dice que no fue asi, que solo apago el cel... pero la realidad es que me bloqueo, y ese fue un duro golpe, por eso elegi ser frio con ella
10/3/17, 2:18 AM - Corro: se lo he dicho muchas veces, tu jamás seras lo que busco, puedo pedirte aquello que siento que me tranqulizará pero si te lo pido no sera igual, y por tu forma de ser se que tampoco intentaras algo asi
10/3/17, 2:18 AM - Corro: digamos que es... cerrada y algo fria
10/3/17, 2:19 AM - Edgar: mmm
10/3/17, 2:19 AM - Edgar: pues entonces ya decidio alejarse de ti
10/3/17, 2:19 AM - Edgar: lo mejor seria agradecer el tiempo que pasaron juntos
10/3/17, 2:19 AM - Edgar: por que, por lo que me cuentas, su separacion si es muy marcada
10/3/17, 2:20 AM - Corro: lo es, y no quisiera perderla pero creo seria lo mejor
10/3/17, 2:21 AM - Corro: pues optare por eso, agradecerle por todo, pedirle una disculpa por los problemas, y desearle lo mejor en su vida
10/3/17, 2:21 AM - Corro: quisiera fuera en persona o por lo menos por llamada, pero asi como lo veo, no será posible x3
10/3/17, 2:21 AM - Edgar: planteaselo, dile te quiero ver, solo para despedirnos de frente
10/3/17, 2:22 AM - Edgar: despues de todo ya estas aceptando un no como respuesta
10/3/17, 2:23 AM - Corro: tu sabes como son las mujeres
10/3/17, 2:23 AM - Corro: ella negara todo hasta el ultimo momento
10/3/17, 2:24 AM - Edgar: jajajjaa
10/3/17, 2:24 AM - Corro: pq sentira que en esta ocasión ella es la mala de la historia
10/3/17, 2:24 AM - Edgar: yo solo se, como es una mujer
10/3/17, 2:24 AM - Corro: la que no quiere ceder
10/3/17, 2:24 AM - Corro: tu futura esposa
10/3/17, 2:24 AM - Edgar: si
10/3/17, 2:24 AM - Edgar: jeje
10/3/17, 2:24 AM - Corro: y cuando es la boda?
10/3/17, 2:25 AM - Edgar: vamos a comer?
10/3/17, 2:25 AM - Edgar: cuando puedes=?
10/3/17, 2:25 AM - Edgar: el 6 de agosto
10/3/17, 2:26 AM - Corro: los fines de semana trato de tenerlos libres pero siempre pasa algo, en teoria mañana ando libre, pero no se si salga algo del trabajo que tengo, y si o si, debo dejarte antes de las 8 pm pq voy al cine con mis padres los viernes
10/3/17, 2:26 AM - Edgar: todos?
10/3/17, 2:29 AM - Edgar: pues intentemos un fin de semana
10/3/17, 2:29 AM - Corro: Todos los viernes salimos XD
10/3/17, 2:29 AM - Corro: Y entre semana al menos de que la emergencia del trabajo este pesada no tendría tiempo pero casi siempre son cosas relajadas
10/3/17, 2:30 AM - Edgar: mmm
10/3/17, 2:31 AM - Edgar: puedo martes y jueves despues de la 1 y hasta las 6
10/3/17, 2:31 AM - Edgar: los domingos en las tardes
10/3/17, 2:36 AM - Corro: Pero tendría que ser por cu no?
10/3/17, 2:36 AM - Edgar: mmm
10/3/17, 2:37 AM - Edgar: pues seria mas comodo para mi
10/3/17, 2:37 AM - Edgar: pero pues donde me digas un punto intermedio, al buffete de sushi
10/3/17, 2:44 AM - Corro: reviso lugares cercanos
10/3/17, 2:44 AM - Corro: mañana intentare darme una vuelta por cu, haber si encuentro un local que visite hace años
10/3/17, 2:44 AM - Corro: sino, algo por perisur, hay unos hot dogs que se me antojan
10/3/17, 2:45 AM - Edgar: mmm
10/3/17, 2:45 AM - Edgar: me parece la idea
10/3/17, 2:45 AM - Corro: Ya estoy más tranquilo, no del todo, pero si menos dolido, no creo despertarte, y tal vez ni caso me hagas x3 pero igual ahi va.

No se como te encuentres ultimamente, no he hablado contigo desde hace un buen rato, he andado bastante mal y supongo desde hace varios días tuviste que enterarte de lo que hice por los demás, a este punto he llegado... pero bueno eso no importa, yo creo ya te canse, ya te fastidie con lo mismo de siempre, me encantaría verte una vez más, y decirte casi lo mismo que aca aunque algo planeado jamás sale igual x3.

Agradezco tu amistad, no suelo confiar en nadie serias la tercer persona la que le cuento como es mi sentir realmente, me ayudaste bastante con tan solo escucharme pero eso me hizo ser más débil y en cierto modo depender de ti, cuantas veces no te hable y se me quebraba la voz... cuantas veces preferi largarme a hacerte caso pq sentia las lagrimas brotar de mis ojos, intente tonterias para alejarte, para ignorarte, para distanciarme de ti, pq a la larga es una relación bastante tóxica, y bueno... lo último fue convertir en odio muchas cosas... estos meses han sido realmente dificiles como no tienes idea... pero continuo vivo que es lo importante, ya en salud, mentalmente y fisicamente no me considero nada bien XD pero funciona, ya me desvie mucho...

Gracias por tu amistad, tu cariño e incluso podría decir tu amor, agradezco de corazón que hayas estado para mi asi como haberte conocido, me hubiera encantado ser más cercano a ti, pero emocionalmente no estoy cuerdo y lo mejor es distanciarme de ti, no deseo causarte más dolor, más molestias, te pido perdón por todas las tonterias que hice, por como me comporte cuando intentabas apoyarme pero sobre todo por no hacer lo que tanto me aconsejaste.

Quisiera haber sido mejor amigo, haber sido un mejor apoyo para ti como compañero en la escuela o incluso haber podido apoyarte en verdad y no solo ser un lastre, me pesa saber que te falle y que a pesar de la importancia que tienes para mi no poder haber nada, prestarte unos juegos, regalarte un bundle, darte dinero, conseguirte cosas eso cualquiera lo hace, ni siquiera un par de tareas pude hacer bien... me desvivo por quienes me importan... y saber que les fallo no es muy grato...

Pero bueno... Gracias Stephany por todo lo que haz hecho por mi, desde prestarme una mano para desarmar cosas en Os, como hacerme caso y quedarte conmigo un tiempo para tratar de reconfortarme, es algo que nunca te podre pagar y sobre todo por tanto fallos que tuve... Te amo y lo digo con valor sentimental, pq fuiste un gran apoyo para mi, te aprecio como no tienes idea y desde hace mucho pensaba que lo mejor era alejarte antes de causarte problemas, pq al final que culpa tienes de aguantar a alguien roto como yo, en verdad te considere como mi mejor amiga, gracias por todo, suerte con tu vida, ya sea que elijas verme una ultima vez o no. Te Amo Stephany, gracias por tu amistad y los bellos recuerdos que me diste en estos casi 3 años de conocerte, sempre quise abrazarte con todas mis fuerzas >.<, pero solo te medio cargaba, en verdad te aprecio como no tienes idea, me he vuelto muy chillon ya todo me hace llorar, que debil me he vuelto...
10/3/17, 2:45 AM - Corro: eso fue lo que le dije
10/3/17, 2:45 AM - Corro: o mejor dicho, escribi
10/3/17, 2:48 AM - Edgar: siempre es mejor lo que viene del corazon
10/3/17, 2:49 AM - Edgar: fue una buena despedida
10/3/17, 2:49 AM - Corro: <Archivo omitido>
10/3/17, 2:49 AM - Edgar: siempre es mejor asi, por que ya no se hacian bien
10/3/17, 2:50 AM - Corro: no es malo una relación donde solo nos hacemos daño
10/3/17, 2:50 AM - Corro: *no es bueno
10/3/17, 2:50 AM - Edgar: asi es
10/3/17, 2:51 AM - Edgar: es mejor dejar ir
10/3/17, 2:51 AM - Corro: pues le escribi lo que sentia, y en vdd la aprecio como no tienes idea
10/3/17, 2:51 AM - Edgar: me imagino, por lo que escribiste, ella es muy importante para ti
10/3/17, 2:54 AM - Corro: personas a las que puedas confiar tu malestar, a las que puedas mostrar tu peor rostro, es sumamente dificil de encontrar
10/3/17, 2:54 AM - Corro: y más que esten dispuestas a darte un tiempo
10/3/17, 2:54 AM - Corro: eso ultimo que te puse ahorita, creeme que me costo escribirlo...
10/3/17, 2:56 AM - Edgar: Te entiendo, en la facultad tengo compañeros, pero solo unos sabe bien por lo que pase y quién soy.
10/3/17, 2:56 AM - Edgar: Es difícil abrirse con las personas y más aún que te escuchen y allá confianza
10/3/17, 2:59 AM - Corro: pero aun, con o sin esas personas, la vida continua, nada se detiene por uno
10/3/17, 2:59 AM - Corro: doy gracias de que la haya conocido en mi vida, pero lo que es cierto es que con o sin ella, esto continua, hasta el momento que decida rendirme
10/3/17, 3:00 AM - Edgar: Y quien sabe igual y se vuelven a encontrar.
10/3/17, 3:01 AM - Edgar: Ya ves, yo pensé que no volvería a estar con Abi y ya hasta nos vamos a casar.
10/3/17, 3:01 AM - Edgar: :v
10/3/17, 3:01 AM - Edgar: Pinche vida caprichosa
10/3/17, 3:03 AM - Corro: asi quisiera ver de nuevo a mi ex x3
10/3/17, 3:03 AM - Corro: pero ya dije que no la perdonaria aunque volviera x3
10/3/17, 3:04 AM - Edgar: Que sucedió?
10/3/17, 3:04 AM - Corro: lo que si, es que si la viera, desearia un dia más estar con ella, fingir que no sucedio nada, y luego decirnos adios
10/3/17, 3:05 AM - Edgar: Siempre se quiere un día más.
10/3/17, 3:05 AM - Corro: su hermana tuvo un accidente medio pesado, me oculto todo y decidio irse, su prioridad en ese momento fue su hermana, y para no preocuparme decidio no decirme nada, cuando me entere y fui a apoyarla... digamos que me hizo a un lado
10/3/17, 3:08 AM - Edgar: Que grosera. Por que no decírtelo? No entiendo
10/3/17, 3:08 AM - Corro: <Archivo omitido>
10/3/17, 3:08 AM - Edgar: Pero si algo aprendí es que muy pocas cosas son las que entendemos.
10/3/17, 3:08 AM - Edgar: Y realmente no importa si lo entendemos o no.
10/3/17, 3:09 AM - Corro: supongo que se dio cuenta que no podia seguir soñando y que ahora debia fijarse otras metas por el bien de su familia
10/3/17, 3:09 AM - Edgar: Pero dejarte así sin mas
10/3/17, 3:09 AM - Edgar: Pfff
10/3/17, 3:09 AM - Corro: <Archivo omitido>
10/3/17, 3:10 AM - Corro: Ella era más depresiva que yo, creeme que le dolio más de lo que imaginas, pero ella debio sentir mil y un cosas, la entiendo y la comprendo, lo que no acepto es pq lo oculto, de una forma u otra todo es manejable
10/3/17, 3:11 AM - Edgar: Así es.
10/3/17, 3:11 AM - Edgar: Si la imagen está genial.
10/3/17, 3:11 AM - Edgar: Además tú debiste sentir terrible de no saber nada de ella.
10/3/17, 3:12 AM - Corro: fueron casi 6 meses...
10/3/17, 3:13 AM - Corro: y bueno... no se le puede hacer nada
10/3/17, 3:13 AM - Edgar: Pues no.
10/3/17, 3:13 AM - Edgar: Ya pasó las cosas así sucedieron.
10/3/17, 3:14 AM - Corro: llevabamos 8 años, a estas alturas ya tendrias 11 años de novios, realmente hace 1 año yo creo me hubiera casado ya con ella
10/3/17, 3:14 AM - Edgar: Bueno tanto como si te responde como sino, que quede en ti que agradeciste su existencia y su tiempo en tu vida.
10/3/17, 3:14 AM - Edgar: Wioow si era una relación ya muy seria.
10/3/17, 3:16 AM - Corro: se que me dira algo, más no se que es lo que me dirá, tal vez me vuelva a mentir, diciendome que hoy no pudo usar el celular, que estuvo muy presionada o algo por el estilo, que no es que ande enojada o fastidiada de mi, es solo que andaba muy presionada, o algo asi, casi lo estoy jurando
10/3/17, 3:16 AM - Corro: como sea, 1 mentira te la acepto, 2 ya estas abusando, 3... creí que eras diferente
10/3/17, 3:17 AM - Corro: si me dice eso... esta seria su tercera
10/3/17, 3:17 AM - Edgar: Además no veo que gana mintiendo
10/3/17, 3:17 AM - Edgar: No verse como mala persona ?
10/3/17, 3:18 AM - Corro: tiempo, muchas veces la gente piensa que mintiendo aligeras la carga... y vuelves mas aceptable lo que dirás
10/3/17, 3:18 AM - Corro: pero... miente con cosas que son más que obvias que no son asi
10/3/17, 3:18 AM - Edgar: Somos cobardes
10/3/17, 3:18 AM - Edgar: Corremos de la verdad.
10/3/17, 3:19 AM - Edgar: Por eso nosotros, que vemos las cosas de diferentes formas tenemos que dar ese paso. Proteger o dejar ir.
10/3/17, 3:19 AM - Corro: yo si le he dicho, que gano mintiendote, sino te quisiera ver, sino te quisiera hablar, no me verias, ni siquiera me acercaria a donde estas tu, o peor, ni te saludaria o te dirigiria la palabra, es solo que cuando te veo, cuando te abrazo me gana el sentimiento, y se que no puedo abusar de ti, prefiero irme sin decir nada
10/3/17, 3:20 AM - Edgar: En este caso llegó la hora de dejar ir.
10/3/17, 3:21 AM - Edgar: Espero sepa entender y dejé las mentiras. Por el tiempo de conocerse es mejor hablar con la verdad.
10/3/17, 3:22 AM - Corro: mi idea es que me mentira diciendome algo asi, o que... me dejará en visto XD
10/3/17, 3:22 AM - Corro: casi juro que será mentira, sabe que dejarme en visto no es tan buena idea
10/3/17, 3:23 AM - Corro: tambien puede bloquearme de nuevo
10/3/17, 3:24 AM - Edgar: Mujeres.. no sé quién las invento... tuvo que se Dios
10/3/17, 3:24 AM - Edgar: pues a ver qué sucede
10/3/17, 3:26 AM - Corro: vamonos a dormir, ya es tarde
10/3/17, 3:26 AM - Corro: y por desgracia yo creo a las 9 am me van a andar molestando con el ticket que resolvi hoy - _ -
10/3/17, 3:26 AM - Edgar: Jeje
10/3/17, 3:27 AM - Edgar: Trabajo
10/3/17, 3:27 AM - Edgar: Espero vernos pronto.
10/3/17, 3:27 AM - Corro: es algo asi como un hobbie, me quita muy poco tiempo y cobro lo que quiero
10/3/17, 3:27 AM - Corro: el problema son las fallas que me mandan y luego donde me agarran -_-
10/3/17, 3:27 AM - Edgar: Ver cómo hemos cambiado en una década.
10/3/17, 3:27 AM - Edgar: En el baño de ya hagarran
10/3/17, 3:28 AM - Edgar: XD
10/3/17, 3:28 AM - Corro: la semana me hicieron ir a sitio por una pc que no prendia que al final siempre si prendia - _ -
10/3/17, 3:28 AM - Edgar: Jajajaj
10/3/17, 3:28 AM - Edgar: Es que no la conectaron
10/3/17, 3:28 AM - Corro: la primera vez estaba super dormido y me andaban marque y marque y yo dije, es numero desconocido no contestare
10/3/17, 3:28 AM - Edgar: Jajaja
10/3/17, 3:29 AM - Corro: para que me digan casi inmediato, le paso tu celular a la jefa donde estas dando soporte, y yo asi de...
10/3/17, 3:29 AM - Edgar: Se quema el CPU
10/3/17, 3:29 AM - Edgar: Dejen dormir
10/3/17, 3:29 AM - Corro: la falla era que un programa no funcionaba, pero tenia que ir a sitio, ya solo agende la cita para el siguiente dia, y creeme si revisaron la falla ¬¬
10/3/17, 3:29 AM - Corro: como sea, todo se cobra
10/3/17, 3:29 AM - Edgar: Eso si
10/3/17, 3:29 AM - Edgar: Dinerito
10/3/17, 3:30 AM - Edgar: Yo ya quiero trabajar
10/3/17, 3:30 AM - Corro: descansa Barona, que sueñes con tu latigo
10/3/17, 3:30 AM - Edgar: JJajaj
10/3/17, 3:30 AM - Corro: pues trabaja, tienes chance, solo haz tiempos o dedicate a vender
10/3/17, 3:30 AM - Edgar: Vender mi cuerpo?
10/3/17, 3:30 AM - Edgar: No tengo nada más
10/3/17, 3:30 AM - Edgar: Jajaja
10/3/17, 3:30 AM - Corro: estas en CU, haya la tecnologia escasea
10/3/17, 3:31 AM - Edgar: Jananaja
10/3/17, 3:31 AM - Edgar: Espero vernos pronto. Descansa.
10/3/17, 3:32 AM - Corro: Tu igual
10/3/17, 3:32 AM - Edgar: Pero ahora si hay que quedar, no como la ves pasada que me quede con ganas de la expo de comida japonesa
10/3/17, 3:33 AM - Edgar: 😞
10/3/17, 3:33 AM - Corro: No me fije y cuando me hablaste me levante casi 2 pm
10/3/17, 3:33 AM - Edgar: Bueno. A ver si un domingo martes o jueves.
10/3/17, 3:33 AM - Edgar: Va?
10/3/17, 3:33 AM - Corro: Lo que no duermo entre semana lo duermo los fines
10/3/17, 3:34 AM - Corro: Claro, mañana intentaré buscar el lugar que te digo haber si aun sigue abierto
10/3/17, 3:34 AM - Edgar: Va. Hasta pronto.
10/3/17, 3:34 AM - Edgar: 😁
10/3/17, 3:35 AM - Corro: Y gracias por la ayuda
10/3/17, 3:35 AM - Edgar: De nada, ambos nos ayudamos.
10/3/17, 7:41 PM - Edgar: Q tal tu viernes?
10/3/17, 7:42 PM - Corro: Dormí mucho y me toco atender un problema del trabajo me tomo como 1 hora XD
10/3/17, 7:43 PM - Edgar: Es servicio técnico en computación??
10/3/17, 7:43 PM - Corro: Soporte para una empresa
10/3/17, 7:43 PM - Edgar: A okoo
10/3/17, 7:43 PM - Corro: Reviso cada que me acuerdo si tienen alguna incidencia, tomo el problema y según sea el caso envío un correo, Marco o pido acceso a su equipo
10/3/17, 7:44 PM - Corro: Y de ahí donde me toque ver el problema y el nivel de problema XD
10/3/17, 7:44 PM - Edgar: Andas por toda la CDMX?
10/3/17, 7:44 PM - Corro: Por ejemplo ayer a las 3 me agarraron para unos archivos que no están, me toco ir a forum para tener Internet y un lugar cómodo para trabajar en ese problema
10/3/17, 7:45 PM - Corro: Y la empresa donde doy soporte esta en mundo e, pero quien me contrato fue un amigo y en teoría representó la empresa de el XD
10/3/17, 7:45 PM - Edgar: A ya
10/3/17, 7:45 PM - Edgar: Y se gana mucho?
10/3/17, 7:46 PM - Corro: Y a la empresa voy cuando el problema lo requiera por ejemplo tengo una visita aun sin programar para ver la instalación de un programa
10/3/17, 7:46 PM - Corro: Cobro lo que quiero según yo vea el nivel de incidencia y el problema
10/3/17, 7:46 PM - Edgar: A tu pones la tarifa??
10/3/17, 7:46 PM - Edgar: Eso suena buen
10/3/17, 7:47 PM - Corro: Sip, pq me agarran por evento, no es algo fijo
10/3/17, 7:49 PM - Edgar: A ya entiendo, pero si hay muchos "eventos"??
10/3/17, 7:50 PM - Corro: Pues digamos que esta empresa es la de prueba, así que en 2 meses llevamos 30 eventos, de esos 30 tuve que hacer 5 visitas a sitio, responder como 10 incidencias en total y bueno el tiempo invertido, y cobre 3500
10/3/17, 7:51 PM - Corro: De esos 30 eventos son como 5 de este mes y una visita a sitio inútil, pero ya tengo 5 tickets y esa visita para cobrar
10/3/17, 7:52 PM - Corro: Y para 2 semanas tengo un chequeo de profundidad de respaldos para dar solución a unas fallas, y en base a eso debo solicitar equipo, y dependiendo cuanto me demore es lo que cobrare
10/3/17, 7:53 PM - Edgar: Y tú haces tus estimaciones para cobrar?? Por cierto te contesto Stephanie??
10/3/17, 7:53 PM - Corro: Yep, yo calculo cuanto y el pq, pero esta cuenta se la paso a mi amigo
10/3/17, 7:53 PM - Corro: Y no Stephany solo me leyó
10/3/17, 7:54 PM - Edgar: TE sientes bien al respecto?
10/3/17, 7:57 PM - Corro: Sería insatisfecho, pq quieras o no, al buscar dar un pq de la situación buscarlas saber la respuesta de esa parte, pero no pienso decirle algo más pq ya no debería hacerlo
10/3/17, 7:57 PM - Edgar: Así es, ya dijiste lo que tenías que decir.
10/3/17, 7:58 PM - Corro: Pero igual me gustaría saber lo que sea de ella, pq también una posibilidad es que solo lo abrió y lo borro XD
10/3/17, 7:59 PM - Edgar: Pues que amigas tan groseras tenías jeje
10/3/17, 8:01 PM - Corro: Tengo pocas a decir verdad, pero imaginate como son las demás para considerar a esta como alguien que vale la pena para mí
10/3/17, 8:02 PM - Edgar: Pfff
10/3/17, 8:05 PM - Corro: Así es la vida
10/3/17, 8:05 PM - Corro: Y como sea, no busco forzarla a darme una respuesta
10/3/17, 8:24 PM - Corro: Y tu que tal? No viste a tu novia?
10/3/17, 8:28 PM - Edgar: Hoy no
10/3/17, 8:28 PM - Edgar: Hasta mañana
10/3/17, 8:28 PM - Corro: Mañana te vaz al 5 letras
10/3/17, 8:40 PM - Edgar: 1yey
10/3/17, 8:40 PM - Edgar: Jajaja
12/3/17, 9:04 PM - Edgar: Holaa
12/3/17, 9:06 PM - Edgar: Que tal tu domingo??
12/3/17, 9:07 PM - Edgar: Yo trabajando en Uber
12/3/17, 9:07 PM - Edgar: ☹
13/3/17, 3:44 PM - Corro: Durmiendo casi todo el día
13/3/17, 3:44 PM - Corro: Y dime que es tu carro y no que eres chófer
13/3/17, 4:12 PM - Edgar: 😰😰
13/3/17, 4:12 PM - Edgar: 😅😅
13/3/17, 4:12 PM - Edgar: Es de mi amigo
13/3/17, 4:12 PM - Edgar: Pronto tendré el mio
13/3/17, 6:22 PM - Corro: Te deseo suerte y que saques las cuentas
13/3/17, 6:23 PM - Edgar: Es de mi amigo y me da el 30
13/3/17, 6:23 PM - Corro: Eso es bueno, muchas veces  es la renta y eso es peor
13/3/17, 6:28 PM - Edgar: Si eso si está feo
14/3/17, 10:38 PM - Edgar: A un paso del abismo
14/3/17, 10:42 PM - Corro: Realmente no
14/3/17, 10:43 PM - Corro: Más bien viendo el precipicio
14/3/17, 10:43 PM - Corro: Pero la imagen es de un juego que me gustó aunque no lo he jugado
14/3/17, 10:47 PM - Edgar: Cual?
14/3/17, 10:55 PM - Corro: Undertale
14/3/17, 10:58 PM - Edgar: Ya lo ubique
14/3/17, 10:59 PM - Corro: bueno, pues esa imagen es un fan art de ese juego
14/3/17, 11:02 PM - Edgar: Si por que el game parece de 8 bits
14/3/17, 11:02 PM - Edgar: Jeje
14/3/17, 11:03 PM - Corro: esta muy linda la historia
14/3/17, 11:21 PM - Corro: pues mi amiga nunca me respondio, me dejo en visto x3
14/3/17, 11:28 PM - Edgar: Mmm
14/3/17, 11:28 PM - Edgar: Puede que sea lo mejor
14/3/17, 11:28 PM - Edgar: Si investigaste los de los hoteles diga?
14/3/17, 11:28 PM - Edgar: Hot dogs
14/3/17, 11:31 PM - Corro: los hot dogs ya vi el local y demás, pero quiero ir al ukiyoe, creo asi se escribia que esta saliendo de metro coplico
14/3/17, 11:32 PM - Edgar: Mmm
14/3/17, 11:32 PM - Edgar: Pues vaaa
14/3/17, 11:32 PM - Edgar: Cuando se puede?
14/3/17, 11:32 PM - Corro: no se x3
14/3/17, 11:33 PM - Corro: mañana tengo que hablar a la empresa donde estoy dando soporte por unas incidencias, y no se si me quieran hacer ir a sitio y mañana debo comprar unas chcuherias, y toda visita a sitio se hace minimo con 24 horas de anticipacion
14/3/17, 11:44 PM - Edgar: Mmmm
14/3/17, 11:44 PM - Edgar: A ver si la próxima semana
14/3/17, 11:45 PM - Corro: recuerdame de nuevo tus dias libres, aparte de los fines de semana
14/3/17, 11:46 PM - Edgar: Jueves y martes
14/3/17, 11:46 PM - Edgar: De 1 pm a 6
14/3/17, 11:48 PM - Corro: https://es-la.facebook.com/KingOfDogsMX/
14/3/17, 11:52 PM - Edgar: Woooow
14/3/17, 11:52 PM - Edgar: Suena genial
14/3/17, 11:53 PM - Corro: el que te digo ukyoe no recuerdo exactamente donde estaba XD, recuerdo que es saliendo de copilco pero no recuerdo en que calle...
23/3/17, 10:19 PM - Edgar: Hola hola
23/3/17, 11:30 PM - Corro: Hi hi
23/3/17, 11:40 PM - Edgar: Ya tienes hay lugar para ir a comer??
23/3/17, 11:40 PM - Edgar: O vamos a los tacos?
23/3/17, 11:41 PM - Corro: No he checado a sido semana ocupada -_- y el sábado debo ir a visitar a los contadores y lo peor es que en unas pocas semanas debo pasarme varios días con ellos pq se adquirirá equipo nuevo y debo estar presente para configurar todo
23/3/17, 11:41 PM - Edgar: bueno bueno
23/3/17, 11:42 PM - Edgar: a ver si en semana santa se puede una escapada
23/3/17, 11:43 PM - Corro: En esos días sin problemas
23/3/17, 11:43 PM - Corro: No creo los contadores trabajen XD
23/3/17, 11:43 PM - Corro: Es que el servidor que usan ya esta mas que muerto...
23/3/17, 11:45 PM - Edgar: vava
23/3/17, 11:45 PM - Edgar: pues etsamos en semana santa+}
23/3/17, 11:45 PM - Edgar: de que me das mi regalo por mi cumple
23/3/17, 11:46 PM - Corro: Una roca
23/3/17, 11:47 PM - Edgar: llena de oro y plata?
23/3/17, 11:48 PM - Corro: No creo x3
23/3/17, 11:48 PM - Edgar: Y_Y
10/4/17, 6:30 PM - Edgar: Hi
10/4/17, 8:40 PM - Corro: Hi hi
10/4/17, 8:40 PM - Edgar: Ya estarás un poco menos ocupado?
10/4/17, 8:41 PM - Corro: En cierto modo... Mi padre quiere que le ponga un punto de venta y debo ver como invertir 50k
10/4/17, 8:41 PM - Edgar: Wooow
10/4/17, 8:41 PM - Edgar: Estás pensando 3n un negocio?
10/4/17, 8:42 PM - Corro: Yep
10/4/17, 9:15 PM - Edgar: que bien
10/4/17, 9:15 PM - Edgar: espero se pueda que nos veamos entre semana
10/4/17, 9:15 PM - Edgar: a ver que dia coincidimos
10/4/17, 9:17 PM - Corro: Claro
10/4/17, 9:17 PM - Corro: Y perdona es que me llamo un amigo, que ya nos pasarán una empresa y hay que ver que onda...
10/4/17, 9:17 PM - Corro: Y me acaba de subir el trabajo con unas cosas -_-
10/4/17, 9:23 PM - Edgar: U.u
10/4/17, 9:23 PM - Edgar: Está bien está bien yo comprendo.
10/4/17, 9:24 PM - Corro: Pero igual, solo dejame acabar el punto de venta t tratamos de salir
10/4/17, 9:24 PM - Edgar: Vava
28/4/17, 3:34 PM - Edgar: Hola, como has estado??
28/4/17, 3:40 PM - Corro: Hi hi, estresado y esto aun no termina...
28/4/17, 4:03 PM - Edgar: Trabajo?
28/4/17, 4:05 PM - Corro: Yep
28/4/17, 6:46 PM - Edgar: Eso es bueno.
28/4/17, 6:46 PM - Edgar: Dices que casi no te gusta convivir en grupos de personas ?
28/4/17, 6:47 PM - Edgar: Dícese bailes, fiestas, reuniones?
28/4/17, 6:47 PM - Corro: Yep
28/4/17, 6:52 PM - Edgar: Entiendo, bueno espero estes pronto más libre. Y pues te invito a mi casa a jugar videojuegos
28/4/17, 6:52 PM - Edgar: Va?
28/4/17, 8:46 PM - Corro: No se XD
28/4/17, 8:46 PM - Edgar: Jaja
28/4/17, 8:46 PM - Edgar: Ya no juegas?
28/4/17, 9:00 PM - Corro: Si, pero menos
28/4/17, 9:02 PM - Edgar: B7eeeno
28/4/17, 9:08 PM - Edgar: Pero vamos 3ntonces al sushi
30/6/17, 10:13 PM - Edgar: Hola!!
14/8/17, 1:59 AM - Corro: hi, perdona por contestarte hasta apenas, digamos que no han sido mis dias...
14/8/17, 6:13 AM - Edgar: Una pena por eso u.U
14/8/17, 1:09 PM - Corro: Pues sigo vivo que es lo importante
14/8/17, 1:09 PM - Corro: Tu ya te casaste?
14/8/17, 1:09 PM - Edgar: Sii
14/8/17, 1:09 PM - Edgar: El sábado
14/8/17, 1:09 PM - Edgar: 😁😁
14/8/17, 1:10 PM - Corro: Donde fue?
14/8/17, 1:12 PM - Edgar: En Ixtapaluca
14/8/17, 2:47 PM - Edgar: Te quería invitar, pero recuerdo que me comentaste que te sentías muy incómodo en reuniones.
14/8/17, 2:47 PM - Edgar: <Archivo omitido>
14/8/17, 3:45 PM - Corro: Apenas fue la fiesta de graduación de mi hermano y no fui
14/8/17, 3:45 PM - Corro: Pero realmente fue por lo que me pasó durante el mes
14/8/17, 3:47 PM - Corro: Ese fotógrafo ta chafa
14/8/17, 3:47 PM - Edgar: Jaja
14/8/17, 3:47 PM - Edgar: Era mi tia
14/8/17, 3:48 PM - Edgar: El fotógrafo aún no entrega las fotos
14/8/17, 4:00 PM - Corro: Comprale un mejor celular x3
14/8/17, 4:03 PM - Edgar: K
Jeje
14/8/17, 4:03 PM - Edgar: Un s8?
14/8/17, 4:08 PM - Corro: Y que tal te la pasaste?
14/8/17, 4:09 PM - Corro: Donde fue la luna de miel?
14/8/17, 4:10 PM - Corro: Entonces no sabe tomar fotos XD
14/8/17, 4:11 PM - Edgar: Eso sk
14/8/17, 4:13 PM - Corro: me hubiera gustado ir a verlos x3, pero asi como ando ni como XD
14/8/17, 5:17 PM - Edgar: Que paso?
14/8/17, 6:26 PM - Corro: Cosas de la vida
14/8/17, 6:31 PM - Edgar: U.u
14/8/17, 6:31 PM - Edgar: Ahora si vamos por sushi?
14/8/17, 6:34 PM - Corro: No puedo "pasear" en por lo menos 2 meses más
14/8/17, 6:34 PM - Corro: Y ya tienes látigo
14/8/17, 6:34 PM - Corro: O será soga?
15/8/17, 12:11 AM - Edgar: Soga xF
15/8/17, 12:11 AM - Edgar: Le voy a decir jeje
15/8/17, 12:11 AM - Corro: Te amarra a la cama XD
15/8/17, 12:11 AM - Corro: Saludamela
15/8/17, 12:12 AM - Edgar: Okok
24/8/17, 10:47 PM - Edgar: Holaaa
25/8/17, 3:10 PM - Corro: Hi hi, perdona me dormí temprano
25/8/17, 3:25 PM - Edgar: No te preocupes
25/8/17, 3:25 PM - Edgar: Como has estado?
25/8/17, 3:26 PM - Corro: Estaba super dormido acabo de levantarme pero bien gracias
27/8/17, 12:02 PM - Corro: Que tal la vida de casado?
27/8/17, 12:31 PM - Edgar: Bien, feliz
27/8/17, 12:33 PM - Corro: Me imagino ya despiertas con alguien a tu lado y no te sientes sólo
27/8/17, 1:25 PM - Edgar: Así es. Es nuevo y emocionante
27/8/17, 1:25 PM - Edgar: Pero no todo es fácil. Aunque Abi y yo nos llevamos muy bien
27/8/17, 1:30 PM - Corro: Es como todo, pero para eso están juntos para intentar sobrellevarlo todo y apoyarse entre ustedes
27/8/17, 1:48 PM - Edgar: Siii
27/8/17, 1:48 PM - Edgar: Espero todo salga bien
27/8/17, 1:49 PM - Edgar: Dicen que el primer año es crucial
27/8/17, 2:47 PM - Corro: No lo sabía, pues te deseo suerte
27/8/17, 7:32 PM - Corro: <Archivo omitido>
27/8/17, 7:32 PM - Corro: <Archivo omitido>
27/8/17, 7:32 PM - Corro: <Archivo omitido>
27/8/17, 7:32 PM - Corro: <Archivo omitido>
27/8/17, 7:32 PM - Corro: <Archivo omitido>
31/8/17, 12:59 PM - Edgar: Abi es gato
31/8/17, 12:59 PM - Edgar: Jeje
31/8/17, 1:00 PM - Edgar: Tiene ganas de volverte a ver
31/8/17, 1:00 PM - Edgar: Pero ya le dije que te haces el difícil
31/8/17, 1:00 PM - Edgar: Jeje
31/8/17, 1:00 PM - Edgar: 😅
31/8/17, 2:43 PM - Corro: Me cotizó pq ella nunca me agrego a Facebook
31/8/17, 2:44 PM - Edgar: Jeje
31/8/17, 2:44 PM - Edgar: LE voy a decir
31/8/17, 8:31 PM - Corro: <Archivo omitido>
1/9/17, 12:25 PM - Edgar: Siempre solos
1/9/17, 12:26 PM - Edgar: Dice Abi que cuando nos vemos?
1/9/17, 12:35 PM - Corro: No lo sé, acaba de surgirme un problema y debo solucionarlo antes... Y el problema es que es algo que salió de la nada y si o si debo solucionarlo entre hoy y el próximo viernes pq el proceso siguiente es muy tardado y debo apresurarme
1/9/17, 12:36 PM - Edgar: 😱😱
1/9/17, 12:36 PM - Edgar: Okok
1/9/17, 12:55 PM - Corro: Una disculpa, es que enserio con lo que me pasó no se que hacer y ahorita era una respuesta que quería pero por tonterías debo hacer más cosas y bueno ando estresado
1/9/17, 12:57 PM - Edgar: No hay problema. Espero se solucione pronto
8/9/17, 12:22 AM - Corro: Todo bien?
8/9/17, 12:22 AM - Edgar: Todo bien
8/9/17, 12:22 AM - Edgar: Se callejón algunas cosas
8/9/17, 12:22 AM - Edgar: Pero bien
8/9/17, 12:24 AM - Corro: Okas, al menos no paso nada
8/9/17, 12:24 AM - Edgar: Si
8/9/17, 12:24 AM - Edgar: Un susto y nada mas
8/9/17, 12:25 AM - Corro: <Archivo omitido>
8/9/17, 12:26 AM - Edgar: Jajajaja
8/9/17, 12:26 AM - Edgar: Abi dice que soy yo
8/9/17, 12:27 AM - Corro: <Archivo omitido>
8/9/17, 12:28 AM - Edgar: Y gorditos dice Abi.
8/9/17, 12:28 AM - Edgar: 😭
8/9/17, 12:30 AM - Corro: Manchega XD
