15/06/16 20:19:34: Lic. Abraham Montiel: Hola ! Disculpa que te moleste soy el Lic Abraham
15/06/16 20:23:02: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
15/06/16 20:23:01: Diann💋: Hola!
Buenas noches!
15/06/16 20:24:22: Lic. Abraham Montiel: Ves que te habíamos comentado que mañana a las 9  en juzgados, va a ser a las  9:30 verás a Montserrat
15/06/16 20:24:39: Lic. Abraham Montiel: Te  paso su numero de todos por cualquier cosa vale
15/06/16 20:24:50: Lic. Abraham Montiel: <‎Tarjeta de contacto omitida>
15/06/16 20:26:33: Lic. Abraham Montiel: El del Lic Marcelino 5564038908
15/06/16 20:28:16: Diann💋: Si, gracias 
En el mismo lugar donde los vi a ustedes?
15/06/16 20:36:51: Lic. Abraham Montiel: Si en la entrada , gracias a ti.
16/06/16 09:02:30: Lic. Abraham Montiel: Hola buen dia oye yo creo va a llegar como a las 10 es que pasó a sacar copias y se las tardaron vale para que la esperas por favor
16/06/16 21:11:33: Diann💋: Hola! Buenas noches
Una pregunta, mañana donde los veo?
16/06/16 21:20:18: Lic. Abraham Montiel: Hola podrías llegar a fray Servando Servando las 9 ahí estaré yo
16/06/16 21:26:02: Diann💋: Si, ahí estaré 
Gracias!
Bonita noche
16/06/16 21:41:20: Lic. Abraham Montiel: Gracias  a ti.
17/06/16 07:02:34: Lic. Abraham Montiel: Hola que tal buena dia te veré como 9:20 vale gracias
17/06/16 11:41:47: Lic. Abraham Montiel: Hola ya no vi tu llamada , y marque pero me manda a buzon
17/06/16 12:41:22: Diann💋: <‎imagen omitida>
17/06/16 12:41:22: Diann💋: <‎imagen omitida>
17/06/16 12:51:54: Lic. Abraham Montiel: Le dices  a la.Secretaría que si puede aclarar ese auto por que se asentó nuevamente "MEXICO" y debe ser MEXCO" .. Por favor gracias
17/06/16 13:26:48: Diann💋: Listo!
Se lo queda la secretaria para la corrección
17/06/16 13:27:13: Lic. Abraham Montiel: Gracias !
20/06/16 07:43:02: Lic. Abraham Montiel: Hola buenos días
20/06/16 07:43:41: Diann💋: Hola
Buenos días
20/06/16 07:44:18: Lic. Abraham Montiel: Oye te  podríamos ver en familiares a las 9:30 por favor
20/06/16 07:45:23: Diann💋: Si!
Ahí nos vemos en un rato 
Gracias!
20/06/16 07:49:07: Lic. Abraham Montiel: Gracias  nos vemos
20/06/16 10:18:59: Diann💋: Y si voy en su carro le sigo dando lo mismo?
20/06/16 10:50:16: Lic. Abraham Montiel: Si.. dale un poco mas
20/06/16 10:51:29: Lic. Abraham Montiel: 150 aparte de lo que te había dicho
20/06/16 10:52:32: Lic. Abraham Montiel: Bueni Si la.hace le dejas 300
20/06/16 10:53:47: Diann💋: No se hizo porque el señor no trabaja ahí y que ya es otra empresa
20/06/16 10:56:10: Lic. Abraham Montiel: Ijole sólo dejale 200 porfa
20/06/16 11:14:02: Lic. Abraham Montiel: Que tal que paso
20/06/16 11:14:05: Diann💋: Ok!
Para donde me voy
20/06/16 11:14:32: Diann💋: Me va a dejar por el Metro el rosario
20/06/16 11:15:06: Lic. Abraham Montiel: Para niños héroes ..marcas ahorita que puedas vale
20/06/16 11:15:30: Diann💋: Si. Solo llego al Metro
20/06/16 12:52:24: Diann💋: <‎imagen omitida>
20/06/16 12:52:24: Diann💋: <‎imagen omitida>
20/06/16 13:04:34: Lic. Abraham Montiel: También lo de las publicaciones de los edictos por favor
20/06/16 13:45:38: Diann💋: <‎imagen omitida>
20/06/16 13:45:38: Diann💋: <‎imagen omitida>
20/06/16 13:45:39: Diann💋: <‎imagen omitida>
20/06/16 13:46:54: Lic. Abraham Montiel: Ese sólo es de uno ?
20/06/16 13:47:22: Diann💋: No, son de los dos
20/06/16 13:48:01: Lic. Abraham Montiel: Es que no se ven la fechas
20/06/16 13:48:41: Lic. Abraham Montiel: Sigues ahí ,?
20/06/16 13:49:00: Diann💋: Si
20/06/16 13:50:32: Lic. Abraham Montiel: Si puedes sacale a las páginas completas porfa
20/06/16 13:51:40: Diann💋: <‎imagen omitida>
20/06/16 13:51:41: Diann💋: <‎imagen omitida>
20/06/16 13:51:59: Diann💋: <‎imagen omitida>
20/06/16 13:52:00: Diann💋: <‎imagen omitida>
20/06/16 13:52:47: Lic. Abraham Montiel: Mucha gracias es que así nos lo.pide la empresa
20/06/16 13:53:20: Diann💋: Ya termine con todo
21/06/16 10:37:33: Diann💋: <‎imagen omitida>
21/06/16 10:37:34: Diann💋: <‎imagen omitida>
21/06/16 10:39:10: Lic. Abraham Montiel: Si con esa es
21/06/16 10:39:46: Diann💋: Ya le devuelvo el expediente o que hago?
23/06/16 09:43:43: Lic. Abraham Montiel: Me avisas para dictarte
23/06/16 09:48:30: Lic. Abraham Montiel: Me dice Marcelino que si le puedes marcar por favor
01/07/16 08:44:22: Lic. Abraham Montiel: Hola Diana Buenos días ,  llegues a la oficina tomas los escritos que están en mi escritorio son como 10, los registras en la libreta con fecha de hoy , y ya te vas a juzgados a presentarlos por favor y ya mande los acuerdos que salieron hoy al grupo tambien te los encargo
01/07/16 09:25:09: Diann💋: Buenos días!
Ya los vi, voy
01/07/16 09:25:42: Lic. Abraham Montiel: Gracias es que se corta. Sólo te llamaba para eso
01/07/16 09:30:49: Lic. Abraham Montiel: Lo de archivar ya hasta el la tarde por que falta por imprimir...  también checas tus pendientes de familiares  Y el exhorto a recoger
01/07/16 09:32:22: Diann💋: Si, voy 
Pero no tengo pendientes en familiares
01/07/16 09:34:39: Lic. Abraham Montiel: <‎imagen omitida>
01/07/16 09:35:11: Lic. Abraham Montiel: Ah ok ,  salió uno el dia de ayer esa imagen a para que rimda de referemcia las partes .
Sigues en la oficina ? Ya llegaré en 10 min
01/07/16 09:43:48: Diann💋: Si aún estoy aquí
01/07/16 10:46:39: Diann💋: Que el de Susana está pasado al acuerdo
01/07/16 10:47:51: Lic. Abraham Montiel: Pregunta que cuando sale
01/07/16 10:48:26: Lic. Abraham Montiel: Ya ya hay que esperar a que salga ya de ahí te vas a niños héroes porfa
01/07/16 10:50:54: Diann💋: Que tarda tres días, es más seguro que salga el miércoles
01/07/16 10:51:08: Lic. Abraham Montiel: Bueno hay que esperar ..gracias
01/07/16 10:52:09: Diann💋: Ya me voy para niños héroes
01/07/16 10:53:27: Lic. Abraham Montiel: Vale con cuidado
01/07/16 10:53:50: Lic. Abraham Montiel: Cualquier cosa nos escribes al grupo
05/07/16 20:50:15: Lic. Abraham Montiel: Hola buenas noches disculpa te moleste a estas horas, le comentaba también a Montse que mañana tal vez vayan las dos a la empresa  , son un poco estrictos por lo que les pido vayan formales, gracias y buenas noches.
05/07/16 21:21:02: Diann💋: Buenas noches!
Si 🙂 gracias
08/07/16 07:29:23: Lic. Abraham Montiel: Hola Diana Buenos días, hoy nos vemos en la oficina. Gracias.
08/07/16 07:49:12: Diann💋: Buenos días 
Gracias
11/07/16 07:53:49: Lic. Abraham Montiel: Hola que tal buen día... por favor llegas a niños héroes y empiezas a checar lo que tienes pendiente por favor
11/07/16 09:04:57: Diann💋: Buenos días!
Si, ya estoy en niños héroes
11/07/16 09:55:11: Lic. Abraham Montiel: Que tal donde estas ?
14/07/16 13:45:00: Lic. Abraham Montiel: Hola oye cualquier cosa me marcas a mi por que a marce ya se le acabo su pila
14/07/16 14:03:21: Diann💋: <‎imagen omitida>
14/07/16 14:03:21: Diann💋: <‎imagen omitida>
14/07/16 14:03:22: Diann💋: <‎imagen omitida>
14/07/16 14:03:22: Diann💋: <‎imagen omitida>
14/07/16 14:03:23: Diann💋: <‎imagen omitida>
14/07/16 14:03:23: Diann💋: <‎imagen omitida>
14/07/16 14:04:45: Lic. Abraham Montiel: Si solo hazle esa observación de que dice México  debiendo ser MEXCO
14/07/16 14:09:16: Lic. Abraham Montiel: Me avisas que te dice
14/07/16 14:10:38: Diann💋: Se lo dejé para que hicieran la corrección
14/07/16 14:10:54: Lic. Abraham Montiel: Gracias...
14/07/16 14:53:57: Diann💋: Me preguntan si ya está encargado el instructivo
14/07/16 15:21:45: Lic. Abraham Montiel: Cualquier cosa me mandas un mensaje por aqui casi no tengo señal donde estamos
14/07/16 15:24:34: Diann💋: Listo!
Le deje $30 pesos para las copias
14/07/16 15:24:58: Lic. Abraham Montiel: Sii ! Gracias eh y disculpa pero la señal no es muy buena aca
14/07/16 15:25:33: Lic. Abraham Montiel: Pues ya Diana te regresas a si como y había dicho y ya mañana nos vemos en la.oficina
14/07/16 15:25:59: Diann💋: Si, gracias
Hasta mañana
14/07/16 15:26:10: Lic. Abraham Montiel: Gracias a ti y con cuidado.
14/07/16 17:09:38: Lic. Abraham Montiel: Mañana nos vemos a las 10:00
14/07/16 19:14:42: Diann💋: Si, gracias 
Nos vemos mañana
15/07/16 10:32:38: Lic. Abraham Montiel: Hola Diana Buenos días
15/07/16 10:33:11: Diann💋: Hola
Buenos días
15/07/16 10:33:35: Lic. Abraham Montiel: Ya está ahí Marcelino ?
15/07/16 10:33:46: Diann💋: No
15/07/16 10:34:10: Lic. Abraham Montiel: Bueno yo llego como en media hora , tienes algo pendiente por imprimir ?
15/07/16 10:34:35: Diann💋: Solo lo de ayer pero ya lo imprimí
15/07/16 10:35:03: Lic. Abraham Montiel: Ah ok.bueno en un rato llegamos
15/07/16 13:37:16: Diann💋: ‎ubicación: https://maps.google.com/?q=19.423878,-99.178383
15/07/16 13:39:38: Lic. Abraham Montiel: Leibnitz 14

https://goo.gl/maps/4y8vCcsLCMG2
15/07/16 13:53:19: Diann💋: Ya llegue y le entregue el exhorto
15/07/16 13:54:56: Lic. Abraham Montiel: Gracias Diana de la salida canina hacia reforma ..bueno Si quieres te mando la ubicación para el metro Sevilla vale
15/07/16 13:55:39: Lic. Abraham Montiel: Toledo 46

https://goo.gl/maps/oqyFwNfbnJt
15/07/16 13:55:59: Diann💋: Si, gracias
01/08/16 14:44:35: Diann💋: <‎imagen omitida>
01/08/16 14:44:36: Diann💋: <‎imagen omitida>
01/08/16 14:44:36: Diann💋: <‎imagen omitida>
01/08/16 14:44:37: Diann💋: <‎imagen omitida>
01/08/16 14:45:17: Lic. Abraham Montiel: Gracias Diana
01/08/16 14:45:52: Diann💋: De nada
01/08/16 14:45:55: Diann💋: Hasta mañana
01/08/16 14:48:11: Lic. Abraham Montiel: Hasta mañana con cuidado
02/08/16 09:36:28: Lic. Abraham Montiel: Hola Diana Buenos días..
02/08/16 09:36:43: Lic. Abraham Montiel: Ya llego Marcelino ?
02/08/16 09:36:58: Diann💋: Hola!
Buenos días!
02/08/16 09:37:00: Diann💋: No
02/08/16 09:37:51: Lic. Abraham Montiel: 😦.. ijole pense que ya estaba ahí según una a hacer el escrito de los edictos. ...bueno yo llego en 10 min
02/08/16 09:40:19: Diann💋: Ok 🙂
03/08/16 08:27:13: Lic. Abraham Montiel: Hola Diana Buenos días , una pregunta vas a llegar a juzgados ? Que hay pendiente temprano?
03/08/16 08:40:24: Lic. Abraham Montiel: <‎imagen omitida>
03/08/16 08:59:35: Diann💋: Hola 
Buenos días
03/08/16 08:59:50: Diann💋: Si, tengo que recoger el exhorto de Alan
03/08/16 09:08:49: Lic. Abraham Montiel: Ok  y tienes algo de ayer pendiente ? ..  es que hay que ir a sacar la cita de izcalli del que presenteste el escrito el lunes
03/08/16 09:12:35: Diann💋: el exhorto de hoy y dos de Fray Servando
03/08/16 09:13:24: Diann💋: El del 33 Civil de Fernando Ortega Pérez ayer no me lo dejaron revisar, esta turnado con el Lic. Aron
03/08/16 09:14:24: Diann💋: La cita del 16 Civil de Martin Ruíz Jaramillo es el jueves a las 11, con el actuario Agustín Hernández
03/08/16 09:14:52: Lic. Abraham Montiel: Ok.. el del 33 por que no lo dejaron ver
03/08/16 09:16:00: Diann💋: Porque el Lic. Aarón estaba haciendo unos billetes y me dijo que no me lo podía dar porque estaba ocupado, que me lo diera el del archivo pero lo tiene él
03/08/16 09:16:43: Lic. Abraham Montiel: Ah ok pensé que no estabas autorizada ... lo Checas porfa
03/08/16 09:18:02: Diann💋: Si 🙂
03/08/16 09:18:32: Diann💋: Ya encontraron él traslados de Alan pero falta que lo sellen, que pase como a las 12 o 1
03/08/16 09:19:23: Lic. Abraham Montiel: Y oye crees que si te de tiempo de pasar a familiares por el exhorto de Susana Galván Cabrera...
03/08/16 09:19:48: Lic. Abraham Montiel: Yo voy a checar los acuerdos de hoy los que te mande ..
03/08/16 09:20:10: Diann💋: Si, entonces el exhorto?
03/08/16 09:20:50: Diann💋: Que a la una más seguro está sellado
03/08/16 09:21:47: Diann💋: El 30 Civil de María Guadalupe Zenteno, los oficios los elaboraron ayer y ayer los mandaron
03/08/16 09:22:48: Lic. Abraham Montiel: Yo llego llego juzgados como a las 11 yo lo recibo
03/08/16 09:24:22: Diann💋: Ok
El exhorto de Susana con quien pasó a recogerlo
03/08/16 09:34:39: Lic. Abraham Montiel: si quieres ve checando lo que puedas solo calculale el tiempo para que no te vayas tan tarde a izcalli
03/08/16 09:37:22: Diann💋: Si, ya voy caminando para Fray
03/08/16 09:40:22: Lic. Abraham Montiel: Ya está el del.33?
03/08/16 09:40:47: Diann💋: No llega a las 2
03/08/16 09:41:02: Lic. Abraham Montiel: Del exhorto de Susana se llama Irma
03/08/16 09:42:40: Lic. Abraham Montiel: Ese lleva traslado y le deben poner las copias de traslado que están cosidas en el expediente por favor
03/08/16 09:43:40: Diann💋: Ok!
Voy
03/08/16 09:44:06: Lic. Abraham Montiel: Gracias con cuidado
03/08/16 09:56:18: Diann💋: Esto salió de Teresa Becerril
03/08/16 09:56:23: Diann💋: <‎imagen omitida>
03/08/16 10:01:02: Lic. Abraham Montiel: Por favor ya.bien sacale a la razón de la notificadora
03/08/16 10:02:27: Diann💋: <‎imagen omitida>
03/08/16 10:02:28: Diann💋: <‎imagen omitida>
03/08/16 10:02:29: Lic. Abraham Montiel: Esperame ahí  3 min no entregues el expediente..deja te marco
03/08/16 10:05:15: Diann💋: Voy, ya lo había entregado
03/08/16 10:33:16: Diann💋: No me prestaron el expediente 
Ya me voy para familiares
03/08/16 10:33:29: Lic. Abraham Montiel: Ok gracias
03/08/16 11:17:57: Diann💋: Que en 15 min me dan el exhorto
03/08/16 11:18:41: Lic. Abraham Montiel: Ok esperalo por favor
03/08/16 11:19:02: Lic. Abraham Montiel: Lo checas bien que el dicilio sea el correcto y el nombre así como los autos vale
03/08/16 11:20:35: Diann💋: Si!
03/08/16 11:57:08: Diann💋: Ya tengo el exhorto
03/08/16 11:57:26: Lic. Abraham Montiel: Ok si está bien ?
03/08/16 12:02:52: Diann💋: Si
03/08/16 12:02:58: Diann💋: Ya me voy?
03/08/16 12:03:08: Lic. Abraham Montiel: Sii por favor..
03/08/16 12:03:15: Lic. Abraham Montiel: Gracias
03/08/16 12:05:58: Diann💋: Como llego?
De aquí a Izcalli
03/08/16 12:07:19: Lic. Abraham Montiel: Vete al metro Juárez no está muy lejos de ahi...o a Bellas Artes y de ahí a Hidalgo  ..
03/08/16 12:07:40: Lic. Abraham Montiel: Debes irte a metro Guerrero y de ahí a Buenavista por el suburbano
03/08/16 12:08:09: Lic. Abraham Montiel: <‎imagen omitida>
03/08/16 12:08:19: Lic. Abraham Montiel: O de Bellas Artes Artes garibaldo por la línea verde
03/08/16 12:09:20: Diann💋: Si!
03/08/16 12:09:41: Diann💋: Voy para allá
03/08/16 12:10:00: Lic. Abraham Montiel: Con cuidado
03/08/16 12:11:04: Lic. Abraham Montiel: Una pregunta cuando te insvribes inscribes?
03/08/16 13:36:58: Lic. Abraham Montiel: Si no entra la llamada a mi cel le marcas a Marcelino por favor
03/08/16 14:04:17: Diann💋: Mañana a las 9:30
03/08/16 14:10:43: Lic. Abraham Montiel: Pero es con habilitación
03/08/16 14:11:40: Diann💋: 😁 mi inscripción es mañana
03/08/16 14:11:56: Diann💋: <‎imagen omitida>
03/08/16 14:11:56: Diann💋: <‎imagen omitida>
03/08/16 14:11:57: Diann💋: <‎imagen omitida>
03/08/16 14:12:06: Lic. Abraham Montiel: Ahh ! Pensé que la cita
03/08/16 14:12:22: Diann💋: Me comenta que va ir sola entre el jueves y viernes porque se equivocó
03/08/16 14:12:36: Lic. Abraham Montiel: Deja te marco
03/08/16 19:50:36: Diann💋: Una pregunta
03/08/16 19:50:51: Diann💋: Un maestro que me recomienden para la materia de amparo
03/08/16 22:09:15: Lic. Abraham Montiel: Hola Dianas Apenas cargue mi celular..pues es que el que yo tomé creo ya falleció 😬...no se cuáles queden
03/08/16 22:18:33: Diann💋: Muchas gracias 
Seguiré intentando hacer mi horario 
Buenas noches
03/08/16 22:19:48: Lic. Abraham Montiel: Sii ! Nos avisas si te podemos ayudar ...Buenas noches
04/08/16 12:34:30: Diann💋: No hay ninguna aclaración del número de Martin Fonseca
04/08/16 12:54:08: Diann💋: Esto fue lo que salió de la prevención
04/08/16 12:54:13: Diann💋: <‎imagen omitida>
04/08/16 12:54:44: Lic. Abraham Montiel: Y dentro del exhorto no hay más razones ?
04/08/16 12:56:07: Diann💋: No
04/08/16 12:59:15: Lic. Abraham Montiel: Ok gracias
04/08/16 12:59:46: Diann💋: Que voy a revisar hoy?
04/08/16 13:00:38: Lic. Abraham Montiel: <‎imagen omitida>
04/08/16 13:02:44: Lic. Abraham Montiel: Pasa también a checar el exhorto de ayer de Aviña Pacheco me dijeron que a la.una por favor..  lo revise pero estaba mal el final donde decía el nombre del demandado.. el domicilio y los autorizados
04/08/16 13:02:46: Lic. Abraham Montiel: Según hoy ya lo tendría corrido
04/08/16 13:07:34: Diann💋: Si, voy
04/08/16 13:35:10: Diann💋: <‎imagen omitida>
04/08/16 13:35:10: Diann💋: <‎imagen omitida>
04/08/16 13:35:11: Diann💋: <‎imagen omitida>
04/08/16 13:35:11: Diann💋: <‎imagen omitida>
04/08/16 13:40:05: Lic. Abraham Montiel: El del 12 Civil  si le tomaste a la razon ?
04/08/16 13:40:30: Diann💋: <‎imagen omitida>
04/08/16 13:40:45: Lic. Abraham Montiel: Ok con esa gracias
04/08/16 13:45:30: Diann💋: El de Tiburcio pasó al acuerdo
04/08/16 13:46:21: Lic. Abraham Montiel: Si puedes pidelo en Secretaría por que ahí metimos incidente
04/08/16 13:46:25: Lic. Abraham Montiel: Le dices que es de hoy
04/08/16 13:47:34: Diann💋: Si!
04/08/16 13:55:13: Diann💋: <‎imagen omitida>
04/08/16 13:55:13: Diann💋: <‎imagen omitida>
04/08/16 13:56:05: Lic. Abraham Montiel: Ok gracias.. entonces lo van a pasar a sentencia. .. y ahi tardan como dos semanas en salir..
04/08/16 13:58:07: Diann💋: Ok!
El exhorto de Áviña que pase en 40 min porque está en firma
04/08/16 13:58:32: Lic. Abraham Montiel: Ok esperalo porfa ..
04/08/16 13:58:57: Lic. Abraham Montiel: Ya no tienes pendientes de los tuyos?
04/08/16 14:01:11: Diann💋: Me falta entregar una promoción de Fray
04/08/16 14:02:42: Lic. Abraham Montiel: Si puedes de una vez ve a fray porfa y regresas sólo a recoger el exhorto
04/08/16 14:02:43: Lic. Abraham Montiel: Porfa
04/08/16 14:07:27: Diann💋: <‎imagen omitida>
04/08/16 14:07:27: Diann💋: <‎imagen omitida>
04/08/16 14:07:28: Diann💋: <‎imagen omitida>
04/08/16 14:07:28: Diann💋: <‎imagen omitida>
04/08/16 14:08:08: Lic. Abraham Montiel: Ok
04/08/16 15:00:43: Diann💋: Que no está el secretario de acuerdos
04/08/16 15:00:54: Diann💋: Que pase mañana a las 10
04/08/16 15:01:41: Lic. Abraham Montiel: Bueno ya ni modo Diana ...
04/08/16 15:02:54: Lic. Abraham Montiel: Ya mañana imprimes tus fotos ..
04/08/16 15:03:22: Diann💋: Ok
Me voy a la oficina o ya me voy?
04/08/16 15:03:49: Lic. Abraham Montiel: Ya vete a tu casa Diana ya son las tres... ya mañana nos vemos aquí
04/08/16 15:04:19: Lic. Abraham Montiel: Hasta mañana y gravias... mañana Llegando imprimes tus fotos vale
04/08/16 15:05:24: Diann💋: Si, gracias 
Hasta mañana
04/08/16 15:07:34: Lic. Abraham Montiel: Si puedes solo mandame la foto de los datos en que cayó la demanda por favor
04/08/16 18:31:43: Diann💋: Si, voy
Es que estaba en examen de inglés
04/08/16 18:31:57: Lic. Abraham Montiel: Ntp
04/08/16 18:32:20: Lic. Abraham Montiel: Si no ya mañana ntp
04/08/16 18:34:14: Diann💋: Pero le tocó en el 55 Civil
04/08/16 18:34:57: Lic. Abraham Montiel: Vale gracias
04/08/16 20:35:48: Diann💋: <‎imagen omitida>
04/08/16 20:36:26: Lic. Abraham Montiel: Gracias
05/08/16 11:27:25: Diann💋: <‎imagen omitida>
05/08/16 11:27:25: Diann💋: <‎imagen omitida>
05/08/16 11:29:00: Lic. Abraham Montiel: Ese creo ya lo teníamos
05/08/16 11:29:36: Diann💋: En la imagen dice que salió hoy uno pero es lo único que hay
05/08/16 11:30:48: Lic. Abraham Montiel: Ok pregunta o checa en las listas del boletin del juzgado si está publicado ..si si está preguntas que si va a ser mal Publicado por favor
05/08/16 11:31:09: Diann💋: Ok
05/08/16 11:35:51: Diann💋: Ya revise la lista y no está
05/08/16 11:42:35: Diann💋: El de Cacho Méndez volvió a pasar al acuerdo hoy
05/08/16 11:44:49: Lic. Abraham Montiel: Ok. Diana
05/08/16 11:46:39: Diann💋: Qué en 40 min regrese por el exhorto
05/08/16 11:46:54: Lic. Abraham Montiel: Ok esperalo
05/08/16 11:58:37: Diann💋: <‎imagen omitida>
05/08/16 11:58:38: Diann💋: <‎imagen omitida>
05/08/16 12:02:15: Lic. Abraham Montiel: Y cual es el escrito que presentaron ?
05/08/16 12:02:48: Diann💋: <‎imagen omitida>
05/08/16 12:03:44: Lic. Abraham Montiel: Pregunta por el de nosotros el principal..
05/08/16 12:04:03: Diann💋: Voy
05/08/16 12:04:02: Lic. Abraham Montiel: Pidelo como csck
05/08/16 12:04:29: Diann💋: Lo pedí así pero no está
Me dijo que lo pidiera por mí mientras como INFONAVIT
05/08/16 12:06:29: Lic. Abraham Montiel: Dile que ese no es de nosotros que quieres el de nostros el principal
05/08/16 12:06:41: Lic. Abraham Montiel: Para ver si no hay nada nuevo
05/08/16 12:06:58: Lic. Abraham Montiel: La última publicación es del 8 de julio
05/08/16 12:07:22: Diann💋: Ya lo busco 
Solo está mi autorización que es del 8
05/08/16 12:07:33: Lic. Abraham Montiel: Ah ok.. con eso
05/08/16 12:08:08: Diann💋: Si!
05/08/16 12:27:13: Diann💋: <‎imagen omitida>
05/08/16 12:27:13: Diann💋: <‎imagen omitida>
05/08/16 12:27:14: Diann💋: <‎imagen omitida>
05/08/16 12:28:11: Lic. Abraham Montiel: Antes de ese acuerdo que hay ?
05/08/16 12:28:23: Diann💋: Mi autorización
05/08/16 12:28:40: Lic. Abraham Montiel: Ok.. y antes ?
05/08/16 12:29:11: Diann💋: Se reconoce la personalidad como apoderados
05/08/16 12:30:10: Lic. Abraham Montiel: Pues es checar en que estado de encuentran
05/08/16 12:33:43: Diann💋: <‎imagen omitida>
05/08/16 13:03:35: Diann💋: Todavía no corrige el exhorto
05/08/16 13:04:24: Lic. Abraham Montiel: Pero ayer que te había dicho que ya estaba
05/08/16 13:04:30: Lic. Abraham Montiel: En firma
05/08/16 13:05:14: Diann💋: Si y me acaba de decir que apenas lo va hacer
05/08/16 13:05:37: Diann💋: Le deje el expediente para que haga la corrección y digo que lo esperara
05/08/16 13:05:53: Lic. Abraham Montiel: Pero si te lo hace hoy ?
05/08/16 13:06:08: Diann💋: En eso está
05/08/16 13:06:52: Lic. Abraham Montiel: Ok por favor sólo checas que este bien lo último ...el nombre del demandado ..el domicilio y los autorizados por favor
05/08/16 13:07:15: Diann💋: Si!
05/08/16 13:45:42: Diann💋: Ya tengo el exhorto
05/08/16 13:59:12: Lic. Abraham Montiel: Gracias Diana
05/08/16 14:01:37: Diann💋: Me voy a la oficina?
05/08/16 14:02:27: Lic. Abraham Montiel: Si Diana por favor
05/08/16 14:02:50: Diann💋: Voy
08/08/16 08:22:42: Lic. Abraham Montiel: Hola buenos  días ..oye mejor y pasas directo a juzgados ..en la oficina no hay nada pendiente
08/08/16 08:30:19: Lic. Abraham Montiel: O mejor si pasa a la oficina por el.exhortó de Aviña ..es que necesita una correcion
08/08/16 09:45:42: Lic. Abraham Montiel: Si si y lo va a corregir le dejas 20 pesos más en es momento por favor
08/08/16 10:02:22: Diann💋: <‎imagen omitida>
08/08/16 10:02:23: Diann💋: <‎imagen omitida>
08/08/16 10:20:10: Diann💋: <‎imagen omitida>
08/08/16 10:20:11: Diann💋: <‎imagen omitida>
08/08/16 10:20:11: Diann💋: <‎imagen omitida>
08/08/16 10:33:24: Diann💋: <‎imagen omitida>
08/08/16 10:33:24: Diann💋: <‎imagen omitida>
08/08/16 10:33:25: Diann💋: <‎imagen omitida>
08/08/16 10:33:25: Diann💋: <‎imagen omitida>
08/08/16 10:42:41: Lic. Abraham Montiel: Los edictos de cacho mendez
08/08/16 10:43:01: Lic. Abraham Montiel: Están anexados?
08/08/16 10:43:06: Diann💋: <‎imagen omitida>
08/08/16 10:43:06: Diann💋: <‎imagen omitida>
08/08/16 10:44:27: Lic. Abraham Montiel: Si puedes los recibes por favor
08/08/16 10:45:23: Diann💋: Ok
08/08/16 10:47:22: Diann💋: Están con la Lic. Rosy pero está en audiencia
08/08/16 10:48:11: Lic. Abraham Montiel: Ok pasa más al ratito
08/08/16 11:02:45: Diann💋: <‎imagen omitida>
08/08/16 11:02:46: Diann💋: <‎imagen omitida>
08/08/16 11:06:18: Lic. Abraham Montiel: Oye de ese podrías pasar con el.secretario de acuerdos
08/08/16 11:07:04: Diann💋: Si y que le digo?
08/08/16 11:18:36: Diann💋: Está en audiencia y se va tardar mucho
08/08/16 11:22:45: Lic. Abraham Montiel: Bueno entonces espera los édictos y regresas ahi
08/08/16 11:23:25: Diann💋: Ok
08/08/16 11:23:38: Lic. Abraham Montiel: Porfa
08/08/16 11:48:22: Diann💋: Ya tengo los edictos
08/08/16 11:54:35: Diann💋: Sigue en audiencia el secretario del 21
08/08/16 11:55:46: Lic. Abraham Montiel: Ahorita Marce y manda uno que salió en el juzgado de arrendamiento para que te vayas para alla mientras en lo que termina la.audiencia
08/08/16 11:59:40: Diann💋: Si!
10/08/16 07:40:38: Lic. Abraham Montiel: Hola buenos días Diana
16/08/16 17:35:06: Lic. Abraham Montiel: Hola Diana disculpa la molestia , una pregunta los exhortos que vas a recibir mañana sin temprano o puedes ir a cualquier hora ? Si no para que llegues al despacho para que no andas cargando todo el dia el exhorto de hoy...
16/08/16 19:02:18: Diann💋: El del 33 Civil no sabe pero que pase en la tarde y el del 55 Civil de 9-10 o de 2-3
16/08/16 19:08:23: Lic. Abraham Montiel: Ok nosotros mañana llegamos tarde pero  si quieres pasas en la mañana a la oficina para dejar el exhorto e imprimes por favor ya despues  te vas  juzgados en mi lugar hay un escrito del 21 Civil te lo llevas por favor .. y disculpa la molestia de la hora ..gracias
16/08/16 19:13:50: Diann💋: Si!
No importa la hora 🙂
17/08/16 09:18:36: Lic. Abraham Montiel: Hola Día buenos días que tal ,  ahorita que puedas podrías buscar y mandarme  la foto de la última promoción que metiste en el juzgado familiar  familiar de  Palacios Acuña  vs efrain Villaverde Illescas por favor
17/08/16 09:22:14: Diann💋: Hola buenos días
17/08/16 09:22:15: Diann💋: Voy
17/08/16 09:24:15: Diann💋: <‎imagen omitida>
17/08/16 09:25:01: Lic. Abraham Montiel: Debe haber otra que a presentó apenas en agosto
17/08/16 09:28:33: Diann💋: <‎imagen omitida>
17/08/16 09:29:36: Lic. Abraham Montiel: Ese no secha presentado ?
17/08/16 09:30:12: Diann💋: No porque me dijo el Lic Marcelino que como había salido algo lo revisara y ya no lo presentará
17/08/16 09:30:36: Lic. Abraham Montiel: Ok y no ha salido ?
17/08/16 09:31:06: Diann💋: Salió algo pero el día que fui a revisar, no me dejaron ver el expediente
17/08/16 09:32:16: Lic. Abraham Montiel: Crees que puedas ir a checarlo voy porfa y de ahí a niños heroes
17/08/16 09:33:01: Diann💋: Si pero revisaron el expediente y no estoy autorizada por eso no me lo dejaron ver
17/08/16 09:33:26: Lic. Abraham Montiel: Ah ok.. bueno ese lo checo yo vale
17/08/16 09:33:54: Lic. Abraham Montiel: Me dejas ese escrito en mi lugar
17/08/16 09:34:10: Diann💋: Si
18/08/16 08:06:17: Diann💋: Buenos días 
Hoy donde me presto?
18/08/16 08:06:24: Diann💋: Presento**
18/08/16 08:07:42: Lic. Abraham Montiel: Hola Diana Buenos dias,  los exhortos pendientes a que hora te los entregan?
18/08/16 08:08:10: Diann💋: Solo es el del 55 de 9-10
18/08/16 08:08:51: Lic. Abraham Montiel: Ok.. podrías pasar a checar lo ese por favor y quedaron acuerdos   pendientes de ayer ?
18/08/16 08:09:36: Diann💋: Ok
Si, quedaron dos de Fray Servando
18/08/16 08:11:11: Lic. Abraham Montiel: Ok . Mira podrías sólo ir a checar lo del exhorto y de ahí irte por el exhorto en Izcalli que te iban a entregar hoy la ejecutora
18/08/16 08:14:06: Diann💋: Si, voy
18/08/16 08:16:00: Lic. Abraham Montiel: Gracias. Y nosotros checamos lo de fray ..al rato nos pasas los datos de los que te faltaron
18/08/16 10:24:10: Diann💋: Le mande el whats pero no me contesta la ejecutora
18/08/16 10:24:48: Lic. Abraham Montiel: Pues mejor ve Diana no vaya a ser que está mal y lo regresen por correo  por favor
18/08/16 10:28:11: Diann💋: Si!
Ya en 5 min me dan el exhorto
18/08/16 10:37:45: Lic. Abraham Montiel: Ok
19/08/16 08:43:48: Lic. Abraham Montiel: Imprimes lo que tengas Porfa
19/08/16 09:25:54: Diann💋: Si
22/08/16 08:09:34: Lic. Abraham Montiel: Hola Diana Buenos días
22/08/16 09:13:07: Diann💋: Hola 
Buenos días
22/08/16 09:13:31: Diann💋: Estoy en niños héroes para recoger el exhorto de Reyna Araceli
22/08/16 09:14:45: Lic. Abraham Montiel: Ok Diana me vas avisando porfa
22/08/16 09:23:38: Diann💋: Me dijo que lo paso al acuerdo
22/08/16 09:27:50: Diann💋: Ya está bien?
22/08/16 09:28:00: Diann💋: <‎imagen omitida>
22/08/16 09:28:01: Diann💋: <‎imagen omitida>
22/08/16 09:28:01: Diann💋: <‎imagen omitida>
22/08/16 09:28:02: Diann💋: <‎imagen omitida>
22/08/16 09:28:02: Lic. Abraham Montiel: Ese es el que era para Cuatitlan ?
22/08/16 09:29:38: Diann💋: Si
22/08/16 09:29:41: Lic. Abraham Montiel: Sii de ese ya sólo le faltaba el traslado  no ?
22/08/16 09:30:12: Diann💋: Ya lo tengo, solo falta que llegue el Lic Arturo para que me de el exhorto
22/08/16 09:31:04: Lic. Abraham Montiel: No entedi cual fue el que pasaron al acuaerdo ?
22/08/16 09:33:53: Lic. Abraham Montiel: No entendi pero si ya está bien el domicilio ya lo recibes por favor
22/08/16 09:34:37: Diann💋: Lo había buscado mal la del archivo, se equivocó
22/08/16 09:35:19: Lic. Abraham Montiel: Ah ok
22/08/16 09:52:11: Diann💋: Ya tengo el exhorto
22/08/16 09:55:09: Lic. Abraham Montiel: Lo Diana .. oye crees que puedas marcarle a la Ejecutora de Izcalli para ver si ya tiene el exhorto
22/08/16 09:55:25: Diann💋: Si, voy
22/08/16 09:56:48: Diann💋: Dice que se encuentra apagado o fuera del área de servicio
22/08/16 09:58:07: Lic. Abraham Montiel: Bueno si no maa al rato .. si quieres le avanzas a tus pendientes
22/08/16 09:58:14: Lic. Abraham Montiel: Por favor
22/08/16 10:20:21: Diann💋: El de Rosa Irene del 10 Civil volvió a pasar al acuerdo
22/08/16 10:22:55: Lic. Abraham Montiel: Ok hasta que salga
22/08/16 11:34:22: Lic. Abraham Montiel: Oye Diana el de Christian de la Peña Soto si puedes pasas  a preguntar cuando puedes recibir los documento
.esa de desecho por que no desahogamos la prevención
22/08/16 11:38:42: Diann💋: Si, voy
Es que si me van a dar el exhorto de Eladio RuedaFlores
22/08/16 11:39:20: Lic. Abraham Montiel: Si cuando puedas porfa
22/08/16 12:39:37: Diann💋: Se recogen de lunes a jueves de 10 antes de las 2
22/08/16 12:40:48: Lic. Abraham Montiel: Si te da tiempo los recibes porfa
22/08/16 12:50:03: Diann💋: Si, voy
22/08/16 13:20:39: Diann💋: De los documentos ya no está el expediente porque ya los recogimos
22/08/16 13:21:33: Lic. Abraham Montiel: Es que se volvió a presentar
22/08/16 13:24:26: Diann💋: Lo busco en la computadora y me dijo que ya no tiene nada
22/08/16 13:27:25: Lic. Abraham Montiel: Es el expediente 655/2016
22/08/16 13:51:51: Lic. Abraham Montiel: Hoy a que hora entras a la escuela ?
22/08/16 21:14:01: Diann💋: Buenas noches!
Perdón por la hora, me intente comunicar varias veces con la ejecutora pero nunca contesto
22/08/16 21:15:28: Lic. Abraham Montiel: Bueno a noches Ntp. . Ya mañana le intentamos marcar.. mañana te vas directo a  juzgados por favor
22/08/16 21:21:49: Diann💋: Si, gracias
23/08/16 09:08:00: Lic. Abraham Montiel: Buenos dias Diana ..podrias pasarme el número de expediente de  Márquez Pat Graciela del 22C por favor
23/08/16 10:07:25: Diann💋: 1097/2014
23/08/16 10:07:51: Diann💋: Perdón pero estaba esperando el oficio de Huchim pero esta mal
23/08/16 10:08:02: Diann💋: <‎imagen omitida>
23/08/16 10:08:03: Diann💋: <‎imagen omitida>
23/08/16 10:08:03: Diann💋: <‎imagen omitida>
23/08/16 10:11:04: Lic. Abraham Montiel: Ok.. de ese sólo se ordenó  uno ,?
23/08/16 10:15:53: Diann💋: No, se ordenaron 3
23/08/16 10:17:21: Lic. Abraham Montiel: Ok es que ya no recuerdo  de se checas si ya se recogieron los demás o faltan por favor.y revisas bien los datos del RFC gracias
23/08/16 10:22:24: Diann💋: El RFC está mal, lo dejé para corrección y que lo pase a recoger el jueves.
23/08/16 10:27:27: Lic. Abraham Montiel: Si no así ya deja el de Huchim.. ya lo revise
23/08/16 10:28:53: Diann💋: Bueno
23/08/16 10:29:01: Diann💋: <‎imagen omitida>
23/08/16 10:29:02: Diann💋: <‎imagen omitida>
23/08/16 10:29:02: Diann💋: <‎imagen omitida>
23/08/16 10:30:11: Lic. Abraham Montiel: Podrías checar ese porfa que concuerden  los datos
23/08/16 10:32:17: Lic. Abraham Montiel: Las cantidades con las del escrito inicial
23/08/16 10:32:40: Diann💋: Si
23/08/16 10:38:11: Diann💋: La primera cantidad es 372,457.08 y ellos pusieron 372,457.00
23/08/16 10:39:29: Lic. Abraham Montiel: Ok si no así déjalo no lo turnes vamos a promover
23/08/16 10:40:06: Diann💋: Ok!
23/08/16 10:46:32: Diann💋: De hoy solo salió uno, y de los pendientes que tenía sólo eran los oficios, me falta ir a Fray Servando a entregar las promociones, pasó a recoger los documentos de Christian de la Peña?
23/08/16 10:46:59: Lic. Abraham Montiel: Si porfa lo recoges y de ahí te vas a fray
23/08/16 10:47:38: Diann💋: Si, voy
23/08/16 10:50:37: Lic. Abraham Montiel: Nosotros vamos a entrar a una junta ahorita si terminas en fray porfa te vas para la oficina e imprimes y nos ayudas a foliar los exhortos y rubricar que están en mi lugar por favor
23/08/16 10:51:36: Diann💋: Ok 🙂
23/08/16 11:13:04: Diann💋: Los documentos se recogen con la Lic. Guadalupe pero no me los dan hasta que promuevan la devolución de documentos
23/08/16 11:13:30: Lic. Abraham Montiel: Ok al rato promovemos
24/08/16 08:39:36: Lic. Abraham Montiel: Hola Diana
24/08/16 10:29:39: Diann💋: Hola buenos días 
De hoy solo salió uno, y recoger los exhortos
24/08/16 10:47:25: Lic. Abraham Montiel: Ok Diana si pasaste por los escritos ?
24/08/16 10:49:58: Diann💋: Si
24/08/16 10:52:19: Diann💋: Había una tarjeta verde encima y la agarre porque no sabía si también esa
01/09/16 08:44:54: Lic. Abraham Montiel: Hola Diana
01/09/16 09:17:08: Diann💋: El del 19, como no ha ido, no lo tiene todavía que mañana pase a preguntar a la hora que sea
01/09/16 09:20:35: Lic. Abraham Montiel: Ok
05/09/16 14:05:49: Lic. Abraham Montiel: Hola Diana ... las contancias si te decía ya mejor mañana las checo..Si ya terminaste en la.oficina ya y puedes ir .

Al rato te confirmo donde te veo mañana yo creo en la.oficina vale
05/09/16 14:06:58: Diann💋: Si, gracias 
Es que estoy teniendo problemas con la impresora 😅
05/09/16 14:23:08: Lic. Abraham Montiel: Si no ya mañana Diana quien sabe que tendrá
05/09/16 14:25:30: Diann💋: Solo me falto imprimir uno 
Ya me voy a la escuela
05/09/16 14:33:35: Lic. Abraham Montiel: Si Diana gracias
05/09/16 18:02:39: Lic. Abraham Montiel: Hola Diana disculpa que te moleste apenas recordé que hay una cita para Izcalli .. para cuando es y a que hora ?
05/09/16 18:15:23: Diann💋: Es para el martes 13 a las 12
05/09/16 18:16:58: Lic. Abraham Montiel: Gracias Diana y disculpa..pensé que era para mañana o que ya se había pasado... mañana si no tienes algo que recoger en juzgados temprano nos vemos en el despacho vale ...
05/09/16 20:43:36: Diann💋: Tengo que pasar por el exhorto del 19 Civil y por el del 7 Civil
05/09/16 21:01:51: Diann💋: Una cosa, no me di cuenta cuando agarre lo que imprimo para hacer la perforación de los acuerdos y por accidente agarre los oficios y también se perforaron. No era mi intención
05/09/16 21:03:36: Lic. Abraham Montiel: Ntp Diana eso no afecta en nada..
05/09/16 21:04:14: Lic. Abraham Montiel: Mañana pasas por los exhortos mejor temprano vale los que dices ya que termines lo que tengas nos vemos en la oficina
05/09/16 21:06:40: Diann💋: Ok! 
Gracias 
Bonita noche
05/09/16 21:12:53: Lic. Abraham Montiel: Igual descansa Gracias!
07/09/16 13:31:14: Lic. Abraham Montiel: Hola Diana hace rato no alcance a contestar que paso
07/09/16 13:48:22: Diann💋: Tenía una duda sobre el de Cuantianquis pero no estoy autorizada por algo de la caducidad
07/09/16 13:50:16: Lic. Abraham Montiel: Ah ok Diana si ya me dijo que Marce
08/09/16 08:40:56: Lic. Abraham Montiel: Hola Diana Buenos dias
08/09/16 09:39:07: Diann💋: Buenos días
08/09/16 09:39:16: Diann💋: Estoy imprimiendo lo que salió ayer
08/09/16 09:47:56: Lic. Abraham Montiel: Ah ok Diana
08/09/16 09:48:39: Diann💋: Ya no estoy imprimiendo, aparece el espacio en blanco en medio de la hoja
08/09/16 09:49:32: Lic. Abraham Montiel: Luego lo checamos eso..
09/09/16 08:05:24: Diann💋: Buenos días!
Hoy donde me presento?
09/09/16 08:06:30: Lic. Abraham Montiel: Hola Diana Buenos días ,  podrías irte a juzgados directo por favor
09/09/16 08:09:23: Diann💋: Si!
09/09/16 08:10:39: Lic. Abraham Montiel: Gracias,  en  un momento te mando lo que salió
09/09/16 11:43:18: Diann💋: Ya está el exhorto del 12 civil pero lo tengo que recoger de 1:30-2:00
09/09/16 11:46:27: Lic. Abraham Montiel: Mejor pregunta el lunes a que hora te lo dan
09/09/16 11:46:37: Lic. Abraham Montiel: Y te vienes para acá por favor
09/09/16 11:52:57: Diann💋: De 2-3
09/09/16 11:53:06: Diann💋: Ya voy para allá
09/09/16 11:53:16: Lic. Abraham Montiel: Si Diana gracias
14/09/16 07:40:08: Diann💋: Hola
Buenos días 
Hoy me voy directo a la oficina?
14/09/16 07:41:18: Lic. Abraham Montiel: Hola Diana  buenos días . Nos vemos ahí en la oficina
14/09/16 07:41:35: Diann💋: Ok
Gracias
14/09/16 07:42:01: Lic. Abraham Montiel: A ti Gracias
14/09/16 08:30:18: Lic. Abraham Montiel: Ahorita que  llegues por favor si puedes ir haciendo el oficio para la empresa de los exhortos que estan en el lugar de Marcelino. .. ya tenias un formato en tu computadora van dirigidos a la Lic. Dora Manzano
14/09/16 09:49:40: Diann💋: Si!
14/09/16 10:02:47: Lic. Abraham Montiel: <‎imagen omitida>
15/09/16 11:09:54: Diann💋: Hola
Buenos días 
Ya acomode todo y faltan 7 de los expedientes azules
15/09/16 11:10:18: Diann💋: El de Muñoz López Carlos Edgar está arriba del librero
15/09/16 11:11:02: Diann💋: Faltan por anotar dos en la lista que es el de Castellano Alva Christian y Fernández Mondragón Carlos
15/09/16 11:11:02: Lic. Abraham Montiel: Buenos dias Diana ... Ese si puedes lo armas porfa es que sacamos copias y quedo desecho
15/09/16 11:11:21: Diann💋: Si!
15/09/16 11:11:30: Lic. Abraham Montiel: Creo esos dos últimos son del bajio por eso están así
15/09/16 11:13:55: Diann💋: Los saque y los pise al último en el librero, junto con otros
15/09/16 11:22:35: Diann💋: Ya termine
19/09/16 08:41:44: Lic. Abraham Montiel: Hola Diana Buenos días .. por favor trata e ir a comprando los expedientes amarillos de  de bancomer (los que están en la lista ) .. en las gavetas del archivero por juzgados por favor