24/02/16, 07:20 p.m. - ivan: Ya vienes
24/02/16, 07:21 p.m. - Edgar: Ya por??
24/02/16, 07:25 p.m. - ivan: Pata ver si vamos al cine 😀
24/02/16, 07:29 p.m. - ivan: <Archivo omitido>
16/04/16, 10:08 a.m. - ivan: Ya vienes
04/05/16, 03:34 p.m. - ivan: Vas a llegar temprano
04/05/16, 03:35 p.m. - Edgar: Espero we por qué no circulé
04/05/16, 03:35 p.m. - Edgar: Por??
04/05/16, 03:36 p.m. - ivan: Para ver si vamos al cine
04/05/16, 03:36 p.m. - Edgar: A qué hora llegas??
04/05/16, 03:38 p.m. - ivan: No fui a la escuela solo tenia una clase
04/05/16, 03:38 p.m. - Edgar: A vava pues me apuro
04/05/16, 03:39 p.m. - Edgar: Como llego más rápido??
04/05/16, 03:39 p.m. - Edgar: Rosario o tacita??
04/05/16, 03:39 p.m. - Edgar: Tacuba
04/05/16, 03:42 p.m. - ivan: Tacita
04/05/16, 03:43 p.m. - ivan: Es mas rápido
04/05/16, 05:09 p.m. - Edgar: Ok
30/05/16, 09:33 p.m. - ivan: Donde vienés
30/05/16, 09:33 p.m. - Edgar: Tepa
30/05/16, 09:34 p.m. - ivan: 👍
16/06/16, 12:36 p.m. - Edgar: Esto es un círculo del infierno
16/06/16, 12:36 p.m. - Edgar: Ya tienen hambre??
16/06/16, 01:01 p.m. - Edgar: Me cambiaron de edificio ya casi acabo
20/06/16, 05:04 p.m. - Edgar: Ya llego Charli??
21/06/16, 03:28 p.m. - Edgar: http://youtu.be/-FkyWElGOgA
22/06/16, 02:02 p.m. - Edgar: Como se llama la película donde le roban los planes a Batman
22/06/16, 02:02 p.m. - Edgar: Para matar a los de la liga??
22/06/16, 02:04 p.m. - ivan: Liga de la justicia:  doom
22/06/16, 02:06 p.m. - Edgar: Gracias 
01/07/16, 08:59 p.m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
12/07/16, 07:37 p.m. - Edgar: Ando viendo los simpson
12/07/16, 07:37 p.m. - Edgar: Andy williamns
12/07/16, 07:37 p.m. - Edgar: Jajaj
11/08/16, 08:14 p.m. - Edgar: Vas a bajar??
15/08/16, 11:36 p.m. - Edgar: <Archivo omitido>
15/08/16, 11:37 p.m. - Edgar: Para que la guardes como recordatorio
15/08/16, 11:38 p.m. - ivan: Pues hueles feo y tu nombre hiede
15/08/16, 11:38 p.m. - Edgar: Jajajajajaja
18/08/16, 12:18 p.m. - Edgar: Si ve temprano iré a cenar con Erika
18/08/16, 12:18 p.m. - Edgar: Nos vemos en la noche
18/08/16, 12:21 p.m. - ivan: 👍
18/08/16, 03:37 p.m. - Edgar: Vete temprano
18/08/16, 03:37 p.m. - Edgar: En la noche ya está bien gscho
18/08/16, 03:37 p.m. - Edgar: Como quedo el boxeador??
18/08/16, 03:57 p.m. - Edgar: Va ya estás
18/08/16, 08:18 p.m. - Edgar: A qué hora corre bolt??
19/08/16, 02:15 p.m. - ivan: Plata en marcha
19/08/16, 02:34 p.m. - Edgar: Ahuevo
19/08/16, 02:34 p.m. - Edgar: Cuál otra tenemos esperanzas??
19/08/16, 02:34 p.m. - Edgar: Jajajaj
19/08/16, 02:49 p.m. - ivan: Siguen en clavados y mañana taekwondo
19/08/16, 03:05 p.m. - Edgar: Ya estás en la casa??
19/08/16, 03:05 p.m. - ivan: 👍
19/08/16, 03:08 p.m. - Edgar: Hoy si llego para ir al gym
19/08/16, 06:46 p.m. - Edgar: <Archivo omitido>
19/08/16, 06:48 p.m. - ivan: Voy ir un rato va
19/08/16, 06:56 p.m. - Edgar: <Archivo omitido>
19/08/16, 07:21 p.m. - Edgar: Ya estás allá ??
19/08/16, 07:26 p.m. - ivan: Voy llegando
20/08/16, 07:17 p.m. - Edgar: Ya viens ??
21/08/16, 12:49 a.m. - Edgar: Ya llegaste??
21/08/16, 03:34 a.m. - Edgar: A qué hora llegas para desayunar??
21/08/16, 07:19 a.m. - ivan: Acabo de subir al metro en hora y media llego a la casa
25/08/16, 11:46 p.m. - Edgar: https://www.facebook.com/ilovepokemong0/videos/1757753187811021/
26/08/16, 11:45 a.m. - Edgar: Si llegaste???
26/08/16, 06:43 p.m. - Edgar: Ya llegaste??
27/08/16, 08:50 a.m. - Edgar: Órale perro
27/08/16, 08:50 a.m. - Edgar: Vamos a ir o que??
27/08/16, 08:57 a.m. - ivan: Que sean las 9
27/08/16, 08:59 a.m. - Edgar: Ya estás
02/09/16, 09:26 p.m. - Edgar: Ya vienes perrini??
05/09/16, 03:55 p.m. - ivan: A que hora sales
05/09/16, 04:26 p.m. - Edgar: Las 6
05/09/16, 04:26 p.m. - Edgar: Por qué??
05/09/16, 04:53 p.m. - ivan: Para ver si pasabas por mi
05/09/16, 05:16 p.m. - Edgar: Ya estás
05/09/16, 05:16 p.m. - Edgar: Donde estás
05/09/16, 05:16 p.m. - Edgar: O donde pasó por ti??
05/09/16, 05:18 p.m. - ivan: Ya no pensé que iba a llegar mas tarde
05/09/16, 05:18 p.m. - ivan: Estoy en tacuba
05/09/16, 05:18 p.m. - Edgar: Ok
05/09/16, 05:19 p.m. - Edgar: Pues si quieres pasó al rosario
05/09/16, 05:19 p.m. - Edgar: O como quieras
05/09/16, 05:19 p.m. - ivan: No ya tome el camión
05/09/16, 05:20 p.m. - Edgar: Ya estás peinado pa tras
05/09/16, 05:20 p.m. - Edgar: Vamos ir al gym o veremos el partido??
05/09/16, 05:20 p.m. - ivan: Es mañana no ?
05/09/16, 05:20 p.m. - Edgar: Aja ja neta
05/09/16, 05:20 p.m. - Edgar: Perdón
05/09/16, 05:21 p.m. - Edgar: Allá nos vemos tons
05/09/16, 05:21 p.m. - ivan: Va 👍
05/09/16, 06:20 p.m. - Edgar: Ya llegaste ??
07/09/16, 07:45 p.m. - ivan: Donde vienes
09/09/16, 01:52 p.m. - ivan: <Archivo omitido>
09/09/16, 05:16 p.m. - Edgar: Si llego temprano
09/09/16, 05:16 p.m. - Edgar: Me esperas para ir al gym
22/09/16, 09:14 p.m. - ivan: <Archivo omitido>
22/09/16, 09:15 p.m. - Edgar: Jajajajaja maldito
22/09/16, 09:16 p.m. - ivan: 😂😂😂😂😂
22/09/16, 09:16 p.m. - ivan: Es gracioso por que es verdad
22/09/16, 09:18 p.m. - Edgar: Eso lo escribió un hijo Sandwich que nadie quiere
22/09/16, 09:21 p.m. - ivan: No esta en la biblia
22/09/16, 10:42 p.m. - ivan: Oye me puedo des prestar dinero para salir mañana
26/09/16, 05:21 p.m. - Edgar: Donde estás??
28/09/16, 05:14 p.m. - Edgar: Iremos al gym??
28/09/16, 06:02 p.m. - ivan: Donde bienes
28/09/16, 06:05 p.m. - Edgar: Aquiles
28/09/16, 06:05 p.m. - Edgar: Tú ??
28/09/16, 06:13 p.m. - ivan: Ya estoy en la casa
28/09/16, 07:02 p.m. - Edgar: Ya ando entrando a arboledas
28/09/16, 07:36 p.m. - ivan: Donde vienes
28/09/16, 07:38 p.m. - Edgar: Aquí en el retorno
28/09/16, 07:38 p.m. - ivan: Quieres ir al gym?
29/09/16, 05:21 p.m. - Edgar: No llegaré al gym
29/09/16, 05:21 p.m. - Edgar: Si vas te regresas en camión
29/09/16, 05:22 p.m. - Edgar: O llévate cel a ver si pasó por ahí
05/10/16, 04:09 p.m. - ivan: Pasas por mi en aquiles
05/10/16, 04:10 p.m. - Edgar: Ya estás
05/10/16, 04:10 p.m. - Edgar: A qué hora estás ahí??
05/10/16, 04:23 p.m. - ivan: Comi a las 6
05/10/16, 04:23 p.m. - ivan: Como
05/10/16, 05:17 p.m. - Edgar: Ya estás ahí te veo
05/10/16, 06:09 p.m. - Edgar: Órale
05/10/16, 06:10 p.m. - Edgar: Ya vas a llegar??
19/10/16, 11:33 p.m. - Edgar: Pásame el correo de netflix
19/10/16, 11:34 p.m. - ivan: Juancm296@gmail.com
19/10/16, 11:34 p.m. - Edgar: Gracias
06/11/16, 09:16 a.m. - Edgar: <Archivo omitido>
11/11/16, 09:49 a.m. - Edgar: Si llegaste??
11/11/16, 10:15 a.m. - ivan: 👍
11/11/16, 10:56 a.m. - ivan: Ya me lo entrego charli  a que hora vas a salir
11/11/16, 11:00 a.m. - Edgar: Espero que 11:45
11/11/16, 11:00 a.m. - Edgar: Y tunas??
11/11/16, 11:01 a.m. - ivan: 11:30
11/11/16, 11:10 a.m. - Edgar: Va que va te vienes para Coyoacán??
11/11/16, 11:14 a.m. - ivan: Si te veo en la entrada del metro
11/11/16, 11:20 a.m. - Edgar: En la plaza mejor
11/11/16, 11:21 a.m. - ivan: Va en na entrada del estacionamiento
11/11/16, 11:22 a.m. - Edgar: Ya estás
11/11/16, 11:22 a.m. - ivan: 👍
11/11/16, 11:26 a.m. - Edgar: Papas
11/11/16, 11:36 a.m. - Edgar: Como a que hora llegas??
11/11/16, 11:54 a.m. - ivan: Como 12:10
11/11/16, 11:57 a.m. - ivan: 😇
11/11/16, 12:26 p.m. - ivan: Donde estas
11/11/16, 12:04 p.m. - Edgar: Camarssaaa
11/11/16, 12:04 p.m. - Edgar: Ya salí
11/11/16, 12:22 p.m. - Edgar: Oraaaaleeee
13/11/16, 09:33 a.m. - ivan: <Archivo omitido>
17/11/16, 09:03 p.m. - Edgar: Órale
17/11/16, 09:03 p.m. - Edgar: Vamos al gym
18/11/16, 10:52 p.m. - Edgar: 
20/11/16, 12:32 a.m. - Edgar: Avísale a mi mama que me quedaré acá
20/11/16, 12:32 a.m. - Edgar: Ando en una fiesta
20/11/16, 12:32 a.m. - Edgar: Pero no entran las llamadas
20/11/16, 12:36 a.m. - Edgar: 
20/11/16, 10:31 a.m. - Edgar: Hay guerra u  hoy es el desfile ??
20/11/16, 10:46 a.m. - ivan: Estamos en guerra contra el salvador 😂😂😂😂
20/11/16, 10:55 a.m. - ivan: Súper desfile acaba a la 1
22/11/16, 04:43 p.m. - Edgar: No llego al gym we
22/11/16, 04:43 p.m. - Edgar: Tengo mucho trabajo
22/11/16, 04:43 p.m. - Edgar: No salí a comer :(
22/11/16, 05:41 p.m. - ivan: 👍
29/11/16, 09:52 p.m. - Edgar: <Archivo omitido>
01/12/16, 11:00 p.m. - Edgar: https://www.facebook.com/ElSosoRomanceDeLisa/videos/718126795009376/
03/12/16, 12:56 a.m. - Edgar: https://youtu.be/C2R-RAp0Roo
05/12/16, 04:52 p.m. - ivan: <Archivo omitido>
05/12/16, 04:52 p.m. - ivan: Mira papá
05/12/16, 04:53 p.m. - Edgar: Se ve con madre
08/12/16, 11:35 p.m. - ivan: http://www.auditorio.com.mx/notas/5
09/12/16, 05:07 p.m. - ivan: <Archivo omitido>
09/12/16, 05:07 p.m. - ivan: 😎😎😎😎😎😎
09/12/16, 05:08 p.m. - Edgar: Perro
09/12/16, 05:08 p.m. - Edgar: Ya vienes o que ??
09/12/16, 05:21 p.m. - ivan: Ya estoy en mixcoac
11/12/16, 10:29 p.m. - Edgar: Tómala papa
11/12/16, 10:29 p.m. - Edgar: Primer finalista
11/12/16, 10:29 p.m. - Edgar: De aquí al campeonato
11/12/16, 10:32 p.m. - ivan: ✊✊✊✊
11/12/16, 10:32 p.m. - ivan: Robando
11/12/16, 11:24 p.m. - Edgar: Jajaja jamás
13/12/16, 07:39 p.m. - Edgar: Que talla es en chamarra ??
13/12/16, 07:43 p.m. - ivan: Mediana o grande
13/12/16, 07:43 p.m. - ivan: Pero mejor grande
13/12/16, 07:44 p.m. - Edgar: Fíjate en alguna
13/12/16, 07:44 p.m. - Edgar: Que tenga por fa
13/12/16, 07:47 p.m. - Edgar: Ni hay tienda choro
13/12/16, 07:51 p.m. - Edgar: Investiga si hay en plaza por fa
13/12/16, 07:55 p.m. - ivan: Grande
13/12/16, 07:58 p.m. - Edgar: Pero ni hay tienda
13/12/16, 07:58 p.m. - Edgar: 😒
13/12/16, 07:58 p.m. - ivan: No una esta en el centro y la otra en la Roma eso dice su pagina
13/12/16, 07:59 p.m. - ivan: Y cierran a las 6
13/12/16, 07:59 p.m. - Edgar: En satélite si hay
13/12/16, 07:59 p.m. - Edgar: Pero no tienda como tal sino que
13/12/16, 07:59 p.m. - Edgar: La venden en alguna
13/12/16, 07:59 p.m. - Edgar: Pero no sé si es Liverpool o palacio
13/12/16, 08:04 p.m. - ivan: No encontré nada
13/12/16, 08:14 p.m. - Edgar: Es que mira ponle así
13/12/16, 08:14 p.m. - Edgar: Mascara se latex satélite
13/12/16, 08:14 p.m. - Edgar: Y sale plaza
13/12/16, 08:37 p.m. - Edgar: No? Va ya estás
13/12/16, 08:51 p.m. - ivan: Se reinicio mi teléfono pero le puse así
13/12/16, 08:51 p.m. - ivan: <Archivo omitido>
13/12/16, 08:52 p.m. - ivan: Y Me salio eso de todas formas todas cierran a las 6
13/12/16, 08:53 p.m. - ivan: Dice mi mamá que donde bienes
13/12/16, 08:53 p.m. - Edgar: Ya estás
13/12/16, 08:53 p.m. - Edgar: Heroes tecamac
30/12/16, 07:34 p.m. - Edgar: Vamos a ver la de la puerquita
30/12/16, 07:39 p.m. - ivan: Donde vienes
30/12/16, 07:39 p.m. - Edgar: Todavía no salgo
30/12/16, 07:39 p.m. - Edgar: :3
30/12/16, 07:39 p.m. - Edgar: Jajajaja
30/12/16, 07:41 p.m. - ivan: 😂😂
30/12/16, 07:42 p.m. - ivan: Pues si quieres
30/12/16, 07:42 p.m. - ivan: Vamos
30/12/16, 07:43 p.m. - Edgar: Jajaja
30/12/16, 07:43 p.m. - Edgar: Vean las funciones y me dices
30/12/16, 07:48 p.m. - ivan: En la casa 8:40
Arboleda 9:30
Galerías 10
30/12/16, 07:49 p.m. - Edgar: Vava
30/12/16, 07:50 p.m. - Edgar: Pues yo creo que las 10
30/12/16, 07:50 p.m. - Edgar: Por qué no llego
30/12/16, 07:50 p.m. - Edgar: Pero ya vemos
30/12/16, 07:51 p.m. - ivan: 👍👍
30/12/16, 08:01 p.m. - Edgar: Si no vamos mañana
30/12/16, 08:01 p.m. - Edgar: Por qué saldré a las 9
30/12/16, 09:28 p.m. - ivan: Donde vienes ?
30/12/16, 09:38 p.m. - Edgar: En el puente
30/12/16, 09:39 p.m. - ivan: Bien 
Para cenar
05/01/17, 01:23 p.m. - Edgar: <Archivo omitido>
05/01/17, 01:25 p.m. - ivan: Pudrete 😡😡😡😡
05/01/17, 01:58 p.m. - ivan: 😂😂😂😂😂
Mi tío esta vendiendo juguete y cerrara tarde
05/01/17, 01:58 p.m. - ivan: Donde vas a meter el carro
05/01/17, 02:01 p.m. - Edgar: Maldito
05/01/17, 02:01 p.m. - Edgar: Pues ahí en frente que lo cuide jajaja
06/01/17, 11:45 a.m. - Edgar: Les encargo mis zapatos
06/01/17, 11:45 a.m. - Edgar: :(
06/01/17, 11:46 a.m. - ivan: Aun no abre
06/01/17, 11:47 a.m. - ivan: Quieres que los entintemos   nosotros
06/01/17, 11:48 a.m. - Edgar: Pues hay que esperar
06/01/17, 11:48 a.m. - Edgar: Si no ya se rifan
06/01/17, 11:48 a.m. - Edgar: Y con que ??
06/01/17, 11:48 a.m. - Edgar: Tenemos tinta ??
06/01/17, 11:49 a.m. - ivan: No vamos a ir a la mega a comprarla
06/01/17, 11:57 a.m. - Edgar: Pues aguanta
06/01/17, 11:57 a.m. - Edgar: Y es muy difícil el pex ??
06/01/17, 12:04 p.m. - ivan: No solo se necesita la tinta y una esponja
06/01/17, 12:05 p.m. - Edgar: Cuanto para secarse ??
06/01/17, 12:17 p.m. - ivan: Unas horas 
Pero dice mi tía que siempre abre a las 10 y sigue sin abrir
06/01/17, 12:59 p.m. - Edgar: Cha
06/01/17, 12:59 p.m. - Edgar: Pero apoco van a ir hasta la mega ?!
06/01/17, 12:59 p.m. - ivan: Ya los llevamos que los tienen como a las 7
06/01/17, 01:01 p.m. - Edgar: Eso chingaaa
06/01/17, 01:01 p.m. - Edgar: Eso merece que me compren otros taquito
06/01/17, 01:01 p.m. - Edgar: :)
06/01/17, 01:33 p.m. - ivan: Nel 😂😂😂😂
06/01/17, 01:35 p.m. - Edgar: No na no más me ando rascando el ombligo ni hay nariz
15/01/17, 07:44 p.m. - Edgar: Que gana el pumas
15/01/17, 07:44 p.m. - Edgar: :)
15/01/17, 07:45 p.m. - ivan: 😭😭😭😭😭😭
15/01/17, 07:45 p.m. - ivan: Jugamos mejor 😎😎
15/01/17, 07:46 p.m. - Edgar: Hajaj ya llegue
15/01/17, 07:46 p.m. - Edgar: Van a cenar ??
18/01/17, 07:17 p.m. - Edgar: Van a cenar ??
18/01/17, 07:17 p.m. - ivan: No
20/01/17, 11:57 a.m. - Edgar: <Archivo omitido>
20/01/17, 01:36 p.m. - ivan: 😂😂😂😂😂😂
Ya gamos
20/01/17, 01:36 p.m. - ivan: Ganamos
20/01/17, 07:04 p.m. - Edgar: Vamos a ver la nueva de mother family
24/01/17, 05:26 p.m. - ivan: Que si ya vienes
24/01/17, 05:26 p.m. - Edgar: Apenas saldré
24/01/17, 05:26 p.m. - Edgar: Por qué ??
24/01/17, 05:27 p.m. - ivan: Para ver si llevas tu ropa a la tintorería
24/01/17, 05:27 p.m. - ivan: O la llevamos nosotros
24/01/17, 05:37 p.m. - Edgar: Ahorita que llegue
24/01/17, 05:37 p.m. - Edgar: Los llevamos
24/01/17, 05:37 p.m. - ivan: 👍
27/01/17, 11:23 a.m. - Edgar: Pulsa la trompeta y muévela por la pantalla ...

http://trumpdonald.org/
30/01/17, 07:21 p.m. - Edgar: Ya saliste ??
30/01/17, 07:21 p.m. - Edgar: Voy saliendo
30/01/17, 08:28 p.m. - Edgar: Ya vas a llegar o qué ??
30/01/17, 08:29 p.m. - ivan: Voy saliendo de tacuba
30/01/17, 08:29 p.m. - Edgar: Vavava
30/01/17, 08:29 p.m. - ivan: 👍
30/01/17, 08:30 p.m. - Edgar: No vas a cenar ??
30/01/17, 08:30 p.m. - Edgar: O te esperamos ??
30/01/17, 08:31 p.m. - ivan: Si pero cereal o una sincronizada
30/01/17, 08:31 p.m. - Edgar: Naaa tons cenamos
30/01/17, 08:31 p.m. - Edgar: Señorito pizza
30/01/17, 08:31 p.m. - Edgar: Hay carne al pastor
30/01/17, 08:32 p.m. - Edgar: Neta no quieres ??
30/01/17, 08:33 p.m. - ivan: 🤔🤔🤔🤔🤔
Es  una  oferta que no puedo rechazar
30/01/17, 08:33 p.m. - ivan: 😂😂😂😂
30/01/17, 08:33 p.m. - Edgar: Jaja tons te espero
30/01/17, 08:33 p.m. - Edgar: Ya vente en monte
30/01/17, 08:33 p.m. - Edgar: Y voy por ti
30/01/17, 08:35 p.m. - ivan: Voy en un torres
30/01/17, 08:35 p.m. - Edgar: Ya estás papa
30/01/17, 08:36 p.m. - ivan: 👍
30/01/17, 08:54 p.m. - Edgar: Oraleeeeee
30/01/17, 09:12 p.m. - ivan: Si quieres ya cena a penas voy en mundo e
30/01/17, 09:13 p.m. - Edgar: Te aguanto
30/01/17, 09:15 p.m. - ivan: Va
30/01/17, 09:31 p.m. - Edgar: Y ahora !??
30/01/17, 09:32 p.m. - ivan: Llegando a bodegas
30/01/17, 09:32 p.m. - Edgar: Ya estás
30/01/17, 09:32 p.m. - Edgar: Nos avisas cuando estés en hogares para calentar
30/01/17, 09:32 p.m. - ivan: Va
30/01/17, 09:43 p.m. - Edgar: Ya?
30/01/17, 09:44 p.m. - ivan: No 😭😭😭😭😭😭
30/01/17, 09:44 p.m. - ivan: Voy en la 47
30/01/17, 09:44 p.m. - Edgar: Va ya estás
30/01/17, 09:44 p.m. - Edgar: Papas
30/01/17, 09:58 p.m. - ivan: Estoy en las lopez pero hay trágico por el semáforo de la mega
30/01/17, 10:03 p.m. - Edgar: Órale
30/01/17, 10:03 p.m. - Edgar: Baje y corre
30/01/17, 10:03 p.m. - Edgar: Bájate
01/02/17, 07:30 p.m. - ivan: Ya vienes
01/02/17, 07:38 p.m. - Edgar: Ya papa
01/02/17, 07:38 p.m. - Edgar: Por ??
01/02/17, 07:40 p.m. - ivan: Para esperarte a cenar 
Donde vienes
01/02/17, 07:42 p.m. - Edgar: Entrando a arboledas
01/02/17, 07:44 p.m. - ivan: Va
02/02/17, 04:18 p.m. - ivan: A que hora vas a salir
02/02/17, 04:26 p.m. - Edgar: 5:30
02/02/17, 04:26 p.m. - Edgar: Por
02/02/17, 04:26 p.m. - Edgar: A qué hora sales ??
02/02/17, 04:46 p.m. - ivan: Voy subiendo al metro me esperas en aquiles
02/02/17, 04:47 p.m. - Edgar: Ya estás
02/02/17, 04:47 p.m. - Edgar: Como a que hora llegas
02/02/17, 04:50 p.m. - ivan: 5:45
02/02/17, 05:04 p.m. - Edgar: Papas
02/02/17, 05:39 p.m. - Edgar: <Archivo omitido>
02/02/17, 05:40 p.m. - Edgar: Ya vas a llegar ??
02/02/17, 05:40 p.m. - ivan: Ya estoy en la parada
02/02/17, 05:40 p.m. - Edgar: Ya no tardó
02/02/17, 05:41 p.m. - ivan: 👍
03/02/17, 08:06 p.m. - Edgar: Ya vienes ??
03/02/17, 08:08 p.m. - ivan: Si , pero tardo como hora y cuarto en llegar
03/02/17, 08:08 p.m. - ivan: Por
03/02/17, 08:09 p.m. - Edgar: Va
03/02/17, 08:09 p.m. - Edgar: Para esperaste  cenar
03/02/17, 08:09 p.m. - Edgar: Donde vienes entonces ??
03/02/17, 08:11 p.m. - ivan: Estoy llegando a tacuba 
Esperame no seas gay
03/02/17, 08:12 p.m. - ivan: No veas goku lo quiero ver
03/02/17, 08:11 p.m. - Edgar: Simon
03/02/17, 08:11 p.m. - Edgar: Vente en el que sea
03/02/17, 08:11 p.m. - Edgar: Y voy por ti a hogares si quieres
03/02/17, 08:30 p.m. - ivan: Ya voy en torres 
Pero gracias
03/02/17, 08:48 p.m. - ivan: Pata que me están marcando
03/02/17, 08:56 p.m. - Edgar: Ya estás
03/02/17, 08:56 p.m. - Edgar: Sepa
03/02/17, 08:57 p.m. - Edgar: Ya donde vienes ?!
03/02/17, 08:58 p.m. - ivan: En Los reyes
03/02/17, 08:58 p.m. - ivan: 😂😂😂
03/02/17, 08:58 p.m. - ivan: En puente de Vigas
04/02/17, 01:02 p.m. - Edgar: Ya vienes o que ??
04/02/17, 01:57 p.m. - ivan: Ya , voy en el cch
04/02/17, 02:31 p.m. - Edgar: Y ahora ??
04/02/17, 02:34 p.m. - ivan: En viveros
04/02/17, 02:34 p.m. - ivan: Hay tráfico
04/02/17, 02:34 p.m. - ivan: 😡😡😡
04/02/17, 03:08 p.m. - Edgar: Cámara
04/02/17, 03:09 p.m. - Edgar: Ya o que ??
04/02/17, 03:33 p.m. - ivan: Ya voy en el deportivo
07/02/17, 03:23 p.m. - Edgar: Ya vienes ??
07/02/17, 03:23 p.m. - ivan: Estoy en mundo E
07/02/17, 03:33 p.m. - Edgar: Apúrale
07/02/17, 03:33 p.m. - Edgar: Hay tráfico o vienes rápido ??
07/02/17, 03:41 p.m. - ivan: Voy rápido
07/02/17, 03:41 p.m. - ivan: Ya estoy en atizapan
07/02/17, 03:55 p.m. - Edgar: Ya estás
07/02/17, 03:55 p.m. - Edgar: Te
Espero a comer entonces
07/02/17, 03:56 p.m. - Edgar: Ya dind vienes ?
07/02/17, 04:07 p.m. - ivan: En el deportivo pero voy en monte
07/02/17, 04:08 p.m. - Edgar: Tons ya vamos calentando
07/02/17, 04:08 p.m. - Edgar: Con cuidado al cruzar
07/02/17, 04:09 p.m. - ivan: Va
08/02/17, 04:59 p.m. - Edgar: Te veo en Aquiles ??
08/02/17, 06:36 p.m. - Edgar: No que venias en la coca
08/02/17, 06:36 p.m. - Edgar: Donde vienes ??
10/02/17, 09:39 a.m. - Edgar: <Archivo omitido>
10/02/17, 11:00 p.m. - Edgar: Donde vienes ??
10/02/17, 11:01 p.m. - ivan: En bodegas
10/02/17, 11:09 p.m. - Edgar: Con cuidado
11/02/17, 12:59 p.m. - Edgar: Ya vienes ??
12/02/17, 09:15 a.m. - ivan: Vámonos
13/02/17, 06:44 p.m. - Edgar: Ya vienes ??
17/02/17, 05:11 p.m. - ivan: Vete al gym voy a llegar tarde es cumple de un amigo
17/02/17, 05:12 p.m. - Edgar: Pediste permiso??
17/02/17, 05:12 p.m. - Edgar: Tienes que llegar temprano
17/02/17, 05:12 p.m. - Edgar: Mañana vas a la escuela cabron
17/02/17, 05:12 p.m. - ivan: Le acabo de avisar
17/02/17, 05:12 p.m. - ivan: Si llego como a las 11
17/02/17, 05:13 p.m. - Edgar: Ok a esa hora
17/02/17, 05:13 p.m. - ivan: Simon
17/02/17, 07:22 p.m. - Edgar: Con cuidado
17/02/17, 07:22 p.m. - Edgar: Si toman no manejen
17/02/17, 10:00 p.m. - Edgar: Donde vienes ???
17/02/17, 10:13 p.m. - ivan: En polanco
17/02/17, 10:15 p.m. - Edgar: Te irás al toreo ??
17/02/17, 10:16 p.m. - ivan: No , en tacuba
17/02/17, 10:16 p.m. - ivan: O en toreo sera mejor
17/02/17, 10:16 p.m. - Edgar: Pu a dice charli que no sabe
17/02/17, 10:17 p.m. - Edgar: Si hay camiones en Tacuba
17/02/17, 10:17 p.m. - Edgar: Y en toreo dice charli que salen en el C
17/02/17, 10:17 p.m. - ivan: Bueno me voy al toreo
17/02/17, 10:18 p.m. - ivan: Es mas rápido
19/02/17, 12:22 p.m. - Edgar: Ya está el partido
20/02/17, 04:03 p.m. - Edgar: <Archivo omitido>
20/02/17, 05:19 p.m. - ivan: Oye llego como a las 9 te alcanzo en el gym
20/02/17, 05:22 p.m. - Edgar: Ya estás
20/02/17, 05:22 p.m. - Edgar: Allá te veo
20/02/17, 05:23 p.m. - ivan: 👍👍👍
20/02/17, 09:05 p.m. - Edgar: Donde vienes ???
20/02/17, 09:18 p.m. - ivan: Perdón no entendía mi tarea 
Apenas voy saliendo de tacuba
20/02/17, 09:19 p.m. - Edgar: Ya estás papa
20/02/17, 09:19 p.m. - Edgar: Con cuidado
20/02/17, 09:25 p.m. - ivan: 👍👍👍
23/02/17, 09:59 p.m. - Edgar: Ya vienes ???
24/02/17, 08:50 p.m. - Edgar: Ya viene papu ??
24/02/17, 08:59 p.m. - ivan: Ya casi
24/02/17, 09:00 p.m. - Edgar: Donde andas ??
24/02/17, 09:02 p.m. - ivan: Por la uni todavía
24/02/17, 09:03 p.m. - Edgar: Ya vente we
24/02/17, 09:03 p.m. - Edgar: No pediste permiso
24/02/17, 09:03 p.m. - Edgar: Cabron
24/02/17, 09:06 p.m. - ivan: Ya voy
24/02/17, 09:37 p.m. - ivan: No te enojes 😭😭😭😭
Me siento mal
24/02/17, 09:37 p.m. - Edgar: Wey nunca te he dicho que no enfiestes
24/02/17, 09:37 p.m. - Edgar: Pero que siempre pidas permiso
24/02/17, 09:38 p.m. - Edgar: No vayan a manejar wey
24/02/17, 09:38 p.m. - Edgar: Si quieren les mando uber
24/02/17, 09:38 p.m. - Edgar: Pero no manejen si van a tomar
24/02/17, 09:43 p.m. - ivan: We  estoy a una cuadra del depa de mi amigo
24/02/17, 09:44 p.m. - ivan: No te preocupes
24/02/17, 09:44 p.m. - ivan: Estamos bien
24/02/17, 09:44 p.m. - Edgar: Ya estás
24/02/17, 09:44 p.m. - Edgar: Con cuidado papu
24/02/17, 09:44 p.m. - ivan: Sabes que si
24/02/17, 09:44 p.m. - ivan: A que hora vas por ti pack
24/02/17, 09:44 p.m. - ivan: De la carrera
24/02/17, 09:44 p.m. - Edgar: Es la por muestra de cinismo jajajaja
24/02/17, 09:45 p.m. - Edgar: Quieres que pase por ti maldito
24/02/17, 09:45 p.m. - Edgar: Jajajaja
24/02/17, 09:45 p.m. - ivan: No
24/02/17, 09:45 p.m. - ivan: Solo preguntaba
24/02/17, 09:45 p.m. - Edgar: A las 8
24/02/17, 09:45 p.m. - Edgar: Igual y si pasó
24/02/17, 09:45 p.m. - Edgar: Por ti algún metro
24/02/17, 09:45 p.m. - Edgar: Te marco
24/02/17, 09:46 p.m. - ivan: Va
24/02/17, 09:46 p.m. - Edgar: Papas
24/02/17, 09:46 p.m. - Edgar: Con cuidado
24/02/17, 09:55 p.m. - ivan: Simona la cacarisa
06/03/17, 05:07 p.m. - Edgar: Ya vienes ???
06/03/17, 05:31 p.m. - ivan: Ya
06/03/17, 05:32 p.m. - Edgar: Donde ??
06/03/17, 05:32 p.m. - ivan: Puente de vigas
06/03/17, 05:54 p.m. - Edgar: Y ahora ??
06/03/17, 06:16 p.m. - ivan: Voy llegando a bodegas
08/03/17, 02:30 p.m. - Edgar: https://applauss.com/los-simpson-quiz/
08/03/17, 02:30 p.m. - Edgar: <Archivo omitido>
08/03/17, 02:41 p.m. - ivan: <Archivo omitido>
08/03/17, 03:47 p.m. - Edgar: Por cosas como psg barca
08/03/17, 03:47 p.m. - Edgar: Dejo de creer en el futbol
08/03/17, 03:51 p.m. - ivan: 😂😂😂😂😂
08/03/17, 03:51 p.m. - ivan: Te lo dije
08/03/17, 03:53 p.m. - Edgar: Que patraña
08/03/17, 03:53 p.m. - Edgar: No había razón para que el psg jugará así no mame
08/03/17, 03:55 p.m. - ivan: Se llama miedo
08/03/17, 04:10 p.m. - Edgar: No ma
08/03/17, 04:10 p.m. - Edgar: Dejo de creer en el futbol
11/03/17, 11:15 a.m. - Edgar: Ya saliste ??
11/03/17, 11:28 a.m. - Edgar: Te ando marcando
11/03/17, 11:28 a.m. - Edgar: A ver si te aguanto
11/03/17, 11:29 a.m. - Edgar: Apenas vine por mi kit
13/03/17, 10:06 p.m. - Edgar: Ya vienes ??
13/03/17, 10:06 p.m. - Edgar: Donde mero ???
14/03/17, 07:24 p.m. - Edgar: Ya te prestige
14/03/17, 07:24 p.m. - Edgar: Perdiste
14/03/17, 07:24 p.m. - Edgar: 3 goles
14/03/17, 07:24 p.m. - Edgar: Partiiidaaazoooo
23/03/17, 10:51 p.m. - ivan: Ya voy estoy en el rosario
23/03/17, 10:57 p.m. - ivan: Oye me siento de la verga puedo hablar contigo cunado llegue
23/03/17, 10:58 p.m. - Edgar: Ya estás
23/03/17, 10:58 p.m. - Edgar: Simon
24/03/17, 01:30 a.m. - Edgar: Ya llegaste ??
24/03/17, 01:30 a.m. - Edgar: Ya ni pasaste
24/03/17, 12:14 p.m. - Edgar: Ya estás más tranquilo ??
24/03/17, 12:42 p.m. - ivan: 👍👍👍👍
30/03/17, 05:07 p.m. - ivan: A que sales
30/03/17, 05:07 p.m. - ivan: Hora
30/03/17, 05:11 p.m. - Edgar: A las 7
30/03/17, 05:11 p.m. - Edgar: Si te aguanto
30/03/17, 05:11 p.m. - Edgar: O. Que hora saldrás ??
30/03/17, 05:16 p.m. - ivan: A las 6:30 llego como a las 7:30 a aquilea me aguantas
30/03/17, 05:42 p.m. - Edgar: Pero en chinga
30/03/17, 05:42 p.m. - Edgar: Te apurad
30/03/17, 05:42 p.m. - ivan: Ya voy
30/03/17, 05:42 p.m. - ivan: Sacas dinero
30/03/17, 05:42 p.m. - Edgar: Simón
30/03/17, 05:43 p.m. - Edgar: Pero en chinga
30/03/17, 05:43 p.m. - Edgar: Nada de entretenerte
30/03/17, 07:16 p.m. - Edgar: Ya voy en camino aguántame
30/03/17, 07:18 p.m. - ivan: 👍
01/04/17, 07:03 a.m. - Edgar: http://www.cinepolis.com/promociones-cupones/lunes-a-viernes?utm_source=fb&utm_medium=promoted&utm_campaign=2x1&utm_term=promociones&utm_content=lav
03/04/17, 08:52 a.m. - Edgar: Cómprate un bolillo para el susto
03/04/17, 08:52 a.m. - Edgar: Jajajaja
03/04/17, 09:20 a.m. - ivan: 😭😭😭😭😭
03/04/17, 09:20 a.m. - ivan: Casi muero
03/04/17, 09:58 a.m. - Edgar: Jajaja también yo con el doñito
03/04/17, 09:58 a.m. - Edgar: Jajaja
03/04/17, 10:01 a.m. - ivan: 😂😂😂
04/04/17, 05:10 p.m. - ivan: A que hora vas a salir
04/04/17, 05:11 p.m. - Edgar: Tarde
04/04/17, 05:11 p.m. - Edgar: Pero voy a ir a jugar
04/04/17, 05:11 p.m. - ivan: 😂😂😂😂😂😂😂
04/04/17, 05:11 p.m. - ivan: Te valió
04/04/17, 05:11 p.m. - Edgar: Jajajaja
04/04/17, 05:11 p.m. - Edgar: Poquito
04/04/17, 05:11 p.m. - ivan: Bueno te veo en la casa
04/04/17, 05:12 p.m. - Edgar: Ya estás papa
04/04/17, 05:12 p.m. - Edgar: Con cuidado
04/04/17, 05:12 p.m. - ivan: Simón igual
05/04/17, 04:10 p.m. - Edgar: A qué hora vas a salir ??
05/04/17, 04:18 p.m. - ivan: Ya voy para alla
05/04/17, 04:18 p.m. - ivan: Bueno para el metro
05/04/17, 04:18 p.m. - Edgar: Va
05/04/17, 04:19 p.m. - Edgar: Te veo en Aquiles ??
05/04/17, 04:19 p.m. - Edgar: A qué hora estás ahí ??
05/04/17, 05:17 p.m. - Edgar: Ya vas a llegar ??
20/04/17, 06:13 p.m. - Edgar: Ya saliste ??
25/04/17, 11:21 p.m. - Edgar: Ya donde vienes papa ??
08/05/17, 08:58 p.m. - ivan: Donde andas
08/05/17, 09:29 p.m. - Edgar: Vine a ver a un amigo
08/05/17, 09:29 p.m. - Edgar: Para lo del trabajo
08/05/17, 09:29 p.m. - Edgar: Tunas ??
08/05/17, 09:32 p.m. - ivan: Voy pata el metro fue cumple de un amigo
08/05/17, 09:32 p.m. - ivan: A que hora estas en aquiles
08/05/17, 09:33 p.m. - Edgar: Estás ebrio??
08/05/17, 09:34 p.m. - Edgar: Es que no se
08/05/17, 09:34 p.m. - Edgar: Quieres que te mande un taxi ??
08/05/17, 10:50 p.m. - ivan: Estoy en el rosario
08/05/17, 10:50 p.m. - ivan: Ya vas para la casa
21/05/17, 02:21 p.m. - Edgar: <Archivo omitido>
21/05/17, 02:22 p.m. - Edgar: Pudrete al mil te estábamos esperando
22/05/17, 05:55 p.m. - Edgar: En cuál vienes ???
22/05/17, 05:59 p.m. - ivan: En Quevedo
22/05/17, 05:59 p.m. - ivan: Faltan 2
22/05/17, 05:59 p.m. - ivan: Pero viene medio lento
22/05/17, 06:00 p.m. - Edgar: Va apúrale
22/05/17, 06:00 p.m. - Edgar: Estoy justo saliendo del metro
22/05/17, 06:00 p.m. - Edgar: Frente a la plaza
25/05/17, 03:19 p.m. - Edgar: Si es aquí ??
25/05/17, 03:19 p.m. - ivan: Siii
25/05/17, 11:42 p.m. - Edgar: <Archivo omitido>
25/05/17, 11:55 p.m. - ivan: 😂😂
26/05/17, 11:33 a.m. - Edgar: <Archivo omitido>
26/05/17, 11:33 a.m. - Edgar: Al rato unos de la higuera
26/05/17, 11:33 a.m. - Edgar: O que papu
26/05/17, 11:59 a.m. - ivan: Quiza
26/05/17, 05:28 p.m. - Edgar: Ya vienes ??
26/05/17, 05:28 p.m. - Edgar: O ya llegaste ??
26/05/17, 05:28 p.m. - Edgar: O donde andas ??
26/05/17, 05:28 p.m. - ivan: No sigo en la FAC
26/05/17, 05:28 p.m. - ivan: Con mis amigos
26/05/17, 05:29 p.m. - ivan: En un rato me voy
26/05/17, 05:29 p.m. - Edgar: Va
26/05/17, 05:29 p.m. - Edgar: No llegues tarde
26/05/17, 05:29 p.m. - ivan: Como a las 10 yo creo
26/05/17, 05:29 p.m. - Edgar: Camaraaaa
26/05/17, 05:29 p.m. - Edgar: Ya estás
26/05/17, 05:29 p.m. - Edgar: Pero no más tarde cabron
26/05/17, 05:30 p.m. - Edgar: Con cuidado
26/05/17, 05:30 p.m. - ivan: Siii
26/05/17, 08:18 p.m. - Edgar: Dijiste a las 10
26/05/17, 08:18 p.m. - Edgar: 😒
27/05/17, 12:43 p.m. - Edgar: Me avisas cuando llegues
27/05/17, 01:30 p.m. - ivan: Ya tengo como 40 min
27/05/17, 01:30 p.m. - Edgar: Ya estás
27/05/17, 01:30 p.m. - Edgar: Con cuidado
27/05/17, 01:30 p.m. - ivan: 🤔🤔
27/05/17, 01:31 p.m. - ivan: Sii
27/05/17, 05:23 p.m. - Edgar: Y qué pedo ???
27/05/17, 06:11 p.m. - ivan: Con que
27/05/17, 06:13 p.m. - Edgar: Que me ibas a avisas fondo
27/05/17, 06:13 p.m. - Edgar: Sonso
27/05/17, 06:14 p.m. - ivan: Te puse que ya tenia como 40 min en la casa
27/05/17, 06:14 p.m. - ivan: A la 1:30
27/05/17, 06:15 p.m. - Edgar: Jajajajajajaja
27/05/17, 06:15 p.m. - Edgar: Te entendí
27/05/17, 06:15 p.m. - Edgar: Llego como en 40
27/05/17, 06:16 p.m. - ivan: Va ya vamos a comer quieres que te esperemos ?
27/05/17, 06:16 p.m. - Edgar: No, como acá con jony
27/05/17, 06:17 p.m. - ivan: 👍
02/06/17, 05:48 p.m. - ivan: <Archivo omitido>
03/06/17, 08:46 a.m. - Edgar: <Archivo omitido>
06/06/17, 07:49 a.m. - Edgar: <Archivo omitido>
06/06/17, 07:49 a.m. - Edgar: :3
06/06/17, 10:43 a.m. - ivan: 😭😭😭
06/06/17, 02:35 p.m. - Edgar: De cuantas pulgadas es la lap ??
06/06/17, 02:35 p.m. - Edgar: No sabes ??
09/06/17, 10:39 p.m. - Edgar: Ya llegaste ??
09/06/17, 10:50 p.m. - ivan: Voy para la casa ya estoy en el camión le avise a mi mamá
09/06/17, 10:50 p.m. - ivan: Que llegaría tarde a parte tuve que repetir i. Examen
09/06/17, 10:50 p.m. - ivan: 😭😭
09/06/17, 10:50 p.m. - ivan: Pero ya voy
09/06/17, 10:51 p.m. - ivan: No te preocupes
09/06/17, 10:51 p.m. - ivan: Tu donde estas
09/06/17, 11:01 p.m. - Edgar: Vale
09/06/17, 11:01 p.m. - Edgar: Con cuidado
09/06/17, 11:01 p.m. - Edgar: Yo no llego
09/06/17, 11:01 p.m. - Edgar: Y ya te fue más chido en el otro, espero
09/06/17, 11:01 p.m. - Edgar: Jajaja
09/06/17, 11:03 p.m. - ivan: Espero si no tendré que buscar trabajo
09/06/17, 11:03 p.m. - ivan: 😰😰😰
09/06/17, 11:04 p.m. - ivan: Te diviertes
09/06/17, 11:04 p.m. - Edgar: Jaja ya estás
09/06/17, 11:05 p.m. - Edgar: Me avisas cuando llegues
09/06/17, 11:06 p.m. - ivan: Simón
09/06/17, 11:51 p.m. - Edgar: Ya estufas ??
09/06/17, 11:56 p.m. - ivan: Ya casi estoy en el deportivo
10/06/17, 12:12 a.m. - ivan: Yaaaaa
10/06/17, 12:12 a.m. - ivan: Te cuidas
10/06/17, 12:13 a.m. - ivan: <Archivo omitido>
10/06/17, 12:13 a.m. - ivan: Y un momazo
10/06/17, 12:39 a.m. - Edgar: Jaja iguanas
14/06/17, 07:20 p.m. - Edgar: Donde andas papa??
15/06/17, 07:22 p.m. - Edgar: Bajen para ver hunter hunter
15/06/17, 07:22 p.m. - ivan: Nel
15/06/17, 07:22 p.m. - Edgar: Pudrete
15/06/17, 07:23 p.m. - ivan: Deja que acaben los súper campeones
21/06/17, 12:49 p.m. - Edgar: Somos local o visitante ??
21/06/17, 12:49 p.m. - ivan: Local
21/06/17, 12:51 p.m. - Edgar: <Archivo omitido>
21/06/17, 12:51 p.m. - Edgar: Como ves ??
21/06/17, 12:52 p.m. - ivan: Esta chida haber si ganas algo
21/06/17, 01:03 p.m. - Edgar: Ya llevo una
21/06/17, 01:03 p.m. - Edgar: <Archivo omitido>
21/06/17, 01:16 p.m. - ivan: Yo 2
21/06/17, 02:00 p.m. - Edgar: Es neta??
21/06/17, 02:00 p.m. - Edgar: :(
21/06/17, 02:00 p.m. - ivan: Si están jugando basura
21/06/17, 02:00 p.m. - ivan: No hay medio campo
21/06/17, 02:00 p.m. - ivan: Están jugando por arriba
21/06/17, 02:01 p.m. - Edgar: Hijo de su madre
21/06/17, 02:01 p.m. - Edgar: Y me jodio mi tarjeta
21/06/17, 02:01 p.m. - Edgar: Ya llego charli ??
21/06/17, 02:02 p.m. - ivan: 😂😂😂
21/06/17, 02:02 p.m. - ivan: No su profesor llego a la 11:30
21/06/17, 02:02 p.m. - ivan: Y tiene que esperar el material
21/06/17, 02:03 p.m. - Edgar: A vava
21/06/17, 02:03 p.m. - Edgar: No ma ya vi que hizo 8 cambios en la alineación
21/06/17, 02:03 p.m. - Edgar: También es neta??
21/06/17, 02:03 p.m. - ivan: Si 😡😡😡
21/06/17, 03:01 p.m. - Edgar: Solo pinches 4
21/06/17, 03:01 p.m. - Edgar: <Archivo omitido>
21/06/17, 03:01 p.m. - ivan: Yo 5
21/06/17, 03:01 p.m. - ivan: 😡😡😡
21/06/17, 03:02 p.m. - ivan: Asqueroso el partido que dieron
21/06/17, 03:02 p.m. - Edgar: Vale madre
21/06/17, 03:02 p.m. - Edgar: Hasta el ame les metió 9
23/06/17, 11:31 a.m. - Edgar: No quieres correr la de Superman ??
23/06/17, 11:58 a.m. - ivan: Por
23/06/17, 11:58 a.m. - Edgar: Es que un wey acá no puede ir
23/06/17, 11:58 a.m. - Edgar: Y ya ves que si no corre
23/06/17, 11:59 a.m. - Edgar: Lo dan de baja
23/06/17, 12:02 p.m. - Edgar: Son 5
23/06/17, 12:03 p.m. - ivan: A yo creo que si
23/06/17, 12:03 p.m. - ivan: Pero te va a costar unos taquitos
23/06/17, 12:04 p.m. - Edgar: Jajaja ya estás
23/06/17, 10:38 p.m. - Edgar: No vayan a manejar we
23/06/17, 10:38 p.m. - Edgar: Cuídate
23/06/17, 11:22 p.m. - ivan: No  a que hora te veo en la plaza
23/06/17, 11:24 p.m. - Edgar: Te marco cuando vaya para allá
23/06/17, 11:25 p.m. - ivan: 8:30
23/06/17, 11:25 p.m. - ivan: O 9
23/06/17, 11:25 p.m. - ivan: Va
23/06/17, 11:25 p.m. - Edgar: Bambi
23/06/17, 11:25 p.m. - ivan: te marco cuando llegue
23/06/17, 11:26 p.m. - Edgar: Igual voy con charli para que no te apures
23/06/17, 11:26 p.m. - Edgar: El recoge el kit
23/06/17, 11:26 p.m. - Edgar: Cualquier cosa
23/06/17, 11:26 p.m. - ivan: No m, si te veo allá
23/06/17, 11:27 p.m. - Edgar: Te marco cuál salga de aquí
23/06/17, 11:27 p.m. - Edgar: Y ya vemos qué pedo
23/06/17, 11:28 p.m. - Edgar: Para que no te presiones
23/06/17, 11:28 p.m. - Edgar: Igual y no más pasó por ti a algún metro
23/06/17, 11:29 p.m. - ivan: Va
23/06/17, 11:29 p.m. - Edgar: Con cuidado
23/06/17, 11:29 p.m. - ivan: Sii
23/06/17, 11:29 p.m. - ivan: No te veo en la plaza
23/06/17, 11:29 p.m. - Edgar: Ya estás
23/06/17, 11:29 p.m. - Edgar: Igual te marco
23/06/17, 11:30 p.m. - ivan: Va
24/06/17, 08:23 a.m. - Edgar: Ya te despertaste huevas ??
24/06/17, 09:37 a.m. - ivan: Te veo en la. Casa ya voy para allá
27/06/17, 10:53 a.m. - Edgar: Mándame un comprobante de domicilio no??
27/06/17, 10:53 a.m. - Edgar: En foto
27/06/17, 11:05 a.m. - ivan: <Archivo omitido>
27/06/17, 11:05 a.m. - ivan: No encontré otro mas reciente
27/06/17, 11:05 a.m. - ivan: No se donde la guarde mi mama
27/06/17, 11:05 a.m. - Edgar: Más clarita no seas así
27/06/17, 11:05 a.m. - Edgar: Jajaja
27/06/17, 11:06 a.m. - Edgar: No mms es de 2015
27/06/17, 11:06 a.m. - Edgar: Jajajaja
27/06/17, 11:07 a.m. - ivan: <Archivo omitido>
27/06/17, 11:07 a.m. - Edgar: Ya estás
27/06/17, 11:09 a.m. - Edgar: A ver si encuentras uno más reciente
27/06/17, 11:09 a.m. - Edgar: Me lo mandas por fa
27/06/17, 12:02 p.m. - Edgar: Que está en el cajón
27/06/17, 12:02 p.m. - Edgar: De las servilletas
27/06/17, 12:04 p.m. - Edgar: Mándamelo completo por fa
27/06/17, 12:06 p.m. - ivan: Solo hay uno y es del 2016
27/06/17, 12:07 p.m. - Edgar: O algún recibo
27/06/17, 12:07 p.m. - Edgar: De luz
27/06/17, 12:07 p.m. - Edgar: O agua ??
27/06/17, 12:07 p.m. - ivan: No tenemos
27/06/17, 12:07 p.m. - ivan: Están a nombre de mi tío
27/06/17, 12:08 p.m. - Edgar: Pues solo necesito el comprobante
27/06/17, 12:08 p.m. - Edgar: No importa el nombre
27/06/17, 12:08 p.m. - ivan: Pues deja ver si esta por que creó solo esta mi tía
27/06/17, 12:09 p.m. - ivan: No te llegaban a tu correo los de la luz
27/06/17, 12:09 p.m. - Edgar: A no
27/06/17, 12:09 p.m. - Edgar: No les pidas nada
27/06/17, 12:09 p.m. - Edgar: Solo trata de encontrar el del teléfono
27/06/17, 12:09 p.m. - Edgar: <Archivo omitido>
27/06/17, 12:10 p.m. - Edgar: A ver intenta bajarlo
27/06/17, 12:10 p.m. - Edgar: Es que a mi no me dejo
27/06/17, 12:12 p.m. - ivan: No tengo la contraseña
27/06/17, 12:13 p.m. - Edgar: Por eso te mande la foto
27/06/17, 12:13 p.m. - Edgar: Mendoza#
27/06/17, 12:13 p.m. - Edgar: Jajaja sonso
27/06/17, 12:22 p.m. - ivan: Te lo mando por correo
27/06/17, 12:22 p.m. - ivan: Pasame tu correo
27/06/17, 12:22 p.m. - Edgar: Vale
27/06/17, 12:23 p.m. - Edgar: Edgar.cardenas.mendoza@bbva.com
27/06/17, 12:25 p.m. - ivan: Ya lo mande
27/06/17, 12:28 p.m. - Edgar: Gracias
28/06/17, 12:35 p.m. - Edgar: <Archivo omitido>
28/06/17, 01:32 p.m. - Edgar: Cuál es la contraseña para ver espn
28/06/17, 01:32 p.m. - Edgar: Bueno
28/06/17, 01:32 p.m. - Edgar: Si lo van a pasar por ahí??
28/06/17, 01:37 p.m. - ivan: No esta en la tele, metete  a la pagina de tv azteca
28/06/17, 01:37 p.m. - ivan: O la de televisa deportes
28/06/17, 01:43 p.m. - Edgar: Ya ando en eso
28/06/17, 03:46 p.m. - Edgar: Los cobraron pior que vuoso
28/06/17, 03:46 p.m. - Edgar: A qué hora es el amistoso ??
28/06/17, 03:46 p.m. - ivan: A las 8
28/06/17, 03:46 p.m. - ivan: Los tiraron horrible
28/06/17, 03:53 p.m. - Edgar: Lo que le sigue
28/06/17, 03:53 p.m. - Edgar: Vavava arma los chicharrones jajaja
29/06/17, 01:09 p.m. - ivan: Nos van a meter 15
29/06/17, 01:56 p.m. - Edgar: Vale madre
29/06/17, 01:56 p.m. - Edgar: Ya tuvimos
29/06/17, 01:56 p.m. - Edgar: Mínimo para empatar
29/06/17, 01:57 p.m. - ivan: Yaa
29/06/17, 01:57 p.m. - ivan: Pero por que Alemania dejo de jugar
29/06/17, 01:57 p.m. - ivan: 😭😭😭
29/06/17, 02:55 p.m. - Edgar: Chale
29/06/17, 02:56 p.m. - Edgar: Todo es culpa de layun
29/06/17, 03:10 p.m. - ivan: 😭😭😭😭
29/06/17, 06:39 p.m. - Edgar: Baja a cenar
29/06/17, 06:48 p.m. - Edgar: Órale
29/06/17, 06:48 p.m. - Edgar: O a ver hunter
13/07/17, 09:36 p.m. - ivan: Ya empezó
13/07/17, 09:42 p.m. - Edgar: Voy
14/07/17, 02:26 p.m. - Edgar: No mms
14/07/17, 02:26 p.m. - Edgar: <Archivo omitido>
14/07/17, 02:27 p.m. - ivan: Cámara eres el ultimo en el mundo en enterarse
14/07/17, 02:27 p.m. - ivan: Pero si se mamaron
14/07/17, 02:28 p.m. - ivan: Tendré que ver los juegos de pachuca cada ocho días
14/07/17, 02:28 p.m. - ivan: 😂😂😂
14/07/17, 02:43 p.m. - Edgar: Jajajaja o we pues trabajo
16/07/17, 09:26 a.m. - ivan: No la quieres ver en mi cel
16/07/17, 09:29 a.m. - Edgar: Ya ando abajo
20/07/17, 06:20 p.m. - Edgar: A que hora empieza??
22/07/17, 08:01 p.m. - ivan: Me haces un favor le puedo pedir un uber a mi amiga de tu cuenta me acaba de decir que no tiene quien valla por ella a metro
22/07/17, 08:01 p.m. - ivan: <Archivo omitido>
22/07/17, 08:04 p.m. - Edgar: <Archivo omitido>
22/07/17, 08:04 p.m. - Edgar: <Archivo omitido>
22/07/17, 08:17 p.m. - Edgar: Pídelo de tu cel
22/07/17, 08:17 p.m. - ivan: Simón
22/07/17, 08:17 p.m. - ivan: Gracias
22/07/17, 09:27 p.m. - Edgar: Ya vienes ??
22/07/17, 09:28 p.m. - ivan: Si estoy tomando el metro
22/07/17, 09:45 p.m. - Edgar: Si pediste el uber ??
22/07/17, 10:00 p.m. - ivan: Si ahorita te doy el dinero 
Estoy esperando la combi
22/07/17, 10:00 p.m. - ivan: Jajaja
22/07/17, 10:01 p.m. - ivan: Les colgué perdón
22/07/17, 10:23 p.m. - ivan: Voy en el amarillo por que la combi nunca llego
22/07/17, 10:23 p.m. - ivan: Llego como en 40
22/07/17, 10:23 p.m. - Edgar: Ya estás
22/07/17, 10:23 p.m. - Edgar: Con cuidado
22/07/17, 10:24 p.m. - ivan: Si no vean goku 🙏🙏🙏
22/07/17, 10:42 p.m. - Edgar: Ya donde vienes
22/07/17, 10:45 p.m. - ivan: En la plaza de tlane viene bien lento
24/07/17, 02:05 p.m. - Edgar: <Archivo omitido>
24/07/17, 02:05 p.m. - Edgar: Se rifa ??
24/07/17, 02:27 p.m. - ivan: Es lateral también juega de central
24/07/17, 02:28 p.m. - ivan: Mejor que los que tienen sii
24/07/17, 02:28 p.m. - ivan: 😂😂
24/07/17, 03:24 p.m. - Edgar: Jajaja hasta el pénales cuando jugaba en cruz azul era mejor que lo que tenemos
09/08/17, 07:40 p.m. - Edgar: Ya saliste ???
09/08/17, 08:49 p.m. - ivan: Ya 
Voy en el camión amarillo
09/08/17, 08:49 p.m. - ivan: Por
09/08/17, 08:50 p.m. - Edgar: A ver si pasaba por tu
09/08/17, 08:50 p.m. - Edgar: Donde mero vienes ??
09/08/17, 09:12 p.m. - ivan: En Gustavo adelante del cosco
09/08/17, 09:12 p.m. - ivan: Pero va rápido mejor espereame a cenar
09/08/17, 10:04 p.m. - Edgar: Donde vienes ??
10/08/17, 05:12 p.m. - ivan: Me esperas en aquiles llego como en una hora
10/08/17, 05:13 p.m. - Edgar: Voy a ir por el celular
10/08/17, 05:13 p.m. - Edgar: Te veo en la casa
10/08/17, 05:16 p.m. - ivan: Vaa
10/08/17, 05:30 p.m. - Edgar: Papas con cuidado
11/08/17, 07:24 p.m. - Edgar: Ya vienes ???
12/08/17, 02:20 p.m. - Edgar: https://twitter.com/RenzoGracieBJJ/status/895370885485539328?ref_src=twsrc%5Etfw&ref_url=http%3A%2F%2Finstant-articles%2F
14/08/17, 04:02 p.m. - Edgar: Sales temprano ??
14/08/17, 05:05 p.m. - ivan: No
14/08/17, 05:07 p.m. - Edgar: Ya estás
15/08/17, 04:26 p.m. - ivan: Te veo en aquiles a las 6
15/08/17, 04:26 p.m. - Edgar: Ya estás
15/08/17, 04:26 p.m. - Edgar: Te marco cualquier cosa
15/08/17, 04:26 p.m. - Edgar: Pero deja me apuro
15/08/17, 04:27 p.m. - ivan: Vaaa
15/08/17, 05:42 p.m. - ivan: Llego como 6:15
15/08/17, 05:40 p.m. - Edgar: Donde andas ??
15/08/17, 05:51 p.m. - Edgar: Vale
15/08/17, 06:08 p.m. - ivan: Me faltan 5
15/08/17, 06:08 p.m. - ivan: Llego en 10
15/08/17, 06:13 p.m. - Edgar: Ya estás
15/08/17, 06:14 p.m. - Edgar: Cómprate una coca
15/08/17, 06:14 p.m. - Edgar: Aquí te la pago
15/08/17, 06:14 p.m. - Edgar: :)
15/08/17, 06:18 p.m. - Edgar: E n cuál vas ahora ??
15/08/17, 06:20 p.m. - Edgar: Ya llevas 10
15/08/17, 06:20 p.m. - Edgar: 😒
17/08/17, 02:05 p.m. - Edgar: <Archivo omitido>
17/08/17, 02:05 p.m. - Edgar: Rifa o no??
17/08/17, 02:41 p.m. - ivan: No mms es el medio de chile
17/08/17, 02:42 p.m. - Edgar: Acabo de leer que ya es oficial
17/08/17, 02:42 p.m. - Edgar: Si es de pumas
17/08/17, 03:24 p.m. - ivan: 😱😱😱😱😱
17/08/17, 03:24 p.m. - ivan: Ahora si hay que ir al estadio
17/08/17, 05:47 p.m. - Edgar: Sales temprano ??
17/08/17, 05:47 p.m. - Edgar: Te aguanto ??
17/08/17, 05:51 p.m. - ivan: Nooo
17/08/17, 05:52 p.m. - ivan: Estoy haciendo tarea
17/08/17, 05:52 p.m. - ivan: Llego como a las 9
17/08/17, 05:52 p.m. - Edgar: Papas
17/08/17, 06:23 p.m. - ivan: Ve en primero de vikingos y cuando llegue vemos los demás
17/08/17, 07:47 p.m. - Edgar: Ya vienes ??
17/08/17, 07:49 p.m. - ivan: Estoy en zapata no paraba de llover
17/08/17, 07:50 p.m. - ivan: Me faltan como 1:30 de viaje
17/08/17, 07:50 p.m. - ivan: 😭😭😭😭😭
17/08/17, 07:57 p.m. - Edgar: Te aguanto a cenar
17/08/17, 07:58 p.m. - Edgar: Como a que hora llegas ??
17/08/17, 10:15 p.m. - Edgar: Ya voy
17/08/17, 10:15 p.m. - Edgar: Aguántame
18/08/17, 07:57 p.m. - ivan: Esperenme como hasta las 12 el metro esta inundado
18/08/17, 07:57 p.m. - ivan: Jajaja y no avanza
18/08/17, 08:24 p.m. - Edgar: Cámara
18/08/17, 08:34 p.m. - ivan: A penas voy para el metro a cabo de salir voy a ver que tal
18/08/17, 08:34 p.m. - Edgar: No que ya venias en el metro
18/08/17, 08:34 p.m. - Edgar: 😒
18/08/17, 08:50 p.m. - ivan: No salgo 8:30
18/08/17, 08:50 p.m. - ivan: 😡😡😡
18/08/17, 08:50 p.m. - ivan: Me avisaron que si me hiba
18/08/17, 08:50 p.m. - ivan: Me apurara por que el metro estaba inundado
18/08/17, 08:50 p.m. - ivan: Y sigue igual
18/08/17, 08:50 p.m. - ivan: Estoy esperando el tren
18/08/17, 08:55 p.m. - Edgar: Ya estás papa
18/08/17, 08:55 p.m. - Edgar: Con cuidado
18/08/17, 09:48 p.m. - ivan: Wujju ya agarre tren
18/08/17, 10:08 p.m. - Edgar: Ya estás peinado para atrás
18/08/17, 10:08 p.m. - Edgar: 10:30 te marco a ver donde andas
18/08/17, 10:08 p.m. - Edgar: Para ver dónde nos vemos o si ya llegas
18/08/17, 10:09 p.m. - ivan: Jajaja me engañaron  los metros se fueron pasaron vacíos
18/08/17, 10:10 p.m. - ivan: Y se largaron yo te llamo
18/08/17, 10:10 p.m. - ivan: Cuando este en el rosario
18/08/17, 10:10 p.m. - Edgar: No mms entonces sigues ahí ??
18/08/17, 10:10 p.m. - ivan: No ya aborde
18/08/17, 10:10 p.m. - ivan: Voy para la naranja
18/08/17, 10:11 p.m. - ivan: Pero no se como este
18/08/17, 10:11 p.m. - Edgar: En cuál estás entonces ??
18/08/17, 10:11 p.m. - ivan: Fíjate en el twitter
18/08/17, 10:11 p.m. - ivan: Zapata
18/08/17, 10:11 p.m. - Edgar: Vavavava
18/08/17, 10:12 p.m. - Edgar: Ahorita checo
18/08/17, 10:57 p.m. - ivan: Ya estoy en auditorio
18/08/17, 10:57 p.m. - ivan: Esto ya se normalizo
18/08/17, 10:58 p.m. - ivan: Llego como en 25 min
18/08/17, 10:58 p.m. - ivan: Al rosario
18/08/17, 11:01 p.m. - Edgar: Ya estás ahí te vemos
18/08/17, 11:04 p.m. - ivan: Va
18/08/17, 11:20 p.m. - Edgar: Donde vas??
18/08/17, 11:20 p.m. - ivan: Ya llegue
18/08/17, 11:21 p.m. - Edgar: Ya estamos en héroes tecanac
18/08/17, 11:21 p.m. - Edgar: En Gustavo haz
18/08/17, 11:23 p.m. - ivan: Va aquí los espero
22/08/17, 05:55 p.m. - Edgar: Ya saliste ??
22/08/17, 06:09 p.m. - ivan: Estoy en el rosario
22/08/17, 06:09 p.m. - ivan: Pasas por mi
22/08/17, 06:38 p.m. - Edgar: Ya ando aquí en Chapultepec
22/08/17, 06:38 p.m. - Edgar: Jahaha
22/08/17, 06:38 p.m. - Edgar: Cch
23/08/17, 04:00 p.m. - Edgar: <Archivo omitido>
23/08/17, 04:00 p.m. - ivan: 😂😂😂😂😂
23/08/17, 04:00 p.m. - ivan: Es gracioso por que es verdad
24/08/17, 07:14 p.m. - Edgar: A que hora sales ??
24/08/17, 08:13 p.m. - ivan: Lo acabo de ver me quede a hacer tarea
24/08/17, 08:13 p.m. - ivan: Apenas estoy en el rosario
24/08/17, 08:44 p.m. - Edgar: Te aguanto a cenar ??
24/08/17, 08:44 p.m. - Edgar: Donde vienes ??
24/08/17, 08:46 p.m. - ivan: No si quieres cena a penas voy para Gustavo
30/08/17, 08:10 p.m. - Edgar: Ya saliste ??
30/08/17, 08:11 p.m. - ivan: Ya
30/08/17, 08:11 p.m. - ivan: Ya voy en el camión
30/08/17, 08:11 p.m. - ivan: Para la casa
30/08/17, 08:12 p.m. - Edgar: Ya está
30/08/17, 08:12 p.m. - Edgar: Voy saliéndo
30/08/17, 08:12 p.m. - ivan: A va
30/08/17, 08:13 p.m. - ivan: Te veo en la casa para cenar
30/08/17, 08:32 p.m. - Edgar: Papas
30/08/17, 09:17 p.m. - Edgar: Donde vas ??
01/09/17, 04:24 p.m. - Edgar: Pide uber si llegas muy tarde
04/09/17, 09:01 p.m. - Edgar: Ya vienes ??
04/09/17, 09:01 p.m. - ivan: No estoy en el metro
04/09/17, 09:01 p.m. - ivan: Voy llegando
04/09/17, 09:01 p.m. - ivan: Por ?
04/09/17, 09:02 p.m. - ivan: Perdón por no contestar
04/09/17, 09:02 p.m. - Edgar: Para ver si te esperaba a cenar
04/09/17, 09:02 p.m. - ivan: No
04/09/17, 09:03 p.m. - Edgar: Vale
05/09/17, 04:47 p.m. - Edgar: Ahora tu pasa por mi
05/09/17, 04:47 p.m. - Edgar: Jajajaja
05/09/17, 04:56 p.m. - ivan: No tube mi última clase  
Ya estoy en tacuba
05/09/17, 04:56 p.m. - ivan: Jajaja
05/09/17, 04:56 p.m. - ivan: Te espero para cenar ?
05/09/17, 04:57 p.m. - Edgar: Mondrigo
05/09/17, 04:57 p.m. - Edgar: Simon
05/09/17, 04:57 p.m. - Edgar: Que ruta me recomiendas
05/09/17, 04:57 p.m. - Edgar: Para no hacer 3 horas como ayer ??
05/09/17, 04:58 p.m. - ivan: La linea azul siempre es la mas rápida
05/09/17, 04:59 p.m. - Edgar: No pero no tomo el metro
05/09/17, 04:59 p.m. - Edgar: Yo digo
05/09/17, 04:59 p.m. - Edgar: En el
Amarillo en el de Tacuba
05/09/17, 04:59 p.m. - Edgar: O las combis de rosario
05/09/17, 04:59 p.m. - Edgar: ??
05/09/17, 05:00 p.m. - ivan: Yo prefiero el amarillo pero se tarda como hora veinte
05/09/17, 05:01 p.m. - ivan: Y las combis siempre es mas rápida pero siempre hay gente
05/09/17, 05:01 p.m. - ivan: Y tienes que esperar como 2
05/09/17, 05:01 p.m. - ivan: Yo digo que el amarillo
05/09/17, 05:06 p.m. - Edgar: Ya estás
05/09/17, 05:06 p.m. - Edgar: Tu vas al toreo ??
05/09/17, 05:16 p.m. - ivan: No me baje en tacuba ya voy para la casa
08/09/17, 06:49 p.m. - ivan: <Archivo omitido>
08/09/17, 06:49 p.m. - ivan: 😂😂😂
08/09/17, 06:49 p.m. - Edgar: Jajajajajajaja de Eruviel
10/09/17, 08:00 p.m. - ivan: <Archivo omitido>
10/09/17, 08:00 p.m. - ivan: <Archivo omitido>
11/09/17, 11:41 a.m. - Edgar: <Archivo omitido>
11/09/17, 11:42 a.m. - ivan: 😱😱😱😱
11/09/17, 11:42 a.m. - ivan: Ya valió
11/09/17, 11:42 a.m. - Edgar: Ya no se en que creer
