4/25/17, 12:43 AM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
4/25/17, 12:43 AM - Uriel Chombo: Lalo
4/25/17, 12:43 AM - Eduardo Santiago: Que we
4/25/17, 12:43 AM - Uriel Chombo: La rampa va al bajo o al alto?
4/25/17, 12:43 AM - Eduardo Santiago: Pues al bajo por seguridad no?
4/25/17, 12:44 AM - Uriel Chombo: No recuerdo
4/25/17, 12:44 AM - Uriel Chombo: Osea todas las obras van al bajo
4/25/17, 12:44 AM - Eduardo Santiago: Si we, las permanentes
4/25/17, 12:45 AM - Uriel Chombo: Los drawholes irian ahi no
4/25/17, 12:48 AM - Eduardo Santiago: Bueno en teoría van sobre mineral, sólo los cruceros y nivel de acarreo si van en el bajo
4/25/17, 12:49 AM - Uriel Chombo: Si por eso
4/25/17, 12:49 AM - Eduardo Santiago: Si we
4/25/17, 12:49 AM - Uriel Chombo: Al rato les envio el mapa para ver que opinan
4/25/17, 12:53 AM - Eduardo Santiago: Va wr
4/25/17, 12:53 AM - Eduardo Santiago: We
4/25/17, 12:58 AM - Uriel Chombo: Como ves el cuerpo asi?
4/25/17, 12:59 AM - Uriel Chombo: <Archivo omitido>
4/25/17, 9:18 AM - Uriel Chombo: Llevas tu lap
4/25/17, 9:22 AM - Eduardo Santiago: Si we
4/25/17, 1:00 PM - Eduardo Santiago: We, hicieron algo con Landa?
4/25/17, 1:00 PM - Eduardo Santiago: Ando en la biblioteca
4/26/17, 8:59 AM - Eduardo Santiago: We, no voy a llegar a santos, voy andar en la biblioteca
4/26/17, 9:44 AM - Uriel Chombo: Jajajajajaja real?
4/26/17, 9:44 AM - Uriel Chombo: Por lo del proyecto?
4/26/17, 9:46 AM - Eduardo Santiago: Si we
4/26/17, 9:46 AM - Eduardo Santiago: Haha nos vemos después de Santos no, hay que juntar todo xD
4/26/17, 10:02 AM - Uriel Chombo: Va
4/26/17, 10:02 AM - Uriel Chombo: Oye llevas camisa completamente glance?
4/26/17, 10:02 AM - Uriel Chombo: Blanca?
4/26/17, 10:06 AM - Eduardo Santiago: Pues si, bueno tiene la cintilla de interior del cuello en azul
4/26/17, 10:09 AM - Uriel Chombo: Va
4/26/17, 10:09 AM - Uriel Chombo: Llevas tanga?
4/26/17, 10:10 AM - Eduardo Santiago: Hahaha no, pero dice Ángel que el trae el Cachetero
4/26/17, 10:35 AM - Uriel Chombo: Jajajajaaja
4/26/17, 10:35 AM - Uriel Chombo: Excelente
4/26/17, 10:35 AM - Uriel Chombo: Yo aun no hago las diapositivas, pero te veo como a las 2:30 no?
4/26/17, 10:36 AM - Uriel Chombo: Vas a estar en la biblio?
4/26/17, 10:36 AM - Eduardo Santiago: Si wr
4/26/17, 10:37 AM - Eduardo Santiago: Llegó escrito ya lo tienes, ví que dejaste algo de separación de niveles nada más
4/26/17, 10:38 AM - Uriel Chombo: Si pero hoy solo es una presentación no? O tmb escrito?
4/26/17, 10:39 AM - Eduardo Santiago: Pues hay que entregar el escrito, no?
4/26/17, 10:41 AM - Uriel Chombo: No
4/26/17, 10:41 AM - Eduardo Santiago: No mames yo siento que si we
4/26/17, 10:41 AM - Uriel Chombo: Solo es la expo
4/26/17, 10:41 AM - Uriel Chombo: No se
4/26/17, 10:41 AM - Uriel Chombo: Ya entre en pánico
4/26/17, 10:42 AM - Uriel Chombo: Pregúntale a sayuri
4/26/17, 10:42 AM - Uriel Chombo: Yo por eso ya no escribi nada
4/26/17, 10:42 AM - Uriel Chombo: Porque pense que hoy solo es expo
4/26/17, 10:45 AM - Eduardo Santiago: Pues ya le pregunté a fierro y ellos no tienen avance escrito
4/26/17, 10:45 AM - Eduardo Santiago: Le quiero preguntar a Dimitri
4/26/17, 10:46 AM - Uriel Chombo: Tmb dimitri
4/26/17, 10:46 AM - Uriel Chombo: <Archivo omitido>
4/26/17, 10:46 AM - Uriel Chombo: Solo haces que entre en pánico
4/26/17, 10:46 AM - Uriel Chombo: Otra de esas y me das un superblow
4/26/17, 10:57 AM - Eduardo Santiago: Hahaha pendejo
4/26/17, 11:12 AM - Uriel Chombo: Jajajajajaja
4/26/17, 11:14 AM - Uriel Chombo: Quien es el que esta de loca
4/26/17, 11:14 AM - Uriel Chombo: Yo no?
4/26/17, 11:14 AM - Eduardo Santiago: Hahaha pendejo, tú me vas hacer una turbomamada
4/26/17, 11:21 AM - Uriel Chombo: Jajajajajaja
4/26/17, 11:21 AM - Uriel Chombo: En tu otta vida
4/26/17, 11:21 AM - Uriel Chombo: Oye has mi presentación por que no tengo nada
4/26/17, 11:21 AM - Uriel Chombo: De hecho mi presentación sólo es la grafica de separación entre niveles y la imagen de phase
4/26/17, 11:21 AM - Uriel Chombo: Y lo demas son planos
4/26/17, 11:29 AM - Eduardo Santiago: No mames
4/26/17, 1:05 PM - Eduardo Santiago: We y que pedo, no tengo nada de tus documentos mamón, que pongo
5/29/17, 6:55 PM - Eduardo Santiago: Hahaha we, voy a llegar como en 25
5/29/17, 6:57 PM - Uriel Chombo: No mms
5/29/17, 6:57 PM - Uriel Chombo: Te dije 7
5/29/17, 6:57 PM - Eduardo Santiago: Ahí en Félix, te adelantas Hahaha? O te esperas
5/29/17, 6:58 PM - Uriel Chombo: Me voy te veo allá
5/29/17, 6:58 PM - Eduardo Santiago: Sale
5/30/17, 11:52 AM - Uriel Chombo: Lalo el trabajo que me enviaste no tiene anexos, entonces el que le enviaste a Sayuri tampoco tiene
5/30/17, 3:02 PM - Eduardo Santiago: Ya la ví, fui a ver qué pedo con lo de la tesis, we Obregón ya regreso los trabajos
5/30/17, 3:02 PM - Eduardo Santiago: Que nos faltó la preformas de liquidación, que la incluyamos en la presentación
5/30/17, 3:11 PM - Uriel Chombo: Aja
5/30/17, 3:12 PM - Uriel Chombo: Y que mas?
5/30/17, 3:12 PM - Uriel Chombo: Que te dijo de la tesis?
5/30/17, 3:18 PM - Eduardo Santiago: Hahaha que si ya llevaba algo del marco teórico,
5/30/17, 3:18 PM - Eduardo Santiago: No llevo ni pitos
5/30/17, 3:25 PM - Uriel Chombo: Y le dijiste del diplomado?
5/30/17, 3:26 PM - Eduardo Santiago: No del todo,sólo que me aportarían en casa con cualquier forma de titulación
5/30/17, 3:28 PM - Uriel Chombo: Awebo
5/30/17, 3:28 PM - Uriel Chombo: Oye no dijo nada del fne
5/30/17, 3:28 PM - Uriel Chombo: ?
5/30/17, 3:28 PM - Eduardo Santiago: Fne?
5/30/17, 3:30 PM - Uriel Chombo: El flujo neto de efectivo?
5/30/17, 3:30 PM - Eduardo Santiago: Nada
5/30/17, 3:31 PM - Eduardo Santiago: Solo me dijo que si incluyeramos la preforma
6/9/17, 2:52 PM - Uriel Chombo: <Archivo omitido>
6/9/17, 2:53 PM - Eduardo Santiago: Hahahaha no mmes
6/9/17, 2:53 PM - Eduardo Santiago: Todos uniformados
6/9/17, 2:53 PM - Uriel Chombo: Tu eres peña bebe
6/9/17, 2:54 PM - Uriel Chombo: Cuanto te costo tu boleto?
6/9/17, 2:56 PM - Eduardo Santiago: 1400
6/12/17, 2:29 PM - Uriel Chombo: Muñeco
6/12/17, 2:29 PM - Uriel Chombo: Vas a sacar tu constancia de vacaciones?
6/12/17, 2:58 PM - Eduardo Santiago: Verga we, es cierto... Ptm pues si la saco es mañana
6/12/17, 2:58 PM - Eduardo Santiago: Estoy en casa de mis papás, ya dejé el departamento
6/12/17, 3:11 PM - Uriel Chombo: Vale
6/12/17, 3:12 PM - Uriel Chombo: Por si salimos allá algún lado ya salga bafato
6/12/17, 3:16 PM - Uriel Chombo: Barato
6/12/17, 3:28 PM - Eduardo Santiago: Si we
6/12/17, 3:28 PM - Uriel Chombo: Vas a llevar tu lap?
6/12/17, 4:01 PM - Eduardo Santiago: Si we, ya estoy descargando de Netflix por si vale verga allá haha
6/12/17, 4:03 PM - Uriel Chombo: Jajajajaja
6/12/17, 4:03 PM - Uriel Chombo: Awebo
6/12/17, 4:03 PM - Uriel Chombo: Oye tu tomaste clase de hidro con Gordo?
6/12/17, 4:03 PM - Uriel Chombo: Huezo
6/12/17, 4:07 PM - Eduardo Santiago: Si we
6/12/17, 4:07 PM - Uriel Chombo: Pasame sus archivos que vieron por fa
6/12/17, 4:08 PM - Uriel Chombo: Oye ya hiciste check in?
6/12/17, 4:08 PM - Eduardo Santiago: Pues son libros la mayoría y algunos artículo
6/12/17, 4:08 PM - Eduardo Santiago: No we, en la noche, sólo es imprimír pase de abordar y la madre que va en la maleta
6/12/17, 4:09 PM - Uriel Chombo: Pasame los porfa
6/12/17, 4:09 PM - Uriel Chombo: Por que yo tomé con mimoso
6/12/17, 4:11 PM - Eduardo Santiago: Si we, deja lo subo en drive y te paso el link en un rato
6/12/17, 4:16 PM - Uriel Chombo: Para ir estudiando algo por que usan de todo allá y no recuerdo nada
6/12/17, 4:19 PM - Eduardo Santiago: Si we, antes de las 5 te lo mando va
6/12/17, 4:25 PM - Uriel Chombo: Y tmb subes tu pack
6/12/17, 4:26 PM - Uriel Chombo: Quería ir a comprar el chaleco que te envíe pero es por el establo de mexico
6/12/17, 4:44 PM - Eduardo Santiago: Estado aunque te sangre el hocico haha por donde?
6/12/17, 5:43 PM - Uriel Chombo: Es en la Gustavo a Madero
6/12/17, 5:43 PM - Eduardo Santiago: ???? No esa es la delegación haha
6/12/17, 5:46 PM - Uriel Chombo: Si pero ya es cerca de neza
6/12/17, 5:46 PM - Uriel Chombo: Tu tienes chaleco?
6/12/17, 5:55 PM - Eduardo Santiago: No no mmes, me hago cómo 1 y media hasta allá, tengo uno pero de Geólogo...
6/12/17, 6:02 PM - Eduardo Santiago: https://www.dropbox.com/sh/5z4693g7479hl7e/AACKNXN1MXFXytZXcW5K2mTLa?dl=0
6/12/17, 6:02 PM - Eduardo Santiago: ahí están los archivos de hidrometalurgia de huezo
6/12/17, 7:08 PM - Uriel Chombo: Mañana iré a comprarlo
6/12/17, 7:09 PM - Uriel Chombo: Gracias por los archivos
6/12/17, 7:09 PM - Eduardo Santiago: Que cuesta?
6/12/17, 7:09 PM - Uriel Chombo: Vales milf
6/12/17, 7:09 PM - Uriel Chombo: Cuesta 400
6/12/17, 7:09 PM - Uriel Chombo: Esta en ese color y todo verde con azul
6/14/17, 3:13 AM - Uriel Chombo: <Archivo omitido>
6/14/17, 3:16 AM - Eduardo Santiago: Oye Zhi
6/14/17, 3:16 AM - Uriel Chombo: Si 2 veces
6/14/17, 3:17 AM - Eduardo Santiago: Haha eso sí es buenos días 👌🏼
6/14/17, 3:18 AM - Uriel Chombo: <Archivo omitido>
6/14/17, 3:19 AM - Eduardo Santiago: 😭😭 y uno 3 meses en mina
6/14/17, 5:11 PM - Eduardo Santiago: <Archivo omitido>
6/28/17, 8:42 PM - Uriel Chombo: Gorda
6/28/17, 8:47 PM - Eduardo Santiago: Que paso gorda
6/28/17, 8:48 PM - Uriel Chombo: Vas a ir a nacozari?
6/28/17, 8:48 PM - Eduardo Santiago: Al rato, a las 8 bajan ellas con Ramón, las voy a acompañar
6/28/17, 8:54 PM - Uriel Chombo: Tu bajaa?
6/28/17, 8:57 PM - Eduardo Santiago: .si we
6/28/17, 8:58 PM - Uriel Chombo: Vale
6/28/17, 9:04 PM - Eduardo Santiago: Ustedes ya no van a bajar a nacozari o si?
6/28/17, 9:04 PM - Uriel Chombo: Yo no
6/28/17, 9:05 PM - Uriel Chombo: Ya Cristian y Ángel van para halla
6/28/17, 9:05 PM - Eduardo Santiago: A ya, vale
8/9/17, 8:57 AM - Uriel Chombo: Crees que no cague Sayuri?
8/9/17, 9:48 AM - Eduardo Santiago: Si hahaha hay que saberlo manejarlo, casi como una historia de sobrevivencia
8/9/17, 9:48 AM - Eduardo Santiago: La neta estaba bien culero
8/9/17, 10:27 AM - Uriel Chombo: Jajajajaja
8/9/17, 10:27 AM - Uriel Chombo: Ya llegaste?
8/9/17, 10:28 AM - Uriel Chombo: <Archivo omitido>
8/10/17, 9:48 AM - Uriel Chombo: Wey ya viste la.convocatoria para titulación de la página de Saimm?
8/10/17, 9:49 AM - Eduardo Santiago: No we, ví la que me mandaste ayer
8/10/17, 9:51 AM - Uriel Chombo: Es que esa la mando Sayuri de para pedir la carta pero no entendí bien
8/10/17, 9:55 AM - Eduardo Santiago: A ya we, pues es que el trámite es directo con la CAE
8/10/17, 9:55 AM - Eduardo Santiago: Léela bien we, sólo te puedes postular si te postula la CAE de la FI
8/10/17, 9:59 AM - Uriel Chombo: Que es la cae
8/10/17, 10:01 AM - Eduardo Santiago: Coordinación de Administración Escolar
8/10/17, 10:01 AM - Eduardo Santiago: Son los que regulan los intercambios, movilidad, becas y así
8/10/17, 10:02 AM - Uriel Chombo: Y que tenemos que llevar? Los 10 pesos y ya?
8/10/17, 10:04 AM - Eduardo Santiago: El comprobante de pago y el comprobante de modalidad de titulación, osea que ya esté dado de alta ante comité de titulación de la carrera
8/10/17, 1:32 PM - Uriel Chombo: Entonces si vas a meter con mimoso?
8/10/17, 1:37 PM - Eduardo Santiago: Mañana veo we, es que el wey anda en sabático y Thamara y yo vamos a preguntar si podemos meter la tesis con el asesor en sabático
8/10/17, 1:39 PM - Uriel Chombo: Jajajajajajajaja
8/10/17, 1:39 PM - Uriel Chombo: No mms
8/10/17, 1:39 PM - Uriel Chombo: Que mamada
8/10/17, 1:39 PM - Uriel Chombo: Hasta que que se fue ese cabron
8/10/17, 1:40 PM - Eduardo Santiago: Pues según está de sabático
8/10/17, 1:40 PM - Uriel Chombo: Yo creo si puedes
8/10/17, 1:40 PM - Uriel Chombo: Así le hizo pani
8/10/17, 1:41 PM - Eduardo Santiago: Si, mañana vamos vemos eso, si no voy con Huezo o Esponda, quedan 20 días para meter la solicitud de beca
8/10/17, 1:42 PM - Uriel Chombo: Si algo relax
8/10/17, 1:42 PM - Uriel Chombo: Huezo se pone mamon
8/10/17, 1:43 PM - Eduardo Santiago: Haha verga, es Márquez, Esponda o Gabriel xD
8/23/17, 3:47 PM - Uriel Chombo: A que hora vas a venir?
8/23/17, 3:48 PM - Eduardo Santiago: Ah no mmes hahhaa me quedé dormido y mandé a Thamara a hacer las pruebas xD
8/23/17, 3:48 PM - Uriel Chombo: No mms webon
8/23/17, 3:49 PM - Eduardo Santiago: Hahaha de me fue el pedo y ya eran las 10 cuando me levanté, ya me dió hueva ir
8/23/17, 3:50 PM - Uriel Chombo: No estabas rentando?
8/23/17, 3:50 PM - Eduardo Santiago: Apenas estoy buscando, mañana iba a darme una vuelta a uno que vio Thamara
8/23/17, 3:51 PM - Uriel Chombo: Pues ya wey para hacer pedas
8/23/17, 3:51 PM - Eduardo Santiago: Ni ibas puto
8/23/17, 3:52 PM - Uriel Chombo: Jajajajajaja
8/23/17, 3:52 PM - Uriel Chombo: Nunca me dijiste homosexual
8/23/17, 3:52 PM - Eduardo Santiago: Hahahha chupala
8/23/17, 3:53 PM - Eduardo Santiago: Ya fuiste por tu hoja de aceptación de la tesis?
8/23/17, 3:54 PM - Uriel Chombo: Fui el martes pero no la tenían
8/23/17, 3:54 PM - Uriel Chombo: Tu ya fuiste?
8/23/17, 4:07 PM - Eduardo Santiago: Mañana
8/23/17, 4:07 PM - Uriel Chombo: A pues mañana nos vemos
8/23/17, 4:08 PM - Uriel Chombo: Yo también iré
8/23/17, 4:22 PM - Eduardo Santiago: Va va, aún me la puedes mandar o tus brackets lastiman? Hahaha
8/23/17, 4:25 PM - Uriel Chombo: Jajajaj
8/23/17, 4:25 PM - Uriel Chombo: Aun no me los ponen
8/23/17, 4:25 PM - Uriel Chombo: Pero ya no se podrá
8/24/17, 6:53 PM - Uriel Chombo: Te dieron la hoja de la tesis?
8/24/17, 7:32 PM - Eduardo Santiago: Nel, que vaya mañana o el lunes haha
8/24/17, 7:32 PM - Eduardo Santiago: Que aún no estaba
8/24/17, 9:08 PM - Uriel Chombo: Neta?
8/24/17, 9:08 PM - Uriel Chombo: Cuando la entregaste?
8/24/17, 9:08 PM - Uriel Chombo: Yo no fui hoy iré mañana para ver que onda
8/24/17, 9:09 PM - Eduardo Santiago: La entregué este lunes
8/24/17, 9:18 PM - Uriel Chombo: Mañana iré en la mañana
8/24/17, 9:18 PM - Uriel Chombo: Igual pregunto por la tuya para que no vayas a dar vuelta
8/24/17, 9:29 PM - Eduardo Santiago: Por fa we
8/25/17, 10:44 AM - Uriel Chombo: Hoy no hay servicio los sindicalistas fueron a su congreso
8/25/17, 10:45 AM - Eduardo Santiago: Ah que no mamen hahaha
8/25/17, 10:45 AM - Uriel Chombo: Ya se
8/25/17, 10:45 AM - Uriel Chombo: Se mamaron
8/25/17, 10:45 AM - Uriel Chombo: Cuando seas presidente eliminas los sindicatos
8/25/17, 10:46 AM - Eduardo Santiago: Hahahaa presidente de tu colonia?
8/25/17, 10:47 AM - Uriel Chombo: Aunque sea de la tanda
8/25/17, 10:48 AM - Uriel Chombo: Además te dije a ti pendejo
8/25/17, 10:49 AM - Eduardo Santiago: Ah ya hahaha es que luego te da por usar la "s" cómo chaca
8/25/17, 10:49 AM - Eduardo Santiago: Ahuevo y voy a legalizar a las de 15
8/25/17, 10:50 AM - Uriel Chombo: No tiene nada que ver. Pendejo
8/25/17, 10:50 AM - Uriel Chombo: A las fe 13
8/25/17, 10:50 AM - Uriel Chombo: Esas son las nuevas jsajajja
8/25/17, 10:53 AM - Eduardo Santiago: Hahahahahahahaha piche cerdo
8/25/17, 10:53 AM - Eduardo Santiago: Pero si hahhaa
8/25/17, 11:01 AM - Uriel Chombo: Jajajajaja
8/25/17, 11:01 AM - Uriel Chombo: Wey admítelo
8/25/17, 11:02 AM - Uriel Chombo: Está simpática la niña
8/25/17, 11:02 AM - Uriel Chombo: Y sacaron fotos de su mamá y esta mejor jsjsjsjajajs
8/25/17, 11:05 AM - Eduardo Santiago: Hahahahahaa la neta we, ya aguanta  * yo justificando mi pedofilia*
8/25/17, 11:05 AM - Uriel Chombo: Jajajajajajaja
8/25/17, 11:06 AM - Uriel Chombo: Que ayer salieron con dimitri y no me avisaste ogt
8/25/17, 11:07 AM - Eduardo Santiago: Si we, pero fue repentino, no fueron a clase y yo acabé rápido lo de laboratorio
8/25/17, 11:07 AM - Eduardo Santiago: Tú estabas en tu casa mamón hahaha
8/25/17, 11:07 AM - Uriel Chombo: Pero que llevo a una amiga no?
8/25/17, 11:07 AM - Uriel Chombo: Se veía bien
8/25/17, 11:12 AM - Eduardo Santiago: No mmes, bueno yo me fui como a las 5 no sé si llevo a alguien después
8/25/17, 11:19 AM - Uriel Chombo: Pinche wey choro
8/25/17, 11:19 AM - Uriel Chombo: Hasta foto me mando
8/25/17, 11:28 AM - Eduardo Santiago: Hahaha a ver
8/25/17, 11:29 AM - Eduardo Santiago: Ya sabes cómo es él
8/25/17, 11:30 AM - Uriel Chombo: Jajajajajaja
8/25/17, 11:30 AM - Uriel Chombo: Por eso te pregunte a ti por que ese wey me la envío
8/25/17, 11:31 AM - Uriel Chombo: <Archivo omitido>
8/25/17, 11:43 AM - Eduardo Santiago: A que no mme hahahaha
8/25/17, 11:43 AM - Eduardo Santiago: Pinche choro
8/28/17, 11:07 AM - Uriel Chombo: Gorda
8/28/17, 11:07 AM - Eduardo Santiago: Que paso gorda
8/28/17, 11:13 AM - Eduardo Santiago: ?
8/28/17, 12:06 PM - Uriel Chombo: Atrás del pago que información le pones?
8/28/17, 12:11 PM - Eduardo Santiago: Si we
8/29/17, 9:24 AM - Eduardo Santiago: Chombo
8/29/17, 9:24 AM - Uriel Chombo: Que paso gorda
8/29/17, 9:24 AM - Eduardo Santiago: We, tienes el correo de Jorge Pérez el pendejo de RH de la caridad
8/29/17, 9:25 AM - Uriel Chombo: Si
8/29/17, 9:26 AM - Uriel Chombo: Dame 15 min
8/29/17, 9:26 AM - Eduardo Santiago: Va va
8/29/17, 9:57 AM - Uriel Chombo: <Archivo omitido>
8/29/17, 9:58 AM - Uriel Chombo: Pero nunca contesta el marica
8/29/17, 10:05 AM - Eduardo Santiago: Va, es para el marquito
8/29/17, 10:05 AM - Uriel Chombo: Regresamelo ese marica no
8/29/17, 10:06 AM - Uriel Chombo: Jajajajaja
8/29/17, 10:06 AM - Uriel Chombo: Jorge Perez Cari.vcf (archivo adjuntado)
8/29/17, 10:06 AM - Uriel Chombo: Ese es su numero
8/29/17, 10:06 AM - Eduardo Santiago: Hahahahaha ese ya lo tenía xD
8/29/17, 10:06 AM - Eduardo Santiago: Que no le contesta xD
8/29/17, 10:07 AM - Uriel Chombo: Jajajajaja
8/29/17, 10:07 AM - Uriel Chombo: Nunca va a responder
8/29/17, 10:07 AM - Uriel Chombo: Mejor que hable con Uriel
8/29/17, 10:07 AM - Eduardo Santiago: Quiere una estancia, le cancelaron en calhidra
8/29/17, 10:07 AM - Uriel Chombo: Jajajajajajaja
8/29/17, 10:08 AM - Eduardo Santiago: Hahaha se llama Uriel García no? Supongo que es uriel.garcia@mm.gmexico.com
8/29/17, 10:33 AM - Uriel Chombo: Si si es ese
8/29/17, 10:33 AM - Uriel Chombo: Yo pensé que ya le propondría matrimonio a jorge
8/29/17, 10:41 AM - Eduardo Santiago: Nel no te le voy a bajar, es todo tuyo
8/29/17, 11:56 AM - Uriel Chombo: Gracias que amigo
8/29/17, 11:57 AM - Eduardo Santiago: Hahaha de nada chiquita
8/29/17, 11:57 AM - Uriel Chombo: Oye tengo la duda si la respuesta que nos darán los de CA o esa cosa donde fuimos a dejar lo de la tesis y 10 pesos es la que tenemos que subir a la página de Internet al portal de la beca
8/29/17, 11:58 AM - Uriel Chombo: Tu sabés?
8/29/17, 12:01 PM - Eduardo Santiago: Si, se tiene que subir
8/29/17, 12:01 PM - Eduardo Santiago: Por eso la van dar hoy y el jueves para que puedas subirla a tiempo
8/29/17, 1:01 PM - Uriel Chombo: A mi me dijeron que el 31
8/29/17, 2:23 PM - Eduardo Santiago: Me la pele, abren hasta las 4
8/29/17, 2:24 PM - Eduardo Santiago: Ya mañana
8/29/17, 2:24 PM - Eduardo Santiago: Te aviso
8/29/17, 2:24 PM - Uriel Chombo: Jajaja
8/29/17, 2:24 PM - Uriel Chombo: Vale gracias
8/29/17, 2:25 PM - Eduardo Santiago: Ya si vienes el 31 me la chupas un rato? De cuates haha
8/29/17, 2:26 PM - Uriel Chombo: Pinche naco
8/29/17, 2:29 PM - Eduardo Santiago: Hahaha bueno con un poco de clase; me das un par de felaciones
8/29/17, 2:37 PM - Uriel Chombo: Estas súper dañado
8/29/17, 2:37 PM - Uriel Chombo: Como vas con la tesis?
8/29/17, 2:41 PM - Eduardo Santiago: Hahaha leve
8/29/17, 2:41 PM - Eduardo Santiago: Voy bien, bueno sacando lo que tengo que hacer en laboratorio
