26/8/17, 8:31 AM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
26/8/17, 8:31 AM - atemocdelahoz: <Archivo omitido>
26/8/17, 1:01 PM - atemocdelahoz: <Archivo omitido>
26/8/17, 1:01 PM - atemocdelahoz: <Archivo omitido>
26/8/17, 1:01 PM - atemocdelahoz: <Archivo omitido>
26/8/17, 1:01 PM - atemocdelahoz: <Archivo omitido>
6/9/17, 1:38 PM - atemocdelahoz: Bro cuando puedas me mandas las fotos de las copias, porfa 😁
6/9/17, 2:21 PM - Adrián Inglés: Si we llegado a casa te las mando
6/9/17, 2:23 PM - atemocdelahoz: Vale, gracias!
6/9/17, 2:33 PM - Adrián Inglés: Ya estás we
6/9/17, 10:31 PM - Adrián Inglés: <Archivo omitido>
6/9/17, 10:31 PM - Adrián Inglés: <Archivo omitido>
6/9/17, 10:32 PM - Adrián Inglés: <Archivo omitido>
6/9/17, 10:32 PM - Adrián Inglés: <Archivo omitido>
6/9/17, 10:32 PM - Adrián Inglés: <Archivo omitido>
6/9/17, 10:33 PM - Adrián Inglés: <Archivo omitido>
6/9/17, 10:35 PM - atemocdelahoz: Gracias!
8/9/17, 8:22 PM - atemocdelahoz: Bro, de las copias sólo es una página verdad?, Y del workboock a que se refiere con 3 a,b???
8/9/17, 9:26 PM - Adrián Inglés: Compa mañana no hay clase
8/9/17, 9:28 PM - atemocdelahoz: Seguro porque ví que según sólo no habría clases hoy....
8/9/17, 9:28 PM - Adrián Inglés: Te mande una imagen
8/9/17, 9:28 PM - atemocdelahoz: Que mañana habriabclase normal
8/9/17, 9:28 PM - atemocdelahoz: Al menos si en mi fac...
8/9/17, 9:28 PM - Adrián Inglés: <Archivo omitido>
8/9/17, 9:29 PM - Adrián Inglés: O ve la página de mi fac we
8/9/17, 9:29 PM - Adrián Inglés: No we topa la página
8/9/17, 9:29 PM - Adrián Inglés: Ya te mane foto
8/9/17, 9:30 PM - Adrián Inglés: Metete a la página
8/9/17, 9:30 PM - Adrián Inglés: De mi facultad
8/9/17, 9:32 PM - atemocdelahoz: Y aplica igual para el inglés? Ves que dijo la maestra que si faltamos un día, es como flatar 4
8/9/17, 9:33 PM - Adrián Inglés: Pues es que hoy iba a ir a servicio y no hay nada we
8/9/17, 9:33 PM - Adrián Inglés: Y pararon todo en la fac
8/9/17, 11:20 PM - atemocdelahoz: <Archivo omitido>
8/9/17, 11:38 PM - Adrián Inglés: Jajaja nel we le hable a una valedora que hace su servicio en los módulos de ingles y nel
8/9/17, 11:39 PM - atemocdelahoz: XD ahuevo
8/9/17, 11:40 PM - atemocdelahoz: Vale entonces nos vemos de mañana en 8 amigo 😁
8/9/17, 11:47 PM - Adrián Inglés: Jajaja no creo bro por qué es 16
8/9/17, 11:47 PM - Adrián Inglés: Jajajaja
8/9/17, 11:48 PM - atemocdelahoz: Jajajjaa neta pues hasta el otro XD
9/9/17, 12:34 AM - Adrián Inglés: Jajaja disfruta we empeda
