15/09/16, 12:18 a.m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
15/09/16, 12:18 a.m. - Carlos Sandoval: Weeey
15/09/16, 12:22 a.m. - Ángel Geologo: Que pedo
15/09/16, 12:30 a.m. - Carlos Sandoval: Estas con Gus?
15/09/16, 12:31 a.m. - Carlos Sandoval: Mandame la ubicación
10/03/17, 3:33 p.m. - Carlos Sandoval: Vente a Shoteria
10/03/17, 3:33 p.m. - Ángel Geologo: Si fueron?.
10/03/17, 3:33 p.m. - Ángel Geologo: Jajaja
10/03/17, 3:33 p.m. - Carlos Sandoval: Simon. Ya casi llegamos
10/03/17, 3:33 p.m. - Ángel Geologo: Quién va?
10/03/17, 3:34 p.m. - Carlos Sandoval: Voy con dos compas y ahorita jalan 2 amigas
10/03/17, 3:34 p.m. - Carlos Sandoval: Y otra morra
10/03/17, 3:34 p.m. - Ángel Geologo: Jajajaja va
10/03/17, 3:34 p.m. - Ángel Geologo: Deja acabo esta mamada y en corto te caigo
10/03/17, 3:35 p.m. - Carlos Sandoval: Va
25/05/17, 11:44 p.m. - Ángel Geologo: Charlie
25/05/17, 11:45 p.m. - Carlos Sandoval: Quiubo
25/05/17, 11:45 p.m. - Ángel Geologo: Si vas a ir mañana con el tavo, verdad?
25/05/17, 11:45 p.m. - Carlos Sandoval: Simón
25/05/17, 11:45 p.m. - Ángel Geologo: Yastas
25/05/17, 11:45 p.m. - Ángel Geologo: Allá nos toparemos papá
25/05/17, 11:45 p.m. - Carlos Sandoval: Por que we?
25/05/17, 11:45 p.m. - Carlos Sandoval: Yo no fallo carnal
25/05/17, 11:47 p.m. - Ángel Geologo: Me late
14/08/17, 2:34 p.m. - Ángel Geologo: Que onda rey
14/08/17, 2:37 p.m. - Carlos Sandoval: Qué pedo we
14/08/17, 2:37 p.m. - Ángel Geologo: Oye we
14/08/17, 2:37 p.m. - Ángel Geologo: Ibas cin virgilio en aplicada a la mineria?
14/08/17, 2:38 p.m. - Carlos Sandoval: Vas a querer el pack? 😏
14/08/17, 2:39 p.m. - Ángel Geologo: Como dios manda 😏
14/08/17, 2:39 p.m. - Carlos Sandoval: Va, en la noche te mando
14/08/17, 2:39 p.m. - Ángel Geologo: Vaaaa
14/08/17, 2:39 p.m. - Ángel Geologo: Gracias we
14/08/17, 2:40 p.m. - Carlos Sandoval: Me recuerdas we
14/08/17, 2:40 p.m. - Ángel Geologo: Simon2
14/08/17, 2:40 p.m. - Ángel Geologo: Simón
14/08/17, 2:40 p.m. - Carlos Sandoval: Vas 😘
14/08/17, 7:46 p.m. - Ángel Geologo: Guapo
14/08/17, 7:50 p.m. - Carlos Sandoval: Ahorita te traspaso la magia ;)
14/08/17, 7:53 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:53 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:53 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:53 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:53 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:53 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:53 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:53 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:53 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 7:58 p.m. - Carlos Sandoval: <Archivo omitido>
14/08/17, 8:05 p.m. - Ángel Geologo: Te has ganado el cielo
14/08/17, 8:08 p.m. - Carlos Sandoval: Úsalo bien. Un gran poder, conlleva una gran responsabilidad 😏
14/08/17, 8:09 p.m. - Ángel Geologo: 🕷
14/08/17, 8:09 p.m. - Carlos Sandoval: Y sobretodo, no le digas a nadie de dónde salió, pásaselo a tu crew pero a discreción, porque un compa la meterá el próximo semestre y no quiero que no le sirva jaja
14/08/17, 8:11 p.m. - Ángel Geologo: <Archivo omitido>
14/08/17, 8:12 p.m. - Carlos Sandoval: Jajaja whatever, si mandas las fotos córtale mi nombre y ya 😎
14/08/17, 8:12 p.m. - Carlos Sandoval: Si es a tu crew no hay pedo 😘
14/08/17, 8:13 p.m. - Ángel Geologo: <Archivo omitido>
14/08/17, 8:13 p.m. - Ángel Geologo: <Archivo omitido>
14/08/17, 8:13 p.m. - Carlos Sandoval: Ahhh simón
14/08/17, 8:13 p.m. - Carlos Sandoval: También, putos castrosos
14/08/17, 8:13 p.m. - Carlos Sandoval: Pasame tu correo
14/08/17, 8:14 p.m. - Ángel Geologo: lui_np2@hotmail.com
14/08/17, 8:14 p.m. - Ángel Geologo: Ya sé, castran un chingo
14/08/17, 8:23 p.m. - Carlos Sandoval: Ya te envié
14/08/17, 8:25 p.m. - Ángel Geologo: <Archivo omitido>
14/08/17, 8:26 p.m. - Carlos Sandoval: Cámara papi
15/08/17, 6:30 p.m. - Ángel Geologo: Papi
15/08/17, 7:09 p.m. - Carlos Sandoval: Quibo
15/08/17, 7:20 p.m. - Ángel Geologo: Oye men, no me llegó el correo ☹
15/08/17, 8:52 p.m. - Carlos Sandoval: <Archivo omitido>
15/08/17, 8:53 p.m. - Ángel Geologo: 🤔🤔🤔
15/08/17, 8:58 p.m. - Ángel Geologo: Cierto
15/08/17, 8:58 p.m. - Ángel Geologo: Cierto
15/08/17, 8:58 p.m. - Ángel Geologo: Ya vi
23/08/17, 5:11 p.m. - Ángel Geologo: <Archivo omitido>
23/08/17, 9:14 p.m. - Ángel Geologo: Me avisas qué pedo charlie
23/08/17, 9:22 p.m. - Carlos Sandoval: Qué onda papi
23/08/17, 9:23 p.m. - Ángel Geologo: Que pedo
23/08/17, 9:23 p.m. - Ángel Geologo: Ya todo bien?
23/08/17, 9:25 p.m. - Carlos Sandoval: Pues eso creo, me imagino que porque andaba muy peda me dijo pura tontería, pero pues bueno jaja
23/08/17, 9:25 p.m. - Ángel Geologo: Pues si we, tu tranquilo. Jajajaja
23/08/17, 9:26 p.m. - Carlos Sandoval: Jajaja wey, solo ha ido dos veces a café conmigo y en ambas hubo pedo 😂
23/08/17, 9:26 p.m. - Carlos Sandoval: Café no es para ir acompañado 😅
23/08/17, 9:28 p.m. - Ángel Geologo: La neta, pero espero que se arreglen los.pedos
23/08/17, 9:28 p.m. - Carlos Sandoval: Jaja gracias, papi, sino te llamo para empedar
23/08/17, 9:29 p.m. - Ángel Geologo: Jajajaja sabes que jalo
23/08/17, 9:30 p.m. - Carlos Sandoval: Jajajaja a huevo 😎😅🍺
23/08/17, 9:30 p.m. - Ángel Geologo: Ya estas charlie
23/08/17, 9:35 p.m. - Carlos Sandoval: Cámara papi, chido
01/09/17, 3:58 p.m. - Ángel Geologo: Qué pedo men
01/09/17, 3:58 p.m. - Ángel Geologo: Hoy que se arma
01/09/17, 3:59 p.m. - Carlos Sandoval: Terraza madero
01/09/17, 3:59 p.m. - Ángel Geologo: A qué hora?
01/09/17, 4:00 p.m. - Carlos Sandoval: A las 5:30 empieza
01/09/17, 4:00 p.m. - Carlos Sandoval: Es con unas amigas de medicina
01/09/17, 4:01 p.m. - Ángel Geologo: A qué hora vas a llegar?
01/09/17, 4:02 p.m. - Carlos Sandoval: Como en hora y media
01/09/17, 4:03 p.m. - Ángel Geologo: O sea vas a llegar a las 5:30
01/09/17, 4:03 p.m. - Carlos Sandoval: Simón 😘
06/09/17, 6:11 p.m. - Ángel Geologo: <Archivo omitido>
06/09/17, 6:11 p.m. - Carlos Sandoval: Ya vi We, justo acabo de ver esa imagen
06/09/17, 6:12 p.m. - Carlos Sandoval: Yo jalo 😎
06/09/17, 6:17 p.m. - Ángel Geologo: <Archivo omitido>
06/09/17, 6:24 p.m. - Carlos Sandoval: Simón, ya tengo ese dinero apartado 😎
06/09/17, 6:27 p.m. - Ángel Geologo: Va va va
06/09/17, 8:16 p.m. - Carlos Sandoval: Tú jalas?
06/09/17, 8:23 p.m. - Ángel Geologo: Obviiii
06/09/17, 8:44 p.m. - Carlos Sandoval: A huevo!!
08/09/17, 8:48 a.m. - Ángel Geologo: Carnal
08/09/17, 8:48 a.m. - Ángel Geologo: Todo bien?
08/09/17, 8:54 a.m. - Carlos Sandoval: <Archivo omitido>
08/09/17, 8:55 a.m. - Ángel Geologo: <Archivo omitido>
08/09/17, 9:01 a.m. - Carlos Sandoval: Ya estás papi, te amo
08/09/17, 9:01 a.m. - Ángel Geologo: 😘
13/09/17, 3:06 p.m. - Ángel Geologo: Que onda rey
13/09/17, 3:06 p.m. - Ángel Geologo: Dónde andas?
13/09/17, 3:31 p.m. - Carlos Sandoval: Voy a ir a tomar
13/09/17, 3:31 p.m. - Ángel Geologo: A dónde?
13/09/17, 3:31 p.m. - Ángel Geologo: Jajajaja
13/09/17, 3:32 p.m. - Carlos Sandoval: Creo que café
13/09/17, 3:33 p.m. - Ángel Geologo: Yo también iré
13/09/17, 3:33 p.m. - Ángel Geologo: Estoy con Micj
13/09/17, 3:33 p.m. - Ángel Geologo: Mich*
13/09/17, 3:33 p.m. - Carlos Sandoval: a café
13/09/17, 3:36 p.m. - Ángel Geologo: Ahí te veo.
13/09/17, 3:36 p.m. - Carlos Sandoval: Vas
