27/4/17, 5:34 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
27/4/17, 5:34 PM - Janett Uni: Oye ya llevaste comporta?
27/4/17, 5:34 PM - Janett Uni: Conoces a alguien que alla ido con Estefany?
27/4/17, 5:34 PM - Janett Uni: *Steffany?
27/4/17, 5:34 PM - Vale: Si wey pero ya bo le hablo
27/4/17, 5:34 PM - Vale: Por?
27/4/17, 7:04 PM - Janett Uni: Tienes el trabajo que les dejo? Algo de unos pozos y todo eso
27/4/17, 7:06 PM - Janett Uni: <Archivo omitido>
27/4/17, 7:09 PM - Vale: No we ni idea jajajajajaa
27/4/17, 7:10 PM - Vale: Te digo q una ex amiga iba con el pero ya no le hablo h la ultima vez q le pedi algo me dijo que no xF
27/4/17, 7:10 PM - Vale: Pero deja investigo quien mas iba ahi
27/4/17, 7:10 PM - Janett Uni: Jajajajaja no mms te odian todos
27/4/17, 7:10 PM - Vale: Ya sé wey
27/4/17, 7:10 PM - Janett Uni: Vava muchas gracias ❤
27/4/17, 7:10 PM - Vale: Ajajajaj
27/4/17, 8:20 PM - Janett Uni: Jajajaja wey
27/4/17, 8:20 PM - Janett Uni: Dicen mis amigos que te amaran toda la vida
27/4/17, 8:38 PM - Vale: Ya ando moviendo contactos
27/4/17, 8:38 PM - Vale: Con tal de que alguien me ame sin conocerlos
27/4/17, 8:38 PM - Vale: 😐 así de triste es mi vida
27/4/17, 8:38 PM - Vale: Jajajajaja
27/4/17, 8:39 PM - Janett Uni: Jajajaja yo te amo y no te importa
27/4/17, 8:39 PM - Janett Uni: 💔
27/4/17, 8:39 PM - Janett Uni: Jaja gracias gracias
27/4/17, 8:40 PM - Vale: Me amas? ❤🙈
27/4/17, 8:44 PM - Janett Uni: A veces 🙄
27/4/17, 8:44 PM - Janett Uni: Jajaja
27/4/17, 9:18 PM - Vale: Weyq no hicieron
27/4/17, 9:19 PM - Janett Uni: Numaaa que mal plan
27/4/17, 9:19 PM - Janett Uni: Pero va muchas gracias jeje ☺
27/4/17, 9:19 PM - Vale: Ya reprobaron tus amiguitos
27/4/17, 9:19 PM - Janett Uni: Jajajaja esperemos que no, pero ya ni modo gracias
27/4/17, 9:20 PM - Vale: Ya no tenddre quein me ame
27/4/17, 9:20 PM - Janett Uni: Lo siento jajajaja
27/4/17, 9:23 PM - Vale: 😔💔
27/4/17, 9:33 PM - Janett Uni: jajajaja
27/4/17, 9:33 PM - Janett Uni: lo siento
17/5/17, 9:52 PM - Vale: Por quien vas a votar?
17/5/17, 9:52 PM - Janett Uni: Por ti mi amor 😍🙈🙊
17/5/17, 9:52 PM - Janett Uni: 🤣🤣🤣🤣
17/5/17, 9:53 PM - Vale: Owwwww ❤❤❤❤❤
17/5/17, 9:53 PM - Vale: Me acabo de enamorar
17/5/17, 9:58 PM - Janett Uni: Jajajajaja
17/5/17, 9:58 PM - Janett Uni: No la verdad ni sé qué onda
17/5/17, 9:59 PM - Vale: Culera
17/5/17, 9:59 PM - Vale: Vota por mí
17/5/17, 9:59 PM - Janett Uni: Vaaa
17/5/17, 9:59 PM - Vale: Tu le hablas al kevin ?
17/5/17, 10:06 PM - Janett Uni: 😳
Ño
17/5/17, 10:06 PM - Janett Uni: Quién es ese wey? 😂😂
17/5/17, 10:06 PM - Vale: Entoncs vota por mí y diles a tus amigos
17/5/17, 10:06 PM - Vale: El de mejor promedio de tu generacion y es de la otra planilla
17/5/17, 10:06 PM - Janett Uni: Jajajaja
17/5/17, 10:06 PM - Janett Uni: No sé we
17/5/17, 10:07 PM - Janett Uni: Voy a ver qué onda
17/5/17, 10:07 PM - Janett Uni: Ni sé cuándo son las votaciones
17/5/17, 10:07 PM - Vale: El lubes
17/5/17, 10:07 PM - Vale: No tienes q ver nada
17/5/17, 10:07 PM - Vale: Solo debes de ir y votar por mi
17/5/17, 10:08 PM - Janett Uni: Jajaja chale
17/5/17, 10:08 PM - Janett Uni: Okok
17/5/17, 10:08 PM - Vale: Y convences a tus amigos
17/5/17, 10:09 PM - Janett Uni: Ok
22/5/17, 10:34 PM - Vale: Perdimos
22/5/17, 10:35 PM - Janett Uni: No mms 😰
22/5/17, 10:35 PM - Janett Uni: Quién ganó?
22/5/17, 10:36 PM - Vale: Los negros
22/5/17, 10:41 PM - Janett Uni: Mmmta
22/5/17, 10:41 PM - Janett Uni: Pues ya ni modo
22/5/17, 10:43 PM - Vale: Shi
22/5/17, 10:43 PM - Janett Uni: Para que no me das paletitas de hielo
22/5/17, 10:43 PM - Vale: De seguro votaste por ellos verdad?
22/5/17, 10:43 PM - Janett Uni: 😂
22/5/17, 10:43 PM - Janett Uni: Mmm no we
22/5/17, 10:43 PM - Vale: 😡😡😡😡😡
22/5/17, 10:43 PM - Vale: Bue
22/5/17, 10:43 PM - Vale: Bye
22/5/17, 10:43 PM - Janett Uni: Juro que fue por ti
22/5/17, 10:43 PM - Janett Uni: Neta
22/5/17, 10:44 PM - Janett Uni: Por mi garrita 😊
22/5/17, 10:44 PM - Vale: Yo no te di paleta, te di mi amor que dura más
22/5/17, 10:52 PM - Janett Uni: Jajajaja
22/5/17, 10:52 PM - Janett Uni: Que mensa
22/5/17, 10:53 PM - Vale: ☹
8/6/17, 2:32 PM - Vale: Que pedo como te fue en tu semestre?
8/6/17, 3:24 PM - Janett Uni: Bien bien
8/6/17, 3:24 PM - Janett Uni: Ya salí del anexp 😌
8/6/17, 3:24 PM - Janett Uni: Y a ti cómo te fue?
8/6/17, 3:32 PM - Vale: Ya tambn porfin sali
8/6/17, 3:32 PM - Vale: Cuanto te puso el pendejo de mecanica?
8/6/17, 3:33 PM - Janett Uni: Vaya por fin hajajaja
8/6/17, 3:33 PM - Janett Uni: 7 el hijo de la chingada
8/6/17, 3:34 PM - Vale: Es un puto lo odio
8/6/17, 3:34 PM - Vale: Jajaja
8/6/17, 3:35 PM - Vale: A ver si metemos algo juntas
8/6/17, 3:35 PM - Vale: Que vas a meter?
8/6/17, 3:37 PM - Janett Uni: Comporta, procesos de bombeo, petrofisica, progra avanzada y la segunda de economía y creo ta
8/6/17, 3:37 PM - Janett Uni: Porque seguiré en chino más a parte quw ya haré mi examen de inglés
8/6/17, 3:37 PM - Janett Uni: Y espero quedarme
8/6/17, 3:38 PM - Vale: Cuando son las onscrip iones?
8/6/17, 3:38 PM - Janett Uni: Para el examen?
8/6/17, 3:38 PM - Janett Uni: No mms ya fueron
8/6/17, 3:39 PM - Vale: Jajaja verga
8/6/17, 3:39 PM - Janett Uni: Jajajaja pendeja
8/6/17, 3:39 PM - Janett Uni: No mms reprobe chino jajaja
8/6/17, 3:39 PM - Janett Uni: Pero no digas nada
8/6/17, 3:39 PM - Vale: Ajjajaja qpendja
8/6/17, 3:39 PM - Janett Uni: Porque ya no entraba
8/6/17, 3:39 PM - Vale: Y cuando son las inscripciones para el nivel del otro idioma?
8/6/17, 3:40 PM - Vale: O tambn ya fueron?
8/6/17, 3:40 PM - Janett Uni: Me dio chingo de hueva y tenía que salvar análisis
8/6/17, 3:40 PM - Janett Uni: Mmmm no me acuerdo
8/6/17, 3:40 PM - Janett Uni: Espera
8/6/17, 3:40 PM - Vale: Gracias
8/6/17, 3:40 PM - Vale: Yo tambn reprobe italiano
8/6/17, 3:40 PM - Vale: Ni a la mitad llegue janaja
8/6/17, 3:40 PM - Janett Uni: <Archivo omitido>
8/6/17, 3:40 PM - Janett Uni: Jajajajaka pendeja
8/6/17, 3:41 PM - Janett Uni: Para eso querías que metiera italiano contigo? Jaja
8/6/17, 3:41 PM - Vale: Bavavava
8/6/17, 3:41 PM - Vale: Chtm
8/6/17, 3:42 PM - Janett Uni: Jajajaja
26/7/17, 4:53 PM - Janett Uni: Qué materias vas a meter maylob?
26/7/17, 4:53 PM - Janett Uni: Y cuándo te inscribes?
26/7/17, 4:54 PM - Vale: holi
26/7/17, 4:54 PM - Vale: me toca mañana
26/7/17, 4:54 PM - Vale: ps puras de 7mo y 8vo depende que sobre jejeje
26/7/17, 4:54 PM - Vale: y tu??
26/7/17, 4:54 PM - Janett Uni: A mi también me toca mañana
26/7/17, 4:55 PM - Janett Uni: Cuáles de séptimo?
26/7/17, 4:55 PM - Janett Uni: Comporta, procesos, petrofisica, planeamiento, lite y no sé si flujo
26/7/17, 4:58 PM - Vale: ps las que me queden
26/7/17, 4:58 PM - Vale: la eta no se ni que meter xD
26/7/17, 4:58 PM - Vale: con quien las vas  a meter?
26/7/17, 5:04 PM - Janett Uni: Jajaja
26/7/17, 5:04 PM - Janett Uni: Pues a qué hora te toca?
26/7/17, 5:05 PM - Janett Uni: Comporta con Morales German Gabriela
Procesos con Enriquez Poy
Petrofisica con Martell
26/7/17, 5:05 PM - Janett Uni: Planeamiento con López Hernández
26/7/17, 5:06 PM - Janett Uni: Lite con Alberro Lizan
Y si meto flujo con Lucero Aranda Felipe
26/7/17, 5:13 PM - Vale: mete flujo con sarabia ❤
26/7/17, 5:14 PM - Vale: no conozco a los demas
26/7/17, 5:14 PM - Vale: lite porqeu con él?  para meterme contigo
26/7/17, 5:27 PM - Janett Uni: Es mujer la de lite jajaja
26/7/17, 5:27 PM - Janett Uni: Dicen que con entregar tareas ya pasas
26/7/17, 5:28 PM - Janett Uni: Y deja lecturas cortitas y que es chida
26/7/17, 5:28 PM - Vale: 😂 ahh bueno ps aho me veras si alcanzo
26/7/17, 5:28 PM - Vale: jajaja a q hr te toca?
26/7/17, 5:28 PM - Janett Uni: Mmmm deja veo si me queda flujo
26/7/17, 5:28 PM - Janett Uni: Vavavavava
26/7/17, 5:28 PM - Janett Uni: Martes y jueves de 1-2:30
26/7/17, 5:29 PM - Vale: no pendeja
26/7/17, 5:29 PM - Vale: a q hr te toca inscribirte
26/7/17, 5:29 PM - Janett Uni: 🙄
26/7/17, 5:29 PM - Janett Uni: Específica tonta
26/7/17, 5:29 PM - Janett Uni: Jaja
26/7/17, 5:29 PM - Janett Uni: A las 11:20 y a ti?
26/7/17, 5:29 PM - Janett Uni: Jajaja quieres que te aparte grupos?
26/7/17, 5:30 PM - Vale: shi porfi
26/7/17, 5:30 PM - Vale: a las 2 creo
26/7/17, 5:30 PM - Vale: no mms ni me acuerdo deja veo
26/7/17, 5:32 PM - Janett Uni: Jajajajajajaja
26/7/17, 5:32 PM - Janett Uni: Eres a la única que le aparto materias 😊
26/7/17, 5:33 PM - Janett Uni: Pero si se traslapa con una mía no podré 😪
26/7/17, 5:34 PM - Vale: si a las 2 en punto
26/7/17, 5:34 PM - Vale: por eso teamo
26/7/17, 5:34 PM - Janett Uni: Ya lo sé 😊
26/7/17, 5:34 PM - Vale: ps si wey ni modo que te obligue a meter las mias y las tuyas no aajajajaja
26/7/17, 5:34 PM - Janett Uni: Pues quien sabe wey
26/7/17, 5:34 PM - Janett Uni: Jajajajaja
26/7/17, 5:35 PM - Janett Uni: Pues cuáles son las materias que quieres que aparte?
26/7/17, 5:46 PM - Vale: pta la q quiero no la puedes meter porque es serieda ajajjaa
26/7/17, 5:46 PM - Janett Uni: Cuál?
26/7/17, 5:46 PM - Vale: caracterizacion dinamica
26/7/17, 5:47 PM - Janett Uni: Mmm
26/7/17, 5:47 PM - Janett Uni: Y otra? Jajaja
26/7/17, 5:48 PM - Vale: espera apenas ando viendo
26/7/17, 5:50 PM - Janett Uni: 😳🤦🏽‍♀
26/7/17, 5:50 PM - Janett Uni: Ok
26/7/17, 6:01 PM - Vale: no se ni que verga meter
26/7/17, 6:01 PM - Vale: hahahahaa
26/7/17, 6:10 PM - Vale: mañana a las 11 te aviso ajjajaja
26/7/17, 6:10 PM - Vale: pa ver q queda
26/7/17, 6:28 PM - Janett Uni: Jajajaja ok
26/7/17, 8:47 PM - Vale: gracias  we
26/7/17, 10:18 PM - Janett Uni: Simón Simón
26/7/17, 10:18 PM - Janett Uni: 😎
27/7/17, 11:51 AM - Vale: wee me acabo de levantar
27/7/17, 11:51 AM - Vale: jajajajaja
27/7/17, 12:36 PM - Vale: ya te inscribiste?
27/7/17, 12:36 PM - Janett Uni: Jaja si
27/7/17, 12:37 PM - Vale: a ver tu horatio
27/7/17, 12:38 PM - Janett Uni: Es que no lo tengo a la mano
27/7/17, 12:38 PM - Janett Uni: Ahorita te lo rolk
27/7/17, 12:38 PM - Vale: valee
27/7/17, 2:59 PM - Janett Uni: <Archivo omitido>
27/7/17, 2:59 PM - Janett Uni: Pero no estoy segura de procesos y flujo
27/7/17, 3:03 PM - Vale: procesos metela en extra
27/7/17, 3:03 PM - Vale: y flujo ya no habis mas?
27/7/17, 3:06 PM - Janett Uni: Estás pendeja procesos en extra
27/7/17, 3:06 PM - Janett Uni: Si
27/7/17, 3:06 PM - Janett Uni: Pero no quedaban grupos
27/7/17, 3:08 PM - Vale: wey yo saque 8 en extra xD
27/7/17, 3:12 PM - Janett Uni: No mms
27/7/17, 3:12 PM - Janett Uni: No haré extra
27/7/17, 3:17 PM - Vale: vas a terminar haciendolo ajjaja
27/7/17, 3:17 PM - Vale: 🙄🙄
27/7/17, 3:17 PM - Janett Uni: 🙄
27/7/17, 3:17 PM - Janett Uni: Nop
27/7/17, 3:18 PM - Janett Uni: Siempre las salvo en final
27/7/17, 3:18 PM - Vale: te creere
27/7/17, 8:28 PM - Janett Uni: Cómo quedó tu horario?
27/7/17, 8:35 PM - Vale: alrato te lo mando
27/7/17, 8:35 PM - Vale: <Archivo omitido>
27/7/17, 8:35 PM - Vale: bueno asi pero falta una optativa ahi
27/7/17, 8:37 PM - Janett Uni: Anumaaa estaremos en lite juntas
27/7/17, 8:37 PM - Janett Uni: Me apartas mi lugar eeeh!
27/7/17, 8:54 PM - Vale: jajajajja nel
27/7/17, 8:55 PM - Janett Uni: 😒
27/7/17, 8:55 PM - Janett Uni: No te hablaré entonces
27/7/17, 8:59 PM - Vale: si we
27/7/17, 8:59 PM - Vale: quien llegue primero aparta eh
27/7/17, 9:00 PM - Janett Uni: A vavava
27/7/17, 9:01 PM - Vale: vavava
8/8/17, 1:12 PM - Vale: we me quede dormida xD
8/8/17, 11:11 PM - Vale: pendeja
8/8/17, 11:22 PM - Janett Uni: Pendeja tú
8/8/17, 11:22 PM - Janett Uni: Armamos equipos
8/8/17, 11:22 PM - Vale: es lo que me dijeron jajaja
8/8/17, 11:22 PM - Vale: pero que ella los armo no?
8/8/17, 11:22 PM - Janett Uni: Sí 😒
8/8/17, 11:23 PM - Vale: verga
8/8/17, 11:23 PM - Vale: y que mss dijo
8/8/17, 11:23 PM - Janett Uni: No me acuerdo
8/8/17, 11:23 PM - Janett Uni: Deja ceno
8/8/17, 11:27 PM - Vale: ashh
9/8/17, 4:31 PM - Janett Uni: Hay tarea de lite we
9/8/17, 5:14 PM - Vale: que dejo?
9/8/17, 9:26 PM - Janett Uni: Espera
9/8/17, 9:27 PM - Vale: gracias
9/8/17, 10:17 PM - Janett Uni: Son 6 preguntas
9/8/17, 10:19 PM - Janett Uni: 1.- ¿Qué te gusta leer?
2.- ¿Qué deporte te gusta?
3.- 5 autores hispanoamericanos
4.- 5 autores universales
5.- 1 autor latino
6.- 3 muralistas mexicanos
9/8/17, 10:19 PM - Janett Uni: Dispensa la tardansa pero ando muy ocupada
9/8/17, 10:59 PM - Vale: 😂😂😂 chtm
9/8/17, 11:00 PM - Janett Uni: Es neta pendeja
9/8/17, 11:00 PM - Janett Uni: Estoy trabajando
9/8/17, 11:00 PM - Janett Uni: 😪
9/8/17, 11:02 PM - Vale: de prosti?
9/8/17, 11:10 PM - Janett Uni: Nel ese te lo deje a ti jajaja
9/8/17, 11:12 PM - Vale: jajajajaja
9/8/17, 11:12 PM - Vale: we bo se si cambiarme en lite
9/8/17, 11:12 PM - Vale: 😭
9/8/17, 11:12 PM - Janett Uni: 😒🖕🏽
9/8/17, 11:15 PM - Vale: ps no me explicas nada we
9/8/17, 11:15 PM - Vale: como va a calificar y asi uu
9/8/17, 11:26 PM - Janett Uni: <Archivo omitido>
9/8/17, 11:33 PM - Vale: que hermosa voz me enamore
9/8/17, 11:34 PM - Janett Uni: Yo lo sé 🙊🙈
9/8/17, 11:34 PM - Vale: ❤❤❤
9/8/17, 11:34 PM - Vale: prresentaciones finales que significa?
9/8/17, 11:34 PM - Vale: vavava gracias
9/8/17, 11:51 PM - Janett Uni: <Archivo omitido>
10/8/17, 12:05 AM - Vale: no mms
10/8/17, 12:05 AM - Vale: yo si ire
10/8/17, 12:05 AM - Vale: o hay q cambiarnos,a q hr te tocan altas y bajas?
10/8/17, 12:15 AM - Janett Uni: Nel
10/8/17, 12:15 AM - Janett Uni: Mi horario ya está chido así
10/8/17, 12:15 AM - Janett Uni: A las 2:45
10/8/17, 12:26 AM - Vale: ashh
10/8/17, 12:26 AM - Vale: y dnde trabajas?
12/8/17, 10:05 PM - Vale: wee no se e olvide mamdarme lo de lite 😘
12/8/17, 10:43 PM - Janett Uni: Ya lo mande pendeja
12/8/17, 10:44 PM - Vale: 😡 no me hables asi
12/8/17, 10:57 PM - Vale: gracias 💜
13/8/17, 10:11 AM - Janett Uni: Si te llego?
13/8/17, 10:15 AM - Vale: shi
13/8/17, 10:23 AM - Janett Uni: A bueno
13/8/17, 10:23 AM - Janett Uni: Oye no iré el martes
13/8/17, 10:23 AM - Janett Uni: Tengo lab de procesos
13/8/17, 10:23 AM - Janett Uni: Le puedes decir a la profa
13/8/17, 10:23 AM - Janett Uni: Porfa?
13/8/17, 10:31 AM - Vale: si we
13/8/17, 10:31 AM - Vale: pero entoncs faltaras todos los lunes?
13/8/17, 10:31 AM - Vale: los martes perdon
13/8/17, 10:36 AM - Janett Uni: No
13/8/17, 10:37 AM - Janett Uni: <Archivo omitido>
13/8/17, 10:43 AM - Vale: sjajajab pinche poy
13/8/17, 11:27 AM - Janett Uni: Se mama ese wey
13/8/17, 12:39 PM - Vale: te digo q lo hagas en extra pero no quieres
13/8/17, 12:59 PM - Janett Uni: Nel
13/8/17, 12:59 PM - Janett Uni: Así
15/8/17, 2:31 PM - Vale: wey
15/8/17, 2:32 PM - Vale: pase lista por tu
15/8/17, 2:32 PM - Vale: ti
15/8/17, 2:42 PM - Janett Uni: No mms te amo
15/8/17, 2:42 PM - Janett Uni: Gracias
15/8/17, 3:03 PM - Vale: si we de nada
17/8/17, 10:25 AM - Janett Uni: Oye we hay que llevar algo para lite?
17/8/17, 10:32 AM - Vale: si las conclusiones
17/8/17, 10:32 AM - Vale: pero son en equipo y creo que hoy lo acabariamos
17/8/17, 10:32 AM - Vale: ayer lo andaba haciendo pero me dio sueño
17/8/17, 10:58 AM - Janett Uni: A vava
17/8/17, 10:58 AM - Janett Uni: Pues ni sé bien qué show
17/8/17, 10:59 AM - Janett Uni: Pero va jeje
17/8/17, 10:59 AM - Janett Uni: Gracias
17/8/17, 10:47 PM - Vale: we te mamaste con tu prof jajaja
17/8/17, 10:47 PM - Janett Uni: Jajajajajajaja
17/8/17, 10:47 PM - Janett Uni: Pendeja
17/8/17, 10:47 PM - Janett Uni: Cállate
17/8/17, 10:47 PM - Janett Uni: 🤣🤣
17/8/17, 10:48 PM - Vale: ajajajaja
17/8/17, 10:48 PM - Vale: rolalo jajaj ntc
17/8/17, 11:30 PM - Janett Uni: Jajajajaja si
17/8/17, 11:31 PM - Janett Uni: Sin problemas
18/8/17, 12:03 AM - Vale: obvi no we
18/8/17, 12:03 AM - Janett Uni: jajajajaja si we
18/8/17, 12:03 AM - Vale: ajajjaa pero ya vuelve a verlo
18/8/17, 12:03 AM - Vale: 😏😏😏😏👉🏼👌🏼
18/8/17, 12:03 AM - Janett Uni: oye conoces una pagina donde pueda descargar Excel y power point de emergencia haorita
18/8/17, 12:03 AM - Vale: no we deja prendo mi compu
18/8/17, 12:04 AM - Janett Uni: okok
18/8/17, 12:19 AM - Vale: ve si aqui http://www.portalprogramas.com/microsoft-office/
18/8/17, 12:32 AM - Janett Uni: No we me pide una clave de producto
18/8/17, 12:32 AM - Janett Uni: Y no lo tengo:(
18/8/17, 12:46 AM - Vale: ps busca en youtube we
22/8/17, 1:26 PM - Janett Uni: Dónde estás we?
22/8/17, 1:26 PM - Janett Uni: Ya llego
22/8/17, 1:26 PM - Vale: eb un salon we no me puedo salir
22/8/17, 1:26 PM - Vale: xD pero ya casi acaban
22/8/17, 1:27 PM - Janett Uni: Qué?
22/8/17, 1:27 PM - Vale: esq estan exponiendo y no me puedo salir del salon
22/8/17, 1:28 PM - Janett Uni: Estás bien pendeja
22/8/17, 1:29 PM - Vale: ya se we
22/8/17, 1:29 PM - Vale: no me lo recuerdws
22/8/17, 2:50 PM - Janett Uni: No mms y paso lista 😂
22/8/17, 2:51 PM - Vale: si we es lo q me dijeron
22/8/17, 2:51 PM - Vale: le traere justificante
22/8/17, 2:51 PM - Janett Uni: Simón
22/8/17, 2:57 PM - Vale: y q mas hicieron?
22/8/17, 10:20 PM - Janett Uni: Unas lecturas
22/8/17, 10:35 PM - Vale: y el popol vuh para cuando es?
22/8/17, 10:36 PM - Janett Uni: Para la próxima semana
22/8/17, 10:40 PM - Vale: oye luego me explicas bien las fechas porfi 🙏🏼
22/8/17, 10:40 PM - Vale: y los libros  que debemos leer?
22/8/17, 10:48 PM - Janett Uni: No mms
22/8/17, 10:48 PM - Janett Uni: Ya te lo había pasado
22/8/17, 10:48 PM - Janett Uni: 🙄
22/8/17, 10:48 PM - Vale: no es cierto we
22/8/17, 10:49 PM - Janett Uni: Luego te lo rolo
22/8/17, 10:49 PM - Vale: gracias baby
24/8/17, 12:28 PM - Janett Uni: Vas a entrar we?
24/8/17, 1:10 PM - Vale: si we
24/8/17, 1:12 PM - Janett Uni: A bueno
28/8/17, 10:12 PM - Vale: we
9/9/17, 3:14 PM - Janett Uni: Qué paso?
9/9/17, 3:14 PM - Janett Uni: Eres muy pinche agresiva we
9/9/17, 3:20 PM - Vale: jajajajajajajaja xD
9/9/17, 3:20 PM - Vale: ps no me contestas
9/9/17, 3:20 PM - Vale: te iba a envisr unas fotos de poy pero ya las borre xD
9/9/17, 3:20 PM - Vale: espero que estén  en la memoria
9/9/17, 3:22 PM - Janett Uni: Jajajaja
9/9/17, 3:22 PM - Janett Uni: Pendeja
9/9/17, 3:22 PM - Janett Uni: Pues mandame
9/9/17, 3:22 PM - Janett Uni: Whats
9/9/17, 3:22 PM - Janett Uni: Por messenger nunca contesto
9/9/17, 4:59 PM - Vale: ni por whats
9/9/17, 5:02 PM - Janett Uni: Si we
9/9/17, 5:03 PM - Vale: oye crees que la exposicion siga hasta el martes?
9/9/17, 5:04 PM - Janett Uni: Cuál? A la que no fuimos?
9/9/17, 5:04 PM - Janett Uni: 🤣🤣
9/9/17, 5:23 PM - Vale: si pendeja
9/9/17, 5:26 PM - Janett Uni: Ni idea
9/9/17, 5:26 PM - Janett Uni: 🤷🏽‍♀🤷🏽‍♀🤷🏽‍♀
9/9/17, 5:30 PM - Vale: jajajaj
12/9/17, 12:01 PM - Vale: we
12/9/17, 12:02 PM - Vale: we
12/9/17, 12:02 PM - Vale: we
12/9/17, 12:02 PM - Janett Uni: Mande
12/9/17, 12:02 PM - Janett Uni: Qué pasó?
12/9/17, 12:02 PM - Vale: voy a ir a ver si esta la expo
12/9/17, 12:02 PM - Janett Uni: 🤦🏽‍♀
12/9/17, 12:02 PM - Vale: vas o que?
12/9/17, 12:03 PM - Janett Uni: Simonw
12/9/17, 12:03 PM - Janett Uni: Dónde estás?
12/9/17, 12:03 PM - Vale: en el principal
12/9/17, 12:03 PM - Janett Uni: Te veo afuera va?
12/9/17, 12:03 PM - Vale: sii pero yaa
12/9/17, 12:03 PM - Janett Uni: Yo estoy en el c 401
12/9/17, 12:04 PM - Janett Uni: Voy
12/9/17, 12:04 PM - Vale: 🤦🏼‍♂
13/9/17, 10:34 PM - Janett Uni: we
13/9/17, 10:34 PM - Janett Uni: ya leíste lo de la visión de anahuac?
13/9/17, 10:34 PM - Janett Uni: porque yo tengo hueva
13/9/17, 10:37 PM - Vale: ah verga no
13/9/17, 10:37 PM - Vale: se me habia olvidado
13/9/17, 10:38 PM - Janett Uni: mañana lo leemos no? jaja
13/9/17, 10:38 PM - Vale: obvi
13/9/17, 10:38 PM - Janett Uni: es que no mms ya viste lo que nos va a pedir de las 6 preguntas?
13/9/17, 10:38 PM - Janett Uni: es un chingo
13/9/17, 10:38 PM - Vale: supongo que esta el video en youtube
13/9/17, 10:38 PM - Vale: no mms Janett
13/9/17, 10:39 PM - Vale: pinche atención  (solo son dos preguntas pendeja)
13/9/17, 10:40 PM - Janett Uni: ya las leiste pendeja?
13/9/17, 10:40 PM - Vale: noo
13/9/17, 10:40 PM - Janett Uni: por cada pregunta quiere que le pongamos minimo 20 renglones
13/9/17, 10:41 PM - Vale: 😂😂😂😂😂
13/9/17, 10:41 PM - Vale: alv neta?
13/9/17, 10:41 PM - Janett Uni: si pendeja
13/9/17, 10:41 PM - Janett Uni: 😒😒😒
13/9/17, 10:42 PM - Vale: ah no ma sicierto
13/9/17, 10:42 PM - Vale: ps haz la letra grande
13/9/17, 10:42 PM - Vale: hasbabaaj
13/9/17, 10:43 PM - Janett Uni: espero que sea en equipo, porque ultimamente no me han dado ganas de pensar mucho jajaja
13/9/17, 10:44 PM - Vale: ultimamente hace 20 años?
13/9/17, 10:44 PM - Vale: XD
13/9/17, 10:44 PM - Janett Uni: jajajajajajajaja chtm
13/9/17, 10:44 PM - Vale: no mms es individual  no?
13/9/17, 10:44 PM - Janett Uni: vale verga
13/9/17, 10:45 PM - Janett Uni: entonces lo hago en mi hora libre
13/9/17, 10:45 PM - Vale: cagas
13/9/17, 10:45 PM - Janett Uni: espero salir antes de petrofisica
13/9/17, 10:45 PM - Vale: si acabo te lo mando
13/9/17, 10:45 PM - Janett Uni: nel alv es en quipo jajajaja
13/9/17, 10:45 PM - Janett Uni: vavava gracias maylob
13/9/17, 10:45 PM - Vale: ❤
13/9/17, 10:45 PM - Vale: jajajajajaja
13/9/17, 10:46 PM - Vale: le decimos como  la tarea anterior
13/9/17, 10:46 PM - Vale: xD
13/9/17, 10:47 PM - Janett Uni: jajajajajaja andas
13/9/17, 10:53 PM - Vale: y como la va a hacer el chavo ya no hay que hacer nada
13/9/17, 10:53 PM - Janett Uni: jajajajajajajajajajajajajajaja
13/9/17, 10:53 PM - Janett Uni: sisi
14/9/17, 10:49 AM - Janett Uni: Wey
14/9/17, 10:49 AM - Janett Uni: No leí esa madre
14/9/17, 10:49 AM - Vale: ni yo esta bn larga
14/9/17, 10:50 AM - Vale: pideseño a Grecia y a tu amiwito 🙈
14/9/17, 10:51 AM - Janett Uni: 🤣🤣
14/9/17, 11:04 AM - Vale: jajajaja
14/9/17, 11:04 AM - Vale: crees que nos afecte mucho una tarea?
14/9/17, 11:05 AM - Janett Uni: No sé jajaja
14/9/17, 11:05 AM - Janett Uni: No creo
14/9/17, 11:05 AM - Janett Uni: Pero le decimos que la hicimos en equipo
14/9/17, 11:05 AM - Janett Uni: Supongo que el chavo si la hizo
14/9/17, 11:12 AM - Vale: 😂😂😂😂
