15/06/17 20:08:09: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
15/06/17 20:08:24: ファニア マレス 安福: Tú eras el que se quería hacer uno así no ?
15/06/17 20:08:35: ファニア マレス 安福: <‎imagen omitida>
15/06/17 20:13:06: Hector: Si quiero uno así
15/06/17 20:13:48: Hector: <‎imagen omitida>
15/06/17 20:18:58: ファニア マレス 安福: Cuando te lo vas a hacer ?
15/06/17 20:19:07: Hector: No lo c aún por q
15/06/17 20:19:11: Hector: También te harás uno ?
15/06/17 20:21:48: ファニア マレス 安福: <‎imagen omitida>
15/06/17 20:22:01: ファニア マレス 安福: Ya me lo hice
15/06/17 20:26:59: Hector: Cuando pasó eso q no me dijiste
15/06/17 20:27:02: Hector: Mala amiga
15/06/17 20:27:48: ファニア マレス 安福: Hoy a las 12
15/06/17 20:27:50: ファニア マレス 安福: Hahaha
15/06/17 20:28:05: Hector: Jajaj con quién fuiste
15/06/17 20:28:13: Hector: Ponte vaselina
15/06/17 20:28:14: ファニア マレス 安福: Pero al cuate al que le gustaba no le gusto dijo que estaba feo
15/06/17 20:28:24: ファニア マレス 安福: Y me mando la del árbol
15/06/17 20:28:31: ファニア マレス 安福: Y me acorde de ti
15/06/17 20:28:38: ファニア マレス 安福: Fui yo sola
15/06/17 20:28:30: Hector: Quien
15/06/17 20:28:40: Hector: A quien le gustabas ?
15/06/17 20:28:55: Hector: Me hubieras dicho para acompañarte
15/06/17 20:29:01: Hector: cuanto te costó ??
15/06/17 20:29:09: ファニア マレス 安福: 700
15/06/17 20:29:34: ファニア マレス 安福: Pues siempre estás equivocado
15/06/17 20:29:38: ファニア マレス 安福: Ocupado
15/06/17 20:29:51: Hector: Claro q no
15/06/17 20:29:54: Hector: No me dijiste
15/06/17 20:30:04: Hector: A dónde fuiste ??
15/06/17 20:31:33: ファニア マレス 安福: A donde se hizo mi papa sus tatuajes
15/06/17 20:31:40: ファニア マレス 安福: Es en Miguel Ángel de Quevedo
15/06/17 20:34:18: Hector: Está padre me acompañarás a hacerme el mío ?
15/06/17 20:36:00: ファニア マレス 安福: Sip
15/06/17 20:37:16: Hector: Pero me va a costar como mil y algo
15/06/17 20:40:28: ファニア マレス 安福: Hahaha no se
15/06/17 20:40:33: ファニア マレス 安福: Tal vez
15/06/17 20:41:05: Hector: Si está más laborioso y grande
15/06/17 20:41:13: Hector: C ve padre a mi sí me gustó el tuyo
15/06/17 20:42:12: ファニア マレス 安福: Gracias
15/06/17 20:42:30: ファニア マレス 安福: Yo te acompaño a hacerte el tuyo
15/06/17 20:46:12: Hector: Si tú me acompañaras
15/06/17 20:46:15: Hector: Y q tal duele
15/06/17 20:46:30: ファニア マレス 安福: A mí no me dolió
15/06/17 20:46:39: ファニア マレス 安福: Cuando te lo vas a hacer ??
15/06/17 20:46:55: Hector: No sé aún deja junto dinero jajaja
15/06/17 20:47:02: ファニア マレス 安福: Jajaja ok
15/06/17 20:47:04: Hector: Tengo pero es para otra cosa jaja
15/06/17 20:47:16: ファニア マレス 安福: A donde vas a ir ??
15/06/17 20:47:21: Hector: O me lo vas a pagar ajjaja
15/06/17 20:47:33: Hector: No c me recomiendas a dónde fuiste ??
15/06/17 20:49:00: ファニア マレス 安福: Mucho
15/06/17 20:49:06: ファニア マレス 安福: El chavo es muy bueno
15/06/17 21:04:30: Hector: Ok vale entonces yo creo ahí
15/06/17 21:09:04: ファニア マレス 安福: Hahaha
15/06/17 21:26:07: Hector: Nadamás me queda feo tú me lo pagarás jaja
15/06/17 21:30:07: ファニア マレス 安福: Entonces hazlo donde tú quieras
15/06/17 21:30:08: ファニア マレス 安福: Hahaha
15/06/17 21:30:56: Hector: Jajaja ntc
15/06/17 21:30:57: Hector: Jajaj
15/06/17 21:32:13: ファニア マレス 安福: Hahaha
15/06/17 21:32:27: ファニア マレス 安福: Te pasó su contacto y le preguntas del presto
15/06/17 21:32:31: ファニア マレス 安福: Precio
15/06/17 21:32:48: Hector: Si o pregúntale tú
15/06/17 21:32:49: Hector: Porfa
15/06/17 21:32:53: Hector: A ti te conoce
15/06/17 21:33:21: ファニア マレス 安福: A mí no me conoce
15/06/17 21:46:37: Hector: Entonces como te lo hizo jaja
15/06/17 21:59:08: ファニア マレス 安福: Ósea si lo conozco pero me da pena
15/06/17 22:01:24: Hector: Jajaja dile nadamás así q cuanto seria por un tatoo asi
15/06/17 22:01:28: Hector: Y le mandas foto
15/06/17 22:02:14: ファニア マレス 安福: <‎imagen omitida>
15/06/17 22:04:18: Hector: Jajaj mándale porfa
15/06/17 22:04:42: ファニア マレス 安福: Ya mañana
15/06/17 22:04:47: ファニア マレス 安福: Pero me recuerdas
15/06/17 22:05:02: Hector: Ok ok
15/06/17 22:07:52: ファニア マレス 安福: No se te olvide
15/06/17 22:36:52: Hector: No te lo recuerdo temprano
15/06/17 22:38:01: ファニア マレス 安福: Ok
15/06/17 22:38:12: Hector: Q haces
15/06/17 22:38:26: ファニア マレス 安福: Nada
16/06/17 16:00:34: Hector: Oye lo del tatuaje
16/06/17 16:00:39: Hector: Jajaja apenas me acordé XD
16/06/17 18:10:03: ファニア マレス 安福: Tonto
16/06/17 18:34:34: Hector: Ya le preguntaste ?
16/06/17 18:36:20: ファニア マレス 安福: No
16/06/17 18:36:26: ファニア マレス 安福: Voy saliendo del cine
16/06/17 19:04:14: Hector: Cuál viste
16/06/17 19:04:21: Hector: Mándaselo ahorita ajjaj
16/06/17 19:05:39: ファニア マレス 安福: Piratas del Caribe
16/06/17 19:13:47: Hector: Yo la quiero ver
16/06/17 19:41:33: ファニア マレス 安福: Está buena
16/06/17 19:45:06: Hector: Ya le preguntaste
16/06/17 20:11:25: ファニア マレス 安福: No
16/06/17 20:16:01: Hector: Con quién fuiste al cine
16/06/17 20:16:03: Hector: Picarona
16/06/17 20:16:15: Hector: 😗🤔
16/06/17 20:19:07: ファニア マレス 安福: Con un amigo que se llama Miguel
16/06/17 20:19:11: ファニア マレス 安福: Hahaha
16/06/17 20:19:19: ファニア マレス 安福: No sé si lo conoces creo que no
16/06/17 20:22:47: Hector: Quien es ese jajaja
16/06/17 20:22:51: Hector: El q pelea
16/06/17 20:25:13: ファニア マレス 安福: Que ?
16/06/17 20:26:36: Hector: No es el
16/06/17 20:34:26: ファニア マレス 安福: Aaaaa creo que no
16/06/17 21:01:13: ファニア マレス 安福: Tú dices el que práctica judo no ?
16/06/17 21:01:25: Hector: Si ese
16/06/17 21:01:43: ファニア マレス 安福: Hahaha nop
16/06/17 21:02:20: ファニア マレス 安福: Es otro
16/06/17 21:11:00: Hector: Y este te gusta
16/06/17 21:24:16: ファニア マレス 安福: No
17/06/17 00:07:52: Hector: Entonces
17/06/17 08:38:47: ファニア マレス 安福: Es mi amigo y tiene mucho que no nos veíamos
17/06/17 08:43:14: Hector: Uuuuuu
17/06/17 08:43:16: Hector: Jajajaj
20/06/17 13:16:32: Hector: Pregunta el precio
25/06/17 14:45:25: Hector: Ya preguntaste??
25/06/17 17:50:33: ファニア マレス 安福: Ya
25/06/17 17:50:40: ファニア マレス 安福: Pero no me dijo
25/06/17 17:50:56: ファニア マレス 安福: Como de que tamaño lo quieres ?
25/06/17 17:58:09: Hector: Mmm no c
25/06/17 18:00:09: Hector: 13 cm
29/06/17 16:07:44: Hector: Si te dijo cuanto me costaba
29/06/17 18:09:21: ファニア マレス 安福: Nop
29/06/17 18:09:27: ファニア マレス 安福: <‎imagen omitida>
29/06/17 18:28:19: Hector: Jajaja se parecen a ti jaja
29/06/17 18:28:26: Hector: Donde estan aqui )
29/06/17 18:41:24: ファニア マレス 安福: No
29/06/17 23:10:16: Hector: Entonces
29/06/17 23:22:16: ファニア マレス 安福: <‎imagen omitida>
29/06/17 23:23:19: Hector: Oooooo
29/06/17 23:23:25: Hector: Cuanto tiempo te vas ??
29/06/17 23:24:00: ファニア マレス 安福: Regreso el 28
29/06/17 23:24:29: Hector: Ooo por q te vas y sin avisar
29/06/17 23:24:34: Hector: Para despedirme
29/06/17 23:24:39: Hector: "p
29/06/17 23:29:52: ファニア マレス 安福: Si te dije
29/06/17 23:29:56: ファニア マレス 安福: ._.
29/06/17 23:41:59: Hector: Cuando chismes
29/06/17 23:44:05: ファニア マレス 安福: Te dije del tatuaje
29/06/17 23:44:40: Hector: Si del tatuaje si pero no me dijiste q te ibas babas
30/06/17 00:00:13: ファニア マレス 安福: Te dije que ya me iba
30/06/17 00:00:24: ファニア マレス 安福: Por eso fui sola
30/06/17 00:12:07: Hector: Daa a
30/06/17 00:12:11: Hector: Eso no me dijiste
30/06/17 01:25:06: ファニア マレス 安福: Si te dije
30/06/17 01:28:17: Hector: Claro q no yo me acordaria
30/06/17 01:33:34: ファニア マレス 安福: Si te dije
30/06/17 01:33:39: ファニア マレス 安福: Estoy segura que te dije
30/06/17 16:28:05: Hector: No yo eatoy seguro q no me dijiste
30/06/17 17:38:16: ファニア マレス 安福: Si te dije
30/06/17 17:44:23: Hector: Claro q no jajaj
30/06/17 17:44:26: Hector: Y q haces
30/06/17 17:46:24: ファニア マレス 安福: Me preparo para salir
30/06/17 18:14:50: Hector: A donde te vas
30/06/17 18:14:59: Hector: Me traes algo de one piece un llavero
30/06/17 18:16:37: ファニア マレス 安福: Lo intentare
30/06/17 18:40:21: Hector: Ok pero si trata jaja
30/06/17 18:40:51: Hector: De doflamingo o luffy o chopper o zoro
05/07/17 03:06:24: ファニア マレス 安福: <‎imagen omitida>
05/07/17 03:06:24: ファニア マレス 安福: <‎imagen omitida>
05/07/17 08:07:23: Hector: Oooooo
05/07/17 08:07:26: Hector: Cual me daras
05/07/17 08:44:37: ファニア マレス 安福: Los dos
05/07/17 09:01:22: Hector: Wujuuu
05/07/17 09:01:31: Hector: 😬😚
06/07/17 03:54:16: ファニア マレス 安福: <‎imagen omitida>
06/07/17 03:54:32: ファニア マレス 安福: Me tocó ir sola a no sé dónde
06/07/17 03:54:48: ファニア マレス 安福: Y esto es lo único que me dieron para lograrlo
06/07/17 03:54:50: ファニア マレス 安福: Hahaha
06/07/17 06:32:06: Hector: Q verga es una ecuacion en japones
11/07/17 00:21:07: Hector: .......
11/07/17 00:22:36: ファニア マレス 安福: Que ?
11/07/17 00:24:04: ファニア マレス 安福: Que paso?
11/07/17 00:31:24: Hector: Nada jajaj
11/07/17 00:31:27: Hector: Hola
11/07/17 00:57:42: ファニア マレス 安福: <‎imagen omitida>
11/07/17 00:57:42: ファニア マレス 安福: <‎imagen omitida>
11/07/17 00:57:43: ファニア マレス 安福: <‎imagen omitida>
11/07/17 00:57:43: ファニア マレス 安福: <‎imagen omitida>
11/07/17 00:57:44: ファニア マレス 安福: <‎imagen omitida>
11/07/17 09:02:16: Hector: Es un huevo crudo??
11/07/17 09:04:56: ファニア マレス 安福: Si
11/07/17 09:19:25: Hector: Q hora es alla
11/07/17 09:20:54: ファニア マレス 安福: 11:20 de la noche
11/07/17 09:21:08: ファニア マレス 安福: Así que me voy a dormir 😴
11/07/17 09:37:19: Hector: Ok descansa
11/07/17 09:37:24: Hector: 😬🖐🏼
13/07/17 13:55:47: Hector: <‎imagen omitida>
14/07/17 09:00:45: ファニア マレス 安福: <‎Video omitido>
14/07/17 11:05:10: Hector: Dios parecen hormigas
15/07/17 04:11:08: Hector: <‎imagen omitida>
18/07/17 03:49:08: ファニア マレス 安福: No tengo ni idea donde es eso
18/07/17 03:49:10: ファニア マレス 安福: Aguanta
18/07/17 03:50:10: ファニア マレス 安福: Está en Tokio
18/07/17 03:50:17: ファニア マレス 安福: Me queda un poco lejos men
18/07/17 03:50:19: ファニア マレス 安福: Hahaha
18/07/17 09:26:02: Hector: Debes de ir jaja y traerme a un luffy
18/07/17 09:26:03: Hector: Jajaj
18/07/17 09:43:52: ファニア マレス 安福: Ya claro
18/07/17 10:38:24: Hector: Un luffy eee
18/07/17 10:38:28: Hector: Jajja o una boa
23/07/17 15:02:16: Hector: Donde estas
23/07/17 15:02:18: Hector: Sigues en japon
23/07/17 17:27:51: ファニア マレス 安福: Sip
23/07/17 17:28:00: ファニア マレス 安福: Regreso el viernes
23/07/17 17:47:02: Hector: Oko k a q hora regresas ?
23/07/17 18:30:41: ファニア マレス 安福: A las 2:30 más o menos
23/07/17 18:41:27: ファニア マレス 安福: <‎imagen omitida>
23/07/17 18:41:36: ファニア マレス 安福: Perdón 1:45
23/07/17 18:41:41: ファニア マレス 安福: Vas a ir al aeropuerto?
23/07/17 19:54:49: Hector: Puede ser
24/07/17 08:05:36: ファニア マレス 安福: Oh 😲
25/07/17 15:51:33: Hector: Ya casi llegas jaja
25/07/17 16:29:22: ファニア マレス 安福: Cállate
25/07/17 16:36:33: Hector: Qqqq
25/07/17 16:50:26: ファニア マレス 安福: No quiero regresar
25/07/17 17:09:57: Hector: Jaja por q
27/07/17 18:24:01: ファニア マレス 安福: No quiero regresar!!!!!
27/07/17 18:24:10: ファニア マレス 安福: <‎imagen omitida>
27/07/17 18:24:15: Hector: Jajaj lo tienes q hacer
27/07/17 18:24:18: Hector: Cuando llegas
27/07/17 18:24:31: Hector: Es tu hijo ajja
27/07/17 18:24:52: ファニア マレス 安福: Es el amors de mi vida
27/07/17 18:24:59: ファニア マレス 安福: Por qué tengo que regresar ?
27/07/17 18:25:12: ファニア マレス 安福: Por qué no me apliqué y me conseguí un japonés guapo ???
27/07/17 18:25:32: Hector: Jajaja no todos son iguales
27/07/17 18:25:37: ファニア マレス 安福: <‎GIF omitido>
27/07/17 18:25:45: ファニア マレス 安福: Son diferentes
27/07/17 18:26:14: Hector: Debes de regreaar te extrañare mas si te quedas
27/07/17 18:26:30: ファニア マレス 安福: Hahaha y luego ??
27/07/17 18:42:38: ファニア マレス 安福: <‎imagen omitida>
27/07/17 19:07:28: Hector: Si te pareces eee
27/07/17 19:07:29: Hector: Ajaja
27/07/17 19:10:02: ファニア マレス 安福: Está bien guapo
27/07/17 19:12:52: Hector: Se ven chicos
27/07/17 22:50:55: ファニア マレス 安福: El de enfrente tiene 19, la que está a mi lado es su mamá y el coreano del fondo tiene 16
27/07/17 23:15:01: Hector: Q no son iguales
28/07/17 00:06:29: ファニア マレス 安福: Nop
28/07/17 00:06:33: ファニア マレス 安福: Son muy diferentes
28/07/17 00:09:43: Hector: Enseroo
28/07/17 00:10:40: ファニア マレス 安福: Si
28/07/17 00:12:07: Hector: Sogues en japon
28/07/17 00:12:38: ファニア マレス 安福: Estoy en el aeropuerto
28/07/17 00:12:43: ファニア マレス 安福: 😭😭😭😭😭😭😭
28/07/17 00:13:10: Hector: De japon
28/07/17 00:14:00: ファニア マレス 安福: Si
28/07/17 00:14:14: ファニア マレス 安福: Estoy esperando para abordar el avión
28/07/17 00:16:35: Hector: Dios enserio
28/07/17 00:16:48: Hector: Cuantas horas son
28/07/17 00:19:42: ファニア マレス 安福: 13 y media
28/07/17 00:28:58: ファニア マレス 安福: <‎imagen omitida>
28/07/17 01:03:18: Hector: Aqui ya es de noche
30/07/17 07:42:16: Hector: Como llegaste ??? Q tal tu vuelo
30/07/17 07:42:32: Hector: Fueron pocas horas no jajajaja
30/07/17 07:47:16: ファニア マレス 安福: ._.
30/07/17 09:44:02: Hector: Tienea pase anual?
30/07/17 11:19:10: ファニア マレス 安福: No
06/08/17 17:56:24: Hector: A qhora entras mañana
06/08/17 18:47:15: ファニア マレス 安福: A las 9
06/08/17 19:23:09: Hector: Te vere
06/08/17 19:29:09: ファニア マレス 安福: En donde ?
06/08/17 19:29:24: Hector: Salgo a las 11
06/08/17 19:29:30: Hector: O a las 9 en mmmm
06/08/17 19:30:16: ファニア マレス 安福: <‎imagen omitida>
06/08/17 19:32:50: Hector: Te veo a las 11
06/08/17 23:06:11: Hector: ??
06/08/17 23:16:51: ファニア マレス 安福: Que ?
06/08/17 23:32:11: Hector: Q si ye vere a las 11 jaja
07/08/17 06:02:39: Hector: Oye donde eata el salon 910
07/08/17 08:01:20: ファニア マレス 安福: Sótano del b
07/08/17 09:06:17: Hector: Jajaj si ya se jaja
07/08/17 09:06:22: Hector: Donde te veo en el c
07/08/17 09:06:25: Hector: A las 11?
07/08/17 09:45:46: ファニア マレス 安福: Mejor en el kioskito
07/08/17 10:05:33: Hector: Vale cual kiosko
07/08/17 10:06:07: ファニア マレス 安福: El de biomedicas
07/08/17 10:06:09: ファニア マレス 安福: ._.
07/08/17 10:09:27: Hector: Donde
07/08/17 10:09:30: Hector: Jaja
07/08/17 10:12:42: Hector: Donde estaba
07/08/17 10:19:38: ファニア マレス 安福: Por la parada del puma
07/08/17 10:20:10: Hector: Si ya se cual ahi te veo
07/08/17 10:38:48: ファニア マレス 安福: Ok
07/08/17 10:43:36: ファニア マレス 安福: Ya saliste??
07/08/17 10:51:01: Hector: Ya casi
07/08/17 11:29:25: Hector: Ya te fuiste
07/08/17 11:29:53: ファニア マレス 安福: Ya
07/08/17 12:18:41: Hector: Ok
07/08/17 12:19:16: ファニア マレス 安福: Si pudiste solucionar lo de tu clase ?
07/08/17 13:26:45: Hector: Jjajaja no aún no jaja
07/08/17 13:28:16: ファニア マレス 安福: Como que no ?
07/08/17 13:34:48: Hector: Pues aun no jqja
07/08/17 13:34:52: Hector: Ya estas en tu casa
07/08/17 13:35:15: ファニア マレス 安福: No
07/08/17 13:35:20: ファニア マレス 安福: Estoy en xochimilco
07/08/17 14:47:00: Hector: No tomes mucho
07/08/17 15:09:18: ファニア マレス 安福: ._.
07/08/17 15:09:21: ファニア マレス 安福: Sobre todo yo
07/08/17 15:19:33: Hector: Jaja lo se
07/08/17 21:34:07: Hector: Como te fue
07/08/17 21:47:49: ファニア マレス 安福: Bien
07/08/17 21:50:37: Hector: Q tal tomaste refresco no te dio cruda por el gaa
07/08/17 21:50:39: Hector: 😂😂😂
07/08/17 21:50:43: Hector: Gas*
08/08/17 17:35:40: Hector: Ya estas en tu casa
08/08/17 17:35:42: Hector: ??
08/08/17 17:40:15: ファニア マレス 安福: No
08/08/17 18:42:14: Hector: Enserop por q
08/08/17 18:44:39: ファニア マレス 安福: Ya
08/08/17 18:50:19: Hector: Y como te fue
08/08/17 19:23:05: ファニア マレス 安福: Muero
08/08/17 21:19:13: Hector: Jajaj por q
08/08/17 21:24:37: ファニア マレス 安福: Tengo mucho sueño
08/08/17 21:29:26: Hector: Mañana a q hora entras
08/08/17 22:08:09: Hector: 🤔🤔🤔
08/08/17 22:08:44: ファニア マレス 安福: 9
08/08/17 22:08:57: Hector: Maldita jajja
08/08/17 22:09:06: Hector: Y sales ?
08/08/17 22:20:39: ファニア マレス 安福: 6
09/08/17 06:02:15: Hector: Yisus
09/08/17 06:02:15: Hector: Jajja
09/08/17 10:14:07: Hector: Ya saliste
09/08/17 10:14:41: ファニア マレス 安福: No
09/08/17 10:16:16: Hector: Maldicion jaja
09/08/17 10:16:37: ファニア マレス 安福: Ya saliste ?
09/08/17 10:17:02: Hector: Ya
09/08/17 10:17:03: Hector: Jajaj
09/08/17 10:23:47: ファニア マレス 安福: Ya marito salgo
09/08/17 10:23:50: ファニア マレス 安福: Espero
09/08/17 10:24:03: Hector: Jajja donde estas
09/08/17 10:24:35: ファニア マレス 安福: A001
09/08/17 10:24:56: Hector: Donde esta eao
09/08/17 10:29:47: ファニア マレス 安福: En el a
09/08/17 10:34:44: Hector: Suena lejos jaja
09/08/17 10:47:03: ファニア マレス 安福: Ven !
09/08/17 10:47:06: ファニア マレス 安福: Ya salí
09/08/17 10:47:09: ファニア マレス 安福: Y muero de hambre
09/08/17 10:51:00: ファニア マレス 安福: Estoy atrás del A
09/08/17 10:53:17: Hector: Jajaa
09/08/17 10:54:40: ファニア マレス 安福: Ven !!!
09/08/17 14:13:34: Hector: Donde andas
09/08/17 14:33:33: ファニア マレス 安福: Metalandia
09/08/17 14:33:37: ファニア マレス 安福: 🙄
09/08/17 14:58:35: Hector: Y eso jaja
09/08/17 15:05:27: ファニア マレス 安福: Pues tenía como mil honrarás libres
09/08/17 15:05:43: ファニア マレス 安福: Y me dijo Fernando que si lo acompañaba a procesos
09/08/17 15:05:48: ファニア マレス 安福: Y es como mi balances
09/08/17 15:05:52: ファニア マレス 安福: Así que dije que si
09/08/17 15:05:56: ファニア マレス 安福: Pero no vuelvo a ir
09/08/17 15:09:52: Hector: Jajaja jaj
09/08/17 15:10:12: Hector: Por q
09/08/17 15:10:22: ファニア マレス 安福: Pues primero que nada
09/08/17 15:10:37: ファニア マレス 安福: Tiene de compañera a una chava que no me cae bien y no le caigo bien
09/08/17 15:11:08: ファニア マレス 安福: El semestre pasado fue una de las que empezó a decirle a mis " amigos" que era una puta y así
09/08/17 15:11:17: ファニア マレス 安福: Ella y su mejor amiga
09/08/17 15:13:30: ファニア マレス 安福: Y luego me tengo que salir a la mitad de la clase porque tengo que llegar a laboratorio
09/08/17 15:13:38: ファニア マレス 安福: Y luego el quimi tarda mucho
09/08/17 15:13:42: ファニア マレス 安福: Y así
09/08/17 15:44:52: Hector: Jajaja si q feo
09/08/17 15:58:54: ファニア マレス 安福: 😭
09/08/17 16:19:26: Hector: Por q la cara jajaj
09/08/17 16:29:59: ファニア マレス 安福: No conozco a nadie
09/08/17 16:35:54: Hector: Enaerio
10/08/17 10:06:59: ファニア マレス 安福: No respiro !
10/08/17 10:07:04: ファニア マレス 安福: Muero
10/08/17 10:10:25: ファニア マレス 安福: Y no tengo equipo ._.
10/08/17 11:12:56: Hector: Por q
10/08/17 11:18:50: ファニア マレス 安福: Subí corriendo al 4 piso
10/08/17 11:19:10: Hector: Por
10/08/17 11:23:34: ファニア マレス 安福: No llegaba a tiempo
10/08/17 12:49:48: Hector: Enserio yo tambien
10/08/17 12:59:27: ファニア マレス 安福: Hahaha
10/08/17 17:06:13: Hector: Ven a tomar a DECJ
10/08/17 17:06:18: Hector: DECK*
10/08/17 18:56:56: ファニア マレス 安福: Que ?
10/08/17 19:00:43: Hector: Ven a madero a beber haja
10/08/17 19:01:15: Hector: <‎imagen omitida>
10/08/17 19:17:17: ファニア マレス 安福: Diviértete
10/08/17 19:21:54: Hector: Ven
10/08/17 19:25:37: ファニア マレス 安福: Estoy bien gracias
10/08/17 19:26:20: Hector: Jajja
10/08/17 19:26:30: Hector: 😭😭😭😭
10/08/17 19:26:35: Hector: Nunca quieres salir conmigo
10/08/17 19:26:38: Hector: Im sad
10/08/17 19:27:44: ファニア マレス 安福: Falacias
10/08/17 19:28:02: Hector: Cual jaja
16/08/17 08:55:22: Hector: Donde estaa ?
16/08/17 09:14:11: ファニア マレス 安福: Llegando
17/08/17 09:45:59: ファニア マレス 安福: Donde andas ?
17/08/17 09:46:47: ファニア マレス 安福: Quieres entrar conmigo??
17/08/17 09:51:23: ファニア マレス 安福: Si?! Ándale !!
17/08/17 09:51:33: ファニア マレス 安福: Me siento muy sola en inorganica
17/08/17 11:07:46: Hector: En clases
17/08/17 11:07:57: Hector: Si quisiera pero estoy en eo 4to piso
17/08/17 11:18:06: ファニア マレス 安福: Yo también
17/08/17 11:18:12: ファニア マレス 安福: Vamos a comer algo
17/08/17 12:24:37: Hector: Sigo en clase
17/08/17 12:25:30: Hector: Donde estas
17/08/17 12:32:43: ファニア マレス 安福: En medicina
17/08/17 12:41:56: ファニア マレス 安福: Te veo en el a
17/08/17 12:41:59: ファニア マレス 安福: Si ?!
17/08/17 12:42:52: Hector: A q hora
17/08/17 12:44:47: ファニア マレス 安福: Tengo clase a la 1
17/08/17 12:51:34: ファニア マレス 安福: En el 2 ef
21/08/17 08:12:52: Hector: Despierta floja jaja
21/08/17 08:13:10: ファニア マレス 安福: Ya estoy despierta
21/08/17 08:13:49: Hector: Sigues. En tu casa
21/08/17 08:14:04: ファニア マレス 安福: No
21/08/17 08:14:17: Hector: Donde andas
21/08/17 08:14:32: ファニア マレス 安福: De camino a la escuela
21/08/17 08:15:58: Hector: Dios q flojera jaja
21/08/17 08:17:26: ファニア マレス 安福: Ey
21/08/17 08:30:21: ファニア マレス 安福: Ya llegaste ??
21/08/17 08:33:39: ファニア マレス 安福: Acabo de llegar a la escuela y no sé que hacer
21/08/17 08:42:22: Hector: Jajaj domde estas
21/08/17 11:00:12: ファニア マレス 安福: Ya salí
28/08/17 23:25:45: ファニア マレス 安福: Mañana si vas a entrar conmigo a Inorganica??
29/08/17 07:31:09: Hector: A q hora es
29/08/17 08:18:29: ファニア マレス 安福: 10
29/08/17 08:36:05: Hector: Y sales
29/08/17 08:48:11: ファニア マレス 安福: 11:30
29/08/17 09:39:31: ファニア マレス 安福: Puedes apartarme un lugar ??
29/08/17 10:08:05: Hector: Sigo en el salon
29/08/17 10:08:07: Hector: Y tu
29/08/17 10:08:53: ファニア マレス 安福: Ya mero llego
29/08/17 10:08:59: ファニア マレス 安福: Si me apartaste lugar ?
29/08/17 10:09:10: ファニア マレス 安福: Toma apuntes por mi
29/08/17 10:09:13: ファニア マレス 安福: En lo que llego
29/08/17 10:09:19: Hector: Jajaja daa
29/08/17 10:09:23: Hector: En mi clase
29/08/17 10:09:38: ファニア マレス 安福: Que ?!
29/08/17 10:09:45: ファニア マレス 安福: 😭
29/08/17 10:09:45: Hector: Sigo en mi salon
29/08/17 10:09:52: ファニア マレス 安福: 😭
30/08/17 09:12:53: Hector: Tienes libre ?
30/08/17 09:16:48: ファニア マレス 安福: No
30/08/17 09:16:57: ファニア マレス 安福: Tengo libre de 11- 3:30
05/09/17 09:02:50: Hector: Donde andas
05/09/17 09:03:09: ファニア マレス 安福: Casi llegando
05/09/17 09:03:16: ファニア マレス 安福: Me acompañas a sacar copias ?
05/09/17 09:03:20: ファニア マレス 安福: No se a donde ir
05/09/17 09:03:35: Hector: Si
05/09/17 09:03:39: Hector: Me marcas cuando llegues
05/09/17 09:04:22: ファニア マレス 安福: Donde te veo ?
05/09/17 09:05:03: Hector: Eatoy en el C
05/09/17 09:05:33: ファニア マレス 安福: Entonces ?
05/09/17 09:15:31: ファニア マレス 安福: Ya llegue
05/09/17 09:13:55: Hector: Donde esyas
05/09/17 09:16:07: ファニア マレス 安福: En la parada del puma
05/09/17 09:17:17: Hector: Donde estas
05/09/17 11:07:11: Hector: Como se llana tu amiga q me gusta ?
05/09/17 11:07:41: ファニア マレス 安福: Alin?
05/09/17 11:09:11: Hector: Es la güerita que usa lentes?
05/09/17 11:10:29: ファニア マレス 安福: Si
05/09/17 11:10:46: Hector: Entonces si es ella
05/09/17 11:10:54: Hector: Ahorita estaba sentado alado de ella
05/09/17 11:11:08: Hector: Y yo asi de hermosa 👌🏼😍😍
05/09/17 11:11:09: Hector: Jaja
05/09/17 11:18:24: ファニア マレス 安福: Hahaha sonso
08/09/17 00:28:30: ファニア マレス 安福: Estás bien ?
08/09/17 00:59:52: Hector: Si y tu
08/09/17 00:59:54: Hector: ???
08/09/17 01:00:55: ファニア マレス 安福: Asustada pero bien
08/09/17 01:03:31: Hector: Si te asustast
08/09/17 01:03:37: Hector: Ya estabas dormida
08/09/17 01:05:13: ファニア マレス 安福: Me estaba quedando dormida
08/09/17 01:05:18: ファニア マレス 安福: Y salimos corriendo
08/09/17 01:51:39: Hector: Pero estas bien
08/09/17 01:51:54: Hector: No entraste en panico
08/09/17 08:09:31: ファニア マレス 安福: No
08/09/17 08:31:20: Hector: <‎GIF omitido>
08/09/17 08:31:24: Hector: Aso estaba jaja
08/09/17 08:31:39: ファニア マレス 安福: <‎imagen omitida>
08/09/17 08:31:39: Hector: <‎GIF omitido>
08/09/17 08:31:48: ファニア マレス 安福: <‎imagen omitida>
08/09/17 08:31:49: Hector: 😂😂😂😂
08/09/17 08:32:04: Hector: Najaja q asco
08/09/17 08:34:09: ファニア マレス 安福: Ey
13/09/17 14:33:15: ファニア マレス 安福: Donde estás ?
13/09/17 14:33:18: ファニア マレス 安福: Necesito verte
14/09/17 08:09:08: Hector: Donde estaa
14/09/17 09:03:10: ファニア マレス 安福: En mi casa
14/09/17 09:03:14: ファニア マレス 安福: 🙄
14/09/17 09:03:19: ファニア マレス 安福: Entro a las 10
19/09/17 15:10:02: ファニア マレス 安福: Estás bien ?
19/09/17 15:10:11: Hector: Si y tu
19/09/17 15:10:12: Hector: Donde estabas
19/09/17 15:10:44: ファニア マレス 安福: En casa de Fernando ._.
19/09/17 15:10:58: Hector: 😂😂😂😍
19/09/17 15:11:03: Hector: Q hacias ahi?
19/09/17 15:34:26: ファニア マレス 安福: Vinimos por una pieza que se le olvido y pues íbamos de regreso a la fac cuando empezó a temblar
19/09/17 15:34:32: ファニア マレス 安福: Estábamos en el metro
19/09/17 15:34:37: ファニア マレス 安福: En chabacano
19/09/17 15:35:02: ファニア マレス 安福: Quería llorar
19/09/17 16:56:44: Hector: Jajaja Dios
19/09/17 16:56:49: Hector: Q hacias hasta por aca
19/09/17 16:56:52: Hector: Estuvo feo
19/09/17 16:57:25: ファニア マレス 安福: Pues ya te dije
19/09/17 16:57:28: ファニア マレス 安福: Casi lloro
19/09/17 16:57:35: ファニア マレス 安福: Yo tenía ganas de llorar
19/09/17 17:33:15: Hector: <‎audio omitido>
19/09/17 17:34:20: ファニア マレス 安福: Súper asustada y preocupada
19/09/17 17:40:56: Hector: Si estuvo feo
19/09/17 17:41:24: ファニア マレス 安福: Estoy súper preocupada
19/09/17 17:41:51: ファニア マレス 安福: Mi amiga no contesta, no sé nada de ella
19/09/17 17:42:18: Hector: Cual
19/09/17 17:42:33: Hector: Es q esta intermitente la señal
19/09/17 17:42:49: ファニア マレス 安福: Hinako
19/09/17 19:34:48: Hector: Ya pudiste
19/09/17 19:38:00: ファニア マレス 安福: No