06/08/17 21:33:28: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
06/08/17 21:33:28: Victor: https://youtu.be/Cf6YYI9Ck2U
09/08/17 13:58:52: Victor: Hoy a que hora sales _
09/08/17 14:08:22: ファニア マレス 安福: 6
09/08/17 14:18:29: Victor: Tienes libre
09/08/17 14:33:10: ファニア マレス 安福: Tengo clase a las 3
09/08/17 14:57:26: ファニア マレス 安福: Pero no sé dónde es el laboratorio 104
09/08/17 15:03:41: Victor: O ya
09/08/17 15:04:11: Victor: L 104
09/08/17 15:05:14: ファニア マレス 安福: Si
09/08/17 15:39:30: Victor: En el b
09/08/17 15:59:00: ファニア マレス 安福: Ya se
09/08/17 16:01:21: Victor: Sabes cual l 2b?
09/08/17 16:05:18: ファニア マレス 安福: Que ?
09/08/17 16:06:00: Victor: L 2b
09/08/17 16:06:45: ファニア マレス 安福: Estoy en la entrada de la biblioteca
09/08/17 16:06:48: ファニア マレス 安福: Ven pa ca
09/08/17 16:07:08: Victor: Tengo laboratorio
09/08/17 16:07:11: Victor: 💔💔💔
09/08/17 16:07:27: ファニア マレス 安福: Ya encontraste tu laboratorio?
09/08/17 16:07:54: Victor: No
09/08/17 16:08:00: ファニア マレス 安福: Donde estás ?
09/08/17 16:07:56: Victor: 😒😒
09/08/17 16:08:16: Victor: En el segundo piso del a
09/08/17 16:08:30: Victor: Ya le pregunté a una chava y dice que es el 2
09/08/17 16:08:44: ファニア マレス 安福: El dos ?
09/08/17 16:08:47: ファニア マレス 安福: En el a?
09/08/17 16:09:00: Victor: Segundo piso
09/08/17 16:09:03: Victor: Del a
09/08/17 16:09:10: Victor: En el laboratorio b
09/08/17 16:09:33: ファニア マレス 安福: Entonces si lo encontraste ?
09/08/17 16:09:47: Victor: Ya saliste ?
09/08/17 16:09:58: Victor: O todavía tienes clase
09/08/17 16:11:08: Victor: Si 😂🤣
09/08/17 16:11:13: Victor: Apenas
09/08/17 16:11:17: ファニア マレス 安福: Ya salí
09/08/17 16:12:04: Victor: Jajajaja no que a las 6
09/08/17 16:12:10: Victor: No llegó tu profe
09/08/17 16:12:21: ファニア マレス 安福: Si,
09/08/17 16:12:34: ファニア マレス 安福: Llego como 3:15 o 3:20
09/08/17 16:12:36: ファニア マレス 安福: Y ya salí
09/08/17 16:12:41: ファニア マレス 安福: Era mi primer laboratorio
09/08/17 16:13:32: Victor: Me siento viejo
09/08/17 16:13:47: ファニア マレス 安福: Entiendo ese sentimiento
09/08/17 16:13:54: Victor: Jajajaja y sólo
09/08/17 16:14:00: Victor: No conozco a nadie
09/08/17 16:14:36: ファニア マレス 安福: Así me sentí yo
09/08/17 16:14:44: ファニア マレス 安福: Pero ya ni Pepe
09/08/17 16:14:59: Victor: Hubiéramos metido juntos 😒😒😒😒
09/08/17 16:16:09: ファニア マレス 安福: Sorry no metí orgánica
09/08/17 16:16:26: Victor: Jaj en inorgánica
09/08/17 16:17:22: ファニア マレス 安福: Ah
09/08/17 16:17:31: Victor: La baba
09/08/17 16:17:36: ファニア マレス 安福: La metí con un maestro barco
09/08/17 16:17:43: ファニア マレス 安福: 😊
09/08/17 16:17:48: Victor: Cómo se llama
09/08/17 16:17:57: Victor: Cómo te califica
09/08/17 16:18:06: ファニア マレス 安福: Baldomero
09/08/17 16:19:07: Victor: Ohh
11/08/17 09:40:38: Victor: Hoy vas a la Facultad
11/08/17 10:17:18: ファニア マレス 安福: No
11/08/17 10:19:22: Victor: 😒😒😒
28/08/17 22:49:36: Victor: https://youtu.be/2WXjw_-WtY0
29/08/17 22:01:04: Victor: Te mojaste
29/08/17 22:01:43: ファニア マレス 安福: ?
29/08/17 22:02:20: Victor: Sabes que pasó en el metro ?
29/08/17 22:03:01: ファニア マレス 安福: No
29/08/17 22:06:25: Victor: Hoy no voy a llegar a mi casa
29/08/17 22:06:39: ファニア マレス 安福: Y eso ?
29/08/17 22:06:55: Victor: No avanza y no pasa 😨😰
29/08/17 22:07:12: ファニア マレス 安福: Donde estás ahorita ?
29/08/17 22:07:38: Victor: Ya me salí a pedir un uber❤
29/08/17 22:07:46: Victor: En el metro
29/08/17 22:08:14: ファニア マレス 安福: En que parte ?
29/08/17 22:08:13: Victor: El metrobus crees que este lleno ?
29/08/17 22:08:35: ファニア マレス 安福: Si
29/08/17 22:08:45: ファニア マレス 安福: Sigues en cu ?
29/08/17 22:08:51: Victor: No en copilco
29/08/17 22:09:15: Victor: Pues el que toma beto
29/08/17 22:09:27: ファニア マレス 安福: Que ?
29/08/17 22:09:34: ファニア マレス 安福: Que vas a hacer ?
29/08/17 22:09:50: Victor: Tomar un uber a un metro cercano 🤔
29/08/17 22:09:56: Victor: O a un metrobus
29/08/17 22:10:00: Victor: Bueno ya lo pedí
29/08/17 22:10:27: Victor: Voy a ir a tu casa a dorm9r
29/08/17 22:10:36: ファニア マレス 安福: Ajá
29/08/17 22:12:10: Victor: Ahí me dejas con tu perrita y me avientas dos cobijas
29/08/17 22:17:49: ファニア マレス 安福: Ajá
29/08/17 22:18:32: Victor: Pensándolo no me queda 😂 está lloviendo y en tu cerro hay mucho tráfico
29/08/17 22:18:39: Victor: Y mañana no llegaría a mi examen
29/08/17 22:18:44: Victor: Mañana vamos a ir a comer
29/08/17 22:22:47: ファニア マレス 安福: Ok
29/08/17 22:24:28: Victor: 🙌🏽 llevas dinero  :)
29/08/17 22:24:51: ファニア マレス 安福: Ah yo también?
29/08/17 22:25:38: Victor: Que cosa ?
29/08/17 22:25:45: Victor: 🤔 no entendí
29/08/17 22:31:53: ファニア マレス 安福: Yo también voy a ir a comer ?
29/08/17 22:32:40: Victor: Te pregunté mañana vamos a ir a comer ?
29/08/17 22:32:48: Victor: Es por que si me dices que si
29/08/17 22:32:58: Victor: Tienes que ir también
29/08/17 22:41:51: ファニア マレス 安福: Afirmaste
29/08/17 22:42:04: Victor: Por eso afirmó que tienes que ir
29/08/17 23:19:06: ファニア マレス 安福: Ah
29/08/17 23:19:12: ファニア マレス 安福: Ya llegaste a tu casa ?
29/08/17 23:19:24: Victor: Ya me estaba muriendo
29/08/17 23:19:37: Victor: Oye te conté el chisme de majo y sinoe
29/08/17 23:20:01: ファニア マレス 安福: No
29/08/17 23:21:01: Victor: Jajajajaja
29/08/17 23:21:13: Victor: Dile a nandy que te lo cuente
29/08/17 23:21:22: Victor: <‎imagen omitida>
29/08/17 23:23:35: ファニア マレス 安福: Majo viene con todo
29/08/17 23:24:05: Victor: Te lo quitó
29/08/17 23:24:17: ファニア マレス 安福: Gracias dios
29/08/17 23:24:17: Victor: Por fa vuelve a enamorar a sinoe
29/08/17 23:24:23: ファニア マレス 安福: Paso
29/08/17 23:24:26: Victor: 😡😡😡
29/08/17 23:24:42: Victor: Para mi no es bueno
29/08/17 23:24:53: ファニア マレス 安福: Para mí tampoco
29/08/17 23:24:55: Victor: Así que hazle el favor a tu amigo
29/08/17 23:25:14: Victor: Y llegale
29/08/17 23:25:17: ファニア マレス 安福: Cuál?
29/08/17 23:26:46: Victor: Quitarle a sinoe a majo
29/08/17 23:26:53: Victor: 😡
29/08/17 23:27:11: ファニア マレス 安福: Yo porque ?
29/08/17 23:27:28: Victor: Por qué tu querías con sinoe
29/08/17 23:27:36: Victor: Y sinoe contigo
29/08/17 23:28:15: ファニア マレス 安福: Ora
29/08/17 23:28:32: ファニア マレス 安福: No te tiraba el chon a ti ?
29/08/17 23:28:58: Victor: No era a ti
29/08/17 23:29:02: Victor: A quien la abrazaba
29/08/17 23:29:09: Victor: Y la agarraba
29/08/17 23:29:22: Victor: Hoy me acordé de ti
29/08/17 23:29:28: Victor: Por mi porfe de pensmiento
29/08/17 23:29:49: ファニア マレス 安福: Nunca me abrazo
29/08/17 23:29:56: ファニア マレス 安福: No me gusta que me abracen
29/08/17 23:30:00: ファニア マレス 安福: Y por qué de mi ?
29/08/17 23:30:14: Victor: Siempre te abrazaba 🤣
29/08/17 23:30:22: Victor: Te encanta
29/08/17 23:30:23: ファニア マレス 安福: No
29/08/17 23:30:35: Victor: Claro que si
29/08/17 23:30:51: Victor: Por qué dijo las mismas palabras que tu
29/08/17 23:30:54: Victor: 😂🤣😂😂🤣
29/08/17 23:31:30: Victor: Eres muy abrazable
29/08/17 23:33:04: ファニア マレス 安福: No se cuales palabras
29/08/17 23:33:12: ファニア マレス 安福: Y odio que me abracen
29/08/17 23:35:12: Victor: Unas muy fuertes
29/08/17 23:35:24: ファニア マレス 安福: ?
29/08/17 23:35:28: Victor: Amas que te abracen
29/08/17 23:35:33: Victor: ❤
29/08/17 23:41:43: ファニア マレス 安福: ._.
29/08/17 23:44:21: Victor: Qué es la verdad , luego te digo
30/08/17 05:28:05: Victor: <‎imagen omitida>
30/08/17 11:32:45: Victor: Donde estas
30/08/17 11:32:58: ファニア マレス 安福: B
30/08/17 11:33:06: Victor: Ok
30/08/17 11:33:07: Victor: Ya voy
30/08/17 22:57:17: Victor: Otra vez me pasó lo mismo
30/08/17 22:57:28: Victor: 😂😂😂
30/08/17 23:24:21: ファニア マレス 安福: ?
30/08/17 23:25:19: Victor: Acabó de llegar a mi casa
30/08/17 23:25:24: Victor: Otra vez mojado 😂😂😂
30/08/17 23:34:39: ファニア マレス 安福: Mmm
30/08/17 23:36:39: Victor: Ya me voy a matar
30/08/17 23:36:43: Victor: 😫😫😫😫
30/08/17 23:36:49: ファニア マレス 安福: ?
30/08/17 23:36:55: ファニア マレス 安福: Ahora por qué ?
30/08/17 23:38:07: Victor: Ya no puedo 😪
30/08/17 23:38:21: ファニア マレス 安福: Con que?
30/08/17 23:39:26: Victor: Con todo
30/08/17 23:39:36: ファニア マレス 安福: Y la exagerada soy yo
30/08/17 23:40:02: Victor: Pues si eres la número 1
30/08/17 23:40:40: ファニア マレス 安福: Yo por más mal que este no digo que me quiero matar
30/08/17 23:40:43: ファニア マレス 安福: Así que cálmala
30/08/17 23:40:25: Victor: Si hubieras pasado por lo mío
30/08/17 23:40:31: Victor: Ya te hubieras matado
30/08/17 23:40:54: ファニア マレス 安福: Ajá
30/08/17 23:41:39: Victor: Pero lloras como bebé
30/08/17 23:41:42: Victor: Y me pegas
30/08/17 23:41:51: ファニア マレス 安福: Y luego ?
30/08/17 23:42:00: Victor: Jajajaja esta bien, sólo quería sacarlo
30/08/17 23:42:10: Victor: Te pones roja
30/08/17 23:42:17: Victor: Y te quieres cortar las venas
30/08/17 23:45:31: ファニア マレス 安福: No
30/08/17 23:45:52: ファニア マレス 安福: Si quieres mañana hablamos de eso
30/08/17 23:46:06: Victor: Esta bien
30/08/17 23:46:11: Victor: Estoy muriendo de sueño
30/08/17 23:46:18: Victor: Me quedé dormido en le metrobus
30/08/17 23:46:21: ファニア マレス 安福: Duerme y ya
30/08/17 23:46:24: Victor: Y me tuvieron que despertar
30/08/17 23:46:28: Victor: 😪😪
30/08/17 23:46:37: Victor: Mañana llegas a las 10
30/08/17 23:46:42: ファニア マレス 安福: Si
30/08/17 23:46:59: Victor: Pensé que llegabas más temprano
31/08/17 19:11:03: Victor: <‎imagen omitida>
31/08/17 19:11:04: Victor: <‎imagen omitida>
31/08/17 19:11:04: Victor: <‎imagen omitida>
31/08/17 19:11:04: Victor: <‎imagen omitida>
31/08/17 19:11:05: Victor: <‎imagen omitida>
31/08/17 19:11:05: Victor: <‎imagen omitida>
18/09/17 11:21:53: Victor: Donde estas
18/09/17 11:22:33: ファニア マレス 安福: En las escaleras de las ardillas
18/09/17 11:22:37: ファニア マレス 安福: Pero ya me voy
18/09/17 11:25:32: Victor: A dónde
18/09/17 12:17:55: ファニア マレス 安福: A mi casa
18/09/17 12:18:46: Victor: 🙃 no me vas acompañar a desayunar
18/09/17 12:19:10: ファニア マレス 安福: No
18/09/17 12:19:14: ファニア マレス 安福: Ya estoy en mi casa
18/09/17 12:25:09: Victor: Que aguafiestas
19/09/17 11:08:51: Victor: Dónde estas?
19/09/17 11:11:31: ファニア マレス 安福: En el kioskito
19/09/17 11:12:28: Victor: 😪😪😪
19/09/17 11:14:11: ファニア マレス 安福: Que ?
19/09/17 11:14:16: ファニア マレス 安福: Ya mero me voy
19/09/17 11:15:37: Victor: A dónde?
19/09/17 11:15:50: ファニア マレス 安福: A medicina
19/09/17 11:15:48: Victor: Si tienes clase
19/09/17 11:16:24: Victor: Correr
19/09/17 13:17:42: Victor: Esta bien
19/09/17 13:21:37: ファニア マレス 安福: Si y tú ?
19/09/17 13:22:13: Victor: Bien asustado
19/09/17 13:22:32: Victor: Vi como salía  el polvo y tronaba todo
19/09/17 13:22:35: Victor: Pensé que moriria
19/09/17 13:22:58: ファニア マレス 安福: Donde estás ahorita ?
19/09/17 13:23:34: Victor: <‎imagen omitida>
19/09/17 13:23:37: Victor: En meralandia
19/09/17 18:59:41: Victor: Oye
19/09/17 19:25:31: ファニア マレス 安福: Qué pasó ?
19/09/17 20:41:31: Victor: Que me desmayo
19/09/17 20:50:29: ファニア マレス 安福: ._.
19/09/17 21:05:21: Victor: 😪😫
19/09/17 21:05:27: Victor: Sigo asustado
19/09/17 21:05:55: ファニア マレス 安福: Yo estoy preocupada
19/09/17 21:06:05: ファニア マレス 安福: No logro contactar a hinako
19/09/17 21:06:57: Victor: Sigue aquí ?
19/09/17 21:07:14: Victor: Estoy cerca de Buenavista
19/09/17 21:08:32: ファニア マレス 安福: Cómo está esa zona ?
19/09/17 21:17:43: Victor: Es que Forum si se incendió.
19/09/17 21:17:54: Victor: Que hotel es ?
19/09/17 21:18:00: Victor: Mi primo pasó por ahí
19/09/17 21:18:09: ファニア マレス 安福: No se
19/09/17 21:18:34: ファニア マレス 安福: Está en revillagigedo 47
19/09/17 21:18:53: ファニア マレス 安福: Y está trabajando en pro niños de la calle
19/09/17 21:18:58: ファニア マレス 安福: Que es en Buenavista
19/09/17 21:19:29: Victor: Déjame decirle
19/09/17 21:20:43: Victor: Pero eso es el centro
19/09/17 21:20:53: Victor: Según mi primo todo estaba bien por ahí
19/09/17 21:21:33: ファニア マレス 安福: Ok
19/09/17 21:21:52: Victor: Esperó que te contesté 😫🙏🏼
19/09/17 21:22:01: ファニア マレス 安福: <‎imagen omitida>
19/09/17 21:22:05: ファニア マレス 安福: Aquí trabaj
19/09/17 21:22:36: ファニア マレス 安福: Neta no se que hacer
19/09/17 21:22:43: ファニア マレス 安福: Ya le empecé a desesperar
19/09/17 21:23:22: Victor: Dice mi primo
19/09/17 21:23:35: Victor: Que estamos a menos de una cuadra de donde trabaja
19/09/17 21:23:48: Victor: Ahí se queda
19/09/17 21:24:01: ファニア マレス 安福: El edificio está bien ?
19/09/17 21:24:21: ファニア マレス 安福: Crees qué hay forma de buscarla ?
19/09/17 21:24:26: ファニア マレス 安福: Estoy muy preocupada
19/09/17 21:26:39: Victor: <‎imagen omitida>
19/09/17 21:26:51: Victor: El edificio si esta bien 😫
19/09/17 21:28:41: ファニア マレス 安福: Quiero hablar con ella
19/09/17 21:28:46: ファニア マレス 安福: 😭
19/09/17 21:35:29: Victor: Te manda a buzón
19/09/17 21:36:00: ファニア マレス 安福: No tiene teléfono
19/09/17 21:36:20: ファニア マレス 安福: Si no se conecta a internet no voy a poder comunicarme con ella
19/09/17 21:37:31: Victor: 😫😫😫😫😫😫😫😫😨😨😨😨😨😨😨😨
19/09/17 21:37:49: Victor: La red esta fallando mucho
19/09/17 21:37:56: ファニア マレス 安福: Si
19/09/17 21:38:10: Victor: Mañana pasó a ver si esta
19/09/17 21:38:18: ファニア マレス 安福: Es la única que me falta de saber si está bien
19/09/17 21:38:25: ファニア マレス 安福: Por favor 🙏
19/09/17 21:39:04: Victor: Si, yo te avisó
19/09/17 21:41:19: ファニア マレス 安福: Gracias
19/09/17 21:42:14: Victor: De nada
22/09/17 12:50:23: Victor: <‎imagen omitida>
23/09/17 22:35:54: Victor: Vas a ir el lunes ?
23/09/17 22:36:48: ファニア マレス 安福: Si
23/09/17 22:36:50: ファニア マレス 安福: Y tú ?
23/09/17 22:38:15: Victor: Tenías que decir que no 😪
23/09/17 22:38:22: Victor: Pues tengo que ir
23/09/17 22:44:21: ファニア マレス 安福: Por qué ?
23/09/17 22:47:04: Victor: Tenía miedo de ir
23/09/17 22:49:07: ファニア マレス 安福: Yo también
23/09/17 22:51:21: Victor: Al menos a ti te toca en la planta baja
23/09/17 22:51:27: Victor: A mi me toca en el segundo
23/09/17 22:51:36: Victor: Me vas a rescatar
23/09/17 22:52:07: ファニア マレス 安福: No
23/09/17 22:52:26: Victor: Que mala persona
23/09/17 23:21:26: ファニア マレス 安福: Ey
23/09/17 23:22:28: Victor: 😒😒😒 te vas a ir al infierno
23/09/17 23:22:55: Victor: <‎imagen omitida>
23/09/17 23:24:39: ファニア マレス 安福: Hahaha neta se pasó
23/09/17 23:27:25: Victor: Jajaja todavía no lo puedo superar
23/09/17 23:27:30: ‎Vídeollamada perdida
23/09/17 23:27:40: ファニア マレス 安福: Lo de Peña ?
23/09/17 23:27:45: ファニア マレス 安福: <‎imagen omitida>
23/09/17 23:28:04: Victor: https://youtu.be/CQYEHPQPSjI
23/09/17 23:28:11: Victor: Si me sigo riendo como loco
23/09/17 23:28:45: ファニア マレス 安福: Yo no entendía los memes así que buscamos el video
23/09/17 23:28:58: ファニア マレス 安福: Y cuando lo vimos no aguantamos la risa
23/09/17 23:29:05: ファニア マレス 安福: Y lo vimos muchas veces
23/09/17 23:31:42: Victor: Jajajaja será el mejor del año
23/09/17 23:38:48: ファニア マレス 安福: Hahaha
23/09/17 23:39:20: Victor: 😲 de que te ríes ?
23/09/17 23:40:08: ファニア マレス 安福: Que si
23/09/17 23:40:40: Victor: Que si ?
23/09/17 23:41:53: ファニア マレス 安福: Si va a ser el mejor del año
23/09/17 23:42:19: Victor: Por qué no terminas tus frases
23/09/17 23:42:44: Victor: Aunque el del chicle todavía no lo superó
23/09/17 23:42:56: ファニア マレス 安福: Cuál del chicle ?
23/09/17 23:43:39: Victor: El que no te gustó y no te dio risa
23/09/17 23:49:06: ファニア マレス 安福: No da risa
23/09/17 23:52:49: Victor: Si da risa
23/09/17 23:53:06: Victor: No tienes sentido del humor
23/09/17 23:53:18: Victor: Ya iba escribir no tienes sentido del amor
23/09/17 23:53:46: ファニア マレス 安福: No da risa
23/09/17 23:54:10: Victor: A todos les dio risa
23/09/17 23:54:15: Victor: Menos a ti
23/09/17 23:54:39: ファニア マレス 安福: A los únicos que les dio risa es a ustedes
23/09/17 23:54:49: ファニア マレス 安福: Son los únicos que conozco que se rieron de eso
23/09/17 23:54:51: ファニア マレス 安福: ._.
23/09/17 23:55:00: ファニア マレス 安福: Ni mi hermano se rió
23/09/17 23:55:04: ファニア マレス 安福: Y el se ríe de todo
23/09/17 23:56:24: Victor: 🙃🙃🙃🙃
23/09/17 23:56:48: Victor: Se lo enseñaste?
23/09/17 23:56:55: ファニア マレス 安福: Si
23/09/17 23:57:10: ファニア マレス 安福: No da risa
23/09/17 23:57:22: Victor: Da risa y ternura
23/09/17 23:57:32: ファニア マレス 安福: Ninguno de los dos
23/09/17 23:57:32: Victor: Es un gran video
23/09/17 23:57:36: Victor: ❤😒
23/09/17 23:57:43: ファニア マレス 安福: Es la verdad
23/09/17 23:58:09: Victor: Es un mentira
23/09/17 23:58:26: ファニア マレス 安福: Ajá
23/09/17 23:58:40: Victor: Dame el avión
23/09/17 23:58:57: Victor: Oye sabes tejer?
23/09/17 23:59:04: ファニア マレス 安福: No
23/09/17 23:59:23: Victor: <‎imagen omitida>
23/09/17 23:59:34: ファニア マレス 安福: Vas
23/09/17 23:59:36: Victor: Que manualidades sabes hacer
23/09/17 23:59:41: Victor: 🙄🙄😒
23/09/17 23:59:42: ファニア マレス 安福: Nada
24/09/17 00:00:00: Victor: Que lo fuiste al kinder
24/09/17 00:00:10: Victor: Lo intentaré hacer
24/09/17 00:00:15: Victor: ❤
24/09/17 22:10:31: Victor: <‎imagen omitida>
24/09/17 22:10:33: Victor: Necesitas una mochila así
25/09/17 09:20:55: Victor: Tuviste clase
25/09/17 09:22:24: ファニア マレス 安福: Si
25/09/17 09:22:37: Victor: 😪😪😪
25/09/17 09:22:43: Victor: Sales a las 11 ?
25/09/17 09:23:04: ファニア マレス 安福: Si
25/09/17 09:23:47: Victor: Ok
25/09/17 09:24:02: Victor: Pon atención
25/09/17 09:54:54: Victor: Ya sal
25/09/17 10:04:51: ファニア マレス 安福: Estoy en clase
25/09/17 10:04:53: ファニア マレス 安福: Espera
25/09/17 10:05:07: Victor: Te estás haciendo tío lola
25/09/17 10:05:11: Victor: Ya te vimos
25/09/17 10:05:18: Victor: 🙄🙄🙄🙄
25/09/17 10:05:23: ファニア マレス 安福: Estoy haciendo mi práctica
25/09/17 10:05:23: Victor: Sólo son 3
25/09/17 10:05:33: Victor: 😪 ni la tienes que entregar
25/09/17 10:07:26: ファニア マレス 安福: Pero tengo duda
25/09/17 10:11:28: Victor: Ok
25/09/17 10:57:57: ファニア マレス 安福: Ya salí
25/09/17 11:03:46: Victor: Esta bien
25/09/17 11:05:09: Victor: Ya te va a
25/09/17 11:10:03: ファニア マレス 安福: Estoy en la biblioteca
25/09/17 11:29:58: Victor: Que haces ahí
25/09/17 11:30:34: ファニア マレス 安福: Ya no estoy ahí
25/09/17 11:30:37: ファニア マレス 安福: Estoy en el b
25/09/17 11:38:40: Victor: Después vas a estar en metalandia
25/09/17 11:40:57: ファニア マレス 安福: En el a
25/09/17 11:41:00: ファニア マレス 安福: En las canchas
25/09/17 11:42:20: Victor: Vas a jugar ?
25/09/17 11:49:52: ファニア マレス 安福: No
25/09/17 11:49:55: ファニア マレス 安福: Estoy con un amigo
25/09/17 11:50:03: Victor: 😏😏😏😏
25/09/17 11:50:07: Victor: Jajajaj está bien
25/09/17 11:50:17: ファニア マレス 安福: Que?
25/09/17 12:44:40: Victor: Donde estas
25/09/17 12:45:00: ファニア マレス 安福: En las canchas
25/09/17 12:46:43: Victor: Ya me voy
27/09/17 19:05:03: Victor: Estoy llorando en el metro
27/09/17 19:05:17: ファニア マレス 安福: Ahora por qué ?
27/09/17 19:10:11: Victor: Pensé que si iba a morir 💔
27/09/17 19:11:43: ファニア マレス 安福: Qué pasó ?
27/09/17 19:20:15: Victor: Con la bomba en el dorama
27/09/17 19:22:02: ファニア マレス 安福: Hahaha te dije que estaba muy intenso
27/09/17 19:30:39: Victor: Pero no pensé que tanto
27/09/17 19:30:58: Victor: Ya me iba a morir
27/09/17 20:11:07: ファニア マレス 安福: Hahaha
27/09/17 20:16:06: Victor: Ya dime con quien se queda
27/09/17 20:19:40: ファニア マレス 安福: No
27/09/17 20:21:07: Victor: Bueno se casan?
27/09/17 20:26:32: ファニア マレス 安福: No se
27/09/17 20:38:48: Victor: Ya dime 😏
27/09/17 20:39:14: ファニア マレス 安福: No
27/09/17 20:39:44: Victor: 😪😪 ya sólo falta un capítulo
27/09/17 20:39:59: ファニア マレス 安福: Pues velo
27/09/17 20:42:23: Victor: Ya tengo sueño
27/09/17 20:42:29: Victor: Y no quiero dormir con la duda
27/09/17 20:44:26: ファニア マレス 安福: Animo
27/09/17 20:44:51: Victor: Anda 😪😪😪
27/09/17 20:45:00: Victor: Y te doy un dulce
27/09/17 20:45:52: ファニア マレス 安福: No
27/09/17 20:50:12: Victor: Dos dulces
27/09/17 20:50:17: Victor: Y una gelatina
27/09/17 21:06:21: ファニア マレス 安福: Mmmm nop
27/09/17 21:07:38: Victor: Que quieres por la información
27/09/17 21:12:19: ファニア マレス 安福: Nada
27/09/17 21:22:07: Victor: Por qué eres así
27/09/17 21:26:32: ファニア マレス 安福: No se
27/09/17 21:27:05: ファニア マレス 安福: <‎GIF omitido>
27/09/17 21:29:06: Victor: 🤔 quieres que te pegue 😪
27/09/17 21:29:15: Victor: Oye estabas en el sótano verdad ?
27/09/17 21:30:32: ファニア マレス 安福: Si
27/09/17 21:30:34: ファニア マレス 安福: Por ?
27/09/17 21:32:53: Victor: No viste a Blanca Carolina
27/09/17 21:35:48: ファニア マレス 安福: No
27/09/17 21:36:42: Victor: No te viste a nadie ?
27/09/17 21:38:15: ファニア マレス 安福: No
27/09/17 21:39:27: Victor: Y si estaba Abraham en la pecera 😪😪😪😪
27/09/17 21:39:35: Victor: Me fui sólo por tu culpa
27/09/17 21:40:48: Victor: Sabes de un dorama que pueda descargar en Netflix
27/09/17 21:45:41: ファニア マレス 安福: No
27/09/17 21:46:03: Victor: No qué😐😐
27/09/17 21:46:41: ファニア マレス 安福: No se de un dorama
27/09/17 21:49:59: Victor: Ya descargue uno
27/09/17 21:50:03: Victor: Luego te lo enseño
27/09/17 21:50:12: ファニア マレス 安福: Ok
27/09/17 21:53:43: Victor: Buenos noches 😫 mañana vas a ir
27/09/17 21:53:56: Victor: O no va a ir ?
27/09/17 21:53:57: ファニア マレス 安福: Si
27/09/17 21:54:03: ファニア マレス 安福: Tengo que ir
27/09/17 21:57:07: Victor: A qué?
27/09/17 22:02:02: ファニア マレス 安福: A clase
27/09/17 22:03:34: Victor: De analítica
28/09/17 09:42:16: Victor: Que final tan más chafa
28/09/17 09:42:18: Victor: 😒😒😒
28/09/17 09:42:51: ファニア マレス 安福: Lo se
28/09/17 09:44:21: Victor: Esperaba más 🙄
28/09/17 09:45:00: Victor: Te dije que se iban a casar
28/09/17 09:45:16: ファニア マレス 安福: Yo te dije que era un final chafa
28/09/17 09:45:23: ファニア マレス 安福: Medio inesperado pero chafa
28/09/17 09:48:24: Victor: Que tuvo de inesperado ?
28/09/17 09:49:43: ファニア マレス 安福: Tiene 2 bebes
28/09/17 09:57:41: Victor: Era lógico😂
28/09/17 09:58:14: ファニア マレス 安福: Que se casaran y tuvieran 2 bebés ?
28/09/17 10:07:39: Victor: Si
28/09/17 10:07:59: Victor: Todas historias son iguales
28/09/17 10:09:17: ファニア マレス 安福: Ey
28/09/17 10:53:48: Victor: Ya vi el primer capítulo
28/09/17 11:11:42: ファニア マレス 安福: Y luego ?
28/09/17 11:13:15: Victor: Dijiste que me iba a gustar
28/09/17 11:18:03: ファニア マレス 安福: La japonesa ?