27/08/17, 23:01 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
27/08/17, 23:01 - Leonardo: Listo, soy Leonardo Abrego
27/08/17, 23:05 - Mariel Aguirre: Ok Abrego
27/08/17, 23:05 - Mariel Aguirre: Como te gusta que te llamen?
27/08/17, 23:06 - Leonardo: De cualquier forma
27/08/17, 23:06 - Leonardo: De hecho me llamo Alfredo Leonardo
27/08/17, 23:06 - Leonardo: ¿Tú sólo tienes un nombre?
27/08/17, 23:10 - Mariel Aguirre: Oh 😱 no lo sabía
27/08/17, 23:10 - Mariel Aguirre: Yo te conocía por Abrego y por su grupito de los Homs 😄
27/08/17, 23:11 - Leonardo: Jaja, todos me decían así
27/08/17, 23:11 - Leonardo: Y media escuela me conocía por Homz
27/08/17, 23:16 - Mariel Aguirre: Porque les decían así?
27/08/17, 23:16 - Leonardo: Por mí
27/08/17, 23:17 - Leonardo: Antes de entrar a la Prepa viví en Monterrey unos meses
27/08/17, 23:17 - Leonardo: Allá se usa mucho esa palabra para decirle a un amigo
27/08/17, 23:22 - Mariel Aguirre: Órale 😱... No lo sabía
27/08/17, 23:26 - Leonardo: Sí, de hecho mis abuelitos viven allá y mis tías
27/08/17, 23:32 - Mariel Aguirre: Esta súper bien! Y tu de donde eres? De Monterrey o de la ciudad
27/08/17, 23:33 - Leonardo: De la Ciudad
27/08/17, 23:38 - Mariel Aguirre: Qué bien!
27/08/17, 23:41 - Leonardo: Sí, aunque me hubiera gustado ser Regio
28/08/17, 21:19 - Leonardo: Buenas noches, Mariel
28/08/17, 22:05 - Mariel Aguirre: Hola, Abrego como estás? Lo siento no pude responderte antes... estuve un poco ocupada
28/08/17, 22:28 - Leonardo: Muy bien, gracias
28/08/17, 22:28 - Leonardo: ¿Y tú? No te preocupes, tienes cositas que hacer
28/08/17, 22:31 - Mariel Aguirre: Qué bueno que estés bien! Un poco cansada pero bien 😅
28/08/17, 22:31 - Leonardo: Jaja, somos dos
28/08/17, 22:40 - Mariel Aguirre: Ay sí que pesado! Vas a la escuela y aparte a tu servicio?
28/08/17, 22:40 - Leonardo: Sí
28/08/17, 22:40 - Leonardo: Es la muerte
28/08/17, 22:55 - Mariel Aguirre: Si te creo! Y a qué hora sales?
28/08/17, 22:57 - Leonardo: A las 2030 lunes y miércoles
28/08/17, 22:57 - Leonardo: A las 2200 martes y jueves
28/08/17, 23:01 - Mariel Aguirre: Qué horror... 😄 y cuánto te falta para terminar?
28/08/17, 23:01 - Leonardo: Un semestre y termino
28/08/17, 23:06 - Mariel Aguirre: Ya te falta poquito ☺
28/08/17, 23:07 - Leonardo: Sí, ya mero comienza lo bueno
28/08/17, 23:10 - Mariel Aguirre: Valdrá la pena el esfuerzo!
28/08/17, 23:11 - Leonardo: Vaya que sí
28/08/17, 23:11 - Leonardo: ¿A ti cuánto te falta?
28/08/17, 23:15 - Mariel Aguirre: Termino en abril porque se me ocurrió pedir intercambio y si me lo autorizaron
28/08/17, 23:15 - Leonardo: ¿A dónde te vas?
28/08/17, 23:18 - Mariel Aguirre: a Argentina
28/08/17, 23:22 - Leonardo: ¡Genial! 😀
28/08/17, 23:22 - Leonardo: ¿Y cuándo te vas?
28/08/17, 23:25 - Mariel Aguirre: A finales de febrero solo son 2 meses
28/08/17, 23:26 - Leonardo: Aunque sea poquito es muy padre
28/08/17, 23:26 - Leonardo: Fui hace años
28/08/17, 23:26 - Leonardo: Jaja, no recuerdo mucho pero tú disfruta
28/08/17, 23:29 - Mariel Aguirre: Si... eso siempre lo hago 😄
28/08/17, 23:32 - Leonardo: Espero verte antes de que te vayas
28/08/17, 23:35 - Mariel Aguirre: Si estaría padre... Nos ponemos de acuerdo
28/08/17, 23:36 - Leonardo: Vale ☺
28/08/17, 23:42 - Mariel Aguirre: Me tengo que dormir ya muero de sueño... Qué tengas bonita noche! Descansa 🌟
28/08/17, 23:42 - Leonardo: Buenas noches, Mariel
28/08/17, 23:43 - Leonardo: Descansa y sueña bonito 😴🌙
02/09/17, 19:55 - Leonardo: Espero que hayas pasado un lindo día, Mariel
02/09/17, 22:17 - Mariel Aguirre: Hola, Leo como estás? Si muchas gracias... Igualmente bonita noche 😉
02/09/17, 22:18 - Leonardo: Muy bien, y ¿tú?
02/09/17, 22:34 - Mariel Aguirre: Qué bueno me da gusto! También estoy muy bien gracias
04/09/17, 11:57 - Leonardo: Lindo inicio de semana, Mariel
04/09/17, 15:25 - Mariel Aguirre: Gracias Leonardo que tengas un estupendo día ☺☀!
04/09/17, 21:32 - El código de seguridad de Mariel Aguirre cambió. Toca para más información.
