29/07/17, 10:08 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
29/07/17, 10:08 - Leonardo: Te ves muy bonita, Ale
29/07/17, 10:08 - Leonardo: Buen fin de semana
29/07/17, 12:27 - Ale Cervantes: Muchas gracias Leo, espero algún día nos podamos conocer para darte las gracias en persona!!! Ten un lindo fin 😊😊
29/07/17, 15:09 - Leonardo: Yo igual, Ale
04/08/17, 20:12 - Leonardo: Hola, Ale
04/08/17, 20:59 - Ale Cervantes: Hola, Leo
04/08/17, 21:00 - Leonardo: ¿Cómo estás?
04/08/17, 21:04 - Ale Cervantes: Muy bien gracias y tú??
04/08/17, 21:06 - Leonardo: Bien también
04/08/17, 21:06 - Leonardo: Gracias
04/08/17, 21:06 - Leonardo: ¿Qué tal tu semanita?
04/08/17, 21:16 - Ale Cervantes: Estuvo un poco cansada, pero muy provechosa y la tuya???
04/08/17, 21:23 - Leonardo: Igual, aunque las que vienen estarán aún más cansadas
04/08/17, 22:26 - Ale Cervantes: Desde cuando entraste???
04/08/17, 22:27 - Leonardo: A la escuela entro el lunes
04/08/17, 22:27 - Leonardo: Pero por el servicio estára pesado
05/08/17, 12:04 - Ale Cervantes: Pero lo bueno es que es una nueva etapa que te dará mucha experiencia :)
05/08/17, 12:05 - Leonardo: Mucho, Ale
05/08/17, 12:05 - Leonardo: ¿Qué haces?
05/08/17, 12:19 - Ale Cervantes: Voy saliendo de una clase que tengo hoy en el palacio de medicina y tú???
05/08/17, 14:56 - Leonardo: En el Centro, qué bonito
05/08/17, 14:56 - Leonardo: Voy a comer
05/08/17, 17:36 - Ale Cervantes: Si está muy bonito
05/08/17, 17:36 - Ale Cervantes: Que rico, que comiste???
05/08/17, 17:40 - Leonardo: Mi mamá hizo papás con chile serrano, pasta y chile relleno de picadillo
05/08/17, 18:11 - Ale Cervantes: Jajajaja si es súper rico 😋 a mí me encanta la pasta 🍝
05/08/17, 18:11 - Ale Cervantes: Y ya estás preparado para el lunes???
05/08/17, 18:11 - Leonardo: Es algo muy rico
05/08/17, 18:12 - Leonardo: Sí, ya estoy ansioso
05/08/17, 18:34 - Ale Cervantes: Si me imagino, donde lo harás siempre Leo???
05/08/17, 19:40 - Leonardo: ¿Qué cosa, Ale?
05/08/17, 19:40 - Leonardo: Mi servicio lo estoy haciendo en Pemex
05/08/17, 19:50 - Ale Cervantes: En instituto del petróleo???
Entonces tienes que hacer tu servicio y aparte ir a la facultad???
05/08/17, 20:12 - Leonardo: No, en Petróleos Mexicanos
05/08/17, 20:12 - Leonardo: Sí, es en la Torre Ejecutiva de Pemex, la de Marina Nacional
05/08/17, 20:13 - Leonardo: <Archivo omitido>
05/08/17, 20:14 - Leonardo: De ahí tendré que ir a CU
05/08/17, 20:53 - Ale Cervantes: Si va a ser súper cansado, pero verás que al final todo valdrá la pena :)
05/08/17, 20:55 - Ale Cervantes: Y como te va en tu servicio Leo???
05/08/17, 21:17 - Leonardo: Muy bien, son todos muy lindos conmigo
05/08/17, 21:31 - Ale Cervantes: Que bueno Leo :)
05/08/17, 21:42 - Leonardo: Sí, será algo muy lindo  estar estos meses con ellos
16/08/17, 7:38 - Leonardo: Que tengas un hermoso día, Ale
16/08/17, 10:32 - Leonardo: Ale
16/08/17, 10:33 - Leonardo: ¿Harás algo el domingo?
16/08/17, 14:40 - Ale Cervantes: Muchas gracias Leo, ten un excelente miércoles :)
16/08/17, 14:41 - Ale Cervantes: No creo que no, por???
16/08/17, 17:21 - Leonardo: Para ver si salíamos
16/08/17, 21:09 - Ale Cervantes: Si Leo, ese día puedo
16/08/17, 21:09 - Leonardo: Vale
16/08/17, 21:09 - Leonardo: ☺
17/08/17, 9:12 - Ale Cervantes: Ten un hermoso día Leo :)
17/08/17, 9:46 - Leonardo: Igualmente, Ale, que tengas un hermoso día ☺🌤
18/08/17, 21:26 - Ale Cervantes: Es tu primito???
18/08/17, 21:29 - Leonardo: No, es una foto de Internet
18/08/17, 21:29 - Leonardo: Jaja
18/08/17, 21:29 - Leonardo: Pero me dio mucha risa
18/08/17, 22:01 - Ale Cervantes: Jajajajaja si está muy chistosa
18/08/17, 22:16 - Leonardo: ¿Qué tal tu semana?
18/08/17, 22:28 - Ale Cervantes: Súper relajada, estoy en rehabilitación y hay muy pocos pacientes, hasta nos aburrimos de no hacer nada
18/08/17, 22:28 - Ale Cervantes: Y la tuya???
18/08/17, 22:33 - Leonardo: Rayos
18/08/17, 22:33 - Leonardo: Estuvo pesadita, de hecho se me fue muy rápido
18/08/17, 22:33 - Leonardo: ¿Y qué hacen cuando no hay pacientes?
18/08/17, 23:09 - Ale Cervantes: Tuviste muchos pacientes???
18/08/17, 23:09 - Ale Cervantes: Pues nos mandan a desayunar, o nos quedamos sentados sin hacer nada
18/08/17, 23:10 - Ale Cervantes: Perdón mucho trabajo
19/08/17, 7:56 - Leonardo: No te preocupes
19/08/17, 7:56 - Leonardo: Qué feo, cuando no haces nada el tiempo se pasa muy lento
19/08/17, 10:52 - Ale Cervantes: Si es súper tedioso, de hecho hasta nos ponemos a ver memes
19/08/17, 11:06 - Leonardo: Jaja
19/08/17, 11:06 - Leonardo: Cuando sea así podemos hablar
19/08/17, 13:46 - Ale Cervantes: Me parece una muy buena idea 💡
19/08/17, 13:48 - Leonardo: Tú márcame
19/08/17, 13:48 - Leonardo: O dime
19/08/17, 15:03 - Ale Cervantes: Va Leo, te tomaré la palabra
19/08/17, 15:04 - Ale Cervantes: Oye entonces nos vemos mañana, u otro día???
19/08/17, 15:20 - Leonardo: Tú dime, si puedes con todo gusto
19/08/17, 18:08 - Leonardo: Ale 😭
19/08/17, 18:09 - Ale Cervantes: Qué pasó Leo???
19/08/17, 18:15 - Leonardo: Mañana se van mis tías y abuelitas
 a Monterrey
19/08/17, 18:15 - Leonardo: No sabía y me acaban de decir
19/08/17, 20:26 - Ale Cervantes: Entonces será otro día
30/08/17, 17:24 - Leonardo: Espero que tengas una hermosa y lluviosa tarde, Ale
31/08/17, 15:30 - Ale Cervantes: Gracias
04/09/17, 16:32 - Leonardo: Bonito inicio de semana, Ale
07/09/17, 12:58 - Ale Cervantes: Gracias, excelente fin de semana
11/09/17, 11:35 - Leonardo: Que tengas un lindo inicio de semana, Alejandra ☺
14/09/17, 12:59 - Ale Cervantes: Gracias, bonito fin
