11/09/17 10:44:18: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
11/09/17 10:44:18: Angel: qué pasó jones
11/09/17 10:44:27: Angel: oye  we ayer fuimos a ver los colchones en elektra
11/09/17 10:44:31: Angel: y pues nos gustaron unos
11/09/17 10:53:02: Genarito: Sabes que modelo son
11/09/17 10:53:07: Genarito: Y como los datos
11/09/17 10:53:10: Genarito: ???
11/09/17 10:56:05: Angel: ya jones
11/09/17 10:56:07: Angel: ando hablando con omar we
11/09/17 10:56:09: Angel: gracias
11/09/17 11:49:40: Genarito: Ya estas amigo
11/09/17 12:03:20: Angel: sale
11/09/17 12:03:21: Angel: nos vemos
11/09/17 12:03:59: Genarito: Que te dijo Omar
11/09/17 12:04:01: Genarito: ???
11/09/17 12:05:10: Angel: Que si
11/09/17 12:05:14: Angel: Iba a checar los precios
11/09/17 12:05:33: Genarito: Ah ya
11/09/17 12:05:44: Genarito: Omar o tú
11/09/17 12:05:46: Genarito: ???
11/09/17 12:05:57: Angel: El
11/09/17 12:06:02: Angel: Con el descuento
11/09/17 12:06:08: Genarito: Ah ya
11/09/17 12:06:17: Genarito: Te va a dar el precio con el descuento
11/09/17 12:06:18: Genarito: No
11/09/17 12:06:20: Genarito: ???
11/09/17 12:06:46: Angel: Si we
11/09/17 18:07:39: Genarito: Jons
11/09/17 18:07:48: Genarito: Me puedes mandar las presentaciones que descargast
11/09/17 18:07:51: Genarito: Por a
11/09/17 18:07:54: Genarito: Fa
11/09/17 18:21:26: Angel: Qué pasó
11/09/17 18:30:52: Angel: We
11/09/17 18:30:55: Angel: Qué pasó
11/09/17 20:48:12: Genarito: Jons
11/09/17 20:48:16: Genarito: Ya estás en tu casa
11/09/17 20:48:20: Genarito: Apenas voy llegando
11/09/17 20:48:31: Angel: Si
11/09/17 20:48:31: Genarito: Si me prestas la comou
11/09/17 20:48:34: Genarito: ???
11/09/17 20:48:38: Angel: Si
11/09/17 20:48:44: Genarito: Ya voy para allá
11/09/17 20:48:45: Genarito: Va
11/09/17 20:48:46: Angel: Cuándo la devuelves?
11/09/17 20:48:49: Genarito: Mañana
11/09/17 20:49:16: Genarito: Va
11/09/17 20:49:17: Genarito: ???
11/09/17 20:49:51: Angel: Ok
12/09/17 16:44:33: Angel: Av. Aztecas #467 col. Ajusco
13/09/17 14:58:30: Angel: Qué pasó jones
13/09/17 20:45:17: Angel: We
13/09/17 20:45:30: Angel: La.compu
13/09/17 20:45:35: Angel: Me la puefes traers mañana
13/09/17 20:45:42: Genarito: Si amigo
13/09/17 20:45:45: Genarito: De hecho
13/09/17 20:45:57: Genarito: Te la llevo alratito que vaya por Omar
13/09/17 20:46:01: Genarito: Te la paso a dejar
13/09/17 20:46:02: Genarito: Va
13/09/17 20:46:06: Genarito: ???
13/09/17 20:46:34: Angel: Vale
13/09/17 20:46:40: Angel: Es que mi papá que quiere usarla