20/06/17, 14:59 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
20/06/17, 14:21 - Michael Deutsch: http://linguebooks.blogspot.mx/2012/05/themen-aktuell-2.html
20/06/17, 14:25 - Michael Deutsch: Busquen el tercer libro y la lección uno de arbeitsbuch y kursbuch
21/06/17, 11:33 - Michael Deutsch: Buenos días, en el correo tienen el segundo audio. Recuerden traer 5 preguntas formuladas con las que podamos pedir información sobre la otra persona y traer algunas frases que hablen sobre ustedes
08/07/17, 10:37 - Leonardo: Buenos días, profesor. Desafortunadamente no podré seguir yendo a clases, después de estar en Tabasco y en Chiapas me invitaron a un proyecto aquí en la Ciudad con el IMP y estaré con muchas cosas por hacer. Le agradezco infinitamente por el tiempo y por la manera en la que me apoyó para aprender el idioma, de algo estoy seguro; no dejaré de leer y aprender y también espero que en algún tiempo pueda retomarlo. En verdad, muchas gracias por todo.
08/07/17, 10:53 - Michael Deutsch: Oh! Valla es una pena que no nos puedas continuar acompañando. Pero entiendo tus razones,  te deseo éxito en tus proyectos. Ya sabes que cualquier duda o anda que necesites respecto al idioma me puedes escribir y con gusto te ayudo.  Suerte cuando gustes y tengas tiempo nós puedes acompañar.
25/08/17, 17:56 - El código de seguridad de Michael Deutsch cambió. Toca para más información.
09/09/17, 16:51 - El código de seguridad de Michael Deutsch cambió. Toca para más información.
