2/5/17, 11:06 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
2/5/17, 11:06 PM - Sha33: We
2/5/17, 11:06 PM - Sha33: Que hay de álgebra
2/5/17, 10:21 AM - Ale: <Archivo omitido>
2/5/17, 11:11 PM - Sha33: Porque mandaste un msj de vos
2/5/17, 11:11 PM - Sha33: Voz
2/5/17, 11:11 PM - Ale: Sacar la matriz inversa de la que hicimos en clase
2/5/17, 11:11 PM - Sha33: Nada mas
2/5/17, 11:11 PM - Sha33: ?
2/5/17, 11:11 PM - Ale: Acababa de despertar
2/5/17, 11:11 PM - Sha33: Perdón we
2/5/17, 11:11 PM - Ale: No e.revosado la plataforma
2/5/17, 11:34 PM - Sha33: Mmmm
2/5/17, 11:34 PM - Sha33: Pues deja reviso
17/5/17, 11:05 AM - Ale: Sjej
17/5/17, 11:06 AM - Sha33: Saludos
21/5/17, 3:06 PM - Sha33: We
21/5/17, 3:06 PM - Sha33: Cuantos trabajos son de cálculo?
21/5/17, 3:06 PM - Ale: 2
21/5/17, 3:07 PM - Sha33: No we fe los ejercicios
21/5/17, 3:07 PM - Ale: No se un vergo
21/5/17, 3:15 PM - Sha33: No mamws
14/9/17, 11:56 AM - Sha33: Que pedo con tu foto :v
