24/08/17, 17:14 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
24/08/17, 17:14 - Leonardo: ¡Fridi! ¿Cómo te va?
24/08/17, 18:17 - Fridi Rodriguez: Lo siento, estaba en laboratorio
24/08/17, 18:17 - Fridi Rodriguez: Hola :3 todo bien, cómo estás tú?
24/08/17, 18:19 - Leonardo: No te preocupes
24/08/17, 18:19 - Leonardo: Muy bien, ¿y tú?
24/08/17, 22:20 - Fridi Rodriguez: También, gracias
24/08/17, 22:21 - Fridi Rodriguez: Dejan mucha tarea, pero no está mal
24/08/17, 23:26 - Leonardo: Igual
24/08/17, 23:26 - Leonardo: Más el servicio está de locos
24/08/17, 23:43 - Fridi Rodriguez: En dónde estás haciendo tu servicio?
25/08/17, 0:05 - Leonardo: En Pemex
27/08/17, 19:00 - Leonardo: ¿Tú dónde lo piensas hacer?
27/08/17, 19:04 - Fridi Rodriguez: Ni idea, todavía me falta un buen
27/08/17, 19:04 - Fridi Rodriguez: Pero definitivamente no en la escuela
27/08/17, 19:08 - Leonardo: Jaja, no lo hagas
27/08/17, 19:08 - Leonardo: No aprendes muchas cosas, muchos amigos están así
27/08/17, 19:09 - Fridi Rodriguez: Justo por eso, aprendes poco, no ganas experiencia laboral como tal y difícilmente conoces gente nueva
27/08/17, 19:09 - Leonardo: Sólo es por el trámite
27/08/17, 19:09 - Leonardo: ¿Y qué has hecho?
27/08/17, 19:09 - Leonardo: ☺
27/08/17, 19:10 - Fridi Rodriguez: No mucho, tarea más que nada
27/08/17, 19:10 - Fridi Rodriguez: Empezó algo tranquilo el semestre
27/08/17, 19:11 - Fridi Rodriguez: Y tú?
27/08/17, 19:15 - Leonardo: El mío está raro
27/08/17, 19:16 - Leonardo: Todos mis maestros tienen el método americano de hacernos autodidactas
27/08/17, 19:16 - Leonardo: No me agrada del todo
27/08/17, 19:33 - Fridi Rodriguez: A mi lo que me fastidia es cuando sólo dejan exposiciones
27/08/17, 19:33 - Fridi Rodriguez: Hay unos que se la llevan así todo el año
27/08/17, 19:34 - Leonardo: Lo bueno es que ellos no son así
27/08/17, 19:34 - Leonardo: Pero es de lo peor
27/08/17, 19:43 - Fridi Rodriguez: Además ya vas a acabar, sólo falta un poco más
27/08/17, 19:43 - Leonardo: Un poquito más
27/08/17, 19:43 - Leonardo: 🤞🏼
27/08/17, 19:43 - Leonardo: Pero tú serás CEO de un lugar de diseño y manufactura
27/08/17, 19:45 - Fridi Rodriguez: Ohh si 😉 lento, pero llegaré ahí
27/08/17, 19:46 - Fridi Rodriguez: Cuando es tu fiesta de graduación?
27/08/17, 19:51 - Leonardo: En verdad lo sé, Fridi
27/08/17, 19:51 - Leonardo: No sé, de hecho no iré
27/08/17, 19:53 - Fridi Rodriguez: Por qué? :(
27/08/17, 19:53 - Leonardo: La organización fue medio chafa y el salón es exageradamente pequeño
27/08/17, 19:54 - Fridi Rodriguez: Por ejemplo, una amiga no quería ir a la suya porque decía que era mucho dinero, pero era como que el sueño de sus padres verla en su fiesta de graduación, entonces al final si va a ir :P
27/08/17, 19:54 - Fridi Rodriguez: Por eso digo de que si tus papás no quieren ir o algo
27/08/17, 19:55 - Fridi Rodriguez: O no te agradan tus compañeros 🤔
27/08/17, 19:55 - Leonardo: Se escucha feo pero a mis papás les da igual
27/08/17, 19:55 - Leonardo: 🤣
27/08/17, 19:55 - Leonardo: Sí, de hecho sí pienso ir al viaje
27/08/17, 20:00 - Leonardo: Me agradan pero la mayoría que irá son a los que no los bajo de estúpidos
27/08/17, 20:00 - Leonardo: No todos, aclaro
27/08/17, 20:14 - Fridi Rodriguez: Jajajajaja basta con que vayan unos cuantos que si te agraden
27/08/17, 20:14 - Fridi Rodriguez: Además el viaje es la parte divertida
27/08/17, 20:16 - Leonardo: Pero no iré y se me olvidó comprar lo de la foto
27/08/17, 20:16 - Leonardo: Jaja, tampoco iré
27/08/17, 20:27 - Fridi Rodriguez: Jajaja bueno, equis. Lo importante es el título
27/08/17, 20:29 - Leonardo: Eso sí
06/09/17, 18:07 - Leonardo: Hola, Fridi
06/09/17, 18:07 - Leonardo: ¿Cómo te va?
06/09/17, 18:59 - Fridi Rodriguez: Hola, leo :) bien y a ti?
06/09/17, 18:59 - Fridi Rodriguez: Estoy en dibujo
06/09/17, 18:59 - Fridi Rodriguez: <Archivo omitido>
06/09/17, 18:59 - Fridi Rodriguez: Mira, el color blanco si sirve :3
06/09/17, 19:01 - Leonardo: Y sí lo puedo ver bien
06/09/17, 19:01 - Leonardo: 💚
06/09/17, 19:01 - Leonardo: Demonios, mujer, haces cosas increíbles 😍
06/09/17, 19:04 - Fridi Rodriguez: Jajaja es cierto, ese si lo ves bien
06/09/17, 19:04 - Fridi Rodriguez: Gracias :)
06/09/17, 19:05 - Leonardo: No te interrumpo, linda tarde
06/09/17, 19:07 - Fridi Rodriguez: Igualmente Leo, bonita tarde
06/09/17, 23:47 - Leonardo: Descansa, Fridi, buenas noches 😴🌙
07/09/17, 2:23 - Fridi Rodriguez: Buenas madrugadas :3
07/09/17, 17:51 - Leonardo: Duermes muy tarde
07/09/17, 19:17 - Fridi Rodriguez: Es que me conviene más hacer tarea de noche que en la mañana
07/09/17, 19:39 - Leonardo: Pero no taaaan noche
07/09/17, 20:59 - Fridi Rodriguez: Ya me acostumbré :)
07/09/17, 20:59 - Leonardo: Qué feo, Fridi
07/09/17, 20:59 - Fridi Rodriguez: Hoy también voy a acabar tarde porque mañana me toca exponer 💔
07/09/17, 20:59 - Leonardo: Yo igual, tengo examen el sábado
07/09/17, 21:00 - Fridi Rodriguez: Eso suena aún peor
07/09/17, 21:00 - Leonardo: Horrible
08/09/17, 0:42 - Fridi Rodriguez: Una de las ventajas de dormir tarde es que la alarma sísmica no te agarra tan desprevenido 😉
08/09/17, 6:09 - Leonardo: Jaja, eso sí
08/09/17, 6:09 - Leonardo: Buen día, Fridi
10/09/17, 0:34 - Leonardo: Me jugó mal el sismo, como salí sin taparme me dio fiebre anoche
10/09/17, 0:57 - Fridi Rodriguez: :/ que feo
10/09/17, 0:57 - Fridi Rodriguez: Lo bueno es que descansaste
10/09/17, 0:57 - Fridi Rodriguez: Creo..
10/09/17, 0:58 - Leonardo: Falte a mi examen de hoy
10/09/17, 0:59 - Leonardo: Es lo peor
10/09/17, 0:59 - Leonardo: Tendré que hablar con el profesor
10/09/17, 1:08 - Fridi Rodriguez: Qué??! Es verdad, era hoy
10/09/17, 1:08 - Fridi Rodriguez: Espero puedas resolverlo
10/09/17, 1:08 - Leonardo: Igual yo
10/09/17, 1:08 - Fridi Rodriguez: Supongo que si puedes justificar la falta, si
10/09/17, 1:08 - Leonardo: Me ama el profesor, pero aún así no me gusta faltar
10/09/17, 1:09 - Leonardo: Su ayudante me dijo que no habría problema, pero no se qué dirá el Profe
10/09/17, 1:09 - Fridi Rodriguez: Pues supongo que así será, los adjuntos no mienten 😉
10/09/17, 1:09 - Leonardo: Su ayudante es un amigo ebrio
10/09/17, 1:10 - Leonardo: Jaja, espero que sí sea verdad
10/09/17, 1:12 - Fridi Rodriguez: Con más razón, los ebrios son honestos
10/09/17, 1:12 - Leonardo: Eso sí
10/09/17, 1:12 - Leonardo: Jaja
10/09/17, 1:12 - Leonardo: ¿Qué tal tu día?
10/09/17, 1:14 - Fridi Rodriguez: Bien, estuve saliendo por material y adelantando lo de mi entrega
10/09/17, 1:15 - Fridi Rodriguez: Aunque los del corte de acero nos quedaron mal 😡 y tengo que volver a ir el lunes
10/09/17, 1:15 - Fridi Rodriguez: Y tú?
10/09/17, 1:16 - Leonardo: Woow
10/09/17, 1:16 - Leonardo: ¿Qué pieza vas a realizar?
10/09/17, 1:19 - Fridi Rodriguez: Vamos a hacer esta cosa
10/09/17, 1:19 - Fridi Rodriguez: <Archivo omitido>
10/09/17, 1:20 - Fridi Rodriguez: Es en madera y acero inoxidable
10/09/17, 1:20 - Fridi Rodriguez: Y sólo acabaron dos de los 3 cortes que pedimos
10/09/17, 1:20 - Leonardo: Se ve bonito
10/09/17, 1:20 - Leonardo: ¿De qué tamaño será?
10/09/17, 1:21 - Fridi Rodriguez: No es muy grande, como 40 cm de largo
10/09/17, 1:21 - Fridi Rodriguez: Sólo teníamos que hacer un objeto decorativo
10/09/17, 1:21 - Leonardo: Oh, se ve muy bien
10/09/17, 1:21 - Fridi Rodriguez: Y nos dijeron que no fuera grande
10/09/17, 1:21 - Fridi Rodriguez: Gracias :)
10/09/17, 1:22 - Leonardo: La madera le dará un toque especial
10/09/17, 1:22 - Leonardo: Siempre haces cosas bonitas
10/09/17, 1:24 - Fridi Rodriguez: Gracias :3 lo bueno fue que lo aprobaron rápido
10/09/17, 1:24 - Leonardo: Genial
10/09/17, 1:24 - Leonardo: ¿Y cuándo lo presentas?
10/09/17, 1:27 - Fridi Rodriguez: El martes
10/09/17, 1:28 - Leonardo: Rayos
10/09/17, 1:28 - Leonardo: ¿Y sí les dará tiempo?
10/09/17, 1:28 - Fridi Rodriguez: Se supone que ya estaría acabado pero el viernes no pudimos hacer lo que necesitábamos
10/09/17, 1:28 - Fridi Rodriguez: Porque no hubo clases :(
10/09/17, 1:29 - Leonardo: Cierto
10/09/17, 1:29 - Fridi Rodriguez: Si acabamos, si avanzamos a tiempo con lo demás
10/09/17, 1:29 - Leonardo: Entonces será pesadito tu lunes
10/09/17, 1:29 - Leonardo: Eso es bueno
10/09/17, 1:29 - Fridi Rodriguez: Si :(
10/09/17, 1:29 - Leonardo: Ni modo, eres fuerte, tú puedes 💪🏼
10/09/17, 1:33 - Fridi Rodriguez: Si, lo haré 😊
10/09/17, 1:33 - Fridi Rodriguez: Te mando foto cuando ya esté
10/09/17, 1:34 - Fridi Rodriguez: Por qué tú foto de perfil es un Pomeranian enojado? 😂
10/09/17, 1:47 - Leonardo: Perfecto
10/09/17, 1:47 - Leonardo: Porque es tierno y rudo a la vez
10/09/17, 1:47 - Leonardo: Lo amé
10/09/17, 1:50 - Fridi Rodriguez: Si, es hermoso 😍
10/09/17, 1:52 - Leonardo: Jaja
10/09/17, 1:52 - Leonardo: Me gustó mucho
10/09/17, 1:52 - Leonardo: Son perritos chistosos y tiernos
10/09/17, 1:52 - Leonardo: Tú siempre tienes fotos tipo tumblr
10/09/17, 1:53 - Fridi Rodriguez: Jajaja si, pero se me olvida cambiarla y dejo la misma como por una década
10/09/17, 1:53 - Leonardo: Por eso yo pongo perritos
10/09/17, 1:53 - Leonardo: Pero te ves bien ☺
10/09/17, 2:00 - Fridi Rodriguez: Gracias 😊
10/09/17, 2:02 - Leonardo: ¿Y qué haces?
10/09/17, 2:03 - Fridi Rodriguez: Estaba acabando una carpeta de la entrega pero ya me aburrí
10/09/17, 2:04 - Fridi Rodriguez: Así que ahora escucho música
10/09/17, 2:04 - Fridi Rodriguez: Y tú?
10/09/17, 2:05 - Leonardo: Veía Ted 2
10/09/17, 2:05 - Leonardo: Pero ya terminó
10/09/17, 2:05 - Leonardo: ¿Qué escuchas?
10/09/17, 2:06 - Fridi Rodriguez: Música de Fleetwood Mac
10/09/17, 2:06 - Fridi Rodriguez: Porque descubrí una canción que no sabía que era de ellos
10/09/17, 2:07 - Leonardo: No los he escuchado
10/09/17, 2:08 - Fridi Rodriguez: Yo creo sí, tienen una muy conocida
10/09/17, 2:08 - Leonardo: ¿Cuál es?
10/09/17, 2:09 - Fridi Rodriguez: Que se llama "go your own way" es de esas que ubicas y no sabes de quién es
10/09/17, 2:10 - Leonardo: Escuché un pedacito y no los conocía
10/09/17, 2:11 - Fridi Rodriguez: Pero la que decía que no sabía que era de ellos es otra que escuché en guardianes de la galaxia XD
10/09/17, 2:11 - Fridi Rodriguez: Es que es algo vieja, pero me gustan varias de sus canciones
10/09/17, 2:14 - Leonardo: Tampoco he visto esa película
10/09/17, 2:14 - Leonardo: 😅
10/09/17, 2:16 - Fridi Rodriguez: Oh, deberías. Es muy divertida
10/09/17, 2:17 - Fridi Rodriguez: No veo tantas películas de Marvel, pero esa me gusta mucho
10/09/17, 2:17 - Leonardo: Sí, me han dicho que e muy bonita
10/09/17, 2:17 - Leonardo: Espera
10/09/17, 2:17 - Leonardo: ¿Es la del monito rojo que es robot?
10/09/17, 2:17 - Leonardo: Jaja, me confundo con una de un Mapache
10/09/17, 2:17 - Leonardo: Que tampoco he visto
10/09/17, 2:18 - Fridi Rodriguez: Es la del mapache XD
10/09/17, 2:18 - Leonardo: Jajaja
10/09/17, 2:18 - Leonardo: No, no la vi y no me llamó la atención
10/09/17, 2:19 - Fridi Rodriguez: A mí tampoco me llamaba la atención por el mapache que habla pero un amigo me dijo que la viera y si la vi y me gustó
10/09/17, 2:20 - Fridi Rodriguez: Tiene un tono mucho más humorístico que toda la saga de Avengers
10/09/17, 2:21 - Leonardo: Un Mapache que habla y es superhéroe no llama la atención
10/09/17, 2:21 - Leonardo: Jajaja
10/09/17, 2:22 - Fridi Rodriguez: Pero cuando lo ves descubres cuál es su encanto :3 en general los personajes son buenos
10/09/17, 2:22 - Fridi Rodriguez: Bueno, todo esto salió por la canción. El punto es que el soundtrack es bueno
10/09/17, 2:23 - Leonardo: Jaja, me fijo mucho en los detalles musicales de las películas
10/09/17, 2:23 - Leonardo: Es bonito
10/09/17, 11:37 - Leonardo: Buen día, Fridi
10/09/17, 12:05 - Fridi Rodriguez: Jaja me dormí
10/09/17, 12:05 - Fridi Rodriguez: Bonito día, Leo
10/09/17, 12:07 - Leonardo: Lo supuse
10/09/17, 23:54 - Leonardo: Buenas noches, Fridi
10/09/17, 23:54 - Leonardo: Mucho éxito mañanita
10/09/17, 23:55 - Fridi Rodriguez: Gracias,  Leo
10/09/17, 23:55 - Fridi Rodriguez: Que descanses 🌙
13/09/17, 0:58 - Leonardo: Jaja, esa foto me recuerda muchas cosas, Fridi
13/09/17, 1:15 - Fridi Rodriguez: KHE!
13/09/17, 1:15 - Fridi Rodriguez: Jajaja buenas noches, Leo 💤
13/09/17, 1:20 - Leonardo: Jajaja
13/09/17, 1:20 - Leonardo: Buenas noches, Fridi
13/09/17, 1:20 - Leonardo: 😏
