01/06/17 21:57:05: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
01/06/17 21:57:14: Rob's ✌️😎: Vas a tirarme paro mañana en lineal? 😬
01/06/17 21:57:24: Rob's ✌️😎: Y me pongo amaños con las chelas 😅
01/06/17 22:50:54: Agus: A que hora es?  Es que tengo final
01/06/17 23:21:55: Rob's ✌️😎: A las 8 am
01/06/17 23:28:40: Agus: Mandalo y en lo que pueda ayudar
01/06/17 23:33:55: Rob's ✌️😎: Va va va
02/06/17 08:35:31: Rob's ✌️😎: <‎imagen omitida>
02/06/17 08:35:32: Rob's ✌️😎: <‎imagen omitida>
02/06/17 08:46:34: Agus: <‎imagen omitida>
02/06/17 08:51:21: Rob's ✌️😎: 2 ya lo tenemos
02/06/17 08:51:33: Rob's ✌️😎: Los otros 😉
02/06/17 09:13:40: Agus: We no le entiendo muy chido
02/06/17 09:13:59: Agus: Ya me tengo que ir tengo final
02/06/17 09:14:14: Rob's ✌️😎: Ntp Javi me pasó el 3 y chance el 5
02/06/17 09:14:17: Rob's ✌️😎: Suerte
02/06/17 09:14:31: Agus: Jajajja
02/06/17 09:14:43: Agus: Cámara, suerte
08/06/17 22:30:02: Rob's ✌️😎: Jajajajajaja
09/06/17 07:15:34: Agus: Que we
09/06/17 07:15:52: Agus: Bien pinche divertido
09/06/17 08:49:57: Rob's ✌️😎: <‎imagen omitida>
09/06/17 08:50:16: Rob's ✌️😎: El 2 puedes?
09/06/17 08:52:00: Agus: Estoy trabando
09/06/17 08:52:21: Agus: Pero multiplica por alpha beta gama e igual a cero
09/06/17 08:52:35: Agus: Obtén los valores y eso es
09/06/17 08:52:38: Agus: Según yo
09/06/17 08:59:18: Rob's ✌️😎: Vaaaa
28/06/17 22:08:47: Agus: Estas pendejo, no pienso dártelo
28/06/17 22:47:26: Rob's ✌️😎: Jajajajaja
28/06/17 22:47:32: Rob's ✌️😎: Namas de acuates
28/06/17 22:47:34: Rob's ✌️😎: 😂😂😂😂
28/06/17 22:47:39: Rob's ✌️😎: Como andas perro?
28/06/17 23:28:46: Agus: Entonces si
28/06/17 23:29:36: Agus: Me fui una semana a un retiro pasa calmar el estrés en el bosque de la sierra de Oaxaca, y reposar las penas todos los días con cerveza y mezcal
28/06/17 23:37:37: Rob's ✌️😎: Awebo! Que chingon!
28/06/17 23:37:50: Rob's ✌️😎: Pobre de tu hígado jajajja
29/06/17 00:00:37: Agus: Ya esta curtido
07/07/17 09:52:04: Agus: Saca las panochas
07/07/17 10:25:54: Rob's ✌️😎: Jajajaja
07/07/17 10:26:03: Rob's ✌️😎: Sacaaaa la vanidosa! 😂
07/07/17 10:50:46: Agus: Vaaaq
07/07/17 17:58:40: Rob's ✌️😎: Ya ármate algo!
07/07/17 21:29:01: Agus: Pues tu di
07/07/17 21:29:24: Agus: Ya casi no tomo, me perdí bien culero con el mezcal que traje
26/07/17 23:02:36: Agus: Con quien prosesos?
26/07/17 23:23:14: Rob's ✌️😎: Mames we.... me tocó hasta el último día
26/07/17 23:23:21: Rob's ✌️😎: No creo alcanzar un carajo
26/07/17 23:23:38: Agus: Ya somos dos
26/07/17 23:23:56: Agus: Podemos y a hacerla de pedo a la cordinacion a que nos den grupo
26/07/17 23:25:00: Rob's ✌️😎: Pues es lo que debemos hacer we....
26/07/17 23:25:17: Rob's ✌️😎: Aunque espero alcanzar algo! Para meter
26/07/17 23:25:22: Rob's ✌️😎: Tu qué puedes meter?
26/07/17 23:29:26: Agus: Sólo esa y proba
26/07/17 23:29:34: Agus: Ya limpie todo lo demás
26/07/17 23:29:48: Agus: Sólo lineal y vecto de oreja
26/07/17 23:45:32: Rob's ✌️😎: No mms yo integral de oreja, ecuaciones o quimica 😪
26/07/17 23:59:05: Agus: No mames otra vez química ?
26/07/17 23:59:13: Agus: Si pasaste lineal ?
27/07/17 13:47:08: Rob's ✌️😎: Si we quimica valió madres.... lineal saque 8 we
01/08/17 12:27:28: Agus: Con quien metiste prosesos ?
01/08/17 12:29:57: Rob's ✌️😎: Con por
01/08/17 12:30:01: Rob's ✌️😎: Poy
01/08/17 12:30:04: Rob's ✌️😎: El único que dio jajajaja
01/08/17 12:30:52: Agus: Estaba otro vato
01/08/17 12:30:53: Agus: A que hora
01/08/17 12:30:55: Agus: ?
01/08/17 12:31:12: Agus: De 6 a 8 o de 8 a 10
01/08/17 12:31:31: Rob's ✌️😎: 6 a 8 we
01/08/17 12:31:42: Rob's ✌️😎: Lo metí a lo pendejo mis horarios we
01/08/17 12:32:06: Agus: Jajajaja
01/08/17 12:32:21: Agus: Estaremos en el mismo
01/08/17 12:33:26: Rob's ✌️😎: Awebo!
01/08/17 12:33:33: Rob's ✌️😎: Qué pedo con lineal si hubo grupos?
01/08/17 12:33:58: Agus: Pues el lunes a pedir chichi
01/08/17 12:39:02: Rob's ✌️😎: Igual yo con integral  😓
07/08/17 19:34:49: Rob's ✌️😎: No que estabas con poy?
07/08/17 19:35:26: Agus: No podre ir hoy
07/08/17 19:35:48: Agus: Si estoy con el pero estaba viendo lo de lineal
07/08/17 20:08:04: Rob's ✌️😎: Está pasando lista te mamaste
07/08/17 22:16:04: Agus: We pues lineal era de 7 a 8:30
07/08/17 22:16:14: Agus: Pero pues mamo
07/08/17 22:16:26: Rob's ✌️😎: No mames no agarraste nada?
07/08/17 22:16:26: Agus: Ya me quedare ahí contigo 😉
07/08/17 22:16:34: Rob's ✌️😎: Quienes andan dando lineal?
07/08/17 22:16:44: Agus: No se como se llaman
07/08/17 22:16:48: Agus: Deja te marco
07/08/17 22:17:13: Rob's ✌️😎: Por whats no tengo chida la red
07/08/17 22:42:16: Rob's ✌️😎: Este es el correo de la maestra de lineal we...
07/08/17 22:42:19: Rob's ✌️😎: elenarmg1@gmail.com
07/08/17 22:43:44: Agus: Va gracias robbi robb
07/08/17 22:43:53: Rob's ✌️😎: Elena Ramírez
07/08/17 22:43:56: Rob's ✌️😎: Va we!
08/08/17 09:26:49: Rob's ✌️😎: Visame en que salón es we
08/08/17 09:28:08: Agus: Deja checo
08/08/17 10:36:32: Rob's ✌️😎: Me avisas salgo 11:30 de dar clase y me bajo en chinga
08/08/17 10:49:57: Agus: D008
08/08/17 10:50:39: Agus: Va
08/08/17 10:53:06: Rob's ✌️😎: Papas! Yo creo no tardó en llegar
09/08/17 17:20:36: Agus: We hay me avisas que hicieron en prosesos, estoy trabajando no me dará tiempo de llegar
09/08/17 18:09:02: Rob's ✌️😎: Simón we... yo te aviso que se hizo
09/08/17 18:09:08: Rob's ✌️😎: Si los aceptaron en la mañana?
09/08/17 18:43:09: Agus: No pude ir, me tuve que ir a trabajar a las 8:30 saliendo de lineal
09/08/17 20:06:32: Rob's ✌️😎: Ya ni pedo
09/08/17 20:06:41: Rob's ✌️😎: Oye pásame tu nombre completo y correo
09/08/17 20:06:57: Agus: Agustín valdez ramos
09/08/17 20:07:07: Agus: bart_chelo@hotmail.com
09/08/17 20:07:23: Rob's ✌️😎: Ahorita te anoto en la lista
09/08/17 20:07:44: Agus: Va ya estas
09/08/17 20:07:50: Agus: 😘
09/08/17 23:08:06: Rob's ✌️😎: Mandara correo con todo lo que emos visto en estás 2 clases we
09/08/17 23:08:34: Agus: Va we, yaestas
10/08/17 21:18:58: Agus: Hay prosesos mañana ?
10/08/17 21:36:40: Rob's ✌️😎: Si we
10/08/17 21:37:04: Agus: A que hora?
10/08/17 21:37:29: Rob's ✌️😎: A las 6
10/08/17 21:38:09: Agus: Pero no que los viernes no ?
10/08/17 21:41:04: Rob's ✌️😎: <‎audio omitido>
10/08/17 21:42:38: Agus: <‎audio omitido>
10/08/17 21:52:14: Rob's ✌️😎: <‎audio omitido>
10/08/17 22:02:52: Agus: Si, pasare mañana a buscarlo y a preguntarle y ya te aviso queme dice
10/08/17 22:29:50: Rob's ✌️😎: Va que va
11/08/17 11:45:22: Agus: Jalate al cele
11/08/17 13:03:14: Rob's ✌️😎: Apenas voy a mi casa de la chamba
11/08/17 13:03:18: Rob's ✌️😎: Me avisas cuando se muevan
11/08/17 13:03:22: Rob's ✌️😎: Bajo como a las 4
11/08/17 16:25:09: Agus: Jalate al Coffee
11/08/17 16:25:16: Agus: De aquí nos vamos a clases
11/08/17 17:15:32: Rob's ✌️😎: Estaba bien jeton we
11/08/17 17:15:36: Rob's ✌️😎: Ya voy para abajo
11/08/17 17:15:49: Rob's ✌️😎: Llega temprano que se harán las brigadas we
14/08/17 19:14:23: Rob's ✌️😎: Apúrate perro
15/08/17 13:00:38: Rob's ✌️😎: Andan dando grupos de proba we
15/08/17 13:00:49: Rob's ✌️😎: Donde andas?
15/08/17 18:32:51: Rob's ✌️😎: Vine a ver lo de proba jálate
16/08/17 14:29:13: Agus: Jalate a la vanidosa
16/08/17 14:51:20: Rob's ✌️😎: No puedo we voy achambear de 3-9
16/08/17 14:51:27: Rob's ✌️😎: No vayas a faltar a procesos we
16/08/17 14:51:48: Agus: No
16/08/17 14:51:58: Agus: De aquí me voy a las 5
16/08/17 18:34:35: Rob's ✌️😎: Camaraaaaa
17/08/17 00:27:30: Agus: Queeee
17/08/17 00:27:34: Agus: Ya ni fui
17/08/17 00:27:52: Agus: Estoy bien pedo
17/08/17 00:29:21: Agus: 😇
17/08/17 08:28:27: Rob's ✌️😎: Jajajajajaja
17/08/17 08:28:33: Rob's ✌️😎: Te pasas de vergaaaa!!!
17/08/17 15:23:23: Agus: Deja esas mamadas y mejor jalate a la vanidosa
17/08/17 15:41:42: Rob's ✌️😎: A jajajaja
17/08/17 15:41:50: Rob's ✌️😎: Ando dando clases otra vez llego a las 5
17/08/17 15:42:09: Agus: Stemen
17/08/17 15:42:17: Agus: Eso no te va a dejar nada bueno
17/08/17 15:44:31: Rob's ✌️😎: Jajajajaja
17/08/17 15:44:34: Rob's ✌️😎: $$$$
17/08/17 15:44:39: Rob's ✌️😎: PAL fin de semana
17/08/17 15:45:08: Agus: Para que? Gastarte lo en tu amiga ?
17/08/17 15:47:23: Rob's ✌️😎: Jajajajajaja
17/08/17 15:47:26: Rob's ✌️😎: Este en
17/08/17 15:47:28: Rob's ✌️😎: Stemen
17/08/17 15:48:06: Agus: Ya wey ya te dijo que no
17/08/17 15:48:27: Agus: Que prefiere al otro vato de natación
17/08/17 15:48:37: Agus: Que ese wey si sabe nadar
17/08/17 15:48:39: Agus: 😂😂
17/08/17 15:50:40: Rob's ✌️😎: Jajajajajaja
17/08/17 15:50:43: Rob's ✌️😎: Ya la mandare a alberga
17/08/17 15:50:52: Rob's ✌️😎: Hasta a qué hora estarás en la vanidosa?
17/08/17 15:51:05: Agus: A las 5
17/08/17 15:52:53: Rob's ✌️😎: Yo a las 5 bajo 🙄
17/08/17 18:37:11: Rob's ✌️😎: Donde estás?
17/08/17 18:37:26: Agus: En el cele
17/08/17 18:37:28: Agus: 🍺
17/08/17 18:37:38: Rob's ✌️😎: No lo creo
17/08/17 18:37:40: Rob's ✌️😎: Jajajajaja
17/08/17 18:37:43: Rob's ✌️😎: Si está lloviendo
17/08/17 18:38:14: Agus: Jajajja en ingles
17/08/17 18:38:41: Rob's ✌️😎: Ya sabia jajajajaja
17/08/17 18:38:51: Rob's ✌️😎: Está de la verga yo ando en él princes
17/08/17 18:39:03: Agus: Jajajaj esperamos
17/08/17 18:39:29: Rob's ✌️😎: Que esperan?
17/08/17 18:39:53: Rob's ✌️😎: Hasta granizo we! De la verga jajajaja
17/08/17 18:40:27: Agus: Esperame *
17/08/17 18:40:46: Rob's ✌️😎: A qué hora sales?
17/08/17 18:41:03: Agus: 7
17/08/17 18:49:21: Rob's ✌️😎: Pos ya apúrate jajajaja
18/08/17 09:17:42: Rob's ✌️😎: Ya estás en la vanidosa? 😂
18/08/17 12:01:49: Agus: Ya estoy en mi casa
18/08/17 12:04:43: Rob's ✌️😎: No mames
18/08/17 12:04:54: Rob's ✌️😎: Ya hasta bocina Bluetooth llevaba y todo el pedo
18/08/17 12:06:53: Agus: El siguiente viernes
18/08/17 12:07:14: Agus: Tengo que hacer un trabajo para el servicio y mandarlo hoy
18/08/17 12:07:56: Rob's ✌️😎: <‎audio omitido>
21/08/17 15:54:24: Agus: Jalate a la vanidosa
21/08/17 15:56:01: Rob's ✌️😎: <‎audio omitido>
21/08/17 15:58:17: Agus: <‎audio omitido>
21/08/17 15:58:38: Rob's ✌️😎: <‎audio omitido>
21/08/17 15:59:42: Agus: <‎audio omitido>
21/08/17 16:00:48: Rob's ✌️😎: <‎audio omitido>
21/08/17 16:02:30: Agus: <‎audio omitido>
21/08/17 16:07:33: Rob's ✌️😎: <‎audio omitido>
21/08/17 16:20:30: Agus: <‎audio omitido>
21/08/17 16:35:55: Rob's ✌️😎: <‎audio omitido>
21/08/17 16:56:26: Agus: Deja esas mamadas
21/08/17 16:56:51: Agus: <‎imagen omitida>
21/08/17 17:28:36: Rob's ✌️😎: A jajajaja awebo
21/08/17 17:28:41: Rob's ✌️😎: No vino mi clase we
21/08/17 18:43:21: Agus: Ste men
21/08/17 18:43:46: Agus: Y cual fue tu escusa para no venir ?
21/08/17 18:44:03: Rob's ✌️😎: Pase por unos estudios de mi mama a la clínica we
21/08/17 18:44:15: Rob's ✌️😎: Vengo en Loreto, pensaba bajar pero hay un chingon de tráfico
21/08/17 18:44:19: Rob's ✌️😎: Ya te veo en el princes
21/08/17 18:44:47: Agus: Ste men, puras excusas
21/08/17 18:45:45: Rob's ✌️😎: A jajajaja
21/08/17 19:49:12: Rob's ✌️😎: Che huevon
21/08/17 19:49:22: Agus: Que we
21/08/17 19:49:31: Rob's ✌️😎: Pa que no vienes?
21/08/17 19:49:38: Rob's ✌️😎: Cuál fue es tu excusa?
21/08/17 19:50:15: Agus: Estoy pedo
21/08/17 19:50:15: Agus: Jajaaa
21/08/17 19:53:32: Rob's ✌️😎: Seas mamon jajajaja
22/08/17 17:05:44: Agus: Jalate a la vanidosa
22/08/17 17:05:50: Rob's ✌️😎: Jajajajaja
22/08/17 17:05:56: Rob's ✌️😎: Estoy en mi casa
22/08/17 17:05:59: Rob's ✌️😎: Apenas voy
22/08/17 17:06:04: Rob's ✌️😎: Ahorita los veo con quien estás?
22/08/17 17:06:08: Agus: Ste men
22/08/17 17:06:17: Agus: Con dos pompis
22/08/17 17:07:32: Rob's ✌️😎: Foto jajajaja
22/08/17 17:08:04: Agus: Nelson ven y te las presentó
22/08/17 17:10:10: Rob's ✌️😎: Jajajajaja
22/08/17 17:10:13: Rob's ✌️😎: Quien más está?
22/08/17 17:11:55: Agus: Mi profesora de ingles
22/08/17 17:12:11: Agus: Y todos los de ingles
22/08/17 17:20:12: Rob's ✌️😎: Jajajaja
22/08/17 17:20:13: Rob's ✌️😎: Según tu
22/08/17 17:52:24: Agus: Estoy en ingles
22/08/17 18:33:01: Rob's ✌️😎: Yo esperando clases en el princes
22/08/17 18:44:26: Agus: No entres, vamos a la vanidosa
22/08/17 18:46:19: Rob's ✌️😎: Ya está lloviendo
22/08/17 18:46:39: Agus: Ahí no nos mojamos
22/08/17 18:52:47: Rob's ✌️😎: Es la 1er clase que vengo jajajajajaja
22/08/17 18:52:51: Rob's ✌️😎: Seas mamon
23/08/17 07:15:24: Rob's ✌️😎: Que estás crudo? Jajajajaja
23/08/17 07:15:35: Rob's ✌️😎: Dice pablo que vayamos a flujo a las 10 we
23/08/17 07:15:43: Rob's ✌️😎: Que si guardan calificación
23/08/17 07:15:50: Rob's ✌️😎: Como ves?
23/08/17 07:16:08: Agus: Vamos
23/08/17 07:16:15: Agus: Yo estoy en lineal
23/08/17 07:18:51: Agus: Aunque ya pasaron dos semanas
23/08/17 07:22:09: Rob's ✌️😎: <‎audio omitido>
23/08/17 07:30:17: Agus: Ste man estoy en clase
23/08/17 08:19:09: Rob's ✌️😎: Escúchalo ahorita
23/08/17 08:37:29: Rob's ✌️😎: D008
23/08/17 08:44:29: Rob's ✌️😎: A las 10 intentaré llegar a esa hora sino vamos a las 11:30 va we
23/08/17 08:48:12: Agus: <‎audio omitido>
23/08/17 08:49:19: Rob's ✌️😎: <‎audio omitido>
23/08/17 10:38:55: Rob's ✌️😎: Donde estás?
23/08/17 11:51:56: Agus: <‎audio omitido>
23/08/17 18:44:34: Rob's ✌️😎: Donde estás?
23/08/17 18:44:48: Agus: En ingles
23/08/17 18:44:53: Agus: Ya casi salgo
23/08/17 18:44:59: Agus: Espera en el Princess
23/08/17 18:45:12: Rob's ✌️😎: Aquí en la entrada te espero
23/08/17 18:45:21: Agus: Ya estas
23/08/17 18:45:25: Agus: Patas pa tras
23/08/17 19:58:01: Rob's ✌️😎: Bajaré por un cigarro
23/08/17 19:58:39: Rob's ✌️😎: Jalas o qué?
24/08/17 12:44:37: Rob's ✌️😎: Donde estás?
24/08/17 13:31:27: Agus: Jalando
24/08/17 13:34:29: Rob's ✌️😎: Ah va va
24/08/17 13:34:45: Agus: Jalate de aquí a la vani
24/08/17 13:47:58: Rob's ✌️😎: Jajajajajajaja
24/08/17 13:48:19: Rob's ✌️😎: Quien está?
24/08/17 15:36:14: Agus: Nelson
24/08/17 15:36:32: Agus: Nadie irá
24/08/17 15:36:45: Rob's ✌️😎: Yo ando comiendo tampoco iría jajajajaja
24/08/17 15:36:59: Agus: Donde estas?
24/08/17 15:44:23: Rob's ✌️😎: En la fonda de mi mama 😂
24/08/17 16:23:31: Agus: Te traes comida
24/08/17 16:25:35: Rob's ✌️😎: Camarón
24/08/17 16:25:47: Rob's ✌️😎: Te gustan las tortas de atún?
24/08/17 16:31:11: Agus: Si we
24/08/17 16:31:16: Agus: Pero saliendo de ingles me voy
24/08/17 16:33:54: Rob's ✌️😎: Namas pon las teleras y yo te llevo el atún 😂
24/08/17 17:11:07: Agus: Que te apesta a ceviche?
24/08/17 17:12:08: Rob's ✌️😎: Traigo latas de atún wey 😂
24/08/17 17:24:53: Agus: Rolalas
25/08/17 08:54:31: Rob's ✌️😎: Si vas a ir a las 10?
25/08/17 09:17:58: Agus: Si
25/08/17 09:24:15: Rob's ✌️😎: <‎audio omitido>
25/08/17 14:19:06: Rob's ✌️😎: Ya hiciste algo?
25/08/17 23:25:05: Agus: We, voy llegando
25/08/17 23:25:16: Agus: En un rato mando esa madre
25/08/17 23:25:36: Agus: Espero no se empute poy
25/08/17 23:27:06: Rob's ✌️😎: Va we
26/08/17 23:11:14: Agus: Y el correo ?
27/08/17 21:40:21: Agus: Le mandaste algo a poy?
27/08/17 23:05:04: Rob's ✌️😎: No we
27/08/17 23:05:29: Agus: Y el correo a qué hora me lo mandas para mandarle lo que tenemos ?
27/08/17 23:06:04: Rob's ✌️😎: Perame
27/08/17 23:06:14: Rob's ✌️😎: Te mando algo a ti? O no?
27/08/17 23:06:18: Rob's ✌️😎: Ami no me mando nada
27/08/17 23:06:28: Agus: Quien ?
27/08/17 23:08:07: Rob's ✌️😎: Poy
27/08/17 23:08:23: Agus: No
27/08/17 23:10:05: Rob's ✌️😎: poyenriquez@prodigy.net.mx
27/08/17 23:10:13: Agus: Y ya hiciste algo para mañana?
27/08/17 23:10:59: Rob's ✌️😎: No wey, tuve pedos en mi casa el fin ayer todo el día y hoy igual
27/08/17 23:11:16: Rob's ✌️😎: No estuvimos más que ayer para la cena de mi primo
27/08/17 23:11:34: Rob's ✌️😎: Mañana no creo ir tampoco a la escuela
27/08/17 23:12:16: Agus: Se pasaron de verga todos, si se ponen al pedo los mandaré a la chingada a los otros tres que no conozco
27/08/17 23:12:41: Rob's ✌️😎: Solo pablo me pasó unas madres we
27/08/17 23:12:50: Rob's ✌️😎: Pero la neta ni lo vi
27/08/17 23:12:56: Rob's ✌️😎: Aún no ando ni en mi casa
27/08/17 23:14:46: Rob's ✌️😎: Acuérdate mañana 8 am we
27/08/17 23:14:50: Rob's ✌️😎: Para el de lineal
27/08/17 23:14:50: Agus: Cuál Pablo ?
27/08/17 23:14:57: Rob's ✌️😎: Pablo nava
27/08/17 23:15:05: Agus: Si, no entraré a lineal
27/08/17 23:15:22: Rob's ✌️😎: Va we
27/08/17 23:15:26: Rob's ✌️😎: Te pones al pedo
27/08/17 23:15:56: Agus: Pues si, 7 weyes y nadie hace nada
27/08/17 23:16:06: Rob's ✌️😎: lineamientos_ETE.pdf • ‎1 página <‎documento omitido>
27/08/17 23:16:06: Rob's ✌️😎: calendario_ETE.pdf • ‎1 página <‎documento omitido>
27/08/17 23:16:26: Rob's ✌️😎: No pene para lineal
27/08/17 23:16:33: Rob's ✌️😎: Yo meteré a las 10 ecuaciones we
27/08/17 23:16:47: Agus: Va, ya estás
27/08/17 23:16:49: Agus: Suerte
27/08/17 23:17:01: Rob's ✌️😎: Igual we
28/08/17 15:33:24: Rob's ✌️😎: Que dijo el de flujo?
28/08/17 18:31:08: Agus: Que eres puto
29/08/17 10:52:35: Rob's ✌️😎: Donde estás?
29/08/17 11:57:37: Agus: En progra
01/09/17 21:09:39: Agus: We
01/09/17 21:15:08: Agus: Y la práctica ?
01/09/17 22:04:01: Rob's ✌️😎: Wey yo hice toda la serie pasada les pase todo para que lo hicieran
01/09/17 22:04:02: Rob's ✌️😎: Se maman
01/09/17 22:04:47: Agus: Jajajaja
01/09/17 22:05:33: Agus: Has paro, yo hice la de flujo y te anoté
01/09/17 22:17:39: Rob's ✌️😎: Jajajajajajajajaja
01/09/17 22:17:40: Rob's ✌️😎: Papas
01/09/17 22:17:46: Rob's ✌️😎: Ni mis apellidos tienes wey
01/09/17 22:17:51: Rob's ✌️😎: Que le haces
01/09/17 22:18:06: Rob's ✌️😎: Jajajajajaja
01/09/17 22:18:38: Agus: Pero le puse robb
01/09/17 22:18:43: Agus: Y ya con eso
01/09/17 23:24:17: Rob's ✌️😎: Jajajajaja
01/09/17 23:24:20: Rob's ✌️😎: Seas mamon!
02/09/17 08:19:22: Agus: Si pusimos tu nombre
02/09/17 08:19:28: Agus: Roberto Salgado
02/09/17 08:19:36: Agus: Jajajaja
02/09/17 08:19:51: Rob's ✌️😎: No mames Salgado
02/09/17 08:19:55: Rob's ✌️😎: Ese es Ax
02/09/17 08:19:57: Rob's ✌️😎: Jajajajaja
02/09/17 08:20:11: Agus: Se parecen
02/09/17 08:20:16: Agus: No son gemelos ?
02/09/17 08:20:24: Agus: Los confundo
02/09/17 08:20:27: Agus: Jajajajaja
02/09/17 08:44:33: Rob's ✌️😎: Jajajajaja
02/09/17 08:44:38: Rob's ✌️😎: No once
02/09/17 08:44:42: Rob's ✌️😎: Inge*
02/09/17 08:44:44: Rob's ✌️😎: Jajajajaja
02/09/17 09:18:46: Rob's ✌️😎: Weeeeee
02/09/17 09:20:41: Agus: Que show
02/09/17 09:20:51: Rob's ✌️😎: Bos....
02/09/17 09:21:00: Rob's ✌️😎: Y ya haz la práctica jajajajaja
02/09/17 09:21:09: Rob's ✌️😎: Rola lo que tengas de la serie de flujo
02/09/17 09:27:45: Agus: Ste boy
02/09/17 09:28:10: Agus: Deja checo si ya la mano
02/09/17 09:28:16: Agus: Rola las fotos
02/09/17 09:29:54: Rob's ✌️😎: Ando trabajando
02/09/17 09:29:57: Rob's ✌️😎: Al rato te las Pao
02/09/17 09:30:07: Agus: Va
02/09/17 09:30:15: Agus: Para hacer la serie
02/09/17 10:06:51: Rob's ✌️😎: Va que va
02/09/17 17:31:02: Agus: We pásame la foto
02/09/17 17:31:06: Agus: Y tu nombre
02/09/17 17:31:23: Agus: Leíste el mensaje y solo te haces wey
02/09/17 17:37:09: Rob's ✌️😎: No e llegado a mi casa we
02/09/17 17:37:16: Rob's ✌️😎: Como te las voy a pasar 🙄
02/09/17 17:37:49: Rob's ✌️😎: Reyes rivera José Roberto
02/09/17 17:38:17: Agus: La foto del equipo que tomaste con tu cel
02/09/17 17:38:22: Agus: 😒
02/09/17 17:38:34: Agus: Que supongo está en tu cel, de donde estas contestando
02/09/17 17:38:46: Agus: 🙄
02/09/17 17:38:56: Rob's ✌️😎: Pensé que decías de la de flujo
02/09/17 17:38:58: Rob's ✌️😎: Jajajajaja
02/09/17 17:39:15: Agus: Ste men
02/09/17 17:40:32: Rob's ✌️😎: <‎imagen omitida>
02/09/17 17:40:33: Rob's ✌️😎: <‎imagen omitida>
02/09/17 17:45:56: Agus: Eso es todo
02/09/17 17:46:08: Agus: Espero que no los cage
02/09/17 18:27:11: Rob's ✌️😎: No creo we
02/09/17 18:27:21: Rob's ✌️😎: Voy a ir por tus rumbos a una comida-peda
02/09/17 22:10:30: Agus: Cuando?
02/09/17 22:14:04: Agus: Pasa por mi y me llevas a la peda, luego vienes a dejar bien pedo a mi casa
03/09/17 01:01:55: Rob's ✌️😎: Jajajajaja
03/09/17 01:01:56: Rob's ✌️😎: Mames
03/09/17 09:42:10: Agus: We pásame las fotos por fa y que te tengas de la serie, no me a mandado nada
03/09/17 14:43:03: Rob's ✌️😎: Te las paso por fb
03/09/17 17:56:09: Agus: Weeeeeeeeee
03/09/17 22:38:37: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:38: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:38: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:39: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:39: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:40: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:40: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:41: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:41: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:42: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:57: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:57: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:58: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:58: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:59: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:38:59: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:00: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:00: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:01: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:02: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:22: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:23: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:23: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:24: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:24: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:25: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:25: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:26: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:26: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:27: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:37: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:37: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:38: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:38: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:39: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:39: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:40: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:40: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:41: Rob's ✌️😎: <‎imagen omitida>
03/09/17 22:39:45: Rob's ✌️😎: Creo no te mande repetidas checale
03/09/17 22:42:31: Agus: Están en orden
03/09/17 22:42:44: Agus: O ya valiendo verga
03/09/17 22:42:51: Rob's ✌️😎: Si la 1era que te llego de ahí para abajo
03/09/17 22:43:05: Rob's ✌️😎: Si quieres las copio por ti mamon
03/09/17 22:43:07: Rob's ✌️😎: Jajajajajaja
03/09/17 22:43:41: Rob's ✌️😎: Creo ahí repetidas 😅
03/09/17 22:43:49: Rob's ✌️😎: Pero trate de enviártelas en orden
03/09/17 22:43:57: Agus: Bueno si no es mucha molestia
03/09/17 22:44:06: Rob's ✌️😎: Si qui
03/09/17 22:44:07: Agus: Y una chela en la vani
03/09/17 22:44:10: Rob's ✌️😎: 😂😂😂😂
03/09/17 22:44:20: Rob's ✌️😎: Ya tomé mucho
03/09/17 22:44:31: Agus: A y a tu amiga 😉
03/09/17 22:44:36: Agus: Ste men
03/09/17 22:44:41: Agus: Y no invitaste
03/09/17 22:44:55: Agus: Para que avisas si no vas a invitar?
03/09/17 22:48:17: Rob's ✌️😎: Te dije mamon
03/09/17 22:48:25: Rob's ✌️😎: Y empezaste de me llevas y me traes 🙄
03/09/17 22:50:10: Agus: Que tiene de malo, has bien el favor
03/09/17 22:50:18: Agus: Si no no avise
03/09/17 22:50:24: Rob's ✌️😎: Jajajajaja
03/09/17 22:50:26: Rob's ✌️😎: Seas mamon
03/09/17 22:52:05: Agus: <‎imagen omitida>
03/09/17 23:01:33: Rob's ✌️😎: Esa es la que le pase a Memo
03/09/17 23:01:46: Rob's ✌️😎: Por eso te pase los demás
03/09/17 23:02:02: Agus: Vales verga amiguito
03/09/17 23:02:09: Agus: Esa no me la pasaste
03/09/17 23:02:40: Agus: Pues si we ahí está tu nombre
04/09/17 19:30:06: Agus: Y la clase
04/09/17 19:30:07: Agus: ?
06/09/17 23:12:45: Rob's ✌️😎: Jajajajajajaja para ti nunca 😂
06/09/17 23:24:23: Agus: Cómo de qie no? Si me debes de respetar como a tu papá
06/09/17 23:26:21: Rob's ✌️😎: Jajajajajaja
06/09/17 23:26:23: Rob's ✌️😎: Seas mamon
11/09/17 21:22:12: Agus: Que hicieron hoy ?
11/09/17 21:22:53: Rob's ✌️😎: <‎audio omitido>
11/09/17 21:26:12: Agus: <‎audio omitido>
11/09/17 21:27:10: Rob's ✌️😎: <‎audio omitido>
11/09/17 21:28:12: Agus: <‎audio omitido>
12/09/17 10:52:48: Rob's ✌️😎: <‎audio omitido>