30/04/17 10:23:45: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
30/04/17 10:23:50: Damiansirri 🐽: Jero
30/04/17 10:23:53: Damiansirri 🐽: Como andamos
30/04/17 10:23:56: Damiansirri 🐽: Soy Damián
30/04/17 10:24:01: Damiansirri 🐽: Que onda si puedes hoy?
30/04/17 10:54:02: Luis Granados: Pues si puedo un rato pero hoy no abren en los aceros como ves?
30/04/17 10:54:41: Damiansirri 🐽: No maames
30/04/17 10:54:46: Damiansirri 🐽: Pero entonces si no abren
30/04/17 10:54:51: Damiansirri 🐽: No lo podemos hacer
30/04/17 10:54:53: Damiansirri 🐽: O si?
30/04/17 10:56:36: Luis Granados: Pues no porque andaba viendo si tenía algo pero ya casi no tengo nada de material
30/04/17 10:56:52: Damiansirri 🐽: Y mañanab
30/04/17 10:56:53: Damiansirri 🐽: ?
30/04/17 10:59:28: Luis Granados: Pues creo también va a estar cerrado
30/04/17 11:01:57: Damiansirri 🐽: Nooo 😱
30/04/17 11:02:04: Damiansirri 🐽: 😢
30/04/17 11:07:11: Luis Granados: Pero me dijeron que mañana esta el herrero y el vende perfil tambien
30/04/17 11:17:05: Damiansirri 🐽: Entonces si?
30/04/17 11:17:08: Damiansirri 🐽: Mañana?
30/04/17 11:20:12: Luis Granados: Va
30/04/17 11:20:21: Damiansirri 🐽: Vaaa
30/04/17 11:20:26: Damiansirri 🐽: Porque lo de fluidos
30/04/17 11:20:30: Damiansirri 🐽: Quien sabe si se arme mañana
01/05/17 09:58:14: Damiansirri 🐽: Que onda amigo
01/05/17 09:58:20: Damiansirri 🐽: Si te ve hoy?
01/05/17 10:34:31: Luis Granados: Si
01/05/17 10:35:01: Damiansirri 🐽: Va que va
01/05/17 10:35:17: Damiansirri 🐽: Mándame la ubicación de tu casa porfa
01/05/17 10:42:26: Luis Granados: ‎ubicación: https://maps.google.com/?q=19.320168,-99.225517
01/05/17 10:43:41: Luis Granados: Como a que hora llegas?
01/05/17 10:48:41: Damiansirri 🐽: Me voy a tardar aun bro
01/05/17 10:48:47: Damiansirri 🐽: Tengo que ir al centro
01/05/17 10:48:50: Damiansirri 🐽: Todavía
01/05/17 10:49:29: Damiansirri 🐽: Yo creo que llego como a las 4
01/05/17 10:49:32: Damiansirri 🐽: Algo así
01/05/17 10:49:35: Damiansirri 🐽: Como ves?
01/05/17 10:49:53: Damiansirri 🐽: Oye un mega favor, crees que puedas comprar el material?
01/05/17 10:50:11: Damiansirri 🐽: O si llego a las 4 si alcanzamos?
01/05/17 10:53:50: Luis Granados: Va si a las 4 más o menos
Si yo lo voy comprando
01/05/17 10:55:18: Damiansirri 🐽: Va que va
01/05/17 10:55:22: Damiansirri 🐽: Ya quedamos amigo
01/05/17 10:55:24: Damiansirri 🐽: Gracias!!
01/05/17 17:14:12: Luis Granados: Que paso?
01/05/17 18:49:10: Damiansirri 🐽: Perdón amigo
01/05/17 18:49:13: Damiansirri 🐽: Ya ni te dije
01/05/17 18:49:26: Damiansirri 🐽: Tuve que venir a chambear
01/05/17 18:49:43: Damiansirri 🐽: Porque hubo mucha gente
03/05/17 13:56:47: Damiansirri 🐽: Amigo
03/05/17 13:56:55: Damiansirri 🐽: Te veo 6 afuera del CIA
03/05/17 17:28:08: Luis Granados: Oye no voy a poder hoy yo creo hasta el viernes
03/05/17 17:52:17: Damiansirri 🐽: Va amigo
03/05/17 17:52:19: Damiansirri 🐽: No hay falla
03/05/17 17:52:23: Damiansirri 🐽: El viernes será
03/05/17 17:52:26: Damiansirri 🐽: Si. Problemas
03/05/17 17:52:29: Damiansirri 🐽: Sin*
05/05/17 12:05:50: Damiansirri 🐽: Amigo
05/05/17 12:05:54: Damiansirri 🐽: Te veo a las 3?
05/05/17 12:33:30: Luis Granados: Si en el cia
05/05/17 12:48:09: Damiansirri 🐽: Vava
05/05/17 14:04:04: Damiansirri 🐽: Ya sali amigo
05/05/17 15:00:45: Damiansirri 🐽: Ya voy para alla amigo
05/05/17 15:03:40: Luis Granados: Va estoy en el laboratorio todavía
05/05/17 15:08:15: Damiansirri 🐽: Ya estoy aquí
06/05/17 03:05:26: Damiansirri 🐽: Amigo vengo llegando de la chamba, te aviso si me levanto
06/05/17 03:05:36: Damiansirri 🐽: De todos modos lo del estudio con Miguel si es seguro
06/05/17 10:10:21: Damiansirri 🐽: Que onda Jero
06/05/17 10:10:24: Damiansirri 🐽: Ya reviví
06/05/17 10:10:33: Damiansirri 🐽: Puedo ir a tu casa?
06/05/17 10:10:41: Damiansirri 🐽: O andas con lo de las latas?
06/05/17 10:16:09: Luis Granados: Jaja 
Si yo creo que si podemos trabajar las dos cosas
06/05/17 10:28:57: Damiansirri 🐽: Pero el problema es que tenemos que ir por material
06/05/17 10:29:01: Damiansirri 🐽: Y ya no se va a poder
06/05/17 10:29:06: Damiansirri 🐽: Jaja 😅
06/05/17 11:04:21: Luis Granados: Jajaja bueno si no luego
06/05/17 11:32:21: Damiansirri 🐽: Aligo
06/05/17 11:32:27: Damiansirri 🐽: Amigo
06/05/17 11:32:31: Damiansirri 🐽: Si vas a ir a estudiar
06/05/17 11:32:37: Damiansirri 🐽: Es en la biblioteca central
06/05/17 11:32:39: Damiansirri 🐽: A la Q
06/05/17 11:32:41: Damiansirri 🐽: 1
06/05/17 16:41:09: Luis Granados: Hasta que hora van a estar?
06/05/17 16:43:10: Damiansirri 🐽: Como?
06/05/17 17:09:01: Luis Granados: No eso fue antes de que me llamaras
07/05/17 18:33:33: Damiansirri 🐽: Jero
07/05/17 18:33:39: Damiansirri 🐽: Como andas
07/05/17 18:33:43: Damiansirri 🐽: Como ves
07/05/17 18:33:55: Damiansirri 🐽: Puedo ir a tu casa?
07/05/17 18:39:08: Luis Granados: Va
07/05/17 18:40:31: Damiansirri 🐽: Vava
07/05/17 18:40:42: Damiansirri 🐽: Llego como en 30
07/05/17 18:41:27: Luis Granados: Cámara
11/05/17 16:09:39: Damiansirri 🐽: Amigo
11/05/17 16:09:47: Damiansirri 🐽: Qué material necesito?
11/05/17 16:23:59: Luis Granados: Pues nada mas el chuck Oye el cerillo ya te presto el proyecto? Dile que completo porque necesito otras partes
11/05/17 16:25:31: Damiansirri 🐽: Pues contesta cada 24 horas ese we
11/05/17 16:25:36: Damiansirri 🐽: Pero deja le digo que completo
11/05/17 16:25:51: Damiansirri 🐽: Oye pero entonces chuck con 3 agarres, el más chico que haya
11/05/17 16:28:32: Luis Granados: Jaja si se pasa 
Si creo el más chico es de 3 pulgadas
11/05/17 16:30:06: Damiansirri 🐽: Vava
11/05/17 19:29:22: Damiansirri 🐽: Mi examen sera hasta el miércoles pero en el salón, vale madres ya no podré mandarte mi examen ya esta mas cabron
11/05/17 19:29:27: Damiansirri 🐽: Oye amigo
11/05/17 19:29:35: Damiansirri 🐽: No pudo ir mi papa hoy por el chuck
11/05/17 19:29:43: Damiansirri 🐽: Mañana podemos trabajar así?
11/05/17 19:48:35: Luis Granados: Bueno pero ya tienes más tiempo para estudiar
Pues yo creo que si
11/05/17 23:34:34: Damiansirri 🐽: Si amigo, ya me siento mas relajado, ya estudio el fin
11/05/17 23:34:37: Damiansirri 🐽: Va que va
11/05/17 23:34:50: Damiansirri 🐽: Entonces mañana te veo a las 3 igual afuera del CIA
12/05/17 10:40:02: Luis Granados: Si
13/05/17 18:18:21: Damiansirri 🐽: <‎imagen omitida>
13/05/17 18:18:25: Damiansirri 🐽: Son estos??
13/05/17 18:20:26: Luis Granados: Puedes ponerle más de cerca la parte de atrás?
13/05/17 18:21:33: Damiansirri 🐽: <‎imagen omitida>
13/05/17 18:25:12: Luis Granados: Es que esos son de conexión a rápida para taladro  Va a ser difícil ponerlo
13/05/17 18:31:17: Damiansirri 🐽: <‎imagen omitida>
13/05/17 18:32:15: Luis Granados: Si ese esta bien
15/05/17 11:28:30: Damiansirri 🐽: Jero
15/05/17 11:28:33: Damiansirri 🐽: Compadre
15/05/17 11:28:36: Damiansirri 🐽: Si te veo?
15/05/17 11:53:03: Luis Granados: Si pero a que hora?
15/05/17 11:58:45: Damiansirri 🐽: Pues yo digo que a la 1
15/05/17 11:58:47: Damiansirri 🐽: Como ves
15/05/17 11:58:53: Damiansirri 🐽: Me falta el perfil redondo
15/05/17 11:58:56: Damiansirri 🐽: Y la banda
15/05/17 11:59:03: Damiansirri 🐽: El espárrago lo compre
15/05/17 11:59:06: Damiansirri 🐽: Y el gato
15/05/17 12:00:01: Luis Granados: Va
17/05/17 19:26:35: Damiansirri 🐽: Amigo
17/05/17 19:26:38: Damiansirri 🐽: Dice cerillo
17/05/17 19:26:45: Damiansirri 🐽: Que el motor de la araña ya valió
17/05/17 19:26:50: Damiansirri 🐽: Donde puedo conseguir uno?
17/05/17 22:02:07: Luis Granados: En el centro en el pasillo del último recurso
17/05/17 22:54:57: Damiansirri 🐽: Cuál es ese??
17/05/17 22:55:03: Damiansirri 🐽: 😓
17/05/17 22:55:09: Damiansirri 🐽: De cuánto era tu motor?
18/05/17 11:08:12: Luis Granados: Uno en República del Salvador 
No me acuerdo
19/05/17 13:27:43: Damiansirri 🐽: Jero
19/05/17 13:27:49: Damiansirri 🐽: Si te veo hoy?
19/05/17 14:02:47: Damiansirri 🐽: Amigo
19/05/17 14:05:30: Luis Granados: No hoy voy a poder
19/05/17 14:39:53: Damiansirri 🐽: Bueno amigo
19/05/17 14:39:55: Damiansirri 🐽: Cuando puedes
19/05/17 14:43:20: Luis Granados: Mañana
19/05/17 14:43:35: Damiansirri 🐽: A qué hora amigo
19/05/17 14:43:42: Damiansirri 🐽: Podría en la tarde
19/05/17 15:02:43: Luis Granados: Como a las 4
21/05/17 19:25:13: Luis Granados: Si le queda el motor
21/05/17 20:46:07: Damiansirri 🐽: Ahuevo!
21/05/17 20:48:52: Luis Granados: Vi un broquero de 3/4 en mercado libre en 90 $
21/05/17 21:09:18: Damiansirri 🐽: No mames! Usado?? Crees que lo puedas pedir y te lo pago? Es que no tengo cuenta en mercado libre amigo porfaaaa
21/05/17 21:20:05: Luis Granados: No ya vi bien y es 3/8 el que le seguiría es el de media y también cuesta 90
21/05/17 21:44:37: Damiansirri 🐽: Pero no hay 3/4
21/05/17 21:48:51: Luis Granados: No eh checado otra vez
24/05/17 19:39:40: Damiansirri 🐽: Jero
24/05/17 19:39:45: Damiansirri 🐽: Si tienes el vídeo?
24/05/17 19:46:42: Luis Granados: No creo que ya no lo tengo mejor te mando una foto
24/05/17 19:47:48: Damiansirri 🐽: Va que va
24/05/17 19:49:43: Luis Granados: <‎imagen omitida>
24/05/17 19:51:52: Damiansirri 🐽: Oye
24/05/17 19:52:02: Damiansirri 🐽: Hiciste análisis con mathematica?
24/05/17 19:52:28: Luis Granados: No con matlab
24/05/17 19:53:13: Damiansirri 🐽: Crees que me lo puedas rolar?
24/05/17 19:53:22: Damiansirri 🐽: Fue análisis cinemático?
24/05/17 19:54:13: Luis Granados: Pues es que era mas de modelado físico no tanto mecanico
24/05/17 19:55:23: Damiansirri 🐽: Ohhh
24/05/17 19:55:24: Damiansirri 🐽: Yay
24/05/17 19:55:37: Damiansirri 🐽: Bueno
24/05/17 19:55:53: Damiansirri 🐽: Pero entonces si sigue funcionando?
24/05/17 20:00:45: Luis Granados: Si pero falta ponerlo en una tabla o algo
24/05/17 20:00:53: Luis Granados: Y conectar el motor
24/05/17 20:01:52: Damiansirri 🐽: Por que en una tabla? 🤔
24/05/17 20:45:26: Luis Granados: Para poder colocar el motor y para poner algo encima
24/05/17 21:37:23: Damiansirri 🐽: Ahhh yaya
24/05/17 21:37:24: Damiansirri 🐽: Sisi
25/05/17 10:24:56: Damiansirri 🐽: Donde andas Jero
26/05/17 11:46:24: Damiansirri 🐽: Ya sali Jero
26/05/17 11:46:26: Damiansirri 🐽: Donde andas
26/05/17 15:09:14: Damiansirri 🐽: Donde andas Jero
26/05/17 23:12:47: Damiansirri 🐽: Jero
26/05/17 23:12:57: Damiansirri 🐽: A ver sile puedes comentar a tu mamá
26/05/17 23:13:04: Damiansirri 🐽: Del cachorro porfa
26/05/17 23:13:11: Damiansirri 🐽: 😉
26/05/17 23:13:35: Luis Granados: A si
27/05/17 11:50:28: Damiansirri 🐽: Amigo
27/05/17 11:50:32: Damiansirri 🐽: Llego como 12.40
27/05/17 11:50:34: Damiansirri 🐽: Esta bien?
27/05/17 11:50:43: Damiansirri 🐽: Me acabo de levantar 😅
27/05/17 12:17:22: Luis Granados: Jajaja va
27/05/17 21:33:54: Luis Granados: <‎imagen omitida>
27/05/17 21:35:49: Damiansirri 🐽: Cuanto quieren?
27/05/17 21:35:56: Damiansirri 🐽: Si son originales?
27/05/17 21:36:09: Damiansirri 🐽: Tienes foto de los papas?
27/05/17 21:41:22: Luis Granados: <‎imagen omitida>
27/05/17 21:41:39: Luis Granados: No se deja pregunto
27/05/17 22:18:54: Luis Granados: Que en tres mil a tratar
27/05/17 23:57:43: Damiansirri 🐽: Oye amigo y si son originales?
28/05/17 09:10:36: Luis Granados: Pues la verdad no se
28/05/17 10:49:14: Damiansirri 🐽: Voy para alla Jero
28/05/17 23:28:47: Luis Granados: Oye que si pasas por la araña a la casa de Evelthon a las 10
28/05/17 23:28:55: Luis Granados: Mañana
28/05/17 23:29:14: Damiansirri 🐽: Es muy temprano :/
28/05/17 23:29:19: Damiansirri 🐽: No la va a llevar mañana
28/05/17 23:29:22: Damiansirri 🐽: A la escuela??
28/05/17 23:32:20: Luis Granados: No creo que no va ir mañana a la facultad
28/05/17 23:32:46: Damiansirri 🐽: Donde vive
28/05/17 23:32:54: Damiansirri 🐽: No sabes si puedo ir mas tarde
28/05/17 23:32:59: Damiansirri 🐽: Es que es muy tempra :(
28/05/17 23:33:26: Damiansirri 🐽: Pero entonces si tiene el motor?
28/05/17 23:40:00: Luis Granados: En Ruiz cortinas por el anahuacali 
No se deja le pregunto
Si lo tiene
28/05/17 23:59:33: Luis Granados: <‎imagen omitida>
29/05/17 04:29:14: Damiansirri 🐽: Pero si a las 10?
29/05/17 04:29:17: Damiansirri 🐽: 😪
29/05/17 04:29:23: Damiansirri 🐽: A las 12?
29/05/17 23:24:14: Damiansirri 🐽: Jero
29/05/17 23:24:19: Damiansirri 🐽: Mañana a que hora
30/05/17 08:39:01: Luis Granados: No creo que vaya a poder porque tengo que quedarme al examen de abdul
30/05/17 08:50:00: Damiansirri 🐽: No ma
30/05/17 08:50:13: Damiansirri 🐽: Y ahora que día?
30/05/17 08:50:19: Damiansirri 🐽: 😪
30/05/17 08:50:25: Damiansirri 🐽: 🤔
30/05/17 08:55:48: Luis Granados: El miércoles puedo todo el dia
30/05/17 09:19:19: Damiansirri 🐽: Va
30/05/17 09:19:20: Damiansirri 🐽: Entonces
30/05/17 09:19:24: Damiansirri 🐽: Mañana a las 9?
30/05/17 09:19:26: Damiansirri 🐽: Como ves
30/05/17 09:19:36: Damiansirri 🐽: Es que tengo que ir a las escuela a las 5
30/05/17 09:19:45: Damiansirri 🐽: Ya está todo el material?
30/05/17 09:21:26: Luis Granados: Va 
Si ya es todo
30/05/17 09:21:34: Damiansirri 🐽: Va
30/05/17 09:21:36: Damiansirri 🐽: Ya estamos
30/05/17 09:21:41: Damiansirri 🐽: Deja le digo a Ángel
30/05/17 09:28:10: Luis Granados: Va
30/05/17 15:33:14: Damiansirri 🐽: Jero
30/05/17 15:33:16: Damiansirri 🐽: Es cierto
30/05/17 15:33:23: Damiansirri 🐽: Que hoy a las 4.30 en ti casa?
30/05/17 20:31:40: Luis Granados: Mañana temprano, a que hora puedes?
30/05/17 22:52:48: Damiansirri 🐽: 7?
01/06/17 11:04:21: Damiansirri 🐽: <‎imagen omitida>
01/06/17 11:04:22: Damiansirri 🐽: <‎imagen omitida>
01/06/17 11:04:22: Damiansirri 🐽: <‎imagen omitida>
01/06/17 11:04:22: Damiansirri 🐽: <‎Video omitido>
02/06/17 12:11:14: Damiansirri 🐽: <‎imagen omitida>
02/06/17 12:24:07: Damiansirri 🐽: Jerooo
02/06/17 22:45:01: Luis Granados: Apenas lo vi 
Como te fue amigo?
03/06/17 00:16:25: Damiansirri 🐽: De la verga
03/06/17 00:16:27: Damiansirri 🐽: Bien cogido
03/06/17 00:16:29: Damiansirri 🐽: Jajajaja
03/06/17 00:16:35: Damiansirri 🐽: Haré segunda vuelta
03/06/17 00:16:38: Damiansirri 🐽: El proxviernes
03/06/17 00:43:48: Luis Granados: Como crees aunque si se veía largo
Dime bien y ya te hago paro 
Mañana a que hora?
03/06/17 01:01:17: Damiansirri 🐽: Segun yo estaba facil
03/06/17 01:01:22: Damiansirri 🐽: Pero no estudie nada de eso
03/06/17 01:01:26: Damiansirri 🐽: 9 no?
03/06/17 01:12:42: Luis Granados: Mejor a las 11 jajaja
03/06/17 01:57:32: Damiansirri 🐽: Bueno va
03/06/17 01:57:33: Damiansirri 🐽: A las 11
03/06/17 01:57:35: Damiansirri 🐽: Jajajaja
03/06/17 11:43:01: Damiansirri 🐽: Voy para alla jero
03/06/17 13:14:23: Luis Granados: Si acá te espero
03/06/17 14:31:03: Damiansirri 🐽: Jero
03/06/17 14:31:04: Damiansirri 🐽: Amigo
03/06/17 14:31:13: Damiansirri 🐽: Me tocó chambear desde temprano
03/06/17 14:31:17: Damiansirri 🐽: No podré ir
03/06/17 14:31:19: Damiansirri 🐽: Una disculpa
04/06/17 15:08:59: Luis Granados: Oye tienes el motor de la araña?
04/06/17 15:09:51: Damiansirri 🐽: No amigo, todo venía en la bolsa, los dos motores que me diste para los dos lados ahí estaban
04/06/17 15:11:26: Luis Granados: Cámara es que no lo encuentro
04/06/17 15:14:13: Damiansirri 🐽: No ma 😕 pues deja lo busco en la camioneta pero yo recuerdo que si estaban los dos motores en la bolsa blanca
04/06/17 17:57:28: Damiansirri 🐽: Jero
04/06/17 17:57:34: Damiansirri 🐽: Mañana estudiamos fluidos?
04/06/17 19:01:46: Damiansirri 🐽: Ya encontraste el motor amigo
04/06/17 19:01:54: Damiansirri 🐽: En serio que si los guarde en la bolsa blanca
04/06/17 19:02:18: Damiansirri 🐽: Ya busque en la camioneta y no hay nada
04/06/17 21:28:30: Luis Granados: Pues no se si pueda a lo mejor un rato para el formulario
No todavía no los encuentro pues a ver donde los guarde
04/06/17 21:37:17: Damiansirri 🐽: Si aunque sea un rato para el formulario
04/06/17 21:37:20: Damiansirri 🐽: Que quede chido
04/06/17 21:37:23: Damiansirri 🐽: No ma amigo
04/06/17 21:37:26: Damiansirri 🐽: Me siento mal :(
04/06/17 21:37:33: Damiansirri 🐽: Te juro si estaba ahí
04/06/17 21:37:39: Damiansirri 🐽: No se los llevo Evelthon?
04/06/17 21:58:13: Luis Granados: Si ya con eso la armamos
No creo que no
04/06/17 22:22:39: Luis Granados: Oye A que hora es el examen de fluidos?
04/06/17 22:33:25: Damiansirri 🐽: Si amigo
04/06/17 22:33:31: Damiansirri 🐽: Te ayudo a buscarlos
04/06/17 22:33:39: Damiansirri 🐽: Si no te compro otro
04/06/17 22:33:49: Damiansirri 🐽: Segun yo a las 11 no?
04/06/17 22:33:52: Damiansirri 🐽: En el salón
04/06/17 22:39:57: Luis Granados: Va mañana busco bien
Si creo que si
04/06/17 23:16:37: Damiansirri 🐽: Va si
04/06/17 23:16:42: Damiansirri 🐽: Entonces mañana a ver si nos vemos
04/06/17 23:16:48: Damiansirri 🐽: Para armar un buen formulario
04/06/17 23:16:52: Damiansirri 🐽: Y sacar 10
04/06/17 23:21:00: Luis Granados: Cámara en la tarde
05/06/17 09:40:24: Damiansirri 🐽: Camara
05/06/17 16:28:10: Damiansirri 🐽: Jero
05/06/17 16:28:15: Damiansirri 🐽: A qué hora estudiamos
05/06/17 17:22:21: Luis Granados: Pues no se es que todavía estoy haciendo un proyecto
05/06/17 17:51:08: Damiansirri 🐽: No ma
05/06/17 17:51:11: Damiansirri 🐽: Bueno
05/06/17 18:11:34: Luis Granados: Pues aquí está el Ángel pero todavía no acabamos
05/06/17 18:17:15: Damiansirri 🐽: Me avisas porfa
05/06/17 23:16:21: Damiansirri 🐽: Jero
05/06/17 23:16:28: Damiansirri 🐽: Mañana a que hora llegas a la fac
05/06/17 23:16:31: Damiansirri 🐽: Yo a las 7
05/06/17 23:16:48: Damiansirri 🐽: Todavía tienes tus hojas de numero de prandt
05/06/17 23:16:56: Damiansirri 🐽: No las encuentro
05/06/17 23:16:59: Damiansirri 🐽: Ni mi formulario
05/06/17 23:17:03: Damiansirri 🐽: 😢
05/06/17 23:22:39: Luis Granados: A las 7 también
Si todavía las tengo
Te las llevo y mi formulario del segundo
05/06/17 23:24:23: Damiansirri 🐽: Vale
05/06/17 23:24:37: Damiansirri 🐽: Vas a llegar a las 7 para estudiar??
05/06/17 23:24:40: Damiansirri 🐽: Donde te veo?
05/06/17 23:24:45: Damiansirri 🐽: Vale gracias amigo!
05/06/17 23:33:51: Luis Granados: Es que tengo que entregar unas cosas 
En donde vas a estar?
05/06/17 23:57:10: Damiansirri 🐽: Yo creo en la biblioteca de posgrado
05/06/17 23:57:18: Damiansirri 🐽: O en la del principal?
05/06/17 23:57:26: Damiansirri 🐽: Es que quiero una donde no haya ruido
06/06/17 00:14:46: Luis Granados: En la del principal es que voy a llevar el elevador, oye tienes los apuntes de lo de las placas es que de eso no tengo nada
06/06/17 00:45:03: Damiansirri 🐽: Oh yaya
06/06/17 00:45:06: Damiansirri 🐽: Creo no los tengo
06/06/17 00:45:17: Damiansirri 🐽: Es que del primer parcial tengo todo revuelto
06/06/17 00:45:20: Damiansirri 🐽: No se que pedo
06/06/17 06:37:31: Luis Granados: Si yo no encontré nada de los dos últimos problemas vas a estar en la biblioteca?
06/06/17 07:59:15: Damiansirri 🐽: Donde andas Jero
06/06/17 08:13:45: Luis Granados: En el principal
06/06/17 08:15:05: Damiansirri 🐽: Estoy en ma biblio
06/06/17 21:38:38: Damiansirri 🐽: Mañana a que hora jero
06/06/17 21:38:41: Damiansirri 🐽: Como te fue en termicas
06/06/17 22:11:13: Luis Granados: Como a las 11
Pues se hizo lo que se pudo jajaja
06/06/17 23:04:54: Damiansirri 🐽: Llego como a las 12 porque iré a ver a reyes quezada a las 11
06/06/17 23:04:57: Damiansirri 🐽: Jajajaja
06/06/17 23:05:00: Damiansirri 🐽: Si lo pasas?
07/06/17 08:53:26: Luis Granados: Va 
Jaja 
Chance
07/06/17 12:35:15: Damiansirri 🐽: Voy para alla
07/06/17 12:35:16: Damiansirri 🐽: Amigo
07/06/17 12:35:22: Damiansirri 🐽: Necesitamos comprar algo?
07/06/17 12:39:31: Luis Granados: No creo que no
07/06/17 12:39:44: Damiansirri 🐽: El apagador
07/06/17 12:39:48: Damiansirri 🐽: De 3 no?
07/06/17 12:39:53: Damiansirri 🐽: Para reversa?
07/06/17 12:41:49: Luis Granados: A si
07/06/17 12:43:50: Damiansirri 🐽: Ahorita que ya este afuera
07/06/17 12:43:52: Damiansirri 🐽: Te marco
07/06/17 12:49:16: Luis Granados: Cámara
08/06/17 13:36:18: Damiansirri 🐽: Jero
08/06/17 13:36:24: Damiansirri 🐽: Estoy aqui afuera
10/06/17 09:45:44: Damiansirri 🐽: Jero
10/06/17 09:45:48: Damiansirri 🐽: Compadre
10/06/17 09:46:12: Damiansirri 🐽: Que tengas un buen viaje y una buena estancia y experiencia allá
10/06/17 09:46:24: Damiansirri 🐽: Demuestra de que estás hecho
10/06/17 09:46:36: Damiansirri 🐽: Échale amigo!!
10/06/17 10:44:53: Luis Granados: Gracias amigo pues a darle jajja
También buen viaje cuando te vas ?
10/06/17 10:55:27: Damiansirri 🐽: Jajajaja dale amigo
10/06/17 10:55:30: Damiansirri 🐽: Yo el viernes
10/06/17 10:55:35: Damiansirri 🐽: Tú a que hora te vas?
10/06/17 10:55:52: Damiansirri 🐽: Te veo el próximo semestre
10/06/17 10:55:55: Damiansirri 🐽: En transferencia
10/06/17 10:55:58: Damiansirri 🐽: En modelado
10/06/17 10:56:03: Damiansirri 🐽: Y en electrónica
10/06/17 13:17:22: Luis Granados: Ya estoy acá jajaja 
Va camara
10/06/17 13:18:39: Damiansirri 🐽: Sale Jero
10/06/17 13:18:43: Damiansirri 🐽: Pues disfruta
10/06/17 13:18:48: Damiansirri 🐽: Dale con todo
10/06/17 13:18:54: Damiansirri 🐽: Y a ver si conectas a unas buenas nenas
10/06/17 13:19:03: Damiansirri 🐽: Para que tengamos a donde llegar en las próximas vacaciones
10/06/17 13:19:04: Damiansirri 🐽: Jaja
10/06/17 13:26:42: Luis Granados: Va gracias
Jajaja va, esperemos jajaja 
Jajaja pues si
25/07/17 10:44:11: Damiansirri 🐽: Ese Jeroooo
25/07/17 10:44:15: Damiansirri 🐽: Que hay mi buen como andamos
25/07/17 10:44:18: Damiansirri 🐽: Que dice MTY
25/07/17 10:44:24: Damiansirri 🐽: Que tal las nenas
25/07/17 13:29:00: Luis Granados: Que paso Damián como andas?
Pues ya casi terminando
Pues está chido pero con un resto de calor como te fue en NY ?
Jajaja pues bien pero yo solo quiero ver a una
25/07/17 13:38:28: Damiansirri 🐽: Bien a todo dar Jero ahuevo ya has de estar bien cabron para soldaduras y todo ese pedo
25/07/17 13:38:32: Damiansirri 🐽: Si me imagino
25/07/17 13:38:51: Damiansirri 🐽: Yo bien en NY todo chido solo que regrese sin varo jajajaja
25/07/17 13:39:14: Damiansirri 🐽: Eso es todo
25/07/17 13:39:22: Damiansirri 🐽: Siempre fiel
25/07/17 14:10:05: Luis Granados: Jajaja así pasa pero no seguido se va NY
Siempre 
Con quien vas a meter electrónica?
25/07/17 15:05:25: Damiansirri 🐽: Jajajaja tienes razón mi Jero
25/07/17 15:05:42: Damiansirri 🐽: No sé bro
25/07/17 15:05:53: Damiansirri 🐽: Si la metemos juntos?
25/07/17 15:06:08: Damiansirri 🐽: El problema es alcanzar al profe que tu metas
25/07/17 15:34:33: Luis Granados: Jaja si me toca hasta las 5 de la tarde
25/07/17 16:03:34: Damiansirri 🐽: A mi a la 1 del segundo
25/07/17 16:03:40: Damiansirri 🐽: 😓
25/07/17 16:03:48: Damiansirri 🐽: A quien tienes pensado meter?
25/07/17 16:32:56: Luis Granados: A Navarro en la noche
25/07/17 16:53:49: Damiansirri 🐽: Se llena rápido?
25/07/17 16:58:30: Luis Granados: No es de los últimos
25/07/17 17:01:54: Damiansirri 🐽: Ahuevo
25/07/17 17:01:58: Damiansirri 🐽: Espero quedar contigo
25/07/17 17:02:04: Damiansirri 🐽: Pero ya estás seguro?
25/07/17 17:32:48: Damiansirri 🐽: A quien meto en metalurgia?
25/07/17 17:32:51: Damiansirri 🐽: Conoces a alguien?
25/07/17 17:33:19: Damiansirri 🐽: <‎imagen omitida>
25/07/17 17:37:14: Luis Granados: Pues nada mas conozco al rasta que es benard pero no es muy bueno
El laboratorio con Altamirano es el pan
25/07/17 17:48:00: Damiansirri 🐽: Es qje tampcoo conozco a alguien mas
25/07/17 17:48:02: Damiansirri 🐽: :/
25/07/17 17:48:06: Damiansirri 🐽: Oye de navarro
25/07/17 17:48:08: Damiansirri 🐽: Que horario
25/07/17 17:49:19: Damiansirri 🐽: Grupo 13
25/07/17 18:47:29: Luis Granados: No el 14 porque voy a meter instrumentación en el grupo 5
25/07/17 18:47:40: Damiansirri 🐽: Nooo como 14
25/07/17 18:47:50: Damiansirri 🐽: Es que es salir el viernes 8 pm :(((
25/07/17 18:48:37: Damiansirri 🐽: Por que grupo 5?
25/07/17 18:48:38: Luis Granados: Jaja es que sino no sale instrumentación
25/07/17 18:48:40: Damiansirri 🐽: Para instru?
25/07/17 18:48:47: Damiansirri 🐽: Pues valenzuela
25/07/17 18:48:48: Damiansirri 🐽: Jajajaja
25/07/17 18:49:03: Luis Granados: Si el de la noche
Jajaja no lo alcanzo
25/07/17 18:49:20: Luis Granados: Se llena bien rápido
25/07/17 18:50:18: Damiansirri 🐽: Si lo alcanzas
25/07/17 18:50:23: Damiansirri 🐽: Es de 8vo
25/07/17 18:50:32: Damiansirri 🐽: Es semestre par
25/07/17 18:50:36: Damiansirri 🐽: Esta vez toca impar
25/07/17 18:55:22: Luis Granados: Oye si es cierto pues si lo cambió y más fácil
25/07/17 18:55:33: Luis Granados: Pensé que tocaba este
25/07/17 19:06:45: Damiansirri 🐽: Que paso Jero
25/07/17 19:06:48: Damiansirri 🐽: Me estás fallando
25/07/17 19:07:05: Damiansirri 🐽: Es que electrónica salir viernes a las 8 se me complica por el trabajo
25/07/17 19:16:11: Luis Granados: Pues si se puede si lo cambió voy a hacer unos nuevos horarios
25/07/17 19:57:29: Damiansirri 🐽: Vava
25/07/17 19:58:20: Damiansirri 🐽: Jero
25/07/17 19:58:26: Damiansirri 🐽: Si metemos instru de 8-10
25/07/17 19:58:32: Damiansirri 🐽: Y electrónica con otro profe?
25/07/17 20:15:10: Damiansirri 🐽: Jero
25/07/17 20:15:20: Damiansirri 🐽: Te queda con hernandez angulo
25/07/17 20:15:24: Damiansirri 🐽: De 4-6
25/07/17 20:15:28: Damiansirri 🐽: L m y v?
25/07/17 20:41:13: Luis Granados: Pero que sabes de ese?
Es que ya no le quiero arriesgar jaja
25/07/17 20:46:31: Damiansirri 🐽: 🚢 🚢 🚤 🚤
25/07/17 20:46:38: Damiansirri 🐽: Amigo
25/07/17 20:46:41: Damiansirri 🐽: Confia en mi
25/07/17 20:46:50: Damiansirri 🐽: Sabes que a mí también me gusta irme a la segura
25/07/17 20:47:25: Damiansirri 🐽: Es que también me dijeron que el de instru de 8 a 10 martes y jueves es el trasatlántico
25/07/17 20:47:31: Damiansirri 🐽: Entonces yo creo meteré con el
25/07/17 20:49:58: Luis Granados: Va eso quería escuchar jajajaja 
Si por eso a ese no lo quería tocar jajaja
25/07/17 20:57:13: Damiansirri 🐽: Si amigo
25/07/17 20:59:00: Luis Granados: Vas a meter transferencia de calor?
25/07/17 21:12:33: Damiansirri 🐽: Aun no se
25/07/17 21:12:40: Damiansirri 🐽: Es que no veo a alguien de recursos
25/07/17 21:12:42: Damiansirri 🐽: Chance si
25/07/17 21:12:48: Damiansirri 🐽: Pero con quien?
25/07/17 21:13:12: Damiansirri 🐽: Es que chance también dejó térmicas y meto modelado de procesos pero me da miedo
25/07/17 21:13:18: Damiansirri 🐽: Jajajaja
25/07/17 21:13:22: Damiansirri 🐽: Siento que ya sería mucho
25/07/17 21:13:25: Damiansirri 🐽: 7 materias
25/07/17 21:13:38: Damiansirri 🐽: Vas a meter tu modelado?
25/07/17 21:13:51: Damiansirri 🐽: Esperame y la metemos el próximo
25/07/17 21:13:56: Damiansirri 🐽: O la vas a meter con Angel
25/07/17 21:14:01: Damiansirri 🐽: Es que esa si me da mucho miedo jajajaja
25/07/17 21:18:01: Luis Granados: Pues yo no voy a meter modelado ni cad CAM hasta el otro
Con el de las 4
25/07/17 21:33:39: Damiansirri 🐽: Eso es todo Jero
25/07/17 21:33:47: Damiansirri 🐽: Ya metiste no metálicos?
25/07/17 21:37:31: Luis Granados: Ya mete la con magda ya tenemos el pak
25/07/17 22:34:39: Damiansirri 🐽: La vas a meter
25/07/17 22:34:45: Damiansirri 🐽: Es que no se si meter transfe
25/07/17 22:34:49: Damiansirri 🐽: O no metálicos
25/07/17 22:35:04: Damiansirri 🐽: Las dos tiene. Lab de todos modos
25/07/17 22:54:42: Luis Granados: Pues yo ya lleve no metálicos está fácil con ella
25/07/17 22:58:36: Damiansirri 🐽: Es que no metálicos toca este semestre
25/07/17 22:58:42: Damiansirri 🐽: Mejor meto transfe
25/07/17 22:58:55: Damiansirri 🐽: Ya el próximo no metálicos
25/07/17 23:03:27: Luis Granados: Pues si para que alcances mejor a covelo en el que sigue
25/07/17 23:03:31: Damiansirri 🐽: Transfe con quien?
25/07/17 23:03:47: Luis Granados: Con el de las 4
25/07/17 23:04:51: Damiansirri 🐽: Espero alcanzarlo
25/07/17 23:04:57: Damiansirri 🐽: Que tal los otros dos
25/07/17 23:05:01: Damiansirri 🐽: Sabes algo?
25/07/17 23:05:33: Luis Granados: Pues creo que esos no we
25/07/17 23:08:19: Damiansirri 🐽: El que dices fue el que llevó Ángel?
25/07/17 23:09:12: Luis Granados: No me digas eso según yo era otro sino con otro
25/07/17 23:09:26: Luis Granados: Según yo era Medina no?
25/07/17 23:09:48: Damiansirri 🐽: No se
25/07/17 23:09:52: Damiansirri 🐽: Deja le pregunto
25/07/17 23:10:00: Damiansirri 🐽: Si no de todos modos dijo que nos va a pasar el pack
25/07/17 23:10:07: Damiansirri 🐽: Que con eso ya pasamos
25/07/17 23:10:51: Luis Granados: Jaja va
Pues también
26/07/17 00:02:06: Damiansirri 🐽: Entonces electrónica con el de 4-6?
26/07/17 00:36:31: Damiansirri 🐽: Ángel si llevaba transfe con Medina
26/07/17 08:39:09: Luis Granados: Va
26/07/17 13:16:03: Damiansirri 🐽: Amigo
26/07/17 13:16:12: Damiansirri 🐽: Que quien es el bueno para automatización
26/07/17 13:25:13: Luis Granados: Sausa
26/07/17 13:29:28: Damiansirri 🐽: Y lab de dinamica?
26/07/17 13:40:59: Luis Granados: Con cualquier los dos están en corto
26/07/17 13:50:51: Damiansirri 🐽: Va que va Jero
26/07/17 17:41:56: Damiansirri 🐽: Ya esta dinamica con Abdul
26/07/17 17:42:05: Damiansirri 🐽: Y lab con Murcia
26/07/17 17:42:12: Damiansirri 🐽: Instru con el de 8-10
26/07/17 17:44:51: Luis Granados: Si la combinación ganadora jaja
Si ya se acabó Valenzuela
26/07/17 17:46:07: Damiansirri 🐽: Jajajaja ahuevo
26/07/17 17:46:16: Damiansirri 🐽: Vamos a navegar hasta el titulo
26/07/17 17:46:20: Damiansirri 🐽: Barqueando todo
26/07/17 17:46:33: Damiansirri 🐽: Siendo buenos capitanes de nuestros barcos
26/07/17 17:47:34: Luis Granados: Jajaja exacto 🤣🚢
26/07/17 17:48:42: Luis Granados: Con quien habías dicho para electrónica?
26/07/17 17:48:54: Damiansirri 🐽: Hernández angulo
26/07/17 17:48:58: Damiansirri 🐽: De 4-6
26/07/17 17:49:55: Luis Granados: Ese no es el policía ?
26/07/17 17:50:05: Damiansirri 🐽: Cual??
26/07/17 17:54:51: Damiansirri 🐽: Ese me recomendaron amigo
26/07/17 17:55:24: Luis Granados: Quien te lo recomendó?
26/07/17 17:59:24: Damiansirri 🐽: <‎audio omitido>
26/07/17 17:59:59: Damiansirri 🐽: <‎audio omitido>
26/07/17 18:00:49: Luis Granados: Pues va es que si quiero el 10 en esa
26/07/17 18:01:55: Luis Granados: Es que le Evelthon sacó 10 con el Navarro y no hizo nada
26/07/17 18:02:20: Damiansirri 🐽: En que horario vas a meter a navarro
26/07/17 18:02:25: Damiansirri 🐽: Para meterlo contigo
26/07/17 18:02:33: Damiansirri 🐽: L m y v de 6-8
26/07/17 18:04:37: Luis Granados: Si para poder llevar al de instrumentación además con el Navarro puedes faltar un chingo
26/07/17 18:04:39: Damiansirri 🐽: <‎audio omitido>
26/07/17 18:04:51: Damiansirri 🐽: Bueno va
26/07/17 18:05:05: Damiansirri 🐽: Metere fluidos 2 con Avila otra vez
26/07/17 18:05:20: Damiansirri 🐽: Y Navarro en electrónica
26/07/17 18:05:28: Damiansirri 🐽: L m y v de 6-8
26/07/17 18:06:30: Luis Granados: Va
No te paso el Ávila si ya te topa te ayuda
26/07/17 18:08:42: Damiansirri 🐽: Y ya de proyecto me echas la mano para hacer la simulación de el generador eólico en movimiento
26/07/17 18:08:45: Damiansirri 🐽: Y listo
26/07/17 18:11:45: Luis Granados: Va de si ya casi esta
26/07/17 19:44:03: Luis Granados: Ya lo rearme
26/07/17 19:44:20: Luis Granados: <‎imagen omitida>
26/07/17 19:44:35: Luis Granados: Yo creo voy a dar de baja modelado
27/07/17 00:46:15: Damiansirri 🐽: No ma Jero
27/07/17 00:46:25: Damiansirri 🐽: Por que no metiste instru de 8-10??
27/07/17 00:46:28: Damiansirri 🐽: :(
27/07/17 00:47:00: Damiansirri 🐽: Metete conmigo a electrónica basica con el que te dije
27/07/17 00:47:06: Damiansirri 🐽: Es que Navarro no me queda :/
27/07/17 00:47:18: Damiansirri 🐽: Para que me ayudes a pasar amigo!!
27/07/17 08:43:07: Luis Granados: Es que estaba ronquillo con pero es que no me queda por el servicio
27/07/17 10:23:04: Damiansirri 🐽: No ma Jero
27/07/17 10:23:16: Damiansirri 🐽: Pense que ibamos a estar juntos en instru
27/07/17 10:23:27: Damiansirri 🐽: Cambiate conmigo en electrónica Jero
27/07/17 10:23:30: Damiansirri 🐽: Paro
27/07/17 10:23:44: Damiansirri 🐽: Bueno si das de baja modelado
27/07/17 10:23:51: Damiansirri 🐽: Me estas fallando Jero
27/07/17 10:24:00: Damiansirri 🐽: Me dijiste que ibas a meter modelado hasta el próximo
27/07/17 10:26:42: Luis Granados: Pero si es seguro con ese?
27/07/17 10:26:59: Damiansirri 🐽: Te doy mi palabra
27/07/17 10:29:34: Luis Granados: Va pero es que estoy en el trabajo crees que alcance más tarde
27/07/17 10:29:44: Luis Granados: O como va?
27/07/17 10:35:30: Damiansirri 🐽: Tiene 15
27/07/17 10:44:23: Luis Granados: Pues salgo a las 6 crees que alcance?
27/07/17 10:45:17: Damiansirri 🐽: No ma
27/07/17 10:45:19: Damiansirri 🐽: No creo
27/07/17 10:45:24: Damiansirri 🐽: A esa hora ya es tarde
27/07/17 10:45:28: Damiansirri 🐽: Vamos a hacer esto
27/07/17 10:45:37: Damiansirri 🐽: Yo me inscribo a ls 2
27/07/17 10:45:49: Damiansirri 🐽: Si quieres pasame tu contraseña y tu numeeo de cuenta
27/07/17 10:46:14: Damiansirri 🐽: Si lo alcanzo a las 2, también te meto ese profe
27/07/17 10:46:24: Damiansirri 🐽: Si ya no lo alcanzo, ya no le muevo nada a tu horario
27/07/17 10:46:26: Damiansirri 🐽: Como ves
27/07/17 11:11:09: Luis Granados: Va te paso 311234464
La clave deja la busco
27/07/17 11:17:09: Damiansirri 🐽: Vava
27/07/17 11:23:21: Luis Granados: 49169
27/07/17 11:23:34: Luis Granados: Va
27/07/17 11:24:23: Luis Granados: Oye y crees que pueda faltar los miércoles?
27/07/17 11:40:21: Damiansirri 🐽: Deja pregunto
27/07/17 11:51:12: Damiansirri 🐽: <‎audio omitido>
27/07/17 12:18:26: Luis Granados: Va me convenciste
27/07/17 12:26:14: Luis Granados: Y no queda el otro alcanzas a ronquillo
27/07/17 12:27:13: Luis Granados: Y si metes modelado ahí van a estar todos
27/07/17 12:31:06: Damiansirri 🐽: Como??
27/07/17 12:32:27: Damiansirri 🐽: Entonces si meto al de electrónica??
27/07/17 12:32:37: Damiansirri 🐽: Te doy de baja modelado?
27/07/17 12:32:44: Damiansirri 🐽: O ya no entendí
27/07/17 12:52:29: Luis Granados: Va cambialo
27/07/17 13:40:55: Damiansirri 🐽: Jero si te doy de baj modelado??
27/07/17 14:05:07: Damiansirri 🐽: Ya quedó jero
27/07/17 14:05:15: Damiansirri 🐽: Solo que no alcance yo electrónica
27/07/17 14:05:16: Damiansirri 🐽: Jajajaja
27/07/17 14:05:18: Damiansirri 🐽: :(
27/07/17 14:05:24: Damiansirri 🐽: Espero en altas y bajas poder entrar
27/07/17 14:10:36: Luis Granados: Pues que como pues hubieras usado ese lugar
27/07/17 14:11:03: Luis Granados: Oye no lo puedes poner como estaba
27/07/17 14:11:34: Luis Granados: Es que voy a necesitar esos dias
27/07/17 14:32:58: Damiansirri 🐽: Como lo pongo?
27/07/17 14:33:03: Damiansirri 🐽: Si quieres lo cambio jero
27/07/17 14:33:04: Damiansirri 🐽: Tu dime
27/07/17 14:33:11: Damiansirri 🐽: El pedo es que modelado ya no hay
27/07/17 14:33:18: Damiansirri 🐽: Solo hay con navarro electrónica
27/07/17 14:33:33: Damiansirri 🐽: Tu dime
27/07/17 14:33:37: Damiansirri 🐽: Aqui estoy en la compu
27/07/17 14:34:44: Luis Granados: Jaja pues ya nada mas pongo al Navarro porfa ya lo conozco
27/07/17 14:34:55: Luis Granados: Pon
27/07/17 14:35:04: Damiansirri 🐽: Tons no te quedas conmigo con el de 4-6?
27/07/17 14:35:20: Damiansirri 🐽: Yo digo que lo alcanzo en altas y bajas
27/07/17 14:36:33: Luis Granados: Pues e que voy a estar en el servicio esos días la 8 hrs para compensar los otros días
No te queda el Navarro?
27/07/17 14:37:03: Damiansirri 🐽: Ohh por eso estaras solo martes y jueves en la escuela
27/07/17 14:37:10: Damiansirri 🐽: No me queda Navarro
27/07/17 14:37:18: Damiansirri 🐽: Pero si quieres lo cambio amigo
27/07/17 14:37:21: Damiansirri 🐽: El tuyo
27/07/17 14:37:23: Damiansirri 🐽: A Navarro
27/07/17 14:37:31: Damiansirri 🐽: Como tu me digas
27/07/17 14:39:29: Luis Granados: Si porfa 
Y usas mi lugar
27/07/17 14:39:38: Damiansirri 🐽: Va que va Jero
27/07/17 14:39:42: Damiansirri 🐽: Ahorira te lo cambio
27/07/17 14:44:50: Damiansirri 🐽: Ya quedó Jero
27/07/17 14:44:59: Damiansirri 🐽: Oye cuanto por tu materia de térmicas
27/07/17 14:45:05: Damiansirri 🐽: Te doy un Diego Rivera
27/07/17 14:45:10: Damiansirri 🐽: Cómo ves
27/07/17 14:45:22: Damiansirri 🐽: Y ya haces el extra, al fin ya sabes como es
27/07/17 14:47:30: Luis Granados: Jajaja no compa esa si la necesito
29/07/17 14:51:15: Damiansirri 🐽: Ay papa 👷🏽
29/07/17 14:51:16: Damiansirri 🐽: 👷🏽
29/07/17 14:51:33: Damiansirri 🐽: Te ves bien Jero
29/07/17 14:51:43: Damiansirri 🐽: Donde harás tu servicio
29/07/17 15:15:15: Damiansirri 🐽: Amigo
29/07/17 15:15:25: Damiansirri 🐽: Entonces no te piensas pasar a electrónica conmigo?
29/07/17 15:52:45: Luis Granados: Jaja
Pues mande correo para la fábrica de asfalto y para ica 
Es que no me queda sale en corto
29/07/17 18:50:49: Damiansirri 🐽: No pues ya le tiras a lo grande
29/07/17 18:51:47: Damiansirri 🐽: <‎imagen omitida>
29/07/17 18:51:55: Damiansirri 🐽: Es lo que dice una chava del de 4-6
29/07/17 19:47:24: Luis Granados: Pues chance en altas y bajas también para no salir tan tarde
29/07/17 19:51:06: Damiansirri 🐽: Eso es todo jero
29/07/17 19:51:13: Damiansirri 🐽: Para estar juntos en una al menos
29/07/17 19:51:21: Damiansirri 🐽: Pense que ibas a estar en instru conmigo
29/07/17 20:10:58: Luis Granados: Si 
Es que Viry metió con ronquillo y todavía alcanza
10/08/17 17:52:30: Damiansirri 🐽: Amigo
10/08/17 17:52:44: Damiansirri 🐽: Ya esta libre el de electrónica
10/08/17 17:59:20: Luis Granados: La puedes cambiar porfa
10/08/17 18:04:03: Damiansirri 🐽: Ya quedó
10/08/17 18:04:55: Luis Granados: Vientos gracias si quedo?
23/08/17 17:51:35: Luis Granados: Oye voy a tener que salir pero van a estar mi mamá en la casa para meter los proyectos
23/08/17 17:51:58: Damiansirri 🐽: Nomaaa
23/08/17 17:52:02: Damiansirri 🐽: Ya casi voy para alla
23/08/17 17:52:06: Damiansirri 🐽: Pero como le aviso
23/08/17 17:52:09: Damiansirri 🐽: ?
23/08/17 17:52:46: Luis Granados: Pues cuando vayas a llegar me dices y le marco para que te abra
23/08/17 17:59:08: Damiansirri 🐽: Te marco
23/08/17 17:59:10: Damiansirri 🐽: Va?
23/08/17 17:59:24: Luis Granados: Va
23/08/17 21:08:31: Damiansirri 🐽: Amigo
23/08/17 21:08:48: Damiansirri 🐽: Rola las prácticas de dinámica
23/08/17 21:08:54: Damiansirri 🐽: El pack
23/08/17 21:08:56: Damiansirri 🐽: Jajajaja
23/08/17 21:09:10: Damiansirri 🐽: Oye pasame los datos de la práctica de electrónica
23/08/17 21:09:28: Damiansirri 🐽: Para que esta chava grafique los datos
23/08/17 21:09:33: Damiansirri 🐽: Según ella ya tiene todo
23/08/17 21:09:37: Damiansirri 🐽: Cómo ves?
23/08/17 21:09:41: Damiansirri 🐽: Confiamos en ella?
23/08/17 22:27:27: Luis Granados: Jaja si deja las busco
23/08/17 22:28:18: Luis Granados: Si te los paso al rato es que no estoy en mi casa
23/08/17 22:28:49: Luis Granados: Pues dejemos le una para calarla
23/08/17 22:36:58: Damiansirri 🐽: Va que va
23/08/17 22:37:01: Damiansirri 🐽: Ya estas Jero
23/08/17 22:37:02: Damiansirri 🐽: Si
23/08/17 22:37:08: Damiansirri 🐽: En cuanto puedas me mandas eso porfa
23/08/17 22:37:22: Damiansirri 🐽: Porque según ella ya solo le faltan los datos para graficar
23/08/17 22:37:26: Damiansirri 🐽: Y sacar conclusiones
24/08/17 00:04:59: Luis Granados: <‎imagen omitida>
24/08/17 00:05:22: Luis Granados: <‎imagen omitida>
24/08/17 08:38:54: Damiansirri 🐽: Jero
24/08/17 08:39:01: Damiansirri 🐽: Que se debía de graficar?
24/08/17 11:53:25: Luis Granados: Corriente voltaje
24/08/17 15:52:53: Damiansirri 🐽: <‎audio omitido>
24/08/17 15:58:46: Luis Granados: Pues te mande unas que me habían pasado pero deja ver si la tengo cual es el tema?
24/08/17 16:02:11: Damiansirri 🐽: <‎audio omitido>
24/08/17 16:08:51: Luis Granados: Si ya me acordé cual deja ver si la tengo
24/08/17 16:18:47: Damiansirri 🐽: Gracias Jero
24/08/17 22:19:27: Damiansirri 🐽: No tienes la práctica Jero
24/08/17 22:19:28: Damiansirri 🐽: ?
25/08/17 07:10:58: Luis Granados: Ya si la encontré
25/08/17 08:47:26: Damiansirri 🐽: Gracias Jero!
25/08/17 10:43:35: Luis Granados: De la practica si la hizo la chava?
Y de la hoy ahí que llevar algo
25/08/17 10:50:27: Damiansirri 🐽: Ya le pregunte pero no contesta
25/08/17 10:51:52: Damiansirri 🐽: Hoy no hay práctica amigo
25/08/17 10:51:57: Damiansirri 🐽: Si quieres no vengas
25/08/17 10:52:02: Damiansirri 🐽: Solo es clase de teoría
25/08/17 13:35:41: Luis Granados: Pues esperemos que si jaja sino la hago ahorita
A que bien
25/08/17 13:36:08: Luis Granados: Si yo creo que no voy a ir
25/08/17 15:38:15: Damiansirri 🐽: Jero
25/08/17 15:38:31: Damiansirri 🐽: El diodo es el N1 4001
25/08/17 15:39:27: Luis Granados: Si 
Ya me lo envío ?
25/08/17 15:54:08: Damiansirri 🐽: Ya te llegó?
25/08/17 15:56:13: Luis Granados: Ya sólo está mal una gráfica pero casi está completa ahorita la acabó
25/08/17 15:56:35: Damiansirri 🐽: Va que vaaa
25/08/17 16:00:39: Luis Granados: Tienes foto del pizarrón de esa vez?
25/08/17 16:00:51: Damiansirri 🐽: No jero
25/08/17 16:00:52: Damiansirri 🐽: Por que
25/08/17 16:00:58: Damiansirri 🐽: Que necesitas?
25/08/17 16:04:11: Luis Granados: No nada ahorita lo reviso
25/08/17 16:35:29: Damiansirri 🐽: Que paso Jero
25/08/17 16:35:31: Damiansirri 🐽: Cómo vas
25/08/17 16:42:38: Luis Granados: Ya casi esperame
25/08/17 17:09:44: Damiansirri 🐽: Va que va
25/08/17 17:09:51: Damiansirri 🐽: Es que ya casi salimos
25/08/17 17:21:09: Luis Granados: Ya te lo envíe
25/08/17 17:29:30: Luis Granados: Mejor imprime la de pdf
29/08/17 14:07:49: Damiansirri 🐽: Jero
29/08/17 14:07:51: Damiansirri 🐽: Como andas
29/08/17 14:07:53: Damiansirri 🐽: Que haciendo
29/08/17 14:07:55: Damiansirri 🐽: Oye
29/08/17 14:08:32: Damiansirri 🐽: Qué debemos de hacer para la práctica del viernes?
29/08/17 14:22:41: Luis Granados: Bien aquí en la facultad
Compuertas con diodos tienes ese apunte para armarlo
29/08/17 15:50:58: Damiansirri 🐽: Compuertas con diodos?
29/08/17 15:51:02: Damiansirri 🐽: Segun yo eso no lo vimos
29/08/17 15:51:08: Damiansirri 🐽: A menos que lo hayamos visto el viernes
29/08/17 15:51:12: Damiansirri 🐽: Porque no anote nada
29/08/17 15:51:13: Damiansirri 🐽: Jajaja
29/08/17 20:00:39: Damiansirri 🐽: <‎audio omitido>
29/08/17 22:35:23: Luis Granados: A ya para ir armando las configuraciones pero no las tengo
30/08/17 00:06:23: Damiansirri 🐽: Las busque en internet
30/08/17 00:06:26: Damiansirri 🐽: Asi le puse
30/08/17 00:06:34: Damiansirri 🐽: Compuertas con transistores
30/08/17 14:28:22: Damiansirri 🐽: Quw paso Jero
30/08/17 14:28:25: Damiansirri 🐽: Va a venir?
30/08/17 14:28:43: Damiansirri 🐽: Vas*
30/08/17 15:16:38: Luis Granados: No me dio flojera jaja
Preguntas por lo de las configuraciones porfa
30/08/17 15:22:05: Damiansirri 🐽: Jajajaja
30/08/17 15:22:07: Damiansirri 🐽: Camara
30/08/17 15:22:25: Damiansirri 🐽: <‎audio omitido>
30/08/17 15:37:41: Luis Granados: Va
30/08/17 16:14:28: Damiansirri 🐽: Que no importa la configuración
30/08/17 16:14:49: Damiansirri 🐽: Solo debemos armar las compuertas and y or
30/08/17 16:19:57: Damiansirri 🐽: Por eso te digo que lo podemos sacar de internet
30/08/17 16:20:04: Damiansirri 🐽: Ya la cosa es hacer los cálculos
30/08/17 16:20:09: Damiansirri 🐽: Con base en ma corriente del led
30/08/17 16:20:18: Damiansirri 🐽: Que segun yo son como 16 mA
30/08/17 16:21:33: Damiansirri 🐽: También es la compuerta xor
30/08/17 16:23:42: Damiansirri 🐽: <‎imagen omitida>
30/08/17 16:33:59: Luis Granados: Va nada mas necesitaba eso y es con el tipo 31c o con un bta?
30/08/17 16:39:46: Damiansirri 🐽: Pues nos dijo que eso no importa
30/08/17 16:39:49: Damiansirri 🐽: Que el que queramos
30/08/17 16:40:05: Damiansirri 🐽: Que con unos de baja potencia esta bien
30/08/17 16:40:13: Damiansirri 🐽: Para prender solo el led
30/08/17 16:42:29: Damiansirri 🐽: Que ya si tenemos o queremos comprar unos de mas potencia para usar en un futuro que no hay problema
30/08/17 16:47:05: Luis Granados: Va porque no tengo muchos jajaja
Va
Si pues es que me van a faltar no tengo tantos
30/08/17 17:08:58: Damiansirri 🐽: Cualee compro
30/08/17 17:09:30: Damiansirri 🐽: Pero solo necesitamos dos no?
30/08/17 17:12:06: Damiansirri 🐽: Oye tienes botones
30/08/17 17:12:09: Damiansirri 🐽: O switch
30/08/17 17:12:11: Damiansirri 🐽: ?
30/08/17 17:14:34: Damiansirri 🐽: Y resistencias
30/08/17 17:14:54: Damiansirri 🐽: Es que debemos de hacer el cálculo de cuanta corriente necesita el foco para nuestro valor de la resistencia
30/08/17 17:14:58: Damiansirri 🐽: O con potenciometros
30/08/17 17:15:03: Damiansirri 🐽: Tengo potenciometros
30/08/17 17:15:39: Luis Granados: Pues es que tengo uno y ya quería llevarlo armado pero es que son dos para la or dos para and y los de la xor
30/08/17 17:16:08: Damiansirri 🐽: Entonces
30/08/17 17:16:12: Damiansirri 🐽: Pues te veo mañana
30/08/17 17:16:15: Damiansirri 🐽: Si quieres
30/08/17 17:16:19: Damiansirri 🐽: O la otra
30/08/17 17:16:25: Damiansirri 🐽: Es que nos veamos a las 3 el viernes
30/08/17 17:16:27: Damiansirri 🐽: Y armarlo
30/08/17 17:16:32: Damiansirri 🐽: Ya traigo los transistores
30/08/17 17:16:35: Damiansirri 🐽: Pero dime de cuales
30/08/17 17:21:36: Luis Granados: Va deja ver si los tengo y los armo de una vez y te aviso de todas formas es mejor el tip 31c
30/08/17 17:29:00: Damiansirri 🐽: Me avisas cualquier cosa
30/08/17 19:56:40: Damiansirri 🐽: <‎imagen omitida>
30/08/17 19:56:48: Damiansirri 🐽: <‎imagen omitida>
30/08/17 20:05:23: Luis Granados: Y la xor?
30/08/17 20:06:37: Damiansirri 🐽: No la tengo :/
30/08/17 20:09:19: Luis Granados: Bueno ya con eso esa te las paso el profe?
30/08/17 20:20:09: Damiansirri 🐽: Me las paso mi amigo
30/08/17 22:12:21: Damiansirri 🐽: Jero
30/08/17 22:12:24: Damiansirri 🐽: un favor
30/08/17 22:12:31: Damiansirri 🐽: rolame tus practicas de dinamica porfa
30/08/17 22:21:45: Luis Granados: Ya te las había pasado no?
Bueno si quieres  te las envío
30/08/17 22:27:03: Damiansirri 🐽: me pasaste las de angel
30/08/17 22:27:08: Damiansirri 🐽: y solo me pasaste la 1 tuya
30/08/17 22:27:10: Damiansirri 🐽: porfa
30/08/17 22:29:09: Luis Granados: Va ahorita te las paso
30/08/17 22:31:05: Damiansirri 🐽: gracias jero
30/08/17 23:11:40: Damiansirri 🐽: oye jero
30/08/17 23:11:44: Damiansirri 🐽: entonces ya no entendi jajaja
30/08/17 23:11:48: Damiansirri 🐽: como le hacemos para la practica
30/08/17 23:17:49: Luis Granados: Ya te envíe las que tenía
Mmm pues hago el circuito ya nada mas para que lo revise
30/08/17 23:23:08: Damiansirri 🐽: pero ves que son 3
30/08/17 23:23:10: Damiansirri 🐽: los otros 2
30/08/17 23:23:15: Damiansirri 🐽: los hacemos en la escuela?
30/08/17 23:23:29: Damiansirri 🐽: porque le dije a esta chava que nos veiamos el viernes a las 3 para armarlos
31/08/17 05:56:30: Luis Granados: Va voy a tratar de armarlos
01/09/17 00:23:15: Damiansirri 🐽: Que paso Jero
01/09/17 00:23:19: Damiansirri 🐽: Entonces como quedamos
01/09/17 08:59:47: Damiansirri 🐽: Jero
01/09/17 08:59:51: Damiansirri 🐽: Entonces que hacemos
01/09/17 08:59:57: Damiansirri 🐽: Tengo libre de 1-4
01/09/17 10:43:05: Luis Granados: Ya los tengo pero los veo a las 3 para que vean como va?
01/09/17 10:43:33: Luis Granados: Además de las 3 compuertas había algo más?
01/09/17 12:17:14: Damiansirri 🐽: No amigo
01/09/17 12:17:20: Damiansirri 🐽: No hay nada mas
01/09/17 12:17:23: Damiansirri 🐽: Va a las 3
01/09/17 12:17:24: Damiansirri 🐽: En donde
01/09/17 12:20:14: Luis Granados: En el q en lab abierto
01/09/17 12:22:03: Damiansirri 🐽: Sale afuera del Q
01/09/17 12:27:35: Luis Granados: Va
02/09/17 18:54:22: Damiansirri 🐽: Jero
02/09/17 18:54:24: Damiansirri 🐽: Como andas
02/09/17 18:54:35: Damiansirri 🐽: Oye como le hacemos con la práctica?
02/09/17 18:54:50: Damiansirri 🐽: Tienes las compuertas en multisim o algo?
02/09/17 23:19:09: Luis Granados: Bien amigo y tu ?
Pues los tengo en proteus te los paso al rato
03/09/17 19:02:39: Damiansirri 🐽: Si amigo porfa
03/09/17 19:02:43: Damiansirri 🐽: Ya para hacer la práctica
03/09/17 19:47:43: Luis Granados: Va deja llego
03/09/17 20:20:07: Damiansirri 🐽: Vava
04/09/17 16:10:06: Luis Granados: Ya te mande los circuitos ahí se los pasas a los demás por si quieren
04/09/17 16:11:13: Luis Granados: Te veo en el cia a las 6 para lo de la gelatina
07/09/17 18:20:44: Damiansirri 🐽: amigo
07/09/17 18:20:54: Damiansirri 🐽: faltan las conclusiones
07/09/17 18:20:58: Damiansirri 🐽: me las mandas?
07/09/17 18:21:02: Damiansirri 🐽: y ya las pulo
07/09/17 21:22:19: Luis Granados: Va deja llegó y te las mando
07/09/17 21:32:42: Damiansirri 🐽: va que va
10/09/17 18:22:38: Damiansirri 🐽: Jero
10/09/17 18:22:42: Damiansirri 🐽: Las conclusiones amigo
10/09/17 18:22:44: Damiansirri 🐽: Oye
10/09/17 18:22:55: Damiansirri 🐽: Crees que me puedas ayudar a armar este cubo en 3D
10/09/17 18:23:00: Damiansirri 🐽: Asi con cautin
10/09/17 18:23:16: Damiansirri 🐽: <‎imagen omitida>
10/09/17 18:38:12: Luis Granados: Si 
Es de los cubos de LEDs?
10/09/17 19:29:31: Damiansirri 🐽: Si amigo ese mero
10/09/17 19:50:04: Luis Granados: Ya te envíe las conclusiones
Si de que tamaño?
10/09/17 22:13:50: Damiansirri 🐽: Si amigo ya las vi
10/09/17 22:13:52: Damiansirri 🐽: Gracias
10/09/17 22:13:56: Damiansirri 🐽: Pues del tamaño que sea
10/09/17 22:13:59: Damiansirri 🐽: Como ves?
10/09/17 22:19:27: Luis Granados: Va con controlador?
10/09/17 22:19:39: Damiansirri 🐽: No amigo
10/09/17 22:20:18: Luis Granados: Va como par que lo vas a usar?
10/09/17 22:20:28: Damiansirri 🐽: Es un mini proyecto amigo
10/09/17 22:20:34: Damiansirri 🐽: Es algo sencillo
10/09/17 22:20:49: Damiansirri 🐽: Se supone que debemos de lograr que pase 18 mA por todo el cubo
10/09/17 22:20:58: Damiansirri 🐽: O que se le acerque
10/09/17 22:21:27: Damiansirri 🐽: Pero en ese arreglo salen a 16
10/09/17 22:21:38: Damiansirri 🐽: Crees que se pueda subir lo mas que se pueda
10/09/17 22:21:43: Damiansirri 🐽: Para que se acerque a 18?
10/09/17 22:23:22: Luis Granados: A ya entonces es para electrónica??
Si yo creo que si se puede
10/09/17 22:25:55: Damiansirri 🐽: Para circuitos amigo, dijo que el que obtuviera 18 mA era 10 seguro o el que mas se acercara. Y nos dijo que le pusieramos unos headers para que cuando se lo enseñemos, mida la corriente sin abrir el cubo
10/09/17 22:28:17: Luis Granados: Si yo creo que si sale
11/09/17 10:33:10: Damiansirri 🐽: Va que va
11/09/17 10:33:14: Damiansirri 🐽: Entonces
11/09/17 10:33:19: Damiansirri 🐽: Te veo al rato en electrónica
11/09/17 10:33:22: Damiansirri 🐽: Y hablamos
11/09/17 13:53:17: Luis Granados: Vale
12/09/17 18:58:20: Damiansirri 🐽: Jero tienes los cálculos?
12/09/17 18:58:27: Damiansirri 🐽: Oye y que mas necesito para el cubo
12/09/17 18:58:39: Damiansirri 🐽: Aparte de resistencias y leds
12/09/17 21:38:10: Luis Granados: Te los paso mañana en la mañana
Pide una tira de pines
12/09/17 21:40:13: Damiansirri 🐽: Tira de pines?
12/09/17 21:40:16: Damiansirri 🐽: Solo así?
12/09/17 21:52:02: Luis Granados: Si nada mas así lo pides
12/09/17 21:52:20: Damiansirri 🐽: Oye y los headers?
12/09/17 21:54:58: Luis Granados: Son esos pero así los pides
13/09/17 13:28:45: Damiansirri 🐽: Jero
13/09/17 13:28:49: Damiansirri 🐽: Tienes los cálculos?
13/09/17 13:57:43: Luis Granados: Dame 20 minutos
13/09/17 13:57:50: Luis Granados: Y te lo.mando