3/14/17, 09:29 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
3/14/17, 08:55 PM - Estremo: <Archivo omitido>
3/14/17, 08:55 PM - Estremo: Por si no lo viste
3/14/17, 08:55 PM - Estremo: Nos vemos mañana
3/14/17, 10:19 PM - Mariel Vera: Gracias 😁
3/14/17, 11:02 PM - Estremo: De nada, para que ni se nos pase el carnet
3/14/17, 11:07 PM - Mariel Vera: Carnet?
3/14/17, 11:08 PM - Estremo: Si, hay que llevar el carnet para poder ir
3/14/17, 11:09 PM - Mariel Vera: Ok
3/14/17, 11:09 PM - Mariel Vera: Gracias
3/14/17, 11:09 PM - Mariel Vera: Solo eso?
3/14/17, 11:09 PM - Estremo: Y la credencial según yo
3/14/17, 11:36 PM - Mariel Vera: Ok
3/21/17, 12:18 PM - Estremo: Cree que mañana nos haga el examen el de relaciones?
3/21/17, 12:19 PM - Mariel Vera: Ni idea
3/21/17, 12:19 PM - Estremo: Ya estudiaste? Es un buen
3/21/17, 12:21 PM - Mariel Vera: Si 😭
3/21/17, 12:22 PM - Mariel Vera: Estudié como la mitad 😭
3/21/17, 12:23 PM - Estremo: Yo ni esi
3/21/17, 12:23 PM - Estremo: Todos con sus preguntas abiertas,
3/21/17, 12:23 PM - Estremo: Lo hubieran hecho múltiple
3/21/17, 12:57 PM - Mariel Vera: 🙈
3/21/17, 12:57 PM - Mariel Vera: Cierto
3/21/17, 01:05 PM - Estremo: Las dejaste tu abiertas?
3/21/17, 01:12 PM - Mariel Vera: Si 🙈
3/21/17, 01:24 PM - Estremo: 😑
3/21/17, 01:29 PM - Mariel Vera: 🙄
3/21/17, 01:30 PM - Estremo: 😢
3/22/17, 06:48 AM - Estremo: Ya llegaste al salón? Estoy varado en zapata😢
3/27/17, 06:49 AM - Estremo: Ya llegaste al salón?
4/2/17, 06:34 PM - Estremo: Hola
4/2/17, 06:34 PM - Estremo: Oye ya hiciste tu mapa estratégico?
4/2/17, 07:02 PM - Mariel Vera: Noup
4/2/17, 07:03 PM - Mariel Vera: 🙄
4/2/17, 07:03 PM - Estremo: Sabes que onda?
4/2/17, 07:03 PM - Mariel Vera: Según yo dijo que lo que teníamos que revisar era la esa encuesta
4/2/17, 07:04 PM - Mariel Vera: Y en grupo propondríamos soluciones
4/2/17, 07:04 PM - Estremo: Solo mostrar el polígono y dar nuestras propuestas?
4/2/17, 07:05 PM - Mariel Vera: Según yo si
4/2/17, 07:10 PM - Estremo: Vale
4/2/17, 07:10 PM - Estremo: 😁
4/2/17, 07:10 PM - Mariel Vera: 😁
4/2/17, 07:10 PM - Estremo: Porque apenas lo voy hacer
4/2/17, 07:10 PM - Estremo: 😁😁
4/17/17, 06:58 AM - Estremo: Ya llego😱😱😱😱
4/17/17, 06:58 AM - Estremo: Corre
4/17/17, 06:58 AM - Estremo: O camina rápido 😁😁😁
4/19/17, 07:06 AM - Estremo: Te acaba de pasar lista
4/22/17, 07:34 AM - Estremo: Hola, oye si llega temprana la oprofa  le puedes decir que si llego, solo que se atraso el metro
4/22/17, 07:34 AM - Estremo: 😓😢😢
4/22/17, 08:30 PM - Estremo: Hola oye si te ayudo la pastilla?
4/22/17, 08:32 PM - Mariel Vera: Ni me la tomé
4/22/17, 08:32 PM - Mariel Vera: 😜
4/22/17, 08:32 PM - Mariel Vera: No tenía agua 🙈
4/22/17, 08:33 PM - Estremo: Ya que jejejeje
4/22/17, 08:33 PM - Estremo: Pero ve que te hizo daño jejej
4/22/17, 08:33 PM - Mariel Vera: Pero aún sigo con eso
4/22/17, 08:33 PM - Mariel Vera: Y luego este pinche calor
4/22/17, 08:35 PM - Estremo: Mi novia le pasa algo parecido y usa una pomada que se llama barnicil , la venden en la farmacia, y le sirve muy bien ya que ella tiene dermatitis
4/22/17, 08:36 PM - Estremo: Pero cuidate 😁✌🏾
4/22/17, 08:36 PM - Mariel Vera: También tengo esa cosa
4/22/17, 08:36 PM - Mariel Vera: Y un polvo para echarle al agua cuando me baño
4/22/17, 08:37 PM - Mariel Vera: Ojalá ya se me quite
4/22/17, 08:38 PM - Estremo: Pues cuidare jejej,
4/22/17, 08:38 PM - Mariel Vera: Gracias 😊
4/24/17, 09:03 AM - Estremo: Estaré EB el comedor✌🏾
5/4/17, 05:57 PM - Estremo: Creo que no habrá clases, si llegue al salón de procesos pero esta inundado
5/17/17, 01:13 PM - Estremo: Oye sabes de que visita hablan?
5/17/17, 01:13 PM - Estremo: 😰😰😰😰
5/17/17, 01:14 PM - Mariel Vera: Dijo la maestra que hiciéramos otra visita
5/17/17, 01:14 PM - Estremo: No era la de el laboratorio solamente?
5/17/17, 01:14 PM - Estremo: Tu ya la hiciste?
5/17/17, 01:15 PM - Estremo: Cuando dijo eso de la otra visita?
5/17/17, 01:15 PM - Mariel Vera: Dijo al inicio del semestre
5/17/17, 01:15 PM - Mariel Vera: Pero según yo no era tan importante
5/17/17, 01:16 PM - Mariel Vera: Yo no la hice
5/17/17, 01:17 PM - Estremo: 😥haber que pasa
5/17/17, 01:31 PM - Mariel Vera: Sip
5/17/17, 01:32 PM - Mariel Vera: Yo la verdad no tengo tiempo de ir a otra
5/17/17, 01:41 PM - Estremo: Yo menos
5/17/17, 01:56 PM - Mariel Vera: Sip
5/17/17, 02:03 PM - Estremo: Gracias
5/17/17, 03:45 PM - Mariel Vera: De nada
5/20/17, 09:20 AM - Mariel Vera: Puedes avisarle a la maestra que tuve un problema y por eso no fui
5/20/17, 09:21 AM - Mariel Vera: Me asaltaron 😔
5/20/17, 06:41 PM - Estremo: No te preocupes, le avisamos y dijo que no había problema, si nesecitas algo solo dinos
5/20/17, 06:41 PM - Estremo: Lo importante es que tu te encuentres bien
5/20/17, 10:31 PM - Mariel Vera: Gracias
5/20/17, 10:31 PM - Mariel Vera: No me pasó nada
5/21/17, 02:05 PM - Estremo: Que bueno
5/21/17, 02:06 PM - Estremo: Que no paso a mayores
5/21/17, 02:13 PM - Mariel Vera: Sip 😊
5/21/17, 02:14 PM - Estremo: Si😁
5/26/17, 09:22 PM - Estremo: Hola
5/26/17, 09:22 PM - Estremo: Oye ya no vimos lo del jamón 😳
5/26/17, 09:23 PM - Estremo: 🙈🙈🙈🙈🙈
5/26/17, 09:25 PM - Estremo: Estas ahí?
5/26/17, 10:05 PM - Mariel Vera: Lo siento
5/26/17, 10:05 PM - Mariel Vera: Estaba haciendo el puto disco de relaciones
5/26/17, 10:06 PM - Estremo: Yo ando en las mismas termine haciendo un blog en internet
5/26/17, 10:06 PM - Estremo: 😭😭😭😭😭
5/26/17, 10:06 PM - Mariel Vera: Yo hice un powerpoint
5/26/17, 10:06 PM - Mariel Vera: Con los enlaces
5/26/17, 10:07 PM - Estremo: Pues es muy parecido el mio, ya al rato te paso el link
5/26/17, 10:07 PM - Estremo: Oye que ondita con el jamón?😱😱😱
5/26/17, 10:09 PM - Mariel Vera: Ahorita lo compro
5/26/17, 10:09 PM - Mariel Vera: Y les digo cuánto fue
5/26/17, 10:10 PM - Estremo: Segura? O quieres que mañana vayamos al walmart?
5/26/17, 10:11 PM - Mariel Vera: A esa hora no creo que este abierto
5/26/17, 10:11 PM - Estremo: Lo abren a las 7
5/26/17, 10:11 PM - Mariel Vera: Además debe ser más barato
5/26/17, 10:11 PM - Mariel Vera: A las 7 hay que llegar con ese guey
5/26/17, 10:12 PM - Estremo: Vale, entonces nos dices de acuanto y mañana te damos
5/26/17, 10:12 PM - Mariel Vera: Va
5/26/17, 10:12 PM - Mariel Vera: Avísale a Sandra
5/26/17, 10:12 PM - Estremo: De todos modos mañana te veo
5/26/17, 10:12 PM - Mariel Vera: Ya le mandé mensaje pero no contesta
5/26/17, 10:12 PM - Estremo: Ya le dije
5/26/17, 10:12 PM - Mariel Vera: Ok
5/26/17, 10:13 PM - Estremo: Vale voy apurarme
5/26/17, 10:13 PM - Estremo: 😭
5/26/17, 10:28 PM - Mariel Vera: Son 20 pesos cada quien
5/26/17, 10:28 PM - Estremo: Ya dijiste
5/26/17, 10:29 PM - Mariel Vera: Ya le dije a Sandra
5/26/17, 11:14 PM - Estremo: Va
5/27/17, 07:29 AM - Estremo: Oye le dices al profesor que llego tarde porfa
5/27/17, 07:41 AM - Mariel Vera: Ok
5/27/17, 07:41 AM - Estremo: 😭😭😭😭😭
5/27/17, 07:42 AM - Mariel Vera: Donde vienes?
5/27/17, 07:41 AM - Estremo: Me quedo de la verch
5/27/17, 07:42 AM - Estremo: Aun sigo en mi casa
5/27/17, 07:42 AM - Mariel Vera: No mms
5/27/17, 07:42 AM - Estremo: Mi maquina no me deja quemar aun
5/27/17, 07:42 AM - Estremo: 😭😭😭😭
5/27/17, 07:42 AM - Mariel Vera: Que mal
5/27/17, 07:44 AM - Estremo: Lo sr
5/27/17, 07:45 AM - Estremo: También le puedes avisar a la de procesos porfa por si puedo hacer el examen un poco desoues
5/27/17, 07:45 AM - Mariel Vera: Ok
5/27/17, 07:45 AM - Estremo: Gracias
5/27/17, 07:46 AM - Mariel Vera: De nada
5/27/17, 09:05 AM - Estremo: Oye hasta que hora estaría ayala?
5/28/17, 08:36 PM - Estremo: Ya pasamos procesos
5/28/17, 08:36 PM - Estremo: Sacaste 9
5/28/17, 08:37 PM - Estremo: Acaba de mandar las calificación
5/28/17, 08:37 PM - Mariel Vera: Siiiiii
5/28/17, 08:37 PM - Mariel Vera: Que genial
5/28/17, 08:37 PM - Mariel Vera: Gracias
5/28/17, 08:43 PM - Estremo: Una menos amiga 😅
5/28/17, 08:54 PM - Mariel Vera: Siiii
5/28/17, 08:54 PM - Mariel Vera: El de relaciones no ha subido nada o si?
5/28/17, 08:55 PM - Estremo: Hace rato vi y no
5/28/17, 08:55 PM - Estremo: Me dijo que si no era hoy en la noche
5/28/17, 08:56 PM - Estremo: Seria mañana en el transcurso del dia
5/28/17, 08:56 PM - Mariel Vera: Ok
5/28/17, 08:56 PM - Estremo: No quiero hacer su final😢
5/28/17, 08:56 PM - Mariel Vera: Yo tampoco
5/28/17, 08:57 PM - Estremo: Haber como nos va😞
5/28/17, 09:02 PM - Mariel Vera: Espero que bien
5/28/17, 09:02 PM - Estremo: Espero lo mismo, bueno cualquier cosa te aviso
5/28/17, 09:02 PM - Mariel Vera: Vale
5/28/17, 09:03 PM - Mariel Vera: También estaré revisando
5/28/17, 09:05 PM - Estremo: Va
5/29/17, 07:54 PM - Estremo: Sacaste 9
5/29/17, 07:54 PM - Estremo: En relacioned
5/29/17, 07:54 PM - Estremo: Felicidades
5/29/17, 08:14 PM - Mariel Vera: 😱😱😱
5/29/17, 08:14 PM - Mariel Vera: Y tú?
5/29/17, 08:17 PM - Estremo: Tengo que hacer examen, estoy casi seguro que me reprueba
5/29/17, 08:17 PM - Mariel Vera: Que mal pex
5/29/17, 08:17 PM - Mariel Vera: Estudiale
5/29/17, 08:18 PM - Estremo: Pues si, pero estaba viendo sus formas de evaluar, y te califica casi casi si le gusta, y hay unos que no hiban ,llegaban tarde y los paso
5/29/17, 08:20 PM - Mariel Vera: Que mal
5/29/17, 08:20 PM - Mariel Vera: Me parece raro porque yo salí más baja en el examen
5/29/17, 08:20 PM - Mariel Vera: Y si pase
5/29/17, 08:27 PM - Estremo: Pues fue el disco lo que me rechazo, pero pues aun así, se ne hace mal plan que lo que tienes en el semestre tu trabajo en llegar y todo lo demás
5/29/17, 08:28 PM - Estremo: No lo cuente
5/29/17, 08:28 PM - Mariel Vera: Pues eso si
5/29/17, 08:28 PM - Mariel Vera: Espero que sí pases
5/29/17, 08:28 PM - Estremo: Solo hace una vuelta verdad?
5/29/17, 08:29 PM - Mariel Vera: Si
5/29/17, 08:31 PM - Estremo: Pues si le diré que onda
5/29/17, 08:31 PM - Estremo: Para que lo concidere en otros cursos
5/29/17, 08:31 PM - Mariel Vera: Pues si
5/29/17, 08:31 PM - Mariel Vera: Tienes razón
5/29/17, 08:31 PM - Mariel Vera: Hay gente que no hacía ningún esfuerzo y paso a la primera
5/29/17, 08:33 PM - Estremo: Pues si, hablare con el, lo peor es que tengo examen en la tarde
5/29/17, 08:33 PM - Mariel Vera: Que mal
5/29/17, 08:34 PM - Mariel Vera: Lastima que no podemos hacer trampa
5/29/17, 08:34 PM - Mariel Vera: Para ayudarte con el examen
5/29/17, 08:36 PM - Estremo: No te preocupes y gracias,
5/29/17, 08:36 PM - Mariel Vera: Si te puedo ayudar en algo ya sabes
5/29/17, 08:36 PM - Estremo: Oye me podrías pasar fotos de los mapas que hacías porfa, con eso me ayudaría mucho
5/29/17, 08:37 PM - Mariel Vera: Vale
5/29/17, 08:37 PM - Mariel Vera: Te los mando
5/29/17, 08:38 PM - Estremo: Gracias eso me hará un súper paro
5/29/17, 08:38 PM - Mariel Vera: Va
5/29/17, 08:39 PM - Mariel Vera: Cual es tu correo
5/29/17, 08:39 PM - Estremo: cesar.ikki28@hotmail.com
5/29/17, 08:39 PM - Estremo: Gracias amiga
5/29/17, 08:40 PM - Mariel Vera: Ok
5/29/17, 08:40 PM - Estremo: 🙏🏾
5/29/17, 08:52 PM - Mariel Vera: Ya te los mandé
5/29/17, 08:53 PM - Estremo: Si me van llegando gracias
5/29/17, 08:53 PM - Mariel Vera: De nada
5/29/17, 08:54 PM - Estremo: Ya ni te dije si quieres ver tu calf la subió al drop
5/29/17, 08:55 PM - Mariel Vera: Si la vi
5/29/17, 08:55 PM - Mariel Vera: Gracias
6/4/17, 06:08 PM - Mariel Vera: Hola
6/4/17, 06:09 PM - Estremo: Hola
6/4/17, 06:09 PM - Mariel Vera: Oye el martes puedo invitar a Gerardo?
6/4/17, 06:09 PM - Mariel Vera: 🙄
6/4/17, 06:10 PM - Mariel Vera: Es que tiene o solo iremos los tres
6/4/17, 06:11 PM - Estremo: Pues por mi no hay problema, pero solo dile a Sandra ya que ella esta organizando todo
6/4/17, 06:13 PM - Mariel Vera: Si quieres mejor solo los tres
6/4/17, 06:13 PM - Mariel Vera: Ntp
6/4/17, 06:14 PM - Estremo: Pues llevarlo jejej, te digo que por mi no hay problema,
6/4/17, 06:15 PM - Mariel Vera: Jajajaja
6/4/17, 06:15 PM - Estremo: Si quieres yo le digo a Sandra jejej, porque yo ese día entrego un avance de planeacion
6/4/17, 06:15 PM - Mariel Vera: Pero mejor solo vamos los tres
6/4/17, 06:15 PM - Estremo: Y no se a que hora salga jejejej
6/4/17, 06:16 PM - Mariel Vera: Porque igual esas cosas no le encantan
6/4/17, 06:16 PM - Estremo: Lo de menos es decirle a Sandra que vayamos por pizza o un pollito kfc
6/4/17, 06:17 PM - Estremo: El chiste es platicar jejej y pasarla bieb
6/4/17, 06:19 PM - Mariel Vera: Va
6/4/17, 06:20 PM - Mariel Vera: Pero vamos los tres como habíamos quedado
6/4/17, 06:21 PM - Estremo: Claro , pero te digo si quieres invitarlo, así no me sentiré como el único niño jejejej
6/4/17, 06:21 PM - Mariel Vera: Jajaja
6/4/17, 06:22 PM - Mariel Vera: Bueno hay que ver con Sandra
6/4/17, 06:22 PM - Estremo: Si jejeje, haber si al rato manda algo o mañana que la vea le comento
6/4/17, 06:23 PM - Mariel Vera: Va
6/4/17, 06:23 PM - Estremo: Ya quedamos yo mañana la consenso jejej
6/18/17, 08:00 PM - Estremo: Y no invitas 😂
6/18/17, 08:12 PM - Mariel Vera: 😂😂😂
6/18/17, 08:13 PM - Mariel Vera: Lo siento
6/18/17, 08:13 PM - Mariel Vera: Soy muy tragona
6/18/17, 09:03 PM - Estremo: 😢
6/18/17, 09:05 PM - Mariel Vera: 😆
6/18/17, 11:44 PM - Estremo: 😢
6/18/17, 11:44 PM - Estremo: Ahora bis debes a Sandra y ami ir a comer unos tacos iniciando el semestre si quieres
6/19/17, 08:12 AM - Mariel Vera: No que iríamos por un sushi?
6/19/17, 08:54 AM - Estremo: También jejeje
6/19/17, 09:25 AM - Mariel Vera: Pues ustedes digan
6/19/17, 09:28 AM - Estremo: Deja le digo a sandra
6/19/17, 09:28 AM - Estremo: Oye que tal te fue con tu profesor de instalaciones lo recomiendas?
6/19/17, 09:53 AM - Mariel Vera: Saque 10
6/19/17, 09:54 AM - Mariel Vera: Y no hice prácticamente nada
6/19/17, 09:54 AM - Mariel Vera: Más que exponer una vez
6/19/17, 09:54 AM - Estremo: Porque me preguntaron por el
6/19/17, 09:54 AM - Mariel Vera: Y un proyecto final de una tienda de ropa
6/19/17, 09:54 AM - Estremo: Que relax
6/19/17, 09:54 AM - Mariel Vera: Si
6/19/17, 09:54 AM - Mariel Vera: Es buena onda
6/19/17, 09:54 AM - Mariel Vera: Hace un examen
6/19/17, 09:55 AM - Mariel Vera: Pero esta super fácil
6/19/17, 09:55 AM - Estremo: Que buena onda
6/19/17, 09:56 AM - Mariel Vera: Si
6/19/17, 09:56 AM - Mariel Vera: Además falta mucho
6/19/17, 09:56 AM - Estremo: Sabes me quede con mi 8de relaciones jejejej
6/19/17, 09:56 AM - Mariel Vera: Y siempre te avisa antes
6/19/17, 09:56 AM - Mariel Vera: No estuvo tan mal
6/19/17, 09:56 AM - Mariel Vera: Al menos si pasaste
6/19/17, 10:41 AM - Estremo: Pues si pero se paso de lanza. Me destanteo mis tiempos
6/19/17, 11:03 AM - Mariel Vera: Que mal pex
6/19/17, 11:10 AM - Estremo: Si, pero pues pude sacar todo
6/19/17, 11:10 AM - Estremo: Eso fue lo bueno
6/19/17, 11:21 AM - Mariel Vera: Que bien
6/19/17, 11:22 AM - Estremo: Si, y pues si hay que ver lo de sushi, en cuanto llegue Sandra le dire
6/19/17, 11:22 AM - Mariel Vera: Ok
6/19/17, 11:23 AM - Estremo: 👍🏾
6/19/17, 11:34 AM - Mariel Vera: 😁
6/19/17, 11:34 AM - Estremo: 😬
6/28/17, 10:28 AM - Mariel Vera: Feliz cumpleaños estremo!🎂🎉🎁 Pásala muy bien. Te mando un abrazo y pronto nos iremos celebrar 😁
6/28/17, 10:34 AM - Estremo: Gracias 😊
6/28/17, 10:37 AM - Mariel Vera: 😁
6/28/17, 10:38 AM - Estremo: Me debes los taquitos eeee
6/28/17, 10:38 AM - Mariel Vera: Te llevaremos a comer a otro lado amor
6/28/17, 10:39 AM - Estremo: 😅
6/28/17, 10:39 AM - Mariel Vera: 😌😌😌😌😌😌😌
6/28/17, 10:39 AM - Estremo: Creo que te equivocaste jejejje
6/28/17, 10:39 AM - Mariel Vera: No te ha dicho nada Sandra?
6/28/17, 10:40 AM - Estremo: Si me dijo que este martes
6/28/17, 10:40 AM - Mariel Vera: Lo de amor ignoralo
6/28/17, 10:40 AM - Mariel Vera: 🙈🙈🙈
6/28/17, 10:40 AM - Mariel Vera: Era amiguito
6/28/17, 10:40 AM - Mariel Vera: 😝😝😝😆
6/28/17, 10:40 AM - Estremo: Si jejejejej😂😂😂
6/28/17, 10:41 AM - Estremo: 😂😂😂😂😂
6/28/17, 10:41 AM - Mariel Vera: El autocorrector se acostumbra
6/28/17, 10:41 AM - Mariel Vera: 🙈🙈🙈
6/28/17, 10:41 AM - Estremo: Buling de por vida jajajja
6/28/17, 10:42 AM - Mariel Vera: 😒
6/28/17, 10:43 AM - Mariel Vera: Si me haces buying olvídate de tu regalo
6/28/17, 10:52 AM - Estremo: 😢
6/28/17, 10:52 AM - Mariel Vera: 😆😆😆😆😆
6/28/17, 10:53 AM - Estremo: 😅
6/28/17, 10:54 AM - Mariel Vera: Ya nos vamos entendiendo
6/28/17, 10:54 AM - Mariel Vera: 😆
6/28/17, 11:31 AM - Estremo: 🙁
8/7/17, 09:12 AM - Estremo: Hola
8/7/17, 09:13 AM - Mariel Vera: Hola
8/7/17, 09:59 AM - Estremo: Con quien metiste electrónica?
8/7/17, 09:59 AM - Estremo: O sabes de unos bueno aparte de billy
8/7/17, 09:59 AM - Estremo: ?
8/7/17, 10:00 AM - Mariel Vera: Me toca hoy a las 4
8/7/17, 10:00 AM - Mariel Vera: Pero la metí por horario
8/7/17, 10:00 AM - Mariel Vera: Y no se nada de el
8/7/17, 10:01 AM - Mariel Vera: Solo te puedo decir que la p
8/7/17, 10:01 AM - Mariel Vera: Peor es María Jackeline
8/7/17, 10:28 AM - Estremo: Yo estoy hoy a las 7
8/7/17, 10:36 AM - Mariel Vera: Como se llama
8/7/17, 10:36 AM - Mariel Vera: ?
8/7/17, 10:47 AM - Estremo: Ahorita te digo, y se ve que enseña bien
8/7/17, 10:47 AM - Estremo: Y es lab oír parejas, y dos proyectos
8/7/17, 10:48 AM - Estremo: Y 2-3 examenes
8/7/17, 11:02 AM - Mariel Vera: Suena bien
8/7/17, 11:49 AM - Estremo: Juan Carlos contreras licona
8/7/17, 11:55 AM - Mariel Vera: No sé quién sea
8/7/17, 11:57 AM - Estremo: 😞
8/7/17, 11:57 AM - Estremo: Pues voy con el
8/7/17, 11:58 AM - Mariel Vera: Ojalá sea buena onda
8/7/17, 12:00 PM - Mariel Vera: El mío se llama Juan Alejandro Hernández Angulo
8/7/17, 12:01 PM - Estremo: Ni idea
8/7/17, 12:02 PM - Mariel Vera: 😳
8/7/17, 12:02 PM - Mariel Vera: Espero que no sea tan malo
8/7/17, 12:02 PM - Estremo: Que mas metiste?
8/7/17, 12:02 PM - Mariel Vera: Desarrollo empresarial
8/7/17, 12:02 PM - Mariel Vera: Con Sánchez Mejía
8/7/17, 12:02 PM - Mariel Vera: Instrumentación
8/7/17, 12:02 PM - Mariel Vera: Con una tipa
8/7/17, 12:03 PM - Estremo: A que hora te toca instrumentación?
8/7/17, 12:03 PM - Mariel Vera: Martes y jueves
8/7/17, 12:03 PM - Mariel Vera: De 4 a 6
8/7/17, 12:04 PM - Estremo: Creo que mañana nos toca juntos
8/7/17, 12:04 PM - Estremo: Meti la misma
8/7/17, 12:06 PM - Estremo: Me equivoque es de 4-6
8/7/17, 12:06 PM - Estremo: Es realmente de 6-8
8/7/17, 12:06 PM - Mariel Vera: Buuuu
8/7/17, 12:07 PM - Mariel Vera: Metiste con Sagredo? 😱
8/7/17, 12:07 PM - Estremo: No se , es mal pedo?
8/7/17, 12:07 PM - Mariel Vera: Me dijeron que era culero
8/7/17, 12:08 PM - Estremo: 😢😢😢
8/7/17, 12:08 PM - Estremo: Pues haber como me va
8/7/17, 12:08 PM - Mariel Vera: Espero que bien
8/7/17, 12:08 PM - Estremo: Y que mas metiste?
8/7/17, 12:08 PM - Estremo: Espero que si
8/7/17, 12:09 PM - Mariel Vera: Diseño de sistemas productivos
8/7/17, 12:09 PM - Mariel Vera: Recursos
8/7/17, 12:09 PM - Mariel Vera: Seminario
8/7/17, 12:09 PM - Mariel Vera: Y ya
8/7/17, 12:10 PM - Estremo: Seminario con quien y diseño
8/7/17, 12:11 PM - Mariel Vera: Seminario es grupo 5
8/7/17, 12:11 PM - Mariel Vera: Martes y jueves a la 1
8/7/17, 12:11 PM - Estremo: Y diseño?
8/7/17, 12:11 PM - Mariel Vera: Y diseño con Fernando zet
8/7/17, 12:12 PM - Mariel Vera: Martes y jueves de 8 a 10
8/7/17, 12:12 PM - Estremo: En esa si estamos juntos
8/7/17, 12:13 PM - Mariel Vera: 🙂😁😁😁
8/7/17, 12:13 PM - Mariel Vera: Que padre
8/7/17, 12:13 PM - Mariel Vera: Y Sandra que show?
8/7/17, 12:13 PM - Mariel Vera: Me dijo que solo había metido una
8/7/17, 12:14 PM - Estremo: No se le digo que se anime a meterla aunque sea de oreja
8/7/17, 12:14 PM - Mariel Vera: Pues si
8/7/17, 12:15 PM - Estremo: Si jejejej
8/7/17, 12:15 PM - Mariel Vera: Bueno al menos estaremos juntos en esa
8/7/17, 12:16 PM - Estremo: Si jeejje, la hora de la cena
8/7/17, 12:17 PM - Mariel Vera: Jajaja
8/7/17, 12:17 PM - Mariel Vera: Nada más estaremos comiendo
8/7/17, 12:17 PM - Mariel Vera: 😆
8/7/17, 12:17 PM - Mariel Vera: O a la salida vamos por tacos 🤔
8/7/17, 12:17 PM - Mariel Vera: Jajaja
8/7/17, 12:18 PM - Estremo: <Archivo omitido>
8/7/17, 12:18 PM - Mariel Vera: 😆😆😆
8/7/17, 12:21 PM - Estremo: 😂
8/7/17, 12:23 PM - Mariel Vera: Pues ya mañana estaremos en la misma clase
8/7/17, 12:24 PM - Mariel Vera: Y cenaremos jajaja
8/7/17, 12:24 PM - Mariel Vera: 😆
8/7/17, 12:35 PM - Estremo: Si jajaja
8/7/17, 12:40 PM - Mariel Vera: 😜
8/7/17, 01:19 PM - Estremo: ✌🏾
8/24/17, 11:30 PM - Mariel Vera: Lamento decepcionarte querido kaylie
8/24/17, 11:30 PM - Mariel Vera: <Archivo omitido>
8/24/17, 11:47 PM - Estremo: 🤔
8/24/17, 11:47 PM - Estremo: No lo se rock parece falso
8/24/17, 11:47 PM - Mariel Vera: 😂😂😂😂😂😂
8/24/17, 11:48 PM - Mariel Vera: <Archivo omitido>
8/26/17, 09:02 PM - Mariel Vera: Hola
8/26/17, 09:02 PM - Mariel Vera: Me puedes ayudar con una encuesta? 🙏🙏🙏
8/26/17, 09:14 PM - Estremo: Bueno
8/26/17, 09:17 PM - Estremo: 👍🏾
8/26/17, 09:28 PM - Mariel Vera: Que te gusta hacer?
En qué crees que eres bueno?
En que creen los demás que eres bueno?
A qué le tienes miedo?(está se refiere a un suceso que pueda ocurrirte en el futuro)
Cuál es tu proyecto al terminar la carrera?
8/26/17, 09:45 PM - Estremo: 1.me gusta ver series, películas y aprender cosas nuevas
8/26/17, 09:46 PM - Estremo: 2.  Soy bueno , en ..... Yo creo en el trabajo en equipo
8/26/17, 09:49 PM - Estremo: 3. Miedo al fracaso, con respecto a plan de vida, pero como plantea tu pregunta, podría ser la muerte de un familiar, o gente allegada a mi
8/26/17, 09:51 PM - Estremo: Mi proyecto terminando la carrera, es poder realizar una especialidad, y trabajar claro esta poder crear una pequeña empresa del giro alimenticio, y me gustaría ser profesor , y compartir lo que he aprendido con alguien
8/26/17, 10:00 PM - Estremo: 🙈
8/26/17, 10:01 PM - Mariel Vera: Ok
8/26/17, 10:01 PM - Mariel Vera: Muchas gracias
8/26/17, 10:01 PM - Mariel Vera: 😁
8/26/17, 10:01 PM - Estremo: Y para que era?
8/26/17, 10:02 PM - Mariel Vera: Desarrollo empresarial
8/26/17, 10:02 PM - Mariel Vera: Es segun para hacer redes de personas
8/26/17, 10:02 PM - Estremo: Suena muy interesante luego me explicas que onda con eso
8/26/17, 10:03 PM - Mariel Vera: Va
8/26/17, 10:04 PM - Estremo: Ya dijiste
8/26/17, 10:04 PM - Mariel Vera: Esta super padre esa clase
8/26/17, 10:04 PM - Estremo: Espero poder tomarla
8/26/17, 10:04 PM - Mariel Vera: Metela con mi peofe
8/26/17, 10:14 PM - Estremo: Pues el chiste es el siguiente semestre
8/26/17, 10:17 PM - Mariel Vera: Ojalá
8/26/17, 10:17 PM - Mariel Vera: O pidela
8/26/17, 10:17 PM - Estremo: Si , lo are
8/26/17, 10:18 PM - Mariel Vera: 😁
8/26/17, 10:18 PM - Mariel Vera: Vale la pena
9/14/17, 12:16 PM - Mariel Vera: Hola
9/14/17, 12:16 PM - Mariel Vera: 🙄
9/14/17, 12:21 PM - Estremo: Hola
9/14/17, 12:25 PM - Mariel Vera: Te puedo dejar mi tarea de dsp? 🤔
9/14/17, 12:25 PM - Mariel Vera: Porfis 🙏
