26/5/17, 6:57 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
26/5/17, 6:57 PM - Laura Maiga: Iras con tavo?
26/5/17, 6:57 PM - Verónica 💋: Simón
26/5/17, 6:58 PM - Verónica 💋: Tú?
26/5/17, 6:59 PM - Laura Maiga: A que hora vas a ir ?
26/5/17, 7:00 PM - Laura Maiga: Estas en el museo ?
26/5/17, 7:01 PM - Verónica 💋: En un rato
26/5/17, 7:01 PM - Verónica 💋: Acabo de llegar a copi
26/5/17, 7:01 PM - Verónica 💋: Tú?
26/5/17, 7:03 PM - Laura Maiga: Segura que vas a ir
26/5/17, 7:03 PM - Laura Maiga: ?
26/5/17, 7:03 PM - Laura Maiga: Como a que hora piensas llegar
26/5/17, 7:03 PM - Verónica 💋: Jaja si iré
26/5/17, 7:03 PM - Verónica 💋: Pues no sé a qué hora pero llego entre las 8:30 y 9
26/5/17, 7:05 PM - Laura Maiga: Vavavav
26/5/17, 7:05 PM - Laura Maiga: Ya estas
26/5/17, 7:05 PM - Laura Maiga: Di mo te veo en el metro
26/5/17, 7:05 PM - Verónica 💋: Cuál?
26/5/17, 7:05 PM - Verónica 💋: Dónde estás?
26/5/17, 7:06 PM - Laura Maiga: Voy a mi casa
26/5/17, 7:07 PM - Verónica 💋: Por?
26/5/17, 7:07 PM - Verónica 💋: Y si vas a ir?
26/5/17, 7:08 PM - Verónica 💋: Oye, me pasas el número de clau?
26/5/17, 7:11 PM - Laura Maiga: Gustavo tavo.vcf (archivo adjuntado)
26/5/17, 7:11 PM - Laura Maiga: Claus Ivonne.vcf (archivo adjuntado)
26/5/17, 7:13 PM - Verónica 💋: Gracias :)
26/5/17, 7:13 PM - Laura Maiga: Si , quiero ir
26/5/17, 7:13 PM - Laura Maiga: Pero no quiero ir sola
26/5/17, 7:13 PM - Laura Maiga: Por eso te pregunro
26/5/17, 7:20 PM - Verónica 💋: Pues vamos
26/5/17, 7:20 PM - Verónica 💋: Vine a cambiarme a Papalotl en una media salgo
26/5/17, 7:20 PM - Verónica 💋: O tu dime
26/5/17, 7:20 PM - Laura Maiga: Yo apenas voy a mi casa
26/5/17, 7:21 PM - Verónica 💋: Por qué te fuiste hasta allá?
26/5/17, 7:21 PM - Laura Maiga: Llego como en 30 min saldria como en 1 y media
26/5/17, 7:21 PM - Verónica 💋: Ah no ma un buen
26/5/17, 7:21 PM - Verónica 💋: Pues te veo allá
26/5/17, 7:21 PM - Laura Maiga: Fui a recoger un material de mi mama y se lo tengo que llevar
26/5/17, 7:27 PM - Verónica 💋: Ah no ma, vas a llegar bien noche
26/5/17, 7:27 PM - Verónica 💋: Ya vel
26/5/17, 7:27 PM - Verónica 💋: Veñ
26/5/17, 7:27 PM - Laura Maiga: Apenas voy llegando a mi casa
26/5/17, 7:42 PM - Verónica 💋: Ah no ma
26/5/17, 7:42 PM - Verónica 💋: Muévelas
26/5/17, 8:37 PM - Verónica 💋: Te espero
26/5/17, 8:37 PM - Verónica 💋: A qué hora llegas? Para llegar juntas
26/5/17, 8:37 PM - Verónica 💋: Y dónde te veo?
26/5/17, 8:37 PM - Laura Maiga: No mms sigo en mi casa
26/5/17, 8:38 PM - Verónica 💋: No mms no vas a ir?
26/5/17, 8:38 PM - Laura Maiga: Pero aum no acabo mi trabajo aqui
26/5/17, 8:39 PM - Verónica 💋: Y luego?
26/5/17, 8:43 PM - Laura Maiga: Pues esqie sigo aqui
26/5/17, 8:43 PM - Laura Maiga: Y si me esperas mucho
26/5/17, 8:43 PM - Verónica 💋: Jaja
26/5/17, 8:44 PM - Verónica 💋: Pues a qué hora?
26/5/17, 8:48 PM - Laura Maiga: <Archivo omitido>
26/5/17, 8:48 PM - Laura Maiga: <Archivo omitido>
26/5/17, 8:49 PM - Laura Maiga: Tengo qie terminar de forrar esas latas
26/5/17, 8:49 PM - Verónica 💋: Entonces ya no irás
26/5/17, 8:59 PM - Laura Maiga: Mi mama dijo largate
26/5/17, 8:59 PM - Laura Maiga: Ya que acabes
26/5/17, 8:59 PM - Laura Maiga: Es qie se las voy a regar a una amiga
26/5/17, 9:00 PM - Laura Maiga: Y pues ...
26/5/17, 9:00 PM - Verónica 💋: Por eso
26/5/17, 9:00 PM - Verónica 💋: Ya no vienes entonces
26/5/17, 9:00 PM - Verónica 💋: Te falta un buen
26/5/17, 9:00 PM - Verónica 💋: No ma
26/5/17, 9:15 PM - Laura Maiga: Hasta 
Que acabe me puedo ir
26/5/17, 9:15 PM - Laura Maiga: Vere cuanto sale el uber si
26/5/17, 9:15 PM - Verónica 💋: Bueno
2/6/17, 9:02 PM - Laura Maiga: Vamos a acapulco dile a michael
2/6/17, 9:02 PM - Laura Maiga: Sale 1800 por persona 3 dias con hotel y transporte incluido
2/6/17, 9:02 PM - Laura Maiga: En julio
2/6/17, 9:14 PM - Verónica 💋: Quienes vamos?
2/6/17, 9:14 PM - Verónica 💋: Qué día
2/6/17, 9:17 PM - Laura Maiga: Una amiga hace la excursion
2/6/17, 9:17 PM - Laura Maiga: 13,14,15 y 16 de julio incluye el camion ida y vuelta y el hospedaje
2/6/17, 9:18 PM - Laura Maiga: 1900 por persona habiatacio. Doble  y 1700 cuadruple
2/6/17, 9:18 PM - Laura Maiga: Se aparta con 500 antes 10 de junio y se liquida a mas tardar el 1 de julio
2/6/17, 9:52 PM - Verónica 💋: Deja lo pienso por el $$
2/6/17, 9:53 PM - Verónica 💋: Pero igual
2/6/17, 9:53 PM - Verónica 💋: A quienes más les has dicho?
3/6/17, 12:10 AM - Laura Maiga: Esta bara ya incluye  el tramsporte y el hotel
3/6/17, 12:10 AM - Laura Maiga: Pues a ti nada mas
3/6/17, 12:11 AM - Laura Maiga: Hajaja
3/6/17, 12:11 AM - Laura Maiga: No se a quien decirle
3/6/17, 12:11 AM - Laura Maiga: Le dije a diana y no
3/6/17, 12:11 AM - Laura Maiga: A romi y me dijo si pero no
3/6/17, 12:11 AM - Laura Maiga: Y solo adrian me dijo que si
3/6/17, 12:11 AM - Laura Maiga: Le dije a tole y no tiene dinero
3/6/17, 12:11 AM - Verónica 💋: Jajaja es que el pedo es el dinero
3/6/17, 12:12 AM - Verónica 💋: Pero voy a intentar
3/6/17, 12:12 AM - Laura Maiga: Avisame, si so
3/6/17, 12:12 AM - Laura Maiga: Se aparta con 500 y se liquida  a mas tardar el primero de julio
3/6/17, 12:12 AM - Verónica 💋: Simón máximo un día antes
3/6/17, 12:13 AM - Laura Maiga: Como que un dia antes
3/6/17, 12:14 AM - Verónica 💋: Te aviso en dos semanas si puedo reunir el $$
3/6/17, 12:14 AM - Laura Maiga: Oki
3/6/17, 12:46 AM - Verónica 💋: :)
4/6/17, 2:24 PM - Laura Maiga: Bueno si si  quieres tiene que ser antes del 10 avisar
4/6/17, 2:24 PM - Verónica 💋: Si te aviso, o sea si quiero Pero el pedo es el $
4/6/17, 2:25 PM - Laura Maiga: <Archivo omitido>
4/6/17, 2:25 PM - Laura Maiga: <Archivo omitido>
4/6/17, 2:25 PM - Laura Maiga: <Archivo omitido>
4/6/17, 2:25 PM - Laura Maiga: Vendete jajajaja
.
4/6/17, 2:25 PM - Laura Maiga: Ese es el hotel
4/6/17, 2:25 PM - Laura Maiga: Esta enfrente del paradise
4/6/17, 2:26 PM - Verónica 💋: Dame $$ morra
4/6/17, 2:26 PM - Verónica 💋: Se ve chido
4/6/17, 2:27 PM - Laura Maiga: Jajaja
4/6/17, 2:27 PM - Laura Maiga: Apenas y junte mis 50o
4/6/17, 2:27 PM - Laura Maiga: Para el apartado
4/6/17, 2:28 PM - Verónica 💋: Chale pero te iba a dar hasta el 25
4/6/17, 2:28 PM - Verónica 💋: Dijiste que máx el 1o no?
4/6/17, 2:29 PM - Laura Maiga: O sea se aparta con 500 antes del 10 de junio y se liquida el 1 de julio
4/6/17, 2:29 PM - Laura Maiga: Si te dije , revisa wqts
4/6/17, 2:39 PM - Verónica 💋: Aah más difícil bueno te aviso
9/6/17, 4:19 PM - Laura Maiga: Helou!
9/6/17, 4:19 PM - Laura Maiga: Donde estas ?
9/6/17, 4:31 PM - Verónica 💋: En el Museo
9/6/17, 4:32 PM - Verónica 💋: As always
9/6/17, 4:32 PM - Verónica 💋: Qué hay?
9/6/17, 4:32 PM - Laura Maiga: Nada jajaja
9/6/17, 4:32 PM - Laura Maiga: Yo igual estoy en el servis
9/6/17, 4:32 PM - Laura Maiga: Peronhace calorts
9/6/17, 4:33 PM - Verónica 💋: Sed peligrosa?
9/6/17, 4:34 PM - Laura Maiga: Algo asi
9/6/17, 4:34 PM - Laura Maiga: Hace dos semanas no bebo
9/6/17, 4:35 PM - Laura Maiga: Hay peda en tu amigo escudero
9/6/17, 4:35 PM - Laura Maiga: Lo acabobde ver en fave
9/6/17, 4:35 PM - Laura Maiga: No estoy  invitada pero dice caigan
9/6/17, 4:53 PM - Verónica 💋: Jajaja
9/6/17, 4:54 PM - Verónica 💋: Ayer me dijo Arnold  Qué beber
9/6/17, 4:54 PM - Verónica 💋: Será lo mismo?
9/6/17, 5:05 PM - Laura Maiga: No, a el le caga escudero, bueno esa bola de amigos
9/6/17, 5:28 PM - Verónica 💋: Me.imaginé
9/6/17, 5:28 PM - Verónica 💋: Quieres ir?
9/6/17, 5:32 PM - Laura Maiga: Ya vienes?
9/6/17, 5:33 PM - Verónica 💋: Ya casi
9/6/17, 5:35 PM - Laura Maiga: Sigues  en el muse
9/6/17, 5:35 PM - Laura Maiga: Museo?
9/6/17, 5:35 PM - Verónica 💋: Si ya casi salgo
9/6/17, 5:44 PM - Laura Maiga: Ya saliste
9/6/17, 5:49 PM - Verónica 💋: Ya
9/6/17, 5:50 PM - Laura Maiga: Y entonces que vas hacer ?
9/6/17, 5:50 PM - Verónica 💋: Pues voy a copi
9/6/17, 5:50 PM - Laura Maiga: Y luego?
9/6/17, 5:51 PM - Verónica 💋: Pues ir a papqlotl
9/6/17, 5:51 PM - Verónica 💋: Tú?
9/6/17, 5:53 PM - Laura Maiga: Pero que vas a hacer de interesante?
9/6/17, 5:53 PM - Laura Maiga: Ver a michel?
9/6/17, 5:54 PM - Verónica 💋: Jaja de interesante
9/6/17, 5:54 PM - Verónica 💋: Si lo voy a ver
9/6/17, 5:59 PM - Laura Maiga: Ya entendi lo interesante 🙈
9/6/17, 5:59 PM - Laura Maiga: Jajajajajaja
9/6/17, 6:00 PM - Verónica 💋: 🙄
9/6/17, 6:00 PM - Verónica 💋: Qué quieres hacer?
9/6/17, 6:18 PM - Laura Maiga: No se
9/6/17, 6:18 PM - Laura Maiga: Jajajaja
9/6/17, 6:18 PM - Laura Maiga: Omar ya me dijo que no hay muchos en la peda de escudero
9/6/17, 6:18 PM - Laura Maiga: Ay que hago
9/6/17, 6:22 PM - Verónica 💋: Pues no sé
9/6/17, 6:22 PM - Verónica 💋: Quieres ir?
9/6/17, 6:22 PM - Verónica 💋: Dónde estás?
9/6/17, 6:22 PM - Verónica 💋: Si quieres vamos un ratito
9/6/17, 6:22 PM - Laura Maiga: Donde estss tu ?
9/6/17, 6:23 PM - Verónica 💋: En el metro casi no tengo señal
9/6/17, 6:23 PM - Verónica 💋: Llego a copi en 20 min
9/6/17, 6:23 PM - Laura Maiga: Que metro
9/6/17, 6:24 PM - Verónica 💋: balderas
9/6/17, 6:25 PM - Laura Maiga: No se que hacer con arnold solo esta martin y el y amigos de martin
9/6/17, 6:25 PM - Laura Maiga: Y no va toledo
9/6/17, 6:25 PM - Verónica 💋: Ah no ma, pues no sé
9/6/17, 6:25 PM - Verónica 💋: Y Escudero?
9/6/17, 6:26 PM - Laura Maiga: <Archivo omitido>
9/6/17, 6:27 PM - Verónica 💋: Jaja Lazcano
9/6/17, 6:27 PM - Verónica 💋: Quieres ir?
9/6/17, 6:27 PM - Verónica 💋: Ya estoy en centro médico
9/6/17, 6:27 PM - Verónica 💋: Si quieres Aguántame
9/6/17, 6:29 PM - Laura Maiga: Porque copi y no cu
9/6/17, 6:30 PM - Verónica 💋: Pues no sé jaja
9/6/17, 6:30 PM - Verónica 💋: Le dije a Michael que lo veo ahí
9/6/17, 6:41 PM - Laura Maiga: Estoy en cu
9/6/17, 6:43 PM - Verónica 💋: Dice Michael que quiere comer
9/6/17, 6:43 PM - Verónica 💋: Ya comiste?
9/6/17, 7:23 PM - Laura Maiga: Muevanlas
9/6/17, 7:24 PM - Laura Maiga: 👏🏻👏🏻
10/6/17, 9:41 PM - Verónica 💋: Cómo estás?
11/6/17, 1:31 AM - Laura Maiga: Bien y tu
11/6/17, 1:31 AM - Laura Maiga: Peldon no podia contestar, andaba trabajando
11/6/17, 3:56 PM - Verónica 💋: Meño
11/6/17, 3:57 PM - Verónica 💋: Bien también
11/6/17, 4:12 PM - Laura Maiga: Jajaja
11/6/17, 4:12 PM - Laura Maiga: Amaneciste cruda
11/6/17, 4:22 PM - Verónica 💋: Algo, es que tenía que venir al Museo
11/6/17, 4:22 PM - Verónica 💋: Más bien desvelada
11/6/17, 4:22 PM - Verónica 💋: Tu?
11/6/17, 4:24 PM - Laura Maiga: Cruda nafa
11/6/17, 4:24 PM - Laura Maiga: Igual desvelada
11/6/17, 4:29 PM - Verónica 💋: Y luego qué pasó cuando me fui?
11/6/17, 4:29 PM - Verónica 💋: Me extrañaste?
11/6/17, 4:41 PM - Laura Maiga: Me dejaste 😡
11/6/17, 4:41 PM - Laura Maiga: Pues nada
11/6/17, 4:41 PM - Laura Maiga: Beber
11/6/17, 4:47 PM - Verónica 💋: Estaba Arnold y Martín que me dieron confianza
11/6/17, 4:47 PM - Verónica 💋: Es que tenía que venir al Museo me fui a bañar y a cambiar
11/6/17, 4:47 PM - Verónica 💋: Ya era tarde
11/6/17, 4:55 PM - Laura Maiga: Me termine quedando sola con adrian edgar, arnold  y martin se durmieron
11/6/17, 5:11 PM - Verónica 💋: 😱
11/6/17, 5:11 PM - Verónica 💋: Vergui y luego?
11/6/17, 5:11 PM - Verónica 💋: Te pudiste aprovechar de su inocencia?
11/6/17, 5:19 PM - Laura Maiga: Jajajajaja
11/6/17, 5:19 PM - Laura Maiga: Me dijo que qur onda con edgar
11/6/17, 5:19 PM - Laura Maiga: Wtf
11/6/17, 5:20 PM - Laura Maiga: Creo que me ama de nuevo
11/6/17, 5:20 PM - Laura Maiga: Me queria invitar a comer ayer y ñe dije que no
11/6/17, 5:20 PM - Verónica 💋: Así es jajajaja te ve alejarte y pues te tiene que amarrar
11/6/17, 5:20 PM - Verónica 💋: Luego te ignora
11/6/17, 5:20 PM - Verónica 💋: Y así sucesivamente
11/6/17, 5:21 PM - Verónica 💋: Y para siempre
11/6/17, 5:21 PM - Verónica 💋: Pero como te pudiste negar a su invitación ? 😱
11/6/17, 5:23 PM - Laura Maiga: Exactente
11/6/17, 5:23 PM - Laura Maiga: Exactamente
11/6/17, 5:24 PM - Laura Maiga: Lo piensa y despues si y luego no
11/6/17, 5:24 PM - Laura Maiga: No se 😭
11/6/17, 5:24 PM - Laura Maiga: Soy fuerte
11/6/17, 5:24 PM - Laura Maiga: Lo vi el voernes pa que el sabado tambien
11/6/17, 6:19 PM - Verónica 💋: Me enorgulleces, estás madurando ☺
11/6/17, 6:19 PM - Verónica 💋: Y qué te dijo?
11/6/17, 6:20 PM - Verónica 💋: Le dijiste tal cual Nel o le dijiste que no podías con un pretexto?
11/6/17, 6:53 PM - Laura Maiga: Le dije si y luego no le conteste  y le dije me que me quede dormida
11/6/17, 7:22 PM - Verónica 💋: Jajaja y si?
11/6/17, 9:17 PM - Laura Maiga: No
11/6/17, 9:17 PM - Laura Maiga: Me dio hueva
14/6/17, 5:09 PM - Laura Maiga: Veros
14/6/17, 5:11 PM - Laura Maiga: Donde estas ?
14/6/17, 5:15 PM - Verónica 💋: En mi casa
14/6/17, 5:15 PM - Verónica 💋: Por?
14/6/17, 5:15 PM - Verónica 💋: Tú?
14/6/17, 5:15 PM - Laura Maiga: Neza?
14/6/17, 5:15 PM - Verónica 💋: Simón.
14/6/17, 5:15 PM - Laura Maiga: Mchalas
14/6/17, 5:15 PM - Laura Maiga: En la fac
14/6/17, 5:15 PM - Laura Maiga: Jajajaja
14/6/17, 5:15 PM - Verónica 💋: Qué haces ahí, ya ni hay clases
16/6/17, 9:07 AM - Laura Maiga: Pero los cursos, los inter
16/6/17, 9:32 AM - Verónica 💋: Curso
16/6/17, 9:32 AM - Verónica 💋: Cuál curso?
16/6/17, 9:57 AM - Laura Maiga: Registro geofisico de pozos
16/6/17, 9:57 AM - Laura Maiga: Y ademas voy al servis
16/6/17, 10:16 AM - Verónica 💋: Ah ya
16/6/17, 10:16 AM - Verónica 💋: Adivina dónde estoy
16/6/17, 10:17 AM - Laura Maiga: En cu?
16/6/17, 10:17 AM - Laura Maiga: Llevame a ver cars 3
16/6/17, 10:17 AM - Verónica 💋: Ey, ño
16/6/17, 10:17 AM - Laura Maiga: Ahhhh😭
16/6/17, 10:17 AM - Laura Maiga: Que haces ahi?
16/6/17, 10:19 AM - Verónica 💋: Vine por ropa
16/6/17, 10:22 AM - Laura Maiga: Pues ya vete entonces
16/6/17, 10:22 AM - Laura Maiga: Que crees
16/6/17, 10:22 AM - Laura Maiga: ?
16/6/17, 12:47 PM - Verónica 💋: Jaja
16/6/17, 12:47 PM - Verónica 💋: Qué creo
16/6/17, 6:02 PM - Laura Maiga: <Archivo omitido>
16/6/17, 6:02 PM - Laura Maiga: Me mandaste algoas no
16/6/17, 6:03 PM - Laura Maiga: Esque se restauro mi cel y no todos llegaron los mensajes
16/6/17, 6:03 PM - Verónica 💋: Pero estuvo buen la conver
16/6/17, 6:03 PM - Verónica 💋: Y qué creo
16/6/17, 6:03 PM - Verónica 💋: ?
16/6/17, 6:03 PM - Laura Maiga: Jajajajaja
16/6/17, 6:03 PM - Laura Maiga: Peldon es que mi cel
16/6/17, 6:04 PM - Laura Maiga: Que ya se porque terminaron adrian y leslie y asi
16/6/17, 6:04 PM - Verónica 💋: 😱
16/6/17, 6:05 PM - Verónica 💋: Cuéntamelo todo💅🏼
16/6/17, 6:05 PM - Laura Maiga: Jajajajaja  espera deja te mando audio
16/6/17, 6:07 PM - Verónica 💋: Aguanta es que voy a manejar
16/6/17, 6:07 PM - Laura Maiga: Presumeme
16/6/17, 6:08 PM - Laura Maiga: Bueno te llamo, me avisas
16/6/17, 9:00 PM - Verónica 💋: Simón
16/6/17, 9:00 PM - Verónica 💋: Jajaja
16/6/17, 9:00 PM - Verónica 💋: 💅🏼
16/6/17, 9:54 PM - Verónica 💋: Ya morra
16/6/17, 11:36 PM - Laura Maiga: Jajak donde estas?
16/6/17, 11:36 PM - Verónica 💋: En mi casa
16/6/17, 11:36 PM - Laura Maiga: Mchalas
16/6/17, 11:36 PM - Laura Maiga: Vente a cu
16/6/17, 11:36 PM - Verónica 💋: No digas
16/6/17, 11:37 PM - Verónica 💋: De allá vengo
16/6/17, 11:37 PM - Verónica 💋: Mañana voy al Museo
16/6/17, 11:37 PM - Verónica 💋: Qué haces ahí?
17/6/17, 1:33 AM - Laura Maiga: A que hora te fuiste ?
17/6/17, 1:34 AM - Laura Maiga: Viene a la peda creo
17/6/17, 1:34 AM - Laura Maiga: 🤔🤔
17/6/17, 1:35 AM - Verónica 💋: No me sorprende
17/6/17, 1:35 AM - Verónica 💋: Me fui como a las 8
17/6/17, 1:36 AM - Laura Maiga: Que clase de person soy jajaja
17/6/17, 1:36 AM - Laura Maiga: Ya ni te contes
17/6/17, 1:37 AM - Verónica 💋: Cuéntame
17/6/17, 1:52 AM - Laura Maiga: Voy
17/6/17, 1:52 AM - Laura Maiga: Sigues  ahi?
17/6/17, 1:53 AM - Verónica 💋: Ño
17/6/17, 1:54 AM - Laura Maiga: Te cuewnto?
17/6/17, 1:54 AM - Verónica 💋: Por fi :3
17/6/17, 2:51 AM - Laura Maiga: Ya te dormiste?
17/6/17, 9:10 AM - Verónica 💋: No we
17/6/17, 9:10 AM - Verónica 💋: Ya me vas a contar?
18/6/17, 6:09 PM - Laura Maiga: Te mande mensaje de face
18/6/17, 6:09 PM - Laura Maiga: Te llamo cuando estes en tu house y te cuento
18/6/17, 6:09 PM - Laura Maiga: El sabado hay fiesta, pa que vayas y le avises a michaelo
18/6/17, 6:32 PM - Verónica 💋: Papas
18/6/17, 6:32 PM - Verónica 💋: De quien y dónde
18/6/17, 6:32 PM - Verónica 💋: ?
18/6/17, 6:33 PM - Laura Maiga: En casa de toledo
18/6/17, 6:33 PM - Laura Maiga: Por su cumple
18/6/17, 6:55 PM - Verónica 💋: Ah no ma no me invitó
18/6/17, 6:56 PM - Verónica 💋: Jaja :(
18/6/17, 7:08 PM - Laura Maiga: Te estoy diciendo
18/6/17, 7:08 PM - Laura Maiga: O sea
18/6/17, 7:35 PM - Verónica 💋: Jajaja
18/6/17, 7:35 PM - Verónica 💋: A qué hora?
18/6/17, 7:47 PM - Laura Maiga: Como las 7'7
18/6/17, 7:47 PM - Laura Maiga: 6-7
18/6/17, 7:47 PM - Laura Maiga: Deja le pregunto
18/6/17, 8:48 PM - Verónica 💋: Bueni
18/6/17, 9:26 PM - Laura Maiga: Pero pues el solo pondra la casa y el asador
18/6/17, 9:26 PM - Laura Maiga: Porque todos somos pobres, cada quien llevara su alcohol y no se si carne
18/6/17, 9:26 PM - Laura Maiga: Jajaja
18/6/17, 9:28 PM - Verónica 💋: Y luego?
18/6/17, 9:34 PM - Laura Maiga: Pa que lo prevengas, porque no hay tiendas cerca
18/6/17, 9:41 PM - Verónica 💋: Papas
18/6/17, 9:49 PM - Laura Maiga: Ya estas
18/6/17, 9:49 PM - Laura Maiga: Tienes que llegar al tren ligero la estacion la noria
18/6/17, 9:49 PM - Laura Maiga: Y de aho tomar un camion a la ena
18/6/17, 9:56 PM - Verónica 💋: Vas a ir?
18/6/17, 9:58 PM - Laura Maiga: Obvi
18/6/17, 10:22 PM - Verónica 💋: Va
23/6/17, 10:59 AM - Laura Maiga: Ay que bellos
23/6/17, 10:59 AM - Laura Maiga: Mañana si vas?
23/6/17, 11:47 AM - Verónica 💋: Hola qué hace
23/6/17, 11:47 AM - Verónica 💋: We aún no resuelvo como llegar al Museo al otro día
23/6/17, 11:47 AM - Laura Maiga: Vas a venir a cu ?
23/6/17, 11:48 AM - Laura Maiga: El domingo?
23/6/17, 11:48 AM - Verónica 💋: Hoy voy al Museo
23/6/17, 11:48 AM - Verónica 💋: Ah no sé
23/6/17, 11:48 AM - Verónica 💋: Según me voy a mi casa
23/6/17, 11:48 AM - Laura Maiga: No te entiendo
23/6/17, 11:48 AM - Laura Maiga: 🤦🏻‍♀
23/6/17, 11:49 AM - Verónica 💋: Es que el domingo tengo que ir al Museo
23/6/17, 11:49 AM - Verónica 💋: Y tengo que estar a las 10am ahí
23/6/17, 11:49 AM - Verónica 💋: Y no sé cómo lograrlo
23/6/17, 11:50 AM - Laura Maiga: Pues te vas a las 7
23/6/17, 11:50 AM - Laura Maiga: <Archivo omitido>
23/6/17, 2:17 PM - Verónica 💋: No en ésta vida, está horrible ese transcurso, neta 7am
23/6/17, 2:17 PM - Verónica 💋: :(
23/6/17, 2:36 PM - Laura Maiga: Es domingo wey
23/6/17, 2:38 PM - Laura Maiga: Nadie lo ocupa
23/6/17, 3:14 PM - Verónica 💋: Pero la lejanía
23/6/17, 4:01 PM - Laura Maiga: Tu, veronica le pone peros a la peda
23/6/17, 4:01 PM - Laura Maiga: 😱😱😱
23/6/17, 4:01 PM - Laura Maiga: Omg!
23/6/17, 4:50 PM - Verónica 💋: Jajaja no tanto así
23/6/17, 4:50 PM - Verónica 💋: Si estaría chido ir pero el Museo morra
23/6/17, 5:11 PM - Laura Maiga: Sale bye, si no vas a ir
23/6/17, 5:11 PM - Laura Maiga: 😭
23/6/17, 5:58 PM - Verónica 💋: :(
23/6/17, 5:58 PM - Verónica 💋: Es que no puedo
23/6/17, 5:58 PM - Verónica 💋: Por el Museo
23/6/17, 6:25 PM - Laura Maiga: Sale bye.
23/6/17, 6:25 PM - Laura Maiga: A ver si vuelves a ser invitada
23/6/17, 7:32 PM - Verónica 💋: No digas tonterías
23/6/17, 7:32 PM - Verónica 💋: Voy si me dejas en el metro en la mañana
23/6/17, 7:38 PM - Laura Maiga: No mms como te voy a dejar si ni a carro llego
23/6/17, 7:38 PM - Verónica 💋: Uber :3
23/6/17, 7:38 PM - Verónica 💋: O te vas conmigo temprano
23/6/17, 7:39 PM - Verónica 💋: Para qué veas que sufriré
23/6/17, 7:39 PM - Verónica 💋: No llevaré a Michael
23/6/17, 7:40 PM - Laura Maiga: Porque no va michael?
23/6/17, 7:40 PM - Laura Maiga: Te invito por michael jajajaba
23/6/17, 7:40 PM - Verónica 💋: :(
23/6/17, 7:40 PM - Verónica 💋: Se va a cuerna con sus padres
23/6/17, 7:41 PM - Laura Maiga: Que triste
23/6/17, 7:41 PM - Laura Maiga: :(
23/6/17, 7:41 PM - Verónica 💋: Entonces qué morra?
23/6/17, 7:42 PM - Laura Maiga: Es qie no manches irme  a las 7 que triste
23/6/17, 7:55 PM - Verónica 💋: Pues es lo que te digo
23/6/17, 8:38 PM - Laura Maiga: Yo sinceramente no pienso salir a esa hota
23/6/17, 8:39 PM - Laura Maiga: Es muy tempra
23/6/17, 9:15 PM - Verónica 💋: Por eso te digo que no te enojes si no voy
23/6/17, 9:18 PM - Laura Maiga: Que triste :(
23/6/17, 9:26 PM - Verónica 💋: Te vas a enojar?
23/6/17, 9:45 PM - Laura Maiga: No
23/6/17, 9:45 PM - Laura Maiga: Solo te extrañaré
24/6/17, 2:39 AM - Verónica 💋: Eh ):
18/7/17, 2:30 PM - Verónica 💋: Hola qué hace
18/7/17, 5:40 PM - Laura Maiga: Hasta que me recuerdas
18/7/17, 5:41 PM - Verónica 💋: Jaja chilletas cómo estás?
18/7/17, 5:41 PM - Laura Maiga: Extrañandote
18/7/17, 5:41 PM - Laura Maiga: Cuando sacas?
18/7/17, 5:41 PM - Verónica 💋: Yo también, qué vamos a meter el prox semestre?
18/7/17, 5:42 PM - Verónica 💋: Qué saco?
18/7/17, 5:56 PM - Laura Maiga: Las chelas jajaja
18/7/17, 5:56 PM - Verónica 💋: Cuándo ocupas?
18/7/17, 6:20 PM - Laura Maiga: Tu dime
18/7/17, 6:20 PM - Laura Maiga: Cuando :)
18/7/17, 6:55 PM - Verónica 💋: <Archivo omitido>
18/7/17, 6:58 PM - Laura Maiga: Esta semana
18/7/17, 6:58 PM - Laura Maiga: Porque no vas a rentar omg!!
18/7/17, 6:59 PM - Laura Maiga: Yo tampoco tengo amigos:(
18/7/17, 6:59 PM - Laura Maiga: Cuentamelo todo
18/7/17, 7:06 PM - Verónica 💋: <Archivo omitido>
18/7/17, 7:11 PM - Verónica 💋: <Archivo omitido>
18/7/17, 7:22 PM - Laura Maiga: Me haces muchas preguntas
18/7/17, 7:22 PM - Laura Maiga: Jajaja
18/7/17, 7:22 PM - Laura Maiga: Te llamo mejor :)
18/7/17, 7:22 PM - Verónica 💋: Meño
18/7/17, 7:58 PM - Verónica 💋: <Archivo omitido>
18/7/17, 7:58 PM - Verónica 💋: <Archivo omitido>
18/7/17, 7:58 PM - Verónica 💋: <Archivo omitido>
18/7/17, 7:58 PM - Verónica 💋: <Archivo omitido>
18/7/17, 7:58 PM - Verónica 💋: <Archivo omitido>
18/7/17, 7:58 PM - Verónica 💋: <Archivo omitido>
18/7/17, 7:58 PM - Verónica 💋: <Archivo omitido>
18/7/17, 7:58 PM - Verónica 💋: <Archivo omitido>
18/7/17, 7:58 PM - Verónica 💋: <Archivo omitido>
18/7/17, 9:02 PM - Verónica 💋: <Archivo omitido>
18/7/17, 9:02 PM - Verónica 💋: <Archivo omitido>
18/7/17, 9:09 PM - Verónica 💋: <Archivo omitido>
18/7/17, 9:14 PM - Laura Maiga: <Archivo omitido>
18/7/17, 9:15 PM - Laura Maiga: <Archivo omitido>
18/7/17, 9:15 PM - Laura Maiga: <Archivo omitido>
18/7/17, 9:27 PM - Verónica 💋: Por qué me cuelgas?
18/7/17, 9:27 PM - Verónica 💋: 💔
18/7/17, 9:41 PM - Laura Maiga: ,me quede sin pila
18/7/17, 9:41 PM - Laura Maiga: 😭😭😭👎🏻
18/7/17, 9:41 PM - Verónica 💋: Ya me contestó eli
18/7/17, 9:41 PM - Laura Maiga: <Archivo omitido>
18/7/17, 9:41 PM - Laura Maiga: Que dijo?
18/7/17, 9:42 PM - Verónica 💋: Qué cuándo
18/7/17, 9:43 PM - Laura Maiga: Que dia en la tarde
18/7/17, 9:43 PM - Laura Maiga: Y vamos al centro
18/7/17, 9:43 PM - Laura Maiga: Pa nuestro regreso
18/7/17, 9:44 PM - Laura Maiga: Ya viste que tenia 1 %
18/7/17, 9:44 PM - Verónica 💋: Cómo?
18/7/17, 9:44 PM - Verónica 💋: Shi ya vi :3
18/7/17, 9:45 PM - Laura Maiga: Que dia prefieres tu?
18/7/17, 9:45 PM - Laura Maiga: Que no sea muy noche
18/7/17, 9:45 PM - Laura Maiga: Recuerda  no tenemoz donde quedarnos jajaja
18/7/17, 9:47 PM - Verónica 💋: Viernes?
18/7/17, 9:47 PM - Verónica 💋: Pasado mañana
18/7/17, 9:47 PM - Laura Maiga: Si quieres
18/7/17, 9:47 PM - Verónica 💋: A ver deja le digo
18/7/17, 9:47 PM - Laura Maiga: Solo confírmame el dia
18/7/17, 9:48 PM - Verónica 💋: Hay que armar lo de six con varios
18/7/17, 9:48 PM - Laura Maiga: Dile a ael
18/7/17, 9:48 PM - Verónica 💋: En eso estoy,
18/7/17, 9:49 PM - Laura Maiga: Ok
18/7/17, 9:50 PM - Laura Maiga: Que crees
18/7/17, 9:50 PM - Laura Maiga: Que si me aparecio  el lile
18/7/17, 9:50 PM - Laura Maiga: Like
18/7/17, 9:50 PM - Laura Maiga: 🤦🏾‍♀🤷🏻‍♀
18/7/17, 9:50 PM - Verónica 💋: No mamesssss
18/7/17, 9:51 PM - Verónica 💋: Le hubiera dejado el like entonces
18/7/17, 9:51 PM - Verónica 💋: 😱😱😱
18/7/17, 9:51 PM - Laura Maiga: Seguramente como hablabamos se tardo por la recepción
18/7/17, 9:51 PM - Laura Maiga: Ya se
18/7/17, 9:51 PM - Laura Maiga: 🤦🏾‍♀🤦🏾‍♀🤦🏾‍♀
18/7/17, 9:51 PM - Verónica 💋: Se lo pongo?
18/7/17, 9:51 PM - Laura Maiga: Aparecera dos veces
18/7/17, 9:52 PM - Laura Maiga: Asi ya dejalo mejor, si no vera wie la estas stalkee y stalkee
18/7/17, 9:52 PM - Laura Maiga: Jajaja
18/7/17, 9:52 PM - Verónica 💋: Nah o si?
18/7/17, 9:52 PM - Verónica 💋: Pero va a creer que soy coyona
18/7/17, 9:52 PM - Verónica 💋: Jaja
18/7/17, 9:52 PM - Laura Maiga: Eso si
18/7/17, 9:52 PM - Laura Maiga: Pues daselo de nuevo
18/7/17, 9:52 PM - Laura Maiga: Jajaja
18/7/17, 9:53 PM - Verónica 💋: Jajaja a la misma foto
18/7/17, 9:53 PM - Laura Maiga: Mejor no
18/7/17, 9:53 PM - Verónica 💋: Total! Liz también le puso like
18/7/17, 9:53 PM - Verónica 💋: Jajaj no seeeeee
18/7/17, 9:53 PM - Verónica 💋: Qué hago?
18/7/17, 9:53 PM - Laura Maiga: Porque solo me aparwcio la notificacion y cuando quise ver a que le pusiste no me aparece
18/7/17, 9:53 PM - Verónica 💋: Eso es que la stalke y pues se me fue like, básico
18/7/17, 9:54 PM - Laura Maiga: Pues deselo bien entonces
18/7/17, 9:54 PM - Laura Maiga: 🤦🏾‍♀
18/7/17, 9:54 PM - Verónica 💋: Segura?
18/7/17, 9:55 PM - Laura Maiga: No se
18/7/17, 9:55 PM - Laura Maiga: Tengo miedo jajaja
18/7/17, 9:55 PM - Verónica 💋: Jajajaja ya ni modo, le voy a dar like
18/7/17, 9:58 PM - Laura Maiga: Jajajaja
18/7/17, 9:59 PM - Laura Maiga: Que perdedores  somos 🤦🏽‍♀
18/7/17, 9:59 PM - Verónica 💋: Jajajaja lo sé :(
18/7/17, 9:59 PM - Laura Maiga: Esperemos no te borre, si no ya no tendremos a quien stalkear
18/7/17, 10:00 PM - Verónica 💋: :( que aburrido ha de ser
18/7/17, 10:05 PM - Laura Maiga: Ya vi el video
18/7/17, 10:05 PM - Laura Maiga: Jajajaja
18/7/17, 10:05 PM - Laura Maiga: 😂
18/7/17, 10:05 PM - Verónica 💋: Jajajajajjajajaa
18/7/17, 10:06 PM - Laura Maiga: Hiciste mi dia
18/7/17, 10:06 PM - Verónica 💋: Jajajaja qué oso
18/7/17, 10:06 PM - Laura Maiga: Somos un fracaso
18/7/17, 10:06 PM - Laura Maiga: Que Diosito mejor nos lleve 🤦🏽‍♀
18/7/17, 10:06 PM - Verónica 💋: Jajaj si de paro
18/7/17, 10:07 PM - Laura Maiga: En fin...que feo ser pobre y con gustos caros 💁🏻
18/7/17, 10:07 PM - Verónica 💋: Jajaja debes fijarte en los feos con $$ y hacerles la barba
18/7/17, 10:09 PM - Laura Maiga: Ya lo comprendí desde hoy
18/7/17, 10:09 PM - Verónica 💋: Jajaj si
18/7/17, 10:14 PM - Laura Maiga: Entonces me dices qie procede
18/7/17, 10:14 PM - Laura Maiga: :)
18/7/17, 10:15 PM - Verónica 💋: <Archivo omitido>
18/7/17, 10:48 PM - Laura Maiga: Entonces...
18/7/17, 10:48 PM - Laura Maiga: Esperamos
18/7/17, 10:48 PM - Verónica 💋: Pues si
18/7/17, 10:48 PM - Verónica 💋: :(
18/7/17, 10:48 PM - Laura Maiga: Que tiste
18/7/17, 10:49 PM - Verónica 💋: Shi
18/7/17, 10:49 PM - Verónica 💋: Y geovanni bitch dice que cero maldad
18/7/17, 10:57 PM - Laura Maiga: Geovanni ya no nos ama
18/7/17, 10:57 PM - Laura Maiga: Que triste
18/7/17, 11:00 PM - Verónica 💋: Ya no más :(
18/7/17, 11:36 PM - Laura Maiga: Creo que tendremos que ser personas de bien :(
19/7/17, 2:32 AM - Verónica 💋: Laus  me pasas el número de Toledo, por fi :)
19/7/17, 10:54 AM - Laura Maiga: Miguel Toledo ).vcf (archivo adjuntado)
19/7/17, 2:59 PM - Verónica 💋: Gracias :3
19/7/17, 2:59 PM - Verónica 💋: Me lo pidieron
19/7/17, 3:00 PM - Verónica 💋: Ahora resulta que todos se conocen
19/7/17, 3:02 PM - Laura Maiga: Jajajaja
19/7/17, 3:02 PM - Laura Maiga: Todos son amigos y nosotras la conexión, pero sin amigos jajaja
19/7/17, 3:02 PM - Verónica 💋: Hacemos amigos a otras personas y ni con nosotras :(
19/7/17, 6:05 PM - Laura Maiga: <Archivo omitido>
19/7/17, 6:38 PM - Verónica 💋: Jajaj eso qué
20/7/17, 2:51 PM - Laura Maiga: Ys estss con tu michaelo?
20/7/17, 2:52 PM - Laura Maiga: Mañana ya nada entonces ?
20/7/17, 8:38 PM - Verónica 💋: Shi
20/7/17, 8:55 PM - Laura Maiga: Shi que ?
20/7/17, 11:11 PM - Verónica 💋: Michael dice hola
20/7/17, 11:14 PM - Laura Maiga: Helou babud
20/7/17, 11:15 PM - Laura Maiga: Babus
20/7/17, 11:15 PM - Laura Maiga: Babys
20/7/17, 11:49 PM - Verónica 💋: Hola qué hace
20/7/17, 11:53 PM - Laura Maiga: Veo chica indiscreta
20/7/17, 11:53 PM - Laura Maiga: Entonces que vamos hacer ?
20/7/17, 11:58 PM - Verónica 💋: Esa está chida
20/7/17, 11:58 PM - Verónica 💋: Umm
21/7/17, 12:27 AM - Laura Maiga: A mi me gusta y mas chuck, entonces mañana no?
21/7/17, 12:29 AM - Verónica 💋: La otra semana mejor, el jueves hay una fiesta con un amiguito geofísico
21/7/17, 12:35 AM - Laura Maiga: Quien quien?
21/7/17, 12:35 AM - Laura Maiga: Cuenta
21/7/17, 12:40 AM - Verónica 💋: Le dicen patiño, me invitó angulo
21/7/17, 12:41 AM - Laura Maiga: No lo conozco
21/7/17, 12:41 AM - Laura Maiga: Y donde es?
21/7/17, 12:41 AM - Verónica 💋: Apenas me dijo
21/7/17, 12:41 AM - Verónica 💋: Aún no me dice
21/7/17, 1:25 AM - Laura Maiga: Mchalas jajajaja
21/7/17, 3:04 AM - Verónica 💋: Pero te aviso :3
21/7/17, 5:50 PM - Laura Maiga: Conoces un lugar medio bara en coyo o sobre insurgentes para beber
21/7/17, 6:09 PM - Verónica 💋: Umm
21/7/17, 6:09 PM - Verónica 💋: Mañana hay fiesta
21/7/17, 6:09 PM - Verónica 💋: Por cuajis
21/7/17, 6:11 PM - Laura Maiga: De?
21/7/17, 6:12 PM - Verónica 💋: <Archivo omitido>
21/7/17, 6:15 PM - Laura Maiga: Yo queria bebee hoy
21/7/17, 6:15 PM - Laura Maiga: Mañana se me complica el lunes en el servis tengo que entregar el marxo teorico
21/7/17, 6:15 PM - Laura Maiga: Y aun no termino de leer
21/7/17, 6:19 PM - Verónica 💋: <Archivo omitido>
21/7/17, 6:20 PM - Laura Maiga: Has ido a los insurgentes
21/7/17, 6:20 PM - Laura Maiga: Le dije a mi mama que el fin me apuraria
21/7/17, 6:21 PM - Verónica 💋: <Archivo omitido>
21/7/17, 6:23 PM - Laura Maiga: Lo conoces o no ?
21/7/17, 6:23 PM - Laura Maiga: Es que mañana regresa mi papa
21/7/17, 6:23 PM - Laura Maiga: Y ni modo de irme
21/7/17, 6:23 PM - Laura Maiga: Hace mes y medio no lo veo
21/7/17, 6:46 PM - Verónica 💋: Bueno
21/7/17, 6:47 PM - Verónica 💋: Ir a dónde?
22/7/17, 10:17 AM - Laura Maiga: A que hora es tu fiesta y donde
22/7/17, 10:18 AM - Laura Maiga: Quida si pueda ir :)
22/7/17, 10:18 AM - Verónica 💋: Por cuajis, en la noche
22/7/17, 10:18 AM - Laura Maiga: Y como llego ahi?
22/7/17, 10:18 AM - Verónica 💋: Pues nos veríamos en chapu
22/7/17, 11:47 AM - Laura Maiga: Como a que hora?
22/7/17, 11:51 AM - Verónica 💋: Umm, en la tarde pero ya me está dando hueva de ir
22/7/17, 11:51 AM - Verónica 💋: Está bien lejos
22/7/17, 11:53 AM - Laura Maiga: Si ya vi
22/7/17, 11:53 AM - Verónica 💋: Jajaj por?
22/7/17, 11:53 AM - Verónica 💋: Es que es casi en la marquesa
22/7/17, 12:01 PM - Laura Maiga: Si ya vi
22/7/17, 12:01 PM - Laura Maiga: Super lejos
22/7/17, 12:01 PM - Verónica 💋: Si no ma
22/7/17, 12:32 PM - Laura Maiga: Mejor ño
22/7/17, 4:47 PM - Verónica 💋: Bueno
22/7/17, 4:47 PM - Verónica 💋: El sábado si
22/7/17, 7:01 PM - Laura Maiga: El de mitch
22/7/17, 7:01 PM - Laura Maiga: Es en dos semanas torpe
22/7/17, 7:39 PM - Verónica 💋: Pero es cumple de otra amiga
22/7/17, 7:40 PM - Laura Maiga: No iras con mich?
22/7/17, 7:41 PM - Verónica 💋: Si, pero es hasta el 5, el 29 es cumple de una amiga vamos
22/7/17, 7:41 PM - Verónica 💋: Un rato
22/7/17, 7:43 PM - Laura Maiga: Tengo una boda
22/7/17, 7:43 PM - Laura Maiga: Soy dama de honor
22/7/17, 7:43 PM - Laura Maiga: Sorry baby
22/7/17, 7:43 PM - Verónica 💋: Bueno
22/7/17, 7:43 PM - Verónica 💋: :(
22/7/17, 7:43 PM - Verónica 💋: Yo quiero ir
22/7/17, 7:43 PM - Verónica 💋: Gg
22/7/17, 7:44 PM - Laura Maiga: A la boda?
22/7/17, 8:00 PM - Verónica 💋: Ño cuerto
22/7/17, 8:14 PM - Laura Maiga: Ahhh!! Pense que si
22/7/17, 8:30 PM - Verónica 💋: :3
22/7/17, 8:33 PM - Laura Maiga: Entonces no iras con mich?
22/7/17, 8:33 PM - Verónica 💋: Qué si, pero son diferentes sábados
22/7/17, 9:37 PM - Laura Maiga: Ah
22/7/17, 9:37 PM - Laura Maiga: Si ya entendi
22/7/17, 9:37 PM - Laura Maiga: Jajajajab
22/7/17, 9:37 PM - Laura Maiga: Peldon, me perdi :)
22/7/17, 10:41 PM - Laura Maiga: Diana ya subio a su insta  una foto de su novio
22/7/17, 10:41 PM - Laura Maiga: Checalo
22/7/17, 11:21 PM - Verónica 💋: Oh 😱
22/7/17, 11:21 PM - Verónica 💋: 🏃🏻‍♀
22/7/17, 11:22 PM - Laura Maiga: Jajajajaja
22/7/17, 11:22 PM - Laura Maiga: Sabia que lo harias
22/7/17, 11:22 PM - Laura Maiga: Oye y no te borro la innombrable
22/7/17, 11:22 PM - Verónica 💋: 😌obvi 💅🏼
22/7/17, 11:22 PM - Laura Maiga: 😱
22/7/17, 11:23 PM - Verónica 💋: De insta?
22/7/17, 11:23 PM - Laura Maiga: Pues si
22/7/17, 11:23 PM - Verónica 💋: Voy a ver
22/7/17, 11:29 PM - Verónica 💋: No se ven tan mal
22/7/17, 11:29 PM - Laura Maiga: Pues esta arreglado
22/7/17, 11:29 PM - Laura Maiga: Babas
22/7/17, 11:30 PM - Verónica 💋: Jajajaja pero el mono aunque se vista de seda feo siempre va a ser
22/7/17, 11:31 PM - Laura Maiga: Exacto!!
22/7/17, 11:31 PM - Laura Maiga: 👏🏻👏🏻👏🏻
22/7/17, 11:58 PM - Verónica 💋: Jajajaj
27/7/17, 9:42 AM - Verónica 💋: Qué vas a meter?
27/7/17, 9:58 AM - Laura Maiga: No se apenas veo
27/7/17, 9:58 AM - Laura Maiga: Tu
27/7/17, 10:09 AM - Verónica 💋: <Archivo omitido>
27/7/17, 10:09 AM - Verónica 💋: Pero de oyentes serian petroleo y civil
27/7/17, 10:10 AM - Laura Maiga: Ruvas no me paso por no ir a la practica
27/7/17, 10:10 AM - Laura Maiga: Pero ya no quieri ir los sabado
27/7/17, 10:11 AM - Verónica 💋: Es que tectónica se cruza con vera
27/7/17, 10:11 AM - Verónica 💋: Y todos los demás pasaron?
27/7/17, 10:57 AM - Verónica 💋: Qué vas a meter?
27/7/17, 11:13 AM - Laura Maiga: Los que fueron si
27/7/17, 11:13 AM - Laura Maiga: Eso reviso en este momento
27/7/17, 11:13 AM - Verónica 💋: De paro mete conmigo
27/7/17, 11:13 AM - Verónica 💋: Todas :3
27/7/17, 11:13 AM - Laura Maiga: Jajajaja
27/7/17, 11:14 AM - Verónica 💋: Ya viste que pex  o qué onda
27/7/17, 11:14 AM - Verónica 💋: Te tardas
27/7/17, 11:14 AM - Verónica 💋: Qué materias vas a meter?
27/7/17, 11:15 AM - Laura Maiga: Pues es que veo las materias
27/7/17, 11:15 AM - Verónica 💋: 🙄
27/7/17, 11:15 AM - Verónica 💋: A qué hora te insceibes?
27/7/17, 11:45 AM - Laura Maiga: 3
27/7/17, 11:45 AM - Laura Maiga: 😥😭
27/7/17, 11:45 AM - Verónica 💋: Yo a las dos 😥 lloremos juntas
27/7/17, 11:45 AM - Verónica 💋: Ya sabes cuales quieres?
27/7/17, 11:45 AM - Verónica 💋: Mete las mismas que yo
27/7/17, 11:45 AM - Verónica 💋: :3
27/7/17, 11:46 AM - Laura Maiga: <Archivo omitido>
27/7/17, 11:46 AM - Laura Maiga: <Archivo omitido>
27/7/17, 11:48 AM - Verónica 💋: Y sedi?
27/7/17, 11:48 AM - Laura Maiga: <Archivo omitido>
27/7/17, 11:49 AM - Verónica 💋: Y tectónica?
27/7/17, 11:49 AM - Verónica 💋: Registros me caga
27/7/17, 11:49 AM - Verónica 💋: Mete temas selectos de exploración petrolera :3
27/7/17, 11:50 AM - Laura Maiga: <Archivo omitido>
27/7/17, 11:51 AM - Verónica 💋: Cuéntamelo todo
27/7/17, 11:51 AM - Verónica 💋: 😱
27/7/17, 11:58 AM - Laura Maiga: <Archivo omitido>
27/7/17, 12:18 PM - Verónica 💋: Registro no me gustó pero si sirve un poco
27/7/17, 12:18 PM - Verónica 💋: Mejor mete la que te digo conmigo :)
27/7/17, 12:19 PM - Verónica 💋: A quién?
27/7/17, 12:21 PM - Laura Maiga: A quien que
27/7/17, 12:21 PM - Verónica 💋: <Archivo omitido>
27/7/17, 12:28 PM - Laura Maiga: 🤔🤔🤔
27/7/17, 12:28 PM - Laura Maiga: Deja lo pienso
27/7/17, 12:28 PM - Laura Maiga: Ahorita te mando audio
27/7/17, 12:29 PM - Laura Maiga: <Archivo omitido>
27/7/17, 12:29 PM - Laura Maiga: <Archivo omitido>
27/7/17, 12:29 PM - Laura Maiga: <Archivo omitido>
27/7/17, 12:29 PM - Laura Maiga: <Archivo omitido>
27/7/17, 12:29 PM - Laura Maiga: <Archivo omitido>
27/7/17, 12:29 PM - Laura Maiga: <Archivo omitido>
27/7/17, 12:29 PM - Laura Maiga: <Archivo omitido>
27/7/17, 12:29 PM - Verónica 💋: <Archivo omitido>
27/7/17, 12:33 PM - Laura Maiga: <Archivo omitido>
27/7/17, 12:43 PM - Verónica 💋: <Archivo omitido>
27/7/17, 12:56 PM - Verónica 💋: Andas cacheteando las banquetas por ese frijol
27/7/17, 7:53 PM - Laura Maiga: Lo amo  cañon
27/7/17, 7:54 PM - Verónica 💋: Estás pesa?
27/7/17, 7:54 PM - Verónica 💋: Peda ?
27/7/17, 8:02 PM - Laura Maiga: Sabes que ni en eso es tan bueno
27/7/17, 8:03 PM - Laura Maiga: Me entiendes
27/7/17, 8:03 PM - Laura Maiga: Entonces goe neta lp quiero
27/7/17, 8:23 PM - Verónica 💋: Bueno en qué?
27/7/17, 8:34 PM - Laura Maiga: En congeniar
27/7/17, 8:34 PM - Verónica 💋: No se esmera el chavo
27/7/17, 8:35 PM - Verónica 💋: Te necesito sacar más
27/7/17, 8:35 PM - Verónica 💋: Sábado?
27/7/17, 8:35 PM - Laura Maiga: Me entendiste
27/7/17, 8:35 PM - Laura Maiga: Verdad que no tanto?
27/7/17, 8:35 PM - Laura Maiga: Tengo uma boda
27/7/17, 8:44 PM - Verónica 💋: No siento que le haces sentir con importancia
27/7/17, 8:44 PM - Verónica 💋: Y de ahí se agarra
27/7/17, 8:44 PM - Verónica 💋: A ver tu horario morra
27/7/17, 9:27 PM - Laura Maiga: Estoy en la peda bebe
27/7/17, 10:05 PM - Verónica 💋: Me imagini
31/7/17, 10:51 AM - Laura Maiga: Iras hoy a la FAC ?
31/7/17, 11:09 AM - Verónica 💋: Hola
31/7/17, 11:09 AM - Verónica 💋: No crei
31/7/17, 11:09 AM - Verónica 💋: Crei
31/7/17, 11:09 AM - Verónica 💋: Creo
31/7/17, 11:09 AM - Verónica 💋: Por?
31/7/17, 11:09 AM - Verónica 💋: Tú?
31/7/17, 11:15 AM - Laura Maiga: Pense que irias hoy, con los de nuevo ingreso si al servis y a ver algo a la torre nesexito un trabajo de becaria jajajaja y dineri
31/7/17, 11:15 AM - Verónica 💋: Consígueme mi estancia y mi servicio *de paro*
31/7/17, 11:15 AM - Verónica 💋: :(
31/7/17, 11:16 AM - Verónica 💋: Si iba a ir pero michael me convenció de que no fuéramos
31/7/17, 11:17 AM - Laura Maiga: Para que te comprometes si no ibas a ir, nel por no ir
31/7/17, 11:21 AM - Verónica 💋: Jajajaja
31/7/17, 11:21 AM - Verónica 💋: Ya les avisé ayer que no podía
31/7/17, 11:29 AM - Laura Maiga: Yo queria verte
31/7/17, 11:30 AM - Laura Maiga: ;(
31/7/17, 11:30 AM - Verónica 💋: Qué bonita :3 🙈
31/7/17, 11:30 AM - Laura Maiga: Ya no mas amor por ti
31/7/17, 11:30 AM - Laura Maiga: Bye
31/7/17, 11:30 AM - Verónica 💋: Toda la semana voy al museo morra :(
31/7/17, 11:30 AM - Verónica 💋: Jajaj
31/7/17, 11:30 AM - Verónica 💋: Ámame
31/7/17, 11:30 AM - Laura Maiga: Ya no tengo corazon jajajaj
31/7/17, 11:30 AM - Verónica 💋: Oite
31/7/17, 11:31 AM - Verónica 💋: A ver tu horario
31/7/17, 12:13 PM - Verónica 💋: Vamos el viernes a six
31/7/17, 12:35 PM - Laura Maiga: Te lo mando al rato no le he tomado foto
31/7/17, 12:35 PM - Laura Maiga: Si quisiera pero sin dinero :(
31/7/17, 12:35 PM - Laura Maiga: Deja ver si consigo o junto :)
31/7/17, 12:48 PM - Verónica 💋: Shi
31/7/17, 1:43 PM - Laura Maiga: El sabado es la fiesta de omar de despedida
31/7/17, 1:43 PM - Laura Maiga: Saliendo del bautizo podriamos ir
31/7/17, 1:44 PM - Laura Maiga: Por ciudad aztexa
31/7/17, 8:22 PM - Verónica 💋: Ah no ma
31/7/17, 8:22 PM - Verónica 💋: Para quedarse?
31/7/17, 8:46 PM - Laura Maiga: No me dijo, pero supongo  que si
31/7/17, 9:31 PM - Verónica 💋: Te vas a quedar?
31/7/17, 9:53 PM - Laura Maiga: Vamos, no mms te queda cerca de tu casa
31/7/17, 9:53 PM - Laura Maiga: Si no nos vamos a tu casa jajaja
31/7/17, 9:53 PM - Laura Maiga: Ya lo planee
31/7/17, 10:02 PM - Verónica 💋: Dónde dices?
31/7/17, 10:09 PM - Laura Maiga: Por meteo ciudad azteca
31/7/17, 10:09 PM - Laura Maiga: Creo
31/7/17, 10:09 PM - Verónica 💋: No me queda cerca
31/7/17, 10:09 PM - Verónica 💋: Está a 1:30 hrs
31/7/17, 10:09 PM - Laura Maiga: Ohs!! Pones pero pa todo
31/7/17, 10:10 PM - Laura Maiga: Pues nos quedamos y ya
31/7/17, 10:10 PM - Verónica 💋: Jajaja nooooo
31/7/17, 10:10 PM - Verónica 💋: Si vamos
31/7/17, 10:10 PM - Verónica 💋: Nos quedamos entonces?
31/7/17, 10:10 PM - Verónica 💋: 😬
31/7/17, 10:10 PM - Laura Maiga: Aja
31/7/17, 10:10 PM - Laura Maiga: Yes, baby
31/7/17, 10:10 PM - Verónica 💋: Va pues
31/7/17, 10:10 PM - Laura Maiga: 🍤
31/7/17, 10:10 PM - Laura Maiga: Ya estas !!
31/7/17, 10:10 PM - Laura Maiga: Que te vas a poner pal bautizo
31/7/17, 10:11 PM - Verónica 💋: Cuál bautizo?
31/7/17, 10:11 PM - Laura Maiga: El del bebe de mch
31/7/17, 10:11 PM - Verónica 💋: Aaah neta
31/7/17, 10:11 PM - Verónica 💋: Umm pues un panto
31/7/17, 10:11 PM - Laura Maiga: Wey es el sabado, no mms! Que lo olvidaste
31/7/17, 10:11 PM - Verónica 💋: Normal
31/7/17, 10:11 PM - Laura Maiga: Ok
31/7/17, 10:11 PM - Verónica 💋: Tú?
31/7/17, 10:12 PM - Laura Maiga: Ahi que irnos juntas  no?
31/7/17, 10:12 PM - Verónica 💋: Es que antes voy al museo
31/7/17, 10:12 PM - Laura Maiga: Queria vestido
31/7/17, 10:12 PM - Laura Maiga: Wey sabes que soy bien niña
31/7/17, 10:12 PM - Laura Maiga: A que hira sales
31/7/17, 10:12 PM - Laura Maiga: Es a la 1 la misa y 3 la fiesta
31/7/17, 10:12 PM - Verónica 💋: Bueno llevo un vestido de más va?
31/7/17, 10:12 PM - Verónica 💋: Cómo de que tipo?
31/7/17, 10:12 PM - Laura Maiga: Te mando foto al rato
31/7/17, 10:12 PM - Verónica 💋: Pues salgo a las 5 pero voy a pedir permiso para salirme antes
31/7/17, 10:13 PM - Verónica 💋: A las 2 me salgo?
31/7/17, 10:13 PM - Laura Maiga: Siii
31/7/17, 10:13 PM - Verónica 💋: Vas por mi al museo?
31/7/17, 10:13 PM - Laura Maiga: Para llegar a las 3
31/7/17, 10:13 PM - Laura Maiga: Andale :)
31/7/17, 10:13 PM - Laura Maiga: Y voy por ti
31/7/17, 10:13 PM - Laura Maiga: 😍
31/7/17, 10:13 PM - Verónica 💋: EH :)
31/7/17, 10:59 PM - Laura Maiga: Ya quedamos
31/7/17, 10:59 PM - Laura Maiga: Trato 🤝
31/7/17, 11:11 PM - Verónica 💋: Simón
1/8/17, 11:28 PM - Laura Maiga: Ya estas !!
1/8/17, 11:55 PM - Verónica 💋: Ey
3/8/17, 8:30 PM - Verónica 💋: Ya sabes qué vestido?
3/8/17, 8:44 PM - Laura Maiga: Ño
3/8/17, 8:44 PM - Laura Maiga: Tu ?
3/8/17, 9:06 PM - Verónica 💋: Menos
3/8/17, 9:07 PM - Verónica 💋: Busca para saber qué usar
3/8/17, 11:12 PM - Verónica 💋: 📷!
3/8/17, 11:14 PM - Laura Maiga: Voy
3/8/17, 11:14 PM - Laura Maiga: Perame
3/8/17, 11:14 PM - Laura Maiga: Llevo 2 dias sin hablarle :)
3/8/17, 11:14 PM - Laura Maiga: Jaja
3/8/17, 11:15 PM - Verónica 💋: Órale
3/8/17, 11:15 PM - Verónica 💋: Y eso?
3/8/17, 11:15 PM - Verónica 💋: Me enorgulleces
3/8/17, 11:15 PM - Verónica 💋: 😌
4/8/17, 12:05 AM - Laura Maiga: No se
4/8/17, 12:06 AM - Laura Maiga: Es muy groseri, negro,  feo y se hace pipi
4/8/17, 12:06 AM - Laura Maiga: Me duele pero no es casual y elegante, ni tiene clase
4/8/17, 12:06 AM - Laura Maiga: Y la gente con clase debe juntarse con gentw con clase
4/8/17, 12:06 AM - Laura Maiga: 😌
4/8/17, 12:12 AM - Verónica 💋: Hasta que lo entiendes BRAVo!
4/8/17, 12:12 AM - Verónica 💋: Ahora pues dos días no son nada
4/8/17, 12:12 AM - Verónica 💋: Hay que verlo
4/8/17, 12:12 AM - Verónica 💋: Verte en acción
4/8/17, 12:12 AM - Laura Maiga: No solo me duele el corazón, me duele el cuerpo entere :(
4/8/17, 12:12 AM - Laura Maiga: Jajajaja
4/8/17, 12:13 AM - Laura Maiga: Que ridicula soy 🤦🏾‍♀
4/8/17, 12:13 AM - Laura Maiga: No lo quieri ver porque lo veo y soy debilidad
4/8/17, 12:13 AM - Laura Maiga: Y yo quiero ser una mujer exitosa y poderosa  😌
4/8/17, 12:20 AM - Verónica 💋: Exacto
4/8/17, 12:20 AM - Verónica 💋: Ya te quiero ver entrando a la escuela
4/8/17, 12:21 AM - Verónica 💋: Por cierto, no me has mandado tu horario
4/8/17, 12:21 AM - Laura Maiga: Te lo mando mañana
4/8/17, 12:21 AM - Verónica 💋: Ok
4/8/17, 12:21 AM - Laura Maiga: ✋🏾
4/8/17, 12:21 AM - Laura Maiga: Pero el ya acabo
4/8/17, 12:21 AM - Laura Maiga: Asi que lo veremos menos:)
4/8/17, 12:22 AM - Verónica 💋: Lo chido es que ese we ya no tiene porqué ir a la escuela no?
4/8/17, 12:22 AM - Laura Maiga: Su tesis
4/8/17, 12:22 AM - Laura Maiga: Al instituto con fitz
4/8/17, 12:23 AM - Laura Maiga: Pero por lo menos a la fac no
4/8/17, 12:23 AM - Verónica 💋: Exacto
4/8/17, 12:23 AM - Verónica 💋: Hay planear los momentos que pueden pasar
4/8/17, 12:23 AM - Verónica 💋: Y anticiparlos
4/8/17, 12:23 AM - Laura Maiga: En las pedas
4/8/17, 12:24 AM - Laura Maiga: O que me lo encuntre wn el instituti
4/8/17, 12:24 AM - Verónica 💋: Exacto
4/8/17, 12:24 AM - Verónica 💋: Tienes que saber qué hacer
4/8/17, 12:25 AM - Laura Maiga: Como en enero
4/8/17, 12:25 AM - Laura Maiga: Tratarlo como si nada
4/8/17, 12:25 AM - Laura Maiga: Equis
4/8/17, 12:25 AM - Laura Maiga: Aunque sufra por dentro
4/8/17, 12:25 AM - Laura Maiga: Jajaja
4/8/17, 12:26 AM - Verónica 💋: Eso no funciona
4/8/17, 12:26 AM - Verónica 💋: Te pueden traicionar tus sentimientos
4/8/17, 12:26 AM - Verónica 💋: Y tu corazón de pollo
4/8/17, 12:26 AM - Laura Maiga: El, sabe manejarme ...sabe como funciono
4/8/17, 12:26 AM - Laura Maiga: Puea no ire a las pedas jajaja
4/8/17, 12:26 AM - Verónica 💋: Muy bien
4/8/17, 12:26 AM - Verónica 💋: Te ayudaré a eso
4/8/17, 12:27 AM - Laura Maiga: Tememos que dejar esa mala vida
4/8/17, 12:28 AM - Laura Maiga: Solo no lleva al fracaso academico
4/8/17, 12:28 AM - Verónica 💋: Exacto
4/8/17, 12:28 AM - Verónica 💋: Ya pasame tu horario floja
4/8/17, 12:30 AM - Laura Maiga: Estoy en el cel
4/8/17, 12:30 AM - Laura Maiga: No lo descargue
4/8/17, 12:30 AM - Verónica 💋: Desde ahí se ve animal
4/8/17, 12:30 AM - Laura Maiga: Esta en la compu
4/8/17, 12:30 AM - Laura Maiga: Pero tengo que abrir el expmorador
4/8/17, 12:30 AM - Verónica 💋: Lo puedes consultar desde ahí
4/8/17, 12:30 AM - Verónica 💋: Pus si
4/8/17, 12:31 AM - Verónica 💋: Andale floja
4/8/17, 12:31 AM - Laura Maiga: Ohs tengo que cerrar wats
4/8/17, 12:31 AM - Laura Maiga: Tomorrow
4/8/17, 12:31 AM - Laura Maiga: A medio dia
4/8/17, 12:31 AM - Laura Maiga: Pero no meti ninguna contigo
4/8/17, 12:31 AM - Laura Maiga: Peldon
4/8/17, 12:31 AM - Verónica 💋: Es neta?
4/8/17, 12:31 AM - Verónica 💋: Sedimentaria?
4/8/17, 12:31 AM - Laura Maiga: Mete sig
4/8/17, 12:32 AM - Laura Maiga: Conmigo
4/8/17, 12:32 AM - Verónica 💋: Nel, no me queda
4/8/17, 12:32 AM - Laura Maiga: Es que todas se empalman
4/8/17, 12:32 AM - Verónica 💋: Voy a meter civil en la tarde
4/8/17, 12:32 AM - Verónica 💋: Bueno como oyente
4/8/17, 12:32 AM - Laura Maiga: Metiste estancias con marco rubio?
4/8/17, 12:32 AM - Verónica 💋: Con nadie, no alcancé
4/8/17, 12:32 AM - Verónica 💋: La voy a pedir
4/8/17, 12:33 AM - Laura Maiga: Vamos, yo tampico
4/8/17, 12:33 AM - Laura Maiga: Alcance
4/8/17, 12:33 AM - Verónica 💋: No sé quien es ese
4/8/17, 12:33 AM - Laura Maiga: Pero es el hirario que me queda
4/8/17, 12:33 AM - Verónica 💋: Qué metiste?
4/8/17, 12:35 AM - Laura Maiga: Subsuelo,metamorfica, sig,campo, recursos, estrati
4/8/17, 12:35 AM - Laura Maiga: Hidro
4/8/17, 12:35 AM - Laura Maiga: Pero quiero estancias  y no se que hacer con sedimentaria
4/8/17, 12:36 AM - Laura Maiga: 🤔
4/8/17, 12:36 AM - Verónica 💋: Estrati?
4/8/17, 12:36 AM - Verónica 💋: Cuál está en sab de esas?
4/8/17, 12:36 AM - Laura Maiga: Ninguna
4/8/17, 12:37 AM - Laura Maiga: Y quiero ver si cambio una por
4/8/17, 12:37 AM - Laura Maiga: Registro Geofísico
4/8/17, 12:37 AM - Verónica 💋: Mete sedimentaria el sábado
4/8/17, 12:37 AM - Verónica 💋: Para que no me de hueva ir sola
4/8/17, 12:38 AM - Verónica 💋: Y hacemos las tareas y estudiamos juntas
4/8/17, 12:38 AM - Verónica 💋: Y seremos niñas de bien
4/8/17, 12:39 AM - Laura Maiga: Es que ya no quiero volver a ir los sabados es bien feo
4/8/17, 12:40 AM - Laura Maiga: Lo pensaré esta semana :)
4/8/17, 12:40 AM - Laura Maiga: Pensaba hacer segun yo el extra
4/8/17, 12:40 AM - Laura Maiga: Pero me quiero asegurar que ruva sea el primer sinodal
4/8/17, 12:41 AM - Verónica 💋: Chale no, sufre conmigo
4/8/17, 12:41 AM - Verónica 💋: Anda
4/8/17, 12:41 AM - Verónica 💋: :(
4/8/17, 12:44 AM - Laura Maiga: Pero va estar tu compa lalo
4/8/17, 12:44 AM - Laura Maiga: Y me caga
4/8/17, 12:44 AM - Verónica 💋: We la tengo que pasar ya
4/8/17, 12:44 AM - Verónica 💋: Y es seriada
4/8/17, 12:44 AM - Verónica 💋: Y quiero 10
4/8/17, 12:44 AM - Laura Maiga: La hubiese metido por si acaso
4/8/17, 12:44 AM - Laura Maiga: Ya se
4/8/17, 12:44 AM - Verónica 💋: Me vale ese wey la neta
4/8/17, 12:44 AM - Verónica 💋: Me caga pero ni pedo
4/8/17, 12:45 AM - Laura Maiga: Y si en altas y bajas no alcanzo lugar :(
4/8/17, 12:45 AM - Verónica 💋: Si alcanzas
4/8/17, 12:45 AM - Laura Maiga: No vi si se lleno
4/8/17, 12:45 AM - Verónica 💋: Sino la pides el lunes que vayamos
4/8/17, 12:45 AM - Verónica 💋: Yo tampoco
4/8/17, 12:48 AM - Laura Maiga: <Archivo omitido>
4/8/17, 12:48 AM - Laura Maiga: Vavava
4/8/17, 12:48 AM - Laura Maiga: Pero ya tengo 7
4/8/17, 12:48 AM - Laura Maiga: Tengo que dar uma de baja para poder pedirls
4/8/17, 12:48 AM - Laura Maiga: Si no me va a decir
4/8/17, 12:49 AM - Laura Maiga: Que no puedo 8
4/8/17, 12:49 AM - Verónica 💋: Pues si we  de baja una
4/8/17, 12:49 AM - Verónica 💋: Piensa cuál
4/8/17, 12:49 AM - Verónica 💋: Jajaja si we es que te fijaste mucho tiempo en ese we
4/8/17, 12:49 AM - Verónica 💋: Podrías andar con poquito o brigido l lazcano bebé
4/8/17, 12:49 AM - Verónica 💋: Y la cagaste
4/8/17, 12:50 AM - Verónica 💋: Paquito*
4/8/17, 12:50 AM - Verónica 💋: Tavo
4/8/17, 12:50 AM - Laura Maiga: Pero hasta el jueves la puedo quitar
4/8/17, 12:50 AM - Laura Maiga: Que son altas y bajss
4/8/17, 12:50 AM - Laura Maiga: Antes no
4/8/17, 12:50 AM - Verónica 💋: Tienes un buen de pretendientes
4/8/17, 12:50 AM - Verónica 💋: Pues si we, esperate como yo el semestre pasado
4/8/17, 12:51 AM - Verónica 💋: Pero igual diles para que sepan que abran más cupo
4/8/17, 12:51 AM - Laura Maiga: Okis
4/8/17, 12:51 AM - Laura Maiga: Claro que no
4/8/17, 12:51 AM - Laura Maiga: :(
4/8/17, 12:52 AM - Verónica 💋: Paquito , brígido, lazcano, tavo, no ma DEJA ALGO!
4/8/17, 12:52 AM - Laura Maiga: Jajajajajaja
4/8/17, 12:52 AM - Laura Maiga: Edgar tambien
4/8/17, 12:53 AM - Verónica 💋: Ahí esta
4/8/17, 12:53 AM - Verónica 💋: Pinche desconsiderada con las demás
4/8/17, 12:53 AM - Verónica 💋: Cámaras
4/8/17, 12:53 AM - Verónica 💋: Ya me voy a dormir
4/8/17, 12:53 AM - Laura Maiga: Aiñ 😒
4/8/17, 12:53 AM - Laura Maiga: Vavava
4/8/17, 12:53 AM - Verónica 💋: Jaja
4/8/17, 12:53 AM - Laura Maiga: Descansa 😘
4/8/17, 12:54 AM - Verónica 💋: Descansa mi rompecorazones fav 😘
5/8/17, 1:06 AM - Verónica 💋: Ya moriste?
5/8/17, 1:07 AM - Laura Maiga: Si
5/8/17, 1:07 AM - Laura Maiga: Jajaja
5/8/17, 1:18 AM - Verónica 💋: Ok
5/8/17, 1:19 AM - Verónica 💋: Dime el vestido
5/8/17, 9:41 AM - Laura Maiga: Peldon me dormi
5/8/17, 2:01 PM - Verónica 💋: Dónde vienes?
5/8/17, 5:25 PM - Verónica 💋: <Archivo omitido>
5/8/17, 9:39 PM - Laura Maiga: Quien crees que me  hablo ?
5/8/17, 9:44 PM - Verónica 💋: Me puedo imaginar
5/8/17, 9:44 PM - Verónica 💋: 🤦🏻‍♀
5/8/17, 9:46 PM - Laura Maiga: No espera
5/8/17, 9:46 PM - Laura Maiga: Deja que baje del metro bus y les llamo
5/8/17, 9:47 PM - Verónica 💋: Va
5/8/17, 9:47 PM - Verónica 💋: :)
5/8/17, 10:07 PM - Verónica 💋: Aguanta
5/8/17, 10:07 PM - Verónica 💋: Ahorita te hablamos
5/8/17, 10:10 PM - Laura Maiga: Va
6/8/17, 2:33 AM - Verónica 💋: Mañana te marco
6/8/17, 2:33 AM - Verónica 💋: ❤
6/8/17, 11:53 AM - Laura Maiga: Oks
6/8/17, 10:25 PM - Laura Maiga: Me meti a bañar
6/8/17, 10:25 PM - Laura Maiga: Solo queria saber que clases tenia malana
6/8/17, 10:26 PM - Laura Maiga: Me deja de hablar todas las vacaciones
6/8/17, 10:26 PM - Laura Maiga: Y me habla para entrar
6/8/17, 10:26 PM - Laura Maiga: Me siento usada
6/8/17, 10:26 PM - Laura Maiga: Stalkea a mi archienemiga
7/8/17, 12:51 AM - Verónica 💋: Jaja te usa tu amiga diana porque le haces las tareas
7/8/17, 12:51 AM - Verónica 💋: Dame dos y la stalkeo
7/8/17, 11:52 AM - Laura Maiga: Jajaja
7/8/17, 11:52 AM - Laura Maiga: Ni veniste veda
7/8/17, 11:53 AM - Laura Maiga: 
7/8/17, 5:07 PM - Laura Maiga: No me hablaste
7/8/17, 5:33 PM - Verónica 💋: Voy
7/8/17, 5:33 PM - Laura Maiga: Jajaja
7/8/17, 5:33 PM - Laura Maiga: Ya estoy  en mi casa
7/8/17, 5:34 PM - Laura Maiga: No estaba mi asesor y me fui
7/8/17, 5:45 PM - Verónica 💋: Ah no ma me hubieras dicho
7/8/17, 5:45 PM - Verónica 💋: Estaba en mi clase
7/8/17, 5:45 PM - Verónica 💋: Mañana?
7/8/17, 5:48 PM - Laura Maiga: De civil?
7/8/17, 5:48 PM - Laura Maiga: Ye dije de estancias
7/8/17, 5:48 PM - Laura Maiga: No tenia datos
7/8/17, 5:51 PM - Verónica 💋: Y luego?
7/8/17, 5:51 PM - Verónica 💋: Si de civil
7/8/17, 5:51 PM - Verónica 💋: Estancias no sé :(
7/8/17, 5:51 PM - Verónica 💋: Neta tu grupo no me queda
7/8/17, 5:51 PM - Verónica 💋: Entraste?
7/8/17, 5:51 PM - Laura Maiga: Pues como te avisaba
7/8/17, 5:51 PM - Laura Maiga: No, chismee con romi jajaja
7/8/17, 5:52 PM - Verónica 💋: Jajaja qué te dijo?
7/8/17, 5:53 PM - Laura Maiga: De su viaje de fin de año
7/8/17, 5:54 PM - Verónica 💋: Y luego?
7/8/17, 5:54 PM - Laura Maiga: No mas, fuimos a desayunar
7/8/17, 5:54 PM - Verónica 💋: Y luego?
7/8/17, 5:54 PM - Laura Maiga: Y veiamos boletosbde avion
7/8/17, 5:54 PM - Verónica 💋: Jaja
7/8/17, 10:23 PM - Laura Maiga: Me dormi
7/8/17, 10:23 PM - Laura Maiga: Apenas vo la llamada
7/8/17, 10:23 PM - Laura Maiga: Te veo en tectonica
7/8/17, 10:24 PM - Laura Maiga: <Archivo omitido>
7/8/17, 10:27 PM - Verónica 💋: Te insctibidte?
7/8/17, 10:29 PM - Laura Maiga: <Archivo omitido>
7/8/17, 10:33 PM - Verónica 💋: <Archivo omitido>
7/8/17, 10:51 PM - Laura Maiga: No manches un chingo
7/8/17, 10:55 PM - Verónica 💋: Si we
7/8/17, 11:00 PM - Laura Maiga: A ver que pasa mañana
7/8/17, 11:01 PM - Verónica 💋: Si
7/8/17, 11:01 PM - Verónica 💋: :/
7/8/17, 11:02 PM - Laura Maiga: :(
8/8/17, 11:46 AM - Laura Maiga: Donde estas ?
8/8/17, 1:09 PM - Verónica 💋: C202
8/8/17, 1:09 PM - Verónica 💋: En tectónica
8/8/17, 2:21 PM - Laura Maiga: Fui a ver algo de mi servis
8/8/17, 2:21 PM - Laura Maiga: Que dijo
8/8/17, 2:21 PM - Verónica 💋: Vimos la introducción
8/8/17, 2:22 PM - Laura Maiga: Y ya ?
8/8/17, 2:22 PM - Verónica 💋: Si
8/8/17, 2:22 PM - Verónica 💋: Fue un buen
8/8/17, 2:22 PM - Verónica 💋: Creo que no va a haber practica
8/8/17, 2:22 PM - Verónica 💋: Dónde estás?
8/8/17, 2:29 PM - Laura Maiga: En las bancas
8/8/17, 2:47 PM - Laura Maiga: Tienes delineador
8/8/17, 2:47 PM - Verónica 💋: Si
8/8/17, 2:49 PM - Laura Maiga: Donde estas
8/8/17, 2:49 PM - Laura Maiga: Prestamelo
13/8/17, 8:47 AM - Verónica 💋: Pst
13/8/17, 8:47 AM - Verónica 💋: Pasame el número de romi
13/8/17, 8:47 AM - Verónica 💋: :)
13/8/17, 4:03 PM - Laura Maiga: Romis.vcf (archivo adjuntado)
15/8/17, 8:43 AM - Laura Maiga: Passme la tarea de tectonica :)
15/8/17, 9:18 AM - Verónica 💋: Apenas la voy a hacer
15/8/17, 9:18 AM - Verónica 💋: Dónde estás?
15/8/17, 9:27 AM - Laura Maiga: C303
15/8/17, 9:30 AM - Verónica 💋: Y tu hora libre?
15/8/17, 9:48 AM - Laura Maiga: De 10 a 11:30
15/8/17, 9:48 AM - Verónica 💋: Va yo igual
15/8/17, 9:49 AM - Verónica 💋: Te veo en la biblioteca del principal!
15/8/17, 9:49 AM - Verónica 💋: ?
15/8/17, 9:49 AM - Laura Maiga: Tengo hambre
15/8/17, 9:49 AM - Laura Maiga: Llego 10:30
15/8/17, 9:49 AM - Verónica 💋: Va
15/8/17, 10:07 AM - Laura Maiga: Ya rstoy aqui
15/8/17, 10:08 AM - Laura Maiga: Tu donde
23/8/17, 8:39 PM - Laura Maiga: helou!!!
23/8/17, 9:01 PM - Verónica 💋: Qué hay
23/8/17, 9:05 PM - Laura Maiga: pq no me has hablado ? 🤔
23/8/17, 9:07 PM - Verónica 💋: No contwstas
23/8/17, 9:07 PM - Verónica 💋: Me mandas a buzón
23/8/17, 9:08 PM - Laura Maiga: mientes
23/8/17, 9:09 PM - Laura Maiga: con todos los dientes
23/8/17, 9:09 PM - Laura Maiga: la señal esta re gacha
23/8/17, 9:42 PM - Verónica 💋: Y eso?
28/8/17, 1:02 PM - Laura Maiga: Donde estas?
28/8/17, 1:03 PM - Verónica 💋: Entrada del principal
28/8/17, 1:05 PM - Verónica 💋: Voy a copi  y regreso
28/8/17, 1:05 PM - Verónica 💋: Dónde estás?
28/8/17, 1:12 PM - Laura Maiga: Llegó en 10
28/8/17, 1:12 PM - Laura Maiga: Esperame :)
28/8/17, 1:14 PM - Laura Maiga: No mms
28/8/17, 1:15 PM - Laura Maiga: <Archivo omitido>
28/8/17, 2:30 PM - Verónica 💋: Dónde estás?
28/8/17, 2:32 PM - Laura Maiga: En odonto
28/8/17, 2:46 PM - Verónica 💋: Vine a comer
28/8/17, 2:46 PM - Verónica 💋: Pero a las 4 tengo clase
28/8/17, 3:00 PM - Laura Maiga: Ohs
28/8/17, 3:00 PM - Laura Maiga: Sale bye
28/8/17, 3:32 PM - Verónica 💋: Eu
28/8/17, 3:35 PM - Laura Maiga: Pues me dejaste
28/8/17, 3:35 PM - Laura Maiga: Mala persona
28/8/17, 5:27 PM - Laura Maiga: Ya saliste?
30/8/17, 8:52 AM - Laura Maiga: Vero vero
30/8/17, 9:14 AM - Verónica 💋: Eu
30/8/17, 9:16 AM - Laura Maiga: Pasame el grupo de telegram
30/8/17, 9:17 AM - Verónica 💋: Creo que te tiene que agregar
30/8/17, 9:17 AM - Verónica 💋: Deja lo pongo en el grupo
30/8/17, 9:20 AM - Verónica 💋: Ya
30/8/17, 9:23 AM - Laura Maiga: Espera
30/8/17, 9:23 AM - Laura Maiga: Pasame su correo o fin
30/8/17, 9:23 AM - Laura Maiga: Y le digo
30/8/17, 9:23 AM - Laura Maiga: O como quieras?
30/8/17, 9:23 AM - Laura Maiga: :)
30/8/17, 9:24 AM - Verónica 💋: Jaja ya lo puse
30/8/17, 9:25 AM - Verónica 💋: Pues es que se supone que nosotros le dimos el correo y nos mandó a una carpeta en drive y ahí anotamos nuestro cel y ya el nos agregó a telegram
30/8/17, 9:49 AM - Laura Maiga: Gracias
30/8/17, 9:49 AM - Laura Maiga: No le mandé nafa
30/8/17, 9:49 AM - Laura Maiga: Y me dijo
30/8/17, 9:49 AM - Laura Maiga: Pero se me fue el pedo
30/8/17, 12:21 PM - Laura Maiga: Hoy es la reunión de las plantillas
30/8/17, 12:41 PM - Verónica 💋: We te dije que nos viéramos antes
30/8/17, 12:51 PM - Laura Maiga: Antes
30/8/17, 12:52 PM - Laura Maiga: O sea hoy  dicen las bases
30/8/17, 12:52 PM - Laura Maiga: Donde estss?
30/8/17, 1:07 PM - Verónica 💋: En el metro
30/8/17, 1:08 PM - Verónica 💋: Voy apenas para la escuela
30/8/17, 1:08 PM - Verónica 💋: Tú?
30/8/17, 1:08 PM - Verónica 💋: Dile a geo  y a Roms que nos vemos a las 2 para ver qué onda
30/8/17, 1:16 PM - Laura Maiga: Tengo sig
30/8/17, 1:16 PM - Laura Maiga: A las 2
30/8/17, 1:53 PM - Verónica 💋: Entonces ya nada
30/8/17, 1:53 PM - Verónica 💋: Sale bye
30/8/17, 2:01 PM - Laura Maiga: A que hora es la reunión
30/8/17, 2:01 PM - Verónica 💋: A las 3
30/8/17, 2:01 PM - Laura Maiga: Pregúntale a romi si puede ahorita  ir
30/8/17, 2:01 PM - Verónica 💋: No contesta
30/8/17, 2:01 PM - Laura Maiga: Y geovanni quien sabe donde este
30/8/17, 2:01 PM - Verónica 💋: No le llega el wa
30/8/17, 2:02 PM - Verónica 💋: Deja le marco a roms
30/8/17, 2:03 PM - Laura Maiga: Oki
30/8/17, 2:04 PM - Verónica 💋: Ya
30/8/17, 2:04 PM - Verónica 💋: Está en las banquitas
30/8/17, 2:04 PM - Verónica 💋: Voy con ella
30/8/17, 2:04 PM - Laura Maiga: Ok
30/8/17, 2:04 PM - Verónica 💋: Te vemos ahí?
30/8/17, 2:04 PM - Laura Maiga: Yo estoy en el c104
30/8/17, 2:04 PM - Verónica 💋: Y eso qué
30/8/17, 2:04 PM - Verónica 💋: Baja
30/8/17, 2:06 PM - Laura Maiga: Tengo que prender la vompu
30/8/17, 2:06 PM - Laura Maiga: No Puedo ahorita
30/8/17, 2:06 PM - Laura Maiga: Sube
30/8/17, 2:06 PM - Verónica 💋: Acá te vemos
30/8/17, 2:06 PM - Laura Maiga: No ven
30/8/17, 2:06 PM - Laura Maiga: No puedo ir tan lejos
30/8/17, 2:06 PM - Verónica 💋: Ven
30/8/17, 2:06 PM - Verónica 💋: No quiero subir
30/8/17, 2:07 PM - Laura Maiga: No puedo bajar
30/8/17, 2:07 PM - Verónica 💋: Si puedes chismes
30/8/17, 2:07 PM - Verónica 💋: Qué hueva subir
30/8/17, 2:16 PM - Laura Maiga: Me avisas  cuando estés afuera
30/8/17, 2:16 PM - Verónica 💋: Sal, como si fueras al baño
30/8/17, 2:16 PM - Laura Maiga: No mms
30/8/17, 2:16 PM - Verónica 💋: Roms y yo estamos atrás de única
30/8/17, 2:16 PM - Verónica 💋: Veñ
30/8/17, 2:16 PM - Laura Maiga: Estiy en clase
30/8/17, 2:16 PM - Laura Maiga: Y si me salho mucho pierdo paso
30/8/17, 2:16 PM - Laura Maiga: Vengan
30/8/17, 2:16 PM - Verónica 💋: No es mucho
30/8/17, 2:16 PM - Verónica 💋: Ven rápido
30/8/17, 2:17 PM - Laura Maiga: Suban
30/8/17, 2:17 PM - Laura Maiga: No sean asi
30/8/17, 2:17 PM - Verónica 💋: Aparte a las 3 es la reunión qué vas a hacer?
30/8/17, 2:19 PM - Verónica 💋: Te vemos mejor a las 3
30/8/17, 2:30 PM - Laura Maiga: Pues estoy en clase
30/8/17, 2:30 PM - Verónica 💋: Bueno
30/8/17, 2:33 PM - Laura Maiga: Ven rapido
30/8/17, 2:58 PM - Laura Maiga: Ni veniste
30/8/17, 2:58 PM - Verónica 💋: Estaba haciendo tarea
30/8/17, 2:58 PM - Verónica 💋: Todavíae falta imprimir
30/8/17, 3:22 PM - Laura Maiga: Ohs
30/8/17, 3:22 PM - Laura Maiga: Pos ya que
30/8/17, 9:07 PM - Laura Maiga: Veros
30/8/17, 11:34 PM - Verónica 💋: Qué hay
2/9/17, 11:15 AM - Laura Maiga: Veros veros
2/9/17, 4:03 PM - Verónica 💋: Qué hay
2/9/17, 4:37 PM - Laura Maiga: Te llevaste mis lentes y mi cargador de la oso
2/9/17, 4:37 PM - Laura Maiga: Lap
2/9/17, 4:37 PM - Laura Maiga: :(
2/9/17, 11:31 PM - Verónica 💋: Tengo tu cargador pero no vi tus lentes
2/9/17, 11:48 PM - Laura Maiga: Vienen en una bolsita cafe, buscamos por fi :)
3/9/17, 9:55 AM - Verónica 💋: Shi
3/9/17, 10:25 AM - Laura Maiga: :)
3/9/17, 3:07 PM - Verónica 💋: :)
3/9/17, 5:50 PM - Laura Maiga: Q que hira llegas mañana?
3/9/17, 6:12 PM - Verónica 💋: 10 am
3/9/17, 6:20 PM - Laura Maiga: Segura?
3/9/17, 6:20 PM - Laura Maiga: No tengo pila para hacer mi tarea  de sig
3/9/17, 6:20 PM - Laura Maiga: Y mis ojos me arden
3/9/17, 6:36 PM - Verónica 💋: Ah no ma
3/9/17, 6:37 PM - Verónica 💋: También tengo tarea
3/9/17, 6:37 PM - Verónica 💋: Pero todavía no llego
3/9/17, 6:37 PM - Verónica 💋: Duerme tsnyito y nos ponemos a hacer tarea al rato
3/9/17, 6:43 PM - Laura Maiga: Tengo examen de estrati y tectonica mañana
3/9/17, 6:44 PM - Verónica 💋: Pues chingale mija
9/9/17, 7:19 PM - Verónica 💋: Saca
9/9/17, 7:29 PM - Laura Maiga: Jajajaja
9/9/17, 7:29 PM - Laura Maiga: En sabado?
9/9/17, 7:29 PM - Laura Maiga: Tente tantito respeto
9/9/17, 7:29 PM - Laura Maiga: 😂😂😂
9/9/17, 8:18 PM - Verónica 💋: Pus descanso no?
9/9/17, 8:24 PM - Laura Maiga: Jajajaja
9/9/17, 8:24 PM - Laura Maiga: Y porque no me dices mas temprano
9/9/17, 8:24 PM - Laura Maiga: Donde estas?
9/9/17, 9:20 PM - Verónica 💋: Insurgentes
9/9/17, 9:24 PM - Laura Maiga: Quien es  la que no invita 😔
9/9/17, 9:24 PM - Laura Maiga: Con quien estas ?
9/9/17, 9:24 PM - Verónica 💋: Veñ
9/9/17, 9:25 PM - Laura Maiga: No mms! Como ? 😔
9/9/17, 9:25 PM - Verónica 💋: Michael y sus amigos
9/9/17, 9:43 PM - Laura Maiga: En donde?
9/9/17, 10:17 PM - Verónica 💋: Ya te dije
9/9/17, 10:29 PM - Laura Maiga: Insurgentes es muy grande
9/9/17, 10:29 PM - Laura Maiga: O sea
10/9/17, 12:31 AM - Verónica 💋: Por perla negra
10/9/17, 12:54 AM - Laura Maiga: No mms
10/9/17, 12:54 AM - Laura Maiga: Avísame mañana
10/9/17, 1:36 AM - Verónica 💋: Meño
10/9/17, 1:46 AM - Laura Maiga: 😒
10/9/17, 3:02 PM - Laura Maiga: Cruda?
10/9/17, 5:53 PM - Verónica 💋: Ñada
11/9/17, 11:12 PM - Laura Maiga: Ya acabaste lo de tectonica ?
11/9/17, 11:32 PM - Verónica 💋: Ño
11/9/17, 11:32 PM - Verónica 💋: Me dijo Roms que utds ya
11/9/17, 11:32 PM - Laura Maiga: Jajajaja
11/9/17, 11:32 PM - Laura Maiga: Nos falta casi nada
11/9/17, 11:32 PM - Verónica 💋: Presumida 😔
11/9/17, 11:32 PM - Laura Maiga: La primer parte
11/9/17, 11:33 PM - Laura Maiga: Roland la 1
11/9/17, 11:33 PM - Verónica 💋: ?
11/9/17, 11:34 PM - Laura Maiga: Roland unos y yo te pado otros
11/9/17, 11:34 PM - Laura Maiga: Pero shuuu
11/9/17, 11:41 PM - Verónica 💋: Jajaja va
11/9/17, 11:41 PM - Verónica 💋: Pero sólo voy a hacer el dos y parte del 3
11/9/17, 11:42 PM - Verónica 💋: Cuáles te tocaron?
11/9/17, 11:42 PM - Laura Maiga: Esos ya los tengo
11/9/17, 11:42 PM - Laura Maiga: Revuelto
11/9/17, 11:42 PM - Laura Maiga: De todo
11/9/17, 11:42 PM - Verónica 💋: Uuuy, no me pasaron el 1
11/9/17, 11:42 PM - Verónica 💋: Mira
11/9/17, 11:43 PM - Verónica 💋: <Archivo omitido>
11/9/17, 11:43 PM - Laura Maiga: Pero pocos porque ilce y yo sacamos las coordenadas de euler de cada placa
11/9/17, 11:43 PM - Verónica 💋: El dos son las coordenadas?
11/9/17, 11:44 PM - Laura Maiga: El kmz que mando
11/9/17, 11:45 PM - Laura Maiga: Tenías que anotar las coordenadas de las 50 placas
11/9/17, 11:45 PM - Laura Maiga: Pues llega a las 10
11/9/17, 11:45 PM - Verónica 💋: Ah si eso
11/9/17, 11:46 PM - Verónica 💋: No sé si ya lo hizo mi equipo
11/9/17, 11:46 PM - Verónica 💋: :/
11/9/17, 11:46 PM - Verónica 💋: Ahorota voy a hacer el 2
11/9/17, 11:46 PM - Verónica 💋: Y se supone que mañana a las 10 veo a lo equipo
11/9/17, 11:47 PM - Verónica 💋: Si quieres ahorota que termine el 2 te lo mando
11/9/17, 11:47 PM - Laura Maiga: Ya tengo el 2 y 3
11/9/17, 11:47 PM - Laura Maiga: Sólo quiero el uno
11/9/17, 11:47 PM - Verónica 💋: Jaja
11/9/17, 11:47 PM - Laura Maiga: <Archivo omitido>
11/9/17, 11:48 PM - Verónica 💋: Bueno hago el 1 y te lo paso al rato
11/9/17, 11:48 PM - Verónica 💋: <Archivo omitido>
11/9/17, 11:49 PM - Verónica 💋: Es lo que mandaron del 1
11/9/17, 11:49 PM - Verónica 💋: Pero ahorota lo hago en corto
11/9/17, 11:49 PM - Verónica 💋: Sólo que se me olvidó imprimir
11/9/17, 11:51 PM - Laura Maiga: Ohs
11/9/17, 11:51 PM - Laura Maiga: Que te tocó
11/9/17, 11:52 PM - Verónica 💋: La dos
11/9/17, 11:52 PM - Laura Maiga: Cuáles
11/9/17, 11:52 PM - Laura Maiga: Son un chingo
11/9/17, 11:53 PM - Verónica 💋: Ya te mandé lo que pusieron en el grupo
11/9/17, 11:53 PM - Verónica 💋: Es que llegué como 10:30 a mi casa
11/9/17, 11:53 PM - Verónica 💋: Apenas Cené y ya me voy a pirar con la tarea
11/9/17, 11:54 PM - Laura Maiga: <Archivo omitido>
12/9/17, 12:01 AM - Verónica 💋: EH gracias :3
12/9/17, 12:01 AM - Verónica 💋: Ahorita te mando el 1
12/9/17, 12:01 AM - Laura Maiga: Quiero el uno
12/9/17, 12:01 AM - Laura Maiga: Apurate
12/9/17, 12:01 AM - Laura Maiga: Y te mando lo otro
12/9/17, 12:01 AM - Verónica 💋: Jaja voy
12/9/17, 12:01 AM - Laura Maiga: Pero shuuu
12/9/17, 12:01 AM - Laura Maiga: No digas nada que me va a cagar mi equipo
12/9/17, 12:05 AM - Verónica 💋: Si ntp
12/9/17, 12:05 AM - Verónica 💋: :3
12/9/17, 12:06 AM - Laura Maiga: 📷
12/9/17, 12:56 AM - Verónica 💋: <Archivo omitido>
12/9/17, 6:26 AM - Laura Maiga: Me quedé  dormida
12/9/17, 6:26 AM - Laura Maiga: Voy camino a la fac
12/9/17, 6:26 AM - Laura Maiga: Cuando llegue le tomó foto a lo demás
12/9/17, 6:28 AM - Verónica 💋: Va va , gracias :)
12/9/17, 6:28 AM - Verónica 💋: A las 10 veo a mi equipo
12/9/17, 6:29 AM - Verónica 💋: A esa hora le tomo fotos va?
12/9/17, 7:16 AM - Laura Maiga: 🍤
12/9/17, 10:36 AM - Verónica 💋: <Archivo omitido>
12/9/17, 10:56 AM - Laura Maiga: Que te falta? Y te lo mando
12/9/17, 11:12 AM - Verónica 💋: Estoy pasando a limpio los que me mandaste
12/9/17, 11:12 AM - Verónica 💋: Y pues de preferencia todo el 2
12/9/17, 11:12 AM - Verónica 💋: Jaja
12/9/17, 11:19 AM - Laura Maiga: <Archivo omitido>
13/9/17, 11:22 PM - Verónica 💋: Que si vas a la puri mañana
13/9/17, 11:22 PM - Laura Maiga: Si Se va armar
13/9/17, 11:22 PM - Verónica 💋: Me dijo clau ahorita
13/9/17, 11:22 PM - Laura Maiga: Ya sabía desde el martes
13/9/17, 11:23 PM - Verónica 💋: Si pero me dujo que si si o qué
13/9/17, 11:23 PM - Laura Maiga: Tu vas ?
13/9/17, 11:23 PM - Verónica 💋: Igual y si
13/9/17, 11:23 PM - Verónica 💋: Tú?
13/9/17, 11:24 PM - Laura Maiga: No se
13/9/17, 11:24 PM - Laura Maiga: Van a ir como las 6
13/9/17, 11:24 PM - Laura Maiga: Llegan a las 7:30
13/9/17, 11:24 PM - Laura Maiga: Y el regreso a casa
13/9/17, 11:24 PM - Verónica 💋: Ya sé, salimos de histórica
13/9/17, 11:24 PM - Verónica 💋: Pues me voy a salir como a las 11
13/9/17, 11:24 PM - Verónica 💋: O 10:30
13/9/17, 11:24 PM - Verónica 💋: Es un rato
13/9/17, 11:26 PM - Laura Maiga: Mmmm
13/9/17, 11:26 PM - Laura Maiga: No lo se
13/9/17, 11:27 PM - Verónica 💋: Bueno
13/9/17, 11:30 PM - Laura Maiga: Si vas ?
13/9/17, 11:30 PM - Laura Maiga: Segura michaelo
13/9/17, 11:30 PM - Laura Maiga: Ya tienes la tarea de tectonica
13/9/17, 11:31 PM - Verónica 💋: Qué era?
13/9/17, 11:32 PM - Laura Maiga: Sacar las coordenadas de los puntos triples de las placas
13/9/17, 11:32 PM - Verónica 💋: Ah era para entregar?
13/9/17, 11:32 PM - Laura Maiga: Ilce y Gael dicen que si
13/9/17, 11:33 PM - Verónica 💋: Ah no ma
13/9/17, 11:33 PM - Verónica 💋: :(
13/9/17, 11:33 PM - Verónica 💋: No pus ahorota lo hago
13/9/17, 11:34 PM - Laura Maiga: 📷
13/9/17, 11:39 PM - Verónica 💋: Jaja :)
13/9/17, 11:39 PM - Verónica 💋: Por equipo?
13/9/17, 11:40 PM - Laura Maiga: Individual
13/9/17, 11:41 PM - Verónica 💋: Ah va va
13/9/17, 11:41 PM - Verónica 💋: Jaja
13/9/17, 11:46 PM - Laura Maiga: Me la padas
14/9/17, 12:00 AM - Verónica 💋: Muero de sueñi
14/9/17, 12:54 AM - Laura Maiga: Pues lo haces temora6
14/9/17, 12:54 AM - Laura Maiga: Tempra
14/9/17, 1:03 AM - Verónica 💋: Shi
14/9/17, 1:17 AM - Laura Maiga: Vavava !
14/9/17, 10:59 AM - Laura Maiga: Acabaste ?
14/9/17, 10:59 AM - Laura Maiga: No voy a ir a tectonica
14/9/17, 11:00 AM - Laura Maiga: Y así me pidió dinero prestado , pero no la voy a ver hasta mas tarde
14/9/17, 11:00 AM - Laura Maiga: Los pasas los 50 a Romi pa que Se los de a así
14/9/17, 11:00 AM - Laura Maiga: Por ti:)
14/9/17, 11:29 AM - Verónica 💋: Si
14/9/17, 11:29 AM - Verónica 💋: :)
14/9/17, 11:29 AM - Verónica 💋: Por qué no vas a entrar?
14/9/17, 11:30 AM - Laura Maiga: Me quedé super dormida
14/9/17, 12:15 PM - Verónica 💋: 🤦🏻‍♀
14/9/17, 12:15 PM - Verónica 💋: Llegas mañana no?
14/9/17, 12:28 PM - Laura Maiga: El lunes hau
