7/12/16, 21:03 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
7/12/16, 21:03 - michel alexis sanchez her: Rey
7/12/16, 21:03 - michel alexis sanchez her: 😗
7/12/16, 21:11 - Arki: Ya tienes nuevo celular?
7/12/16, 21:47 - michel alexis sanchez her: Ya we
7/12/16, 21:52 - Arki: Vientos!
7/12/16, 21:54 - michel alexis sanchez her: Mañana se arma o que onda?
7/12/16, 21:58 - Arki: Si
7/12/16, 21:58 - Arki: Empieza a las 5
7/12/16, 22:05 - michel alexis sanchez her: Si vas a ir?
7/12/16, 22:05 - michel alexis sanchez her: Seguro
7/12/16, 22:07 - Arki: Si
7/12/16, 22:10 - michel alexis sanchez her: En donde es
7/12/16, 22:10 - michel alexis sanchez her: O donde te veo
7/12/16, 22:12 - Arki: Es por metro Zaragoza
7/12/16, 22:13 - Arki: <Archivo omitido>
7/12/16, 22:33 - michel alexis sanchez her: No se llegar
7/12/16, 22:33 - michel alexis sanchez her: 😭
7/12/16, 22:37 - michel alexis sanchez her: Ahh si ya se por donde es
7/12/16, 22:37 - michel alexis sanchez her: Por el palacio
7/12/16, 22:37 - michel alexis sanchez her: Es el punto rojo?
7/12/16, 22:38 - michel alexis sanchez her: Te veo en m ciudad deportiva
7/12/16, 22:38 - michel alexis sanchez her: Va?
7/12/16, 22:53 - Arki: Zaragoza
7/12/16, 22:53 - michel alexis sanchez her: Es línea naranja?
7/12/16, 22:54 - michel alexis sanchez her: No manches morada
7/12/16, 22:54 - michel alexis sanchez her: Me queda te lejos morro
7/12/16, 22:54 - michel alexis sanchez her: Si no te veo ahí si es en el punto rojo
7/12/16, 22:54 - michel alexis sanchez her: Es que tengo que ir hasta panti y regresar
7/12/16, 22:55 - michel alexis sanchez her: Es la única que me queda para la morada
7/12/16, 22:55 - michel alexis sanchez her: Ahh no es rosa
7/12/16, 22:55 - michel alexis sanchez her: Jaja
7/12/16, 22:55 - michel alexis sanchez her: Ya vi
7/12/16, 22:55 - michel alexis sanchez her: Casa entonces en esa
7/12/16, 22:56 - michel alexis sanchez her: A que hora
7/12/16, 23:18 - Arki: Jajaja
7/12/16, 23:18 - Arki: Estás bien wey
7/12/16, 23:18 - Arki: Es la rosa
7/12/16, 23:18 - michel alexis sanchez her: Jaja
7/12/16, 23:18 - michel alexis sanchez her: Sorry
7/12/16, 23:18 - Arki: Metro Zaragoza
7/12/16, 23:18 - michel alexis sanchez her: Beibi
7/12/16, 23:18 - michel alexis sanchez her: 😬
7/12/16, 23:18 - Arki: Andas pedo?
7/12/16, 23:18 - michel alexis sanchez her: Nel
7/12/16, 23:19 - michel alexis sanchez her: Ya me acoste
7/12/16, 23:19 - michel alexis sanchez her: Desde hace dos horas
7/12/16, 23:19 - michel alexis sanchez her: Cero maldad
7/12/16, 23:19 - Arki: Jajaja
7/12/16, 23:19 - Arki: Estás viendo el desfile de Victoria secret
7/12/16, 23:19 - Arki: ?
7/12/16, 23:20 - michel alexis sanchez her: Jaja no
7/12/16, 23:20 - michel alexis sanchez her: Hay una modelo de ahí que pfff
7/12/16, 23:21 - michel alexis sanchez her: 😍😍😍
7/12/16, 23:21 - michel alexis sanchez her: No me acuerdo de su nombre
7/12/16, 23:21 - michel alexis sanchez her: Bueno todas no
7/12/16, 23:21 - michel alexis sanchez her: Pero mas una
7/12/16, 23:23 - michel alexis sanchez her: Mira vamos a la alameda hay nido de Charmander
7/12/16, 23:23 - michel alexis sanchez her: <Archivo omitido>
7/12/16, 23:24 - michel alexis sanchez her: Y de abra
7/12/16, 23:24 - michel alexis sanchez her: <Archivo omitido>
7/12/16, 23:26 - Arki: No ma
7/12/16, 23:26 - Arki: Vamos
7/12/16, 23:27 - michel alexis sanchez her: Ya tengo dos Charizard
7/12/16, 23:27 - michel alexis sanchez her: Casi 3
7/12/16, 23:27 - Arki: Perro
7/12/16, 23:27 - michel alexis sanchez her: El próximo tiene que ser de más de 2000 pc
7/12/16, 23:28 - michel alexis sanchez her: Hasta te voy a pasar los nidos
7/12/16, 23:28 - michel alexis sanchez her: Para que veas que soy buen amigo
7/12/16, 23:28 - michel alexis sanchez her: 😘
7/12/16, 23:28 - michel alexis sanchez her: <Archivo omitido>
7/12/16, 23:28 - michel alexis sanchez her: Comprobados
7/12/16, 23:28 - michel alexis sanchez her: 👌🏽
7/12/16, 23:29 - michel alexis sanchez her: Y falta en CU nido de Bulbasaur
7/12/16, 23:29 - michel alexis sanchez her: <Archivo omitido>
7/12/16, 23:33 - Arki: No ma
8/12/16, 09:39 - michel alexis sanchez her: Tons a que hora perrou
8/12/16, 10:47 - Arki: A las 5
8/12/16, 12:18 - michel alexis sanchez her: Balon
8/12/16, 14:50 - michel alexis sanchez her: Ahí te veo bebe
8/12/16, 14:50 - michel alexis sanchez her: En el reloj
8/12/16, 14:50 - michel alexis sanchez her: Dirección panti
8/12/16, 15:38 - Arki: Mejor afuera
8/12/16, 15:39 - Arki: O yo te hablo cuando ya esté por ahí
8/12/16, 15:40 - michel alexis sanchez her: Vale me hablas
8/12/16, 15:40 - michel alexis sanchez her: Cuando llegues afuera
8/12/16, 15:40 - michel alexis sanchez her: Para salir
8/12/16, 15:41 - Arki: Si amigo
8/12/16, 15:41 - Arki: Ya estás en camino?
8/12/16, 15:43 - michel alexis sanchez her: Ya rey
8/12/16, 15:43 - michel alexis sanchez her: Bueno apenas voy a tomar el bus
8/12/16, 16:01 - Arki: Va
8/12/16, 16:48 - Arki: En donde estás?
8/12/16, 16:49 - michel alexis sanchez her: Apenas voy a llegar a obs
8/12/16, 17:08 - Arki: Pff
8/12/16, 17:08 - Arki: Mames
8/12/16, 17:10 - michel alexis sanchez her: Tu ya llegaste?
8/12/16, 17:10 - Arki: No, pero ya casi
8/12/16, 17:11 - michel alexis sanchez her: Ya voy en chapu
8/12/16, 17:11 - michel alexis sanchez her: Como en cuanto?
8/12/16, 17:11 - Arki: Unos 15 o menos
8/12/16, 17:27 - Arki: Por donde estás?
8/12/16, 17:28 - michel alexis sanchez her: Merced
8/12/16, 17:28 - michel alexis sanchez her: Va algo lento
8/12/16, 17:28 - michel alexis sanchez her: Ya faltan como 7
8/12/16, 17:28 - Arki: Cuantos faltan?
8/12/16, 17:28 - Arki: Verga
8/12/16, 17:28 - michel alexis sanchez her: Si no se para en corto llego
8/12/16, 17:28 - michel alexis sanchez her: Ya estás ahí?
8/12/16, 17:40 - michel alexis sanchez her: Ya llegué que salida?
8/12/16, 17:28 - Arki: Si la armas
8/12/16, 17:29 - Arki: Te pasas del otro lado del andén y de ese lado te sales
8/12/16, 17:29 - Arki: Como si fueras de regreso
8/12/16, 17:43 - Arki: Ya llegaste?
8/12/16, 17:46 - Arki: Si
8/12/16, 17:46 - michel alexis sanchez her: Ya we
8/12/16, 17:47 - Arki: Pásate del otro lado y en esa sales
8/12/16, 17:47 - michel alexis sanchez her: Que calle es
8/12/16, 17:47 - Arki: En las dos es avenida Zaragoza
8/12/16, 17:47 - michel alexis sanchez her: Vaa
8/12/16, 17:47 - michel alexis sanchez her: Donde estás tu
8/12/16, 17:47 - michel alexis sanchez her: Afuera del metro?
8/12/16, 17:48 - Arki: Si
9/12/16, 02:32 - Arki: Todo bien amigo?
9/12/16, 09:00 - michel alexis sanchez her: Si we
9/12/16, 09:00 - michel alexis sanchez her: Tu que pex
9/12/16, 09:00 - Arki: Yo todo chido
9/12/16, 09:01 - Arki: Ya estás en tu casa?
9/12/16, 09:01 - Arki: O sigues con esa mujer?
9/12/16, 09:01 - michel alexis sanchez her: Sigo aquí
9/12/16, 09:01 - michel alexis sanchez her: Tu sigues con Dante?
9/12/16, 09:01 - michel alexis sanchez her: O ya te largaste
9/12/16, 09:02 - Arki: Sigo con Dante
9/12/16, 09:02 - Arki: Te dije que te quedarás
9/12/16, 09:02 - Arki: Pero preferiste ir a coger
9/12/16, 09:02 - Arki: Jajaja
9/12/16, 13:24 - michel alexis sanchez her: Jaja estuvo👌🏽
9/12/16, 13:24 - michel alexis sanchez her: No mames aún sigo prdo
9/12/16, 13:28 - Arki: Mames
9/12/16, 13:28 - Arki: Y así te besó, todo pinche vomitado?
9/12/16, 13:31 - michel alexis sanchez her: Jajs
9/12/16, 13:31 - michel alexis sanchez her: Si
9/12/16, 13:31 - michel alexis sanchez her: Y volví a vomitar aca
9/12/16, 13:31 - Arki: Eso es amor  no chingaderas
9/12/16, 13:31 - Arki: Ya quédate con ella
9/12/16, 13:31 - michel alexis sanchez her: Y me pago el ubr
9/12/16, 13:32 - michel alexis sanchez her: 😬
9/12/16, 13:32 - michel alexis sanchez her: Jaja
9/12/16, 13:32 - Arki: Si we
9/12/16, 13:32 - Arki: Es la indicada
9/12/16, 13:32 - michel alexis sanchez her: Perdí 100 varos
9/12/16, 13:32 - michel alexis sanchez her: :(
9/12/16, 13:32 - Arki: Mames
9/12/16, 13:32 - michel alexis sanchez her: E iba a dejar el cel
9/12/16, 13:32 - michel alexis sanchez her: En el uber
9/12/16, 13:32 - michel alexis sanchez her: Lo recogió un amigo
9/12/16, 13:32 - Arki: Te la has de estar dando bien tremendo como para que te pague todo
9/12/16, 13:32 - michel alexis sanchez her: Me sacaron cargando jsjs
9/12/16, 13:33 - Arki: Mames
9/12/16, 13:33 - Arki: Te dije que te quedarás
9/12/16, 13:33 - michel alexis sanchez her: Se acabaron el chupe?
9/12/16, 13:33 - Arki: Si
9/12/16, 13:33 - Arki: Termine demasiado mal
9/12/16, 13:33 - michel alexis sanchez her: Si we ya estaba bien de la versh
9/12/16, 13:33 - michel alexis sanchez her: Jaja
9/12/16, 13:33 - michel alexis sanchez her: Más que yo?
9/12/16, 13:33 - Arki: No
9/12/16, 13:33 - Arki: Pero si ya andaba muy pedo
9/12/16, 13:33 - michel alexis sanchez her: Jaja
9/12/16, 13:36 - Arki: Hasta echamos baile
9/12/16, 13:36 - Arki: Jajaja
9/12/16, 15:10 - michel alexis sanchez her: Jaja con quién?
9/12/16, 15:25 - Arki: Pues con las chicas que estaban ahí
9/12/16, 15:25 - michel alexis sanchez her: Cuales?
9/12/16, 15:25 - michel alexis sanchez her: Si ni había jaja
9/12/16, 15:25 - Arki: Habían dos
9/12/16, 15:25 - michel alexis sanchez her: Ni ma agregue a la hermana de dante
9/12/16, 15:25 - michel alexis sanchez her: En que pinche momento? :/
9/12/16, 15:26 - Arki: Andabas buen perro
9/12/16, 15:26 - Arki: Bien*
9/12/16, 15:26 - Arki: Con ella
9/12/16, 15:35 - michel alexis sanchez her: Ni mames
9/12/16, 15:35 - michel alexis sanchez her: Ni me acuerdo
9/12/16, 15:39 - Arki: Vales merg
9/12/16, 15:39 - Arki: Merga*
9/12/16, 15:43 - michel alexis sanchez her: 😑😑😑
9/12/16, 15:43 - michel alexis sanchez her: Jsja
9/12/16, 15:43 - michel alexis sanchez her: Que cagado
9/12/16, 15:43 - Arki: Estás muy cagado amigo
9/12/16, 15:44 - Arki: Pero rifamos en ese beer pong
9/12/16, 15:44 - michel alexis sanchez her: Awebo
9/12/16, 15:44 - michel alexis sanchez her: Ganamos
9/12/16, 15:44 - michel alexis sanchez her: Una vomitada más bien jaja
9/12/16, 15:56 - Arki: Jajajaja
9/12/16, 15:56 - Arki: Estaba de la verch el cabrito
9/12/16, 16:07 - michel alexis sanchez her: Jaja y ami me tocaron dis
9/12/16, 16:07 - michel alexis sanchez her: No hize nada con esa morra vea?
9/12/16, 16:20 - Arki: No
9/12/16, 16:20 - Arki: Sólo le tirabas el pedo
9/12/16, 20:32 - michel alexis sanchez her: Chale
9/12/16, 20:32 - michel alexis sanchez her: Ya soy todo un warrioir
9/12/16, 20:52 - Arki: Hecho y derecho
9/12/16, 20:58 - michel alexis sanchez her: Jaja
9/12/16, 20:58 - michel alexis sanchez her: :(
9/12/16, 20:58 - michel alexis sanchez her: Que tal de cruda
9/12/16, 20:59 - Arki: Nada
9/12/16, 21:01 - michel alexis sanchez her: Estas carbon we
9/12/16, 21:01 - michel alexis sanchez her: Estuvo chido
9/12/16, 21:01 - michel alexis sanchez her: Jaja si se acabaron el garrafón
9/12/16, 21:01 - michel alexis sanchez her: ?
9/12/16, 21:01 - Arki: Si
9/12/16, 21:02 - Arki: Lo que no nos acabamos fue el ron
9/12/16, 21:02 - Arki: Porque compraron más chelas
9/12/16, 21:02 - michel alexis sanchez her: No mames
9/12/16, 21:02 - michel alexis sanchez her: Perdí 100 varos
9/12/16, 21:02 - michel alexis sanchez her: :(
9/12/16, 21:03 - Arki: No mames
9/12/16, 21:08 - michel alexis sanchez her: :/
9/12/16, 21:29 - Arki: Todo torpe
9/12/16, 21:29 - Arki: Pero bueno tu amiga te consoló
9/12/16, 21:29 - Arki: Jajaja
9/12/16, 21:30 - michel alexis sanchez her: Jaja
9/12/16, 21:30 - michel alexis sanchez her: Chi
9/12/16, 21:30 - michel alexis sanchez her: :3
9/12/16, 21:30 - Arki: Jajaja
9/12/16, 21:30 - michel alexis sanchez her: Como terminaron los demás?
9/12/16, 21:32 - Arki: Torcidos
9/12/16, 21:32 - michel alexis sanchez her: Jajaja
9/12/16, 21:33 - michel alexis sanchez her: Pinche beer pong
9/12/16, 21:33 - Arki: Jajaja
9/12/16, 21:33 - Arki: Esta bueno
10/12/16, 19:08 - Arki: Mi hermano hizo torneo de Royale
10/12/16, 19:09 - Arki: <Archivo omitido>
10/12/16, 21:58 - michel alexis sanchez her: Balon
10/12/16, 22:31 - Arki: Ya termino
14/12/16, 20:23 - michel alexis sanchez her: <Archivo omitido>
14/12/16, 20:23 - michel alexis sanchez her: Nuevos nidos
14/12/16, 20:23 - michel alexis sanchez her: Para que vayas por tu gyarados
26/1/17, 16:42 - Arki: Ya tengo cel amigo
26/1/17, 19:12 - michel alexis sanchez her: Que onda
26/1/17, 19:12 - michel alexis sanchez her: Vientos papad
26/1/17, 19:12 - michel alexis sanchez her: 😬😬😬
26/1/17, 19:12 - michel alexis sanchez her: Ahora cualvtr compraste?
26/1/17, 19:13 - Arki: Uno todo culero
26/1/17, 19:13 - Arki: Pero minimo puedo jugar clash y asi
26/1/17, 19:13 - Arki: Jajaja
26/1/17, 21:32 - michel alexis sanchez her: Jaja aweso
26/1/17, 21:32 - michel alexis sanchez her: Mejor descarga
26/1/17, 21:32 - michel alexis sanchez her: Yugi
26/1/17, 21:32 - michel alexis sanchez her: Está bien coqueto
26/1/17, 21:32 - michel alexis sanchez her: Jaja
26/1/17, 21:35 - Arki: Cual?
26/1/17, 21:40 - michel alexis sanchez her: Yugioh
26/1/17, 21:40 - michel alexis sanchez her: Jaja
26/1/17, 21:40 - michel alexis sanchez her: Duel links
9/2/17, 00:01 - Arki: Rifese en el royale
9/2/17, 00:01 - Arki: Punche perro
9/2/17, 00:02 - Arki: Pinche*
9/2/17, 00:24 - Arki: Aaaah numa, si me agüite
9/2/17, 00:24 - Arki: 😥
9/2/17, 00:24 - Arki: Me vi menso y lento
9/2/17, 10:57 - michel alexis sanchez her: Jajaja
9/2/17, 10:57 - michel alexis sanchez her: Cálmate ñero
9/2/17, 10:57 - michel alexis sanchez her: Tu hermano está bien perro
9/2/17, 10:57 - michel alexis sanchez her: 😭😭😭
9/2/17, 11:03 - Arki: Jajaja
9/2/17, 11:03 - Arki: Yo la cagué
9/2/17, 11:03 - Arki: No te mandé el sabueso
9/2/17, 11:03 - Arki: Y ahí valió todo
9/2/17, 11:04 - Arki: Ya le gané a mi hermano, si, esta bien cabronsote
9/2/17, 21:55 - michel alexis sanchez her: Jaja
9/2/17, 21:55 - michel alexis sanchez her: Lento lenti
17/2/17, 22:48 - michel alexis sanchez her: Rey
17/2/17, 22:48 - michel alexis sanchez her: Vas a ir con calles?
17/2/17, 22:48 - Arki: Si
17/2/17, 22:48 - michel alexis sanchez her: Neta?
17/2/17, 22:49 - michel alexis sanchez her: Me lo prometes
17/2/17, 22:49 - michel alexis sanchez her: .
17/2/17, 22:49 - michel alexis sanchez her: ?
17/2/17, 23:08 - michel alexis sanchez her: O namas me das el avión
17/2/17, 23:25 - Arki: Que si llegaré
17/2/17, 23:35 - michel alexis sanchez her: A que hora te veo
17/2/17, 23:35 - michel alexis sanchez her: ?
17/2/17, 23:35 - michel alexis sanchez her: Ya no me amas?
17/2/17, 23:35 - michel alexis sanchez her: 🙁
17/2/17, 23:35 - michel alexis sanchez her: Porque te gané en total?
17/2/17, 23:35 - michel alexis sanchez her: Royal
17/2/17, 23:50 - Arki: Llegaré como a las 8
17/2/17, 23:50 - Arki: Porque tengo trabajo
17/2/17, 23:52 - michel alexis sanchez her: Cálmate teabajador
17/2/17, 23:52 - michel alexis sanchez her: Jaja
17/2/17, 23:52 - michel alexis sanchez her: Va te veo entonces a esa hora
17/2/17, 23:52 - Arki: Neta que si
17/2/17, 23:52 - michel alexis sanchez her: Está bien amiguirri
17/2/17, 23:53 - michel alexis sanchez her: Jaja igual me desocupo como a las6
17/2/17, 23:53 - michel alexis sanchez her: Pero neta
17/2/17, 23:53 - Arki: Si
17/2/17, 23:53 - Arki: Yo llego a su casa a las 8
17/2/17, 23:54 - michel alexis sanchez her: Pero no es en su casa
17/2/17, 23:54 - michel alexis sanchez her: Creo
17/2/17, 23:54 - Arki: A mi me dijo que si
18/2/17, 00:22 - michel alexis sanchez her: Igual y si
18/2/17, 00:36 - Arki: Pues me dijo que si
18/2/17, 00:44 - michel alexis sanchez her: Vaa
18/2/17, 00:44 - michel alexis sanchez her: Estas enojado
18/2/17, 00:44 - michel alexis sanchez her: ,m
18/2/17, 00:44 - michel alexis sanchez her: ?
18/2/17, 00:56 - Arki: No
18/2/17, 00:56 - Arki: Estoy algo ebrio
18/2/17, 00:59 - michel alexis sanchez her: Tss y no invitaste :(
18/2/17, 01:03 - Arki: Pues era ir mi escuela
18/2/17, 01:07 - michel alexis sanchez her: Uhh
18/2/17, 01:07 - michel alexis sanchez her: Está chido :(
18/2/17, 13:08 - michel alexis sanchez her: Me avisas cuando vengas :)
18/2/17, 13:51 - Arki: En dónde te veo?
18/2/17, 13:52 - Arki: Salgo a las 3 de trabajar, voy a mi casa y de ahí y
18/2/17, 13:52 - Arki: Llegaría como a las 7
18/2/17, 13:52 - Arki: Pero dónde te veo?
18/2/17, 13:58 - michel alexis sanchez her: ubicación: https://maps.google.com/?q=19.3684653,-99.221494
18/2/17, 13:59 - michel alexis sanchez her: Es por donde te peleaste
18/2/17, 13:59 - michel alexis sanchez her: Jaja
18/2/17, 13:59 - michel alexis sanchez her: Donde fue de la vez del billar
18/2/17, 14:07 - Arki: Aja
18/2/17, 14:07 - Arki: Ya me dijo ese wey
18/2/17, 14:07 - Arki: Dónde te veo?
18/2/17, 14:08 - michel alexis sanchez her: Vas pues en la avenida?
18/2/17, 14:08 - michel alexis sanchez her: Jajs
18/2/17, 14:08 - michel alexis sanchez her: O donde
18/2/17, 14:08 - Arki: Aja
18/2/17, 14:20 - michel alexis sanchez her: Te acuerdas
18/2/17, 14:20 - michel alexis sanchez her: Que fuimos a un oxxo
18/2/17, 14:20 - michel alexis sanchez her: ?
18/2/17, 14:25 - Arki: Si maso
18/2/17, 14:26 - michel alexis sanchez her: Ahí?
18/2/17, 14:26 - michel alexis sanchez her: En ese oxx
18/2/17, 14:26 - michel alexis sanchez her: O por la casa de Carla
18/2/17, 14:26 - Arki: Aja
18/2/17, 14:26 - Arki: Te veo por ahí no?
18/2/17, 14:27 - michel alexis sanchez her: En la taquería
18/2/17, 14:27 - michel alexis sanchez her: Tu dime
18/2/17, 14:28 - Arki: Llego ahi como a las 8
18/2/17, 15:00 - michel alexis sanchez her: Vale papi
18/2/17, 15:00 - michel alexis sanchez her: Me avisas cuando vengas en Mixcoac va?
18/2/17, 15:00 - michel alexis sanchez her: 😘
18/2/17, 16:52 - Arki: Si rey
18/2/17, 17:31 - michel alexis sanchez her: Bambu
18/2/17, 18:55 - michel alexis sanchez her: Ya vienes
18/2/17, 18:55 - michel alexis sanchez her: ?
18/2/17, 18:56 - Arki: Apenas llegué a mi casa
18/2/17, 18:56 - Arki: voy a bañar
18/2/17, 18:56 - Arki: Y ya
18/2/17, 18:56 - michel alexis sanchez her: Pero si vienes?
18/2/17, 18:57 - Arki: Si
18/2/17, 19:51 - Arki: Amigo, apenas voy saliendo de mi casa
18/2/17, 19:59 - michel alexis sanchez her: En cuanto llegas a Mixco a
18/2/17, 20:00 - Arki: Como en 1 hora
18/2/17, 20:00 - Arki: Perdón amigo
18/2/17, 20:23 - michel alexis sanchez her: Bueno
18/2/17, 20:24 - michel alexis sanchez her: Te veo entonces como a las 9
18/2/17, 20:24 - michel alexis sanchez her: ?
18/2/17, 20:24 - Arki: Si
18/2/17, 20:24 - Arki: De todos modos yo te aviso cuando me suba al santa Lucía
18/2/17, 20:54 - michel alexis sanchez her: Vaaa
18/2/17, 20:55 - Arki: Ya me subí al santa Lucía
18/2/17, 20:55 - michel alexis sanchez her: Camaras
18/2/17, 20:55 - Arki: ☺
18/2/17, 20:55 - michel alexis sanchez her: Yo igual ya voy para alla
18/2/17, 20:55 - Arki: Vientos
18/2/17, 20:56 - michel alexis sanchez her: Te amo
18/2/17, 20:56 - michel alexis sanchez her: 😘
18/2/17, 20:56 - Arki: 🙈😳
18/2/17, 20:56 - Arki: 😘
18/2/17, 21:19 - michel alexis sanchez her: Ya llegué con daniel
18/2/17, 21:19 - michel alexis sanchez her: Ahorita subimos por ti
18/2/17, 21:23 - Arki: Ya llegué amigo
19/3/17, 15:15 - michel alexis sanchez her: Vamos a beber manana rey
19/3/17, 15:16 - Arki: Tengo un buen de tarea amigo
19/3/17, 15:16 - Arki: Pero así mal pedo
19/3/17, 15:16 - Arki: 😔
19/3/17, 15:16 - michel alexis sanchez her: :(
19/3/17, 15:16 - michel alexis sanchez her: 😪😪😪
19/3/17, 15:16 - Arki: 💔
19/3/17, 15:17 - Arki: Quisiera tener chance
19/3/17, 15:17 - Arki: No he bebido en dos semanas por lo mismo
19/3/17, 15:19 - michel alexis sanchez her: '(
19/3/17, 15:19 - michel alexis sanchez her: Ya ni Pedro mármol
19/3/17, 15:19 - michel alexis sanchez her: Si no en vacaciones
19/3/17, 15:19 - michel alexis sanchez her: Hay que hacer algo perrin
19/3/17, 15:20 - Arki: En semana santa
19/3/17, 15:20 - Arki: Por favor
19/3/17, 15:20 - michel alexis sanchez her: Simon
19/3/17, 15:20 - michel alexis sanchez her: Estaria
19/3/17, 15:20 - michel alexis sanchez her: No se ni cuando es
19/3/17, 15:20 - michel alexis sanchez her: Jaja
19/3/17, 15:20 - michel alexis sanchez her: Como en dos semanas no?
19/3/17, 15:20 - Arki: Calles está de aferrado, pero en serio estoy que me lleva
19/3/17, 15:20 - Arki: Si we
19/3/17, 15:20 - michel alexis sanchez her: Va tu ehcale
19/3/17, 15:21 - Arki: Deberíamos ir a vacacionar a algún lugar
19/3/17, 15:21 - michel alexis sanchez her: No hay pedo
19/3/17, 15:21 - michel alexis sanchez her: Simon
19/3/17, 15:21 - michel alexis sanchez her: Es lo que yo digo
19/3/17, 15:21 - michel alexis sanchez her: Saquen la casa
19/3/17, 15:22 - Arki: Saca la casa amigo
19/3/17, 15:23 - michel alexis sanchez her: Pues no tengo jaja :(
19/3/17, 15:23 - michel alexis sanchez her: Sólo la de aqui
19/3/17, 15:28 - Arki: Armamos un chapoteadero
21/4/17, 21:52 - Arki: Weeeee
21/4/17, 21:52 - Arki: Mañana iras con Calles?
21/4/17, 21:56 - Arki: Me dijo que a las 4
21/4/17, 21:56 - Arki: ☺
21/4/17, 21:56 - Arki: Llevare a mi novia
21/4/17, 21:56 - Arki: Contesta putilin!!!
21/4/17, 21:57 - michel alexis sanchez her: Pues no lo sé paps
21/4/17, 21:57 - michel alexis sanchez her: Igual un rato
21/4/17, 21:57 - michel alexis sanchez her: :)
21/4/17, 21:57 - Arki: No seas marica
21/4/17, 21:57 - Arki: Es su cumple
21/4/17, 21:58 - michel alexis sanchez her: Si pero creo voy a salir
21/4/17, 21:58 - michel alexis sanchez her: :(
21/4/17, 21:58 - michel alexis sanchez her: Aún no se chido
21/4/17, 21:58 - michel alexis sanchez her: Pero si quiero ir
21/4/17, 21:58 - michel alexis sanchez her: Aunque sea un ratón papap
21/4/17, 21:58 - Arki: 😒
21/4/17, 21:58 - Arki: Lo cambiaras por una mujer
21/4/17, 21:58 - Arki: 😔
21/4/17, 21:59 - michel alexis sanchez her: :(
21/4/17, 21:59 - michel alexis sanchez her: Nooo
21/4/17, 22:07 - Arki: Entonces
21/4/17, 22:08 - Arki: De todos modos es toda la noche bebé
21/4/17, 22:08 - Arki: Ve
21/4/17, 22:12 - michel alexis sanchez her: Donde va aser
21/4/17, 22:12 - michel alexis sanchez her: ?
21/4/17, 22:12 - Arki: En su casa
21/4/17, 22:12 - michel alexis sanchez her: Si voy es tsmeprs papas
21/4/17, 22:12 - michel alexis sanchez her: Porque en la noche me iría:(
21/4/17, 22:12 - Arki: No seas culei
21/4/17, 22:13 - michel alexis sanchez her: Sabes que siempre voy
21/4/17, 22:15 - Arki: Pues si
4/5/17, 23:29 - Arki: We
4/5/17, 23:29 - Arki: El sabado hay ue ver en algun lugar la pelea de box
4/5/17, 23:30 - Arki: Qué dices?
5/5/17, 20:38 - michel alexis sanchez her: Vavava
5/5/17, 20:38 - michel alexis sanchez her: Onde?
5/5/17, 20:38 - michel alexis sanchez her: Si quieres ve a mi house
5/5/17, 20:39 - michel alexis sanchez her: Cero $
5/5/17, 20:41 - Arki: Pues ahorita vemos donde
5/5/17, 20:42 - michel alexis sanchez her: Vavava
5/5/17, 20:42 - michel alexis sanchez her: 😬
8/5/17, 20:51 - Arki: Bebé, feliz cumpleaños
8/5/17, 20:51 - Arki: Eres un anciano
8/5/17, 20:51 - Arki: ☺
8/5/17, 20:51 - Arki: Tú me dices que se arma
8/5/17, 23:37 - michel alexis sanchez her: Cuando bebe
8/5/17, 23:37 - michel alexis sanchez her: Gracias
8/5/17, 23:37 - michel alexis sanchez her: Tu diii
8/5/17, 23:37 - michel alexis sanchez her: Te extraño
8/5/17, 23:37 - michel alexis sanchez her: 😣😣😣
8/5/17, 23:38 - Arki: Como te la pasaste?
8/5/17, 23:39 - michel alexis sanchez her: Bien papi
8/5/17, 23:39 - michel alexis sanchez her: Pero falta el festejo contifo
8/5/17, 23:39 - michel alexis sanchez her: Cuando tú di
8/5/17, 23:39 - michel alexis sanchez her: Estoy con el calles
8/5/17, 23:39 - michel alexis sanchez her: En el perla negra
8/5/17, 23:39 - michel alexis sanchez her: Cuando puedes?
8/5/17, 23:39 - michel alexis sanchez her: 😬😬😬
8/5/17, 23:40 - Arki: Neta?
8/5/17, 23:40 - Arki: No invitan
8/5/17, 23:40 - michel alexis sanchez her: Wey
8/5/17, 23:40 - michel alexis sanchez her: Le dije que te dijera
8/5/17, 23:41 - michel alexis sanchez her: Ya llegué tarde
8/5/17, 23:41 - michel alexis sanchez her: Neta
8/5/17, 23:41 - michel alexis sanchez her: A las 9
8/5/17, 23:42 - michel alexis sanchez her: Llegue
8/5/17, 23:42 - Arki: Ya estan pedos?
8/5/17, 23:42 - michel alexis sanchez her: Leveew
8/5/17, 23:42 - michel alexis sanchez her: El viernes
8/5/17, 23:42 - michel alexis sanchez her: Weee
8/5/17, 23:42 - michel alexis sanchez her: Vamos a salir
8/5/17, 23:42 - michel alexis sanchez her: Jalas?
8/5/17, 23:46 - Arki: A donde?
8/5/17, 23:49 - michel alexis sanchez her: Pues por cu
8/5/17, 23:49 - michel alexis sanchez her: Ya quede con Daniel
8/5/17, 23:49 - Arki: A que hora?
8/5/17, 23:49 - michel alexis sanchez her: Y el Diego
8/5/17, 23:49 - michel alexis sanchez her: En la tarde como a las 5
22/5/17, 23:14 - michel alexis sanchez her: Bebé de luz
22/5/17, 23:14 - michel alexis sanchez her: Ya ni me hablas
22/5/17, 23:14 - Arki: Que paso amigo?
22/5/17, 23:14 - michel alexis sanchez her: 💔
22/5/17, 23:14 - Arki: Jajaa
22/5/17, 23:14 - Arki: Me olvidas
22/5/17, 23:14 - michel alexis sanchez her: You ser in love
22/5/17, 23:14 - michel alexis sanchez her: Are
22/5/17, 23:15 - michel alexis sanchez her: 🙁
22/5/17, 23:15 - michel alexis sanchez her: Jaja
22/5/17, 23:15 - Arki: Jajaja
22/5/17, 23:15 - Arki: Nel o ya ni sé
22/5/17, 23:15 - Arki: Ya valio
22/5/17, 23:15 - Arki: ☹
22/5/17, 23:15 - Arki: Me duro mas la recarga de 20 pesos
22/5/17, 23:15 - michel alexis sanchez her: Ya valió? Neta?
22/5/17, 23:15 - michel alexis sanchez her: Porque bb?
22/5/17, 23:15 - michel alexis sanchez her: Y como te sientes
22/5/17, 23:15 - Arki: Pues yo creo que si
22/5/17, 23:15 - Arki: Pues ni sé
22/5/17, 23:16 - Arki: Ya hasta me borro
22/5/17, 23:16 - michel alexis sanchez her: No ma porque?
22/5/17, 23:16 - michel alexis sanchez her: 🙁
22/5/17, 23:16 - Arki: Te digo que no sé
22/5/17, 23:17 - Arki: Hoy estaba super culei conmigo
22/5/17, 23:17 - Arki: Ni me hablaba
22/5/17, 23:17 - michel alexis sanchez her: Desde cuándo
22/5/17, 23:17 - michel alexis sanchez her: Porque pelearon
22/5/17, 23:17 - michel alexis sanchez her: O que?
22/5/17, 23:17 - Arki: Y dijo que queria hablar conmigo porque estaba molesta
22/5/17, 23:17 - Arki: Y pues ya
22/5/17, 23:17 - michel alexis sanchez her: Yo ya los hacia en la boda
22/5/17, 23:17 - michel alexis sanchez her: Ni siquiera la conoci
22/5/17, 23:17 - michel alexis sanchez her: 😣
22/5/17, 23:18 - michel alexis sanchez her: Dile que no sea culey
22/5/17, 23:18 - Arki: Acabaron las clases y segun ibamos a hablar, me dijo que la esperara
22/5/17, 23:18 - Arki: Y la espere un buen
22/5/17, 23:18 - michel alexis sanchez her: Cuanto duraste con ella?
22/5/17, 23:18 - Arki: Y me mando un whats de que ya estaba en su casa
22/5/17, 23:18 - michel alexis sanchez her: Hoy?
22/5/17, 23:18 - Arki: 3 meses
22/5/17, 23:18 - Arki: Si we
22/5/17, 23:18 - Arki: Hoy
22/5/17, 23:19 - michel alexis sanchez her: Osea te dejo plantado
22/5/17, 23:19 - Arki: Y ahorita ya ni me sale su foto de whats
22/5/17, 23:19 - michel alexis sanchez her: Mal pedo
22/5/17, 23:19 - michel alexis sanchez her: Amigo
22/5/17, 23:19 - Arki: Le dije que porque era asi
22/5/17, 23:19 - Arki: Y me borro
22/5/17, 23:19 - michel alexis sanchez her: Osea pero porque empezaron los pleitos o que
22/5/17, 23:19 - michel alexis sanchez her: Si yo los veía bien chido
22/5/17, 23:19 - michel alexis sanchez her: Más a ti
22/5/17, 23:19 - michel alexis sanchez her: 💔
22/5/17, 23:20 - Arki: Por su ex
22/5/17, 23:20 - Arki: Mamadas asi
22/5/17, 23:20 - Arki: Y me dijo que queria un chance
22/5/17, 23:20 - michel alexis sanchez her: Pero su ex que
22/5/17, 23:20 - michel alexis sanchez her: Es su ex
22/5/17, 23:20 - Arki: Y pues va
22/5/17, 23:20 - michel alexis sanchez her: Y ahora eras tu
22/5/17, 23:20 - michel alexis sanchez her: Mmmta
22/5/17, 23:20 - michel alexis sanchez her: Y cómo estás te sientes mal?
22/5/17, 23:20 - Arki: Si, pero que duro mucho y mamadas asi
22/5/17, 23:20 - Arki: Si we, estoy bajoneado
22/5/17, 23:21 - michel alexis sanchez her: Y cuánto llevaba de dejar a su ex
22/5/17, 23:21 - Arki: Estoy como enojado, serio
22/5/17, 23:21 - Arki: Cuando me conocio, como un mes
22/5/17, 23:21 - Arki: La neta si fue rapido
22/5/17, 23:21 - michel alexis sanchez her: Y cuánto duraron?
22/5/17, 23:21 - Arki: Creo un año
22/5/17, 23:21 - michel alexis sanchez her: Mmm pues leve
22/5/17, 23:22 - Arki: Pero we, ni sé que hice
22/5/17, 23:22 - Arki: 😰
22/5/17, 23:22 - michel alexis sanchez her: Chale
22/5/17, 23:23 - michel alexis sanchez her: Pues si fue algo rapido
22/5/17, 23:23 - michel alexis sanchez her: Pero pues también que no manche
22/5/17, 23:23 - michel alexis sanchez her: Si no se siente chido
22/5/17, 23:23 - Arki: El amor no es para mi
22/5/17, 23:23 - michel alexis sanchez her: Que te lo diga
22/5/17, 23:23 - michel alexis sanchez her: Y hablen
22/5/17, 23:23 - michel alexis sanchez her: Y no que te deje así nadamás porque si
22/5/17, 23:23 - michel alexis sanchez her: Tranqui bb
22/5/17, 23:23 - Arki: Pues se supone que mañana hablaremos
22/5/17, 23:23 - michel alexis sanchez her: Si lo es solo dale chanse
22/5/17, 23:24 - Arki: Pero pues ni se
22/5/17, 23:24 - michel alexis sanchez her: Igual no era la chida
22/5/17, 23:24 - michel alexis sanchez her: Pues si
22/5/17, 23:24 - michel alexis sanchez her: Pero dices que ya hasta te borro
22/5/17, 23:24 - Arki: Si we
22/5/17, 23:24 - Arki: De whats
22/5/17, 23:24 - Arki: Nada mas
22/5/17, 23:25 - michel alexis sanchez her: Pero pues si exigele que hablen we
22/5/17, 23:25 - Arki: Si we
22/5/17, 23:25 - michel alexis sanchez her: Y que deje en claro si si o nel
22/5/17, 23:25 - Arki: Cuando la vea
22/5/17, 23:25 - Arki: Pues al parecer ya no
22/5/17, 23:25 - Arki: Pero que minimo diga por qué
22/5/17, 23:25 - michel alexis sanchez her: Pues si nadamás que diga porque
22/5/17, 23:26 - michel alexis sanchez her: Y ya
22/5/17, 23:26 - Arki: Si w
22/5/17, 23:26 - michel alexis sanchez her: Pero si te deja plantado otra vez
22/5/17, 23:26 - michel alexis sanchez her: Ya we
22/5/17, 23:26 - michel alexis sanchez her: Mándala alv
22/5/17, 23:27 - Arki: Pues si, o se vamos en el mismo salon
22/5/17, 23:27 - michel alexis sanchez her: Yo pensé que era chida
22/5/17, 23:27 - Arki: Pero pues no sé porque se comporta asi de la nada
22/5/17, 23:27 - michel alexis sanchez her: :(
22/5/17, 23:27 - Arki: Neta si es chida
22/5/17, 23:27 - michel alexis sanchez her: Y luego?
22/5/17, 23:27 - michel alexis sanchez her: Porque hace eso
22/5/17, 23:27 - Arki: Calles la conoce
22/5/17, 23:27 - Arki: Neta no sé
22/5/17, 23:27 - Arki: Chale
22/5/17, 23:27 - michel alexis sanchez her: Ves
22/5/17, 23:28 - michel alexis sanchez her: Osea si está bien que igual se sienta mal por eso
22/5/17, 23:28 - michel alexis sanchez her: Pero pues que te lo diga y ya
22/5/17, 23:28 - michel alexis sanchez her: Para que tú no estés detrás de ella
22/5/17, 23:28 - Arki: Aja
22/5/17, 23:28 - Arki: Solo quiero claridad
22/5/17, 23:28 - Arki: Solo eso
22/5/17, 23:29 - michel alexis sanchez her: Pues si rey
22/5/17, 23:30 - michel alexis sanchez her: No te agüites
22/5/17, 23:30 - michel alexis sanchez her: Igual y recapacita
22/5/17, 23:32 - Arki: Y si recapacita wue hago?
22/5/17, 23:34 - michel alexis sanchez her: Pues sigan
22/5/17, 23:34 - michel alexis sanchez her: Bueno si tú quieres
22/5/17, 23:35 - Arki: Chale
22/5/17, 23:35 - Arki: Me siento un pendejo
22/5/17, 23:35 - Arki: 😔
22/5/17, 23:35 - michel alexis sanchez her: No te sientas asi
22/5/17, 23:35 - michel alexis sanchez her: Tu haces las cosas chidi
22/5/17, 23:35 - michel alexis sanchez her: Ella se va a sentir más asi
22/5/17, 23:39 - Arki: Ahorita me dijo lo mismo
22/5/17, 23:39 - Arki: Que mañana hablamos
22/5/17, 23:39 - Arki: Solo eso me dijo
22/5/17, 23:39 - Arki: 😶
22/5/17, 23:48 - michel alexis sanchez her: Chale
22/5/17, 23:48 - michel alexis sanchez her: Pues si hablenlo
22/5/17, 23:49 - Arki: Si we
22/5/17, 23:49 - Arki: Toda cortante
25/5/17, 14:49 - michel alexis sanchez her: Cómo sigues perrin
25/5/17, 15:14 - Arki: Chido amigo
25/5/17, 15:14 - Arki: Ya mejor, gracias
25/5/17, 15:33 - michel alexis sanchez her: Que te dijo?
25/5/17, 15:47 - Arki: Pues mamadas de su ex
25/5/17, 20:54 - michel alexis sanchez her: Y luego
25/5/17, 20:54 - michel alexis sanchez her: ?
25/5/17, 20:54 - michel alexis sanchez her: Regresará con el?
25/5/17, 21:11 - Arki: No
26/5/17, 18:34 - michel alexis sanchez her: We donde estas
26/5/17, 18:34 - michel alexis sanchez her: Vamos a empedar
26/5/17, 18:34 - michel alexis sanchez her: :(
26/5/17, 18:35 - michel alexis sanchez her: Estoy con esbe
26/5/17, 18:35 - michel alexis sanchez her: :(
26/5/17, 18:35 - michel alexis sanchez her: Dijo que tenías proyecto
4/6/17, 12:40 - michel alexis sanchez her: Como ya ni me pelas amigo :(
4/6/17, 12:40 - michel alexis sanchez her: Irás el sábado,m
4/6/17, 12:40 - michel alexis sanchez her: ???
4/6/17, 13:05 - Arki: Si we
4/6/17, 13:07 - michel alexis sanchez her: :/
4/6/17, 13:08 - michel alexis sanchez her: Estás enojado conmigo?
4/6/17, 13:08 - Arki: No bebé
4/6/17, 13:08 - Arki: Estoy turbo crudo
4/6/17, 13:11 - michel alexis sanchez her: Jajaj
4/6/17, 13:11 - michel alexis sanchez her: Yo tambor
4/6/17, 13:11 - michel alexis sanchez her: Ya saliste chido de la escuela?
4/6/17, 13:11 - michel alexis sanchez her: Porque no fuiste con Esbe
4/6/17, 13:11 - michel alexis sanchez her: :(
4/6/17, 13:11 - michel alexis sanchez her: Ni me contestaste caon
4/6/17, 13:15 - Arki: Aun no he salido
4/6/17, 13:15 - Arki: Pinches profes estan bien culeis
4/6/17, 13:15 - michel alexis sanchez her: Chale echale ganas Papi ya falta poco
4/6/17, 13:16 - Arki: Pues es que estaba a cargo del proyecto
4/6/17, 13:16 - Arki: Parecia que yo era el profe
4/6/17, 13:16 - michel alexis sanchez her: Ahh va wee
4/6/17, 13:16 - michel alexis sanchez her: Con razón
4/6/17, 13:16 - michel alexis sanchez her: Y cómo sigues ya mejor?
4/6/17, 13:16 - Arki: Y es lq unica que he pasado de 4
4/6/17, 13:17 - Arki: Si amigo
4/6/17, 13:17 - michel alexis sanchez her: No mames yo solo eh pasado 2
4/6/17, 13:17 - michel alexis sanchez her: De 5
4/6/17, 13:17 - michel alexis sanchez her: Puro extra we
4/6/17, 13:17 - michel alexis sanchez her: Voy hacer
4/6/17, 13:17 - Arki: Verga
4/6/17, 13:17 - Arki: A mi me queda aun esta semana, ojala si pase
4/6/17, 13:18 - michel alexis sanchez her: Está culey
4/6/17, 13:18 - michel alexis sanchez her: Ya quiero salir
4/6/17, 13:18 - michel alexis sanchez her: Me estoy haciendo fósil ahi
4/6/17, 13:18 - michel alexis sanchez her: Yo te ha buscado?
4/6/17, 13:18 - michel alexis sanchez her: Ya no
4/6/17, 13:19 - Arki: Pues no vemos
4/6/17, 13:19 - Arki: Pero solo para ayudarnos de la escuela
4/6/17, 13:19 - michel alexis sanchez her: Ahh va
4/6/17, 13:19 - Arki: La csbrona regreso con su ex
4/6/17, 13:19 - michel alexis sanchez her: Está cabron
4/6/17, 13:19 - michel alexis sanchez her: Neta?
4/6/17, 13:20 - michel alexis sanchez her: Que mal pedo we
4/6/17, 13:20 - Arki: Si we
4/6/17, 13:20 - Arki: Muy su pedo
4/6/17, 13:20 - michel alexis sanchez her: Se pasó de ñera
4/6/17, 13:20 - Arki: Si we
4/6/17, 13:20 - michel alexis sanchez her: Pues si
4/6/17, 13:20 - Arki: Si ando dolido, pero ya que se bote
4/6/17, 13:21 - Arki: Hay mas mujeres
4/6/17, 13:21 - michel alexis sanchez her: Simon
4/6/17, 13:21 - michel alexis sanchez her: Sobran papa
4/6/17, 13:21 - michel alexis sanchez her: Metas
4/6/17, 13:21 - Arki: Dicen que nos tocan de a 7 por cada uno
4/6/17, 13:21 - michel alexis sanchez her: Jaja
4/6/17, 13:21 - michel alexis sanchez her: Hasta mas
4/6/17, 13:21 - Arki: Ya sé
4/6/17, 13:22 - Arki: Tú ya tienes novia no?
4/6/17, 13:22 - michel alexis sanchez her: Aparte está chido estar solo y disfrutarte
4/6/17, 13:22 - michel alexis sanchez her: Avces nos hace falta eso
4/6/17, 13:22 - michel alexis sanchez her: De la fac
4/6/17, 13:22 - Arki: Si we, porque asi ya me puedo poner turbo pedo
4/6/17, 13:22 - Arki: Cuanto llevas con ella?
4/6/17, 13:23 - michel alexis sanchez her: Ja yo ya no quiero beber
4/6/17, 13:24 - michel alexis sanchez her: Me enferme del riñon we
4/6/17, 13:24 - michel alexis sanchez her: Me quería dar infección
4/6/17, 13:24 - Arki: No ma... Pues es que ya deka el tonayan
4/6/17, 13:24 - michel alexis sanchez her: Por no tomar agua
4/6/17, 13:24 - michel alexis sanchez her: Si we
4/6/17, 13:24 - michel alexis sanchez her: Pura chela
4/6/17, 13:25 - michel alexis sanchez her: Alcohol no toml
4/6/17, 13:25 - michel alexis sanchez her: Pues llevo hablándole un año
4/6/17, 13:25 - michel alexis sanchez her: Y de salir
4/6/17, 13:25 - Arki: Yo como este semestre no he entrenado, ya estoy turbo cerdo
4/6/17, 13:25 - michel alexis sanchez her: Y de andar 7 meses
4/6/17, 13:25 - michel alexis sanchez her: :0
4/6/17, 13:25 - Arki: Verga
4/6/17, 13:25 - michel alexis sanchez her: Jaja
4/6/17, 13:25 - Arki: Ya es algo
4/6/17, 13:26 - michel alexis sanchez her: Si we
4/6/17, 13:26 - michel alexis sanchez her: Un buen diría yo
4/6/17, 13:26 - michel alexis sanchez her: Jaja
4/6/17, 13:26 - Arki: Si we
4/6/17, 13:26 - Arki: Que chido
4/6/17, 13:26 - michel alexis sanchez her: Turbo cerdo
4/6/17, 13:26 - michel alexis sanchez her: Jaja yo también
4/6/17, 13:26 - michel alexis sanchez her: Soy una papa
4/6/17, 13:26 - michel alexis sanchez her: Vamos al gym
4/6/17, 13:26 - Arki: Pues me voy a meter a mma
4/6/17, 13:26 - michel alexis sanchez her: Ya no jugas fut?
4/6/17, 13:27 - michel alexis sanchez her: Ahh eso está chido
4/6/17, 13:27 - Arki: Haces un buen de cardio
4/6/17, 13:27 - michel alexis sanchez her: Vas a bajar un buen we
4/6/17, 13:27 - michel alexis sanchez her: Está pesado we
4/6/17, 13:27 - michel alexis sanchez her: Pero chido
4/6/17, 13:27 - Arki: No we, este semestre no me daba chance el horario
4/6/17, 13:27 - Arki: Si, pues mis primos can ahi
4/6/17, 13:27 - michel alexis sanchez her: Ahh yaa
4/6/17, 13:28 - michel alexis sanchez her: Pero ya no te metaras?
4/6/17, 13:28 - michel alexis sanchez her: De nuevo
4/6/17, 13:30 - Arki: Si we
4/6/17, 13:30 - Arki: Pues soy defensa central
4/6/17, 13:31 - Arki: No hay muchos
4/6/17, 13:31 - Arki: Y los que hay no se rifan
4/6/17, 13:32 - michel alexis sanchez her: Está dificil
4/6/17, 13:32 - michel alexis sanchez her: Esa posición
4/6/17, 13:32 - michel alexis sanchez her: Si no se rifa
4/6/17, 13:32 - michel alexis sanchez her: El sábado no faltes bbb
4/6/17, 13:32 - michel alexis sanchez her: Si no lloraré
4/6/17, 13:32 - michel alexis sanchez her: 😭😭😭
4/6/17, 13:32 - michel alexis sanchez her: No me dejes solo con esas dos
4/6/17, 13:32 - Arki: Jajajaja
4/6/17, 13:32 - michel alexis sanchez her: Te quiero ver we ya tiene un buen
4/6/17, 13:33 - Arki: No falto, lo sabes
4/6/17, 13:33 - michel alexis sanchez her: Que no te veo
4/6/17, 13:33 - michel alexis sanchez her: Conste
4/6/17, 13:33 - Arki: Si bebé
4/6/17, 13:33 - michel alexis sanchez her: Para ponernos una peda monumental
4/6/17, 13:33 - michel alexis sanchez her: No ma ya no aguanto ni tres chela
4/6/17, 13:33 - Arki: Pues si esta cabron la posicion, siempre llevas a cargo al equipo
4/6/17, 13:33 - michel alexis sanchez her: Y somos unos viejos
4/6/17, 13:34 - Arki: Ayer me puse muy pedo
4/6/17, 13:34 - michel alexis sanchez her: Que tomaste?
4/6/17, 13:34 - michel alexis sanchez her: Con el Dante y esos weyes?
4/6/17, 13:34 - Arki: Tequila
4/6/17, 13:34 - michel alexis sanchez her: Tsss
4/6/17, 13:34 - Arki: No con mi familia
4/6/17, 13:34 - michel alexis sanchez her: No ya no me entra esa madre
4/6/17, 13:34 - Arki: Es de warriors
4/6/17, 13:36 - michel alexis sanchez her: Ahh va
4/6/17, 13:36 - michel alexis sanchez her: Y luego que no les gusta el Tequila
4/6/17, 13:36 - michel alexis sanchez her: No mames pinches crudas ya de un dia
4/6/17, 13:37 - Arki: Si we, ni he dormido
4/6/17, 13:40 - michel alexis sanchez her: Chale
4/6/17, 13:40 - Arki: Entre 5 nos tomamos como 3 botellas
4/6/17, 13:40 - michel alexis sanchez her: No mams
4/6/17, 13:40 - michel alexis sanchez her: 😣
4/6/17, 13:41 - michel alexis sanchez her: Un consomé y ya estás
4/6/17, 13:48 - Arki: Ya lo hice y no
4/6/17, 13:49 - michel alexis sanchez her: Verde
4/6/17, 13:49 - michel alexis sanchez her: Una chela bien fria
4/6/17, 13:56 - Arki: Tal vez
9/6/17, 17:54 - michel alexis sanchez her: <Archivo omitido>
9/6/17, 17:57 - michel alexis sanchez her: Hay que salir nosotros no?
9/6/17, 19:44 - Arki: Si we
9/6/17, 19:44 - Arki: A donde nos vamos?
9/6/17, 19:51 - michel alexis sanchez her: Me cayó gorda che Vanesa
9/6/17, 19:51 - michel alexis sanchez her: Jaja
9/6/17, 19:52 - michel alexis sanchez her: Pues propon beibi
9/6/17, 20:08 - michel alexis sanchez her: Con Daniel y yo
9/6/17, 20:08 - Arki: Sigue el plan, pero si nos quedamos
9/6/17, 21:16 - michel alexis sanchez her: No ma pero no puedo quedarme
9/6/17, 21:16 - michel alexis sanchez her: Como ya no se armó nada
9/6/17, 21:16 - michel alexis sanchez her: Pues le ayudo a mi jefe el domingo
9/6/17, 21:16 - michel alexis sanchez her: Pero si podemos ir a otro lado todo el dia
9/6/17, 21:36 - Arki: Vamos, ahi vemos que onda
9/6/17, 21:36 - Arki: No estes de aca
9/6/17, 21:36 - Arki: Ya cancele mi trabajo y todo
9/6/17, 21:39 - michel alexis sanchez her: No osea si pero si salimos
9/6/17, 21:41 - michel alexis sanchez her: Pero tengo que estar a las 9 en mi casa el domingo
9/6/17, 21:47 - Arki: Si llegamos
9/6/17, 22:59 - michel alexis sanchez her: No mames no
9/6/17, 23:00 - michel alexis sanchez her: We
9/6/17, 23:00 - michel alexis sanchez her: Ni en avion
9/6/17, 23:14 - Arki: Si
9/6/17, 23:14 - Arki: Hacemos como una hora y veinte
9/6/17, 23:33 - michel alexis sanchez her: Vava
9/6/17, 23:33 - michel alexis sanchez her: Entonces a qué hora
9/6/17, 23:37 - michel alexis sanchez her: ???
9/6/17, 23:38 - Arki: Dice que a las 11
9/6/17, 23:39 - michel alexis sanchez her: Si we
9/6/17, 23:39 - michel alexis sanchez her: A esa hora salgo
9/6/17, 23:39 - michel alexis sanchez her: Por cu?
9/6/17, 23:40 - michel alexis sanchez her: Esque no puedo faltar neta amigo
9/6/17, 23:40 - Arki: En que parte quieres que te veamos?
9/6/17, 23:40 - michel alexis sanchez her: Y ya está cerca de ahí no?
9/6/17, 23:40 - michel alexis sanchez her: O vamos a los dinamos
9/6/17, 23:40 - Arki: Si we
9/6/17, 23:41 - Arki: Perp en que parte te vemos?
9/6/17, 23:41 - Arki: Por el estadio?
9/6/17, 23:41 - michel alexis sanchez her: Simón si quieren
9/6/17, 23:41 - michel alexis sanchez her: En insurgentes va a llevar cochem
9/6/17, 23:41 - michel alexis sanchez her: ???
9/6/17, 23:41 - michel alexis sanchez her: O en camión
9/6/17, 23:43 - Arki: Coche
9/6/17, 23:43 - michel alexis sanchez her: Vava
9/6/17, 23:43 - michel alexis sanchez her: Entonces a las 11
9/6/17, 23:44 - michel alexis sanchez her: En el estadio
9/6/17, 23:44 - michel alexis sanchez her: Seguro we
9/6/17, 23:44 - michel alexis sanchez her: 😬😬😬
9/6/17, 23:44 - Arki: Si amigo
9/6/17, 23:44 - michel alexis sanchez her: Vava te amo
9/6/17, 23:44 - michel alexis sanchez her: 😘
9/6/17, 23:44 - Arki: Bambi
9/6/17, 23:56 - michel alexis sanchez her: Ya estas
9/6/17, 23:56 - michel alexis sanchez her: Peinado la tras
20/6/17, 12:05 - Arki: Amio
20/6/17, 12:05 - Arki: Amigo*
20/6/17, 12:08 - michel alexis sanchez her: Que Pedro mármol
20/6/17, 12:09 - Arki: Como andas?
20/6/17, 12:22 - michel alexis sanchez her: Chido Papi tu?
20/6/17, 12:26 - Arki: Bien rey
20/6/17, 12:27 - Arki: Oye mi hermano ya me anda pidiendo el varo
20/6/17, 12:27 - Arki: 😐
20/6/17, 12:27 - michel alexis sanchez her: Si?
20/6/17, 12:27 - michel alexis sanchez her: Cuanto perrin
20/6/17, 12:27 - michel alexis sanchez her: Dame chanse al domingo va? Me pagan hasta ese dia
20/6/17, 12:27 - Arki: Si amigo
20/6/17, 12:27 - michel alexis sanchez her: 🙏🏼
20/6/17, 12:27 - michel alexis sanchez her: $400?
20/6/17, 12:27 - Arki: Pues lo que me deposito
20/6/17, 12:27 - Arki: Si
20/6/17, 12:28 - michel alexis sanchez her: Bambú
20/6/17, 12:28 - michel alexis sanchez her: Dile que el domingo me pagan
20/6/17, 12:28 - michel alexis sanchez her: Cuando salimos?
20/6/17, 12:28 - michel alexis sanchez her: La otra semana?
20/6/17, 12:28 - michel alexis sanchez her: 😬😬
20/6/17, 12:28 - Arki: Si
20/6/17, 12:28 - Arki: 😊😊😊
20/6/17, 12:28 - Arki: A donde?
20/6/17, 17:34 - michel alexis sanchez her: Pues tu di we
26/6/17, 19:31 - Arki: Amigo
26/6/17, 21:18 - michel alexis sanchez her: Rey
26/6/17, 21:30 - Arki: Como estas?
27/6/17, 20:57 - michel alexis sanchez her: Bien paps
27/6/17, 20:57 - michel alexis sanchez her: Irás el viernes? Para darte el Varo.we
27/6/17, 20:57 - michel alexis sanchez her: O antes que día puedes?
27/6/17, 21:19 - Arki: No creo ir el viernes
27/6/17, 21:19 - Arki: No tengo varo
30/6/17, 19:15 - michel alexis sanchez her: :(
30/6/17, 19:15 - michel alexis sanchez her: 😭😭😭
30/6/17, 19:16 - michel alexis sanchez her: Pues cuando te lo doy papu
30/6/17, 19:16 - michel alexis sanchez her: Nunca puedes
30/6/17, 19:16 - michel alexis sanchez her: :(
30/6/17, 19:16 - michel alexis sanchez her: O pásame el número de tu brother
30/6/17, 19:16 - michel alexis sanchez her: Y le deposito
31/7/17, 18:26 - Arki: Rey
31/7/17, 18:26 - Arki: No le has depositado a mi papá
1/8/17, 00:48 - Arki: ?
1/8/17, 19:22 - michel alexis sanchez her: Perdón amigo
1/8/17, 19:22 - michel alexis sanchez her: Manana ya sin falta te lo mando we va
1/8/17, 19:22 - michel alexis sanchez her: Te aviso
1/8/17, 19:39 - Arki: Va
1/8/17, 20:08 - michel alexis sanchez her: Sí amigo perdón
1/8/17, 20:08 - michel alexis sanchez her: No me odies
1/8/17, 20:08 - michel alexis sanchez her: 😢
1/8/17, 20:08 - michel alexis sanchez her: Esque no eh tenido mucho tiempo
1/8/17, 20:08 - michel alexis sanchez her: Ya lo tengo
1/8/17, 20:08 - michel alexis sanchez her: Sólo no eh podido lanzarme
1/8/17, 20:10 - Arki: Si, no hay bronca, el pedo es que como le depositan seguido a mi papá, pues siempre me está preguntando que si es lo mío
1/8/17, 20:10 - michel alexis sanchez her: Ahh va
1/8/17, 20:10 - michel alexis sanchez her: Te aviso
1/8/17, 20:10 - michel alexis sanchez her: Rey
1/8/17, 20:11 - Arki: Si 😘
9/8/17, 21:24 - michel alexis sanchez her: ❤
9/8/17, 21:30 - Arki: Qué onda morro
9/8/17, 21:30 - Arki: ☺
9/8/17, 21:30 - michel alexis sanchez her: Wee como estas
9/8/17, 21:31 - michel alexis sanchez her: We el viernes te deposito ahora si sin falta
9/8/17, 21:31 - michel alexis sanchez her: Esque eh andado bien corto papu
9/8/17, 21:31 - michel alexis sanchez her: 😘
9/8/17, 21:31 - michel alexis sanchez her: No me odies
9/8/17, 21:31 - michel alexis sanchez her: Porque dijiste que me odisbas?
9/8/17, 21:31 - michel alexis sanchez her: ☹☹
9/8/17, 21:32 - Arki: Jajaja nada mas
9/8/17, 21:32 - Arki: 😬
9/8/17, 21:32 - Arki: Jajaja
9/8/17, 21:32 - Arki: Para que se sacará de pedo Esbe
9/8/17, 21:32 - Arki: 😉
9/8/17, 21:33 - michel alexis sanchez her: Eso que
9/8/17, 21:33 - michel alexis sanchez her: Porque?
9/8/17, 21:33 - michel alexis sanchez her: :/
9/8/17, 21:40 - Arki: Jajaja nada más
9/8/17, 21:40 - Arki: Pues sabes que no te odio
9/8/17, 21:41 - michel alexis sanchez her: '(
9/8/17, 21:41 - michel alexis sanchez her: X mil
9/8/17, 21:41 - michel alexis sanchez her: 😭😭😭
9/8/17, 21:41 - Arki: Jajaja
9/8/17, 21:41 - michel alexis sanchez her: Vamos a beber con esa morra
9/8/17, 21:41 - michel alexis sanchez her: Ya que había dicho
9/8/17, 21:41 - michel alexis sanchez her: Le dices que me odias
9/8/17, 21:41 - michel alexis sanchez her: Jaja
9/8/17, 21:41 - michel alexis sanchez her: No en esta vida
9/8/17, 21:45 - Arki: Jajaja
9/8/17, 21:45 - Arki: Un sábado si quieres
9/8/17, 21:53 - michel alexis sanchez her: Jaja
9/8/17, 21:53 - michel alexis sanchez her: Te amo😘
9/8/17, 21:53 - michel alexis sanchez her: Sabadon va le diré a esa mujer
9/8/17, 22:03 - Arki: Bambi
14/8/17, 23:44 - Arki: Morro
7/9/17, 00:05 - Arki: Gay
7/9/17, 00:05 - Arki: Jajaja
7/9/17, 00:05 - Arki: Qué el sábado vamos a un bar y después a casa de Juanito
7/9/17, 00:05 - Arki: Vas?
7/9/17, 08:57 - michel alexis sanchez her: Que onda rey
7/9/17, 08:57 - michel alexis sanchez her: Simon
7/9/17, 08:57 - michel alexis sanchez her: Si voy
7/9/17, 08:57 - michel alexis sanchez her: 😘
7/9/17, 08:57 - michel alexis sanchez her: Oye dame chanse del varo we ya lo tenía pero tuve que gastar we
7/9/17, 08:57 - michel alexis sanchez her: Perdón
7/9/17, 08:57 - michel alexis sanchez her: Yo sé que me odias
7/9/17, 08:57 - michel alexis sanchez her: 😢😢
7/9/17, 08:57 - michel alexis sanchez her: Pero si ya la otra semana  lo juro
7/9/17, 08:58 - michel alexis sanchez her: Pero Simón el sábado me dicen que onda jalo
7/9/17, 19:56 - michel alexis sanchez her: Amame otra vez :(
7/9/17, 19:58 - michel alexis sanchez her: Feliz cumpleaños mi rey de reyes pásala chido hermano el sábado festejamos hasta al amanecer :) te quiero un buen Papi ya sabes que aquí andamos 😘❤
7/9/17, 19:58 - michel alexis sanchez her: PD: siempre pensé que tú cumple era el 12 jaja
8/9/17, 21:47 - michel alexis sanchez her: Que pedo se va armar algo manana?
8/9/17, 22:39 - Arki: Si, aunque no me dicen nada
8/9/17, 22:39 - Arki: Pero como a las 6 porque creo que iré al partido de Pumas femenil
8/9/17, 22:49 - michel alexis sanchez her: Si we
8/9/17, 22:49 - michel alexis sanchez her: Como 6 o 7
8/9/17, 22:49 - michel alexis sanchez her: Yo sí jalo
8/9/17, 22:49 - michel alexis sanchez her: Y Daniel
8/9/17, 22:49 - michel alexis sanchez her: Beer play?
8/9/17, 22:51 - Arki: Si a beer
8/9/17, 22:51 - Arki: Pues Daniel no me contesta y no tengo el celular de Juan
8/9/17, 22:51 - michel alexis sanchez her: Va wee
8/9/17, 22:52 - michel alexis sanchez her: Cheyene
8/9/17, 22:52 - michel alexis sanchez her: También ca
8/9/17, 22:52 - michel alexis sanchez her: Va
8/9/17, 22:52 - Arki: Tienes el celular de Juan
8/9/17, 22:52 - michel alexis sanchez her: Si we
8/9/17, 22:52 - Arki: Te dijo?
8/9/17, 22:52 - michel alexis sanchez her: Deja le digo
8/9/17, 22:52 - michel alexis sanchez her: Simio
8/9/17, 22:52 - michel alexis sanchez her: Me dijo que igual como a las 6
8/9/17, 22:53 - Arki: Pásame el celular de esos dos
8/9/17, 22:53 - Arki: Aunque ando bien pobre amigo
8/9/17, 22:53 - Arki: 😰
8/9/17, 22:53 - michel alexis sanchez her: Espera
8/9/17, 22:53 - michel alexis sanchez her: Cheyenne.vcf (archivo adjuntado)
8/9/17, 22:55 - Arki: También me dijo Tania que va
8/9/17, 22:55 - michel alexis sanchez her: Pero no se lleva con Cheyenne?
8/9/17, 22:55 - michel alexis sanchez her: Jaja le dije a Esbe
8/9/17, 22:55 - Arki: Pues no sé
8/9/17, 22:55 - Arki: Va
8/9/17, 22:55 - michel alexis sanchez her: Y a Dani boy
8/9/17, 22:55 - michel alexis sanchez her: 😂😂
8/9/17, 22:55 - Arki: Jajaja
8/9/17, 22:55 - Arki: Yo no le diré, si quieres dile tú
8/9/17, 22:56 - michel alexis sanchez her: Nel we
8/9/17, 22:56 - michel alexis sanchez her: Vivanco?
8/9/17, 22:56 - michel alexis sanchez her: Y esos brothers nel?
8/9/17, 22:57 - Arki: Pues no les he dicho, pero estaría
8/9/17, 22:59 - Arki: Ya le dijiste a Juan?
8/9/17, 23:02 - michel alexis sanchez her: Sí que dijo que yes
8/9/17, 23:02 - Arki: Y Daniel decía que Juan ponía su casa después
8/9/17, 23:06 - michel alexis sanchez her: Simón
8/9/17, 23:06 - michel alexis sanchez her: Según si
8/9/17, 23:06 - Arki: Pásame su cel
8/9/17, 23:32 - michel alexis sanchez her: Juanito.vcf (archivo adjuntado)
8/9/17, 23:46 - michel alexis sanchez her: Me avisas Papi
8/9/17, 23:47 - Arki: De qué?
8/9/17, 23:47 - Arki: Pues a las 6
8/9/17, 23:47 - michel alexis sanchez her: ?
9/9/17, 14:03 - michel alexis sanchez her: Tons alas 6 papi
9/9/17, 14:03 - michel alexis sanchez her: Beer
9/9/17, 14:45 - Arki: Si
9/9/17, 14:58 - michel alexis sanchez her: Vake
9/9/17, 16:49 - Arki: En qué parte te veo?
9/9/17, 16:49 - michel alexis sanchez her: Pues ahí en el beer rey
9/9/17, 16:49 - michel alexis sanchez her: Afuera no!
9/9/17, 16:49 - michel alexis sanchez her: ?
9/9/17, 16:49 - Arki: Si, apenas voy para allá
9/9/17, 16:49 - michel alexis sanchez her: Vava
9/9/17, 16:49 - michel alexis sanchez her: Yo igual como a que hora llegas
9/9/17, 16:50 - Arki: Y paso a imprimir mi curso, porque no tengo ife
9/9/17, 16:50 - Arki: Jajaja
9/9/17, 16:50 - michel alexis sanchez her: Mmta
9/9/17, 16:50 - Arki: A las 6
9/9/17, 16:50 - michel alexis sanchez her: Me fallas chavo
9/9/17, 16:50 - michel alexis sanchez her: Simón si no no te dejan entrars
9/9/17, 16:50 - Arki: Jajaja ya sé
9/9/17, 16:50 - Arki: Pues si
9/9/17, 16:50 - michel alexis sanchez her: Ya vas en cuanto llegas
9/9/17, 16:50 - Arki: A las 6
9/9/17, 16:50 - michel alexis sanchez her: Vaa
9/9/17, 16:50 - Arki: Cualquier cosa me marcas
9/9/17, 16:50 - michel alexis sanchez her: Cheyenne igual
9/9/17, 16:50 - Arki: Porque no tengo saldo jajaja
9/9/17, 16:51 - michel alexis sanchez her: Si we
9/9/17, 16:51 - Arki: Ya te dijo?
9/9/17, 16:51 - michel alexis sanchez her: Si quedo que a las 6
9/9/17, 16:51 - Arki: Dónde la verás?
9/9/17, 16:51 - michel alexis sanchez her: Ahí en el beer también
9/9/17, 16:51 - Arki: Va
9/9/17, 16:51 - michel alexis sanchez her: 😘
9/9/17, 16:52 - michel alexis sanchez her: Esbe me dijo que alomejor
9/9/17, 16:52 - michel alexis sanchez her: Pero no creo
9/9/17, 16:52 - michel alexis sanchez her: Ahí la convences ja
9/9/17, 16:52 - michel alexis sanchez her: Te contesto Juan?
9/9/17, 16:52 - michel alexis sanchez her: Y calles que pedo
9/9/17, 16:59 - Arki: Quién dijo que a lo mejor?
9/9/17, 16:59 - michel alexis sanchez her: La esbe
9/9/17, 16:59 - Arki: Ooow
9/9/17, 16:59 - Arki: Va
9/9/17, 16:59 - michel alexis sanchez her: Invitaste a alguien mas
9/9/17, 16:59 - michel alexis sanchez her: Prepárate para la reconciliación ...
9/9/17, 17:00 - Arki: De quién?
9/9/17, 17:00 - michel alexis sanchez her: Va un regalito de izcalli
9/9/17, 17:00 - michel alexis sanchez her: 🙊
9/9/17, 17:00 - Arki: Jajaja dices
9/9/17, 18:09 - michel alexis sanchez her: Onde vienes?
