09/02/17, 16:47 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
09/02/17, 16:47 - halcón milenario: Que onda que pex
09/02/17, 16:57 - El Semental Italiano: Que onda, chavo. 🤘🏼
23/02/17, 22:10 - El Semental Italiano: Qué onda, shabo.
23/02/17, 22:13 - El Semental Italiano: Oye, tú que eres sabio e ibas con Narcia, no sabes dónde puedo encontrarlo?
23/02/17, 23:10 - halcón milenario: Da clases de 2:30 a 4 los martes y jueves en el salón 303
23/02/17, 23:11 - halcón milenario: Del edificio A
23/02/17, 23:11 - El Semental Italiano: Va, papu, gracias.
23/02/17, 23:11 - halcón milenario: De nada Men
27/03/17, 17:14 - halcón milenario: Men tu que eres una Verga en los materiales sabes cual es la nomenclatura para diferenciar los tipos de varilla????
27/03/17, 21:50 - El Semental Italiano: <Archivo omitido>
27/03/17, 21:50 - El Semental Italiano: <Archivo omitido>
27/03/17, 21:51 - halcón milenario: A bebo a las
27/03/17, 21:51 - halcón milenario: Gracias Men
27/03/17, 21:52 - El Semental Italiano: No hay de qué, chavelardo.
27/03/17, 22:08 - halcón milenario: Jajajaja tenia examen mañana de recursos pero ya no
27/03/17, 22:08 - halcón milenario: <Archivo omitido>
27/03/17, 22:13 - El Semental Italiano: Ha de estar bien crudo. 😂
27/03/17, 22:13 - halcón milenario: Yo creo que si pero el del meme se mamo
27/03/17, 22:13 - halcón milenario: Y luego otro mamon
27/03/17, 22:14 - halcón milenario: <Archivo omitido>
27/03/17, 22:16 - El Semental Italiano: Jajaja. Los grupos de Bernal siempre llenos de memes. 😂
27/03/17, 22:16 - halcón milenario: Jajajaja no ma, ya no hay respeto
27/03/17, 22:33 - El Semental Italiano: Pues igual Bernal que no se da a respetar. Jaja.
27/03/17, 22:35 - halcón milenario: Si que pedo, el día del vibrador de concreto se hizo un desmadre y no dijo nada
15/04/17, 14:10 - halcón milenario: Men sabes como se resuelve esta wea??
15/04/17, 14:10 - halcón milenario: <Archivo omitido>
15/04/17, 14:19 - El Semental Italiano: Sí, sí sé.
15/04/17, 14:21 - halcón milenario: A huevo
15/04/17, 14:22 - El Semental Italiano: Primero fíjate en el tensor, en la fila y columna de en medio solo tienes un esfuerzo en el centro, que es en y, como no tienes esfuerzos cortantes, ese -5 es un esfuerzo principal y puedes volver el tensor uno de 2 dimensiones.
15/04/17, 14:23 - El Semental Italiano: Haces una matriz de 2x2 sin los ceros y sin el -5
15/04/17, 14:23 - halcón milenario: Queda en el plano xz??
15/04/17, 14:23 - El Semental Italiano: Y ya usas las fórmulas para esfuerzos en el plano.
15/04/17, 14:24 - El Semental Italiano: Exacto.
15/04/17, 14:24 - halcón milenario: Y que pedo con la inclinación??
15/04/17, 14:26 - El Semental Italiano: Tienes que usar un vector normal al plano, entonces son 33° del plano con la horizontal y le sumas 90° para que sea normal. Sacas coseno y seno y lo usas como tu vector director y ya con las fórmulas.
15/04/17, 14:27 - El Semental Italiano: Y para el método gráfico tienes que usar el círculo de Mohr.
15/04/17, 14:27 - halcón milenario: Arre
15/04/17, 14:28 - halcón milenario: Ya estas
15/04/17, 14:28 - halcón milenario: Gracias
15/04/17, 14:28 - El Semental Italiano: Ajua, prro.
26/05/17, 12:04 - halcón milenario: Men como se llamaba el libro que sacaste para mecánica de materiales??? El que dijiste que traía ejercicios Alv :v
26/05/17, 12:35 - El Semental Italiano: Es el de apuntes de Mecánica de materiales. Búscalo en la biblio del principal.
26/05/17, 12:36 - halcón milenario: Vavava ya estas wapo
26/05/17, 12:37 - halcón milenario: <Archivo omitido>
26/05/17, 12:41 - halcón milenario: Que tan perro esta el tema de cortante?
26/05/17, 12:42 - El Semental Italiano: Jajaja. Pobre cosa fea.
26/05/17, 12:42 - El Semental Italiano: Pues igual que los otros.
26/05/17, 12:46 - halcón milenario: Riata, es igual que carga axial en secciones circulares??
26/05/17, 14:19 - El Semental Italiano: No, es diferente. Me refiero a igual de difícil. Jaja.
26/05/17, 14:29 - halcón milenario: Jajajaja me metieron el nene
26/05/17, 14:29 - halcón milenario: Nepe
26/05/17, 14:38 - halcón milenario: Así se llama el libro que dijiste
26/05/17, 14:38 - halcón milenario: ??
26/05/17, 15:15 - El Semental Italiano: Jaja. El que vas a escribir, chavo.
26/05/17, 16:06 - halcón milenario: Jajajaja te mamaste
27/07/17, 11:18 - halcón milenario: Men
27/07/17, 11:18 - halcón milenario: Con quien metiste programación y presupuesto
27/07/17, 11:18 - halcón milenario: ??
27/07/17, 11:19 - El Semental Italiano: Con Heriberto, wey. 😕
27/07/17, 11:19 - El Semental Italiano: Tú?
27/07/17, 11:19 - halcón milenario: No se
27/07/17, 11:19 - halcón milenario: Aun no la meto
27/07/17, 11:19 - halcón milenario: Me suicidio contigo y el padrino??
27/07/17, 11:19 - El Semental Italiano: Simón.
27/07/17, 11:20 - El Semental Italiano: Ese wey igual metió a Heriberto?
27/07/17, 11:20 - halcón milenario: Si
27/07/17, 11:21 - halcón milenario: A ya me acorde que no la puedo meter jajajaja xD
27/07/17, 11:21 - halcón milenario: Ni pedo
27/07/17, 11:21 - El Semental Italiano: Jajaja.
27/07/17, 11:21 - halcón milenario: Con quien metiste proba
27/07/17, 11:21 - halcón milenario: ?
27/07/17, 11:21 - El Semental Italiano: Cierto, tienes que pasar procedimientos.
27/07/17, 11:21 - El Semental Italiano: El semestre pasado con una que se llama Marina, pero no la meta, compa. Es la profa más culera de México.
27/07/17, 11:22 - halcón milenario: Arre
27/07/17, 11:22 - halcón milenario: Y economía??
27/07/17, 11:22 - El Semental Italiano: Mmm. No me acuerdo, esa la metí por el horario.
27/07/17, 11:23 - halcón milenario: E hidráulica?
27/07/17, 11:23 - El Semental Italiano: <Archivo omitido>
27/07/17, 11:23 - halcón milenario: Va
27/07/17, 11:23 - El Semental Italiano: Ahí checa mi comprobante, es que estoy chambeando.
27/07/17, 11:24 - halcón milenario: Va va va
27/07/17, 11:24 - halcón milenario: Con quien llevaste mecánica 1
27/07/17, 11:24 - halcón milenario: ?
27/07/17, 11:30 - El Semental Italiano: Con Covarrubias bebé.
27/07/17, 11:30 - El Semental Italiano: Pero no va a dar este semestre.
27/07/17, 11:30 - El Semental Italiano: Mete con Olguín. Jaja.
27/07/17, 11:32 - halcón milenario: Jajajaja tu quieres ver como me meten la pilinga
27/07/17, 12:10 - El Semental Italiano: Jajaja. Otra vez.
27/07/17, 12:10 - halcón milenario: No chavo, me voy a aguantar al otro semestre para meterla
27/07/17, 12:45 - El Semental Italiano: Cuál? Mecánica 1?
27/07/17, 12:46 - halcón milenario: Si
27/07/17, 12:46 - El Semental Italiano: No ma, te vas a atrasar un buen.
27/07/17, 12:47 - halcón milenario: No porque solo esta seriada con mecánica 2 y ya de ahí con ninguna
27/07/17, 14:55 - El Semental Italiano: Aún así chavo, a ver si no te atora el bloque móvil.
27/07/17, 15:49 - halcón milenario: Solo que la repruebe
21/08/17, 10:47 - halcón milenario: <Archivo omitido>
04/09/17, 18:53 - El Semental Italiano: Weeeeeey, pasame tu práctica de laboratorio para ver qué onda.
04/09/17, 18:54 - El Semental Italiano: Porfa, wey.
04/09/17, 20:53 - halcón milenario: Donde la quieres??
04/09/17, 20:53 - El Semental Italiano: Mándamela por aquí o por correo, como quieras.
04/09/17, 20:53 - El Semental Italiano: sebas.pp97@gmail.com
04/09/17, 21:00 - halcón milenario: <Archivo omitido>
04/09/17, 21:00 - halcón milenario: Andele
04/09/17, 21:01 - El Semental Italiano: Dios lo bendiga, joven. :P
05/09/17, 22:00 - halcón milenario: Chavo ya tiene la serie de hidráulica??
06/09/17, 12:41 - El Semental Italiano: Nel, chavelardo.
06/09/17, 17:09 - halcón milenario: <Archivo omitido>
06/09/17, 17:09 - halcón milenario: <Archivo omitido>
06/09/17, 17:09 - halcón milenario: <Archivo omitido>
06/09/17, 17:13 - El Semental Italiano: Gracias, chavelardinho.
06/09/17, 17:14 - halcón milenario: Jajajaja de nada
10/09/17, 14:29 - halcón milenario: Vato tienes el problema 11??
11/09/17, 10:03 - El Semental Italiano: Dónde andan, wey?
13/09/17, 8:57 - El Semental Italiano: Weeeey.
13/09/17, 10:15 - halcón milenario: Que pedo
13/09/17, 10:15 - halcón milenario: ??
13/09/17, 10:17 - El Semental Italiano: Te iba a decir de mis audífonos.
13/09/17, 10:18 - halcón milenario: Yo los tengo
13/09/17, 10:19 - El Semental Italiano: Sale, wey. Mañana dónde tienes clases?
13/09/17, 10:22 - halcón milenario: De 7 a 8:30 en el A207 
De 8:30 a 10 en el A203
13/09/17, 10:22 - halcón milenario: Luego de 3 a 5 en el B203 y de 5:30 a 7 en el A203
13/09/17, 10:23 - halcón milenario: De 10 a 3 estoy en mi casa
13/09/17, 10:23 - El Semental Italiano: Va, te busco a las 3 en tu salón, wey, yo salgo a esa hora.
13/09/17, 10:23 - halcón milenario: Arre
13/09/17, 10:23 - El Semental Italiano: Ajua.
