18/08/17, 11:33 a.m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
18/08/17, 11:33 a.m. - César Acevedo: Hola
18/08/17, 11:34 a.m. - César Acevedo: Oye quedamos de vernos a la 1 , pero no puedo asistir, tengo un problema familiar, me podrías decir que tengo que hacer
18/08/17, 11:34 a.m. - César Acevedo: ?
18/08/17, 11:34 a.m. - César Acevedo: Please 😭
18/08/17, 11:35 a.m. - Karen: Oki
22/08/17, 9:46 p.m. - Karen: Chico
22/08/17, 9:47 p.m. - César Acevedo: Mandé
22/08/17, 9:47 p.m. - César Acevedo: 🙄
22/08/17, 9:59 p.m. - Karen: Sabes para cuando es la tarea de sistemas?
22/08/17, 10:09 p.m. - César Acevedo: Es para el próximo lunes 😁
22/08/17, 10:50 p.m. - Karen: Oki gracias
24/08/17, 12:36 p.m. - César Acevedo: Hola Karen, hoy te envío la información por la tarde noche cuando llegue de la escuela va
24/08/17, 12:36 p.m. - César Acevedo: Ayer ya no redacte pero si obtuve datos, es que tuve examen hoy 😣
24/08/17, 12:41 p.m. - Karen: No te preocupes aun estamos a tiempo yo tampoco he tenido tiempo de checar la información
24/08/17, 12:43 p.m. - Karen: Hoy llegando lo veo
25/08/17, 5:25 p.m. - César Acevedo: Holi
25/08/17, 5:25 p.m. - César Acevedo: oye en qué más te ayudo
25/08/17, 5:25 p.m. - César Acevedo: ?
25/08/17, 5:30 p.m. - Karen: En la comparación
25/08/17, 5:31 p.m. - Karen: <Archivo omitido>
25/08/17, 5:32 p.m. - César Acevedo: Oki ,mmmmm te lo mando mañana temprano va ?
27/08/17, 3:22 a.m. - Karen: 🙄
27/08/17, 9:05 a.m. - César Acevedo: Holi
27/08/17, 9:05 a.m. - César Acevedo: Ya le te lo mandé
27/08/17, 9:05 a.m. - César Acevedo: No te llegó ?
27/08/17, 9:05 a.m. - César Acevedo: 🤔
27/08/17, 9:06 a.m. - César Acevedo: Desde ayer de hecho 🙄
27/08/17, 9:07 a.m. - César Acevedo: <Archivo omitido>
27/08/17, 9:07 a.m. - César Acevedo: <Archivo omitido>
27/08/17, 9:08 a.m. - Karen: Si perdón no lo había visto
28/08/17, 9:47 a.m. - César Acevedo: Holi, oye me puedes decir cómo hiciste lo de sistemas
28/08/17, 9:47 a.m. - César Acevedo: 🤔
28/08/17, 9:47 a.m. - César Acevedo: No sé cómo hacerlo
28/08/17, 9:47 a.m. - César Acevedo: Tú cómo lo hiciste ?
28/08/17, 10:12 a.m. - Karen: Mm de que de la tarea?
28/08/17, 10:18 a.m. - César Acevedo: Del ferrocarril
28/08/17, 10:29 a.m. - Karen: La verdad no creo que la haya echo bien
28/08/17, 10:29 a.m. - Karen: <Archivo omitido>
28/08/17, 10:30 a.m. - Karen: <Archivo omitido>
28/08/17, 10:38 a.m. - Karen: Si por eso
28/08/17, 10:39 a.m. - César Acevedo: Oki
28/08/17, 10:39 a.m. - César Acevedo: Gracias
28/08/17, 10:39 a.m. - César Acevedo: Es que apenas me conecte a internet
