23/04/17, 1:46 p. m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
23/04/17, 1:46 p. m. - Moni: Alguien me debe 5 shots
23/04/17, 1:56 p. m. - Rivas😉: 😭😭
23/04/17, 2:03 p. m. - Moni: Te odio eh
23/04/17, 2:03 p. m. - Rivas😉: Es que estaba tomando en la casa con unos amigos
23/04/17, 2:03 p. m. - Rivas😉: Y querían ir
23/04/17, 2:04 p. m. - Moni: Y lueho
23/04/17, 2:08 p. m. - Rivas😉: Pues como los iba a llevar
23/04/17, 2:08 p. m. - Rivas😉: Éramos 4
23/04/17, 2:09 p. m. - Moni: Ay no mames que tiene
23/04/17, 2:09 p. m. - Rivas😉: Que tal estuvo?
23/04/17, 8:06 p. m. - Moni: Estuvo muy bueno eh
23/04/17, 8:07 p. m. - Rivas😉: 😭
23/04/17, 8:13 p. m. - Moni: Verme pasando tu horario
23/04/17, 8:13 p. m. - Rivas😉: 🙄😞
23/04/17, 8:19 p. m. - Moni: No te hagas
24/04/17, 8:13 p. m. - Rivas😉: Está bueno
24/04/17, 8:13 p. m. - Rivas😉: Me los echo
24/04/17, 9:23 p. m. - Moni: que te gusta
24/04/17, 9:53 p. m. - Rivas😉: Tequila
04/05/17, 3:57 p. m. - Rivas😉: Ale
04/05/17, 3:57 p. m. - Rivas😉: Dice Pach que te ve a las 7 en la pokebola
04/05/17, 5:38 p. m. - Moni: SIP :)
04/05/17, 10:41 p. m. - Moni: Ya agruegame
04/05/17, 10:55 p. m. - Rivas😉: Jajaja es que la neta me confundía entre Kenia y tú jajaja
04/05/17, 10:55 p. m. - Rivas😉: Ya☺
06/05/17, 6:12 a. m. - Rivas😉: Oye Moni
06/05/17, 8:07 a. m. - Moni: Dígame
19/05/17, 8:56 a. m. - Rivas😉: Donde andas?
19/05/17, 8:56 a. m. - Rivas😉: Pasó algo?
19/05/17, 9:03 a. m. - Moni: En el doc, me puse medio mal , pero ya me están checando
19/05/17, 9:03 a. m. - Moni: Gracias por preguntar
19/05/17, 9:06 a. m. - Rivas😉: Cualquier cosa me dices
19/05/17, 9:06 a. m. - Rivas😉: Suerte
19/05/17, 1:26 p. m. - Moni: Gracias amigo
26/05/17, 11:32 p. m. - Rivas😉: Moni
26/05/17, 11:33 p. m. - Rivas😉: Que pasó?
26/05/17, 11:40 p. m. - Moni: Manndenle la ubicación
26/05/17, 11:44 p. m. - Rivas😉: ubicación: https://maps.google.com/?q=19.3549024,-99.1748508
26/05/17, 11:44 p. m. - Rivas😉: Va
27/05/17, 12:03 a. m. - Rivas😉: Todo bien?
27/05/17, 12:16 a. m. - Rivas😉: ubicación: https://maps.google.com/?q=19.3355439,-99.179615
27/05/17, 12:20 a. m. - Rivas😉: Mandame ubicación
15/06/17, 10:54 a. m. - Rivas😉: 💙
15/06/17, 11:19 a. m. - Moni: Jajjajaja está de lujo
19/06/17, 10:07 p. m. - Moni: Estás en tu rancho verdad?
19/06/17, 10:07 p. m. - Rivas😉: Si amiga
19/06/17, 10:08 p. m. - Moni: Ay chato 😒
19/06/17, 10:08 p. m. - Rivas😉: Me ibas a invitar algo?
19/06/17, 10:10 p. m. - Moni: Si no manches
19/06/17, 10:10 p. m. - Moni: Pero te vale
19/06/17, 10:10 p. m. - Moni: 😂😂😂
19/06/17, 10:10 p. m. - Moni: Jajaja bromita
19/06/17, 10:10 p. m. - Rivas😉: Ya sé, no debí de haberme venido
19/06/17, 10:10 p. m. - Rivas😉: Jajaja, que tal tus vacaciones?
19/06/17, 10:12 p. m. - Moni: Bien amigo
19/06/17, 10:12 p. m. - Moni: Ahora si he agarrado la fiestuki
19/06/17, 10:12 p. m. - Moni: Y las tuyas ?
19/06/17, 10:12 p. m. - Rivas😉: Y falta la mía😌
19/06/17, 10:13 p. m. - Moni: Vas a hacer fiesta ?
19/06/17, 10:16 p. m. - Rivas😉: Si encuentro lugar, sí
19/06/17, 10:16 p. m. - Rivas😉: En grande
19/06/17, 10:51 p. m. - Moni: A ver cuéntame más
19/06/17, 10:51 p. m. - Moni: Jajaja
19/06/17, 10:52 p. m. - Rivas😉: Es que en mi casa no me sentiría muy cómodo, por los problemas con los vecinos
19/06/17, 10:52 p. m. - Rivas😉: Así que esperaba encontrar un lugar donde rentar y hacer la peda, pero hasta ahorita no he encontrado
19/06/17, 10:55 p. m. - Moni: Diré a Mariana Ballado
19/06/17, 10:55 p. m. - Moni: Dile
19/06/17, 10:55 p. m. - Moni: Pero cuando la quieres hacer ?
19/06/17, 10:55 p. m. - Rivas😉: Por qué a ella?
19/06/17, 10:55 p. m. - Rivas😉: El primer sábado después de entrar a clases
19/06/17, 10:56 p. m. - Moni: Pues talvez ella te de. Chance
19/06/17, 10:56 p. m. - Moni: O por que no a pam ?
19/06/17, 10:56 p. m. - Moni: Ahh yo pensé que en vacaciones
19/06/17, 10:56 p. m. - Rivas😉: Pam me dijo que sí
19/06/17, 10:57 p. m. - Rivas😉: Pero pues no creo que acepte a Rodri, por Pach
19/06/17, 10:57 p. m. - Moni: Ahí ta
19/06/17, 10:57 p. m. - Moni: Yo hablo con Pach
19/06/17, 10:57 p. m. - Rivas😉: Pues estaría bien, solo que si pensaba invitar a algo de gente🙄
19/06/17, 10:57 p. m. - Rivas😉: Pienso"
19/06/17, 10:57 p. m. - Rivas😉: Espero me deje jajaja
19/06/17, 10:58 p. m. - Moni: O sea quieres hacerla súper masiva ?
19/06/17, 10:58 p. m. - Moni: Pues entonces un salón
19/06/17, 10:58 p. m. - Moni: No tan grande no tan pequeño
19/06/17, 10:59 p. m. - Rivas😉: No no, en la casa de Ingrid si cabrían pues
19/06/17, 11:13 p. m. - Moni: Ah vale
20/06/17, 7:57 p. m. - Rivas😉: <Archivo omitido>
20/06/17, 8:48 p. m. - Moni: Jajajajajjaja
20/06/17, 8:48 p. m. - Moni: Real
20/06/17, 8:48 p. m. - Moni: Por eso me gusta ir al tianguis 😂😂😂
20/06/17, 8:49 p. m. - Rivas😉: Me siento gringo😇
20/06/17, 8:49 p. m. - Rivas😉: Jajaja
20/06/17, 8:50 p. m. - Moni: Pinche werejo de ojo verde
21/06/17, 10:03 p. m. - Moni: Tú
21/06/17, 10:03 p. m. - Moni: <Archivo omitido>
21/06/17, 10:03 p. m. - Rivas😉: Mis tías🤓
21/06/17, 10:10 p. m. - Moni: Jajajjajaja tú a ti mismo
21/06/17, 10:10 p. m. - Rivas😉: También🙊
21/06/17, 10:10 p. m. - Rivas😉: Y tú también a mí🙏🏼
21/06/17, 10:20 p. m. - Moni: Nombre ajaajaja
21/06/17, 10:20 p. m. - Moni: Cómo está la calor por allá
21/06/17, 10:20 p. m. - Moni: 😂
21/06/17, 10:25 p. m. - Rivas😉: Intenso
21/06/17, 11:59 p. m. - Rivas😉: <Archivo omitido>
22/06/17, 12:12 p. m. - Moni: Qué shoowww?
22/06/17, 12:21 p. m. - Rivas😉: Te iba a poner
22/06/17, 12:21 p. m. - Rivas😉: "jalo"
22/06/17, 12:35 p. m. - Moni: Jajajaja es mi prima ❤
22/06/17, 12:35 p. m. - Moni: Es otra onda esa niña te caería súper bien
22/06/17, 2:41 p. m. - Rivas😉: A sí?😌
22/06/17, 4:25 p. m. - Moni: Si si
22/06/17, 4:25 p. m. - Moni: Ajajajaja
22/06/17, 4:25 p. m. - Moni: La llevo a tu fiesta ah no verdad
22/06/17, 4:40 p. m. - Rivas😉: Obvio sí
30/06/17, 8:53 a. m. - Rivas😉: Oye
30/06/17, 8:53 a. m. - Rivas😉: A quien meto en economía?
30/06/17, 9:43 a. m. - Moni: Bahamonde
30/06/17, 9:43 a. m. - Moni: 👌🏼
30/06/17, 9:43 a. m. - Rivas😉: Que tal?
30/06/17, 9:43 a. m. - Rivas😉: Fácil, difícil?
30/06/17, 9:44 a. m. - Moni: Esta chida su clase sabe un montón te enseña a invertir en la bolsa no está difícil
30/06/17, 9:44 a. m. - Moni: Sólo tienes que hacer un plan de negocio
30/06/17, 9:44 a. m. - Moni: Y exámenes que no están dificiles
30/06/17, 9:56 a. m. - Rivas😉: Cuanto sacaste?
30/06/17, 9:58 a. m. - Moni: 8 ajajja pero no hacía nada real
30/06/17, 9:58 a. m. - Moni: Mételo te va a gustar
30/06/17, 10:39 a. m. - Rivas😉: Gracias💚
30/06/17, 10:39 a. m. - Rivas😉: A qué hora te inscribes?
30/06/17, 11:35 a. m. - Moni: De nada :)
30/06/17, 11:35 a. m. - Moni: A la 1:30 tú ?
30/06/17, 11:35 a. m. - Moni: Oye llevas manufactura?
30/06/17, 11:35 a. m. - Rivas😉: 12:30
30/06/17, 11:36 a. m. - Rivas😉: No
30/06/17, 11:37 a. m. - Moni: Quuiennte viera
30/06/17, 11:38 a. m. - Rivas😉: No está tan mal
30/06/17, 11:39 a. m. - Moni: Nombre estadística si llevas no ?
30/06/17, 11:41 a. m. - Rivas😉: La llevo hasta el siguiente🤷🏽‍♂
19/07/17, 8:16 p. m. - Rivas😉: Oye
19/07/17, 8:16 p. m. - Rivas😉: Ya llevaste análisis?
19/07/17, 8:17 p. m. - Moni: No no la metí chiqui
19/07/17, 8:17 p. m. - Rivas😉: Y este?
19/07/17, 8:18 p. m. - Moni: Si este lo meteré
19/07/17, 8:19 p. m. - Rivas😉: Con quién? Yo igual
19/07/17, 8:22 p. m. - Moni: Quiero a Casiano ajajajajaja
19/07/17, 8:22 p. m. - Moni: Tú a quien habías pensado ?
19/07/17, 8:23 p. m. - Rivas😉: Gerardo Flores
19/07/17, 8:23 p. m. - Rivas😉: Es el bueno jajaja
19/07/17, 8:23 p. m. - Moni: Esta difícil ?
19/07/17, 8:23 p. m. - Rivas😉: Jajaja nada😋
19/07/17, 8:23 p. m. - Rivas😉: Fácil
19/07/17, 8:24 p. m. - Moni: Vaaa!
19/07/17, 8:24 p. m. - Rivas😉: Solo que es en la tarde
19/07/17, 8:24 p. m. - Rivas😉: Métela conmigo🙏🏼
19/07/17, 8:24 p. m. - Moni: A qué hora da ?
19/07/17, 8:24 p. m. - Rivas😉: Creo que como a las 5, no recuerdo bien
19/07/17, 8:25 p. m. - Moni: Nadamas tiene un horario
19/07/17, 8:25 p. m. - Rivas😉: Creo que tiene hasta dos
19/07/17, 8:26 p. m. - Moni: Casiano también es pan
19/07/17, 8:26 p. m. - Moni: Hay que meter lajuntos con cualquiera de esos
19/07/17, 8:28 p. m. - Rivas😉: Gerardo Flores es más pan aún jajaja
19/07/17, 8:29 p. m. - Rivas😉: Juntos porfi🙏🏼🙏🏼🙏🏼
19/07/17, 8:30 p. m. - Rivas😉: A parte con las mujeres es aún más barco jajaja
19/07/17, 8:30 p. m. - Rivas😉: 10 seguro, mínimo 9
19/07/17, 8:31 p. m. - Rivas😉: Y no se llena tan rápido, que número te tocó?
19/07/17, 9:04 p. m. - Moni: Neta ?
19/07/17, 9:04 p. m. - Moni: Esque no quiero salir tan tarde
19/07/17, 9:04 p. m. - Moni: Me toco a la 1:309
19/07/17, 9:04 p. m. - Moni: 1:30
19/07/17, 9:04 p. m. - Moni: Tú?
19/07/17, 9:17 p. m. - Rivas😉: A las 12:30
23/07/17, 4:15 p. m. - Moni: Quién para estadística ?
23/07/17, 4:45 p. m. - Rivas😉: No me toca este semestre
26/07/17, 3:03 p. m. - Rivas😉: https://youtu.be/ZqBY6ljRbfg
26/07/17, 3:03 p. m. - Rivas😉: No quiero que tengas Boyfriend
26/07/17, 3:58 p. m. - Moni: Jajajaa si mis amigas tienen boyfriennd porque yo no puedo tener
26/07/17, 3:58 p. m. - Moni: Ajajajajajaja no te pases
26/07/17, 4:01 p. m. - Rivas😉: Cómo que tienes Boyfriend y yo no lo sabía
26/07/17, 4:07 p. m. - Moni: Estoy enamorada y mi padre no lo entiende
26/07/17, 4:07 p. m. - Moni: Ajaajajaa
26/07/17, 4:07 p. m. - Moni: No sabe ni calentar las tortillas
06/08/17, 10:38 p. m. - Rivas😉: <Archivo omitido>
06/08/17, 10:38 p. m. - Rivas😉: Jajaja
06/08/17, 10:39 p. m. - Moni: Jajajaja ora!
06/08/17, 10:39 p. m. - Moni: Aveces me baño
06/08/17, 10:40 p. m. - Rivas😉: Te peinas
08/08/17, 5:39 p. m. - Rivas😉: Moni
08/08/17, 5:40 p. m. - Rivas😉: Cómo hago lo de análisis
08/08/17, 5:41 p. m. - Moni: Crea una cuenta yahoo
08/08/17, 5:41 p. m. - Rivas😉: Ya
08/08/17, 5:41 p. m. - Moni: Y después pon la liga que el nos dio
08/08/17, 5:42 p. m. - Moni: Te te lleva a su grupo
08/08/17, 5:42 p. m. - Rivas😉: Va
08/08/17, 5:42 p. m. - Rivas😉: <Archivo omitido>
08/08/17, 6:06 p. m. - Rivas😉: Cómo se si ya estoy dentro del grupo?
08/08/17, 6:15 p. m. - Moni: Puedes ver  los documentos que tiene ?
08/08/17, 6:16 p. m. - Rivas😉: No😥
08/08/17, 7:54 p. m. - Moni: <Archivo omitido>
08/08/17, 7:55 p. m. - Moni: <Archivo omitido>
08/08/17, 7:55 p. m. - Moni: Hay que esperar la aprobación del profe
08/08/17, 7:55 p. m. - Rivas😉: Aaaaa bueno
08/08/17, 7:55 p. m. - Rivas😉: Así pues sí
08/08/17, 7:55 p. m. - Rivas😉: Gracias😊
08/08/17, 7:55 p. m. - Moni: De nada chiquillo
08/08/17, 7:55 p. m. - Moni: Cómo les fue en café ?
08/08/17, 8:01 p. m. - Rivas😉: Tranqui, pero ya no fuí a una clase de 7 a 9😅
11/08/17, 11:23 a. m. - Rivas😉: Vas al petrofest?
11/08/17, 11:46 a. m. - Moni: Lo
11/08/17, 11:46 a. m. - Moni: Tú si ?
11/08/17, 11:46 a. m. - Rivas😉: 👎🏽
11/08/17, 11:46 a. m. - Rivas😉: Obvio amiga
11/08/17, 11:46 a. m. - Rivas😉: Tuviste clase hoy?
11/08/17, 11:47 a. m. - Moni: Ah porque no me avisaste que si ibas ?
11/08/17, 11:47 a. m. - Moni: Si
11/08/17, 11:47 a. m. - Moni: Todavía tengo clase a la 1
11/08/17, 11:47 a. m. - Rivas😉: Oye
11/08/17, 11:47 a. m. - Rivas😉: Creo que van a venir las niñas a comer a mí casa
11/08/17, 11:47 a. m. - Rivas😉: Y Pach
11/08/17, 11:48 a. m. - Moni: Qué niñas ?
11/08/17, 11:48 a. m. - Moni: Ah las petroleras
11/08/17, 11:48 a. m. - Moni: Porque nunca invitas a las industriales 😞
11/08/17, 11:50 a. m. - Rivas😉: A los que vayan a la fiesta
11/08/17, 11:50 a. m. - Rivas😉: Porque apenas será la de mi cumple
11/08/17, 11:51 a. m. - Rivas😉: Le dije también a Mariana
11/08/17, 11:51 a. m. - Rivas😉: Pero no puede
11/08/17, 11:54 a. m. - Moni: O sea está es la de tu cumpleaños
11/08/17, 11:54 a. m. - Rivas😉: No no no
11/08/17, 11:56 a. m. - Moni: Pach ni me dijo nada
11/08/17, 12:03 p. m. - Rivas😉: Pues apenas acabamos de quedar ahorita que te dije jajaja
13/08/17, 9:46 p. m. - Moni: Chiquito feliz cumpleaños amigo mío! Que sigas teniendo un gran día , te quiero mucho amigo. Te mando un abrazote y un besote ...
Tenemos que festejar
13/08/17, 9:50 p. m. - Rivas😉: Muchas gracias corazón 💕, si tenemos que festejar mañana nos vemos
13/08/17, 9:50 p. m. - Rivas😉: Tienes libre a la 1 o 2?
13/08/17, 10:56 p. m. - Moni: No :( tengo estadística antes de análisis.
26/08/17, 3:44 p. m. - Rivas😉: <Archivo omitido>
26/08/17, 3:44 p. m. - Rivas😉: Ya presentala
26/08/17, 3:50 p. m. - Moni: Jalo
26/08/17, 3:50 p. m. - Moni: Cuando quieras
26/08/17, 3:51 p. m. - Rivas😉: Super jalo amiga🙊
03/09/17, 1:47 p. m. - Rivas😉: Moni
03/09/17, 1:47 p. m. - Rivas😉: No puso el profe nada en el grupo de análisis?
03/09/17, 1:49 p. m. - Moni: No se chiqui ahorita te aviso
03/09/17, 1:53 p. m. - Moni: No según yo no chiqui
03/09/17, 1:54 p. m. - Rivas😉: Gracias Moni
03/09/17, 1:55 p. m. - Moni: De nada chiqui
03/09/17, 1:56 p. m. - Rivas😉: O sea ya checaste?
03/09/17, 2:01 p. m. - Moni: Si ya lo último que subió fue el 17
03/09/17, 2:17 p. m. - Rivas😉: Va va, gracias😊
03/09/17, 9:31 p. m. - Rivas😉: <Archivo omitido>
03/09/17, 9:33 p. m. - Rivas😉: Jajaja es broma, ando algo dolido
03/09/17, 9:35 p. m. - Moni: que??
03/09/17, 9:35 p. m. - Moni: en que momento?
03/09/17, 9:35 p. m. - Moni: ya son amigos?
03/09/17, 9:36 p. m. - Rivas😉: No no
03/09/17, 9:36 p. m. - Moni: claro que si
03/09/17, 9:36 p. m. - Moni: ya hablabe
03/09/17, 9:37 p. m. - Moni: porque estas dolido?
03/09/17, 9:38 p. m. - Rivas😉: <Archivo omitido>
03/09/17, 9:39 p. m. - Rivas😉: Cuando la conozca en persona
03/09/17, 9:39 p. m. - Rivas😉: Pues ya sabes😤
03/09/17, 9:54 p. m. - Moni: Qué te hizo?
03/09/17, 9:54 p. m. - Moni: Cortaron?
03/09/17, 10:04 p. m. - Rivas😉: Ya valió
03/09/17, 10:05 p. m. - Moni: Porqué chiqui?
03/09/17, 10:05 p. m. - Moni: Qué pasó?
03/09/17, 10:19 p. m. - Rivas😉: Mañana te cuento
03/09/17, 10:56 p. m. - Moni: va
08/09/17, 12:16 a. m. - Moni: Estuvo locochon
08/09/17, 12:18 a. m. - Rivas😉: No maaaaa
08/09/17, 12:18 a. m. - Rivas😉: Neta estuve a punto de caerme de las escaleras
08/09/17, 12:23 a. m. - Moni: Jajajaja netaa?
08/09/17, 12:23 a. m. - Moni: De miedo?
08/09/17, 12:23 a. m. - Moni: Tus apas cómo están por allá?
08/09/17, 12:24 a. m. - Rivas😉: Mi papá anda por acá jajaja
08/09/17, 12:24 a. m. - Rivas😉: Neta estaba en boxer
08/09/17, 12:25 a. m. - Moni: Jajajaja saliste así?
08/09/17, 12:26 a. m. - Rivas😉: No jajaha
08/09/17, 12:26 a. m. - Rivas😉: Si logré ponerme un short
08/09/17, 12:27 a. m. - Moni: Jajajaja
08/09/17, 12:27 a. m. - Moni: Te imagino 😂
08/09/17, 12:30 a. m. - Rivas😉: Jajajaja ya sé
08/09/17, 12:30 a. m. - Rivas😉: Como loco buscando un short😅
08/09/17, 12:51 a. m. - Moni: Jajajaja chiales yo estaba saliendo de bañarme
08/09/17, 1:02 a. m. - Rivas😉: Uyyy jajaja
13/09/17, 11:06 p. m. - Rivas😉: Hey Moni
13/09/17, 11:06 p. m. - Rivas😉: Mañana yo los alcanzó allá, creo
13/09/17, 11:07 p. m. - Moni: Por ?
13/09/17, 11:07 p. m. - Moni: No irás :(
13/09/17, 11:08 p. m. - Rivas😉: Sí, pero creo que iré a una antes, dicen que estará muy buena
13/09/17, 11:08 p. m. - Rivas😉: Y ya de ahí, les caigo como a las 10 a casa de Mar
13/09/17, 11:16 p. m. - Moni: Sale.
13/09/17, 11:16 p. m. - Rivas😉: Va a ir tu Ro?
13/09/17, 11:17 p. m. - Moni: No
13/09/17, 11:17 p. m. - Rivas😉: Te vas a quedar?
13/09/17, 11:18 p. m. - Moni: No le habla a nadie de mis amigos , igual sería algo medio incómodo
13/09/17, 11:18 p. m. - Moni: Si ya me dieron permiso
13/09/17, 11:18 p. m. - Rivas😉: 🙄😲🙌🏼
13/09/17, 11:18 p. m. - Rivas😉: Super chingón
13/09/17, 11:18 p. m. - Rivas😉: Espero por fin verte pedita amiga
13/09/17, 11:18 p. m. - Moni: Jajaja yo te pondré ebrio a ti
13/09/17, 11:19 p. m. - Rivas😉: Voy a llegar tarde para ya encontrarte pedita😼
13/09/17, 11:19 p. m. - Moni: Irás solo ?
13/09/17, 11:20 p. m. - Rivas😉: Si
13/09/17, 11:20 p. m. - Rivas😉: Porque iba a ir mi roomie, pero creo que Mar como que ya no quería y mejor no
13/09/17, 11:24 p. m. - Moni: Neta ? Porqué no quiso ?
13/09/17, 11:25 p. m. - Rivas😉: No no, no me dijo que no
13/09/17, 11:25 p. m. - Rivas😉: Pero como que siento que ya son muchos invitados
13/09/17, 11:26 p. m. - Rivas😉: Ni le pregunté
