17/03/17, 1:02 p. m. - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
17/03/17, 1:02 p. m. - Max: Que pedo Rivaaaas
17/03/17, 1:02 p. m. - Max: Soy Max
17/03/17, 1:02 p. m. - Max: Vienes al café al rato?
17/03/17, 1:11 p. m. - Rivas😉: A qué hora?
17/03/17, 1:44 p. m. - Max: 5
17/03/17, 1:45 p. m. - Max: Más  menos
04/04/17, 1:15 p. m. - Rivas😉: Max
04/04/17, 1:15 p. m. - Rivas😉: Dónde andan?
04/04/17, 1:20 p. m. - Max: Hasta arriba
04/04/17, 1:20 p. m. - Max: De la biblioteca
04/04/17, 1:20 p. m. - Max: Jala
04/04/17, 1:21 p. m. - Max: Vamos bien verga
04/04/17, 1:51 p. m. - Rivas😉: Oye
04/04/17, 1:51 p. m. - Rivas😉: Cómo te salieron los raíces?
04/04/17, 1:52 p. m. - Rivas😉: <Archivo omitido>
04/04/17, 3:13 p. m. - Max: <Archivo omitido>
27/04/17, 8:41 a. m. - Rivas😉: Pásame el video
29/05/17, 2:55 a. m. - El código de seguridad de Max cambió. Toca para más información.
31/05/17, 8:36 p. m. - Max: Amigo
31/05/17, 8:36 p. m. - Max: Pacheco se tardó en decirte tu calificación?
31/05/17, 8:38 p. m. - Rivas😉: Un putero
31/05/17, 8:38 p. m. - Rivas😉: De hecho solo.la vi cuando ya estaba en mi historial😂
31/05/17, 8:39 p. m. - Max: Y entonces por qué hiciste final? 😶
31/05/17, 8:39 p. m. - Max: No entiendo esta vida
31/05/17, 8:39 p. m. - Rivas😉: <Archivo omitido>
31/05/17, 8:40 p. m. - Max: Pero no sabías tu calificación antes del final? 🤔
31/05/17, 8:40 p. m. - Max: Sospechoso
31/05/17, 8:41 p. m. - Rivas😉: No
31/05/17, 8:41 p. m. - Rivas😉: Solo sabía que había pasado
31/05/17, 8:41 p. m. - Rivas😉: <Archivo omitido>
31/05/17, 8:43 p. m. - Max: Que cabroncito salió jajajaja
31/05/17, 8:43 p. m. - Max: Gracias amigo
31/05/17, 8:43 p. m. - Max: Estaba esperando que enviara algo pero veo que va a tardar
10/08/17, 11:12 p. m. - Rivas😉: Vas mañana?
10/08/17, 11:15 p. m. - Max: Estoy en eso, es cumpleaños de mi papá también maňana
10/08/17, 11:15 p. m. - Rivas😉: Ahh nu maaa
10/08/17, 11:15 p. m. - Max: Está perro no llegar a tu casa, si es cumpleaños de papá.
10/08/17, 11:15 p. m. - Max: :(
10/08/17, 11:15 p. m. - Max: Tú qué onda?
10/08/17, 11:15 p. m. - Rivas😉: Eso sí we
10/08/17, 11:15 p. m. - Rivas😉: Si jalo jajaja
10/08/17, 11:15 p. m. - Rivas😉: El sábado me voy a Xalapa
10/08/17, 11:16 p. m. - Max: Si voy te aviso
10/08/17, 11:16 p. m. - Rivas😉: Va
10/08/17, 11:16 p. m. - Max: Podemos regresarnos juntos, vivimos a una calle
10/08/17, 11:16 p. m. - Rivas😉: Guerrero creo que igual va, no?
10/08/17, 11:16 p. m. - Rivas😉: Jajaja simon
10/08/17, 11:17 p. m. - Max: No va
10/08/17, 11:17 p. m. - Max: Ese wey llega hasta el domingo
10/08/17, 11:58 p. m. - Rivas😉: Verga
10/08/17, 11:59 p. m. - Rivas😉: Creo que va Fer jajaja
11/08/17, 12:00 a. m. - Max: No mames jajajaja
11/08/17, 12:00 a. m. - Max: Kassandra no va
11/08/17, 12:01 a. m. - Max: Y a Pach no me habla 🤔
11/08/17, 12:01 a. m. - Max: Así que no sé
11/08/17, 12:01 a. m. - Max: 🤔🤔🤔🤔🤔🤔🤔🤔🤔
11/08/17, 12:02 a. m. - Rivas😉: Pero va Puma, Juank
11/08/17, 12:02 a. m. - Rivas😉: Y yo jajaja
11/08/17, 12:03 a. m. - Max: Veeeeeeeeeerga
11/08/17, 12:03 a. m. - Max: Noooooooo
11/08/17, 12:03 a. m. - Rivas😉: Que?
11/08/17, 12:03 a. m. - Max: Ya tiene su pulsera?
11/08/17, 12:03 a. m. - Max: 🤔
11/08/17, 12:04 a. m. - Rivas😉: Aún no
11/08/17, 12:05 a. m. - Rivas😉: Tiene Mariana
