04/08/17, 14:39 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
04/08/17, 14:39 - Morris: Que onda alan
04/08/17, 14:46 - Alan: Que onda Morris
04/08/17, 15:06 - Morris: Ya listo para regresar?
04/08/17, 15:19 - Alan: No muy bien jaja, pero nímodo, y tu?
04/08/17, 15:28 - Morris: Pues creo q si
04/08/17, 15:28 - Morris: Oye sigues con la beca de alimento?
04/08/17, 15:31 - Alan: Pues la tramite, espero me la den
04/08/17, 15:31 - Morris: Cuando se tramitaba?
04/08/17, 15:33 - Alan: Creo que aún se puede, ve a becarios.unam.mx
04/08/17, 15:33 - Alan: Y ahí esta la convocatoria
04/08/17, 15:33 - Morris: Va va gracias we
04/08/17, 15:34 - Morris: Cual es la beca?
04/08/17, 15:34 - Alan: Se llama panfi
04/08/17, 15:34 - Alan: Programa de apoyo nutrición al
04/08/17, 15:34 - Morris: Va gracias we
04/08/17, 15:48 - Morris: Rayos ya no alcance
04/08/17, 15:48 - Morris: Termino ayer 😓
04/08/17, 16:08 - Alan: Noma, chale, tantito más y la alcanzabas 😕
04/08/17, 16:28 - Morris: Jaja si no ma
04/08/17, 16:28 - Morris: Apenas hoy q estaba comiendo fue cuando me acorde de esa beca xD
04/08/17, 16:50 - Alan: Jaja, casi la amabas, pues más suerte en la próxima
09/08/17, 22:36 - Morris: Oye we
09/08/17, 22:36 - Morris: Tenemos q enviarle una foto al de ciencia de materilaes verdad?
09/08/17, 22:49 - Alan: Si we una foto
09/08/17, 22:49 - Morris: Y ves q tambien dice trabajo
09/08/17, 22:49 - Morris: Ahi q pedo
09/08/17, 22:49 - Morris: Es si trabajo?
09/08/17, 22:49 - Alan: Si bro que si actualmente trabajas
09/08/17, 22:50 - Morris: A va va gracias
09/08/17, 22:51 - Morris: Oye we
09/08/17, 22:51 - Morris: Sabes donde era para hacer los examenwa diagnoaticos?
09/08/17, 22:57 - Alan: Ve a ciencias básicas la página y ahí luego luego dice o bueno así era antes no se si siga así
09/08/17, 22:59 - Morris: Jaja no aparece 😩
09/08/17, 23:00 - Alan: Y si ño encuentro que te hago? Jajaja ntc, pues antes era así bro ☹
09/08/17, 23:01 - Morris: Jajajaja ya ya lo encontre xD
09/08/17, 23:01 - Morris: Pero en la dcb no esta xD
09/08/17, 23:04 - Alan: Jajaja
09/08/17, 23:04 - Alan: Pues antes ahí te lo juro que estaban en la dcb
09/08/17, 23:15 - Morris: Jajaj simon
31/08/17, 10:56 - Morris: Alan
31/08/17, 10:56 - Morris: Hoy a q hora sales?
31/08/17, 17:59 - Alan: Temprano a las 6
31/08/17, 18:04 - Morris: Ya estamos aqui
31/08/17, 18:04 - Morris: Donde estas?
31/08/17, 18:04 - Alan: Ya llegando
31/08/17, 18:04 - Alan: Voy
31/08/17, 18:04 - Morris: Ah bueno
