23/7/17, 10:46 AM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
23/7/17, 10:46 AM - Otto Lillos: Hunter tienes un hermanito
23/7/17, 10:46 AM - Otto Lillos: <Archivo omitido>
23/7/17, 10:46 AM - Otto Lillos: Tiene"
23/7/17, 10:46 AM - Isis Gutiérrez: No.mameeees
23/7/17, 10:46 AM - Isis Gutiérrez: 😩😩😩😩😩
23/7/17, 10:46 AM - Isis Gutiérrez: Ese si llevalo
23/7/17, 10:46 AM - Isis Gutiérrez: 😩😩😩😩
23/7/17, 10:47 AM - Otto Lillos: Jajajajaja
23/7/17, 10:47 AM - Isis Gutiérrez: Como se llama??
23/7/17, 10:47 AM - Isis Gutiérrez: 🙊🙊🙊
23/7/17, 10:49 AM - Otto Lillos: Polo es de mi hermano
23/7/17, 10:53 AM - Isis Gutiérrez: JAJAJAJAJ
23/7/17, 10:53 AM - Isis Gutiérrez: Que hermosooo
23/7/17, 12:38 PM - Otto Lillos: A ti te dejan tener perros a en la cuidad
23/7/17, 12:39 PM - Isis Gutiérrez: Tiiii
23/7/17, 12:39 PM - Isis Gutiérrez: 🙊
23/7/17, 12:39 PM - Isis Gutiérrez: Por que?
23/7/17, 6:14 PM - Otto Lillos: Verga
La chica que siempre me ha gustado desde la secundaria aceptó salir conmigo
23/7/17, 6:14 PM - Otto Lillos: En la secundaria le lleve flores
23/7/17, 6:41 PM - Isis Gutiérrez: 😱😱😱😱😱
23/7/17, 6:41 PM - Isis Gutiérrez: Quien es????
23/7/17, 6:43 PM - Otto Lillos: <Archivo omitido>
23/7/17, 6:44 PM - Isis Gutiérrez: Ojalá y salga algo bonito
24/7/17, 10:05 AM - Otto Lillos: Ojalá
24/7/17, 12:12 PM - Isis Gutiérrez: Cuando saldrán?
24/7/17, 12:30 PM - Otto Lillos: El viernes, no se aún a donde
La quería llevar a una cafetería y después ir al parque
24/7/17, 12:33 PM - Isis Gutiérrez: Oyeee
24/7/17, 12:33 PM - Isis Gutiérrez: Cambio un poco de tema
24/7/17, 12:33 PM - Otto Lillos: Que peso
24/7/17, 12:33 PM - Otto Lillos: Pedo
24/7/17, 12:33 PM - Isis Gutiérrez: A que hora te toca inscribirte?
24/7/17, 12:33 PM - Otto Lillos: Segundo día en la mañana
24/7/17, 12:33 PM - Isis Gutiérrez: Que tan a la mañana?
24/7/17, 12:34 PM - Otto Lillos: No se, ya no recuerdo
24/7/17, 12:34 PM - Otto Lillos: Como a las 10
24/7/17, 12:34 PM - Isis Gutiérrez: Ah yaaa
24/7/17, 12:34 PM - Otto Lillos: Tu?
24/7/17, 12:34 PM - Isis Gutiérrez: Hasta las putas 6
24/7/17, 12:34 PM - Isis Gutiérrez: 😩
24/7/17, 2:02 PM - Otto Lillos: Pero mejoraste Jaja
24/7/17, 2:02 PM - Otto Lillos: Eso al tercer día
24/7/17, 2:02 PM - Isis Gutiérrez: BAJAJAJAH
24/7/17, 2:02 PM - Isis Gutiérrez: El semestre pasado
24/7/17, 2:02 PM - Isis Gutiérrez: Igual me tocó el segundo
27/7/17, 12:09 PM - Otto Lillos: <Archivo omitido>
27/7/17, 12:10 PM - Isis Gutiérrez: Sale valeee❤
27/7/17, 12:11 PM - Otto Lillos: Los viernes son para ti y David 😘
27/7/17, 12:20 PM - Isis Gutiérrez: 🐒❤🐒
28/7/17, 7:33 PM - Otto Lillos: Mi uber tienes cara de chaca
28/7/17, 7:33 PM - Otto Lillos: Aiuda
28/7/17, 7:33 PM - Otto Lillos: <Archivo omitido>
28/7/17, 7:34 PM - Isis Gutiérrez: Ajajajajajanana
28/7/17, 7:34 PM - Isis Gutiérrez: Sólo Mándame tu ubicación cuando llegue
28/7/17, 7:34 PM - Otto Lillos: Jajaja tengo miedo
Y lo peor es que traigo lana
28/7/17, 7:35 PM - Isis Gutiérrez: JAJAJQJQJQJA TU TRANQUIS
28/7/17, 7:35 PM - Isis Gutiérrez: Cualquier cosa actuó rápido
28/7/17, 7:35 PM - Otto Lillos: Quiero seguir siendo virgen del culo 😭😭😭
28/7/17, 7:41 PM - Isis Gutiérrez: JAJAJAJAJAJA
28/7/17, 7:41 PM - Isis Gutiérrez: ESO YA NO ERAS
28/7/17, 7:51 PM - Otto Lillos: Solo una vez una vieja me quiso meter el dedo pero no la deje
28/7/17, 7:51 PM - Isis Gutiérrez: JAJAJAJAJAJAJAJAJAJ
28/7/17, 7:51 PM - Isis Gutiérrez: René se enojó conmigo :(
28/7/17, 7:52 PM - Isis Gutiérrez: Estoy triste
28/7/17, 7:53 PM - Otto Lillos: Por qué?
28/7/17, 7:53 PM - Isis Gutiérrez: Puedo mandarte capturas
28/7/17, 7:53 PM - Isis Gutiérrez: Y me dices que pedo?
28/7/17, 7:53 PM - Isis Gutiérrez: JAJAJAJ
28/7/17, 7:53 PM - Isis Gutiérrez: Tu que eres niño
28/7/17, 7:53 PM - Isis Gutiérrez: Y me entiendes más?
28/7/17, 7:54 PM - Otto Lillos: A ver
28/7/17, 7:56 PM - Isis Gutiérrez: <Archivo omitido>
28/7/17, 7:56 PM - Isis Gutiérrez: <Archivo omitido>
28/7/17, 7:56 PM - Isis Gutiérrez: <Archivo omitido>
28/7/17, 7:57 PM - Isis Gutiérrez: <Archivo omitido>
28/7/17, 7:57 PM - Isis Gutiérrez: <Archivo omitido>
28/7/17, 7:57 PM - Isis Gutiérrez: <Archivo omitido>
28/7/17, 7:57 PM - Isis Gutiérrez: <Archivo omitido>
28/7/17, 7:58 PM - Isis Gutiérrez: <Archivo omitido>
28/7/17, 7:58 PM - Isis Gutiérrez: <Archivo omitido>
28/7/17, 7:58 PM - Isis Gutiérrez: Nos habíamos quedado de ver a las 3, pero me cambio el plan a las 10 de la mañana y a las 11 quería que estuviera saliendo a su casa
28/7/17, 7:58 PM - Isis Gutiérrez: Y así se puso cuando le dije que quería que me alcanzará en un lugar intermedio
28/7/17, 7:59 PM - Isis Gutiérrez: Dame tu opinión varonil
28/7/17, 8:00 PM - Otto Lillos: Según tu por que se enojo?
28/7/17, 8:00 PM - Isis Gutiérrez: Por que no le Dije un plan conciso
28/7/17, 8:00 PM - Isis Gutiérrez: ☹
28/7/17, 8:07 PM - Isis Gutiérrez: Aconsejame culera
28/7/17, 8:13 PM - Otto Lillos: Está bien loco no mames
28/7/17, 8:13 PM - Otto Lillos: Jajaja
28/7/17, 8:14 PM - Otto Lillos: Es que entiende que el ya busco un pedo así de se hace lo que el diga
28/7/17, 8:16 PM - Isis Gutiérrez: Como que ya lo busco?
28/7/17, 8:17 PM - Otto Lillos: El lo quiere a si manera
28/7/17, 8:17 PM - Otto Lillos: Su
28/7/17, 8:17 PM - Isis Gutiérrez: Pero ya viste que le explicó todo
28/7/17, 8:17 PM - Isis Gutiérrez: Y como que le vale madres
28/7/17, 8:17 PM - Otto Lillos: Pues si, el tiene una actitud muy tajante
28/7/17, 8:18 PM - Otto Lillos: Y eso está muy mal, la puede tener
Pero no contigo
28/7/17, 8:19 PM - Isis Gutiérrez: Te lo juro que me puse buen triste
28/7/17, 8:19 PM - Isis Gutiérrez: Por que pues voy llegando
28/7/17, 8:19 PM - Isis Gutiérrez: Y aún siento así esa sensación de que lo extraño
28/7/17, 8:19 PM - Isis Gutiérrez: Y me hace esov
28/7/17, 8:20 PM - Isis Gutiérrez: Y luego dice que no tengo interés, cuando yo iba a bajar a su casa e íbamos a hacer lo que el quería
28/7/17, 8:20 PM - Isis Gutiérrez: El primer disque lo vi, después de que regrese fue lo mismo
28/7/17, 8:20 PM - Isis Gutiérrez: Tuve que ir hasta su casa
28/7/17, 8:20 PM - Isis Gutiérrez: 😭😭😭😭😭
28/7/17, 8:22 PM - Otto Lillos: No te dejes que te traiga de su pendeja
28/7/17, 8:23 PM - Isis Gutiérrez: Y como le digo
28/7/17, 8:23 PM - Isis Gutiérrez: Sin ofenderlo
28/7/17, 8:23 PM - Isis Gutiérrez: Y sin que acaben las cosas mal?
28/7/17, 8:23 PM - Otto Lillos: No lo busques
Espera a que el baje los cuernos
28/7/17, 8:24 PM - Isis Gutiérrez: Ya le mandé mensaje
28/7/17, 8:24 PM - Isis Gutiérrez: Hace rato
28/7/17, 8:24 PM - Isis Gutiérrez: 🤦🏽‍♀
28/7/17, 8:24 PM - Isis Gutiérrez: Y ahora?
28/7/17, 8:24 PM - Isis Gutiérrez: JAJAJAJAJA
28/7/17, 8:27 PM - Otto Lillos: Están bien pendeja
28/7/17, 8:27 PM - Otto Lillos: Deja de mandarle mensajes
28/7/17, 8:27 PM - Isis Gutiérrez: Y si  me contesta?
28/7/17, 8:27 PM - Isis Gutiérrez: JAJAJAJ
28/7/17, 8:27 PM - Isis Gutiérrez: Que? Le digo la típica
28/7/17, 8:27 PM - Isis Gutiérrez: Ya me dormiré
28/7/17, 8:27 PM - Otto Lillos: Ignoralo
28/7/17, 8:27 PM - Isis Gutiérrez: O afrontó los problemas como los grandes
28/7/17, 8:27 PM - Otto Lillos: Dile buenas noches y ya
28/7/17, 8:28 PM - Isis Gutiérrez: Okey
28/7/17, 8:28 PM - Isis Gutiérrez: Y si al otro día me da los buenos días?
28/7/17, 8:28 PM - Otto Lillos: Ignoralo
28/7/17, 8:28 PM - Isis Gutiérrez: Okeyñ
28/7/17, 8:28 PM - Isis Gutiérrez: ☹😭
28/7/17, 8:28 PM - Isis Gutiérrez: Estoy bien triste
28/7/17, 8:28 PM - Isis Gutiérrez: 😞
28/7/17, 8:30 PM - Otto Lillos: Tu tranquila
28/7/17, 8:31 PM - Otto Lillos: Creme que si realmente le importas 
Se verá mañana
28/7/17, 8:31 PM - Isis Gutiérrez: Pues me preocupa que no
28/7/17, 8:31 PM - Isis Gutiérrez: ☹
28/7/17, 8:31 PM - Isis Gutiérrez: Oye ya te conté que ya pague el gimnasio?
28/7/17, 8:31 PM - Otto Lillos: No
28/7/17, 8:31 PM - Otto Lillos: Pero a cual iremos?
28/7/17, 8:32 PM - Isis Gutiérrez: Me metí al smart fit
28/7/17, 8:32 PM - Isis Gutiérrez: De cuicuilco
28/7/17, 8:32 PM - Isis Gutiérrez: Se acabó la gordita
28/7/17, 8:58 PM - Otto Lillos: Yo quería ir a Smart fit
28/7/17, 8:58 PM - Isis Gutiérrez: Vamoooo
28/7/17, 8:58 PM - Isis Gutiérrez: 🙈
28/7/17, 8:59 PM - Otto Lillos: Es que está cerca de Doctor Gálvez
28/7/17, 9:02 PM - Isis Gutiérrez: Tu quieres ese?
28/7/17, 9:02 PM - Isis Gutiérrez: Yo digo el de cuicuilco
28/7/17, 9:02 PM - Isis Gutiérrez: Que está por perisur
28/7/17, 9:02 PM - Otto Lillos: Es que quiero algo cerca
28/7/17, 9:03 PM - Otto Lillos: Pero tu dime
28/7/17, 9:04 PM - Isis Gutiérrez: Ese
28/7/17, 9:04 PM - Isis Gutiérrez: Esta cerca
28/7/17, 9:04 PM - Isis Gutiérrez: Digo yo
28/7/17, 9:04 PM - Isis Gutiérrez: 🤔
28/7/17, 9:04 PM - Isis Gutiérrez: Bueno igual y no tanto
28/7/17, 9:05 PM - Otto Lillos: Es que el de Smart fit puedes ir a todas
28/7/17, 9:05 PM - Isis Gutiérrez: Depende el plan que contrate a
28/7/17, 9:06 PM - Otto Lillos: Pues yo iba a pagar uno chido
28/7/17, 9:06 PM - Otto Lillos: Tendre un buen de tiempo libre
28/7/17, 9:06 PM - Isis Gutiérrez: JAJAJAJ yo pague el básico
28/7/17, 9:06 PM - Otto Lillos: Jajaja foránea donde?
28/7/17, 9:11 PM - Isis Gutiérrez: JAJAJAJQJA POS HAY QUE ahorrar
28/7/17, 9:18 PM - Otto Lillos: Jajaja no mames
28/7/17, 9:20 PM - Isis Gutiérrez: Jajajajaj pero entra
28/7/17, 9:20 PM - Isis Gutiérrez: Y así Entrenamos juntos
28/7/17, 9:24 PM - Otto Lillos: Como quedó tu horario?
28/7/17, 9:26 PM - Isis Gutiérrez: No te lo envíe?
28/7/17, 9:26 PM - Isis Gutiérrez: Todo culera
28/7/17, 9:26 PM - Isis Gutiérrez: Culero
28/7/17, 9:26 PM - Isis Gutiérrez: Ya te lo envíe
28/7/17, 9:26 PM - Isis Gutiérrez: Tengo un hueco de 6 horas
28/7/17, 9:26 PM - Isis Gutiérrez: Y sin ecuaciones
28/7/17, 9:27 PM - Otto Lillos: No me lo envíaste
28/7/17, 9:27 PM - Isis Gutiérrez: Siiii
28/7/17, 9:27 PM - Isis Gutiérrez: Voyñ
28/7/17, 9:27 PM - Isis Gutiérrez: <Archivo omitido>
28/7/17, 9:28 PM - Otto Lillos: Está chido para ir a hacer ejercicio Jaja
28/7/17, 9:32 PM - Isis Gutiérrez: Este mes quemamos todo
28/7/17, 9:34 PM - Otto Lillos: Igual y vas a hablar con de la Básicas, que te metan a mi grupo de ecuaciones
Te quedaría perfecto el horario
28/7/17, 9:42 PM - Isis Gutiérrez: Por que perfecto
28/7/17, 9:42 PM - Isis Gutiérrez: ???
28/7/17, 9:42 PM - Otto Lillos: Mi grupo es de 5 a 7 martes y jueves
28/7/17, 9:43 PM - Isis Gutiérrez: Y me quedarían menos horas libres
28/7/17, 9:43 PM - Isis Gutiérrez: 🤔
28/7/17, 9:43 PM - Otto Lillos: Así es
28/7/17, 10:46 PM - Isis Gutiérrez: Ya me contestó
28/7/17, 10:47 PM - Isis Gutiérrez: Y le Di nada más las buenas noches
28/7/17, 10:49 PM - Otto Lillos: Y ya
No le contestes ya
28/7/17, 11:19 PM - Isis Gutiérrez: Yaaaa, pero siento feo
28/7/17, 11:19 PM - Isis Gutiérrez: ☹
28/7/17, 11:19 PM - Otto Lillos: Y?????
A él le está valiendo madre
28/7/17, 11:22 PM - Isis Gutiérrez: Me volvió a dejar en leído
28/7/17, 11:26 PM - Otto Lillos: Ya ves
29/7/17, 7:48 PM - Otto Lillos: Como quedo
29/7/17, 7:48 PM - Isis Gutiérrez: Pues hablamos
29/7/17, 7:48 PM - Isis Gutiérrez: Pero llegó su hermano
29/7/17, 7:48 PM - Isis Gutiérrez: Y tuvimos que aparentar que estábamos bien
29/7/17, 7:49 PM - Otto Lillos: Y que te dijo
29/7/17, 7:53 PM - Isis Gutiérrez: Que el piensa que me falta interés
29/7/17, 7:53 PM - Otto Lillos: No mames
29/7/17, 7:53 PM - Isis Gutiérrez: Por que no tengo decisión a donde ir
29/7/17, 7:53 PM - Otto Lillos: No mamessss
29/7/17, 7:53 PM - Isis Gutiérrez: Y no hacemos nada de lo que yo diga
29/7/17, 7:53 PM - Isis Gutiérrez: 🤔
29/7/17, 7:53 PM - Isis Gutiérrez: Y ya le dije que no mame
29/7/17, 7:53 PM - Isis Gutiérrez: Que si elijo
29/7/17, 7:54 PM - Isis Gutiérrez: Pero da igual, nunca lo hacemos
29/7/17, 7:54 PM - Isis Gutiérrez: Y le cante todo lo que he propuesto
29/7/17, 7:54 PM - Isis Gutiérrez: Y no hacemos
29/7/17, 7:56 PM - Otto Lillos: Dile que no pinche mame
29/7/17, 7:57 PM - Isis Gutiérrez: No se si continue la plática
29/7/17, 7:57 PM - Isis Gutiérrez: Aquí ando con el
29/7/17, 8:07 PM - Otto Lillos: Yo ando en Veracruz
1/8/17, 11:22 PM - Otto Lillos: <Archivo omitido>
1/8/17, 11:23 PM - Isis Gutiérrez: Ambos
1/8/17, 11:23 PM - Isis Gutiérrez: Yo con René
1/8/17, 11:23 PM - Isis Gutiérrez: Y tú con Mariel
2/8/17, 8:32 AM - Otto Lillos: En qué gimnasio estás tú?
2/8/17, 8:33 AM - Isis Gutiérrez: En el de cuicuilco
2/8/17, 8:33 AM - Otto Lillos: Pero cuál es?
2/8/17, 8:54 AM - Isis Gutiérrez: Smartfit
2/8/17, 8:55 AM - Otto Lillos: En cuanto te salió?
2/8/17, 8:58 AM - Isis Gutiérrez: Ufff no me acuerdo
2/8/17, 8:58 AM - Isis Gutiérrez: 650
2/8/17, 8:58 AM - Isis Gutiérrez: O algo así
2/8/17, 8:58 AM - Isis Gutiérrez: La inscripción
2/8/17, 8:58 AM - Isis Gutiérrez: Y la mensualidad
2/8/17, 8:58 AM - Isis Gutiérrez: Es de 359
2/8/17, 8:59 AM - Otto Lillos: Me voy inscribir yo al que está por división del norte, me queda de paso camino a la universidad, está a 15 minutos
2/8/17, 8:59 AM - Otto Lillos: Y no sé cuál membresía comprar
2/8/17, 9:00 AM - Isis Gutiérrez: Puedes comprar la que te deja entrar a todos
2/8/17, 9:00 AM - Isis Gutiérrez: 🤔
2/8/17, 9:00 AM - Isis Gutiérrez: Y martes y jueves entrenamos juntos
2/8/17, 9:00 AM - Otto Lillos: 🤔
Tú tienes esa?
2/8/17, 9:08 AM - Isis Gutiérrez: Ño
2/8/17, 9:08 AM - Isis Gutiérrez: JAJAJAJAJ
2/8/17, 9:08 AM - Isis Gutiérrez: Yo pague la básica
2/8/17, 9:08 AM - Isis Gutiérrez: Para ir siempre a cuicuilcp
2/8/17, 4:07 PM - Otto Lillos: No mames
La black cuesta 560 más 200 de la inscripción
2/8/17, 4:07 PM - Isis Gutiérrez: Ahí está
2/8/17, 4:07 PM - Isis Gutiérrez: Es casi lo mismo
2/8/17, 4:08 PM - Isis Gutiérrez: Yo pague 600 inscripción
2/8/17, 4:09 PM - Otto Lillos: Pues veré cómo está la economía
2/8/17, 4:17 PM - Isis Gutiérrez: Menooo
3/8/17, 5:09 PM - Otto Lillos: <Archivo omitido>
3/8/17, 5:10 PM - Isis Gutiérrez: JAJAJJAJAJAJAJAJA tuuuuuuu
5/8/17, 12:13 AM - Otto Lillos: <Archivo omitido>
5/8/17, 12:13 AM - Otto Lillos: Ya me gasté lo del gimnasio
Valió verga
5/8/17, 7:21 AM - Isis Gutiérrez: 🤦🏽‍♀
5/8/17, 9:22 PM - Otto Lillos: Ya recuperé el dinero, vendí otras figuras que tengo
Siento que ya soy un nerd  🤔🤔
5/8/17, 9:34 PM - Isis Gutiérrez: JAJAJAJ
5/8/17, 9:34 PM - Isis Gutiérrez: Ñoño diría yo
5/8/17, 9:35 PM - Otto Lillos: Con esto lo recompensó
5/8/17, 9:35 PM - Otto Lillos: <Archivo omitido>
5/8/17, 9:35 PM - Isis Gutiérrez: 🤦🏽‍♀🤦🏽‍♀🤦🏽‍♀🤦🏽‍♀🤦🏽‍♀🤦🏽‍♀🤦🏽‍♀🤦🏽‍♀
5/8/17, 9:37 PM - Otto Lillos: 😇
5/8/17, 9:37 PM - Isis Gutiérrez: No me hables 🤦🏽‍♀
5/8/17, 9:46 PM - Otto Lillos: <Archivo omitido>
6/8/17, 10:04 PM - Otto Lillos: Mañana al 100
Ya me deprimí un semestre y ya basta
6/8/17, 10:04 PM - Isis Gutiérrez: Yaaa
6/8/17, 10:04 PM - Isis Gutiérrez: A que hora entras?
6/8/17, 10:05 PM - Isis Gutiérrez: Bien tarde
6/8/17, 10:05 PM - Isis Gutiérrez: Jajajajaja
6/8/17, 10:05 PM - Isis Gutiérrez: Yo entro a las 7
6/8/17, 10:06 PM - Otto Lillos: Yo a las 5 Jaja
Pero estaré en el gimnasio desde las 2:30
6/8/17, 10:07 PM - Isis Gutiérrez: En cuál?
6/8/17, 10:08 PM - Otto Lillos: División del norte
6/8/17, 10:09 PM - Isis Gutiérrez: La cagas
6/8/17, 10:09 PM - Otto Lillos: Tu
6/8/17, 10:09 PM - Isis Gutiérrez: Cuicuilco
6/8/17, 10:10 PM - Isis Gutiérrez: Pero yo iré de 1-3
7/8/17, 3:06 PM - Otto Lillos: Mañana vamos al gimnasio 
Pero al mío, puedo traer visita
7/8/17, 3:22 PM - Isis Gutiérrez: 🤔
7/8/17, 3:22 PM - Isis Gutiérrez: O vas al mio
7/8/17, 3:22 PM - Isis Gutiérrez: Puedes ir al que quieras
7/8/17, 3:23 PM - Otto Lillos: Está más cerca el mío
7/8/17, 3:30 PM - Isis Gutiérrez: A que hora?
7/8/17, 3:53 PM - Otto Lillos: Mi clase acaba 1:45
7/8/17, 3:53 PM - Otto Lillos: Neta, está saliendo del metro división del norte
7/8/17, 7:43 PM - Isis Gutiérrez: cuantas estaciones son?
7/8/17, 8:21 PM - Otto Lillos: 4
7/8/17, 8:22 PM - Otto Lillos: Me hago 15 minutos a la fac
7/8/17, 10:32 PM - Otto Lillos: Estoy con David en cinemática
8/8/17, 7:55 AM - Isis Gutiérrez: Jajajajaja
8/8/17, 7:55 AM - Isis Gutiérrez: Hoy a que hora entras?
8/8/17, 6:20 PM - Otto Lillos: Ya vienes
8/8/17, 6:29 PM - Isis Gutiérrez: Yaaa
8/8/17, 6:29 PM - Isis Gutiérrez: Ya voy en camino
8/8/17, 6:35 PM - Otto Lillos: Muevelas
8/8/17, 6:38 PM - Isis Gutiérrez: Voyññññ
8/8/17, 6:47 PM - Otto Lillos: Ya estoy afuera del salón
8/8/17, 6:47 PM - Isis Gutiérrez: Ya voy llegando
8/8/17, 6:47 PM - Isis Gutiérrez: 😩
8/8/17, 6:48 PM - Otto Lillos: Tráeme un agua de limón
10/8/17, 8:51 AM - Otto Lillos: A qué hora sales
10/8/17, 8:52 AM - Isis Gutiérrez: 10
10/8/17, 8:52 AM - Isis Gutiérrez: Subeee
10/8/17, 9:02 AM - Otto Lillos: Ah
A esa hora entro no mames
10/8/17, 9:16 AM - Isis Gutiérrez: :(
10/8/17, 9:16 AM - Isis Gutiérrez: Andaleee
10/8/17, 9:53 AM - Otto Lillos: Ya saliste
10/8/17, 9:55 AM - Isis Gutiérrez: Ya
10/8/17, 10:02 AM - Otto Lillos: Estoy abajo
10/8/17, 10:02 AM - Otto Lillos: En mi salón
10/8/17, 10:02 AM - Otto Lillos: Donde estas!
10/8/17, 10:02 AM - Otto Lillos: ??
10/8/17, 10:03 AM - Otto Lillos: No ya no
Ya llegó
10/8/17, 10:03 AM - Otto Lillos: Jaja
10/8/17, 10:18 AM - Isis Gutiérrez: JAJAJAJAJ
10/8/17, 10:18 AM - Isis Gutiérrez: 🤦🏽‍♀
10/8/17, 4:22 PM - Otto Lillos: No tenemos literatura, verdad?
10/8/17, 4:22 PM - Isis Gutiérrez: Ñoooo
10/8/17, 4:22 PM - Isis Gutiérrez: 😌
10/8/17, 6:15 PM - Otto Lillos: Ya metiste ecuaciones?
10/8/17, 8:11 PM - Otto Lillos: Estás ocupada?
10/8/17, 8:19 PM - Isis Gutiérrez: Poquito
10/8/17, 8:19 PM - Isis Gutiérrez: Por?
10/8/17, 8:25 PM - Otto Lillos: Mañana a que hora entras
10/8/17, 9:20 PM - Isis Gutiérrez: No voy
10/8/17, 9:25 PM - Otto Lillos: Yo sé que quieres hacerme un favor
10/8/17, 9:25 PM - Isis Gutiérrez: Cuál?
10/8/17, 9:26 PM - Otto Lillos: Darme de alta una materia
10/8/17, 9:27 PM - Isis Gutiérrez: Como?
10/8/17, 9:27 PM - Otto Lillos: Si,es que solo hay una vacante en el grupo que quiero y tengo que ir por mi hermano que operaron
10/8/17, 9:29 PM - Isis Gutiérrez: De Que o que?
10/8/17, 9:31 PM - Otto Lillos: De ecuaciones
10/8/17, 9:32 PM - Isis Gutiérrez: Quiero ecuaciones
10/8/17, 9:32 PM - Otto Lillos: <Archivo omitido>
10/8/17, 9:32 PM - Isis Gutiérrez: Pero sólo hay grupos culeros
10/8/17, 9:32 PM - Isis Gutiérrez: :(
10/8/17, 9:32 PM - Isis Gutiérrez: 😩🤦🏽‍♀
10/8/17, 9:32 PM - Isis Gutiérrez: Ya vas a empezar
10/8/17, 9:33 PM - Otto Lillos: Pero eso me queda perfecto
14/8/17, 10:23 AM - Isis Gutiérrez: <Archivo omitido>
14/8/17, 10:23 AM - Isis Gutiérrez: Espera eso no era
14/8/17, 10:23 AM - Isis Gutiérrez: JAJAJAJAJ
14/8/17, 10:24 AM - Otto Lillos: Jajaja
14/8/17, 10:25 AM - Isis Gutiérrez: <Archivo omitido>
14/8/17, 10:25 AM - Isis Gutiérrez: Rayos
14/8/17, 10:25 AM - Isis Gutiérrez: No Lo encuentra
14/8/17, 10:25 AM - Isis Gutiérrez: JAJAJAJAJAJAJA
14/8/17, 10:26 AM - Isis Gutiérrez: Ahí estaaaa
14/8/17, 10:26 AM - Isis Gutiérrez: <Archivo omitido>
14/8/17, 10:26 AM - Isis Gutiérrez: Déjame busco la otra
14/8/17, 10:27 AM - Isis Gutiérrez: <Archivo omitido>
15/8/17, 9:12 AM - Isis Gutiérrez: Me puedes imprimir algo de educafi?
15/8/17, 6:13 PM - Otto Lillos: Ya ven 
Estoy solito
18/8/17, 10:16 AM - Otto Lillos: <Archivo omitido>
18/8/17, 10:16 AM - Isis Gutiérrez: JAJAJAJAJAJ
20/8/17, 10:30 PM - Otto Lillos: <Archivo omitido>
20/8/17, 10:32 PM - Isis Gutiérrez: que buenooooo ❤
20/8/17, 10:33 PM - Otto Lillos: Creeme que de cierta forma descanso un poquito mi alma, ella está bien
20/8/17, 10:55 PM - Otto Lillos: <Archivo omitido>
20/8/17, 10:55 PM - Otto Lillos: Regresé a las andadas
21/8/17, 9:40 PM - Otto Lillos: <Archivo omitido>
21/8/17, 9:41 PM - Otto Lillos: También vio el eclipse
21/8/17, 9:41 PM - Isis Gutiérrez: JAJAJAJJAJAA
21/8/17, 9:41 PM - Isis Gutiérrez: Jermoso
22/8/17, 8:46 AM - Otto Lillos: Donde estas?
22/8/17, 8:50 AM - Otto Lillos: Tienes engrapadora
22/8/17, 8:51 AM - Isis Gutiérrez: A310
22/8/17, 8:51 AM - Isis Gutiérrez: Ño
22/8/17, 8:51 AM - Isis Gutiérrez: ☹
22/8/17, 8:51 AM - Otto Lillos: Ya sales?
22/8/17, 8:56 AM - Isis Gutiérrez: A las 10
22/8/17, 9:30 AM - Isis Gutiérrez: Oyeeee
22/8/17, 9:30 AM - Isis Gutiérrez: Que tienes  el e hacer a la 1
23/8/17, 11:14 PM - Otto Lillos: <Archivo omitido>
24/8/17, 8:00 AM - Isis Gutiérrez: Por que a mi?
24/8/17, 9:13 AM - Otto Lillos: Tenemos entregar o hacer algo hoy para literatura
24/8/17, 9:14 AM - Isis Gutiérrez: La investigación
24/8/17, 9:14 AM - Isis Gutiérrez: Y aparte lo de la lectura
24/8/17, 9:14 AM - Isis Gutiérrez: De narrrarla
25/8/17, 7:31 AM - Otto Lillos: <Archivo omitido>
25/8/17, 8:09 PM - Otto Lillos: <Archivo omitido>
25/8/17, 10:02 PM - Isis Gutiérrez: 😍😍
25/8/17, 11:38 PM - Otto Lillos: <Archivo omitido>
25/8/17, 11:39 PM - Isis Gutiérrez: 🤔
25/8/17, 11:39 PM - Otto Lillos: Esto es más SAD Jajaja
25/8/17, 11:39 PM - Otto Lillos: <Archivo omitido>
25/8/17, 11:40 PM - Isis Gutiérrez: Sad
25/8/17, 11:41 PM - Otto Lillos: Quiero mi usi 😭💔
25/8/17, 11:42 PM - Isis Gutiérrez: Ahí vas de puto
26/8/17, 11:48 PM - Otto Lillos: <Archivo omitido>
27/8/17, 12:24 AM - Isis Gutiérrez: JAJAJAJAJAJJAA AY QUE PEDOOO
29/8/17, 9:42 AM - Otto Lillos: Ya saliste?
29/8/17, 9:42 AM - Isis Gutiérrez: Jajajaj ño
29/8/17, 9:42 AM - Isis Gutiérrez: Sube
29/8/17, 9:42 AM - Isis Gutiérrez: Estoy en el 310
29/8/17, 9:42 AM - Otto Lillos: Muchos escalones
29/8/17, 9:44 AM - Isis Gutiérrez: Yo si voy por ti ☹
31/8/17, 10:35 PM - Isis Gutiérrez: Por donde vas?
31/8/17, 10:35 PM - Isis Gutiérrez: A mi me falta como una hora
31/8/17, 10:44 PM - Otto Lillos: Yo ya llegué
31/8/17, 10:44 PM - Isis Gutiérrez: ☹☹☹☹☹☹
31/8/17, 10:44 PM - Isis Gutiérrez: Yo no
31/8/17, 10:45 PM - Otto Lillos: Por acá ni llovió
1/9/17, 11:45 AM - Otto Lillos: https://m.facebook.com/story.php?story_fbid=10155887298263706&id=8039493705
1/9/17, 11:48 AM - Isis Gutiérrez: No mameeees
1/9/17, 11:49 AM - Otto Lillos: Jajaja me da risa que varios que van conmigo en presupuestación presumiendo que fueron a la inauguración y a la semana pasa esto 😂😂😂
1/9/17, 11:49 AM - Isis Gutiérrez: JAJAJAJAJAJA
1/9/17, 11:49 AM - Isis Gutiérrez: Ya se
1/9/17, 11:49 AM - Isis Gutiérrez: Yo igual su mame en Facebook
1/9/17, 9:43 PM - Otto Lillos: <Archivo omitido>
1/9/17, 9:45 PM - Isis Gutiérrez: JAJAJAJAJAJAJA
1/9/17, 9:45 PM - Isis Gutiérrez: LO SE :(
3/9/17, 8:27 PM - Otto Lillos: Aquí te va una canción para ti… Días Impares de Carlos Sadness
https://open.spotify.com/track/1WweH26aQ46AvYFri9Qcnb
3/9/17, 8:28 PM - Otto Lillos: Se la queria enviar a Brenda
3/9/17, 8:39 PM - Isis Gutiérrez: JSJJSJS a ver
6/9/17, 6:41 AM - Otto Lillos: Tengo al equipo más culero del mundo
Les valió verga que ya había hecho dos temas y los volvieron a hacer 
Ahora me ponen a hacer los temas que faltan
6/9/17, 8:20 AM - Isis Gutiérrez: De herescas?
6/9/17, 9:50 AM - Otto Lillos: Si
6/9/17, 10:35 PM - Otto Lillos: Y por qué no vergas te fuiste a la case de René y te diera refugio un rato, después valla a dejarte
6/9/17, 10:38 PM - Isis Gutiérrez: YAAAA
6/9/17, 10:38 PM - Isis Gutiérrez: Ya estoy en su casa
6/9/17, 10:38 PM - Isis Gutiérrez: Pero me quedaré a dormir
6/9/17, 10:39 PM - Isis Gutiérrez: Esta imposible
6/9/17, 10:42 PM - Otto Lillos: Usan condón entonces
6/9/17, 10:42 PM - Isis Gutiérrez: JAJAJAJA JAJAJAJA
6/9/17, 10:42 PM - Isis Gutiérrez: No creo que se me haga
6/9/17, 10:42 PM - Isis Gutiérrez: Estamos felices los 4
7/9/17, 1:38 PM - Otto Lillos: Irás a literatura
7/9/17, 1:38 PM - Otto Lillos: ?
7/9/17, 3:36 PM - Isis Gutiérrez: No quiero wey
7/9/17, 3:36 PM - Isis Gutiérrez: Ayer me fue de la verga
7/9/17, 3:36 PM - Isis Gutiérrez: Para regresar
7/9/17, 3:36 PM - Isis Gutiérrez: ☹
7/9/17, 5:19 PM - Otto Lillos: No sé si quedarme yo
7/9/17, 5:44 PM - Isis Gutiérrez: Yo ya me fui a mi casa
7/9/17, 5:44 PM - Isis Gutiérrez: Ya empezó a llover
7/9/17, 5:44 PM - Isis Gutiérrez: No.me voy a arriesgar de nuevo
7/9/17, 5:59 PM - Otto Lillos: Yo sigo en clase
Veré si me quedo
7/9/17, 6:35 PM - Isis Gutiérrez: :( como veas
7/9/17, 7:36 PM - Otto Lillos: Si me fui
7/9/17, 8:12 PM - Isis Gutiérrez: Y que pasó?
7/9/17, 8:12 PM - Isis Gutiérrez: Como vas?
7/9/17, 8:56 PM - Otto Lillos: Ya voy en la combi para mi casa
7/9/17, 8:57 PM - Isis Gutiérrez: Llovió???
7/9/17, 8:57 PM - Otto Lillos: Leve
7/9/17, 8:57 PM - Isis Gutiérrez: Crees que el tony se enoje?
7/9/17, 8:58 PM - Otto Lillos: Muchos no se quedaron
Me encontré a varios del grupo camino a metro CU
7/9/17, 9:00 PM - Isis Gutiérrez: A la mejor si dio el día
7/9/17, 9:01 PM - Otto Lillos: No creo
De todos modos fue de seguro exposición
7/9/17, 9:01 PM - Otto Lillos: Hoy en Economía expuse bien culero, no podía quitarme de la cabeza a Mariel
7/9/17, 9:02 PM - Otto Lillos: Estos días he estado asi
7/9/17, 9:02 PM - Isis Gutiérrez: NO MAMES 🤦🏽‍♀
7/9/17, 9:02 PM - Isis Gutiérrez: No otra vez
7/9/17, 9:02 PM - Otto Lillos: Neta que no se por que
Tengo esa sensación de buscarla
7/9/17, 10:12 PM - Isis Gutiérrez: Mañana cuicuilco a las 12?
7/9/17, 10:42 PM - Isis Gutiérrez: Sale????
7/9/17, 10:42 PM - Isis Gutiérrez: Convence a David 😭
7/9/17, 10:42 PM - Isis Gutiérrez: Siempre me plantan en mi cumpleaños
8/9/17, 8:43 AM - Isis Gutiérrez: No pues es lógico que ya no se hará nada :(
8/9/17, 8:43 AM - Otto Lillos: Perdona, mi mamá no me dejó ir a la cuidad hoy Jajaja
8/9/17, 8:44 AM - Otto Lillos: Además tengo que hacer un trabajo de Herescas para entregarlo hoy antes de medio día
12/9/17, 7:24 AM - Isis Gutiérrez: Oyeeeee
12/9/17, 7:24 AM - Isis Gutiérrez: Que hiciste con tus series de vecto?
12/9/17, 4:49 PM - Otto Lillos: Creo las guarde, perdón por contestar hasta ahora andaba ocupado
13/9/17, 8:35 AM - Otto Lillos: Isis
13/9/17, 10:38 AM - Isis Gutiérrez: Mande
13/9/17, 10:38 AM - Otto Lillos: Ya nada, era para resolver una duda para el programa de obra
