8/13/17, 18:49 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
8/13/17, 18:49 - Fabio: Güera 
Soy el chino
8/13/17, 18:49 - Fabio: La de lab de sistemas que dejo para mañana? Llevar algo de material?
8/13/17, 18:52 - Gerardo Rosas: Según yo no
8/13/17, 18:53 - Gerardo Rosas: Sólo llevar ya el Manual
8/13/17, 19:09 - Fabio: Bambi 
Gracias
8/20/17, 20:29 - Gerardo Rosas: Fabio
8/20/17, 20:29 - Gerardo Rosas: sabes cuanto cuesta la esa madre
8/20/17, 20:29 - Fabio: No
8/20/17, 20:29 - Fabio: Tú me ibas a decir perro
8/20/17, 20:31 - Gerardo Rosas: cuesta 12 varos
8/20/17, 20:31 - Gerardo Rosas: mañana lo paso a comprar a kinetrónica
8/20/17, 20:34 - Fabio: Bambi
8/20/17, 20:48 - Gerardo Rosas: tienes las resistencias
8/20/17, 20:48 - Gerardo Rosas: ???
8/20/17, 20:56 - Fabio: De que valor son?
8/20/17, 20:56 - Gerardo Rosas: 10k
8/20/17, 20:58 - Fabio: Ni idea
La compro
8/20/17, 21:15 - Gerardo Rosas: me preguntas o lo afirmas
8/20/17, 21:15 - Gerardo Rosas: ???
8/20/17, 21:15 - Fabio: Lo afirmó 
Mañana pasó por ella
8/20/17, 21:15 - Gerardo Rosas: ok
8/20/17, 21:15 - Gerardo Rosas: pero recuerda que son 3
8/20/17, 21:16 - Fabio: 3 de 10k vale
8/22/17, 16:44 - Gerardo Rosas: ✊🏻
8/22/17, 17:11 - Fabio: Comes
8/27/17, 18:11 - Fabio: Güera para mañana que hay que llevar para lab?
8/27/17, 18:21 - Gerardo Rosas: Pues lo mismo que la vez pasada
8/27/17, 18:22 - Gerardo Rosas: Para por fin terminar la práctica 1
8/27/17, 18:39 - Fabio: Bambi, llevo mi caja
8/28/17, 17:14 - Fabio: <Media omitted>
8/28/17, 17:14 - Fabio: <Media omitted>
8/28/17, 17:14 - Fabio: <Media omitted>
8/28/17, 19:57 - Gerardo Rosas: Gracias
8/31/17, 16:35 - Fabio: Ahora por qué hasta adelante?
8/31/17, 22:21 - Gerardo Rosas: Porque ya le quiero poner atención
8/31/17, 22:21 - Gerardo Rosas: Jajaja
9/2/17, 10:33 - Gerardo Rosas: Fabio entonces como hacemos la práctica Í mean like hacemos las preguntas cada quien y después las comparamos o dividimos las preguntas
9/2/17, 11:53 - Fabio: Ya tenía casi todas yo deja llego a la casa
Mejor haz la parte que dejo extra
Explicando que hace cada equipo de laboratorio
9/2/17, 12:22 - Gerardo Rosas: Va igual deja llego a mi casa
9/4/17, 17:21 - Gerardo Rosas: Fabio ya tienes el artículo
9/4/17, 17:21 - Gerardo Rosas: ??
9/4/17, 17:49 - Fabio: Simón
9/4/17, 17:54 - Fabio: <Media omitted>
9/4/17, 17:54 - Fabio: date
9/4/17, 17:56 - Gerardo Rosas: Ese no es amigo
9/4/17, 17:56 - Gerardo Rosas: https://calhoun.nps.edu/bitstream/handle/10945/35463/CJ-Jun2012.pdf?sequence=1&isAllowed=y
9/4/17, 17:56 - Gerardo Rosas: es Este
9/4/17, 17:57 - Fabio: ah! jaja va gracias,
9/11/17, 20:21 - Fabio: <Media omitted>
9/11/17, 20:21 - Fabio: <Media omitted>
9/11/17, 20:21 - Fabio: <Media omitted>
9/11/17, 20:21 - Fabio: <Media omitted>
9/11/17, 20:21 - Fabio: Te dije me recordaras
9/11/17, 20:23 - Gerardo Rosas: Gracias Fabio
9/11/17, 20:23 - Gerardo Rosas: Sorry
9/14/17, 16:03 - Gerardo Rosas: http://www.metrotarifadiferenciada.cdmx.gob.mx/preregistro/Default.aspx#no-back-button
