19/8/17, 10:33 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
19/8/17, 10:33 PM - Otto Lillos: Hey
20/8/17, 7:00 AM - Brenda Zamora: 🤘🏿
20/8/17, 9:53 AM - Otto Lillos: Supongo que si sabes quién soy 🤔
20/8/17, 9:57 AM - Brenda Zamora: ps s
20/8/17, 9:57 AM - Brenda Zamora: ps sí*
20/8/17, 9:57 AM - Brenda Zamora: jajajaja
20/8/17, 10:03 AM - Otto Lillos: Después de tanto buscar tú número, al fin lo encontré 
Perdí el otro número hace semanas
20/8/17, 10:09 AM - Brenda Zamora: jajaja cómo que pediste el numero hace semanas?
20/8/17, 10:09 AM - Brenda Zamora: suena como su lo hubieras incargado por Internet o algo 😹
20/8/17, 10:36 AM - Otto Lillos: Jajaja algo así pero, cuando do perdí el número se perdieron los números y el tuyo en ellos
Sabia que en algún lugar lo había escrito tú número y ayer lo encontré 😗
20/8/17, 12:44 PM - Brenda Zamora: jajajjaj
20/8/17, 12:44 PM - Brenda Zamora: y dónde estaba?
20/8/17, 3:41 PM - Otto Lillos: Lo escribí en un papelito Jaja 
Tarde en encontrarlo pero, lo halle
20/8/17, 10:21 PM - Otto Lillos: No sé si deba preguntarte pero, ¿Como te fue en el examen para la uni?
20/8/17, 10:22 PM - Brenda Zamora: muy bien
20/8/17, 10:22 PM - Brenda Zamora: me quedé en CU
20/8/17, 10:22 PM - Brenda Zamora: en Vet
20/8/17, 10:23 PM - Brenda Zamora: en la primer vuelta
20/8/17, 10:25 PM - Otto Lillos: 😻 Que increíble, me da gusto saber eso
Siempre me quedé pensando en como te había ido
20/8/17, 10:29 PM - Brenda Zamora: muuuuuy bien, estoy más feliz que nunca, nada que ver ingeniería, aquí amé la carrera desde el día 1
20/8/17, 10:32 PM - Otto Lillos: Que fantástico que digas eso, no a todos nos pasó o pasa eso de amar la carrera el primer día 
Me alegro por ti 😌
20/8/17, 10:34 PM - Brenda Zamora: yo lo sé
20/8/17, 10:43 PM - Otto Lillos: Bueno, te dejo descansar 
Cuídate Brenda
20/8/17, 10:46 PM - Brenda Zamora: adio-os
20/8/17, 10:47 PM - Otto Lillos: Una vez alguien me dijo que nunca le diga adiós a las personas que quiero, supongo es algo retórico
20/8/17, 10:48 PM - Brenda Zamora: què tiene de malo decir adiós?
20/8/17, 10:49 PM - Brenda Zamora: No sería al revés?
20/8/17, 10:54 PM - Otto Lillos: Adiós significa de cierta manera "abandonar", y cuanto le dices adiós a una persona es como si le dijeras "te abandono" 
Lo cual lleva al significado que le doy yo, no te digo adiós por qué no quiero abandonarte ni un poco, quizás solo sea una despedida prematura pero aún así quiero seguir estando contigo
3/9/17, 8:29 PM - Otto Lillos: Aquí te va una canción para ti… 
https://open.spotify.com/track/7tqpcGyt2OL82ZuIc8euwx
4/9/17, 1:51 PM - Brenda Zamora: jejeje
4/9/17, 1:52 PM - Brenda Zamora: està cool
