25/07/17, 9:58 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
25/07/17, 9:58 - Manu: Tu jefe ya tiene feis
25/07/17, 10:25 - Alan: Jaja apoco?
25/07/17, 10:27 - Alan: Por cierto fue tu cumple y ni te felicite, lo siento, ojalá te la hayas pasado bien, ya eres todo un señor
26/07/17, 17:36 - Manu: <Archivo omitido>
26/07/17, 17:45 - Alan: Jajaja, buen meme, y es muy cierto que eso pasa jaja
26/07/17, 17:45 - Manu: Eso imaginé
09/08/17, 23:06 - Alan: Hola hermano, Usas tu Lap, los sábados hermano?
10/08/17, 7:32 - Manu: A veces
10/08/17, 7:33 - Manu: Por?
10/08/17, 8:05 - Alan: Ah es que metí una clase donde ocupa Lap para exámenes
13/08/17, 17:20 - Manu: Qué haciendo Vroder?
13/08/17, 17:27 - Alan: Acababa mi tarea y tu?
16/08/17, 20:11 - Manu: Vi hace rato a tu madre
16/08/17, 20:11 - Manu: Y no estaba sola
16/08/17, 20:12 - Alan: Y que te dijo?
16/08/17, 20:12 - Alan: Y pues ya me imagino con quien iba
16/08/17, 20:13 - Manu: Me dijo
16/08/17, 20:13 - Manu: Te presento a este cabron
16/08/17, 20:13 - Manu: No recuerdo el nombre
16/08/17, 20:13 - Manu: Como se llama?
16/08/17, 20:13 - Alan: Pablo?
16/08/17, 20:14 - Manu: No me suena
16/08/17, 20:14 - Manu: Se ve ya medio ruco
16/08/17, 20:15 - Manu: Evidentemente no se lo esperaba
16/08/17, 20:15 - Alan: Quien no se lo esperaba?
16/08/17, 20:15 - Manu: Nadie, de hecho
16/08/17, 20:16 - Alan: Osea que se encontraron?
16/08/17, 20:16 - Alan: Por casualidad?
16/08/17, 20:16 - Manu: Not even me
16/08/17, 20:16 - Manu: Así es
16/08/17, 20:16 - Manu: Y eso me preocupa
16/08/17, 20:16 - Manu: El mundo es pequeño
16/08/17, 20:16 - Alan: Changos
16/08/17, 20:16 - Manu: No te ha escrito el Beto?
16/08/17, 20:16 - Manu: Ya tiene WhatsApp
16/08/17, 20:17 - Alan: No we, creo que me envió una solicitud de amistad, peeo si no tengo ni a tu madre, menos a el
16/08/17, 20:17 - Alan: Por whats no, nada
16/08/17, 20:17 - Manu: No le digas a madre
16/08/17, 20:17 - Manu: Yo le diré
16/08/17, 20:17 - Manu: Pero
16/08/17, 20:17 - Manu: Ya sabe que lo engañaba
16/08/17, 20:18 - Manu: Dice que amigas de doña Tere le mandaron fotos al respecto
16/08/17, 20:18 - Manu: Ya te imaginaras como se puso
16/08/17, 20:18 - Alan: Ah noma, pues que mal, pensé que ya se había acabado ese tema
16/08/17, 20:19 - Alan: Y pues tu madre que confía en '' amigas '' que no debería
16/08/17, 20:20 - Manu: Eso mismo dijo el Beto
16/08/17, 20:20 - Alan: Pero crees que haga algo, en sus contra, en face vi que el beto ya tiene novia o al menos hay una mujer en su portada
16/08/17, 20:20 - Manu: Apoco
16/08/17, 20:20 - Manu: No he visto
16/08/17, 20:20 - Alan: Si, una gorda
16/08/17, 20:20 - Manu: Pero me escribió una serie de pendejadas
16/08/17, 20:20 - Manu: No le he contestado
16/08/17, 20:20 - Manu: Y me haré wey
16/08/17, 20:20 - Manu: Le diré que nunca me llego
16/08/17, 20:20 - Manu: Pero esta loco hermano
16/08/17, 20:21 - Manu: Y enterarse de eso lo alteró demasiado
16/08/17, 20:21 - Alan: Chale y eso cuando fue, apenas?
16/08/17, 20:21 - Manu: La semana pasada
16/08/17, 20:21 - Alan: Noma y que clase de Pendejadas?
16/08/17, 20:21 - Alan: Crees que haga alguna locura?
16/08/17, 20:22 - Manu: No sé si realmente la busque como dice
16/08/17, 20:22 - Manu: Pero me dijo que lo haría
16/08/17, 20:22 - Alan: Noma vale madre hermano, tantos problemas y ahora esto
16/08/17, 20:23 - Manu: Ni idea quien putas madres le diría
16/08/17, 20:23 - Manu: Y aparte le mandaría las fotos
16/08/17, 20:23 - Manu: Dice que bailando con el manotas o manitas
16/08/17, 20:23 - Manu: Toda peda
16/08/17, 20:23 - Alan: Ya como para que, que mamadas, ya había quedado en el pasado
16/08/17, 20:24 - Manu: Y que al suelo fue a dar
16/08/17, 20:24 - Alan: Jaja esa mamada, y ni siquiera tuvo nada que ver con ese We
16/08/17, 20:24 - Alan: Se me hace que solo estaba peda y ya
16/08/17, 20:24 - Manu: Ah si existe algún wey con alguno de esos apodos?
16/08/17, 20:24 - Alan: Si manotas
16/08/17, 20:24 - Alan: Pero ni me acuerdo bien quien es
16/08/17, 20:24 - Manu: Ni idea
16/08/17, 20:24 - Alan: Y es que tu madre igual esta loca hermano
16/08/17, 20:24 - Alan: Ambos están
16/08/17, 20:25 - Alan: Cada quien a su modo, me preocupan ambos
16/08/17, 20:26 - Manu: Me preocupa que luego también te vuelvas loco
16/08/17, 20:26 - Alan: Ya se we, estoy padeciendo mucho esta situación
16/08/17, 20:26 - Alan: Y si creo que para aya voy si no hago algo
16/08/17, 20:27 - Alan: Allá
16/08/17, 20:27 - Alan: Pero neta veo a tu madre muy mal y luego me dices que tu padre esta así
16/08/17, 20:27 - Manu: Así es
16/08/17, 20:28 - Manu: Pero se veía feliz con su wey
16/08/17, 20:28 - Alan: Según tu madre ya le darán unas pastillas este fin de semana para tratarse
16/08/17, 20:28 - Alan: Hermano ese es el problema
16/08/17, 20:28 - Alan: Solo con ese We esta bien
16/08/17, 20:28 - Alan: Si vieras a mi como me habla
16/08/17, 20:28 - Manu: Como?
16/08/17, 20:29 - Alan: Y te digo que la marco tanto mi papa, que ahora creo que no me habla porque me tiene miedo
16/08/17, 20:29 - Alan: De echo me lo ha dicho
16/08/17, 20:29 - Alan: Que ve en mi a nuestro padre
16/08/17, 20:29 - Alan: Pero no nadamas a mi, a las demás personas igual les habla muy poco
16/08/17, 20:29 - Alan: Solo con ese We habla y sonríe
16/08/17, 20:30 - Alan: Yo neta que ya estoy harto, apenas ayer o el lunes discutimos
16/08/17, 20:30 - Alan: De esta situación
16/08/17, 20:30 - Alan: Y le dije que seria mejor que nos separaramos
16/08/17, 20:31 - Manu: Y que dijo?
16/08/17, 20:31 - Alan: Se puso bien histérica diciendo que ya el fin le daban sus pastillas
16/08/17, 20:31 - Alan: Y noma eso me lo viene diciendo desde hace un mes
16/08/17, 20:32 - Alan: Y que la esperara y ya veíamos
16/08/17, 20:32 - Alan: Pero neta no me siento cómodo en esta situación, de echo muy incomodo
16/08/17, 20:32 - Manu: Vas a estar el sábado en la tarde?
16/08/17, 20:33 - Alan: Creo que si, a menos que pase algo de la escuela
16/08/17, 20:33 - Alan: Pero creo que si
16/08/17, 20:33 - Manu: Iré con Uds
16/08/17, 20:33 - Manu: A echar una platicada
16/08/17, 20:33 - Alan: Hay si por favor hermano, a ver si algo soluciona, porque neta me siento muy muy frustrado
16/08/17, 20:33 - Alan: Neta hay veces que se me va
16/08/17, 20:33 - Alan: El pedo en las clases
16/08/17, 20:34 - Alan: Bien cabrón por pensar en todo este desmadre
16/08/17, 20:34 - Alan: Incluso ayer ya no aguantaba, y me fui de pedo, valiendo madre todo, necesitaba un respiro
16/08/17, 20:35 - Manu: Estuvo bien
16/08/17, 20:35 - Manu: Pero mejor en viernes ogt
16/08/17, 20:35 - Alan: Ya se, pero ayer me invitaron
16/08/17, 20:35 - Alan: Como sea, ella igual parece que es feliz hermano
16/08/17, 20:36 - Alan: Pero si vieras cuando esta en la casa
16/08/17, 20:36 - Alan: Noma, se la pasa llorando
16/08/17, 20:36 - Alan: Sobre todo los fines de semana
16/08/17, 20:36 - Alan: Que toma
16/08/17, 20:36 - Manu: Y por qué llora?
16/08/17, 20:36 - Alan: No se, le pregunto y me dice que la ignore
16/08/17, 20:36 - Alan: Y estoy ahí con ella intentando platicar, pero me abre
16/08/17, 20:36 - Alan: Y le vale y sigue todo igual
16/08/17, 20:37 - Manu: A ver si el sábado me platica algo
16/08/17, 20:37 - Alan: Oye por cierto, ella llega como a las 6 el sábado, podrás venir a esa hora?
16/08/17, 20:37 - Manu: Ya que conocí el wey ese
16/08/17, 20:37 - Manu: Si
16/08/17, 20:37 - Manu: De hecho me dijo que a esa hora
16/08/17, 20:38 - Alan: Vale, ah vale me parece muy bien
16/08/17, 20:38 - Manu: Y que tomaste?
16/08/17, 20:38 - Manu: Tas crudo?
16/08/17, 20:38 - Alan: Cahuamas
16/08/17, 20:38 - Alan: Nel aguante chido
16/08/17, 20:38 - Manu: Eso!
16/08/17, 20:38 - Alan: Y hoy sin pedos fui a la escuela
16/08/17, 20:39 - Manu: A tu edad tampoco me hacía la cruda
16/08/17, 20:39 - Manu: Podía beber días consecutivos
16/08/17, 20:39 - Alan: Jaja pues es bueno eso porque tenia clase temprano
16/08/17, 20:39 - Manu: Ya te habías embriagado antes?
16/08/17, 20:40 - Alan: Ya, pero esa vez, si me puse bien mal
16/08/17, 20:40 - Manu: Apoco
16/08/17, 20:40 - Alan: Dormí en pantitlab
16/08/17, 20:40 - Alan: En una tabla
16/08/17, 20:40 - Alan: Y sin cobijas
16/08/17, 20:40 - Manu: No mames
16/08/17, 20:40 - Alan: Y no recuerdo ni como llegué ahí
16/08/17, 20:40 - Manu: Qué tal que te violan
16/08/17, 20:40 - Alan: Dicen mis amigos que vomite en el metro enfrente de los polis
16/08/17, 20:41 - Manu: Y te dejaron solo los putos
16/08/17, 20:41 - Alan: Es que ese día fue una me la mezcla brutal
16/08/17, 20:41 - Alan: No we no me dejaron, me llevaron ahí, era la casa I algo así de un pendejo
16/08/17, 20:41 - Manu: Tas cabron
16/08/17, 20:42 - Manu: Hace cuanto fue eso?
16/08/17, 20:42 - Alan: 1 año aproximadamente
16/08/17, 20:42 - Manu: Ya
16/08/17, 20:42 - Manu: Es que si no estás acostumbrado a beber
16/08/17, 20:42 - Manu: Debes llevártela relax
16/08/17, 20:42 - Alan: Nel pues casi no tomo, ayer tenia miefo
16/08/17, 20:42 - Alan: De que me pasara eso
16/08/17, 20:42 - Alan: De nuevo
16/08/17, 20:42 - Alan: Pero Nel ayer si estuvo padre
16/08/17, 20:42 - Manu: Esas son como vacunas
16/08/17, 20:43 - Manu: No es mamada
16/08/17, 20:43 - Manu: Pero después de una peda así
16/08/17, 20:43 - Manu: A la siguiente aguantas más
16/08/17, 20:43 - Alan: Jajajaja
16/08/17, 20:43 - Manu: Como los saiyajin
16/08/17, 20:43 - Alan: Con razón entonces
16/08/17, 20:43 - Manu: Yo ya tumbaba a todos mis compas
16/08/17, 20:43 - Alan: Pero noma vaya que me alivio, porque esta situación neta que feo se siente vivir así hermano
16/08/17, 20:44 - Manu: Ya lo creo
16/08/17, 20:44 - Alan: Jaja si, pues tu tomabas seguido
16/08/17, 20:44 - Alan: Pero seguro ahora ya no puedes aguantar igual
16/08/17, 20:44 - Manu: No we
16/08/17, 20:44 - Manu: Ya la cruda dura dos días
16/08/17, 20:45 - Manu: Y el cuerpo hormiguea
16/08/17, 20:45 - Manu: Sobre todo la cara y las manos
16/08/17, 20:45 - Manu: Jaja
16/08/17, 20:45 - Alan: Jajaja
16/08/17, 20:45 - Manu: Esta culero
16/08/17, 20:45 - Alan: Por eso es bueno aprovechar la juventud
16/08/17, 20:45 - Manu: Así es
16/08/17, 20:46 - Alan: Pero con lo que me dijiste de beto, vuelve mi incertidumbre
16/08/17, 20:47 - Manu: Debe andar con mucho cuidado tu madre
16/08/17, 20:47 - Manu: Y tú también
16/08/17, 20:47 - Manu: Trataré de controlar a la bestia
16/08/17, 20:47 - Manu: Pero ya tampoco tengo mucha influencia en él
16/08/17, 20:47 - Alan: Vale hermano, por mi no hay problema, me da igual, yo no le tengo miedo
16/08/17, 20:48 - Alan: Pero mi madre si me preocupa mucho, porque como esta y luego esto
16/08/17, 20:48 - Manu: Pero te vaya a seguir o una madre así
16/08/17, 20:48 - Manu: Para saber dónde viven
16/08/17, 20:49 - Alan: Ah ya, pues ojala que no, voy a andar con cuidado, según yo, el piensa que vivimos en tlauac
16/08/17, 20:49 - Manu: Es difícil encontrar a alguien
16/08/17, 20:49 - Manu: Sobre todo en la CD.MX.
16/08/17, 20:49 - Manu: Pero hoy me la topé
16/08/17, 20:49 - Manu: Por ejemplo
16/08/17, 20:50 - Manu: Y me vio hasta que le toqué el hombro
16/08/17, 20:50 - Manu: Iba en la pendeja
16/08/17, 20:50 - Alan: Si, con ese We siemore va así
16/08/17, 20:50 - Manu: Imagínate hubiera sido el Beto
16/08/17, 20:50 - Alan: Y debería tener mucho cuidado
16/08/17, 20:50 - Manu: Así es
16/08/17, 20:50 - Alan: Aja noma
16/08/17, 20:51 - Alan: Si ves que no se calma y que sigue de insistente
16/08/17, 20:51 - Alan: En que la va a buscar
16/08/17, 20:51 - Alan: Yo hablo con el
16/08/17, 20:51 - Manu: Que le dirías?
16/08/17, 20:51 - Alan: Un montón de cosas
16/08/17, 20:52 - Alan: Tratando de hablar bien
16/08/17, 20:52 - Alan: Aunque con el nunca se puede
16/08/17, 20:53 - Alan: Oye y por cierto donde la viste?
16/08/17, 20:54 - Manu: Por el metro parque de los venados
16/08/17, 20:55 - Alan: Oh ya, y luego por ahí trabaja el rico
16/08/17, 20:55 - Alan: Ruco
16/08/17, 20:55 - Manu: Ya veo
16/08/17, 20:55 - Manu: No es casado o si?
16/08/17, 20:56 - Alan: Jaja noma sería el colmo, según lo que me ha dicho es divorciado, pero tu madre es super mentirosa
16/08/17, 20:56 - Alan: No se que es verdad con ella
16/08/17, 21:01 - Manu: Lo sé
17/08/17, 13:09 - Manu: Te contó tu madre que nos encontramos?
17/08/17, 13:09 - Alan: No, llego con su We como siempre y ta
17/08/17, 13:09 - Alan: Ya
17/08/17, 13:09 - Manu: Ya lleva a su wey a su casa?
17/08/17, 13:09 - Manu: Esa parte no la sabia
17/08/17, 13:10 - Alan: Desde hace mucho
17/08/17, 13:10 - Alan: Pero solo los miércoles
19/08/17, 14:47 - Manu: Ya me abrió tu jefa
19/08/17, 14:47 - Manu: Que tiene mucha ropa que lavar
19/08/17, 14:47 - Manu: Que no sabe a qué hora va a volver
19/08/17, 14:49 - Alan: Mch esa mamada, noma, nunca llega los sábados después de las 6
19/08/17, 14:50 - Alan: Y te dijo que otro día?
19/08/17, 15:07 - Manu: No
19/08/17, 15:08 - Manu: Solo me abrió como pistache
19/08/17, 15:11 - Alan: Chale hermano, que mal, no esperaba que hiciera eso
19/08/17, 17:28 - Manu: Ni yo
19/08/17, 17:28 - Manu: Y si no es porque le pregunté
19/08/17, 17:28 - Manu: O me dice nada
19/08/17, 17:41 - Alan: Si te digo que así se comporta últimamente
20/08/17, 21:39 - Manu: Qué haciendo Vroder?
20/08/17, 21:47 - Alan: Aquí veo TV, apunto de ver game of thrones, tu?
20/08/17, 21:47 - Manu: Ya lo vi
20/08/17, 21:48 - Manu: Estoy en shock
20/08/17, 21:48 - Manu: No mames
20/08/17, 21:48 - Manu: 😱😱😱😱
20/08/17, 21:48 - Manu: N
O

M
A
M
E
S
20/08/17, 21:49 - Alan: Jaja tan bueno estuvo?
20/08/17, 21:53 - Manu: Así es
20/08/17, 21:53 - Manu: Mejor que el antepasado
20/08/17, 21:54 - Manu: Imaginaos
20/08/17, 21:55 - Alan: Vava, deja lo veo entonces
20/08/17, 21:55 - Manu: Y tú jefa?
20/08/17, 21:55 - Alan: Ahí anda
20/08/17, 23:00 - Alan: Changos, se murió un dragón que triste y el tío noma y luego ya un dragón del lado del mal
21/08/17, 19:37 - Manu: Así es vrodddder
21/08/17, 19:37 - Manu: Y el domingo fin de temporada
21/08/17, 19:38 - Manu: Diiiiiiicen
21/08/17, 19:38 - Manu: Que el dragón de ojo azul derribará el muro
21/08/17, 19:38 - Manu: Y a todos se los cargará la reata
21/08/17, 21:52 - Alan: Pues suena a que será épico
27/08/17, 21:55 - Manu: Pues lo fue
27/08/17, 21:55 - Manu: Como los vaticinaste
27/08/17, 21:55 - Manu: Lo*
27/08/17, 21:56 - Alan: Jaja no me digas, aun no lo veo, aun no acabo mi tarea 😩
27/08/17, 21:56 - Manu: Ah
27/08/17, 21:56 - Alan: Si pero ya mero 😉
27/08/17, 21:56 - Manu: Estuvo de 🥚 🥚
27/08/17, 21:56 - Alan: Va deja me apuro para verlo
27/08/17, 23:53 - Alan: Pues se llamaba el muro
27/08/17, 23:53 - Manu: Así es
27/08/17, 23:53 - Manu: Se llamaba
27/08/17, 23:54 - Alan: La siguiente temporada es hasta dentro de dos años?
27/08/17, 23:54 - Manu: Y al parecer faltan dos años para la octava temporada
27/08/17, 23:56 - Alan: Oh ya, si eso había oído
27/08/17, 23:56 - Alan: Vale madre
27/08/17, 23:56 - Alan: Esa será la última temporada cierto?
28/08/17, 0:00 - Manu: Eso dicen
28/08/17, 0:01 - Alan: Y que solo serán 6 capítulos
28/08/17, 7:39 - Manu: Eso dicen también
31/08/17, 21:10 - Manu: Tu madre ni por curiosidad me volvió a escribir
31/08/17, 21:13 - Alan: Apoco, pues era de esperarse
31/08/17, 21:13 - Alan: Aunque ella me dijo que tu no le cobstestaste al final
31/08/17, 21:21 - Manu: Ja
31/08/17, 21:23 - Alan: Ja
31/08/17, 21:44 - Manu: No te ha escrito el Beto?
31/08/17, 21:45 - Manu: A mí me está llame y llame
31/08/17, 21:46 - Alan: No, creo. Que a mi ya me odia
31/08/17, 21:46 - Alan: Y que te dice a ti?
31/08/17, 22:11 - Manu: No le he contestado
31/08/17, 22:12 - Alan: Oh ya veo, ojalá que ya no tenga intenciones negras
31/08/17, 22:23 - Manu: Ojalá
31/08/17, 22:23 - Manu: Un día de estos le voy a contestar
31/08/17, 22:23 - Manu: A ver qué tiene que decir
31/08/17, 23:00 - Alan: Vale, me cuentas
06/09/17, 8:38 - Manu: Feliz cumpleaños puto!!!!
06/09/17, 11:47 - Alan: Gracias brother
06/09/17, 21:15 - Manu: Te fuiste de pedo?
06/09/17, 21:16 - Alan: No porque?
06/09/17, 21:16 - Manu: Por tu aniversario de nacimiento
06/09/17, 21:17 - Alan: Nel, tengo ya un bien de exámenes que se aproximan
06/09/17, 21:17 - Manu: Y?
06/09/17, 21:18 - Manu: Las chelas abren tu mente
06/09/17, 21:18 - Manu: Y el alcohol aún más
06/09/17, 21:18 - Alan: Nel, jaja, tengo que hacer series de ejercicios para tener derecho a examen
06/09/17, 21:18 - Manu: Yo pasé un examen de inglés pedo
06/09/17, 21:19 - Manu: No crudo, no mareado
06/09/17, 21:19 - Manu: Pedo
06/09/17, 21:19 - Alan: Jajaja
06/09/17, 21:19 - Manu: Jeje
06/09/17, 21:19 - Alan: Pues si, peeo no. Creo. Yo poder hacer eso
06/09/17, 21:19 - Manu: Bueno
06/09/17, 21:19 - Manu: Tons no
06/09/17, 21:20 - Alan: Ya será después
08/09/17, 2:35 - Manu: Todo bien hermono?
08/09/17, 7:40 - Alan: Si hermano todo bien y tu?
08/09/17, 7:40 - Alan: Todo hiennaya
08/09/17, 7:41 - Manu: Todo en orden
08/09/17, 7:41 - Manu: No sentí el temblor. Yo creo que me arrulló
08/09/17, 8:43 - Alan: Yo si estivo algo fuerte
08/09/17, 8:49 - Manu: Saliste?
08/09/17, 8:49 - Manu: En trusa?
08/09/17, 8:51 - Alan: No
08/09/17, 9:55 - Alan: Tu si saliste?
08/09/17, 9:55 - Alan: Ah que estabas jeton
08/09/17, 9:55 - Alan: Fui a decirle a ti jefa que temblaba y le valió y se volvió a arrollar
08/09/17, 10:02 - Manu: Jaja no bueno
08/09/17, 10:08 - Alan: Jajaja, si así paso
08/09/17, 10:09 - Manu: Le valió tres hectáreas de chosto
08/09/17, 10:09 - Manu: Esa doña Tere es una guerrillera
08/09/17, 10:10 - Alan: Jaja si, ella siempre es así con los temblores
08/09/17, 10:10 - Alan: Le vale
08/09/17, 10:10 - Manu: Yo creo que el contoneo hasta la arrulló
08/09/17, 10:10 - Alan: Pero esta vez estuvo medio pasado de lanza ese temblor jaja
08/09/17, 10:10 - Manu: Como a mí
08/09/17, 10:10 - Manu: Jaja
08/09/17, 10:10 - Manu: Eso dicen
08/09/17, 10:10 - Alan: Si. Noma nunca había sentido uno así
08/09/17, 10:10 - Manu: Viste el video del Angel
08/09/17, 10:10 - Manu: Como se meneaba
08/09/17, 10:10 - Alan: Si, se movía culero
08/09/17, 10:11 - Alan: Habrá réplicas?
08/09/17, 10:12 - Manu: Dicen que si
08/09/17, 10:12 - Manu: Hoy no tuviste clases verdad?
08/09/17, 10:12 - Alan: Changos, y luego hay alerta de tsunami
08/09/17, 10:12 - Alan: Nel no tuve, fui a lo pendejo nadamas
08/09/17, 10:12 - Manu: Si, en Chiapas
08/09/17, 10:13 - Alan: La unam aviso apenas hace rato
08/09/17, 10:13 - Alan: Jajaja
08/09/17, 10:13 - Manu: Jaja no mames si desde temprano lanzaron el comunicado
08/09/17, 10:13 - Alan: Nos desalojaron
08/09/17, 10:13 - Manu: Como a las 6 y media
08/09/17, 10:13 - Manu: No?
08/09/17, 10:13 - Alan: Pero si tenia clase, osea si estaba dando el profe
08/09/17, 10:13 - Alan: Y madres que nos van a desalojar
08/09/17, 10:14 - Manu: Apoco
08/09/17, 10:14 - Manu: Y que los abren
08/09/17, 10:14 - Alan: Aja y luego los culeros
08/09/17, 10:14 - Alan: Nos encerraron
08/09/17, 10:14 - Alan: Y me hicieron dar una vuelta
08/09/17, 10:14 - Alan: Enorme
08/09/17, 10:14 - Alan: Porque cerraron todo
08/09/17, 10:14 - Manu: Hijos de puta
08/09/17, 10:15 - Alan: Si vale caca, porque no avisaron bien desde ayer
08/09/17, 10:15 - Alan: Tu fuiste a trabajar?
08/09/17, 10:16 - Manu: Si
08/09/17, 10:16 - Manu: Estoy en la oficina
08/09/17, 10:17 - Alan: Oh ya veo, osea que solo escuelas suspendieron labores
08/09/17, 10:17 - Manu: Y algunas empresas conscientes
08/09/17, 10:18 - Alan: Jaja si, exacto, pinche temblor al menos fue oscilatorio, sino con esa magnitud hubiera sido yo creo que muy culero
08/09/17, 10:19 - Alan: <Archivo omitido>
08/09/17, 10:19 - Manu: Hubiera sido trepidatorio
08/09/17, 10:19 - Manu: Y nos carga Krusty
08/09/17, 10:20 - Manu: Jaja
08/09/17, 10:20 - Alan: Jaja si, y luego no para de llover
08/09/17, 10:20 - Alan: Hay tres huracanes
08/09/17, 10:21 - Manu: Alguien está jugando Jumanji
08/09/17, 10:21 - Manu: Se pasan de cabrones
08/09/17, 10:21 - Alan: Jajaja si lo más seguro
