9/2/17, 09:57 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
9/2/17, 09:57 - Gerardo Rosas: Jordan oye we la otra vez vi que su subiste a las stories un laboratorio de Apple que creo yo que está aquí en la Facultad 
Y quería preguntarte que hay que hacer para entrar ahí
9/2/17, 10:00 - Jordan: Está en 3l p bro
9/2/17, 10:00 - Jordan: Vamos el lunes
9/2/17, 10:00 - Jordan: Rolame tu horario
9/2/17, 10:02 - Gerardo Rosas: <Media omitted>
9/2/17, 10:05 - Gerardo Rosas: A que hora iríamos bro
9/2/17, 10:23 - Jordan: <Media omitted>
9/2/17, 10:34 - Gerardo Rosas: Va bro me avisa porque si me interesa y se ve chido
9/2/17, 13:30 - Jordan: Va!
9/4/17, 21:50 - Jordan: Gerardo! Me dice mi compa que no le han avisado que pedo con los talleres del nuevo lab
9/4/17, 21:50 - Jordan: Mañana me doy una vuelta y te aviso
9/4/17, 21:51 - Jordan: De todos modos cuando tú quieras ve, está en el p y preguntas por los talleres
9/4/17, 22:38 - Gerardo Rosas: Vale muchas gracias por la info
9/4/17, 22:38 - Gerardo Rosas: Si también me daré una vuelta
9/4/17, 22:50 - Jordan: Bambi
9/4/17, 22:50 - Jordan: A ver si te topo y vamos
9/4/17, 22:57 - Gerardo Rosas: como a que irías?
9/4/17, 22:59 - Jordan: Cómo a las 10 me doy una vuelta
9/4/17, 23:01 - Gerardo Rosas: versh a esa hora todavia no llego
9/4/17, 23:01 - Gerardo Rosas: como no tendré mi primer clase por eso
9/4/17, 23:01 - Jordan: A qué hora llegas.?
9/4/17, 23:01 - Gerardo Rosas: como hasta las 12:30 o 13:00
9/4/17, 23:01 - Jordan: Te mando whats si ando por ahí
9/4/17, 23:08 - Gerardo Rosas: va bro
9/4/17, 23:08 - Gerardo Rosas: de todos si te dicen algo si es que vas me avisas vale
9/5/17, 05:59 - Jordan: <Media omitted>
9/5/17, 10:27 - Gerardo Rosas: Va va
9/5/17, 10:27 - Gerardo Rosas: De todos modos como dices hay que ir
9/5/17, 11:27 - Jordan: Está todo apagado bro
9/5/17, 11:27 - Jordan: No sé qué pedo
9/5/17, 13:18 - Gerardo Rosas: Chale
9/5/17, 13:18 - Gerardo Rosas: Si ni yo pasó al rato
9/5/17, 13:18 - Gerardo Rosas: O vamos mañana
9/5/17, 16:36 - Jordan: Simon a ver qué onda
9/12/17, 14:49 - Gerardo Rosas: Que onda bro
9/12/17, 14:49 - Gerardo Rosas: Ya no supiste nada de los talleres
9/12/17, 14:58 - Jordan: No Bro!
9/12/17, 14:58 - Jordan: Pase temprano a ver
9/12/17, 14:59 - Jordan: Pero estaba cerrado
9/12/17, 14:59 - Jordan: 🙁
9/12/17, 15:07 - Gerardo Rosas: Y tus amigos no te dijeron nada
9/12/17, 15:07 - Gerardo Rosas: ??
9/12/17, 15:12 - Jordan: No
9/12/17, 15:12 - Jordan: Andaban en el cibarium desayunando
9/12/17, 15:12 - Jordan: Me dijeron que no sabían que pedo
