4/2/17, 10:57 AM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
4/2/17, 10:57 AM - oscar rse: Y ese cambio de número?
4/2/17, 12:29 PM - Flaca: Compré nuevo cel xD
4/2/17, 12:29 PM - Flaca: Qué haces?
4/2/17, 1:15 PM - oscar rse: Estoy esperando a que una amiga se cambie
4/2/17, 1:15 PM - oscar rse: Para que me acompañe a la avenida e irme a mi casa
4/2/17, 3:12 PM - Flaca: Pues en dónde estás?
4/2/17, 3:12 PM - Flaca: Eh!
4/2/17, 3:20 PM - oscar rse: Estaba por metro Agrícola
4/2/17, 3:21 PM - oscar rse: Es que fui a un Bar con mis amigas de danza
4/2/17, 3:21 PM - oscar rse: Y me quedé en casa de una de ellas
4/2/17, 3:37 PM - Flaca: Ah ya
4/2/17, 3:38 PM - Flaca: En semana santa deberíamos echarnos un trip
4/2/17, 3:48 PM - oscar rse: A dónde? 😮
4/2/17, 3:51 PM - Flaca: Jaja cerquita
4/2/17, 3:52 PM - Flaca: No sé o ir a nadar o algo así jaja
4/2/17, 3:53 PM - oscar rse: Sí!
4/5/17, 4:57 PM - oscar rse: Flaca
4/5/17, 4:57 PM - oscar rse: Tengo una idea
4/5/17, 4:58 PM - oscar rse: Pero sabes que las ideas y proyectos no se pueden realizar solos para que se cumplan
4/5/17, 4:58 PM - oscar rse: Quiero compartir información acerca de los candidatos para gobernadores
4/5/17, 4:58 PM - oscar rse: Para que la gente vote informada
4/5/17, 4:59 PM - oscar rse: Ya que la gente comparte bastantes cosas en redes socio digitales
4/5/17, 4:59 PM - oscar rse: Pensaba en darles un uso
4/5/17, 4:59 PM - oscar rse: Y hacer cosas como estas :
4/5/17, 4:59 PM - oscar rse: Ya se vienen las elecciones y mi compromiso como joven es impulsar un voto informado para decidir por nuestro gobernador. Por ello compartiré y espero me ayuden a compartir información respecto a los candidatos. http://huff.to/2p2obP7
4/5/17, 5:15 PM - oscar rse: Tú que opinas?
4/5/17, 5:15 PM - oscar rse: 🤔
4/5/17, 5:15 PM - oscar rse: Me ayudas a reunir información?
4/5/17, 5:15 PM - Flaca: Espera ando en la combi
4/5/17, 5:15 PM - oscar rse: Jajaja no andes
4/5/17, 5:15 PM - oscar rse: Siéntate
4/5/17, 5:15 PM - oscar rse: Te vayas a caer
4/5/17, 5:15 PM - Flaca: Ese link que me enviaste de qué es?
4/5/17, 5:16 PM - oscar rse: Acerca del debate que tuvieron los candidatos en Televisa
4/5/17, 5:16 PM - Flaca: Ah ok espera deja llego a mi casa , lo veo y te doy mi opinión pero sabes que sí le entro porque comparto tu idea
4/5/17, 5:18 PM - oscar rse: Va
4/5/17, 5:18 PM - oscar rse: 😉
4/5/17, 5:18 PM - oscar rse: Con cuidado
4/5/17, 9:39 PM - Flaca: Ahora sí lo veré
5/6/17, 1:31 AM - Flaca: Amigo estás ?
5/6/17, 9:11 AM - oscar rse: Jajaja dejé mi Internet prendido
5/6/17, 9:11 AM - oscar rse: Porque me quedé dormido
5/6/17, 1:12 PM - oscar rse: Por qué, flaquita. Necesitabas algo?
5/6/17, 1:13 PM - Flaca: <Archivo omitido>
5/6/17, 1:18 PM - oscar rse: Hablamos por llamada?
5/6/17, 1:19 PM - oscar rse: Tiene mucho que no platicamos
5/6/17, 1:19 PM - oscar rse: <Archivo omitido>
5/6/17, 1:20 PM - Flaca: Sí por fa
5/6/17, 1:21 PM - Flaca: No tengo datos ya
5/6/17, 1:22 PM - oscar rse: Te marco a tu número entonces
5/6/17, 1:22 PM - Flaca: Necesito desconectarme un rato , luego platicamos
5/6/17, 1:22 PM - oscar rse: Vale
5/6/17, 1:22 PM - oscar rse: Te marco en la noche
5/6/17, 1:22 PM - oscar rse: Escucha música
5/6/17, 1:22 PM - oscar rse: Canta
5/6/17, 1:22 PM - oscar rse: Escribe tu rabia
5/6/17, 1:23 PM - oscar rse: Tu enojo
5/6/17, 1:23 PM - oscar rse: Tu tristeza
5/6/17, 1:24 PM - oscar rse: No estás sola
5/6/17, 5:24 PM - oscar rse: Ya estás más tranquila?
5/6/17, 5:24 PM - oscar rse: Hablamos?
5/6/17, 5:24 PM - Flaca: Ya
5/6/17, 5:24 PM - Flaca: Me marcas a mi cel?  😅
5/6/17, 5:24 PM - oscar rse: Sip
5/7/17, 12:25 PM - oscar rse: Flaca
5/7/17, 12:25 PM - oscar rse: Ayer que mencionaste lo de las prácticas que son machistas y que se reproducen sin darnos cuenta
5/7/17, 12:26 PM - oscar rse: Creo que estaría genial que tú, Clara, Xime o feministas hicieran una lista de dichas prácticas para que se compartan y aquellos que las reproducimos sin darnos cuenta nos demos cuenta de que lo son.
5/7/17, 12:27 PM - oscar rse: Yo las que me di cuenta en el lenguaje son decirle a alguien "no seas niña" en un contexto en que un hombre se queja de algo o llora.
5/7/17, 12:28 PM - oscar rse: Para denotar debilidad usan dicha expresión.
5/7/17, 12:30 PM - oscar rse: Creo que hay un conjunto de prácticas sociales que se denotan en el lenguaje y acciones de las que no somos conscientes que reproducen la violencia de género contra la mujer. Hay que visibilizarlas para acabar con ellas.
5/7/17, 12:53 PM - Flaca: <Archivo omitido>
5/7/17, 12:57 PM - oscar rse: <Archivo omitido>
5/7/17, 1:23 PM - Flaca: Y es que feminismo no es sinónimo de fémina
5/7/17, 1:23 PM - Flaca: Jaja sí amigo seamos incluyentes y bueno como siempre lo hemos sido, te amo
5/7/17, 1:34 PM - oscar rse: Te amo, flaquita. Ten un magnífico domingo
5/7/17, 1:45 PM - Flaca: Tú igual
5/7/17, 9:10 PM - oscar rse: Me mandó audio cantándome
5/7/17, 9:10 PM - oscar rse: Jajaja
5/7/17, 9:39 PM - Flaca: Aayy que hermoso, qué te cantó?
5/7/17, 9:41 PM - oscar rse: <Archivo omitido>
5/7/17, 9:41 PM - oscar rse: <Archivo omitido>
5/7/17, 9:41 PM - oscar rse: Cantó Cabral
5/7/17, 9:41 PM - oscar rse: Y el otro no recuerdo quién es
5/8/17, 12:32 AM - Flaca: No manches!! Hasta yo me derrito
5/8/17, 12:32 AM - Flaca: Sabes tienes como voz de tenor
5/8/17, 12:32 AM - Flaca: No manches te cantó no soy de aquí ni soy de allá ❤❤❤❤
5/8/17, 12:32 AM - Flaca: Que buen gusto tiene
5/8/17, 12:33 AM - Flaca: Y no lo digo solo porque se fijó en ti jaja
5/8/17, 5:15 AM - oscar rse: Jajaja
5/8/17, 5:15 AM - oscar rse: Ya sé!
5/8/17, 5:16 AM - oscar rse: Creo que sí es tenor. Me dijo, pero se me fue la onda
5/8/17, 9:33 AM - Flaca: Aaay enamórate 😍
5/11/17, 12:45 PM - oscar rse: Jajaja sí lo haré. Está aprendiendo a tocar las partituras de Amelie!
5/13/17, 1:37 PM - Flaca: Eres poeta
5/13/17, 1:37 PM - Flaca: Como cuando no puedes dormir y te pones a escribir. Este texto tiene dedicatoria. 

Efecto Chopin
Sus dedos no tienen dueño porque su alma es libre. Solo sirve al arte, puesto que la realidad no le parece un amo digno. 
El piano comienza a cantar y siento que canta para mí, y cantarme es cantar la vida. Las notas mueren en el aire y brotan las olas del mar, la belleza y sus misterios se resuelven en cada movimiento, dando origen a otros tantos. ¿Y qué acaso el amor no es un misterio? 
Mi alma y sus dedos danzan sobre la atmósfera dando origen al silencio que siempre desea decir algo más, pero las palabras no bastan. Por eso hay que invocar el lenguaje de los poetas mudos, por eso hay que danzar con Chopin.
5/13/17, 1:38 PM - Flaca: Lo leí en voz alta y me encantó
5/13/17, 1:40 PM - oscar rse: ☺😊 gracias, flaquita. Es felicidad saber que lo que uno hace también evoca emociones en otros. Porque el compromiso de un estudiante de artes, como también tiene un estudiante del conocimiento científico, es evocar emociones en la humanidad.
5/13/17, 1:47 PM - Flaca: Bien dicho amix
5/13/17, 1:48 PM - oscar rse: Oye
5/13/17, 1:48 PM - oscar rse: Yo proponía para vernos
5/13/17, 1:48 PM - oscar rse: El día 9 de junio que pasaron semana de finales y todo eso
5/13/17, 1:48 PM - oscar rse: Y Gabo decía que fuéramos a comer a su casa
5/13/17, 1:49 PM - oscar rse: Invitamos a Xime, no?
5/13/17, 1:55 PM - Flaca: Seee :)
6/4/17, 10:12 PM - Flaca: Amix
6/4/17, 10:12 PM - Flaca: Holi
6/4/17, 10:12 PM - Flaca: Oye
6/4/17, 10:13 PM - Flaca: Estás libre el miércoles jueves y viernes de la próxima semana ?
6/4/17, 10:19 PM - oscar rse: Hola, guapa!
6/4/17, 10:19 PM - oscar rse: Sip
6/4/17, 10:19 PM - oscar rse: Por?
6/4/17, 10:19 PM - oscar rse: Nos vamos a ver?
6/4/17, 10:26 PM - Flaca: Te voy a invitar a Oaxtepec
6/4/17, 10:26 PM - Flaca: Puedes invitar a tu novio
6/4/17, 10:26 PM - Flaca: :3
6/4/17, 10:35 PM - oscar rse: Neta?
6/4/17, 10:35 PM - oscar rse: En serio en serio?
6/4/17, 10:35 PM - oscar rse: Ujuu7
6/4/17, 10:36 PM - Flaca: <Archivo omitido>
6/4/17, 10:37 PM - Flaca: <Archivo omitido>
6/4/17, 10:42 PM - Flaca: Ni me pelas
6/4/17, 10:42 PM - Flaca: Te odio
6/4/17, 10:43 PM - Flaca: Para que nací si me vas a dejar en no vistoo
6/4/17, 10:56 PM - oscar rse: Ahí voy ahí voy
6/4/17, 10:57 PM - oscar rse: Estoy leyendo ka diferencia entre prep
6/4/17, 10:57 PM - oscar rse: Y conteo rápido representante más
6/4/17, 10:57 PM - oscar rse: Poner atención a mi familia
6/4/17, 10:57 PM - oscar rse: Ahorita te oigo
6/4/17, 10:57 PM - oscar rse: Voy voy
6/4/17, 10:57 PM - oscar rse: Jajaja
6/4/17, 10:57 PM - Flaca: Jajaja el conteo rápido es la recolección de una muestra del 75% de las casillas
6/4/17, 10:58 PM - Flaca: Y el prep es muy lento
6/4/17, 10:58 PM - oscar rse: Yo leí que 10%
6/4/17, 10:58 PM - Flaca: Yo que 75%
6/4/17, 10:58 PM - oscar rse: No he encontrado una fuente que remita al IEEM
6/4/17, 10:58 PM - oscar rse: Y que diga en su página qué es exactamente
6/4/17, 10:58 PM - Flaca: Bueno ya amigo apúrate en serio me confirmas
6/4/17, 10:58 PM - oscar rse: Voy
6/4/17, 10:59 PM - oscar rse: Dame quince y te escribo, flaquita
6/4/17, 10:59 PM - Flaca: Órale
6/4/17, 11:00 PM - Flaca: Por cierto es una jalada eso de que el PRI ganó
6/4/17, 11:00 PM - Flaca: Neta estoy muy sacada de onda , no soy partidaria de morena pero qué pedo?
6/4/17, 11:02 PM - oscar rse: Jajaja te contaré mi conflicto ideológico de cuanto voté
6/4/17, 11:02 PM - oscar rse: Sentí que me traicione
6/4/17, 11:02 PM - oscar rse: Es peor cómo lo tratan los medios
6/4/17, 11:02 PM - oscar rse: Me puse a buscar
6/4/17, 11:03 PM - oscar rse: Y el IEEM creó ambas herramientas (prep y conteo rápido) para mayor certidumbre
6/4/17, 11:03 PM - oscar rse: Pero salen en medios y no especifican que el conteo rápido es solo una muestra
6/4/17, 11:03 PM - oscar rse: Y lo peor
6/4/17, 11:03 PM - oscar rse: Los medios difunden sin remarcar la diferencia
6/4/17, 11:05 PM - oscar rse: Ahora sí ya te oi
6/4/17, 11:05 PM - oscar rse: Jajaja
6/4/17, 11:05 PM - oscar rse: O sea miércoles, jueves y viernes?
6/4/17, 11:06 PM - oscar rse: Se irían desde el martes o cómo?
6/4/17, 11:06 PM - Flaca: No
6/4/17, 11:06 PM - oscar rse: Jajaja
6/4/17, 11:06 PM - Flaca: El miércoles en la.mañana
6/4/17, 11:06 PM - oscar rse: Chale
6/4/17, 11:06 PM - Flaca: Y nos regresamos el viernes
6/4/17, 11:06 PM - Flaca: Jajsja
6/4/17, 11:06 PM - Flaca: Al.medio día
6/4/17, 11:06 PM - oscar rse: Es que sí estaré libre el miércoles pero hasta en la tarde
6/4/17, 11:06 PM - oscar rse: 😕
6/4/17, 11:06 PM - oscar rse: Todavía tengo examen ese día
6/4/17, 11:06 PM - Flaca: Pues puedes llegar a la terminal y voy por ti
6/4/17, 11:06 PM - oscar rse: Lo más seguro
6/4/17, 11:06 PM - oscar rse: Mañana sé si me voy o no
6/4/17, 11:07 PM - oscar rse: Y te aviso
6/4/17, 11:07 PM - Flaca: La terminal te digo que hasta te doy la dirección y te vas en taxi a la casa
6/4/17, 11:07 PM - Flaca: Es muy turístico ahí
6/4/17, 11:07 PM - oscar rse: O necesitas la confirmación hoy?
6/4/17, 11:07 PM - oscar rse: Y me dijiste cuánto?
6/4/17, 11:07 PM - Flaca: Amm pues sería lo ideal
6/4/17, 11:07 PM - oscar rse: Para platicarlo
6/4/17, 11:07 PM - oscar rse: Jajajaja mi madre ya está durmiendo
6/4/17, 11:07 PM - Flaca: Con que lleves 700 está bien
6/4/17, 11:07 PM - oscar rse: Sí me agarras apresurado
6/4/17, 11:07 PM - oscar rse: 😂
6/4/17, 11:07 PM - Flaca: Bueno si tienes money 1000
6/4/17, 11:07 PM - Flaca: Jajaja
6/4/17, 11:08 PM - Flaca: Pero con 700 sobrevives
6/4/17, 11:09 PM - oscar rse: Changos en este momento sí no te puedo confirmar 😕
6/4/17, 11:09 PM - oscar rse: Sino no te preocupes
6/4/17, 11:10 PM - oscar rse: Igual cuando regreses hacemos algo
6/4/17, 11:10 PM - oscar rse: Jajaja
6/4/17, 11:19 PM - Flaca: <Archivo omitido>
6/5/17, 12:04 AM - oscar rse: Jajaja te digo mañana
6/5/17, 12:04 AM - oscar rse: Sí me encantaría ir
6/5/17, 12:04 AM - oscar rse: Pero me agarraste desprevenido
6/5/17, 12:04 AM - oscar rse: En tiempo y dinero
6/5/17, 12:04 AM - oscar rse: 😂
6/5/17, 12:04 AM - oscar rse: Mañana te digo qué onda
6/5/17, 12:05 AM - oscar rse: A ver si consigo dinero y depende de si pasé mi primera vuelta o no
6/5/17, 12:07 AM - Flaca: Oww ojalá que sí amigo !!!
6/5/17, 12:07 AM - Flaca: En serio la casa es súper bonita y grande y pues para que nos demos un relax
6/5/17, 12:07 AM - Flaca: Ojalá pases tu vuelta
6/5/17, 12:07 AM - Flaca: Y seguiré pensando en por qué carajos sigue ganando el PRI
6/5/17, 12:07 AM - Flaca: Jaja
6/5/17, 12:08 AM - Flaca: Ya no sé si reír o llorar
6/5/17, 12:08 AM - Flaca: Darme discursos automotivscionales
6/5/17, 12:10 AM - oscar rse: Jajaja hay que tener paciencia
6/5/17, 12:10 AM - oscar rse: El cambio no se da de la noche a la mañana
6/5/17, 12:10 AM - Flaca: Ya gano amigo
6/5/17, 12:11 AM - Flaca: es horrible vivir con eso
6/5/17, 12:11 AM - oscar rse: https://www.google.com.mx/amp/amp.eluniversal.com.mx/amp/note/amp/eluniversal/878586
6/5/17, 12:11 AM - oscar rse: Hay que esperar al miércoles
6/5/17, 12:11 AM - Flaca: Créeme me he repetido eso del cambio todos los días
6/5/17, 12:11 AM - Flaca: Ya gano jaja
6/5/17, 12:11 AM - Flaca: En serio
6/5/17, 12:11 AM - oscar rse: Hasta que terminen los conteos
6/5/17, 12:11 AM - oscar rse: Pero jajaja es pensando científicamente
6/5/17, 12:11 AM - oscar rse: Como dijo Marx
6/5/17, 12:12 AM - Flaca: Sí lo sé
6/5/17, 12:12 AM - oscar rse: Bueno
6/5/17, 12:12 AM - oscar rse: No exactamente
6/5/17, 12:12 AM - Flaca: <Archivo omitido>
6/5/17, 12:12 AM - oscar rse: Pero sabes que para los cambios deben darse cambios en las otras estructuras
6/5/17, 12:12 AM - oscar rse: Sí
6/5/17, 12:12 AM - oscar rse: Exacto
6/5/17, 12:12 AM - oscar rse: Jajaja el cambio en la estructura política deviene de cambios en las otras estructuras
6/5/17, 12:13 AM - oscar rse: Que poco a poco se van gestando
6/5/17, 12:13 AM - oscar rse: Históricamente los grandes cambios no se viven en un año
6/5/17, 12:13 AM - Flaca: <Archivo omitido>
6/5/17, 12:13 AM - oscar rse: Cambiar estructuras ideológicas arraigadas es difícilisimo
6/5/17, 12:13 AM - oscar rse: Jajaja
6/5/17, 12:14 AM - oscar rse: Exacto del PRI y México de 1968 para acá no podemos negar los cambios
6/5/17, 12:14 AM - oscar rse: La primera muestra es la batalla tan cerrada
6/5/17, 12:14 AM - oscar rse: Exacto
6/5/17, 12:14 AM - oscar rse: Hay que pensar en soluciones
6/5/17, 12:14 AM - oscar rse: Más allá de las instituciones
6/5/17, 12:14 AM - oscar rse: De los partidos
6/5/17, 12:14 AM - Flaca: Claro, esa batalla tan cerrada es nuestra de un cambio significativo
6/5/17, 12:15 AM - oscar rse: Estaba pensando yo en algunas y espero llevarlas a cabo
6/5/17, 12:15 AM - Flaca: Sí como ir a Oaxtepec
6/5/17, 12:15 AM - oscar rse: Jajaja
6/5/17, 12:15 AM - oscar rse: Eso espero
6/5/17, 12:15 AM - oscar rse: Estaría genial
6/5/17, 12:15 AM - Flaca: Y estudiar para passr tu examen
6/5/17, 12:15 AM - Flaca: Y puedas ir y que pueda conocer a tu novio
6/5/17, 12:15 AM - oscar rse: Pero depende de la estructura educativa
6/5/17, 12:15 AM - oscar rse: Y económica
6/5/17, 12:15 AM - oscar rse: 😂😂😂
6/5/17, 12:15 AM - oscar rse: Descansa flaca
6/5/17, 12:16 AM - oscar rse: Tengo que ir temprano a ver si pasé o no
6/5/17, 12:16 AM - Flaca: <Archivo omitido>
6/5/17, 12:16 AM - oscar rse: Jajaja te amo mucho, flaquita
6/5/17, 12:16 AM - Flaca: En cuanto sepas me dices
6/5/17, 12:16 AM - Flaca: Eeeeh!!!
6/5/17, 12:16 AM - Flaca: Yo también pero estás a nada de perder mi amor si no vas xD
6/5/17, 12:16 AM - oscar rse: Jajaja
6/5/17, 12:17 AM - oscar rse: Tú que me avisas a tres días
6/5/17, 12:17 AM - oscar rse: 😂🤔😂
6/5/17, 12:18 AM - Flaca: A todos les avisé hasta hoy pero ya vete a dormir
6/5/17, 12:18 AM - Flaca: 😘😘😘
6/5/17, 1:52 PM - Flaca: Ya ni me dijiste si pasaste
6/5/17, 1:53 PM - oscar rse: No
6/5/17, 1:53 PM - oscar rse: 😭😭
6/5/17, 1:53 PM - oscar rse: No pasé
6/5/17, 1:53 PM - Flaca: No manches :'(
6/5/17, 1:53 PM - oscar rse: Me fue super mal
6/5/17, 1:53 PM - oscar rse: 😕😞
6/5/17, 1:53 PM - oscar rse: Saqué 2
6/5/17, 1:54 PM - Flaca: Cuando es tu segunda vuelta?
6/5/17, 1:54 PM - oscar rse: Maldito Derecho Internacional Público
6/5/17, 1:54 PM - oscar rse: El miércoles
6/5/17, 1:54 PM - Flaca: Ah ya es DIP
6/5/17, 1:54 PM - oscar rse: Ahorita pensaba escribirte
6/5/17, 1:54 PM - Flaca: Pfff
6/5/17, 1:54 PM - oscar rse: No podré ir guapa
6/5/17, 1:54 PM - oscar rse: Esa es una de las razones
6/5/17, 1:54 PM - Flaca: Te odio
6/5/17, 1:54 PM - Flaca: Jaja
6/5/17, 1:54 PM - Flaca: No es cierto
6/5/17, 1:54 PM - Flaca: Ntp
6/5/17, 1:54 PM - Flaca: Sí necesitas ayuda para estudiar dime
6/5/17, 1:54 PM - Flaca: Y nos vemos para estudiar
6/5/17, 1:54 PM - oscar rse: Jajaja no me odies
6/5/17, 1:54 PM - oscar rse: No os preocupeis
6/5/17, 1:55 PM - oscar rse: Quién sabe qué me pasó
6/5/17, 1:55 PM - oscar rse: En el primero saqué 8
6/5/17, 1:55 PM - oscar rse: Yo creo que me confíe
6/5/17, 1:55 PM - Flaca: :/ así pasa
6/5/17, 1:55 PM - oscar rse: *confié
6/5/17, 1:55 PM - oscar rse: Ahorita ya estoy estudiando
6/5/17, 1:55 PM - oscar rse: Cuándo te irás a España
6/5/17, 1:55 PM - oscar rse: Ya pasando este examen estaré libre
6/5/17, 1:55 PM - oscar rse: Bueno, eso
6/5/17, 1:55 PM - oscar rse: Y pasando los ensayos de danza
6/5/17, 1:56 PM - Flaca: Jajaja señor ocupado
6/5/17, 1:56 PM - Flaca: Está bien
6/5/17, 1:56 PM - Flaca: Amm el 25 de este
6/5/17, 1:56 PM - oscar rse: El 25 de junio?
6/5/17, 1:56 PM - oscar rse: 😱😱
6/5/17, 1:56 PM - Flaca: Sipi
6/5/17, 1:56 PM - oscar rse: Ah bueno
6/5/17, 1:57 PM - oscar rse: Te veo regresando de Oaxtepec
6/5/17, 1:57 PM - oscar rse: El fin
6/5/17, 1:57 PM - oscar rse: O la próxima semana
6/5/17, 1:57 PM - oscar rse: Yo creo que más seguro la próxima
6/5/17, 1:57 PM - Flaca: Jajaja si ahí te aviso
6/5/17, 1:57 PM - oscar rse: La próxima semana me avisas qué día puedes y voy
6/5/17, 1:57 PM - oscar rse: Y neta sí quería ir
6/5/17, 1:57 PM - oscar rse: Pero a parte ni dinero tengo
6/5/17, 1:57 PM - oscar rse: 😂
6/5/17, 1:58 PM - Flaca: Och está bien flaquito te quiero
6/5/17, 2:00 PM - oscar rse: Yo también te quiero y extraño, flaquita
6/6/17, 8:25 PM - Flaca: Aaay te extraño montones
6/6/17, 8:25 PM - Flaca: Te estaba stalkeando
6/6/17, 8:25 PM - Flaca: Jajaja
6/6/17, 8:25 PM - Flaca: Mucho éxito en tu examen mañana guapura
6/6/17, 8:25 PM - Flaca: Oye qué harás el domingo?
6/6/17, 8:46 PM - oscar rse: Jajaja
6/6/17, 8:46 PM - oscar rse: Ay, sí
6/6/17, 8:47 PM - oscar rse: Necesito éxito y un poco de suerte por si acaso
6/6/17, 8:47 PM - oscar rse: Hasta ahorita no tengo planeado nada
6/6/17, 8:47 PM - oscar rse: Tal vez sólo tal vez vea Carlos (así se llama mi novio)
6/6/17, 8:47 PM - oscar rse: Tú diviértete mucho estos días
6/6/17, 9:02 PM - Flaca: :3 gracias amix
6/6/17, 9:02 PM - Flaca: Es que te iba decir que si íbamos a la marquesa
6/6/17, 9:02 PM - Flaca: Pero mejor disfruta con Carlos
6/6/17, 9:02 PM - Flaca: ❤
6/15/17, 8:03 AM - Flaca: Oye ya hay que vernos antes de que me vaya !!
6/15/17, 8:04 AM - oscar rse: Sí! De hecho pensaba en el día
6/15/17, 8:04 AM - oscar rse: Es que ahorita he tenido ensayos
6/15/17, 8:04 AM - oscar rse: Y no quiero que nos veamos un día de ensayos
6/15/17, 8:05 AM - oscar rse: Porque no me gusta sentir el tiempo apresurado
6/15/17, 8:05 AM - Flaca: Jaja
6/15/17, 8:05 AM - oscar rse: Pero ya me dieron las fechas de ensayos
6/15/17, 8:05 AM - Flaca: Bueno tú dime
6/15/17, 8:05 AM - oscar rse: Entonces según esto tengo ensayos hasta el miércoles
6/15/17, 8:05 AM - oscar rse: Hay que vernos jueves o viernes 😍😍😍
6/15/17, 8:06 AM - oscar rse: Ya sea que quieras que vaya a tu casa, salgamos a comer o a tomar
6/15/17, 8:06 AM - oscar rse: Lo que gustes, flaquita
6/15/17, 8:06 AM - Flaca: Ay amigo espero poder porque me voy el próximo domingo
6/15/17, 8:06 AM - Flaca: Pero yo creo que sí :3
6/15/17, 8:06 AM - oscar rse: Jajaja ya seee
6/15/17, 8:06 AM - Flaca: Ahorita voy para Toluca y me darán mi fecha exacta de salida
6/15/17, 8:06 AM - oscar rse: Malditos ensayos 😭😭
6/15/17, 8:06 AM - oscar rse: Vavava
6/15/17, 8:06 AM - oscar rse: Me dices
6/15/17, 8:07 AM - oscar rse: Yo puedo la próxima semana en la mañana si quieres
6/15/17, 8:07 AM - Flaca: Sí , te aviso
6/15/17, 8:07 AM - Flaca: Y ya quedamos
6/15/17, 8:07 AM - oscar rse: Solo que te digo que al parecer lunes, martes y miércoles tengo ensayos en la tarde
6/15/17, 8:07 AM - oscar rse: Mañana también
6/15/17, 8:08 AM - oscar rse: Entonces puedo de lunes a miércoles en la mañana y después de eso todo el día
6/15/17, 8:08 AM - oscar rse: Entonces me avisas para verte😊😊😊
6/15/17, 8:09 AM - Flaca: <Archivo omitido>
6/15/17, 8:10 AM - oscar rse: Jajaja yo más
6/15/17, 8:10 AM - oscar rse: Ha estado medio rudo el asunto y ha habido broncas en la escuela "/
6/15/17, 8:10 AM - Flaca: Y eso?
6/15/17, 8:10 AM - oscar rse: Pues han cancelado funciones a chicos de otras áreas
6/15/17, 8:10 AM - oscar rse: Por los espacios
6/15/17, 8:11 AM - Flaca: Oh 😮
6/15/17, 8:11 AM - oscar rse: Aquí me doy cuenta qué tanto importa el arte en el país
6/15/17, 8:11 AM - oscar rse: "/
6/15/17, 8:11 AM - Flaca: De hecho, chale ojalá a ti no te cancelen
6/15/17, 8:11 AM - oscar rse: Pues ojalá no
6/15/17, 8:11 AM - oscar rse: Nos dieron la Vasconcelos
6/15/17, 8:11 AM - Flaca: Puedo ir? 😊
6/15/17, 8:11 AM - oscar rse: Y al parecer mi maestra ha tenido diferencias con el director
6/15/17, 8:11 AM - oscar rse: Y ayer estaba llorando
6/15/17, 8:12 AM - oscar rse: Jajaja te iba a invitar
6/15/17, 8:12 AM - oscar rse: Pero es después de que te vayas
6/15/17, 8:12 AM - oscar rse: 😭😭😭
6/15/17, 8:12 AM - Flaca: Ash en serio?
6/15/17, 8:12 AM - Flaca: Bueno te tomas una foto en el camerino y me la mandas
6/15/17, 8:12 AM - oscar rse: Son el 28,29 y 1
6/15/17, 8:12 AM - Flaca: Aaaay :'(
6/15/17, 8:12 AM - oscar rse: Siiiiii
6/15/17, 8:13 AM - oscar rse: Y me escribes mientras estás en España eh
6/15/17, 8:13 AM - Flaca: Sí obvio te mandaré muchas fotos de cosas que te puedan interesar !!
6/15/17, 8:13 AM - Flaca: Además iré en el mes del orgullo gay jaja y Barcelona es la sede
6/15/17, 8:13 AM - Flaca: Veré que tal se pone y que dicen
6/15/17, 8:14 AM - Flaca: El pueblito a donde voy es sustentable y todo funciona a base de cooperativas !!! Nadie es dueño de nada 😱
6/15/17, 8:18 AM - oscar rse: Aprende mucho y me compartes!! Que cool. Yo quiero encontrar un curso sobre liderazgo comunitario o algo por el estilo "/
6/15/17, 8:18 AM - Flaca: Genial!!
6/15/17, 8:18 AM - Flaca: Siii 💕
6/15/17, 8:18 AM - oscar rse: Y haz todo lo posible para que nos veamos antes de que te vayas 😭😭 ya sea para desayunar, comer o un café
6/15/17, 8:18 AM - Flaca: Siiiiii :3
6/18/17, 1:00 PM - oscar rse: <Archivo omitido>
6/22/17, 11:51 AM - oscar rse: Ya no me dijiste nada
6/22/17, 11:51 AM - oscar rse: 😭
6/22/17, 11:51 AM - oscar rse: Y no sé cuándo te irás
6/22/17, 1:23 PM - Flaca: Te iba a hablar amix
6/22/17, 1:23 PM - Flaca: Perdón
6/22/17, 1:24 PM - Flaca: Y si nos vemos el sábado?
6/22/17, 1:24 PM - oscar rse: Es que no te dije nada del fin porque me iré a Cuernavaca "/
6/22/17, 1:24 PM - oscar rse: Y del lunes a miércoles estaré en Puebla
6/22/17, 1:24 PM - Flaca: :(
6/22/17, 1:24 PM - Flaca: Me voy
6/22/17, 1:24 PM - Flaca: El lunes
6/22/17, 1:25 PM - oscar rse: Mañana tienes cosas qué hacer?
6/22/17, 1:25 PM - oscar rse: Yo estaré libre hasta las seis
6/22/17, 1:25 PM - Flaca: Perame
6/22/17, 1:26 PM - oscar rse: Sí, si quieres igual puede irte a ver hasta tu casa
6/22/17, 1:26 PM - oscar rse: *puedo
6/22/17, 1:40 PM - Flaca: Sí sería genial eso
6/22/17, 1:40 PM - Flaca: :3
6/22/17, 1:44 PM - oscar rse: Vavava. Desde que hora puedo llegar?
6/22/17, 1:53 PM - Flaca: Ahorita te digo
6/22/17, 2:08 PM - Flaca: <Archivo omitido>
6/22/17, 2:08 PM - Flaca: <Archivo omitido>
6/22/17, 2:39 PM - oscar rse: Como desde veinte para las cinco.
6/22/17, 2:40 PM - oscar rse: Sí, te acompaño.
6/22/17, 2:40 PM - oscar rse: 😬
6/23/17, 8:29 AM - Flaca: <Archivo omitido>
6/23/17, 9:31 AM - oscar rse: Sí me iba a ir temprano
6/23/17, 9:31 AM - oscar rse: Pero como ya no me contestaste nada
6/23/17, 9:31 AM - oscar rse: 😭😭
6/23/17, 9:32 AM - oscar rse: Deja me super apuro y en una hora salgo de mi casa
6/23/17, 9:32 AM - oscar rse: 😬😬
6/23/17, 9:32 AM - oscar rse: Me baño, visto y preparo unas cosas
6/23/17, 9:33 AM - oscar rse: Pero de qué hora a qué se supone que estarás afuera
6/23/17, 9:34 AM - oscar rse: Bueno, cuando vaya a llegar al metro te marco para ver dónde nos vem9s
6/23/17, 9:34 AM - Flaca: Bueno jaja :)
6/23/17, 11:45 AM - oscar rse: Flaquitaaaaaa
6/23/17, 3:39 PM - Flaca: Me avisas cuando estés cerca :)
6/23/17, 6:16 PM - oscar rse: Llegué a buena hora a mi ensayo, flaquita
6/23/17, 6:17 PM - Flaca: Acabas de llegar ?
6/23/17, 6:17 PM - Flaca: Te quiero mucho
6/23/17, 6:18 PM - oscar rse: Sí, hace unos minutos. Me la pasé muy feliz.
6/23/17, 6:19 PM - oscar rse: Te quiero muchísimo
6/23/17, 6:20 PM - oscar rse: 👅
6/23/17, 6:48 PM - Flaca: Yo también!!!😍
6/23/17, 10:12 PM - Flaca: 😘😘😘😘
6/23/17, 10:12 PM - Flaca: Ya te extraño
6/23/17, 10:29 PM - oscar rse: Owwww yo te extrañaba desde que te dejé
6/23/17, 10:29 PM - oscar rse: :(
6/23/17, 10:29 PM - oscar rse: Quería quedarme más tiempo contigo
6/23/17, 10:34 PM - Flaca: Siii 😭
6/23/17, 10:35 PM - Flaca: Amigo en serio tenemos que vernos cuando regrese
6/23/17, 11:24 PM - oscar rse: <Archivo omitido>
6/23/17, 11:24 PM - oscar rse: Siiii, si quieres hasta podemos irnos a bailar
6/23/17, 11:24 PM - oscar rse: O hacemos lo que tú quieras, flaquita
6/23/17, 11:45 PM - Flaca: <Archivo omitido>
6/23/17, 11:59 PM - oscar rse: Jajaja sí, por eso te lo envié
6/23/17, 11:59 PM - oscar rse: Lo encontré aquí
6/23/17, 11:59 PM - oscar rse: Y tenias razón, hay comités de cada carrera del área de sociales
6/24/17, 12:00 AM - oscar rse: Aunque no vienen sus nombres ni cómo son elegidos
6/24/17, 12:00 AM - Flaca: Exacto jaja
6/24/17, 12:00 AM - Flaca: Bueno ahí estoy amigui para.cualquier cosa tienes mi apoyo :3
6/24/17, 12:00 AM - oscar rse: http://www.caacs.unam.mx/comites.html
6/24/17, 12:01 AM - oscar rse: Siii
6/24/17, 12:01 AM - oscar rse: Ya tengo más conexiones para la Red Estudiantil de la Facultad
6/24/17, 12:21 AM - Flaca: 😎
6/24/17, 12:22 AM - Flaca: <Archivo omitido>
6/24/17, 12:22 AM - Flaca: Holi
6/24/17, 12:22 AM - Flaca: Soy tu amiga y soy bonita
6/24/17, 12:22 AM - Flaca: 💄💅🏼
6/24/17, 1:29 PM - oscar rse: Jajaja numaaaa
6/24/17, 1:29 PM - oscar rse: 😂
6/24/17, 1:29 PM - oscar rse: Resexy te ves
6/28/17, 10:41 AM - oscar rse: Cómo estuvo el trayecto, flaquita. Llegaste bien?
6/28/17, 11:49 AM - Flaca: Bien flaquito
6/28/17, 12:03 PM - Flaca: <Archivo omitido>
6/28/17, 1:07 PM - oscar rse: Goza mucho el momento, flaquita y disfruta mucho tu estancia y día
6/28/17, 1:07 PM - oscar rse: Yo ya voy de regreso a casa.
6/28/17, 1:07 PM - oscar rse: Y me llevó una gripa
6/28/17, 1:07 PM - oscar rse: *llevo
6/28/17, 1:11 PM - oscar rse: <Archivo omitido>
6/28/17, 1:17 PM - Flaca: Espera
6/28/17, 9:50 PM - oscar rse: <Archivo omitido>
6/28/17, 11:24 PM - Flaca: 😮 excelente me acabo de despertar para empezar el día te amo flaquito
6/29/17, 1:38 PM - oscar rse: Te amo también, flaquita.
6/29/17, 1:38 PM - oscar rse: Enfócate en disfrutar el momento
6/29/17, 1:41 PM - Flaca: Siiiiii en serio lo estoy tratando fuertisimo
6/29/17, 1:41 PM - Flaca: Y creo voy bien
7/3/17, 8:54 AM - oscar rse: Buenos días, flaquita. Espero estés disfrutando mucho tus momentos.
7/3/17, 8:54 AM - oscar rse: Te quiero mucho
7/3/17, 8:59 AM - Flaca: Hola flaquito
7/3/17, 9:00 AM - Flaca: Te extraño mucho 😩😩
7/3/17, 9:00 AM - Flaca: Tengo muchas ganas de ir a Coyoacán no sé por qué jajaja
7/3/17, 9:01 AM - oscar rse: Jajaja estando en España tienes ganas de ir a Coyoacán. Jajajaja qué extraño. Y ay, no te preocupes, flaquita, cuando regreses vamos a Coyo
7/3/17, 9:01 AM - Flaca: Sí por fi quiero ir contigo
7/7/17, 9:06 AM - oscar rse: Qué bueno que estés pasándola genial y yendo a conocer!! Te amo, flaquita
7/7/17, 9:08 AM - Flaca: Sí flaquito !!! Te amo . abrazos ❤
7/11/17, 1:44 PM - Flaca: <Archivo omitido>
7/11/17, 1:44 PM - Flaca: Puedes burlarte ahora
7/11/17, 2:16 PM - oscar rse: Jajaja tus compañeros de viaje no pueden ehhh
7/11/17, 2:16 PM - oscar rse: Solo yo
7/11/17, 2:16 PM - oscar rse: Jajaja
7/11/17, 2:18 PM - oscar rse: De qué es la foto?
7/11/17, 2:23 PM - Flaca: Estoy en un pueblito que se llama la guardia
7/11/17, 2:23 PM - Flaca: En una cueva
7/11/17, 2:23 PM - Flaca: Dónde sirven vino
7/11/17, 2:23 PM - Flaca: 🍷
7/11/17, 2:23 PM - Flaca: Bueno ahorita ya estoy en mi dormitorio
7/11/17, 2:24 PM - oscar rse: Qué rico
7/11/17, 2:24 PM - oscar rse: 👌🏼👌🏼😊😊😋😋
7/11/17, 2:27 PM - Flaca: Ya quiero verte !!!
7/11/17, 2:28 PM - oscar rse: Yo también! ❤
7/11/17, 2:28 PM - oscar rse: Cuándo llegas?
7/11/17, 2:28 PM - Flaca: El sábado a las 3am
7/11/17, 2:29 PM - oscar rse: A esa hora llega tu vuelo? 😱
7/11/17, 2:30 PM - Flaca: Sí
7/11/17, 2:30 PM - Flaca: Muriendo lento
7/11/17, 2:30 PM - Flaca: Es como si perdiera un día de mi vida en un avión jaja
7/11/17, 2:32 PM - oscar rse: Jajaja se supone que partes siendo qué día en España?
7/11/17, 2:33 PM - oscar rse: Pues yo tenía pensado que nos viéramos el día de mi función y después de eso fuéramos a algún lado. Pero ya nos ponemos de acuerdo
7/11/17, 2:34 PM - Flaca: Siiii
7/11/17, 2:49 PM - oscar rse: <Archivo omitido>
7/15/17, 9:55 AM - oscar rse: Flaquita! Espero hayas llegado con bien
7/15/17, 10:13 AM - Flaca: Aún no me voy jaja
7/15/17, 10:45 AM - oscar rse: Jajaja upd
7/15/17, 10:45 AM - oscar rse: Hasta qué hora vuelves?
7/15/17, 3:02 PM - Flaca: <Archivo omitido>
7/15/17, 3:02 PM - Flaca: Apenas llegue a Madrid
7/15/17, 3:03 PM - Flaca: Son las 10 pm
7/15/17, 3:16 PM - oscar rse: Le vas a ganar al sol?
7/15/17, 3:16 PM - oscar rse: Jajaja
7/16/17, 6:31 AM - Flaca: Ya llegué !!!!
7/16/17, 10:46 AM - oscar rse: Qué bueno, flaquita :3
7/19/17, 2:26 PM - oscar rse: Flaquita!
7/19/17, 2:26 PM - El código de seguridad de Flaca cambió. Toca para más información.
7/19/17, 2:26 PM - Flaca: Flaquito
7/19/17, 2:26 PM - Flaca: 😍
7/19/17, 2:26 PM - oscar rse: Sí vas a venir?
7/19/17, 2:26 PM - oscar rse: 😬
7/19/17, 2:26 PM - Flaca: Sí
7/19/17, 2:26 PM - oscar rse: La función es a las seis
7/19/17, 2:27 PM - Flaca: Mis papás quieren acompañarme
7/19/17, 2:27 PM - Flaca: Lol
7/19/17, 2:27 PM - oscar rse: El teatro está dentro de un deportivo
7/19/17, 2:27 PM - Flaca: Jajaja
7/19/17, 2:27 PM - oscar rse: Yujuuu
7/19/17, 2:27 PM - oscar rse: Te acuerdas cuando venimos a Congresmun?
7/19/17, 2:27 PM - Flaca: Si mi mamá sabe cuál es
7/19/17, 2:27 PM - Flaca: Sí
7/19/17, 2:27 PM - oscar rse: Estamos al lado del Congreso
7/19/17, 2:27 PM - oscar rse: Okidoki
7/19/17, 2:27 PM - Flaca: Entendido :3
7/19/17, 2:28 PM - oscar rse: Por cualquier cosa subieron fotos en el evento
7/19/17, 2:28 PM - oscar rse: ❤
7/19/17, 2:28 PM - Flaca: Cómo a qué hora llego para verte bien ?
7/19/17, 2:28 PM - oscar rse: Me dará muchísimo gusto verte
7/19/17, 2:28 PM - Flaca: O sea alcanzar buen lugar ?
7/19/17, 2:28 PM - Flaca: A mi igual :3
7/19/17, 2:28 PM - oscar rse: Yo digo que quince o veinte minutos está bien
7/19/17, 2:28 PM - Flaca: Vale :)
7/19/17, 6:01 PM - Flaca: <Archivo omitido>
7/19/17, 6:39 PM - oscar rse: Awwww, sí vinieron. No se vayan, me esperan a qué salga ehh
7/19/17, 7:12 PM - Flaca: Sí obvio
7/19/17, 7:12 PM - Flaca: Te veo afuera
7/19/17, 9:16 PM - oscar rse: Ya casi llego a mi casa, flaquita. Ya me pegó el frío  "/
7/19/17, 10:24 PM - oscar rse: Flaquita, muchísimas gracias por haberme acompañado. Significó mucho para mí tu compañía y presencia. Que bonito se siente estar acompañado. Te amo mucho. Luego me pasas nuestra foto. Olvidé tomarnos una con mi cel :(
7/20/17, 8:11 AM - Flaca: Flaquito perdón por ya no enviarte mensaje me quedé dormida
7/20/17, 8:11 AM - Flaca: Te amo mucho ❤
7/20/17, 8:11 AM - Flaca: Fue un placer ir a verte
7/20/17, 8:12 AM - Flaca: <Archivo omitido>
7/20/17, 8:12 AM - Flaca: <Archivo omitido>
7/20/17, 8:12 AM - Flaca: <Archivo omitido>
7/20/17, 8:12 AM - Flaca: <Archivo omitido>
7/20/17, 8:15 AM - Flaca: <Archivo omitido>
7/20/17, 2:18 PM - oscar rse: Flaquita!!! Ya le dijiste algo a Omar? Es que me dio la gripe 😭 jaja y yo sí quiero ir a bailar pero no sé cómo amanezca mañana y no quiero dejarlos plantados
7/20/17, 2:18 PM - oscar rse: Si quieres te aviso cómo sigo en la noche y decidimos, va?
7/20/17, 2:42 PM - Flaca: No amigo de hecho supuse que amancerias así
7/20/17, 2:42 PM - Flaca: Ntp :) tu.descansa y recuperate
7/20/17, 2:43 PM - oscar rse: 😱
7/20/17, 2:43 PM - oscar rse: Bruja jajaja
7/20/17, 2:48 PM - Flaca: Jajaja
7/20/17, 2:48 PM - Flaca: Siii
7/20/17, 7:34 PM - Flaca: Amigo crees seguir muy mal para mañana ?
7/20/17, 7:37 PM - oscar rse: No sé 😭😭
7/20/17, 7:37 PM - oscar rse: Tengo moquitos
7/20/17, 7:37 PM - oscar rse: 😭😭
7/20/17, 7:38 PM - oscar rse: Lo odio
7/20/17, 7:39 PM - Flaca: Ay vamos
7/20/17, 7:39 PM - Flaca: :3
7/20/17, 7:39 PM - Flaca: Iré con nicté al foro hilvana a bailar salsa
7/20/17, 7:39 PM - Flaca: Y de ahí con unas primas a seguir bailando a una terraza
7/20/17, 7:56 PM - oscar rse: Sí quiero ir, pero no sé cómo siga. 😭😭🤧🤧
7/20/17, 7:56 PM - oscar rse: Mira, hagamos esto.
7/20/17, 7:56 PM - oscar rse: Si me siento bien te mensajeo en la tarde
7/20/17, 7:57 PM - oscar rse: Y te digo si te veo
7/20/17, 7:57 PM - oscar rse: Sino pues me espero a las próximas semanas para salir contigo
7/20/17, 7:57 PM - oscar rse: Don't worry
7/20/17, 7:57 PM - Flaca: Bueno :)
7/20/17, 7:57 PM - Flaca: Aaaay es que mañana estará cool
7/20/17, 7:57 PM - Flaca: Trata de recuperarte
7/20/17, 7:58 PM - Flaca: Estás tomando medicina ? Toma Anti flu des
7/20/17, 7:58 PM - oscar rse: Sí, guapa. He estado en reposo y tomando tés y medicamentos
7/20/17, 7:58 PM - Flaca: Duerme mucho y listo !!!
7/20/17, 7:58 PM - Flaca: Jajaja
7/20/17, 7:58 PM - oscar rse: Ese no lo conozco, lo compraré
7/20/17, 7:58 PM - oscar rse: 😮
7/20/17, 7:58 PM - oscar rse: Gracias, flaquita! ❤
7/20/17, 7:59 PM - Flaca: Es el que yo tomo y se me quita súper rápido
7/20/17, 7:59 PM - Flaca: Aparte te da sueño y durmiendo se te quita más rápido
7/20/17, 8:00 PM - oscar rse: Sí, he estado duerme y duerme. Lo odio. 😓
7/20/17, 8:00 PM - oscar rse: Pero ese no lo conocía.
7/20/17, 8:00 PM - oscar rse: Te mensajeo mañana
7/20/17, 8:03 PM - Flaca: Sí amigo te quiero mucho descansa
7/22/17, 11:05 AM - oscar rse: Flaquita, disculpa por no haber ido. "/ Me sentía muy apachurrado.
7/22/17, 2:23 PM - Flaca: Ntp flaco lo supuse pero espero estés mejor :3
7/22/17, 2:23 PM - Flaca: El jueves podemos salir !!
7/23/17, 12:26 AM - oscar rse: Sí, ya estoy bien. Dormir mucho, el medicamento y los tés me hicieron bien. Hasta me pusieron a hacer quehacer. 🙄
7/23/17, 12:26 AM - oscar rse: Jajaja
7/23/17, 12:26 AM - oscar rse: Y siii, a dónde?
7/23/17, 12:27 AM - oscar rse: Yo tengo que ir a C. U. en la tarde porque seré voluntario ese día para los de nuevo ingreso.
7/23/17, 12:13 PM - Flaca: Aaashh jaja entonces otro día jajaja
7/23/17, 12:25 PM - oscar rse: Jajaja querías salir en la tarde? 😂
7/23/17, 2:00 PM - Flaca: Ay no a la hora que sea pero para no tener prisa jaja
7/27/17, 12:18 AM - Flaca: Mañana de plano no puedes verdad ?
7/27/17, 12:18 AM - Flaca: Voy a ir a la Puri con Omar a las 7:30 pm
7/27/17, 9:09 AM - oscar rse: 😭😭
7/27/17, 9:09 AM - oscar rse: O sea hoy jueves o mañana viernes?
7/27/17, 9:09 AM - oscar rse: 🤔
7/27/17, 9:10 AM - oscar rse: Es que mañana tengo que estar muy temprano en casa de mi papá porque tengo que trabajar en el campo "/
7/27/17, 9:10 AM - oscar rse: Jajaja por eso pregunto
7/27/17, 9:13 AM - Flaca: Hoy baby
7/27/17, 9:13 AM - Flaca: Jajaja olvídalo
7/27/17, 9:13 AM - Flaca: Ya no iré
7/27/17, 9:13 AM - Flaca: XD
7/27/17, 9:26 AM - oscar rse: Jajaja ay 7-7 jajaja de hecho no te he avisado nada de vernos porque la próxima semana me iré a Tlaxcala casi toda la semana.
8/9/17, 3:06 PM - oscar rse: https://youtu.be/qyuPn4DPCdA
8/9/17, 3:06 PM - oscar rse: Una canción que me recuerda mucho de cuando nos conocimos ❤
8/9/17, 3:06 PM - oscar rse: Te amo mucho, flaca, espero estés teniendo un agradable inicio de semestre
8/9/17, 5:24 PM - Flaca: ❤
8/9/17, 5:24 PM - Flaca: Me alegraste el día te amo baby
8/13/17, 8:43 PM - oscar rse: Cómo has estado, flaca?
8/13/17, 8:55 PM - Flaca: Hola flaquito, pues que te digo cansada la verdad no empecé el semestre al 100
8/13/17, 8:58 PM - oscar rse: Y eso por qué, flaquita?
8/13/17, 8:59 PM - Flaca: No sé si son mis hormonas o que no he tenido un descanso desde que llegué de mi viaje
8/13/17, 9:00 PM - Flaca: Estuve llorando toda la semana jaja me daba un sentimiento que no se ni de dónde salía , Gera estuvo conmigo y solo me abrazaba porque no sabía explicar lo que tenía creo ya estoy mejor porque este fin de semana me relaje
8/13/17, 9:00 PM - Flaca: Y tú?
8/13/17, 9:21 PM - oscar rse: Pues no me quejo, no me dejo caer. A decir verdad no me siento tan feliz de haber vuelto. Siendo sincero me gusta la carrera y el conocimiento, pero no me gusta la forma (ir tan lejos, estar tanto tiempo sentado) ;me dio esa sensación de estar perdiéndome lo que sucede fuera de las aulas.
8/13/17, 9:22 PM - oscar rse: Pero estoy decidido a no abandonar.
8/13/17, 9:24 PM - oscar rse: Y que bueno que hayas dejado fluir tus emociones, creo que no siempre hay respuesta a nuestras tristezas
8/13/17, 9:25 PM - oscar rse: Te mando abrazos!
8/13/17, 9:38 PM - Flaca: Sí amigo te entiendo , sentí eso en un momento
8/13/17, 9:39 PM - Flaca: Tú sigue , sigue no te imaginas lo que puede pasae
8/13/17, 9:39 PM - Flaca: Te amo flaco
8/13/17, 9:42 PM - oscar rse: Sí, eso sí. Todos los caminos pueden tener sorpresas. Te amo, flaquita.
8/13/17, 9:51 PM - Flaca: Así es . Que tu semana comience con muchas experiencias .
8/13/17, 9:51 PM - Flaca: 😘😘😘
8/13/17, 11:11 PM - oscar rse: Muchas gracias, flaca! También ten una magnífica semana
8/24/17, 6:08 PM - Flaca: 😒 a ver cuándo te vas de viaje conmigo
8/24/17, 6:08 PM - Flaca: 😂😛😍😘
8/24/17, 6:08 PM - Flaca: Bonito día flaquito
8/24/17, 6:10 PM - oscar rse: Jajaja es que ese viaje salió barato xD
8/24/17, 6:11 PM - oscar rse: Pero sí tenemos que salir
8/24/17, 6:11 PM - oscar rse: Ya estoy ahorrando
8/24/17, 6:11 PM - oscar rse: Ahorra y nos vamos un fin largo
8/24/17, 6:11 PM - oscar rse: ❤
8/24/17, 6:11 PM - Flaca: O seaaa mi viaje a Oaxtepec era barato
8/24/17, 6:11 PM - Flaca: Y te pusiste fresa
8/24/17, 6:11 PM - Flaca: Por tu examen
8/24/17, 6:11 PM - oscar rse: Jajaja en ese momento no tenía dinero :c
8/24/17, 6:11 PM - Flaca: Te amodio
8/24/17, 6:12 PM - Flaca: Jaaja
8/24/17, 6:12 PM - oscar rse: Jajaja
8/24/17, 6:12 PM - oscar rse: Era pobre
8/24/17, 6:12 PM - oscar rse: Pero te juro que ahora sí estoy ahorrando
8/24/17, 6:12 PM - Flaca: Yo tambien
8/24/17, 6:12 PM - Flaca: Vamos a un lugar por mi cumple
8/24/17, 6:12 PM - Flaca: Quiero ir a Puebla :)
8/24/17, 8:45 PM - oscar rse: Siiiii
8/24/17, 8:45 PM - oscar rse: Conste
8/24/17, 8:45 PM - oscar rse: Ya apartaste
8/24/17, 8:45 PM - Flaca: Siii
8/24/17, 8:45 PM - oscar rse: Para que no hagamos planes y ahorremos
8/24/17, 8:45 PM - oscar rse: Y me leíste la mente!!
8/24/17, 8:45 PM - Flaca: Eres el único que sabe jajaja
8/24/17, 8:45 PM - oscar rse: Nos conectamos
8/24/17, 8:45 PM - oscar rse: Porque cuando te escribí hace rato pensé en Puebla 😱
8/24/17, 8:46 PM - Flaca: En serio ?!!!
8/24/17, 8:47 PM - Flaca: Es el lugar idóneo para ir por mi cumple
8/24/17, 8:47 PM - Flaca: Andas habrá puente jajaja
8/25/17, 12:56 PM - oscar rse: Siiiii
8/25/17, 12:56 PM - oscar rse: Conste, conste
8/25/17, 12:57 PM - oscar rse: Qué fin de semana cae? Bueno, checo y ya te subo la fecja
8/25/17, 12:57 PM - oscar rse: Los días
8/25/17, 12:57 PM - oscar rse: :3
9/1/17, 4:57 AM - oscar rse: <Archivo omitido>
9/1/17, 6:51 AM - Flaca: OMG
9/1/17, 7:39 AM - oscar rse: Jajaja sí eres tú,no?
9/1/17, 7:40 AM - Flaca: Sí jaja ya conocí a Irving
9/1/17, 7:44 AM - oscar rse: Le hablas bien de mí eh
9/1/17, 7:44 AM - oscar rse: Jajaja
9/1/17, 10:35 AM - Flaca: Nel
9/1/17, 10:45 AM - oscar rse: 😱😑
9/1/17, 10:46 AM - oscar rse: Jajaja que mala
9/1/17, 10:46 AM - oscar rse: Es para que me haga caso de proponer o ver si están en proceso de planeación de una Facultad de artes escénicas
9/12/17, 12:16 AM - Flaca: <Archivo omitido>
9/12/17, 12:31 AM - oscar rse: Dormir? Si duermes yo te acompaño jajaja también tengo que contarte cómo estuve triste y después ya normal
9/12/17, 12:31 AM - oscar rse: Podemos ir a comer
9/12/17, 12:31 AM - oscar rse: O hacemos algo en tu casa (porque pues ni modo que vengas hasta la mía)
9/12/17, 12:31 AM - Flaca: <Archivo omitido>
9/12/17, 12:32 AM - Flaca: <Archivo omitido>
9/12/17, 12:32 AM - oscar rse: Yo también!
9/12/17, 12:32 AM - oscar rse: Vavava
9/12/17, 12:32 AM - oscar rse: Pues el grito y eso es el sábado
9/12/17, 12:32 AM - Flaca: Es más ni el lunes que es mi mero cumple tengo nada planeado
9/12/17, 12:32 AM - oscar rse: Digo
9/12/17, 12:33 AM - oscar rse: El viernes
9/12/17, 12:33 AM - oscar rse: Jajaja
9/12/17, 12:33 AM - oscar rse: Bueno, viernes para sábado
9/12/17, 12:33 AM - Flaca: Harás algo esos días ?
9/12/17, 12:33 AM - Flaca: Pásalos conmigo jajaja
9/12/17, 12:33 AM - oscar rse: Pues el viernes estar con mi familia
9/12/17, 12:33 AM - oscar rse: Con la comida y eso
9/12/17, 12:33 AM - oscar rse: Entonces puedo ir el domingo
9/12/17, 12:34 AM - oscar rse: 😊
9/12/17, 12:34 AM - oscar rse: Pero te confirmo el miércoles
9/12/17, 12:34 AM - oscar rse: Por ahora, iré a morirme
9/12/17, 12:34 AM - oscar rse: Jajaja
9/12/17, 12:34 AM - oscar rse: Te dejo flaquita
9/12/17, 12:34 AM - oscar rse: Muero de sueño y cansancio
9/12/17, 12:34 AM - oscar rse: Te amo mucho y te extraño
9/12/17, 12:34 AM - oscar rse: Sí nos vemos, te confirmo el miércoles a más tardar en la mañana
9/12/17, 12:35 AM - oscar rse: ❤
9/12/17, 12:36 AM - Flaca: 😢 ok estaré ansiosa
9/12/17, 12:36 AM - Flaca: Te amo
9/12/17, 10:33 PM - Flaca: <Archivo omitido>
9/13/17, 9:42 PM - Flaca: Perame
9/13/17, 9:43 PM - oscar rse: Te espero
9/13/17, 9:43 PM - oscar rse: Jajaja
9/13/17, 9:46 PM - Flaca: Oye qué harás mañana ?
9/13/17, 9:47 PM - oscar rse: Muchas cosas
9/13/17, 9:47 PM - oscar rse: Jajaja
9/13/17, 9:47 PM - oscar rse: Ir al universum
9/13/17, 9:47 PM - oscar rse: Seguir haciendo una coreo con una amiga para un video para el que nos contrataron
9/13/17, 9:47 PM - oscar rse: E ir a clase de danza
9/13/17, 9:48 PM - oscar rse: Y en la mañana a la uni
9/13/17, 9:48 PM - oscar rse: Por?
9/13/17, 9:48 PM - Flaca: Ah bueno jaja
9/13/17, 9:48 PM - oscar rse: 🙁
9/13/17, 9:48 PM - oscar rse: Me ibas a invitar a algo?
9/13/17, 9:48 PM - Flaca: Quería salir a algún lugar en la noche por mi cumpleaños
9/13/17, 9:48 PM - Flaca: Pero forget it jaja
9/13/17, 10:12 PM - oscar rse: Ahhh, ya hasta en la noche noche?
9/13/17, 10:12 PM - oscar rse: Salgo de clase 9:30
9/13/17, 10:13 PM - oscar rse: 😬😬
9/13/17, 10:13 PM - oscar rse: Yo pensé que en la tarde
9/13/17, 10:13 PM - oscar rse: Pero me dices
9/13/17, 10:13 PM - oscar rse: Y ya aviso en mi casa
9/13/17, 10:22 PM - Flaca: Jaja pues si puedes sí
9/13/17, 10:22 PM - Flaca: Sí no ntp
9/13/17, 10:22 PM - Flaca: Sí ya en la noche noche
9/13/17, 10:23 PM - oscar rse: En dónde sería?
9/13/17, 10:23 PM - Flaca: En el centro
9/13/17, 10:24 PM - Flaca: Pero pues mejor no, mejor la próxima semana
9/13/17, 10:24 PM - Flaca: El fin o algo jaja
9/13/17, 10:24 PM - Flaca: Es que estoy muy decidiosa
9/13/17, 10:24 PM - oscar rse: Jajaja sí ya tienes planeado ir pues lo más seguro es que sí iría
9/13/17, 10:24 PM - oscar rse: Pero lo que tú decides, flaquita
9/13/17, 10:24 PM - Flaca: Es que no tengo planeado nada
9/13/17, 10:24 PM - Flaca: Jajaja estoy loca
9/13/17, 10:28 PM - oscar rse: Jajaja pues piensa o siente qué te gustaría
9/15/17, 12:13 PM - Flaca: Amigo
9/15/17, 12:13 PM - Flaca: Mañana mi mamá me hará un pastel
9/15/17, 12:13 PM - Flaca: Ya no saldremos jaja
9/15/17, 12:13 PM - Flaca: Vienes ?
9/15/17, 12:47 PM - oscar rse: Siiii
9/15/17, 12:47 PM - oscar rse: Es lo que te iba a whatsapear
9/15/17, 12:47 PM - oscar rse: Que qué día ibas a salir este fin
9/15/17, 12:48 PM - oscar rse: Para saber qué día te iba a ver
9/15/17, 1:51 PM - oscar rse: A partir de qué hora, flaquita?
9/15/17, 1:55 PM - Flaca: A las 5 flaquito
9/15/17, 1:55 PM - Flaca: Te puedes quedar en mi casa
9/15/17, 1:58 PM - oscar rse: Va que va, de hecho estaba pensando alcanzar a mi mamá en su trabajo, al fin saldrá de trabajar en la noche mañana.
9/15/17, 1:58 PM - oscar rse: Pero sí voy 😊😊
9/15/17, 2:04 PM - Flaca: Vale vale :3
9/15/17, 2:04 PM - Flaca: Oww love u
9/15/17, 2:09 PM - oscar rse: 😘😘😘😘 te veo mañanita, flaquita
9/15/17, 2:09 PM - oscar rse: Come rico hoy
9/15/17, 3:12 PM - Flaca: Sí baby te amoo
9/15/17, 8:31 PM - oscar rse: Y antes saldrás con tu family?
9/15/17, 8:35 PM - Flaca: Pues...
9/15/17, 8:35 PM - Flaca: <Archivo omitido>
9/15/17, 8:38 PM - oscar rse: Uhhhh
9/15/17, 8:38 PM - oscar rse: Provechito
9/15/17, 8:38 PM - oscar rse: ❤
9/15/17, 8:38 PM - Flaca: Y tú?
9/15/17, 8:38 PM - oscar rse: Nosotros hicimos también pozole y cochinita pibil
9/15/17, 8:38 PM - oscar rse: 👌🏼
9/15/17, 8:38 PM - oscar rse: Yo ayude a hacer la cochinita
9/15/17, 8:40 PM - Flaca: Uuunmm fotooo
9/15/17, 9:52 PM - oscar rse: <Archivo omitido>
9/15/17, 9:54 PM - Flaca: Rico rico 😍😍😍
9/15/17, 10:08 PM - oscar rse: <Archivo omitido>
9/15/17, 10:13 PM - Flaca: <Archivo omitido>
9/15/17, 10:13 PM - Flaca: Tequilita amigo
9/15/17, 10:13 PM - Flaca: Saluuuud
9/15/17, 10:14 PM - oscar rse: Saluuud flaquita
9/16/17, 2:23 AM - Flaca: Oye oye
9/16/17, 2:23 AM - Flaca: Dime qué estás despierto
9/16/17, 9:05 AM - oscar rse: Jajaja no estaba
9/16/17, 9:05 AM - oscar rse: Por?
9/16/17, 9:05 AM - oscar rse: Qué pasó, flaquita?
9/16/17, 12:31 PM - Flaca: Jajaja no nada al rato te cuento
9/16/17, 12:36 PM - oscar rse: Va que va ❤
9/16/17, 12:36 PM - oscar rse: Después de las cinco, cierto?
9/16/17, 12:37 PM - Flaca: Pues si quieres desde las 5
9/16/17, 12:37 PM - Flaca: :)
9/16/17, 12:39 PM - oscar rse: Sí, de hecho pensaba llegar a las cinco. 😬😬
9/16/17, 12:42 PM - oscar rse: Flaquita
9/16/17, 12:43 PM - oscar rse: Tienes algún problema si nuestra conversación es usada para hacer un corpus lingüístico? Es para un proyecto del Grupo de Ingeniería Lingüística de la UNAM
Y harán un Corpus de Redes Sociales de la CDMX. Están recabando conversaciones de WhatsApp de estudiantes de C. U. De la conversación se eliminan datos sensibles como imágenes y audios, nombres, direcciones 
Si no tienes problema me mandarías estos datos:
9/16/17, 12:46 PM - oscar rse: Edad:
Género :
Orientación sexual 
Lugar de nacimiento (entidad federativa) 
Lugar de residencia (código postal o colonia) 
Otros idiomas
9/16/17, 12:49 PM - Flaca: Sí :)
9/16/17, 12:49 PM - Flaca: Pero cómo? Enlistados?
9/16/17, 12:50 PM - oscar rse: No
9/16/17, 12:50 PM - oscar rse: Yo los enlisto si quieres
9/16/17, 12:50 PM - Flaca: O sea en forma de conversación ?
9/16/17, 12:51 PM - oscar rse: Como se te haga más fácil. Si quieres solo escribe la respuesta enlistada así
9/16/17, 12:51 PM - oscar rse: 21
9/16/17, 12:51 PM - oscar rse: Cdmx
9/16/17, 12:51 PM - oscar rse: ...
9/16/17, 12:51 PM - Flaca: Ok
9/16/17, 12:55 PM - Flaca: 21
Femenino
Heterosexual?
CDMX
Ecatepec de Morelos 55120
Inglés, Francés
9/16/17, 12:57 PM - oscar rse: Jajaja por qué el signo de interrogación
