2/16/17, 9:29 AM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
2/16/17, 9:29 AM - Paz: Ola. Kiere dinero? :v
2/16/17, 7:59 PM - oscar rse: Jajaja quién no.
2/16/17, 7:59 PM - oscar rse: Qué necesitas o necesitabas?
2/16/17, 7:59 PM - oscar rse: He estado todo el día de un lado para otro
2/16/17, 9:37 PM - Paz: Jajaja rola tu correo y te paso la info :v
2/16/17, 9:43 PM - oscar rse: oscar_rse@hotmail.com
2/17/17, 8:49 AM - Paz: Va, al rato te lo mando :v
2/18/17, 11:15 PM - Paz: Listo :v
2/23/17, 1:40 PM - Paz: <Archivo omitido>
2/23/17, 8:31 PM - oscar rse: Me lo vas a regalar?
2/23/17, 9:31 PM - Paz: Ño
2/23/17, 9:45 PM - oscar rse: Estará mejor que la colección del FCE?
2/24/17, 12:36 AM - Paz: Khé
2/24/17, 7:06 AM - oscar rse: Pues la antología
2/24/17, 7:59 AM - Paz: Aaahhh :v
2/24/17, 5:31 PM - oscar rse: Eeehh
2/24/17, 8:23 PM - Paz: Iiihhhh
2/27/17, 8:40 AM - oscar rse: Cómo se llama tu ex de RR.II.?
2/27/17, 9:18 AM - Paz: Por? No me digas que es tu adjunto xD
2/27/17, 11:03 AM - oscar rse: Jajaja es que siento que seria el tipo de chico con el que hubieras andado. Jajaja
2/27/17, 11:04 AM - oscar rse: Por eso quiero saber si es él.
2/27/17, 11:15 AM - Paz: Jajajaja
2/27/17, 11:15 AM - Paz: Cuéntame :'v
2/27/17, 6:09 PM - oscar rse: Se llama Diego Romero
2/27/17, 7:22 PM - Paz: Lo busqué en Facebook y no topé a alguien familiar. Rólalo :v
2/27/17, 7:22 PM - Paz: Pero no, no se.llama así
2/27/17, 7:22 PM - Paz: Haha
2/27/17, 7:47 PM - oscar rse: Jajajaja
2/27/17, 7:47 PM - oscar rse: No lo tengo en face
2/27/17, 7:47 PM - oscar rse: Lo sé por su correo
2/27/17, 7:52 PM - Paz: Rólalo para stalkear :v kaka
2/27/17, 9:54 PM - oscar rse: diegoarmandoromeronoriega@hotmail.com
2/27/17, 11:02 PM - Paz: Stalekado. Por qué parece que es mi tipo? Jaba
2/28/17, 1:03 AM - oscar rse: Ama el constructivismo en las RR.II. y ahondó mucho en el lenguaje en la clase de Economía Política Internacional. Jajaja
2/28/17, 8:02 AM - Paz: 🐷
2/28/17, 2:42 PM - oscar rse: Cómo vas con tu noviecito?
2/28/17, 2:55 PM - Paz: Creo que bien, jaja
2/28/17, 2:55 PM - Paz: Y tú? 😏
2/28/17, 2:55 PM - Paz: Jaja
2/28/17, 8:30 PM - oscar rse: Yo no tengo. Jajaja hasta acá siento el amor por tu novio.
2/28/17, 9:59 PM - Paz: JAJAJAJA
2/28/17, 9:59 PM - Paz: Cállate que te odio
2/28/17, 10:04 PM - oscar rse: Jajaja por qué a mi
2/28/17, 10:11 PM - Paz: Porque no fuimos a ver a Remedios 😭
2/28/17, 11:51 PM - oscar rse: Porque me cambiaste por ti novio
2/28/17, 11:51 PM - oscar rse: Jajaja
2/28/17, 11:52 PM - Paz: Juras!
2/28/17, 11:52 PM - Paz: Jajaja
2/28/17, 11:52 PM - Paz: Me cambiaste por tu ligue 😭
3/1/17, 3:10 PM - oscar rse: Jajaja claro que no
3/1/17, 3:10 PM - oscar rse: Te dije que fuéramos de nuevo y no podías
3/1/17, 3:45 PM - Paz: 😒
3/1/17, 3:47 PM - oscar rse: Estás trabajando en la FIL?
3/1/17, 3:48 PM - Paz: Ño
3/1/17, 3:48 PM - Paz: En mi oficina Godín 😭
3/1/17, 3:48 PM - Paz: Jaja
3/6/17, 2:23 PM - Paz: Vas a escribir cositos? Jajaja
3/6/17, 2:51 PM - oscar rse: Eh?
3/6/17, 2:52 PM - oscar rse: Cositos?
3/6/17, 2:52 PM - oscar rse: Me siento mal,  Paz. 😕
3/6/17, 2:54 PM - Paz: Qué pasó? 😱
3/6/17, 2:57 PM - oscar rse: Me he sentido super fatigado. Ayer me fui a la ciudad y sentí que no estaba al cien y me tuve que comprar un gatorade para tener un poco de energía. Y hoy me cheque y tengo la presión un poco baja,  entonces ayer yo creo que la tenía más baja y por eso me sentía fatigado.
3/6/17, 2:57 PM - oscar rse: :c
3/6/17, 2:57 PM - oscar rse: Pero ayer hasta sentía que me podía desmayar.
3/6/17, 2:58 PM - Paz: D:
3/6/17, 2:58 PM - Paz: Depresión?
3/6/17, 2:58 PM - oscar rse: Pues no creo. Jajaja
3/6/17, 2:59 PM - oscar rse: Mi papá dice que es por exceso de actividad
3/6/17, 2:59 PM - oscar rse: XD
3/6/17, 2:59 PM - oscar rse: Ya ni sé
3/6/17, 2:59 PM - Paz: Posiblemente
3/6/17, 2:59 PM - Paz: Comes bien? Jaja
3/6/17, 3:00 PM - oscar rse: Creía que sí. Jajaj
3/6/17, 3:00 PM - oscar rse: A parte el sábado se me ocurrió irme a correr.
3/6/17, 3:06 PM - Paz: Tsss
4/2/17, 4:17 PM - oscar rse: Porque fuiste a Tepoztlan y no me llevaste?
4/2/17, 9:34 PM - Paz: Porque nunca puedes salir conmigo :"(
4/2/17, 10:37 PM - oscar rse: Jajaja que tal si se pone celoso Alfred
4/2/17, 10:39 PM - Paz: Jajaja ño
4/2/17, 10:39 PM - Paz: Pero siempre me abres :(
4/5/17, 2:56 PM - oscar rse: Vamos cuando regresemos a clases!
4/5/17, 2:56 PM - oscar rse: Esa semana yo no tendré danza
4/5/17, 3:06 PM - Paz: Me avisas
4/5/17, 3:06 PM - Paz: A ver si así rompes menos mi corazón
4/5/17, 3:09 PM - oscar rse: Jajaja lo repara Alfredo
4/5/17, 3:09 PM - Paz: Descarado
4/5/17, 3:09 PM - Paz: JAJAJAJA
4/5/17, 3:28 PM - oscar rse: Sí vamos el martes
4/5/17, 3:29 PM - oscar rse: Que sales de dar clase
4/5/17, 3:29 PM - Paz: Va :3
4/15/17, 5:17 PM - oscar rse: Sí vamos el martes?
4/15/17, 6:06 PM - Paz: Dónde quedamos en ir? Jajaja
4/15/17, 7:00 PM - oscar rse: 😑
4/15/17, 7:01 PM - oscar rse: Ya no te quiero
4/15/17, 7:01 PM - Paz: Jajaja sólo recuérdame :'v
4/15/17, 7:01 PM - Paz: Estoy seguro que no íbamos a ver Rápido y Furioso :v
4/15/17, 7:01 PM - Paz: Jajaja
4/15/17, 7:05 PM - oscar rse: Jajaja era para eso!
4/15/17, 7:06 PM - oscar rse: Lee los whats, sope
4/15/17, 7:06 PM - oscar rse: 😑
4/15/17, 7:06 PM - oscar rse: Ah, no ahí no viene
4/15/17, 7:06 PM - oscar rse: Jajaja
4/15/17, 7:06 PM - oscar rse: Ups
4/15/17, 7:06 PM - Paz: Jajaja ya ves!
4/15/17, 7:06 PM - Paz: Me calimnias
4/15/17, 7:08 PM - oscar rse: Jajaja uhm
4/15/17, 7:08 PM - oscar rse: Eres olvidadizo?
4/15/17, 10:13 PM - Paz: Poquito.
4/15/17, 10:13 PM - Paz: Ya sabes
4/15/17, 10:13 PM - Paz: Lo normal :v
4/15/17, 10:24 PM - oscar rse: Jajajaja pensaré de aquí a mañana si perdonarte o no
4/15/17, 10:25 PM - Paz: Te odio.
4/17/17, 4:30 PM - oscar rse: Sí puedes mañana o solo juegas con mis sentimientos?
4/17/17, 4:30 PM - oscar rse: 😑
4/17/17, 4:30 PM - oscar rse: Jajaja
4/17/17, 4:30 PM - oscar rse: Porque no he pedido permisp
4/17/17, 4:35 PM - Paz: Pues fuiste tú el que me dijiste que mañana pero ni me dijiste a dónde 😭
4/17/17, 4:59 PM - oscar rse: Jajaja porque lo olvidaste!
4/17/17, 4:59 PM - oscar rse: Cómo pudiste olvidarlo!
4/17/17, 5:10 PM - Paz: Cómo ni me recordaste 😭
4/17/17, 5:12 PM - oscar rse: No tenías que olvidarlo
4/17/17, 5:12 PM - oscar rse: 7_7
4/17/17, 5:12 PM - Paz: 😒
4/17/17, 5:13 PM - oscar rse: Jajaja mañana irás a la Facultad?
4/17/17, 5:14 PM - Paz: Shí
4/17/17, 5:14 PM - Paz: A las 7
4/17/17, 5:15 PM - oscar rse: De la mañana? O tarde? No recuerdo qué días vas en la mañana y cuáles en la tarde. 😬
4/17/17, 5:16 PM - Paz: 😒
4/17/17, 5:16 PM - Paz: Y me reclamas aa mí
4/17/17, 5:16 PM - Paz: Jaja
4/17/17, 5:16 PM - Paz: De la mañana
4/17/17, 5:22 PM - oscar rse: Jajaja no te reclamé
4/17/17, 5:22 PM - oscar rse: 😑
4/17/17, 5:23 PM - oscar rse: Entonces sí puedes mañana?
4/17/17, 5:23 PM - Paz: Cómo sería el plan? Jaja
4/17/17, 5:24 PM - oscar rse: Me esperas. Vamos. Entramos. Salimos.
4/17/17, 5:24 PM - oscar rse: Nos separamos.
4/17/17, 5:24 PM - oscar rse: Jajajaja
4/17/17, 5:24 PM - oscar rse: 😂
4/17/17, 5:24 PM - Paz: JAJAJAJAJA tonto
4/17/17, 5:24 PM - Paz: A qué hora?
4/17/17, 5:24 PM - Paz: Yo salgo a la una
4/17/17, 5:24 PM - Paz: Quizá dos
4/17/17, 5:24 PM - oscar rse: Salgo hasta la una
4/17/17, 5:24 PM - Paz: O vamos a comer allá?
4/17/17, 5:25 PM - oscar rse: Uhmmmm
4/17/17, 5:25 PM - oscar rse: No lo sé
4/17/17, 5:25 PM - oscar rse: 🤔
4/17/17, 5:26 PM - Paz: Jajaja
4/17/17, 5:26 PM - Paz: Entonces salgo a las 2? Para comer jaja
4/17/17, 5:26 PM - Paz: O comemos allá?
4/17/17, 5:38 PM - oscar rse: Depende de si te gusta o no la comida de la Fac.
4/17/17, 5:38 PM - Paz: 🤔
4/17/17, 5:38 PM - Paz: Cómo llegamos allá?
4/17/17, 5:38 PM - Paz: Jaja
4/17/17, 5:42 PM - oscar rse: Acabo de ver que se metro Sevilla está cerca
4/17/17, 5:43 PM - oscar rse: O el metrobus
4/17/17, 5:44 PM - oscar rse: Sinaloa
4/17/17, 5:44 PM - oscar rse: Yo creo que nos vamos en metrobus
4/17/17, 5:47 PM - Paz: Jaja
4/17/17, 5:47 PM - Paz: Tarda años en Metrobús
4/17/17, 5:47 PM - oscar rse: Como una hora 😂
4/17/17, 5:48 PM - oscar rse: Pee en metro nos habíamos como 45, no?
4/17/17, 5:48 PM - oscar rse: *haríamos
4/17/17, 5:48 PM - Paz: Jajaja
4/17/17, 5:48 PM - Paz: Así es
4/17/17, 5:48 PM - Paz: Bueno, entonces?
4/17/17, 5:57 PM - oscar rse: Entonces qué
4/17/17, 5:57 PM - oscar rse: Jajajaja
4/17/17, 5:58 PM - oscar rse: Pues metrobus es más tiempo pero más directo
4/17/17, 5:58 PM - oscar rse: Metro es menos pero tenemos que hacer cambio
4/17/17, 5:58 PM - Paz: Pues no quiero comer conmigo :(
Entonces comemos aparte y nos encontramos? En qué Metrobús?
4/17/17, 5:58 PM - oscar rse: Sí como contigo
4/17/17, 5:58 PM - oscar rse: 😝
4/17/17, 5:59 PM - oscar rse: Pero no sé qué comer en la Facultad
4/17/17, 5:59 PM - Paz: Jajaja
4/17/17, 5:59 PM - Paz: O sea :v
4/17/17, 5:59 PM - oscar rse: La última vez que comí en la cafetería estaba horrible
4/17/17, 5:59 PM - oscar rse: Jajaja y antes no me parecía mal
4/17/17, 6:00 PM - oscar rse: En el kiosko? O hamburguesas veganas?
4/17/17, 6:00 PM - Paz: O sea vamos a comer en la Fac o vas a comer allá y luego conmigo?
4/17/17, 6:00 PM - Paz: Jaja
4/17/17, 6:00 PM - oscar rse: Jajaja
4/17/17, 6:00 PM - oscar rse: Dónde vas a estar tú?
4/17/17, 6:01 PM - oscar rse: En la Facultad o en otra parte?
4/17/17, 6:01 PM - Paz: 😒
4/17/17, 6:01 PM - Paz: En el Colmex
4/17/17, 6:01 PM - Paz: Y el que no pone atención es otro 😭
4/17/17, 6:02 PM - oscar rse: Jajaja no me has contado qué onda con el COLMEX
4/17/17, 6:02 PM - oscar rse: Dah
4/17/17, 6:02 PM - Paz: Pues entré hoy e.e
4/17/17, 6:02 PM - oscar rse: Solo me dijiste que estabas en etapas de selección, en eso me quedé.
4/17/17, 6:03 PM - oscar rse: Y yo como iba a saberlo 7_7
4/17/17, 6:03 PM - Paz: Ya sé. Me odias 😭
4/17/17, 6:03 PM - oscar rse: Uhm,  entonces...
4/17/17, 6:03 PM - oscar rse: 🤔
4/17/17, 6:04 PM - Paz: Pues a la una salgo del Colmex
4/17/17, 6:04 PM - Paz: Jaja
4/17/17, 6:05 PM - oscar rse: Pues entonces sí come ahí
4/17/17, 6:05 PM - oscar rse: Yo como en la Facultad
4/17/17, 6:05 PM - oscar rse: Y a las dos y media te veo en la parada del puma del centro cultural
4/17/17, 6:06 PM - Paz: 😭
4/17/17, 6:06 PM - oscar rse: Esa es una opción
4/17/17, 6:06 PM - Paz: Jajaja ok
4/17/17, 6:06 PM - Paz: La otra?
4/17/17, 6:06 PM - oscar rse: O te espero en la Facultad para comer
4/17/17, 6:06 PM - Paz: No comeré en la Facultad nunca más
4/17/17, 6:06 PM - Paz: Jajaja
4/17/17, 6:06 PM - oscar rse: O vamos al CUEC
4/17/17, 6:06 PM - Paz: Por el museo no hay comida?
4/17/17, 6:07 PM - oscar rse: Hasta ahorita se me ocurrió el CUEC
4/17/17, 6:07 PM - oscar rse: Esa es otra opción
4/17/17, 6:07 PM - oscar rse: Supongo que sí
4/17/17, 6:07 PM - oscar rse: Es Roma Norte
4/17/17, 6:07 PM - Paz: Jajaja
4/17/17, 6:07 PM - oscar rse: Si quieres mejor vemos hasta allá
4/17/17, 6:07 PM - oscar rse: Al menos que salgas muy hambriento xD
4/17/17, 6:07 PM - Paz: Bueno, yo voto por comer aparte y vernos en Metrobús o comer hasta allá.
4/17/17, 6:09 PM - oscar rse: Pues tú dime xD
4/17/17, 6:09 PM - oscar rse: Jajaja yo no creo comer saliendo de clases
4/17/17, 6:09 PM - oscar rse: Nunca como a la una
4/17/17, 6:10 PM - oscar rse: Pero si tú pasas a comer en el Colmex ya te veo en la parada del puma
4/17/17, 6:10 PM - Paz: Jajajajajajaja
4/17/17, 6:10 PM - Paz: Decide tú :v
4/17/17, 6:12 PM - oscar rse: 😑
4/17/17, 6:12 PM - oscar rse: Jajaja
4/17/17, 6:12 PM - Paz: Jajaja
4/17/17, 6:12 PM - Paz: Mejor ve qué podemos comer allá :v
4/17/17, 6:12 PM - oscar rse: Porque tengo que hacerlo todo yo?
4/17/17, 6:12 PM - oscar rse: 😭
4/17/17, 6:12 PM - oscar rse: Jajaja
4/17/17, 6:12 PM - Paz: Porque me voy en 15 minutos
4/17/17, 6:12 PM - Paz: Jajaha
4/17/17, 6:12 PM - oscar rse: Ah
4/17/17, 6:13 PM - oscar rse: Mejor te veo en la entrada de la Fac
4/17/17, 6:13 PM - oscar rse: Jajaja
4/17/17, 6:13 PM - oscar rse: Bueno bueno
4/17/17, 6:13 PM - Paz: Por qué hasta allá!?
4/17/17, 6:13 PM - oscar rse: Ahorita busco
4/17/17, 6:13 PM - Paz: Jahaha
4/17/17, 6:13 PM - Paz: Oks :v
4/17/17, 6:15 PM - oscar rse: <Archivo omitido>
4/17/17, 6:16 PM - Paz: Todo se ve csroc
4/17/17, 6:16 PM - Paz: Caro*
4/17/17, 6:16 PM - Paz: Jajaja
4/17/17, 6:16 PM - oscar rse: Jajaja xD
4/17/17, 6:16 PM - oscar rse: Mejor si quieres come en el Colmex
4/17/17, 6:16 PM - Paz: JAJAJAJA
4/17/17, 6:16 PM - oscar rse: Y ya yo como en el CUEC
4/17/17, 6:16 PM - oscar rse: 😎
4/17/17, 6:16 PM - Paz: Domino's pizza
4/17/17, 6:16 PM - Paz: :v
4/17/17, 6:16 PM - Paz: Osh, codo
4/17/17, 6:16 PM - Paz: Jajaja
4/17/17, 6:16 PM - oscar rse: Sí
4/17/17, 6:17 PM - oscar rse: Compra en el que está cerca del Colmex
4/17/17, 6:17 PM - oscar rse: Y me llevas
4/17/17, 6:17 PM - oscar rse: 😆
4/17/17, 6:17 PM - Paz: JAJAJAJA se va a enfriar :(
4/17/17, 6:17 PM - Paz: Bueno, tú me dices xD
4/17/17, 6:18 PM - oscar rse: Deja ver si hay un Domino's cerca de ahí
4/17/17, 6:20 PM - Paz: JAJAJAJA
4/17/17, 6:20 PM - Paz: Eres un amor
4/17/17, 6:20 PM - Paz: :v
4/17/17, 6:22 PM - oscar rse: <Archivo omitido>
4/17/17, 6:23 PM - Paz: Bueno, tú decide :v
4/17/17, 6:23 PM - Paz: Jajaja
4/17/17, 6:24 PM - oscar rse: Vamo a comer pizza y ser gordos
4/17/17, 6:24 PM - Paz: Va :v
4/17/17, 10:55 PM - oscar rse: A qué hora nos vemos y en dónde?
4/17/17, 11:10 PM - Paz: Pues...
4/17/17, 11:10 PM - Paz: Surgió algo :v
4/17/17, 11:11 PM - oscar rse: Jajaja te voy a odiar de nuevo
4/17/17, 11:11 PM - Paz: Me acompañas a comprar unos boletos al teatro de la ciudad? Antes de 2:30? JAJAJAJA 
O sea corremos mucho?
4/17/17, 11:11 PM - oscar rse: 😆😂
4/17/17, 11:12 PM - oscar rse: Sí, creo que sí. O quieres que vayamos el próximo lunes? Por mí no hay problema.
4/17/17, 11:12 PM - oscar rse: Pero sí, sí te acompaño
4/17/17, 11:12 PM - oscar rse: Pero tú dime
4/17/17, 11:12 PM - Paz: Tú lo que no quieres es verme.
4/17/17, 11:12 PM - Paz: Banana
4/17/17, 11:12 PM - Paz: Jajaja*
4/17/17, 11:12 PM - oscar rse: Sandía
4/17/17, 11:13 PM - Paz: Shí, acompáñame
4/17/17, 11:13 PM - oscar rse: Papaya
4/17/17, 11:13 PM - oscar rse: Va
4/17/17, 11:13 PM - Paz: Y de ahí vemos
4/17/17, 11:13 PM - oscar rse: Ammm
4/17/17, 11:13 PM - Paz: Jajajaja
4/17/17, 11:13 PM - Paz: Loco
4/17/17, 11:13 PM - oscar rse: Entonces dónde te veo?
4/17/17, 11:13 PM - Paz: Metro CU?
4/17/17, 11:13 PM - Paz: O prefieres Copilco?
4/17/17, 11:13 PM - oscar rse: 1:10
4/17/17, 11:13 PM - Paz: Yo puedo llegar a ambos
4/17/17, 11:13 PM - oscar rse: Me queda mejor C.U.
4/17/17, 11:13 PM - Paz: Vs
4/17/17, 11:13 PM - Paz: 1:20
4/17/17, 11:32 PM - oscar rse: Ok
4/17/17, 11:50 PM - Paz: 💙
4/18/17, 9:15 AM - oscar rse: No me mandes coras
4/18/17, 9:15 AM - oscar rse: Alfredo se va a enojar
4/18/17, 9:15 AM - oscar rse: 😂
4/18/17, 9:58 AM - Paz: JAJAJAJA
4/18/17, 9:58 AM - Paz: Que se enoje
4/18/17, 12:42 PM - Paz: Tres tu credencial de casualidad? 😬
4/18/17, 12:51 PM - oscar rse: Yep
4/18/17, 12:52 PM - Paz: Va :v
4/18/17, 12:52 PM - Paz: Jajaja
4/18/17, 12:53 PM - oscar rse: Ahorita te veo
4/18/17, 12:54 PM - Paz: Seee
4/18/17, 1:29 PM - Paz: Voy llegando. Corre :v te veo en los torniquetes de entrada
4/19/17, 12:09 AM - oscar rse: Tinder solo se puede abrir con Facebook? 🤔
4/19/17, 12:09 AM - oscar rse: Jajajaja
4/19/17, 6:59 AM - Paz: Jajaja
4/19/17, 6:59 AM - Paz: Shí
6/20/17, 10:52 AM - oscar rse: Están horribles los maestros
6/20/17, 10:52 AM - oscar rse: Conoces a alguno de estos de lenguaje?
6/20/17, 10:52 AM - oscar rse: <Archivo omitido>
6/20/17, 10:54 AM - oscar rse: También recomiendame alguien para análisis de de Organizaciones Públicas
6/20/17, 10:57 AM - Paz: Apoco no revalidaste esa? Jaha
6/20/17, 10:57 AM - Paz: Diana Cortés 💛💜💙💚
6/20/17, 10:57 AM - Paz: Es un amor. Muy buena.
6/20/17, 10:57 AM - oscar rse: Uhhh
6/20/17, 10:57 AM - Paz: O Sosa
6/20/17, 10:57 AM - oscar rse: Yujuu
6/20/17, 10:57 AM - Paz: Chairo pero excelente
6/20/17, 10:57 AM - Paz: Jajaja
6/20/17, 10:57 AM - oscar rse: Son mis primeras opciones
6/20/17, 10:58 AM - oscar rse: De Diana a Sosa?
6/20/17, 10:58 AM - Paz: Diana
6/20/17, 10:58 AM - oscar rse: Qué maneja más cada uno?
6/20/17, 10:58 AM - Paz: Mil veces
6/20/17, 10:58 AM - Paz: Jajaja
6/20/17, 10:58 AM - Paz: Diana es socióloga
6/20/17, 10:58 AM - oscar rse: Okay
6/20/17, 10:58 AM - Paz: Se especializa en sociología de la religión
6/20/17, 10:59 AM - oscar rse: Es lo que vi
6/20/17, 10:59 AM - Paz: Es hija (académica) de Blanca Solares, de lo mejor en AL en historia y sociología de la religión
6/20/17, 10:59 AM - oscar rse: Pero sí aborda el lenguaje más allá de la religión?
6/20/17, 10:59 AM - Paz: Y sabe mucho de simbolismo de
6/20/17, 10:59 AM - Paz: Obvio! Jaja
6/20/17, 10:59 AM - oscar rse: Yujuuu
6/20/17, 10:59 AM - Paz: Y Sosa es chairo :v
6/20/17, 10:59 AM - oscar rse: Ora no estuvo Selene
6/20/17, 10:59 AM - oscar rse: :(
6/20/17, 10:59 AM - Paz: Muy político, muy marxista
6/20/17, 10:59 AM - oscar rse: La estaba buscando
6/20/17, 10:59 AM - Paz: Jajaja qué triste :( 
Ella era la opción :(
6/20/17, 11:00 AM - oscar rse: Están pésimos los profes
6/20/17, 11:00 AM - oscar rse: Economía igual están horribles
6/20/17, 11:00 AM - oscar rse: "/
6/20/17, 11:00 AM - oscar rse: Las demás no las he checado
6/20/17, 11:00 AM - oscar rse: Y de análisis entonces te suena alguien?
6/20/17, 11:00 AM - Paz: Nooooo. Cállate. En Economía metieron a una compañera de generación. Neta, no sabe nada de economía
6/20/17, 11:00 AM - Paz: Jaja sí
6/20/17, 11:01 AM - Paz: Yo adjuntee con Carlos Sánchez
6/20/17, 11:01 AM - oscar rse: 😭😭
6/20/17, 11:01 AM - Paz: Su temario es sumamente bueno. Pero falta mucho, deja controles de lectura, es aburrido
6/20/17, 11:01 AM - oscar rse: Qué horror
6/20/17, 11:01 AM - oscar rse: Entonces él nel
6/20/17, 11:01 AM - oscar rse: Jajaja
6/20/17, 11:01 AM - Paz: Y 100% político
6/20/17, 11:01 AM - Paz: Pero sí aprendes. Neta su temario es excelente
6/20/17, 11:01 AM - oscar rse: Reynaga crees que sea buena?
6/20/17, 11:02 AM - oscar rse: Estaba buscando tal vez alguien de A. P.
6/20/17, 11:02 AM - Paz: A los demás, sólo he escuchado de Reynaga, justo, que es la diosa loca
6/20/17, 11:02 AM - oscar rse: Jajaja
6/20/17, 11:02 AM - Paz: Viste que a Abel no le dieron clase?
6/20/17, 11:02 AM - oscar rse: Fue lo que vi
6/20/17, 11:02 AM - oscar rse: Por eso estoy sacado de onda con este semestre
6/20/17, 11:02 AM - oscar rse: Profesores buenos que me recomendaron para este semestre no están
6/20/17, 11:02 AM - Paz: Qué dió el año pasado? Significación?
6/20/17, 11:03 AM - oscar rse: De Economía me recomendaron uno y no está
6/20/17, 11:03 AM - Paz: Siiii. Hicieron recortes bien cabrones
6/20/17, 11:03 AM - oscar rse: Esperaba a Selene y Alejandro para lenguaje y tampoco les dieron
6/20/17, 11:03 AM - oscar rse: Quién sabe qué dio
6/20/17, 11:03 AM - oscar rse: Pero ni modo :(
6/20/17, 11:04 AM - Paz: :(
6/20/17, 11:05 AM - Paz: La de Economía es Daniela Lemus. Avisa a tus amigui :v
6/20/17, 11:05 AM - Paz: Amiguitos* para que tengan cuidado :v
6/20/17, 11:06 AM - Paz: De análisis ya ví y no me suena nada :v
6/20/17, 11:06 AM - Paz: Sólo Elorriaga. Muy listo, mal.profesor. pero buena onda
6/20/17, 11:09 AM - oscar rse: Jajaja
6/20/17, 11:10 AM - oscar rse: Ya deberías empezar a dar clases, Paz
6/20/17, 11:10 AM - Paz: Deja que me titule :v
6/20/17, 11:11 AM - Paz: Sí te conté? Hubo oportunidad de dar géneros. Pero pues no tengo título. Además me dió mucho miedo, no tengo experiencia suficiente ni estudios y así. Entonces ví a mis dos compañeritos que van a dar clases y de me pasó.
Jajaja
6/20/17, 11:15 AM - oscar rse: Jajaja pinche, Paz
6/20/17, 11:15 AM - oscar rse: Lo dejaste pasar.
6/20/17, 11:15 AM - oscar rse: Y qué que no tengas título, eres bueno.
6/20/17, 11:16 AM - oscar rse: El Doctor que me dio Derecho empezó a trabajar en el Instituto de Jurídicas antes de graduarse
6/20/17, 11:16 AM - oscar rse: Digo, titularse
6/20/17, 11:38 AM - Paz: Jajaja
6/20/17, 11:38 AM - Paz: Pero debo tener al.menos el acta de examen, y ni eso :c
6/20/17, 11:39 AM - oscar rse: Buuuh :(
6/20/17, 11:39 AM - oscar rse: Pos ya apúrate
6/20/17, 11:56 AM - Paz: Shí :(
6/20/17, 11:56 AM - Paz: Dile a Abel que un apadrinado de Veneroni tiene clase de Teorías de la Significación :v
6/20/17, 11:57 AM - oscar rse: Jajaja y yo por qué?
6/20/17, 12:00 PM - Paz: Porque su reemplazo es mi amigo, no quiero ser tan víbora :v
6/21/17, 10:19 AM - oscar rse: 😭😭😭
6/21/17, 10:19 AM - oscar rse: Chale
6/21/17, 10:19 AM - oscar rse: En lenguaje ya no alcance a Diana
6/21/17, 10:20 AM - Paz: 😱😱😱😱😱
6/21/17, 10:20 AM - Paz: A quién metiste!?
6/21/17, 10:25 AM - oscar rse: Me tocó Cecilia Sánchez
6/21/17, 10:25 AM - oscar rse: Ya no había las opciones que quería "/
6/21/17, 10:29 AM - Paz: Esa quién es? Jajaja
6/21/17, 10:29 AM - Paz: Intenta el cambio con Diana 💙💚💛💜
6/21/17, 10:30 AM - oscar rse: Ni idea
6/21/17, 10:30 AM - oscar rse: Vi que es de Comunicación
6/21/17, 10:30 AM - oscar rse: Los demás eran politólogos
6/21/17, 10:31 AM - oscar rse: Sí, trataré
6/21/17, 10:31 AM - oscar rse: Iré con Pedro porque me dieron horario a las 9:45
6/21/17, 10:31 AM - oscar rse: Y unos amigos que sacaron 9.3 les dieron 9:15
6/21/17, 10:35 AM - Paz: 😱
6/21/17, 10:35 AM - Paz: Pero el avance de créditos?
6/21/17, 10:35 AM - Paz: Jaja
6/21/17, 10:36 AM - oscar rse: El mismo, llevamos los mismos créditos
6/21/17, 10:38 AM - Paz: Tsss
6/22/17, 11:40 PM - Paz: Un libro que recomiendes sobre globalización? :v
6/22/17, 11:57 PM - oscar rse: 🤔🤔
6/22/17, 11:58 PM - oscar rse: Deja recuerdo
6/23/17, 12:00 AM - oscar rse: Nop, no recordé jajaja
6/23/17, 12:01 AM - oscar rse: En general no me han dejado leer libros completos sobre globalización
6/23/17, 12:01 AM - oscar rse: Con uno profesor de Comunicación creo sí leí uno, pero no recuerdo el título "/
6/23/17, 12:01 AM - Paz: Jajaja
6/23/17, 12:02 AM - Paz: Algo me habías dicho de Wallerstein
6/23/17, 12:02 AM - Paz: Creo :v
6/23/17, 12:02 AM - oscar rse: Pero lo aborda en "Abrir las Ciencias Sociales"
6/23/17, 12:06 AM - Paz: :':
6/23/17, 12:06 AM - Paz: :'v
6/23/17, 12:06 AM - Paz: Entonces ese no?
6/23/17, 12:06 AM - Paz: Jajaja
6/23/17, 12:06 AM - Paz: Crisis
6/23/17, 12:07 AM - Paz: O cuáles son las características centrales de la globalización?
6/23/17, 12:09 AM - oscar rse: Pues también leí el de ahhhh
6/23/17, 12:09 AM - oscar rse: 😱😱😱
6/23/17, 12:09 AM - oscar rse: Espera, da clases en la UAM
6/23/17, 12:09 AM - oscar rse: Y es de cultura
6/23/17, 12:10 AM - oscar rse: También le preguntaré a una amiga
6/23/17, 12:11 AM - Paz: Jajaja ok. Gracias :'v
6/23/17, 12:13 AM - oscar rse: Garcia Canclini
6/23/17, 12:13 AM - oscar rse: Leí culturas híbridas
6/23/17, 12:14 AM - Paz: Vaaaa
6/23/17, 12:19 AM - oscar rse: Creo que Stiglitz es también uno de los que me han mencionado en la carrera sobre Globalización
6/23/17, 12:22 AM - Paz: Sí encontré algo de Canclini que me sirve :3
Gracias
6/23/17, 12:22 AM - oscar rse: <Archivo omitido>
6/23/17, 12:22 AM - oscar rse: Es que depende del autor es cómo lo pueden abordar
6/23/17, 12:23 AM - oscar rse: Porque vi que Mattelart también lo aborda
6/23/17, 12:23 AM - oscar rse: Pero pues supongo que desde medios
6/23/17, 12:23 AM - Paz: Jajaja quiza :v
6/23/17, 12:23 AM - oscar rse: Yo lo que he visto en clase es que es un proceso que se inicia con la Revolución tecnológica donde el intercambio de información llevó a una mayor interacción entre personas
6/23/17, 12:24 AM - oscar rse: Y que se ha acelerado en los últimos años con los medios tecnológicos como celulares y redes sociales virtuales
6/23/17, 12:26 AM - oscar rse: Lo que implica que las culturas pasen por procesos de hibridacion
6/23/17, 12:26 AM - oscar rse: Pero es un proceso económico, cultural y social derivado del aumento en el intercambio de información.
6/23/17, 12:30 AM - Paz: Y viste algo del papel de las ciudades?
6/23/17, 1:09 AM - oscar rse: Uhmmm, no, creo que no. Tal vez en un texto de Geopolitica puedas encontrar algo sobre las ciudades y la globalización.
6/23/17, 1:13 AM - Paz: Jajaja
6/23/17, 1:14 AM - Paz: Equis
6/23/17, 1:14 AM - Paz: Ya con esto tengo para mi ensayo :v
6/23/17, 1:15 AM - oscar rse: Pero sí debería haber algo, es que yo leí sobre las ciudades como reflejo de las dinámicas globales, así como a nivel internacional hay países Centro donde se acumula el desarrollo y periferias, también sucede a nivel local. Lo local como reflejo de las dinámicas internacionales.
6/23/17, 1:15 AM - oscar rse: Jajaja y ensayo para qué?
6/23/17, 1:20 AM - Paz: Mi trabajo final de economía política :v
6/23/17, 1:20 AM - Paz: Lo quieres revisar? Jajaja
6/23/17, 9:33 AM - oscar rse: Sí, para cuándo es
6/23/17, 9:40 AM - Paz: Para hoy
6/23/17, 9:40 AM - Paz: Jajajajaja
6/23/17, 9:52 AM - oscar rse: Jajaja te pasas
6/23/17, 9:55 AM - Paz: Jajaja revísalo, a ver si le puedo corregir algo :v
Vaaaa?
6/23/17, 9:58 AM - oscar rse: Va
6/23/17, 9:59 AM - Paz: :3
6/23/17, 9:59 AM - Paz: Te lo mando a tu correo?
6/23/17, 10:09 AM - Paz: <Archivo omitido>
6/23/17, 10:10 AM - Paz: Sí pude por aquí :v
Lo entrego en dos horas, pero se aceptan correcciones u observaciones de todo tipo, puedo hacerlas en la escuelita
6/23/17, 11:21 AM - oscar rse: Jajaja te pasas
6/23/17, 11:29 AM - oscar rse: Wow
6/23/17, 11:29 AM - oscar rse: Nunca te había leído ensayo
6/23/17, 11:30 AM - oscar rse: Solo encontré un error de redacción
6/23/17, 11:31 AM - oscar rse: <Archivo omitido>
6/23/17, 11:31 AM - oscar rse: Está rara esa parte
6/23/17, 11:33 AM - oscar rse: Y creo que te falto conectar el último tema de Gardy(o ese autor) jajaja con lo de Lefebvre
6/23/17, 11:33 AM - oscar rse: Y Canclini
6/23/17, 11:34 AM - oscar rse: Porque cuando abordaste Globalización sí hiciste conexión con lo que dice Lefebvre de las ciudades
6/23/17, 11:34 AM - oscar rse: Pero el último fue como tema aparte y se perdió el hilo conductor
6/23/17, 11:36 AM - Paz: Sí, es que lo último es tema aparte, jajaja
6/23/17, 11:37 AM - Paz: Y si funciona el ensayito? :3
6/23/17, 11:37 AM - oscar rse: Sí, está super chido.
6/23/17, 11:38 AM - oscar rse: Me llamó bastante la atención.
6/23/17, 11:39 AM - Paz: Jajaja me das esperanza
6/23/17, 11:39 AM - oscar rse: Escribes como todo un científico social
6/23/17, 11:40 AM - oscar rse: Solo que para entenderle más tendría que darle otra leída
6/23/17, 11:40 AM - oscar rse: Y creo que te da material para abordar más
6/23/17, 11:41 AM - Paz: Jaja es que quiere máximo 4 cuartillas :(
6/23/17, 11:41 AM - oscar rse: Ciudades, globalización, capitalismo, hibridación
6/23/17, 11:41 AM - oscar rse: Jajaja noma
6/23/17, 11:41 AM - Paz: Al menos saco 8? Jajaja
6/23/17, 11:41 AM - oscar rse: Yo digo que sí, de mínimo.
6/23/17, 11:42 AM - Paz: Perfecto. Es todo lo que necesito, jajaja
6/23/17, 11:42 AM - Paz: Entonces sí es coherente? Jaja
6/23/17, 11:42 AM - Paz: Ya lo imprimiré para entregarlo :v
6/23/17, 11:42 AM - Paz: Aún puedo revisar cositos
6/23/17, 11:43 AM - oscar rse: Sí, si quieres pulirlo un poco más déjame pienso más.
6/23/17, 11:43 AM - Paz: Oks :v
6/23/17, 11:47 AM - oscar rse: cómo se han replicado en ciudades donde no existió una Edad Antigua ni una Edad Media, como las ciudades que derivan de Mesoamérica?
6/23/17, 11:47 AM - oscar rse: Sí respondiste esa pregunta durante el ensayo?
6/23/17, 11:47 AM - Paz: Creo :'v
6/23/17, 11:47 AM - Paz: O no? Jaja
6/23/17, 11:48 AM - oscar rse: Jajaja no sé si sea esta
6/23/17, 11:49 AM - Paz: Le quite lo de como Mesoamérica :v
6/23/17, 11:50 AM - Paz: Tienes razón, tendría que meter algún dato y no lo hago
6/23/17, 11:50 AM - oscar rse: <Archivo omitido>
6/23/17, 11:50 AM - Paz: Lo hago de forma geberalc
6/23/17, 11:50 AM - Paz: Eso mero, jaja
6/23/17, 11:50 AM - oscar rse: Jajaja sí, pero quita Mesoamérica
6/23/17, 11:51 AM - oscar rse: Porque ahí no vuelves a mencionar específicamente Mesoamérica
6/23/17, 11:51 AM - Paz: Exacto! Jaja
6/23/17, 11:51 AM - Paz: Vavava
6/23/17, 11:51 AM - Paz: Listo :3
6/23/17, 11:51 AM - oscar rse: Sí
6/23/17, 11:51 AM - oscar rse: 👌🏼
6/23/17, 11:51 AM - oscar rse: Me cuentas cómo te fue
6/23/17, 11:51 AM - Paz: Va
6/23/17, 11:51 AM - Paz: Entonces ya lo imprimiré
6/23/17, 11:51 AM - Paz: Espero no morir :v
6/24/17, 9:10 PM - Paz: Quién dijo que merecías un descanso​!? 😡 Jajaja
6/24/17, 10:46 PM - oscar rse: Jajaja yoooooo
6/24/17, 10:46 PM - oscar rse: Yoooo digo
6/24/17, 10:46 PM - oscar rse: No sabes cuánto me han estresado los maestros de artes esta semana
6/24/17, 10:47 PM - oscar rse: Son más quejumbrosos que un universitario a fin de semestre
6/24/17, 10:48 PM - Paz: Jajajajjaa
6/24/17, 10:48 PM - Paz: Me imagino, todo tan subjetivo :v
6/24/17, 10:54 PM - oscar rse: Jajaja cálmate posmo
6/24/17, 10:58 PM - Paz: O es mentira? Jajaja
6/24/17, 11:07 PM - oscar rse: Hay verdades?
6/24/17, 11:08 PM - oscar rse: Jajaja
6/24/17, 11:08 PM - Paz: Cálmese, posmo
6/24/17, 11:09 PM - oscar rse: Cómo te está yendo con Alfredo? Pa cuándo la boda
6/24/17, 11:09 PM - Paz: Qué haces? Aún nadas? Jaja
6/24/17, 11:11 PM - oscar rse: Según ya nos vamos a dormir, pero ni sueño tengo
6/24/17, 11:12 PM - Paz: Pues bien, y nunca, jajaja
6/24/17, 11:12 PM - Paz: Pues intenta, que vas a morir de insomnio :v
6/24/17, 11:12 PM - oscar rse: Jajaja moriré una noche de insomnio, pero esta no.
6/24/17, 11:13 PM - oscar rse: Jajaja que aburrido, yo quiero ir a una boda gay
6/24/17, 11:13 PM - Paz: Jajajaja
6/24/17, 11:13 PM - Paz: Pos ya cásate
6/24/17, 11:13 PM - oscar rse: Nel
6/24/17, 11:14 PM - oscar rse: Va contra mis principios antiinstituciones
6/24/17, 11:13 PM - Paz: Muy posmo para ti?
6/24/17, 11:14 PM - Paz: 🙄
6/24/17, 11:14 PM - oscar rse: Jajaja
6/24/17, 11:14 PM - oscar rse: Muy tradicional para mí
6/24/17, 11:14 PM - Paz: 🙄
6/24/17, 11:14 PM - Paz: 🙄
6/24/17, 11:16 PM - oscar rse: No soy el disfuncional en las relaciones
6/24/17, 11:17 PM - oscar rse: Estaba saliendo con un chico y de dos meses que llevamos de conocernos y ya de ser novios un poco menos, estamos en un break para saber si terminamos o volvemos un paso atrás
6/24/17, 11:17 PM - oscar rse: Jajaja
6/24/17, 11:17 PM - oscar rse: *Además, no, soy el disfuncional
6/24/17, 11:17 PM - Paz: Es boda gay
6/24/17, 11:17 PM - Paz: Naaaada tradicional
6/24/17, 11:17 PM - Paz: Jajaja
6/24/17, 11:18 PM - Paz: Jajajajajajajajjaja
6/24/17, 11:18 PM - Paz: Enseña foto :v
6/24/17, 11:18 PM - Paz: Cuéntame de él
6/24/17, 11:18 PM - Paz: Funcionará?
6/25/17, 9:03 AM - oscar rse: Jajaja cerró su Facebook
6/25/17, 9:03 AM - oscar rse: Y funcionará para qué?
6/25/17, 10:23 AM - Paz: Jaja funcionará su relación?
6/25/17, 6:48 PM - oscar rse: No sé
6/25/17, 6:50 PM - oscar rse: El miércoles se enojó conmigo porque dice que siente que no mostré interés en hablar con él de lunes a miércoles y por lo tanto que hueva si solo uno muestra interés en la relación "/
6/25/17, 6:50 PM - oscar rse: Jajaja
6/25/17, 6:50 PM - oscar rse: Y entonces le dije que regresaramos a no ser pareja
6/25/17, 6:50 PM - oscar rse: O terminemos
6/25/17, 7:40 PM - Paz: Jajajajja
6/25/17, 7:40 PM - Paz: Ay, diomio
6/25/17, 7:41 PM - Paz: Soltero de nuevo?
6/25/17, 7:44 PM - oscar rse: Jajaja pues me dijo que esta semana no pensaría sobre su decisión
6/25/17, 7:45 PM - oscar rse: Entonces hasta en la semana sabré si decidió que terminemos o volvamos a antes de ser novios
6/25/17, 8:05 PM - Paz: Jajajajaja
6/25/17, 8:05 PM - Paz: Suerte. Que sea lo mejor :v
6/25/17, 9:03 PM - oscar rse: Jajaja ya le lloré por si decide dejarme por ser un insensible
6/25/17, 9:03 PM - oscar rse: 😭
6/25/17, 10:30 PM - Paz: Jajajaja
6/25/17, 10:30 PM - Paz: Y todavía te burlas xD
6/25/17, 10:31 PM - oscar rse: No te dije que ya lloré
6/25/17, 10:32 PM - oscar rse: Para qué quieres que lloré más
6/25/17, 10:32 PM - oscar rse: Jajaja
6/25/17, 10:32 PM - Paz: Jajajajaja
6/25/17, 10:32 PM - Paz: Grosero
6/25/17, 10:32 PM - Paz: Pero cómo es?
6/25/17, 10:32 PM - Paz: Qué le gusta?
6/25/17, 10:32 PM - Paz: Al menos es guapo? :v
6/25/17, 10:39 PM - oscar rse: Pues no me parece muy atractivo, pero me gusta físicamente. Tiene 24, estudia Comunicación en la UVM, pero antes de eso estudió canto en el Conservatorio. Le gusta mucho la música, en especial los cantos de ópera y otros, ammm le gusta mucho la pintura también, el arte en general le atrae. Es alguien con quien se tiene de qué hablar, de hecho eso fue lo que me gustó, sus gustos musicales y artísticos.
6/25/17, 10:41 PM - Paz: Jaja dónde los encuentras? Yo puro que ni lee :'v jajaja
6/25/17, 10:43 PM - oscar rse: Jajaja de hecho no tenemos gustos ni conocimientos iguales en música o artes, bueno en música compartimos el gusto por Nina Simone y Mercedes Sosa, pero él sabe bastante de otra música poco conocida. Y de pintura sabe de otros movimientos o pintores que yo no. Y de historia también me ha compartido saberes. Estaba leyendo Las Mil y una Noche.
6/25/17, 10:44 PM - oscar rse: La verdad no me quejo de eso jajajaja
6/25/17, 10:44 PM - oscar rse: Y lo encontré en Tinder
6/25/17, 10:44 PM - oscar rse: 😂
6/25/17, 10:44 PM - Paz: Jajajajaja
6/25/17, 10:44 PM - Paz: Te odio
6/25/17, 10:47 PM - oscar rse: Jajaja pero pues ya relucieron grandes diferencias
6/25/17, 10:56 PM - Paz: Por la música o por los dramas? Jaja
6/25/17, 11:12 PM - oscar rse: Por el hecho de que se haya dolido porque no le escribí dos días como al principio de la relación
6/25/17, 11:14 PM - Paz: Jajaja
6/25/17, 11:14 PM - Paz: Pues también tú
6/25/17, 11:14 PM - Paz: Al.menos un "buen día"
6/25/17, 11:14 PM - Paz: Jajaja
6/25/17, 11:14 PM - Paz: Y ya te lo echaste? :v
6/25/17, 11:14 PM - Paz: Jaja
6/26/17, 11:02 AM - oscar rse: Jajaja es que llega un punto en la relación que ya no soy tan cariñoso, pero eso no significa que no ame. Solo no le escribí tanto como lo hacía dos días, y eso lo hizo sentir mal.
6/26/17, 11:02 AM - oscar rse: Jajaja yaaa
6/26/17, 11:03 AM - oscar rse: Jajaja que vulgar
6/26/17, 11:07 AM - Paz: Jajaja ay, le dijiste eso? Para que te conozca como eres. Que conozca tu frío corazón...
6/26/17, 11:08 AM - Paz: Y eso no es una respuesta :v
Ya o no? Jajaha
6/26/17, 11:17 AM - oscar rse: Jajaja sí, le dije.
6/26/17, 11:17 AM - oscar rse: Jajaja sí, como conejos.
6/26/17, 11:19 AM - Paz: Jajaja pues entonces que te quiera así, sin kora :v
6/26/17, 11:19 AM - Paz: Jajajaja qué horror
6/26/17, 11:21 AM - oscar rse: <Archivo omitido>
6/26/17, 11:21 AM - oscar rse: Jajaja tonto
6/26/17, 11:22 AM - oscar rse: <Archivo omitido>
6/26/17, 11:22 AM - oscar rse: Ya ves, sí le dije
6/26/17, 11:24 AM - Paz: "QUE NO TE AME"
6/26/17, 11:24 AM - Paz: Dios! Jajaja
6/26/17, 11:24 AM - Paz: Y tú tan dramático :v
6/26/17, 11:25 AM - oscar rse: Jajaja ni porque me puse dramático me aceptó
6/26/17, 11:25 AM - oscar rse: Ahora que leí todo pensé en que neta hasta fui explícito en todo
6/26/17, 11:25 AM - oscar rse: Dejé bien claro
6/26/17, 11:25 AM - oscar rse: Y dice que él que tomó distancia fui yo
6/26/17, 11:25 AM - oscar rse: 🙄
6/26/17, 11:25 AM - oscar rse: *el que tomó
6/26/17, 11:26 AM - oscar rse: Jajaja ya no abriré mi corazón a nadie
6/26/17, 11:26 AM - Paz: Jajajaa
6/26/17, 11:26 AM - Paz: Pues no lo abriste :v
6/26/17, 11:27 AM - oscar rse: Jajaja malditos medios digitales
6/26/17, 11:27 AM - oscar rse: Jajaja
6/26/17, 11:27 AM - Paz: Pero sí lo amas i fue drama? Haha
6/26/17, 11:27 AM - Paz: O*
6/26/17, 11:27 AM - oscar rse: Con estas madres tienes que responder a cada rato o la gente se suicida
6/26/17, 11:27 AM - oscar rse: Mejor nos hubiéramos quedado en cartas
6/26/17, 11:27 AM - Paz: Jajajajaja. Posmodernidad.
6/26/17, 11:27 AM - oscar rse: Y telegramas
6/26/17, 11:27 AM - oscar rse: Fax
6/26/17, 11:27 AM - oscar rse: Jajaja
6/26/17, 11:28 AM - Paz: Y dar vacas?
6/26/17, 11:28 AM - oscar rse: Sí, sí lo amo. :(
6/26/17, 11:28 AM - oscar rse: O eso creía
6/26/17, 11:28 AM - Paz: 😱😱😱😱😱😱😱😱😱
6/26/17, 11:28 AM - oscar rse: U.u
6/26/17, 11:28 AM - Paz: Impactado
6/26/17, 11:28 AM - Paz: Jajaja
6/26/17, 11:28 AM - oscar rse: Jajaja dar vacas? O.o
6/26/17, 11:28 AM - Paz: Pues dile que salgan :3
6/26/17, 11:28 AM - oscar rse: Nel
6/26/17, 11:28 AM - oscar rse: Ya me cayó mal
6/26/17, 11:28 AM - Paz: Shí. Cuando en algunos pueblos querías casarte con alguien, le dabas una vaca o algo así a su familia, y ni cortejo ni nada :v
6/26/17, 11:29 AM - Paz: Jajajaja por? Porque rompiste su kora?
6/26/17, 11:29 AM - oscar rse: Ahhh
6/26/17, 11:29 AM - oscar rse: Porque me dijo que el que quiera distancia ahora es él
6/26/17, 11:29 AM - oscar rse: *quiere
6/26/17, 11:29 AM - Paz: Tsss
6/26/17, 11:29 AM - Paz: Me suena a drama :v
6/26/17, 11:34 AM - oscar rse: Demasiado
6/26/17, 11:34 AM - oscar rse: Desde el miércoles no nos escribíamos
6/26/17, 11:35 AM - oscar rse: Y le pregunté ayer que qué onda
6/26/17, 11:35 AM - oscar rse: Y fue cuando me dijo que él quiere distancia
6/26/17, 11:35 AM - Paz: Tsss
6/26/17, 11:35 AM - Paz: Qué horror :(
6/26/17, 11:35 AM - oscar rse: Yo creo que terminaré decepcionandome
6/26/17, 11:35 AM - oscar rse: Y mejor alejarme de él
6/26/17, 11:36 AM - oscar rse: Apenas tenemos dos meses de salir
6/26/17, 11:36 AM - oscar rse: Imagínate cómo sería después
6/26/17, 11:36 AM - oscar rse: Seguiremos discutiendo y la verdad no me gustan los dramas de novios
6/26/17, 11:36 AM - oscar rse: 😶
6/26/17, 11:37 AM - Paz: Jajaja
6/26/17, 11:37 AM - Paz: Pues llevan dos meses
6/26/17, 11:37 AM - Paz: Deja que pase la turbulencia
6/26/17, 11:37 AM - Paz: Se tienen que adaptar primero
6/26/17, 11:40 AM - oscar rse: Pero me conozco y yo soy medio frío a veces y él es super super sensible
6/26/17, 11:40 AM - oscar rse: Y con su distancia me empiezo a desinteresar
6/26/17, 11:40 AM - oscar rse: "/
6/26/17, 11:43 AM - Paz: D:
6/26/17, 11:45 AM - oscar rse: Al principio resolvimos las diferencias hablando, pero estas dos semanas que pasaron nos molestamos y no supimos resolverlos en el momento. Pero ya qué, a ver qué pasa. Por ahora disfrutaré mi salida a Puebla.
6/26/17, 11:45 AM - Paz: Jajaja. Ay, llévame contigo :'v
6/26/17, 4:10 PM - oscar rse: Changos, ya no estoy
6/26/17, 4:11 PM - Paz: Khá
6/26/17, 4:11 PM - Paz: Haha
7/8/17, 6:07 PM - oscar rse: Paaaaz
7/8/17, 6:07 PM - oscar rse: It's your birthday!!
7/8/17, 6:07 PM - oscar rse: Ojalá este día signifiques tu vida sin sentido en este mundo posmoderno
7/8/17, 6:08 PM - oscar rse: Jajaja
7/8/17, 6:08 PM - oscar rse: No es cierto
7/8/17, 6:09 PM - oscar rse: Espero te la estés pasando genial y cumplas muchos años más. Vive muchas experiencias nuevas, gratas, divertidas, felices y emocionantes.
7/8/17, 6:09 PM - Paz: Jajaja sabes que eso no va a pasar, pero gracias xD
7/8/17, 6:09 PM - oscar rse: Te mando abrazos, racionalista
7/8/17, 6:09 PM - Paz: Jajaja gracias, posmoderno 💜
7/8/17, 6:09 PM - oscar rse: De nada, dramático nihilista.
7/8/17, 6:12 PM - Paz: 🐸
7/8/17, 6:16 PM - oscar rse: Comes mucho pastel🎂🎂🍰🍰
7/8/17, 6:17 PM - Paz: Siii
7/13/17, 11:21 PM - Paz: Tu novio parece recluso en su foto de perfil nueva :v
7/13/17, 11:23 PM - oscar rse: Jajaja cuál novio? Cuál foto? Si te refieres a mi ex ni idea porque me bloqueó
7/13/17, 11:23 PM - oscar rse: :S
7/13/17, 11:28 PM - Paz: Joel, es el único de tus novios que tengo en Facebook
7/13/17, 11:28 PM - Paz: Por qué te bloqueó? Jajaja
7/13/17, 11:35 PM - oscar rse: Jajaja ahhhh Joel
7/13/17, 11:35 PM - oscar rse: Yo pensé que hablabas de el último
7/13/17, 11:36 PM - oscar rse: De Carlos
7/13/17, 11:36 PM - oscar rse: Jajaja veré cuál es su foto
7/13/17, 11:37 PM - oscar rse: 😂😂😂
7/13/17, 11:37 PM - oscar rse: Recluso jajajaja
7/13/17, 11:38 PM - Paz: Jaja pues es el único que tengo en Facebook xD
7/13/17, 11:46 PM - Paz: Hoy cumplí nueve meses con Alfredo 😱
7/13/17, 11:56 PM - oscar rse: Jajaja por eso me saqué de onda cuando dijiste eso, creí que tenías a Carlos en lista de amigos en común o algo así.
7/13/17, 11:56 PM - oscar rse: 😮😮😮
7/13/17, 11:56 PM - oscar rse: Nomaaaaa
7/13/17, 11:56 PM - oscar rse: Ya llevan bastante
7/13/17, 11:56 PM - oscar rse: Qué bonito
7/13/17, 11:56 PM - oscar rse: 😊
7/14/17, 1:23 PM - Paz: Jajajaja no es bonito :v
7/14/17, 1:37 PM - oscar rse: Llena de significado tu vida vacía
7/14/17, 1:37 PM - oscar rse: Jajaja
7/14/17, 1:53 PM - Paz: Te odio, jajaja
7/16/17, 11:19 PM - oscar rse: <Archivo omitido>
7/16/17, 11:20 PM - oscar rse: Lo que los seguidores hipsters, underground y posers no les gusta leer
7/16/17, 11:20 PM - Paz: A ver si ya me borra.
7/16/17, 11:20 PM - Paz: Jajajajajajajajajajajajajajaja
7/16/17, 11:25 PM - oscar rse: A mí me llama la atención la explicación al boom que tiene  Cultura Colectiva. Reflejo de la posmodernidad? De lo "rebelde, diferente, único y contracultura " y de lo reprimido que se sienten todos? 🤔
7/16/17, 11:25 PM - oscar rse: Jajaja
7/16/17, 11:25 PM - Paz: Jajajajaja
7/16/17, 11:25 PM - Paz: Ay, me estresa tanto
7/16/17, 11:25 PM - Paz: Sin rigor
7/16/17, 11:25 PM - Paz: Con imágenes robadas
7/16/17, 11:26 PM - Paz: Mu has dudas
7/16/17, 11:26 PM - Paz: Y pooiiiser
7/16/17, 11:26 PM - Paz: Poooser* jaja
7/16/17, 11:27 PM - oscar rse: Deberías hacer un artículo de eso para que todos los que creen fervientemente en lo "original" y contracultura de esa página te odien. Jajajaja
7/16/17, 11:27 PM - Paz: Jajajaja ay, sería una meta en la vida 💙
7/16/17, 11:29 PM - oscar rse: Ay esta posmodernidad y era de la información descontrolada que hace sentir contracultura y únicos a los humanoides
7/16/17, 11:29 PM - oscar rse: Amada posverdad
7/16/17, 11:29 PM - oscar rse: ❤
7/16/17, 11:29 PM - Paz: Jajajajaja
7/16/17, 11:29 PM - Paz: Sáquese qué
7/16/17, 11:30 PM - Paz: Mejor dime, qué tal las vacaciones? :V
7/16/17, 11:30 PM - oscar rse: Jajaja ando en Morelos
7/16/17, 11:30 PM - oscar rse: 😬👌🏼
7/16/17, 11:30 PM - oscar rse: Han estado divertidas
7/16/17, 11:30 PM - oscar rse: Me la he pasado chido
7/16/17, 11:30 PM - oscar rse: Y las tuyas?
7/16/17, 11:31 PM - Paz: Awww llévame, jaja
7/16/17, 11:31 PM - oscar rse: What happencon la maestría?
7/16/17, 11:31 PM - oscar rse: 🙄
7/16/17, 11:31 PM - oscar rse: Ammm
7/16/17, 11:31 PM - oscar rse: Ya me regreso mañana temprano
7/16/17, 11:31 PM - oscar rse: Jajaja
7/16/17, 11:31 PM - oscar rse: Me vine con dos amigas nada más y nos venimos en bus
7/16/17, 11:31 PM - Paz: Ay, igual. Muy tranquilo, con la familia, y arreglando la tesis todavía :'v
7/16/17, 11:31 PM - Paz: Ayyy no me llevaste :'(
7/16/17, 11:32 PM - Paz: Y mañana me dan mis resultados. Muero de nervios :(
7/16/17, 11:32 PM - oscar rse: Jajaja somos posmos, y tú eres modernidad
7/16/17, 11:32 PM - oscar rse: Jajaja
7/16/17, 11:32 PM - oscar rse: Jajaja ya te tardaste!
7/16/17, 11:32 PM - Paz: Jajajaja
7/16/17, 11:33 PM - Paz: *lo bloquea*
7/16/17, 11:33 PM - oscar rse: :333
7/16/17, 11:33 PM - oscar rse: Mucho éxito y suerte
7/16/17, 11:33 PM - Paz: Es que Horta no me quiso dar el voto :(
Me hizo mil observaciones. Algunas muy reales y graves, otras sólo por joder :(
7/16/17, 11:35 PM - oscar rse: Jajaja no puedes vivir conmigo bloqueado 😎
7/16/17, 11:35 PM - oscar rse: Soy tu posmo sapiente favorito
7/16/17, 11:35 PM - Paz: Jajaja pero me odias :(
7/16/17, 11:35 PM - Paz: Jaja
7/16/17, 11:35 PM - oscar rse: Bueno, lo importante es que ya estás en los detalles y ya pasó por revisión.
7/16/17, 11:36 PM - oscar rse: Jajaja no, pero tampoco te sientas tan único y especial. 😜😝
7/16/17, 11:36 PM - Paz: Uuuyyy
7/16/17, 11:36 PM - Paz: No fuera tus exnovios
7/16/17, 11:36 PM - Paz: Porque hasta me reclamas por lo que les comento
7/16/17, 11:36 PM - Paz: Jajajaha
7/17/17, 12:09 AM - oscar rse: Jajaja eres especial porque duras más que los exnovios
7/17/17, 12:09 AM - oscar rse: 😝
7/17/17, 12:10 AM - Paz: Jajajajajajaja
7/17/17, 12:10 AM - Paz: Lo tomaré de la mejor forma posible
7/17/17, 12:11 AM - oscar rse: Jajaja obvio
7/17/17, 12:11 AM - oscar rse: Siempre piensa en positivo
7/17/17, 12:11 AM - oscar rse: 👌🏼
7/17/17, 12:11 AM - oscar rse: Y así atraerás lo mejor del universo hacia ti
7/17/17, 12:12 AM - Paz: Te voy a dar un golpe
7/17/17, 12:12 AM - Paz: Jajaja
7/17/17, 12:13 AM - oscar rse: Jajaja 😂😂😂
7/17/17, 12:13 AM - oscar rse: Ño
7/17/17, 12:13 AM - oscar rse: Porque yo siempre pienso en positivo y entonces sólo atraigo amor para mí y los que me rodean
7/17/17, 12:13 AM - oscar rse: 😂😂😂😂
7/17/17, 12:14 AM - Paz: Y te ha funcionado tanto 🙄
7/17/17, 12:14 AM - Paz: Jajajaja
7/17/17, 12:14 AM - Paz: Ya tienes novio de nuevo?
7/17/17, 12:16 AM - oscar rse: Muérete
7/17/17, 12:16 AM - oscar rse: ☺
7/17/17, 12:16 AM - oscar rse: Jajaja me equivoqué de carita
7/17/17, 12:16 AM - oscar rse: 😑
7/17/17, 12:16 AM - Paz: Jajaja
7/17/17, 12:16 AM - oscar rse: No, y no lo necesito
7/17/17, 12:16 AM - Paz: Y ahora por qué? Jajaja
7/17/17, 12:16 AM - oscar rse: Soy un hombre libre
7/17/17, 12:16 AM - oscar rse: Jajaja
7/17/17, 12:16 AM - Paz: Juras.
7/17/17, 12:16 AM - oscar rse: No caigo en las superficialidad y banalidad del momento vacío
7/17/17, 12:17 AM - oscar rse: 😂😂😂
7/17/17, 12:17 AM - Paz: Dije novio, no sexo exprés
7/17/17, 12:17 AM - Paz: Jajajaja
7/17/17, 12:17 AM - oscar rse: No caigo en el intento siempre inalcanzable de llenar de sentido la existencia
7/17/17, 12:17 AM - oscar rse: Jajaja
7/17/17, 12:18 AM - oscar rse: No, y no ando buscando. 🤷🏼‍♂
7/17/17, 12:18 AM - oscar rse: No he conocido a nadie interesante tampoco
7/17/17, 12:18 AM - Paz: Jajajaja qué sad
7/17/17, 12:20 AM - Paz: Para tener novio, debes llenar al menos el sentido de la existencia antes.
7/17/17, 12:20 AM - Paz: Jajsja
7/17/17, 12:24 AM - oscar rse: Jajaja no, quiero compartir el sin sentido de la vida con él.
7/17/17, 12:25 AM - Paz: Entonces serán un torbellino que llevará a un vacío autodestructivo
7/17/17, 12:25 AM - Paz: 💔
7/17/17, 12:25 AM - oscar rse: Justo en mi posmodernidad
7/17/17, 12:25 AM - oscar rse: ❤
7/17/17, 12:25 AM - Paz: Jajajaja
7/17/17, 12:25 AM - Paz: Te quiero, oscarito
7/17/17, 12:26 AM - Paz: Aunque seas posmo
7/17/17, 12:28 AM - oscar rse: Jajaja y yo a ti, Paz. Aunque seas nihilista.
7/17/17, 12:29 AM - Paz: Jajajaj
7/17/17, 12:29 AM - Paz: Mi kora
7/21/17, 11:36 PM - oscar rse: <Archivo omitido>
7/21/17, 11:37 PM - Paz: Tssss
7/21/17, 11:37 PM - Paz: Tsssss
7/21/17, 11:37 PM - Paz: Tsssssss
7/21/17, 11:37 PM - Paz: Jajajaja
7/21/17, 11:37 PM - Paz: Le rompiste el kora de manera inignimagninable
7/21/17, 11:37 PM - oscar rse: Jajaja mñe, también ya tenía pensado desaparecerlo de Face
7/21/17, 11:38 PM - oscar rse: Ya lo borré de mis números
7/21/17, 11:38 PM - oscar rse: Jajaja
7/21/17, 11:39 PM - Paz: Jajajajaja
7/21/17, 11:39 PM - Paz: Qué bueno que aparecido. Mira
7/21/17, 11:40 PM - Paz: Apareciste*
7/21/17, 11:40 PM - Paz: <Archivo omitido>
7/21/17, 11:40 PM - Paz: <Archivo omitido>
7/21/17, 11:40 PM - Paz: <Archivo omitido>
7/21/17, 11:42 PM - oscar rse: Te leo
7/21/17, 11:43 PM - Paz: El contexto es: ayer quería que fuéramos al cine a las 9, a Delta, que queda casi a dos horas de mi casa. Dijo que no había problema y según todo bien, pero no me quiso decir con quién fue. Y puso en Facebook que no hubo foto pero que la pasó increíble, que gracias y no sé qué.
Entonces en la.mañana me dijo que realmente no me iba a decir, que fue un momento mágico que no quería compartir conmigo. Entonces me emputé porque había dicho que no había problema y pues empezó con si jueguito estúpido, y le dije que lo iba a ignorar hasta que se me pasará el.coraje.
7/21/17, 11:44 PM - oscar rse: Jajaja me perdí o.o
7/21/17, 11:44 PM - Paz: Y como todo el día estuve con lo de la tesis y cuidando a mi sobrino, realmente no lo pelé. Y se fue a cenar con un wey español que conoció en un bar
7/21/17, 11:44 PM - oscar rse: Quién quería ir al Cine?
7/21/17, 11:44 PM - Paz: Él
7/21/17, 11:44 PM - oscar rse: Y tú le dijiste que no había problema en qué?
7/21/17, 11:45 PM - oscar rse: Si quieres mejor explícame por audio porque tu texto creo está algo raro xD
7/21/17, 11:45 PM - oscar rse: Cuéntame, cuéntame
7/21/17, 11:46 PM - Paz: Te mando screen :v
7/21/17, 11:47 PM - oscar rse: Okok, pero asegúrate de enviarlos en el orden correcto
7/21/17, 11:48 PM - Paz: Jaja sabes que esta cosa los manda como quiere '(
7/21/17, 11:48 PM - Paz: :(
7/21/17, 11:48 PM - Paz: Ve los relojitos de los mensajes, jaja
7/21/17, 11:48 PM - oscar rse: Ok, jajajaja yo veré la hora
7/21/17, 11:48 PM - Paz: <Archivo omitido>
7/21/17, 11:48 PM - Paz: <Archivo omitido>
7/21/17, 11:48 PM - Paz: <Archivo omitido>
7/21/17, 11:48 PM - Paz: <Archivo omitido>
7/21/17, 11:51 PM - oscar rse: Nomames
7/21/17, 11:51 PM - oscar rse: Hasta yo me empute
7/21/17, 11:51 PM - oscar rse: Qué poca
7/21/17, 11:52 PM - oscar rse: 😑
7/21/17, 11:52 PM - oscar rse: Ya me cayó mal
7/21/17, 11:52 PM - oscar rse: Se pasó de verch
7/21/17, 11:53 PM - oscar rse: Creo que sí fue una grosería que te haya hecho eso y luego te tratará como si no fueras nada
7/21/17, 11:53 PM - oscar rse: Bueno no sé, a mí sí se me hizo que se pasó. Y más que lo hizo a propósito.
7/21/17, 11:53 PM - oscar rse: "/
7/21/17, 11:54 PM - oscar rse: Y creo que lo de los tiempos es un problema recurrente en las relaciones. 😓
7/21/17, 11:54 PM - Paz: Entonces no exageré? Jaja
7/21/17, 11:54 PM - Paz: Neta sí me enojé, mucho.
7/21/17, 11:54 PM - Paz: Y lo del tiempo, ya sé. Es algo que me reclama mucho :(
7/21/17, 11:56 PM - oscar rse: No, para nada. Tenías razón. Si él dijo que no había problema para qué pinches luego hace su drama. Y más que te ponga "fue algo especial";cuando lo especial deberías ser tú y no un pendejo que se encontró en un bar porque no quería ir solo. Si no quería ir solo que llevará a un amigo y no alguien que parece se quiso ligar y pasar algo" especial ".
7/21/17, 11:57 PM - oscar rse: Ah, es que hay algunos que no entienden que no todo en la vida gira entorno a una relación.
7/21/17, 11:57 PM - oscar rse: Y pues yo creo que si lo ves mañana deberías decirle que te hizo enojar mucho lo que hizo y más contemplando que tú eres su novio. Eso si quieres seguir con él.
7/21/17, 11:59 PM - Paz: Pues ya ni sé. Me saca mucho de onda que yo intento entender todo lo que siente y piensa, y él no.
7/22/17, 12:01 AM - Paz: Lo ví el miércoles, y hablamos un poco sobre el futuro (porque me botaron del Colmex :( ) y me dijo que no entendía por qué cosas como que mandara nudes fueran algo malo, y yo así de no mames...
7/22/17, 12:03 AM - oscar rse: Ni
7/22/17, 12:04 AM - oscar rse: O sea él mandaba nudes a personas durante la relación?
7/22/17, 12:05 AM - oscar rse: P. D. Abrazo virtual por lo del Colmex;siempre habrá más oportunidades y tú eres alguien inteligente que no deja de intentar o no estás esperando a que las cosas sucedan.
7/22/17, 12:06 AM - Paz: Sabes por qué no me quedé? Por el pinchi título :'( sólo por eso.
7/22/17, 12:06 AM - Paz: Jaja nunca te conté eso!!?
7/22/17, 12:06 AM - Paz: Nooooo. No me digas que no te conté
7/22/17, 12:07 AM - oscar rse: No! No me contaste!
7/22/17, 12:08 AM - oscar rse: Pues tienes un impulso más para terminar ya la tesis.
7/22/17, 12:08 AM - Paz: Shí. Ya estoy terminando las correcciones
7/22/17, 12:09 AM - Paz: El lunes veo a la coordinadora de la maestría, parece que hay chance de entrar porque la facultad y los sinodales retrasaron el proceso
7/22/17, 12:11 AM - Paz: Puedo, en resumen, tengo unas screen de él mandando fotos. Lo iba a cortar, pero Naye me dijo algo muy cierto: para él puede no ser malo y así, por su historia de vida y eso. Entonces hablé con él, le dije que me diera una razón para no cortarlo, y me dijo que pues siempre había sido honesto conmigo, que él no lo veía malo, y que si algún día quería terminar esto o quería hacer algo infiel, me lo diría. Y pues decidí confiar en él.
Y me dijo que ya no mandaría nada, y de alguna manera confío en él. Por eso le dije en el screen que te mandé que yo he entendido todo y pues él no puede hacer nada
7/22/17, 12:13 AM - oscar rse: Bueno, no lo puedo juzgar porque llegué a hacer algo parecido. 🙄
7/22/17, 12:13 AM - oscar rse: Pero creo que si lo hace por la misma razón que lo hice yo es porque o se sentía inseguro
7/22/17, 12:14 AM - oscar rse: Y quería sentirse deseado por demás.
7/22/17, 12:14 AM - Paz: Jajajaja, ay, diomio.
7/22/17, 12:14 AM - oscar rse: Pero quién sabe, solo él sabrá
7/22/17, 12:14 AM - oscar rse: Jajaja no soy un santo
7/22/17, 12:14 AM - Paz: Exacto! Neta traté de entenderlo, lo hablamos, lo analicé :v
7/22/17, 12:14 AM - Paz: Todo para ir bien, y pues él nada
7/22/17, 12:14 AM - Paz: Ya sé que no eres un santo. Me queda muy claro.
7/22/17, 12:14 AM - Paz: Jajaja
7/22/17, 12:15 AM - oscar rse: Y sí confías en él? O la confianza se quebró?
7/22/17, 12:15 AM - oscar rse: Jajaja pero ya me harté de todos los homo, quiero que reviva Oscar Wilde y se casé conmigo. 😭😭
7/22/17, 12:15 AM - oscar rse: *case
7/22/17, 12:16 AM - oscar rse: Luego te contaré mi pequeña historia.
7/22/17, 12:16 AM - oscar rse: Continuemos con la tuya
7/22/17, 12:16 AM - oscar rse: Jajaja
7/22/17, 12:16 AM - Paz: Jajajajaja pues tú me rechazaste. Pude ser tu verdadero amor. Jajajajajajajajajajajajajajaja
7/22/17, 12:16 AM - Paz: Pues sí, para bien o para mal confío mucho en él
7/22/17, 12:16 AM - Paz: Demasiado
7/22/17, 12:16 AM - oscar rse: Jajaja 😂😂 cuándo te me confesaste? Ahora resulta 💔
7/22/17, 12:17 AM - Paz: El día que me enteré que me vio la cara de pendejo lo voy a madrear, neta
7/22/17, 12:17 AM - Paz: Jajajabaja
7/22/17, 12:17 AM - oscar rse: Úchala, yo no podría. Creo que ya lo amas.
7/22/17, 12:17 AM - oscar rse: Y tú qué sientes? Qué piensas? Qué quieres para ti?
7/22/17, 12:17 AM - Paz: No sé
7/22/17, 12:17 AM - Paz: Te dije desde el principio que sabía que esto no iba durar, y ya duró mucho. Así que no sé. Jajaja
7/22/17, 12:19 AM - oscar rse: Si tú crees que lo que ha hecho "mal", no se compara con lo que ha hecho "bien". Y como yo digo en mis relaciones : si él cede y lo que te pide que cedas no afecta en quién eres, lo que crees, lo que sientes, pues sólo es cuestión de ser honestos y buscar como llegar a un acuerdo.
7/22/17, 12:20 AM - Paz: Eso intento
7/22/17, 12:20 AM - Paz: Mañana hablaré con él
7/22/17, 12:20 AM - Paz: A ver qué pasa
7/22/17, 12:21 AM - Paz: Si cortamos, qué me vas a dar para que se me pase la depresión?
7/22/17, 12:21 AM - Paz: Jababa
7/22/17, 12:21 AM - Paz: Jajaja*
7/22/17, 12:21 AM - oscar rse: Mucho sexo alocado y casual?
7/22/17, 12:21 AM - oscar rse: Jajaja 😂😂
7/22/17, 12:22 AM - oscar rse: O libros, tengo muchos libros porque así paso mi soltería yo.
7/22/17, 12:22 AM - oscar rse: Jajaja
7/22/17, 12:23 AM - Paz: Jajaja
7/22/17, 12:23 AM - Paz: O ambos 😏
7/22/17, 12:23 AM - Paz: Jajaja
7/22/17, 12:23 AM - oscar rse: No es beneficencia, Paz. Jajaja
7/22/17, 12:25 AM - Paz: Jajajajaja
7/22/17, 12:25 AM - Paz: Imagínate. Discutir un libro en la sobrecama
7/22/17, 12:25 AM - Paz: Eso sería lo.mekor del mundo
7/22/17, 12:25 AM - Paz: Y, por ejemplo, sé que es algo que jamás haré con él :'b
7/22/17, 12:25 AM - Paz: :'v
7/22/17, 12:25 AM - Paz: Jajaja
7/22/17, 12:27 AM - oscar rse: Jajaja yo decía eso con el chico que anduve y solo teníamos sexo como conejos
7/22/17, 12:28 AM - oscar rse: Ahhh, malditas ilusiones.
7/22/17, 12:29 AM - oscar rse: Antes de irme a dormir, te diré que odio Tinder, le escribí a uno de los chicos con los que haces "match" y solo me escrito por whats diciéndome que quiere que lo coja, todo lo que me escribe es sobre cojerlo. Jajaja ya hasta me hartó.
7/22/17, 12:29 AM - Paz: Bueno, el sexo como conejos no es malo :v
7/22/17, 12:29 AM - Paz: Jajajajajajaja
7/22/17, 12:29 AM - oscar rse: Pero ya quiero algo más que sexo  😭
7/22/17, 12:30 AM - Paz: Ay, y eso que Tinder es más ligth
7/22/17, 12:30 AM - Paz: :(
7/22/17, 12:30 AM - Paz: Jajajaja yo mejor regreso un ratito a eso
7/22/17, 12:30 AM - Paz: Okno
7/22/17, 12:30 AM - oscar rse: Jajaja hacemos cambio?
7/22/17, 12:31 AM - oscar rse: <Archivo omitido>
7/22/17, 12:33 AM - oscar rse: Estoy pensando seriamente en dejar la galaxia
7/22/17, 2:05 AM - Paz: Jajajajajajajajajajajajajajaja xD
7/22/17, 2:05 AM - Paz: "lo sé, lo dijiste ayer"
7/22/17, 2:05 AM - Paz: (perdón, murió mi cel)
7/22/17, 9:21 AM - Paz: Sáquese, qué :v
7/22/17, 10:37 AM - oscar rse: No te metas con Pedro Calderón de la Barca
7/22/17, 10:37 AM - oscar rse: Jajaja
7/22/17, 10:38 AM - oscar rse: Y es que te digo que todo lo que me responde es sobre cojer. Y me aburrió.
7/22/17, 10:38 AM - oscar rse: Y además sí me dijo casi lo mismo ayer. 🙄
7/22/17, 10:39 AM - Paz: Jajajaja
7/22/17, 10:39 AM - Paz: No es un bot?
7/22/17, 10:41 AM - oscar rse: Jajaja lo mismo pensé. Pero busqué su cel en messenger y sí me salió un face. Ya ni sé. 🤷🏼‍♂
7/22/17, 10:41 AM - Paz: Jajaja
7/22/17, 10:41 AM - Paz: Está guapo?
7/22/17, 10:44 AM - oscar rse: Pues al principio me parecía muy guapo , después ya no tan guapo. Jajaja
7/22/17, 10:44 AM - oscar rse: Además, las fotos siempre engañan.
7/22/17, 11:57 AM - Paz: Jajaja eso si :v
7/22/17, 9:37 PM - oscar rse: Cómo te fue? Sí lo viste?
7/22/17, 9:41 PM - Paz: Sí, y mal, jaja
7/22/17, 9:41 PM - Paz: No pudimos hablar y todo el día estuvo enojado
7/22/17, 9:42 PM - oscar rse: Entonces qué hicieron si no hablaron?
7/22/17, 9:42 PM - Paz: Yo me enojé un poco porque no fui al diplomado, le dije que fuéramos al World Press y nos tardamos dos horas en que su amigo se comprara ropa
7/22/17, 9:42 PM - Paz: Y yo tenía que regresar temprano. Y fuimos corriendo
7/22/17, 9:43 PM - Paz: Entonces pues estuvo enojado
7/22/17, 9:43 PM - Paz: Y me dió mucho coraje, ni quiso platicar de las fotos conmigo :(
7/22/17, 9:43 PM - oscar rse: Uts, o sea que hiciste mal trío?
7/22/17, 9:44 PM - Paz: Y me emputé y le dije: mejor voy a volver a venir con Óscar, con él sí puedo platicar. Y me dijo: recuérdame quién es Óscar...
7/22/17, 9:44 PM - oscar rse: Solo un corte comercial; hasta cuándo estará la expo? Jajaja
7/22/17, 9:44 PM - oscar rse: 😮
7/22/17, 9:44 PM - Paz: Jajaja hasta septiembre
7/22/17, 9:44 PM - oscar rse: Jajaja echándole chilito a la herida. Y por qué estuvo enojado él?
7/22/17, 9:45 PM - Paz: No me quiso decir. Sólo me dijo que él tenía tiempo de quedarse, que era yo quién no podía
7/22/17, 9:45 PM - Paz: Y qué no iba a discutir de eso ahí
7/22/17, 9:45 PM - Paz: Y entonces no sé
7/22/17, 9:45 PM - Paz: Y ha puesto estados rsrosc
7/22/17, 9:46 PM - Paz: Raros*
7/22/17, 9:46 PM - Paz: Y dice que tiene ganas de empedarse
7/22/17, 9:46 PM - Paz: 😒
7/22/17, 9:46 PM - oscar rse: Úchala, entonces solo salieron para hacerse el feo?
7/22/17, 9:46 PM - Paz: Parece :(
7/22/17, 9:47 PM - oscar rse: Pues tendrán que hablar en algún momento. Creo que terminarán arreglando las cosas por whats.
7/22/17, 9:47 PM - oscar rse: Yo creo que solo es cuestión de que ambos cedan a hablar, pero si siguen acumulando los enojos terminará mal. "/
7/22/17, 9:48 PM - Paz: Pues yo hasta hice a un lado el coraje, lo abracé, le dije que lo quería, le pregunte qué pasaba...
7/22/17, 9:48 PM - Paz: Y, para colmo, pues confirmé que sí es medio idiota
7/22/17, 9:49 PM - Paz: Cuando fuimos con su amigo estaban recordando frases de famosos, como las que se dijeron Ninel Conde y Niurka :/
7/22/17, 9:49 PM - Paz: Y en el museo, pues nada.
7/22/17, 9:49 PM - oscar rse: Y qué hizo cuando lo abrazaste?
7/22/17, 9:50 PM - Paz: Sus únicos comentarios fue preguntarme si las fotos eran editadas, que no le gustaba la cultura japonesa y que si el sushi no era de China :/
7/22/17, 9:50 PM - Paz: Pues en la expo, se dejó abrazar. Después, nada.
7/22/17, 9:51 PM - oscar rse: Auch. Jajaja no es medio idiota, pero si se ha crecido en un medio diferente al tuyo, si son grandes diferencias. De hecho es complicado. Yo no sé qué tanto ha influido en tu sentir el que no compartan ciertas cosas, pero supongo que comparten otras.
7/22/17, 9:52 PM - oscar rse: Ya habían ido a museos antes?
7/22/17, 9:52 PM - oscar rse: Debe juzgar la cultura ancestral japonesa solo por el K-Pop. :(
7/22/17, 9:56 PM - Paz: Jajajajajajaja :v
7/22/17, 9:56 PM - Paz: No, no habíamos ido. Y eso es más feo :(
7/22/17, 10:07 PM - oscar rse: Pero lo quieres, y creo que eso es lo importante. Pero también importa qué es lo que tú quieres.
7/22/17, 10:18 PM - Paz: Quiero estar en el Colmex 😭
7/22/17, 10:18 PM - Paz: Jajaja
7/22/17, 10:37 PM - oscar rse: Jajaja sope. Lo que quieres de él.
7/22/17, 10:46 PM - Paz: Jajaja ay, ya ni sé :(
7/22/17, 11:24 PM - Paz: Otra vez tu posmodernidad :v
7/22/17, 11:41 PM - oscar rse: Jajaja qué tiene de posmo ls poesía?
7/22/17, 11:41 PM - oscar rse: 😕
7/23/17, 12:19 AM - Paz: No la poesía. Tú selección :b
7/23/17, 12:19 AM - oscar rse: Jajaja es todo menos posmo
7/23/17, 9:15 PM - oscar rse: Jajaja después de comentarse la foto ya hablaron?
7/23/17, 9:15 PM - Paz: Jajajaja en lugar de que me defendieras
7/23/17, 9:15 PM - Paz: Espera, de qué me hablas? Jaja
7/23/17, 9:16 PM - oscar rse: Jajaja de lo de Alfredo y que comentó tu estado
7/23/17, 9:16 PM - oscar rse: Hablamos de lo mismo?
7/23/17, 9:17 PM - Paz: Sí, eso meeo
7/23/17, 9:17 PM - Paz: Mero*
7/23/17, 9:17 PM - Paz: En lugar de que me defendieras.
7/23/17, 9:17 PM - Paz: Jajaja
7/23/17, 9:22 PM - oscar rse: Jajaja tú le echaste leña al fuego. "con alguien que le sepa". Jajajaja
7/23/17, 9:22 PM - oscar rse: No han hablado?
7/23/17, 9:25 PM - Paz: Jajajaja
7/23/17, 9:26 PM - Paz: Lo peor es que no quise decir eso, quise "con alguien que sí quiera comentar conmigo", pero no sé qué estaba pensando cuando lo escribí :v
7/23/17, 9:26 PM - Paz: Shí
7/23/17, 9:26 PM - Paz: Y está enojado
7/23/17, 9:26 PM - Paz: Pero no me dice nada
7/23/17, 9:26 PM - Paz: Así que equis
7/23/17, 9:29 PM - oscar rse: Jajaja creo que esa frase hubiera sido la mejor y así él hubiera quedado como el malo. Entonces es amor apache
7/23/17, 9:31 PM - Paz: Jajaja pues eso quise decir, pero neta no sé qué estaba pensando
7/23/17, 9:36 PM - oscar rse: Jajaja dedícale música que le guste.
7/23/17, 9:37 PM - Paz: Ño
7/25/17, 12:59 PM - oscar rse: Vas a seguir como adjunto en la Facultad el próximo semestre?
7/25/17, 12:59 PM - oscar rse: 👅
7/25/17, 2:00 PM - Paz: Ño
7/25/17, 2:00 PM - Paz: Jajaja
7/25/17, 2:02 PM - oscar rse: 😭😭😭
7/25/17, 2:02 PM - oscar rse: Qué?!
7/25/17, 2:04 PM - Paz: Jajaja pues ya me había despedido de todos :(
7/25/17, 2:18 PM - oscar rse: 😑
7/25/17, 2:19 PM - oscar rse: Y de mí?
7/25/17, 2:29 PM - Paz: De los profes, pues, jaja
7/25/17, 3:12 PM - oscar rse: Ahhh, entonces ya no te veré por la Fac? 😢
7/25/17, 3:14 PM - Paz: Jaja creo que ño
7/25/17, 3:14 PM - Paz: Soy un fracaso :v
7/25/17, 3:16 PM - oscar rse: Jajaja por qué?
7/25/17, 3:28 PM - Paz: Necesito un trabajo xD
7/25/17, 4:32 PM - oscar rse: Autoempleate
7/25/17, 4:32 PM - Paz: Dónde? Jajaja
7/25/17, 4:32 PM - oscar rse: Jajaja más bien en qué
7/25/17, 4:33 PM - oscar rse: Pos no sé,crea tu medio.
7/25/17, 4:33 PM - oscar rse: O ammm, de community manager
7/25/17, 4:33 PM - oscar rse: Jajaja yo qué sé
7/25/17, 5:16 PM - Paz: Jajaja nel
7/25/17, 5:16 PM - Paz: Ay, me voy a deprimir xD
7/25/17, 5:18 PM - oscar rse: Jajaja ponte a leer a Cohelo
7/25/17, 5:21 PM - Paz: Jajaja
7/25/17, 5:21 PM - Paz: Necesito trabajo no tan demandante :(
7/25/17, 5:21 PM - oscar rse: Y eso por qué?
7/25/17, 5:22 PM - Paz: Porque quiero vivir en lo que entro a la maestría xD
7/25/17, 5:22 PM - oscar rse: Y tus papás qué dicen?
7/25/17, 5:23 PM - Paz: Hasta ahorita no hemos hablado
7/25/17, 5:23 PM - Paz: Pero al rato... Jaja
7/25/17, 5:23 PM - oscar rse: Jajaja entonces que piensan que haces?
7/25/17, 5:23 PM - Paz: Eh? Jaja
7/25/17, 5:24 PM - Paz: Aaahhh
7/25/17, 5:24 PM - Paz: Pues nada
7/25/17, 5:24 PM - Paz: O sea saben todo lo que ha pasado
7/25/17, 5:24 PM - Paz: Peto no hemos hablado del futuro :v
7/25/17, 5:24 PM - oscar rse: Jajaja ahhh
7/25/17, 5:25 PM - oscar rse: Pero la maestría está en pausa hasta que termines la tesis, no?
7/25/17, 5:25 PM - Paz: YA TERMINÉ LA TESIS 😭
7/25/17, 5:27 PM - oscar rse: Jajaja bueno, está en pausa hasta el título?
7/25/17, 5:27 PM - Paz: Sí 😭
7/25/17, 5:28 PM - oscar rse: Y para eso todavía te falta, no?
7/25/17, 5:28 PM - Paz: Ño
7/25/17, 5:28 PM - oscar rse: Pues trabaja en el gobierno
7/25/17, 5:28 PM - Paz: Sólo trámites
7/25/17, 5:28 PM - Paz: Jajaja pero dónde :(
7/25/17, 5:29 PM - oscar rse: Imjuve
7/25/17, 5:29 PM - Paz: Ñam ñam
7/25/17, 5:29 PM - Paz: Podría
7/25/17, 5:29 PM - oscar rse: Hay varias dependencias
7/25/17, 5:29 PM - Paz: Ya chequé, kakaka
7/25/17, 5:29 PM - Paz: Pero no había pensado en el Imjuve
7/25/17, 5:29 PM - oscar rse: No fue apenas la feria de trabajo de la UNAM?
7/25/17, 5:29 PM - Paz: Quiero la de cultura
7/25/17, 5:30 PM - Paz: Ño, es en septiembre
7/25/17, 5:30 PM - oscar rse: También!
7/25/17, 5:30 PM - Paz: O la CDI 💙
7/25/17, 5:30 PM - oscar rse: Y me das trabajo
7/25/17, 5:30 PM - oscar rse: Cuál es esa?
7/25/17, 5:30 PM - Paz: Jajaja ño
7/25/17, 5:30 PM - oscar rse: Pues ya no falta mucho
7/25/17, 5:31 PM - Paz: La Comisión para el desarrollo de los pueblos indígenas 💙
7/25/17, 5:32 PM - oscar rse: Ahhh, creo que una amiga hizo su servicio ahí y no le gustó
7/25/17, 5:32 PM - oscar rse: Pero ni la he visto para que me cuente bien
7/25/17, 5:33 PM - Paz: Jajaja ahí le preguntas :v
7/28/17, 8:24 PM - Paz: 💚
7/28/17, 8:26 PM - oscar rse: Era todo joven más joven jajaja
7/28/17, 8:26 PM - oscar rse: Qué pasó con Alfredo?
7/28/17, 8:26 PM - oscar rse: Ya hicieron las paces?
7/28/17, 8:32 PM - Paz: Jajajaja
7/28/17, 8:32 PM - Paz: Ño
7/28/17, 8:32 PM - Paz: Me quería terminar
7/28/17, 8:32 PM - Paz: Pero no lo hizo
7/28/17, 8:32 PM - Paz: Yo no lo terminé porque no sé
7/28/17, 8:33 PM - Paz: Pero ya no vale nada la vida
7/28/17, 8:33 PM - Paz: Jajaja
7/28/17, 8:33 PM - Paz: Nos vimos antier temprano, las cosas un poquito mejor
7/28/17, 8:33 PM - Paz: Pero pues desde el lunes he pensado y no, no merezco esto.
7/28/17, 8:33 PM - Paz: #drama
7/28/17, 8:33 PM - Paz: Jajaja
7/28/17, 8:51 PM - oscar rse: Jajaja ya, se aman y tendrán babys
7/28/17, 8:54 PM - Paz: Ño
7/28/17, 9:25 PM - oscar rse: Jajaja entonces no encuentro otra razón para que sigan juntos
7/28/17, 9:27 PM - Paz: Ya sé
7/28/17, 9:27 PM - Paz: Yo creo que no quiero agregarle otro desbalance a mi vida
7/28/17, 9:28 PM - Paz: Neta me siento bien perdido :)
7/28/17, 9:28 PM - Paz: :(*
7/28/17, 9:35 PM - oscar rse: Jajaja siempre estamos perdidos
7/28/17, 9:36 PM - oscar rse: Admítelo, lo quieres mucho.
7/28/17, 9:44 PM - Paz: Sí :(
8/2/17, 2:46 PM - Paz: Ola ke ase
8/2/17, 3:37 PM - oscar rse: De vacaciones 😬
8/2/17, 3:37 PM - oscar rse: Y tú?
8/2/17, 3:38 PM - Paz: Jajaja igual
8/2/17, 3:38 PM - Paz: Creo
8/2/17, 3:38 PM - Paz: Nocierto
8/2/17, 4:11 PM - oscar rse: Jajaja cómo que crees?
8/3/17, 8:43 PM - oscar rse: 😭😭😭
8/3/17, 8:43 PM - oscar rse: Nomames nomames
8/3/17, 8:43 PM - oscar rse: Me acabó de sentir la persona más idiota del mundo
8/3/17, 8:43 PM - oscar rse: Engañado y todo
8/3/17, 8:43 PM - oscar rse: Y tonto a la vez
8/3/17, 8:45 PM - Paz: Qué pasó? D:
8/3/17, 8:46 PM - oscar rse: Pues ammm
8/3/17, 8:46 PM - oscar rse: Chequé el mensaje de Facebook del chavo con el que andaba
8/3/17, 8:46 PM - oscar rse: Y vi que ya no me tenía bloqueado
8/3/17, 8:47 PM - oscar rse: Así que pues metí la búsqueda de su face
8/3/17, 8:47 PM - oscar rse: <Archivo omitido>
8/3/17, 8:48 PM - oscar rse: Así y vi la foto que dice "De Dann Hernández"
8/3/17, 8:48 PM - Paz: Es su nuevo wey?
8/3/17, 8:48 PM - oscar rse: <Archivo omitido>
8/3/17, 8:49 PM - oscar rse: Nooo
8/3/17, 8:49 PM - oscar rse: <Archivo omitido>
8/3/17, 8:49 PM - Paz: No entiendo! Jajaja
8/3/17, 8:49 PM - oscar rse: Espera
8/3/17, 8:50 PM - oscar rse: Deja llego a la explicación
8/3/17, 8:50 PM - Paz: Oks
8/3/17, 8:50 PM - oscar rse: Yo conozco al chavo
8/3/17, 8:50 PM - oscar rse: Al tal Dann
8/3/17, 8:50 PM - oscar rse: Al de la izquierda
8/3/17, 8:50 PM - oscar rse: De la prepa
8/3/17, 8:50 PM - oscar rse: Y cuando salía con Carlos me preguntó que si conocía a Daniel
8/3/17, 8:51 PM - oscar rse: Y le dije que sí, que por qué preguntaba y él me dijo que pues también lo conocía. Yo me supuse que lo conocía de que en algún momento tuvieron sexo por grindr porque ambos usan la app y son así de sexo casual
8/3/17, 8:52 PM - oscar rse: Pero lo cierto es que lo conocía porque anduvo con él y me lo ocultó. Y de hecho cuando lo tenía en face yo no podía ver los amigos en común
8/3/17, 8:53 PM - oscar rse: Entonces me siento tonto por ponerme triste de eso cuando ya ni ando con él. Pero me siento más tonto porque lo creí "sincero" y en realidad pudo haber ocultado muchas cosas.
8/3/17, 8:53 PM - oscar rse: 😕
8/3/17, 8:54 PM - Paz: Pero en sentido estricto no te mintió :v
8/3/17, 8:54 PM - Paz: Más bien nunca te dijo de dónde lo conocía
8/3/17, 8:54 PM - Paz: (tu ex está guapito)
8/3/17, 8:54 PM - Paz: Malo que te lo hubiera negado, jajaja
8/3/17, 8:54 PM - Paz: Ay, pero te entiendo muy bien :(
8/3/17, 8:54 PM - Paz: Lo bueno que ya ni andan.
8/3/17, 8:55 PM - oscar rse: Jajaja está por fotos y arreglado. Ya pensándolo bien no estaba guapo, digo tampoco feo.
8/3/17, 8:56 PM - oscar rse: Jajaja sí, lo bueno.
8/3/17, 8:56 PM - oscar rse: 😭
8/3/17, 8:56 PM - oscar rse: Bueno, ya se me pasó el corazón roto.
8/3/17, 9:00 PM - Paz: Jajaja
8/3/17, 9:00 PM - Paz: Mereces a alguien mejir
8/3/17, 9:00 PM - Paz: A alguien como yo pero ya estoy ocupado.
8/3/17, 9:00 PM - Paz: Jajajaja
8/3/17, 9:00 PM - Paz: Pero no anduvieron mientras salías con él, verdad?
8/3/17, 9:21 PM - oscar rse: Jajaja desocupate jajaja
8/3/17, 9:21 PM - oscar rse: No, yo que sepa no.
8/3/17, 9:21 PM - oscar rse: Pero por qué ocultarlo?
8/3/17, 9:22 PM - oscar rse: Creo que si me preguntó sobre él pudo haberme dicho que fue porque anduvo con él
8/3/17, 9:22 PM - oscar rse: Y sí mintió
8/3/17, 9:22 PM - oscar rse: Porque ahora que recuerdo nos contamos sobre nuestras parejas y lo omitió
8/3/17, 9:23 PM - oscar rse: Me fue contando el nombre de todas sus parejas antes de mí y no dijo nada sobre él
8/3/17, 9:23 PM - Paz: 😱😱😱
8/3/17, 9:23 PM - Paz: Zorra maldita
8/3/17, 9:23 PM - Paz: Jajajaja
8/3/17, 9:24 PM - oscar rse: Jajaja él o yo?
8/3/17, 9:24 PM - oscar rse: 🤔
8/3/17, 9:24 PM - Paz: Jajajaja él!
8/3/17, 9:24 PM - Paz: Tú por qué?
8/3/17, 9:27 PM - oscar rse: Jajaja ahhh. Tal vez porque te dije que te desocuparas. 😂
8/3/17, 9:27 PM - oscar rse: Pero equisde
8/3/17, 9:28 PM - oscar rse: Ahora que estoy soltero viviré la vida loca
8/3/17, 9:28 PM - oscar rse: No te dije que a parte él es vih positivo
8/3/17, 9:39 PM - Paz: Jajaja
8/3/17, 9:39 PM - Paz: Neta!?
8/3/17, 9:40 PM - Paz: Y te lo echaste así?
8/3/17, 9:41 PM - oscar rse: Jajaja qué vulgar. Sí, así mantuve relaciones sexuales con él. 😂
8/3/17, 9:42 PM - Paz: Jajaja
8/3/17, 9:42 PM - Paz: Ay, ya te checaste? :v
8/3/17, 9:43 PM - oscar rse: No. :S
8/3/17, 9:43 PM - oscar rse: Ahora que regrese de vacaciones voy.
8/3/17, 9:43 PM - oscar rse: Ya le pedí a mi mamá que me consiga la prueba rápida
8/3/17, 9:43 PM - Paz: :b
8/3/17, 9:43 PM - Paz: Pos ve
8/3/17, 9:43 PM - Paz: Digo, no es muy riesgoso, pero si es riesgoso
8/3/17, 9:43 PM - oscar rse: Yo espero la próxima ya saber
8/3/17, 9:43 PM - Paz: Jajaja ok...
8/3/17, 9:44 PM - oscar rse: Lo sé
8/3/17, 9:44 PM - oscar rse: Tengo un poquito de temor
8/3/17, 9:44 PM - Paz: Y no te regañó?
8/3/17, 9:44 PM - oscar rse: Por ese pequeñísimo riesgo
8/3/17, 9:44 PM - oscar rse: Nop
8/3/17, 9:44 PM - Paz: Sí, me imagino :(
8/3/17, 9:45 PM - Paz: Hace un par de años me iba a echar a un wey, pero casualmente ví que teníamos un amigo en común y le pregunté sobre él, y me dijo que tenía un novio positivo con el que cogió mucho tiempo sin condón.
Desde ahí tengo pánico. Jaja
8/3/17, 10:01 PM - oscar rse: Pues hasta eso lo acompañé algunas veces al médico por sus medicamentos y siempre usamos protección. Entonces pues leí y decidí tomar el pequeñísimo riesgo. Pero me siento tranquilo porque sé que tomé las medidas precautorios.
8/3/17, 10:03 PM - Paz: Eso sí.
8/3/17, 10:03 PM - Paz: Pero ve, qué zorra mal agradecida :v
8/3/17, 10:03 PM - Paz: Jajaha
8/3/17, 10:51 PM - oscar rse: Jajaja no seas tan malo con él. Algún día lo pagará. 👿
8/3/17, 10:51 PM - oscar rse: Jajaja bueno no.
8/3/17, 10:55 PM - Paz: Jajaja
8/3/17, 10:55 PM - Paz: Pos sí :v
8/7/17, 11:19 PM - oscar rse: Por qué estás depre?
8/7/17, 11:20 PM - oscar rse: Por qué me abandonas en la Fac?
8/7/17, 11:20 PM - Paz: Jajaja
8/7/17, 11:20 PM - Paz: Mañana vas ir?
8/7/17, 11:20 PM - oscar rse: Obvi
8/7/17, 11:21 PM - Paz: Voy a las 12 :v
8/7/17, 11:23 PM - oscar rse: Cuánto tiempo estarás ahí?
8/7/17, 11:23 PM - Paz: 15 minutos :v
8/7/17, 11:23 PM - Paz: O te espero?
8/7/17, 11:24 PM - oscar rse: Pues si me quieres contar chisme...
8/7/17, 11:24 PM - oscar rse: Jajaja
8/7/17, 11:25 PM - Paz: Jajajajaja
8/7/17, 11:25 PM - Paz: Tienes chismes? 🌚
8/7/17, 11:27 PM - oscar rse: Ammmm
8/7/17, 11:27 PM - oscar rse: No, creo que no
8/7/17, 11:27 PM - oscar rse: Bueno, si salgo temprano te aviso. Ya sabes que es la primera semana.
8/7/17, 11:27 PM - oscar rse: Tú tienes chismes?
8/7/17, 11:30 PM - Paz: Jajaja
8/7/17, 11:30 PM - Paz: Va
8/7/17, 11:30 PM - Paz: Pues los que te he contado :v
8/7/17, 11:31 PM - oscar rse: Si no te veo mañana, la. próxima semana vamos al World Press Photo :'3
8/7/17, 11:32 PM - Paz: Jajaja
8/7/17, 11:32 PM - Paz: Va :v
8/7/17, 11:33 PM - Paz: Pero sí, mañana te espero
8/7/17, 11:33 PM - Paz: O, si se me hace tarde, me esperas. Voy a la ENAH y regreso xD
8/7/17, 11:33 PM - oscar rse: Va 😬 ya me iré a dormir porque si no, no llegaré en mi burro
8/7/17, 11:33 PM - oscar rse: 😭
8/7/17, 11:33 PM - Paz: Jajajajaja
8/7/17, 11:33 PM - oscar rse: Ya empiezo a detestar vivir tan lejos
8/7/17, 11:33 PM - Paz: Está bien. Descansa
8/7/17, 11:33 PM - oscar rse: Jaja ok, pero no tardes mucho
8/7/17, 11:33 PM - oscar rse: 👅
8/7/17, 11:34 PM - Paz: Pues múdate!
8/7/17, 11:34 PM - Paz: Ya es tiempo, jaja
8/7/17, 11:34 PM - oscar rse: Tenía con quién y gratis, hasta que rompí su corazón. Valiendo en el amor con todos 🙄
8/7/17, 11:34 PM - oscar rse: Jajaja ya chao
8/7/17, 11:34 PM - Paz: Jajajajajajaja
8/7/17, 11:34 PM - oscar rse: Te contacto por mensaje o llamada?
8/7/17, 11:35 PM - Paz: Me cuentas esí mañana :v
8/7/17, 11:35 PM - Paz: Como gustes
8/7/17, 11:35 PM - oscar rse: Jajaja no hay nada que contar de nuevo. Okay
8/7/17, 11:35 PM - oscar rse: 👌🏼
8/7/17, 11:35 PM - Paz: :v
8/7/17, 11:35 PM - Paz: Va. Descansa
8/7/17, 11:35 PM - Paz: Suela bonito
8/7/17, 11:35 PM - Paz: Jaja
8/7/17, 11:35 PM - Paz: Sueña*
8/8/17, 10:24 AM - Paz: La profesora me cambió la hora, voy ya a la Fac, debo llegar a las 11 :v
Te veo a las 11?
8/8/17, 10:25 AM - oscar rse: Jajaja pero a las once tengo clase :(
8/8/17, 10:25 AM - Paz: Ya sé
8/8/17, 10:25 AM - Paz: Nada más para saludarte y así :v
8/8/17, 10:29 AM - oscar rse: Hola, Paz. Ya, ya nos saludamos. Jajaja
8/8/17, 10:29 AM - oscar rse: Tendré clase en el B
8/8/17, 10:33 AM - Paz: Jajajaja entonces vete!
8/8/17, 10:33 AM - Paz: 😭
8/8/17, 10:35 AM - oscar rse: Jajaja te veo en el B
8/8/17, 10:35 AM - oscar rse: Di que sí
8/8/17, 10:35 AM - oscar rse: O dónde estarás?
8/8/17, 10:36 AM - Paz: Jajaja
8/8/17, 10:36 AM - Paz: En la sala se profesores del G
8/8/17, 10:41 AM - oscar rse: Dónde nos vemos para saludarnos? Xd
8/8/17, 10:41 AM - oscar rse: XD
8/8/17, 10:43 AM - Paz: Jajaja
8/8/17, 10:43 AM - Paz: Ve ahí :v
8/8/17, 10:43 AM - Paz: Algo me dice que llegaré corriendo
8/8/17, 10:43 AM - Paz: Voy entrando a Periférico apenas
8/8/17, 10:45 AM - oscar rse: Dah. Ni me acuerdo dónde está el G
8/8/17, 10:45 AM - oscar rse: Jajaja
8/8/17, 10:45 AM - oscar rse: Ahorita lo busco
8/8/17, 10:45 AM - Paz: Jajajaa
8/8/17, 10:45 AM - Paz: Donde está la dirección
8/8/17, 10:45 AM - Paz: Donde está el tótem, o lo que sea.
8/8/17, 10:48 AM - oscar rse: Okok
8/8/17, 10:48 AM - oscar rse: Ya sé
8/8/17, 10:48 AM - Paz: 🌚
8/8/17, 11:03 AM - oscar rse: Correle
8/8/17, 11:25 AM - Paz: 🌚
8/8/17, 11:59 AM - oscar rse: Te hubiera acompañado a la ENAH
8/8/17, 11:59 AM - oscar rse: 😂
8/8/17, 11:59 AM - oscar rse: Ya salí de clases
8/8/17, 11:59 AM - Paz: Ven
8/8/17, 11:59 AM - Paz: Me equivoqué de pumabus, jajajaja
8/8/17, 11:59 AM - Paz: Estoy por Universum
8/8/17, 11:59 AM - Paz: Siiii???
8/8/17, 12:00 PM - Paz: Jajaja
8/8/17, 12:03 PM - oscar rse: Jajaja que sope
8/8/17, 12:02 PM - Paz: Te veo en el imán? Jajaja
8/8/17, 12:02 PM - Paz: 😬
8/8/17, 12:05 PM - Paz: Cállese :v
8/12/17, 11:51 AM - oscar rse: Salí negativo
8/12/17, 11:51 AM - oscar rse: 😬
8/12/17, 11:56 AM - Paz: Felicidades!
Supongo. Jajaja
8/12/17, 11:59 AM - oscar rse: Jajaja pues ya me siento más aliviado
8/12/17, 1:51 PM - Paz: Jajaja
8/12/17, 1:51 PM - Paz: Torpe
8/12/17, 3:11 PM - oscar rse: Torpe tu cola
8/12/17, 3:37 PM - Paz: Ño
8/13/17, 8:48 PM - oscar rse: I need your help
8/13/17, 8:49 PM - oscar rse: Tú que estudiaste Orga, Autores o libros que digan que es una organización?
8/13/17, 8:56 PM - Paz: Jajajajaja tonto
8/13/17, 8:56 PM - Paz: Busca sociología de las organizaciones. Es lo más serio que hay
8/13/17, 8:57 PM - Paz: O bien, manuales de planeación estratégica, administración organizacional y así
8/13/17, 8:58 PM - Paz: Recuérdame en una hora, tengo el temario de Análisis de las organizaciones públicas en mi laptop, ahí hay cosas funcionalistas pero serias
8/13/17, 8:58 PM - oscar rse: Jajaja okay
8/13/17, 8:59 PM - oscar rse: Gratzie
8/13/17, 8:59 PM - Paz: 👀
8/14/17, 11:49 AM - oscar rse: Jajaja olvidé volver a preguntarte
8/14/17, 12:14 PM - Paz: :v
8/14/17, 12:14 PM - Paz: Aguanta, jaja
8/14/17, 12:41 PM - oscar rse: Buuuu
8/14/17, 12:41 PM - oscar rse: Jajaja olvídalo
8/14/17, 12:41 PM - oscar rse: Ya iré a buscar a la Biblioteca
8/14/17, 12:43 PM - Paz: Jajajajajajaja
8/14/17, 12:43 PM - Paz: Lo siento '(
8/14/17, 12:53 PM - oscar rse: Jajaja quería que me ahorrarás la búsqueda
8/14/17, 12:54 PM - Paz: Pos no me recuerdas, jajaja
8/14/17, 1:51 PM - oscar rse: Ñam Ñam
8/14/17, 1:51 PM - oscar rse: Olvídalo
8/14/17, 1:51 PM - oscar rse: 😭
8/14/17, 1:51 PM - oscar rse: Ya no te quiero
8/14/17, 2:28 PM - Paz: Jajajajajaj :v
8/17/17, 9:00 AM - oscar rse: <Archivo omitido>
8/17/17, 9:23 AM - Paz: Jajajajaja
8/17/17, 9:23 AM - Paz: Se amigo y escúchalo
8/17/17, 10:23 AM - oscar rse: Nel qué.
8/17/17, 10:23 AM - oscar rse: Debió estar pedo
8/17/17, 10:23 AM - oscar rse: Jajaja
8/17/17, 10:23 AM - oscar rse: O drogado
8/17/17, 11:05 AM - Paz: Jajajaja
8/17/17, 11:06 AM - Paz: Pero cuál es? Los confundo
8/17/17, 11:06 AM - Paz: Es el que te había bloqueado?
8/17/17, 12:31 PM - oscar rse: Sí, ese. Jajaja
8/17/17, 2:05 PM - Paz: Oso
8/17/17, 2:05 PM - Paz: Jajaja
8/17/17, 2:51 PM - oscar rse: Jajaja le contesté mala onda?
8/17/17, 2:53 PM - Paz: Nop
8/17/17, 2:53 PM - Paz: Pero tenías que saber el chisme :v
8/17/17, 3:01 PM - oscar rse: Jajaja nel, sí me molestó un buen que lo último que me escribiera fuera que le diera espacio para que el asimilara las cosas, porque como tal no terminamos formalmente;manda un mensaje en la madrugada y me sale con que se peleó con su novio cuando no sabía nada de él y me había bloqueado
8/17/17, 3:02 PM - oscar rse: Es como una bofetada. 🙄
8/17/17, 3:06 PM - Paz: Jajajaja
8/17/17, 3:06 PM - Paz: Eso sí
8/17/17, 3:06 PM - Paz: Qué asco de gente
8/17/17, 4:09 PM - oscar rse: Cómo le harán para conseguir novio tan rápido? Jajaja mis ex siempre tienen novio más rápido que yo. Luego luego cambian de modelo.
8/17/17, 4:36 PM - Paz: Jajaja
8/17/17, 4:36 PM - Paz: Porque son zorras
8/17/17, 4:45 PM - oscar rse: Jajaja qué malo.
8/17/17, 4:46 PM - Paz: MientoM
8/17/17, 4:46 PM - Paz: ?
8/17/17, 4:46 PM - Paz: Jajaja
8/17/17, 8:06 PM - oscar rse: Jajaja tal vez no soportan la soledad; el hecho de estar consigo mismo (sí se dice así?)
8/17/17, 8:32 PM - Paz: Jajaja
8/17/17, 8:32 PM - Paz: O tú los vuelves así? :V
8/17/17, 8:47 PM - oscar rse: Jajaja nel, no construí yo su personalidad en el poco tiempo que estuvieron conmigo
8/17/17, 9:11 PM - Paz: Pero le causaste traumas 🌚
8/17/17, 9:17 PM - oscar rse: Sáquese que
8/17/17, 9:32 PM - Paz: 🐀
8/18/17, 9:39 AM - oscar rse: Jajaja rata por copiarte tu frase?
8/18/17, 9:52 AM - Paz: Ño
8/18/17, 9:52 AM - Paz: Jajaja
8/18/17, 9:52 AM - Paz: Ya te contó el chisme?
8/18/17, 9:53 AM - oscar rse: Jajaja no, me dejó en visto
8/18/17, 9:54 AM - Paz: Esperaba que lo invitaras a salir?
8/18/17, 10:14 AM - oscar rse: Supongo que esperaba que le preguntara qué pasó
8/18/17, 10:30 AM - Paz: Jaja
8/18/17, 10:30 AM - Paz: Oso
8/18/17, 12:38 PM - Paz: On tas?
8/18/17, 12:53 PM - oscar rse: En el B-107
8/18/17, 12:53 PM - oscar rse: Por?
8/18/17, 12:56 PM - Paz: Estaba en la Fac :v
8/20/17, 12:52 PM - oscar rse: Yo tan surrealista, abstraccionista y dada. Tú tan renacentista. Jajaja
8/20/17, 12:52 PM - Paz: Ora?
8/20/17, 12:52 PM - Paz: Jajajaja
8/20/17, 12:53 PM - oscar rse: Jajaja
8/20/17, 12:53 PM - oscar rse: Es que estaba oyendo un poema de Octavio Paz en homenaje a Miró
8/20/17, 12:53 PM - oscar rse: Y quise molestarte
8/20/17, 12:53 PM - oscar rse: Jajaja
8/20/17, 12:55 PM - Paz: Uuuyyy
8/20/17, 12:55 PM - Paz: Jajajaja
8/20/17, 12:55 PM - Paz: Amo a Miró
8/20/17, 12:55 PM - Paz: Busca sus esculturas de Su Majestad el Rey, su Majestad la Reyna y el príncipe :v
8/20/17, 1:06 PM - oscar rse: Okidoki
8/20/17, 1:07 PM - oscar rse: Cómo están los novios?
8/20/17, 1:07 PM - Paz: Quiénes? Jajajaja
8/20/17, 1:07 PM - oscar rse: Jajaja te haces
8/20/17, 1:10 PM - Paz: No te interesa una beca de uno a tres meses en investigación en alguna de 495 universidades en el mundo?
8/20/17, 1:18 PM - oscar rse: Uhm, para qué período?
8/20/17, 1:19 PM - Paz: De diciembre a junio, escoges
8/20/17, 1:45 PM - oscar rse: Me encantaría, pero no puedo. :(
8/20/17, 1:45 PM - oscar rse: Danza
8/20/17, 1:50 PM - Paz: 🙄
8/20/17, 1:50 PM - Paz: Jajajaja
8/20/17, 1:56 PM - Paz: Ve cuándo coinciden tus tiempos para que vayas
8/20/17, 1:57 PM - Paz: Hay un buen de universidades, buenas en verdad, puros rankeados en investigación. Y dan 86 mil para que los distribuyan :v
8/20/17, 1:58 PM - oscar rse: Coincide cuando pase éste ciclo
8/20/17, 1:58 PM - oscar rse: Jajaja ya es el último año
8/20/17, 1:58 PM - oscar rse: Porque ahí dan poquitas vacaciones
8/20/17, 1:58 PM - oscar rse: No dan más de tres semanas
8/20/17, 1:58 PM - Paz: Jajajaja ya el último!? Tan rápido!?
8/20/17, 1:58 PM - oscar rse: Sip
8/20/17, 1:58 PM - Paz: Bueno, al siguiente semestre vuelve a salir
8/20/17, 1:58 PM - oscar rse: Ya es el último
8/20/17, 1:58 PM - Paz: Para que aproveches
8/20/17, 1:58 PM - oscar rse: Siiiii
8/20/17, 1:58 PM - oscar rse: Ya terminando danza tengo más espacios libres
8/20/17, 1:59 PM - oscar rse: Porque ya solo iré en un sistema escolarizado
8/20/17, 1:59 PM - oscar rse: Y no en dos
8/20/17, 1:59 PM - Paz: Más tiempo para contemplar tu vacía existencia?
8/20/17, 1:59 PM - Paz: Jajajaja
8/20/17, 2:07 PM - oscar rse: Jajaja noup
8/20/17, 2:08 PM - oscar rse: Ese fue el primer estadio de mi existencia
8/20/17, 2:08 PM - oscar rse: Ahora corresponde ir en la línea del pensamiento camusiano
8/20/17, 2:08 PM - Paz: Irte a la cárcel?
8/20/17, 2:08 PM - Paz: Jajaja
8/20/17, 2:08 PM - oscar rse: Ir contra el absurdo y ser rebelde otorgando un significado a la existencia
8/20/17, 2:08 PM - oscar rse: Jajaja no, ese serás tú
8/20/17, 2:09 PM - Paz: Jajajaja
8/20/17, 2:09 PM - Paz: Necesito tu sabio consejo
8/20/17, 2:40 PM - oscar rse: Jajaja a ver
8/20/17, 2:40 PM - oscar rse: Cuenta
8/20/17, 2:42 PM - Paz: Jajaja
8/20/17, 2:44 PM - Paz: Estoy entre irme a Barcelona o a Melbourne, Australia. 
A Barcelona me alcanza para los tres meses, y hay tres eminencias con los que sería feliz (Calsamiglia, Van Dijk y otro, que si alguno me acepta sería hasta el máximo prestigio :v) 
A Australia sólo para dos meses y estaría muy justo, y trabajaría con un investigador latino, así puedo investigar y practicar inglés.
Qué harías?
8/20/17, 2:52 PM - oscar rse: Barcelona
8/20/17, 2:52 PM - oscar rse: Jajaja
8/20/17, 2:54 PM - Paz: Jajaja
8/20/17, 2:55 PM - Paz: Fundamenta tu respuesta
8/20/17, 2:55 PM - Paz: Faltó: amo Barcelona, pero desde que iba al CCH quería estudiar en Australia
8/20/17, 2:56 PM - oscar rse: Aish
8/20/17, 2:56 PM - oscar rse: Jajaja actúas algunas vez instintivamente?
8/20/17, 2:57 PM - oscar rse: Creo que podría ser el momento de actuar instintivamente
8/20/17, 2:57 PM - oscar rse: Lanza una moneda al aire
8/20/17, 2:57 PM - oscar rse: Por conocer algo diferente y probarte a ti mismo Australia
8/20/17, 2:58 PM - oscar rse: Pero si quieres trabajar cerca de gente que admiras y conoces, Barcelona
8/20/17, 2:58 PM - Paz: Y morir de hambre y tener que vender mi cuerpo? Jajaja
8/20/17, 2:58 PM - Paz: Awww
8/20/17, 2:58 PM - Paz: No shé
8/20/17, 2:58 PM - Paz: Es difícil
8/20/17, 2:58 PM - oscar rse: Jajaja lo vendes y ya
8/20/17, 2:59 PM - oscar rse: Te falta espíritu aventurero
8/20/17, 2:59 PM - oscar rse: Miedoso
8/20/17, 2:59 PM - oscar rse: Jajaja
8/20/17, 3:00 PM - oscar rse: Podrías partir de algo que siempre hago
8/20/17, 3:00 PM - oscar rse: La pregunta es: qué opción es más factible que pueda repetirse?
8/20/17, 3:01 PM - Paz: Jajaja siempre vendes tu cuerpo? Jajajajaja
8/20/17, 3:01 PM - oscar rse: La que sea más factible que se dé en un futuro, no la tomes; toma la que sea más difícil de presentarse de nuevo
8/20/17, 3:01 PM - Paz: Pues Barcelona. Australia de plano no, porque no hablo inglés
8/20/17, 3:01 PM - oscar rse: Jajaja nel
8/20/17, 3:01 PM - oscar rse: Soy altruista y lo regalo
8/20/17, 3:02 PM - Paz: Jajajaja
8/20/17, 3:02 PM - Paz: Diomio
8/20/17, 3:49 PM - oscar rse: Jajaja nocierto
8/20/17, 3:49 PM - oscar rse: Siempre me dejan plantado :(
8/20/17, 3:50 PM - Paz: Jajajaja
8/20/17, 3:50 PM - Paz: Ay :(
8/24/17, 3:04 PM - Paz: Sí vi a mi amigo, está guapo.
Jajaja
8/24/17, 3:05 PM - oscar rse: Jajaja y no es gay?
8/24/17, 3:05 PM - oscar rse: 😂
8/24/17, 3:05 PM - Paz: Tengo esa duda
8/24/17, 3:05 PM - Paz: Jajaja
8/24/17, 3:06 PM - Paz: Porque cuando lo stalkee no le vi nada de nada, pero tenía una publicación de esos vídeos de Cultura Colectiva que decían que Tordeau (o como se escriba, el presidente canadiense) era muy guapo y deseable.
8/24/17, 3:06 PM - Paz: Es la única pista que tengo
8/24/17, 3:06 PM - Paz: Baba
8/24/17, 3:06 PM - Paz: Jaja*
8/24/17, 3:06 PM - oscar rse: Aish
8/24/17, 3:06 PM - oscar rse: Falta de cultura internacional
8/24/17, 3:07 PM - oscar rse: Justin Trodeau
8/24/17, 3:07 PM - oscar rse: 😑
8/24/17, 3:07 PM - Paz: Una R. Equis
8/24/17, 3:07 PM - Paz: Hahaha
8/24/17, 3:07 PM - oscar rse: Jajaja entonces sí es
8/24/17, 3:07 PM - Paz: Malo que dijera: el guapo ese, el amado líder de Canadá
8/24/17, 3:07 PM - oscar rse: Jajaja está bien, te perdono por ser Comunicador 😂😂😂
8/24/17, 3:10 PM - Paz: Síguele.
8/24/17, 3:10 PM - Paz: Aduanero
8/24/17, 3:58 PM - oscar rse: 😑
8/24/17, 4:03 PM - Paz: 🌚
8/27/17, 3:13 PM - oscar rse: Explícame a Bourdieu 😭
8/27/17, 3:13 PM - Paz: Qué de Bourdieu?
8/27/17, 3:41 PM - oscar rse: 😭
8/27/17, 3:41 PM - oscar rse: Qué es eso del mercado
8/27/17, 3:41 PM - oscar rse: Y de las tensiones
8/27/17, 3:41 PM - oscar rse: Y el habitus lingüistico
8/27/17, 3:42 PM - oscar rse: Y los enunciados performativos
8/27/17, 3:43 PM - oscar rse: Competencia lingüística
8/27/17, 3:44 PM - oscar rse: Neta no sé si teníamos que leer algo antes de Bourdieu para entender esta lectura o está complejo, u hoy estoy medio lento. Jajaja
8/27/17, 3:45 PM - Paz: Jajajaja
8/27/17, 3:45 PM - Paz: Estás lento
8/27/17, 3:45 PM - Paz: Nocierto
8/27/17, 3:45 PM - Paz: Pues mira
8/27/17, 3:45 PM - oscar rse: Es que dice cosas raras sobre el mercado lingüístico y el capital que se posee
8/27/17, 3:46 PM - oscar rse: Pero también por lo que sé y entendí lo estudia para comprender las relaciones de dominación
8/27/17, 3:46 PM - Paz: Bourdieu es complejo, pero sólo al principio, porque realmente es de los teóricos más sencillos que existe. Pero si no hay un buen profesor que te explique los términos básicos pues ya valió.
Así que no te sientas mal
8/27/17, 3:46 PM - oscar rse: Pero usa bastantes términos que ni idea
8/27/17, 3:46 PM - oscar rse: Jajaja
8/27/17, 3:47 PM - oscar rse: No poseo el capital cognoscitivo necesario para comprender sus cosas raras
8/27/17, 3:51 PM - Paz: Jajajajaja
8/27/17, 3:51 PM - Paz: Al menos entendiste ese concepto :v
8/27/17, 6:56 PM - oscar rse: Jajaja dahhh
8/27/17, 6:56 PM - oscar rse: En la publi que me etiquetaste es del proyecto al que me invitaron 😂
8/27/17, 6:57 PM - oscar rse: Pero yo no iré
8/27/17, 6:57 PM - oscar rse: Tengo clases de danza
8/27/17, 6:57 PM - Paz: Jajajajajajajajajajajajajajaja oso
8/28/17, 7:32 AM - oscar rse: Mátame ahora
8/28/17, 7:46 AM - oscar rse: Redujo toda la lectura de Bourdieu a el "ser es social"
8/28/17, 8:48 AM - Paz: Jajajajjajaja
8/28/17, 8:48 AM - Paz: Ya ni te mandé audio ayer
8/28/17, 8:48 AM - Paz: Chale
8/28/17, 8:51 AM - oscar rse: Neta dijo : creo que lo más importante de la lectura y de Bourdieu es que el individuo es un ser social. Ni siquiera abordamos las relaciones de dominación que se manifiestan en el lenguaje. :(
8/28/17, 8:52 AM - Paz: Pues en teoría sí es lo más importante, porque de ahí parte todo, y por eso fue tan revelador en su tiempo
8/28/17, 8:52 AM - Paz: Pero que no mame, eso es para introducir no para dar una clase sobre él :v
8/28/17, 9:01 AM - oscar rse: Ni siquiera discutimos la lectura
8/28/17, 9:02 AM - oscar rse: Digo, es muy reduccionista
8/28/17, 9:03 AM - Paz: Jajaja
8/28/17, 9:03 AM - Paz: Oso
8/28/17, 9:04 AM - Paz: Bueno, ya aprendiste cositos importes de Bourdieu
8/28/17, 9:06 AM - oscar rse: Que el individuo es un ser social
8/28/17, 9:06 AM - oscar rse: Jajaja
8/28/17, 9:10 AM - Paz: Jajajaja
8/28/17, 9:10 AM - Paz: Bueeeno, cuando la leíste
8/28/17, 9:16 AM - oscar rse: Pero no los entendí, ni los explicó, solo dejó investigarlos por nuestra cuenta
8/28/17, 9:16 AM - oscar rse: Iré a buscar a un diccionario de sociología y antropología o lingüística
8/28/17, 9:19 AM - Paz: Jajajaja
8/28/17, 9:19 AM - Paz: Va :v
8/28/17, 2:32 PM - Paz: Si tienes dudas, me dices. Y me recuerdas, que ves que ayer se me olvidó mandarte nota :v
8/28/17, 3:30 PM - oscar rse: De casualidad no tendrás la definición de habitus, habitus lingüístico y performativo?
8/28/17, 5:14 PM - Paz: Exacta, ño
8/28/17, 5:14 PM - Paz: :v
9/6/17, 9:07 AM - oscar rse: Ayer hablamos del arte contemporáneo
9/6/17, 9:07 AM - oscar rse: Hubieras sido feliz
9/6/17, 10:55 PM - oscar rse: Llévame
9/7/17, 11:14 AM - Paz: Jajajaja por?
9/7/17, 11:24 AM - oscar rse: Jajaja a lo de Leonora dahh
9/7/17, 5:34 PM - Paz: Jajajaja vamosh
9/7/17, 8:44 PM - oscar rse: El próximo lunes? Salgo a la una y tengo clase a las siete
9/7/17, 8:44 PM - oscar rse: O el jueves salgo a la una y tengo clase a las ocho
9/7/17, 9:48 PM - Paz: Jajajaja
9/7/17, 9:48 PM - Paz: Vemos. Yo creo que sí
9/7/17, 10:01 PM - oscar rse: Am
9/7/17, 10:02 PM - oscar rse: Olvídalo
9/7/17, 10:02 PM - oscar rse: Lunes ya no podré 😂
9/7/17, 10:02 PM - oscar rse: Jajaja
9/7/17, 10:02 PM - Paz: A quién vas a ver!? Jaja
9/7/17, 10:02 PM - oscar rse: A mí amiga
9/7/17, 10:03 PM - Paz: Osh
9/7/17, 10:03 PM - Paz: Jajaja
9/7/17, 10:03 PM - oscar rse: Nos contrataron para hacer una coreo para un video
9/7/17, 10:03 PM - Paz: Dinerosss
9/7/17, 10:03 PM - oscar rse: Y no hemos hecho nada
9/7/17, 10:03 PM - Paz: Jajajaja :v
9/7/17, 10:03 PM - oscar rse: Jajaja pues ni sé cuánto nos pagarán
9/7/17, 10:03 PM - oscar rse: Pero yo lo acepté porque tenía ganas desde cuando hacer video danza
9/7/17, 10:04 PM - Paz: 🌚
9/14/17, 4:04 PM - Paz: Vas ir a mi examen? Jaja
9/14/17, 4:32 PM - oscar rse: Ya será?
9/14/17, 4:34 PM - Paz: Shí
9/14/17, 4:35 PM - Paz: Jaja
9/14/17, 4:42 PM - oscar rse: When?
9/14/17, 4:45 PM - Paz: Miércoles 27 a las 11 en el H-001
9/14/17, 4:45 PM - Paz: Y, aunque vivas en Chalco, podrás venir a la tragazón el sábado 30 por Six Flags? :V
9/14/17, 4:46 PM - oscar rse: Jajaja está bien. Por ser tú lo más seguro es que sí.
9/14/17, 4:54 PM - Paz: Jajajaja
9/14/17, 4:54 PM - Paz: Me avisas? Para apartar tu lugar :B
9/14/17, 5:47 PM - oscar rse: Del miércoles es casi 99% seguro
9/14/17, 5:55 PM - Paz: Jajajajaja
9/14/17, 5:55 PM - Paz: Y del sábado?
9/15/17, 12:06 AM - oscar rse: También necesitas confirmación? Jajaja
9/15/17, 9:30 AM - Paz: Sólo necesito confirmación del sábado :v
9/15/17, 1:11 PM - oscar rse: Jajaja daahhh
9/15/17, 1:11 PM - oscar rse: En dónde y a qué hora?
9/15/17, 3:21 PM - Paz: Dos minutos arriba de Six Flags
9/15/17, 3:21 PM - Paz: :v
9/15/17, 8:26 PM - oscar rse: En la tarde o mañana?
9/15/17, 8:51 PM - Paz: Jajaja como 1:30
9/15/17, 9:41 PM - oscar rse: Tons sí
9/15/17, 9:41 PM - oscar rse: Pero me recuerdas una semana antes
9/15/17, 9:41 PM - oscar rse: Jajaja
9/15/17, 9:45 PM - Paz: Jajaja
9/15/17, 9:45 PM - Paz: Bueño. Aparto tu lugar :2
9/16/17, 11:55 AM - oscar rse: Paz!
9/16/17, 11:55 AM - Paz: 🌚
9/16/17, 11:55 AM - oscar rse: Tienes algún problema si nuestra conversación es usada para hacer un corpus lingüístico?
9/16/17, 11:56 AM - oscar rse: Es para un proyecto del Grupo de Ingeniería Lingüística de la UNAM
9/16/17, 11:56 AM - oscar rse: Y harán un Corpus de Redes Sociales de la CDMX
9/16/17, 11:56 AM - oscar rse: Y ahorita están recabando conversaciones de WhatsApp de estudiantes de C. U
9/16/17, 11:57 AM - oscar rse: Claro, se eliminan datos sensibles, imágenes y audios
9/16/17, 11:57 AM - oscar rse: Si no tienes problema me mandarías estos datos tuyos?
9/16/17, 11:58 AM - oscar rse: Lugar de nacimiento : (entidad federativa) 
Lugar de residencia : (código postal o colonia) 
Otros idiomas :
Ocupación :
9/16/17, 11:58 AM - oscar rse: Edad
9/16/17, 12:11 PM - Paz: Cuánto te van a pagar? Me vas a llevar al cine?
9/16/17, 12:11 PM - Paz: Jajajaja
9/16/17, 12:12 PM - Paz: Ciudad de México, 14735. Inglés y poquito portugués, tesista :v 24
9/16/17, 12:14 PM - oscar rse: Jajaja no me van a pagar nada, sope. Una amiga me pidió ayudar a su amiga que es la que está en el Grupo. 👅
9/16/17, 12:15 PM - Paz: 🌚
9/16/17, 12:23 PM - oscar rse: Jajaja "tesista" es unq transición entre estudiante y desempleado? Yo creo que ya le tiras más a desempleado
9/16/17, 12:25 PM - Paz: Shhhh
9/16/17, 12:25 PM - Paz: Jajajaja
