8/3/17, 11:46 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
8/3/17, 11:46 - Gerardo Rosas: Perrins
8/3/17, 11:47 - Gerardo Rosas: Ya viste que nos mandaron en Diseño a donde nos tocaba sistemas operativos
8/3/17, 12:01 - Manuel: No we
8/3/17, 12:02 - Gerardo Rosas: Mándame tu horario de nuevo
8/3/17, 12:28 - Manuel: <Media omitted>
8/7/17, 07:12 - Gerardo Rosas: We
8/7/17, 07:12 - Gerardo Rosas: Pasame tu Riu
8/7/17, 07:12 - Gerardo Rosas: Jajajaba
8/7/17, 07:12 - Gerardo Rosas: Que ya llegue y no tengo nada que hacer
8/7/17, 07:13 - Manuel: Jajaja no mames
8/7/17, 07:13 - Manuel: Mi puto profe no llego
8/7/17, 07:13 - Manuel: Creo
8/7/17, 07:13 - Gerardo Rosas: Donde estas
8/7/17, 07:13 - Gerardo Rosas: ??
8/7/17, 07:14 - Manuel: En el p
8/7/17, 07:14 - Manuel: <Media omitted>
8/7/17, 07:15 - Gerardo Rosas: Hasta arriba ??
8/7/17, 07:15 - Manuel: En el 215
8/8/17, 13:40 - Manuel: We donde estas?
8/10/17, 21:29 - Manuel: We como le hiciste para las altas y bajas
8/10/17, 21:32 - Gerardo Rosas: Pues
8/10/17, 21:32 - Gerardo Rosas: Técnicamente lo hizo Fernanda
8/10/17, 21:32 - Gerardo Rosas: Pero ahí dice cambió de grupo
8/10/17, 21:33 - Gerardo Rosas: Y supongo que te da las opciones como el pasado
8/10/17, 21:42 - Gerardo Rosas: Si se pudo o me
8/10/17, 21:42 - Gerardo Rosas: Nel??
8/11/17, 00:12 - Manuel: No we mañana temprano le intento
8/11/17, 00:13 - Manuel: Vas a llevar cosas para jugar?
8/11/17, 05:33 - Gerardo Rosas: No we
8/11/17, 19:24 - Manuel: We pásame el manual de practicas de circuitos
8/11/17, 19:40 - Gerardo Rosas: Te refieres a que quieres las prácticas
8/11/17, 19:40 - Gerardo Rosas: O como
8/11/17, 19:40 - Gerardo Rosas: Si te cambiaste
8/11/17, 19:41 - Manuel: No de dónde se saca el manual
8/11/17, 19:41 - Manuel: Simón si me cambié
8/11/17, 19:45 - Gerardo Rosas: http://dctrl.fi-b.unam.mx/lab_ace.php
8/11/17, 19:46 - Gerardo Rosas: La verdad no se que manual te refieres se
8/11/17, 19:46 - Gerardo Rosas: Pero ahí es la página de las prácticas y eso
8/11/17, 19:47 - Manuel: Bambi
8/11/17, 19:47 - Manuel: El manual de practicas asi nos dijo el profe
8/11/17, 19:48 - Gerardo Rosas: Pues si yo creo hace referencia a de donde se sacan las prácticas
8/11/17, 19:49 - Gerardo Rosas: Para entrar a las prácticas le das click al número de prácticas, no al nombre
8/11/17, 20:16 - Manuel: Ya estas
8/12/17, 07:11 - Gerardo Rosas: Perrins
8/12/17, 07:11 - Gerardo Rosas: Ya llegaste
8/12/17, 07:11 - Manuel: Simón
8/12/17, 07:11 - Gerardo Rosas: Y ese wey ya llego?
8/12/17, 07:11 - Manuel: Nel
8/12/17, 07:12 - Gerardo Rosas: Va ahorita te veo
8/12/17, 07:12 - Gerardo Rosas: Ya casi
8/12/17, 07:12 - Manuel: Camarón
8/12/17, 10:33 - Gerardo Rosas: http://www.metrotarifadiferenciada.cdmx.gob.mx/preregistro/Default.aspx#no-back-button
8/13/17, 08:21 - Manuel: We tienes resueltos los previos
8/13/17, 09:27 - Gerardo Rosas: Las primeras prácticas las tiene
8/13/17, 09:27 - Gerardo Rosas: Jonathan
8/13/17, 09:27 - Gerardo Rosas: El se las quedo
8/13/17, 10:48 - Manuel: Bambi
8/13/17, 11:54 - Gerardo Rosas: Dile que te las mande
8/13/17, 11:54 - Gerardo Rosas: Y después me las mandas a mi
8/13/17, 12:38 - Manuel: Simón
8/13/17, 12:46 - Manuel: <Media omitted>
8/13/17, 20:49 - Manuel: Oye we para las prácticas se necesitan la proto y esas cosas
8/13/17, 21:00 - Gerardo Rosas: si we
8/13/17, 21:04 - Manuel: No sabía y pues mañana temprano no abren
8/13/17, 21:05 - Gerardo Rosas: no abren que ?
8/13/17, 21:05 - Manuel: Aguana es que no carga la imagen
8/13/17, 21:05 - Manuel: Aguanta
8/13/17, 21:05 - Manuel: <Media omitted>
8/13/17, 21:06 - Gerardo Rosas: simon
8/13/17, 21:06 - Manuel: Bambi dónde te veo?
8/13/17, 21:07 - Gerardo Rosas: ahi abajo del P
8/13/17, 21:07 - Gerardo Rosas: cuantos cables
8/13/17, 21:07 - Gerardo Rosas: banana-caiman
8/13/17, 21:20 - Manuel: Va
8/13/17, 21:21 - Manuel: Pues creo me pidieron banana-banana, caiman-caiman y banana-caiman
8/13/17, 21:21 - Manuel: Creo 6 de cada uno jajaja
8/13/17, 21:21 - Manuel: Pero préstame los que tengas
8/13/17, 21:21 - Manuel: Ahí te veo
8/13/17, 21:42 - Gerardo Rosas: Sólo vas a usar los banana Caimán
8/13/17, 21:42 - Gerardo Rosas: Pero te llevo unos
8/13/17, 21:43 - Manuel: Bambi we chido
8/14/17, 06:59 - Manuel: We ya llegaste!
8/14/17, 07:03 - Gerardo Rosas: Apenas se
8/14/17, 07:03 - Gerardo Rosas: Wr
8/14/17, 07:03 - Gerardo Rosas: Ahorita te los paso a dejar a tu salón
8/14/17, 07:04 - Manuel: Te espero acá afuera por qué el culeron no deja salir
8/14/17, 07:04 - Gerardo Rosas: Va we
8/14/17, 07:14 - Manuel: We ya vas a llegar? Jajaja
8/14/17, 07:16 - Gerardo Rosas: Ya llegué
8/14/17, 07:28 - Manuel: We traes memoria USB?
8/14/17, 07:28 - Gerardo Rosas: No se
8/14/17, 07:28 - Gerardo Rosas: We
8/14/17, 07:28 - Gerardo Rosas: Esa si no
8/14/17, 07:28 - Manuel: Jajaja Bambi
8/14/17, 07:28 - Manuel: O el cable de tu celular?
8/14/17, 07:30 - Gerardo Rosas: No perrins
8/14/17, 07:30 - Gerardo Rosas: Sólo traje la pila pero ves que tiene cable integrado
8/14/17, 09:35 - Manuel: We donde te veo para darte tus cosas
8/14/17, 09:58 - Gerardo Rosas: Tienes clases ahorita
8/14/17, 11:10 - Manuel: Simon
8/14/17, 11:10 - Manuel: Donde estas ahorita?
8/14/17, 11:11 - Gerardo Rosas: En las tiendas
8/14/17, 11:12 - Manuel: Del anexo?
8/14/17, 11:12 - Gerardo Rosas: Si
8/14/17, 11:12 - Manuel: A no mames yo estoy en el princes
8/14/17, 11:18 - Gerardo Rosas: Pues mañana me lo das we
8/14/17, 11:19 - Manuel: Pero yo llego 1:45
8/14/17, 11:25 - Gerardo Rosas: No hay pedo
8/14/17, 11:25 - Gerardo Rosas: Antes no los usaré
8/14/17, 11:32 - Manuel: Ya estas
8/14/17, 19:31 - Gerardo Rosas: We para mañana no hay que llevar gran cosa verdad
8/14/17, 19:32 - Gerardo Rosas: De diseño
8/14/17, 19:48 - Manuel: No we
8/14/17, 19:48 - Manuel: Yo lo llevaré nada
8/14/17, 19:54 - Gerardo Rosas: Yo si
8/14/17, 19:54 - Gerardo Rosas: Jajaja
8/14/17, 20:23 - Manuel: Pues es para los que no saben alambrar
8/14/17, 20:49 - Gerardo Rosas: Yo no se alambrar
8/14/17, 20:49 - Gerardo Rosas: Jajaja
8/14/17, 21:28 - Manuel: No mamed
8/15/17, 10:24 - Gerardo Rosas: We
8/15/17, 10:24 - Gerardo Rosas: Pasame tu previo de la práctica 1
8/15/17, 10:30 - Manuel: <Media omitted>
8/15/17, 13:37 - Gerardo Rosas: Ya llegaste
8/15/17, 13:37 - Gerardo Rosas: ??
8/15/17, 13:58 - Manuel: Ya we
8/17/17, 18:47 - Gerardo Rosas: Vente a mis piernas
8/17/17, 18:47 - Gerardo Rosas: 😍😘
8/17/17, 18:48 - Gerardo Rosas: Vamos a empujarlo
8/17/17, 18:48 - Gerardo Rosas: Somos 4
8/17/17, 18:48 - Manuel: Felices los 4
8/17/17, 18:48 - Manuel: No we ya somos 5
8/17/17, 18:48 - Manuel: Porque vamos a invitar a la que está enfrente de mi
8/17/17, 18:49 - Gerardo Rosas: O si
8/17/17, 18:49 - Gerardo Rosas: Se llama Dalia del pueblito
8/17/17, 18:49 - Gerardo Rosas: 😉
8/17/17, 18:49 - Gerardo Rosas: Le pones casa y perritos?
8/17/17, 18:50 - Manuel: Pues casa sin pedos
8/17/17, 18:50 - Manuel: Perritos posiblemente
8/17/17, 18:50 - Gerardo Rosas: Yo le pongo los huevos en en su refri
8/17/17, 18:50 - Gerardo Rosas: 🤣🤣
8/17/17, 18:51 - Manuel: Jajajaja yo se los guardo y no en si refri
8/19/17, 06:47 - Manuel: We ya llegaste?
8/19/17, 06:49 - Gerardo Rosas: Apenas voy a llegar a copilco
8/19/17, 06:50 - Gerardo Rosas: Y tu?
8/19/17, 06:53 - Manuel: Ya estoy aquí we
8/19/17, 06:53 - Gerardo Rosas: No mames
8/19/17, 06:53 - Gerardo Rosas: Pinche spirit Gonzáles
8/19/17, 06:54 - Manuel: Llevo como 10 minutos aquí
8/19/17, 06:54 - Manuel: Jajajaja venía bien lento we
8/19/17, 07:00 - Gerardo Rosas: Ya llego
8/19/17, 07:00 - Gerardo Rosas: ??
8/19/17, 07:01 - Manuel: Creo que no
8/20/17, 22:01 - Manuel: We mañana no se te olviden las cosas que me vas a prestar porfa
8/20/17, 22:07 - Gerardo Rosas: también los capacitores
8/20/17, 22:07 - Gerardo Rosas: ??
8/20/17, 22:08 - Manuel: Simon
8/20/17, 22:13 - Gerardo Rosas: ya estas
8/20/17, 22:42 - Manuel: Gracias
8/21/17, 07:01 - Manuel: Ya llegaste we
8/21/17, 07:02 - Gerardo Rosas: Estoy por ciencias, voy caminando
8/21/17, 07:04 - Manuel: No mames te hubiera esperado jajaja acabo de pasar
8/21/17, 07:05 - Gerardo Rosas: Ya llegaste a tu salón
8/21/17, 07:05 - Manuel: Voy llegando al edificio
8/21/17, 07:05 - Manuel: Voy a entrar a orinar
8/21/17, 09:02 - Gerardo Rosas: We
8/21/17, 09:02 - Gerardo Rosas: Ya salí
8/21/17, 09:02 - Gerardo Rosas: No vino la profa
8/21/17, 09:18 - Manuel: Donde estas?
8/21/17, 09:18 - Gerardo Rosas: Afuera del princess
8/21/17, 09:18 - Gerardo Rosas: En las bancas
8/21/17, 09:27 - Manuel: Donde!
8/21/17, 10:12 - Gerardo Rosas: No hay lugar alado de ustedes
8/21/17, 10:12 - Gerardo Rosas: O si?
8/21/17, 10:14 - Manuel: Si we
8/21/17, 10:14 - Gerardo Rosas: A lado de quien
8/21/17, 10:15 - Manuel: Jonathan
8/21/17, 10:16 - Gerardo Rosas: No mames
8/21/17, 10:16 - Gerardo Rosas: Jajaja
8/21/17, 10:16 - Gerardo Rosas: Si no te veo mañana
8/21/17, 10:16 - Gerardo Rosas: Me anda de orinar
8/21/17, 10:16 - Gerardo Rosas: Jajaja
8/21/17, 10:19 - Manuel: Jajaja bamba
8/21/17, 10:20 - Gerardo Rosas: Cámara
8/23/17, 18:41 - Gerardo Rosas: We
8/23/17, 18:41 - Gerardo Rosas: We
8/23/17, 18:41 - Gerardo Rosas: We
8/23/17, 18:41 - Manuel: Qué pedo
8/23/17, 18:41 - Gerardo Rosas: Se puede está agrupación
8/23/17, 18:42 - Gerardo Rosas: <Media omitted>
8/23/17, 18:42 - Gerardo Rosas: La de comer verde
8/23/17, 18:44 - Manuel: No we
8/23/17, 18:45 - Gerardo Rosas: Entonces como sería
8/23/17, 18:45 - Manuel: Uno sería con el amarillo y el otro quedaría solo
8/23/17, 18:47 - Gerardo Rosas: El de la esquina superior derecha se queda solo no?
8/23/17, 18:47 - Manuel: Así es
8/23/17, 18:48 - Gerardo Rosas: <Media omitted>
8/23/17, 18:50 - Manuel: Hey
8/23/17, 18:52 - Gerardo Rosas: La tenemos que reducir?
8/23/17, 18:53 - Manuel: Con eso ya está reducida
8/23/17, 19:31 - Gerardo Rosas: Vans
8/23/17, 19:31 - Gerardo Rosas: Ya tienes tu ejercicio
8/23/17, 19:31 - Gerardo Rosas: ???
8/23/17, 20:00 - Manuel: Ya we
8/23/17, 23:20 - Gerardo Rosas: We
8/23/17, 23:20 - Gerardo Rosas: Jajaja
8/23/17, 23:21 - Gerardo Rosas: En la tarea de socorro la de las compuertas que tienes que sacar Pos, Sup
8/23/17, 23:21 - Gerardo Rosas: Te tiene que salir igual en minterminos y maxterminos
8/23/17, 23:21 - Gerardo Rosas: La reducida
8/23/17, 23:22 - Gerardo Rosas: ??
8/24/17, 07:52 - Manuel: Como
8/24/17, 07:52 - Manuel: Jajaja
8/24/17, 07:52 - Gerardo Rosas: Cuando ya tienes tu pos y supongo, al momento de reducirlas
8/24/17, 07:53 - Gerardo Rosas: Tiene que salir lo mismo en amvas?
8/24/17, 07:53 - Gerardo Rosas: Ambas
8/24/17, 07:53 - Manuel: Yo creo que sí
8/24/17, 07:54 - Gerardo Rosas: Porque eso me salió en la tarea jajaja
8/24/17, 07:55 - Gerardo Rosas: Me salieron iguales
8/24/17, 12:49 - Gerardo Rosas: Donde estas
8/24/17, 12:51 - Manuel: Apenas voy llegando al metro
8/24/17, 12:55 - Gerardo Rosas: Vamos a ver lo del equipo?
8/24/17, 12:55 - Manuel: Pues si quieres
8/24/17, 12:55 - Manuel: Dile al sol y vayan de una vez
8/24/17, 12:56 - Gerardo Rosas: No se donde está ese wey
8/24/17, 12:56 - Manuel: Mándale mensaje we
8/24/17, 12:57 - Gerardo Rosas: Vas a venir caminando
8/24/17, 12:57 - Gerardo Rosas: O en puma
8/24/17, 12:59 - Manuel: Pues si paso y está en puma y si no caminando
8/24/17, 12:59 - Manuel: Si quieres te veo ahí te mando mensaje cuando esté en centro médico
8/24/17, 13:04 - Gerardo Rosas: No mames pensé que ya habías llegado a copilco
8/24/17, 13:04 - Gerardo Rosas: Cuando me dijiste que llegaste recién al metro
8/24/17, 13:10 - Manuel: No mames
8/24/17, 16:56 - Gerardo Rosas: We
8/24/17, 16:56 - Gerardo Rosas: Están los árbitros
8/24/17, 16:57 - Manuel: Aguanta ya voy a pedir mis tacos
8/24/17, 16:57 - Gerardo Rosas: Deja ver que pedo
8/24/17, 16:57 - Manuel: Ahí esperenme
8/24/17, 16:59 - Gerardo Rosas: Dice que tenemos que inscribirbks en química
8/24/17, 16:59 - Gerardo Rosas: Así que ahorita no hay nada we
8/24/17, 16:59 - Gerardo Rosas: Come agusto
8/24/17, 17:00 - Manuel: Ya voy en caso
8/24/17, 17:01 - Gerardo Rosas: Estamos yendo a orinar a medicina
8/24/17, 17:03 - Manuel: Ya preguntqron?
8/24/17, 17:06 - Gerardo Rosas: Ya we
8/24/17, 17:07 - Gerardo Rosas: Te digo que tenemos que ir a inscribirnos a química
8/24/17, 17:07 - Manuel: Ya se van
8/24/17, 17:07 - Gerardo Rosas: Vamos aquí por los conejos
8/24/17, 17:07 - Gerardo Rosas: Donde huele feo
8/24/17, 17:08 - Manuel: A no mames regresaré estoy en las canchas de basket
8/24/17, 17:13 - Gerardo Rosas: Ya vienes con tu amiga
8/24/17, 17:14 - Gerardo Rosas: ???
8/24/17, 17:14 - Manuel: No la estoy esperando aqui
8/24/17, 17:15 - Gerardo Rosas: Versh
8/24/17, 17:15 - Gerardo Rosas: Ya casi llegando a copi
8/24/17, 17:15 - Gerardo Rosas: Pues ya te ahorramos el llegar mañana temprano
8/24/17, 17:15 - Manuel: Jajaja tengo laboratorio
8/24/17, 17:15 - Manuel: Tengo que llegar temprano
8/24/17, 17:15 - Gerardo Rosas: Jajaja
8/24/17, 17:16 - Gerardo Rosas: Ni pex
8/24/17, 17:16 - Gerardo Rosas: Pues cámara we te veo el sábado
8/24/17, 17:19 - Manuel: Va
8/25/17, 21:47 - Manuel: <Media omitted>
8/25/17, 21:52 - Gerardo Rosas: La resistencia de 100
8/25/17, 21:53 - Gerardo Rosas: No se si la tengo we
8/25/17, 23:14 - Manuel: Simon mañana las compramos
8/26/17, 06:25 - Gerardo Rosas: We
8/26/17, 06:25 - Gerardo Rosas: Voy a llegar tarde
8/26/17, 06:28 - Manuel: Jajajaja qué raro
8/26/17, 06:29 - Manuel: Te aparto lugar
8/26/17, 09:21 - Gerardo Rosas: <Media omitted>
9/2/17, 06:37 - Manuel: We donde vienes?
9/2/17, 07:04 - Gerardo Rosas: En odonto
9/2/17, 15:25 - Gerardo Rosas: Pinche Isco se está rifando bien cabron
9/2/17, 15:38 - Manuel: Si we es una verga
9/3/17, 23:10 - Manuel: Perrins mañana me prestas tus cables y el capacitor porfa 😬😬
9/3/17, 23:10 - Gerardo Rosas: simon
9/3/17, 23:10 - Gerardo Rosas: solo el capacitor?
9/3/17, 23:16 - Manuel: Si las resistencias las ocupe la semana oasada
9/3/17, 23:16 - Manuel: Pasada*
9/4/17, 07:16 - Manuel: We ya llegaste?
9/4/17, 07:26 - Gerardo Rosas: Apenas we
9/4/17, 07:26 - Gerardo Rosas: Pinche metro viene bien lento
9/4/17, 07:28 - Manuel: Jajaja yo igual estoy en química
9/4/17, 07:29 - Gerardo Rosas: Y yo apenas en el puma
9/4/17, 07:29 - Manuel: Va qué va te veo en el P
9/4/17, 09:37 - Manuel: We
9/4/17, 10:42 - Gerardo Rosas: Que pasó we
9/4/17, 11:13 - Manuel: Ese mensaje te lo mandé desde las 9:30
9/4/17, 11:13 - Manuel: Jajaja
9/4/17, 17:19 - Gerardo Rosas: we ya encontraste el artículo
9/4/17, 17:19 - Gerardo Rosas: ??
9/4/17, 17:20 - Manuel: No lo he buscado jajaja
9/4/17, 17:53 - Gerardo Rosas: https://calhoun.nps.edu/bitstream/handle/10945/35463/CJ-Jun2012.pdf?sequence=1&isAllowed=y
9/4/17, 17:56 - Gerardo Rosas: De nada 😘
9/4/17, 19:06 - Manuel: Gracias jajajaja
9/4/17, 19:06 - Manuel: No mames esta en ingles
9/4/17, 19:07 - Gerardo Rosas: Pues esa madre no está en español we
9/4/17, 19:07 - Manuel: Y uno que no sabe ingles que pedo?
9/4/17, 19:09 - Gerardo Rosas: No sé
9/4/17, 19:10 - Gerardo Rosas: Google traductor
9/4/17, 19:10 - Gerardo Rosas: Alv
9/4/17, 19:10 - Manuel: Jajajaja pues no queda de otra
9/4/17, 20:13 - Manuel: Ya la acabaste?
9/4/17, 20:22 - Gerardo Rosas: De leer ya
9/4/17, 20:22 - Gerardo Rosas: De hacer el reporte nel
9/4/17, 20:22 - Manuel: Jajajaja
9/4/17, 21:04 - Gerardo Rosas: Ya lo acabaste
9/4/17, 21:04 - Gerardo Rosas: We es como un tipo resumen o la opinión de quienes lo escribieron
9/4/17, 21:05 - Gerardo Rosas: <Media omitted>
9/4/17, 21:05 - Gerardo Rosas: Jajaja
9/4/17, 21:05 - Gerardo Rosas: 🍑
9/4/17, 21:05 - Manuel: Jajajaja calmate Jonathan
9/4/17, 21:05 - Gerardo Rosas: De echo ese wey la mando
9/4/17, 21:06 - Manuel: Jajajajajaja
9/4/17, 21:06 - Manuel: Si ya lo lei pero ya me dio hueva
9/4/17, 21:21 - Gerardo Rosas: Pinche bilingüe
9/4/17, 21:21 - Manuel: No mames
9/4/17, 21:21 - Manuel: Copiaba un parrafo y lo pegaba en el traductor y asi iba
9/4/17, 21:30 - Gerardo Rosas: Pero hay que hacer un resumen we
9/4/17, 21:31 - Manuel: Si pero ya me dio hueva jajajaja
9/5/17, 10:50 - Gerardo Rosas: Ya lo acabaste
9/5/17, 11:04 - Manuel: No we y tú?
9/5/17, 11:23 - Gerardo Rosas: Lo estoy pasando a limpio
9/5/17, 11:23 - Gerardo Rosas: Lo hice a mabo
9/5/17, 12:01 - Manuel: Vientos
9/5/17, 13:25 - Gerardo Rosas: We
9/5/17, 13:25 - Gerardo Rosas: Mejor hay que ir a ver el partido de Brasil vs Colombia
9/5/17, 13:50 - Manuel: Donde estas?
9/5/17, 14:29 - Gerardo Rosas: We
9/5/17, 14:52 - Manuel: Qué pedo
9/5/17, 15:56 - Gerardo Rosas: Vamos a comer
9/5/17, 15:56 - Gerardo Rosas: Y a mmissho
9/5/17, 15:57 - Manuel: A dónde?
9/5/17, 15:59 - Gerardo Rosas: Pues a arqui
9/5/17, 15:59 - Gerardo Rosas: Digo aquí afuera
9/5/17, 17:19 - Gerardo Rosas: We ya vámonos
9/5/17, 17:20 - Gerardo Rosas: O prestarme tu cel para jugar
9/5/17, 17:21 - Manuel: A dónde?
9/5/17, 20:22 - Manuel: <Media omitted>
9/5/17, 20:27 - Gerardo Rosas: Ahuevo
9/5/17, 20:27 - Gerardo Rosas: Pero ya llevabas más no
9/5/17, 20:28 - Manuel: Nadamas el contestado una
9/5/17, 20:33 - Gerardo Rosas: Pues ya bien
9/5/17, 20:33 - Gerardo Rosas: A mo en la primera me dieron 7 varos
9/6/17, 16:29 - Gerardo Rosas: We
9/6/17, 16:29 - Gerardo Rosas: Rola los vídeos de los madrazos en el metro
9/6/17, 16:37 - Manuel: Jajaja deja llego a mi casa y ahorita te los mando porque ya no te go datos y no puedo ver videos
9/6/17, 14:30 - Gerardo Rosas: no encontre el pinche video we
9/6/17, 19:30 - Gerardo Rosas: rolalo
9/8/17, 21:54 - Gerardo Rosas: We
9/8/17, 21:54 - Gerardo Rosas: We
9/8/17, 21:55 - Manuel: Qué pedo
9/8/17, 22:00 - Gerardo Rosas: En el ejercicio 1 vez que tenemos una corriente de 2ix porque cuando lo pusimos en términos de voltaje salía v1-v2/2
9/8/17, 22:10 - Manuel: Porque está en medio del v1 y v2 y la resistencia es de 2
9/8/17, 22:11 - Gerardo Rosas: La resistencia es el 2 de 2ix no?
9/10/17, 22:41 - Manuel: We préstame tus cables mañana paro
9/10/17, 22:43 - Gerardo Rosas: simon
9/10/17, 22:45 - Manuel: Bambi gracias
9/10/17, 22:50 - Manuel: Y el capacitor jajaja
9/12/17, 13:46 - Gerardo Rosas: Ya llegaste
