25/3/15, 19:44 - albert 12ferrari: Mi buen Munguis
25/3/15, 22:36 - Munguia: Cómo estás mi estimado Ferras.
25/3/15, 22:36 - Munguia: :)
25/3/15, 22:38 - albert 12ferrari: Muy b8en hermanito
25/3/15, 22:38 - albert 12ferrari: Nos veremos el viernes 😁
25/3/15, 22:49 - Munguia: Claro que sí hermanito.
25/3/15, 22:49 - Munguia: No puedo faltar
25/3/15, 22:49 - Munguia: Ya sabes que soy bien mandilón con mis mujeres
25/3/15, 22:50 - Munguia: Jajajajajaja
25/3/15, 22:50 - albert 12ferrari: Dile a Marquito que vaya para armarla al amanecer jajajaja
25/3/15, 22:51 - Munguia: Pues ya le dije
25/3/15, 22:51 - Munguia: Yo creo que sí se anima.
25/3/15, 22:53 - albert 12ferrari: Baaaambie!!!
25/3/15, 22:54 - albert 12ferrari: Para celebrar como debe, ya que no pudiste celebrar mi cumple conmigo, pues aprovechamos 😉
25/3/15, 22:54 - albert 12ferrari: Ya hacen falta unos buenos drinks todos juntos 😁
25/3/15, 22:56 - Munguia: Sí amigo. Claro que sí.
25/3/15, 22:56 - Munguia: :D
25/3/15, 22:56 - albert 12ferrari: Yeeeih!
25/3/15, 22:57 - albert 12ferrari: Estoy contento.por verlos y festejar a tu sister, me va a caer muy bien jajajajaa
25/3/15, 23:04 - Munguia: Sí amigo. Muchas gracias pot siempre estar presente.
25/3/15, 23:04 - Munguia: Y nos la pasaremos muy bien.
25/3/15, 23:04 - albert 12ferrari: Yeeeeih
25/3/15, 23:05 - albert 12ferrari: Tú como andas canijo? Puro 10 este semestre?
25/3/15, 23:20 - Munguia: Jajajajaja.
25/3/15, 23:20 - Munguia: Pero sin el palito.
25/3/15, 23:20 - Munguia: Dios te oiga.
25/3/15, 23:20 - Munguia: Pues ahí más o menos.
25/3/15, 23:20 - Munguia: Y tú.
25/3/15, 23:21 - albert 12ferrari: Aaah chingarle hermanito
25/3/15, 23:21 - albert 12ferrari: Hasta ahorita todas a flote!! 😄
25/3/15, 23:21 - Munguia: Qué bueno amigo me da mucho gusto.
25/3/15, 23:21 - Munguia: :)
25/3/15, 23:21 - albert 12ferrari: Tengo que ponerme muy chido
25/3/15, 23:22 - albert 12ferrari: Jajaja
25/3/15, 23:22 - albert 12ferrari: Ya el viernesin echamos la charla amigo
25/3/15, 23:30 - Munguia: Ok amigo. Me late chocolate.
25/3/15, 23:31 - Munguia: Te veo el viernesín.
25/3/15, 23:31 - Munguia: Llego como 8:30
25/3/15, 23:31 - Munguia: Jejeje
28/3/15, 19:05 - Munguia: Hermanito.
28/3/15, 19:05 - Munguia: Qué dice la crudita.
28/3/15, 19:06 - albert 12ferrari: Que onda hermanito! Estamos al pedo 😊
28/3/15, 19:06 - albert 12ferrari: Tu qué tal?
28/3/15, 19:09 - Munguia: Bien hermanito.
28/3/15, 19:09 - Munguia: Todo tranquilo.
28/3/15, 19:09 - Munguia: Estuvo chido.
28/3/15, 19:09 - Munguia: Ya nos hacían falta unos buenos drinks.
28/3/15, 19:10 - albert 12ferrari: Jajaja estuvo rico
28/3/15, 19:10 - albert 12ferrari: Muchas gracias hermanito 😊
28/3/15, 19:21 - Munguia: Gracias a ti hermanito
6/4/15, 21:38 - albert 12ferrari: Mi buen hermanito!!
6/4/15, 21:38 - albert 12ferrari: Muchas felicidades por tu cumple!! Espero que hayas pasado un día chingon, y que estés disfrutando de tus 23 años
6/4/15, 21:39 - albert 12ferrari: Sabes que te quiero un buen canijo y pues hay que quedar para celebrarlo!
6/4/15, 21:39 - albert 12ferrari: Te mando un abrazo enorme!
6/4/15, 21:39 - albert 12ferrari: Buena noche hermanito
6/4/15, 22:31 - Munguia: Muchas gracias.
6/4/15, 22:31 - Munguia: Un abrazote hermano.
6/4/15, 22:31 - Munguia: Hay que vernos pronto para echarnos unos tragos.
6/4/15, 22:33 - albert 12ferrari: Claro que si amigo tu avisame y ahí estaremos :)
6/4/15, 22:51 - Munguia: :D
29/5/15, 19:15 - albert 12ferrari: Vamos al billar hermanito
30/5/15, 07:43 - Munguia: Perdón hermanito ayer ya andaba en mi casa y me dormí tempra. Jejeje.
14/7/15, 17:37 - albert 12ferrari: Que onda hermano
14/7/15, 19:05 - Munguia: Hola hermano. ¿Cómo andas?
14/7/15, 19:07 - albert 12ferrari: Bien bien!!
14/7/15, 19:07 - albert 12ferrari: Y tú?
14/7/15, 19:11 - Munguia: 2, 3 amigo.
14/7/15, 19:12 - Munguia: Pero ahí vamos.
14/7/15, 19:12 - albert 12ferrari: Como que 2-3
14/7/15, 19:12 - albert 12ferrari: Hay que reunisrnos antes de entrar a clases
14/7/15, 19:12 - albert 12ferrari: Armar una n9che sabinera
14/7/15, 19:12 - albert 12ferrari: Que meteras el próximo semestre?
14/7/15, 19:13 - Munguia: Me late amigo.
14/7/15, 19:13 - Munguia: Me parece genial.
14/7/15, 19:13 - Munguia: ¿Pero lo del viaje no se va a hacer?
14/7/15, 19:13 - Munguia: Aún no sé amigo. Y tú.
14/7/15, 19:14 - albert 12ferrari: Pues lo del viaje espero que si, pero estoy en espera de ustedes
14/7/15, 19:14 - albert 12ferrari: Jajajaja
14/7/15, 19:15 - albert 12ferrari: Yo pienso meter lineal 2, analisis 2, seminario de filosofia de la ciencia 2, seminario de enseñanza 3 y otras 2
15/7/15, 10:35 - Munguia: Estaría bien meter lineal 2 y análisis 2 juntos. ¿A qué hora las meterás, ya sabes?
15/7/15, 11:15 - albert 12ferrari: Lineal 2 con pardo a las 4
15/7/15, 11:16 - albert 12ferrari: Y analisis es a las 5
15/7/15, 11:16 - albert 12ferrari: Cómo ves
16/7/15, 11:59 - Munguia: Ok hermano. Aun no estoy seguro de qué horario tomar. Pero si elijoa tarde creo que serían una opción esas dos.
16/7/15, 12:03 - albert 12ferrari: Pues si
16/7/15, 12:03 - albert 12ferrari: Por qué no tomamos t9das las materias juntos?
16/7/15, 12:03 - albert 12ferrari: El seminario de filosofia te va a gustar yn chingo
16/7/15, 16:11 - Munguia: Sí amigo. Si se dan los horarios. Va.
16/7/15, 16:25 - albert 12ferrari: Ya estás hermanito, pues andamos en contacto 👌
16/7/15, 18:20 - Munguia: Ok hermanito.
16/7/15, 18:20 - Munguia: Gracias.
16/7/15, 18:20 - Munguia: ✌
16/7/15, 18:21 - albert 12ferrari: Espero que si quede
16/7/15, 18:22 - albert 12ferrari: El seminario de filosofia es a las 2
16/7/15, 18:23 - Munguia: Ok amigo. Yo creo que sí.
16/7/15, 18:23 - Munguia: :)
18/7/15, 09:01 - albert 12ferrari: Amigo, buen día
18/7/15, 09:02 - albert 12ferrari: Tr mando a mi hermana, confío que la ilustraras chingon
18/7/15, 09:02 - albert 12ferrari: Un abrazo canijo
18/7/15, 09:02 - Munguia: Ok mi amigo. Gracias.
18/7/15, 09:03 - Munguia: A ver si le toca conmigo. Por que también dará clase José y Luis. Pero yp estaré al pendiente de ella mi hermano.
18/7/15, 09:03 - Munguia: 👍
18/7/15, 09:04 - albert 12ferrari: Si le toca contigo... Ya la estaras viendo
18/7/15, 09:04 - albert 12ferrari: Gracias hermanitov
18/7/15, 09:04 - albert 12ferrari: Metel3 presión porque va a ciencias la morra
18/7/15, 19:50 - Munguia: Ok hermano.
18/7/15, 19:50 - Munguia: En su diagnóstico no le fue tan mal. Fue de las más altas.
18/7/15, 19:51 - albert 12ferrari: Que padre hermano 😁
18/7/15, 19:51 - albert 12ferrari: Pero no la alces
18/7/15, 19:51 - albert 12ferrari: Luego se la cree
18/7/15, 19:51 - Munguia: Prometo meterle presión.
18/7/15, 19:51 - Munguia: 👍✌
18/7/15, 19:52 - albert 12ferrari: Eso es pues 😊
18/7/15, 19:52 - albert 12ferrari: Muchas gracias
18/7/15, 19:53 - Munguia: Ok hermano.
18/7/15, 19:53 - Munguia: No te apures.
18/7/15, 19:53 - Munguia: Nadie sabe lo de los diagnósticos. No le digas.
18/7/15, 19:53 - Munguia: 😛
18/7/15, 20:00 - albert 12ferrari: Sii, yo chiton
18/7/15, 22:04 - Munguia: :)
8/8/15, 20:57 - Munguia: Amigo.
8/8/15, 20:58 - Munguia: Buenas noches.
8/8/15, 20:58 - Munguia: 👍
8/8/15, 20:58 - albert 12ferrari: Que onda bro
8/8/15, 20:59 - albert 12ferrari: Cómo estás?
8/8/15, 21:13 - Munguia: ¿Bien y tú hermano?
8/8/15, 21:15 - albert 12ferrari: Bien hermano
8/8/15, 21:15 - albert 12ferrari: Que meterás el prox semestre?
8/8/15, 21:48 - Munguia: Qué bueno hermano.
8/8/15, 21:48 - Munguia: Pues creo que meteré Lineal 2. A lo mejor contigo.
8/8/15, 21:49 - Munguia: Cálculo 4.
8/8/15, 21:49 - Munguia: Ecuaciones.
8/8/15, 21:49 - Munguia: Y Proba yo creo.
8/8/15, 21:49 - Munguia: ¿Y tú heemanito?
8/8/15, 21:58 - albert 12ferrari: Estaria chido que si metieras lineal 2 conmigo
8/8/15, 21:58 - albert 12ferrari: Meteré análisis dos
8/8/15, 21:59 - albert 12ferrari: Seminario de filosofía de la ciencia 2
8/8/15, 21:59 - albert 12ferrari: Logica matematica 2
8/8/15, 21:59 - albert 12ferrari: Y quiero mwter otra pero no se cual
9/8/15, 23:09 - Munguia: Hermanito. Perdón. Ayer me quedé dormido.
9/8/15, 23:09 - Munguia: :(
9/8/15, 23:10 - albert 12ferrari: No te preocupes bro
9/8/15, 23:10 - albert 12ferrari: Ya listo ?
9/8/15, 23:11 - Munguia: Ya hermanito. Entonces te veo con Pardo a las 4. ¿Va que va?
9/8/15, 23:12 - Munguia: ¿Tú ya listo?
9/8/15, 23:12 - albert 12ferrari: Ya estás hermano, a las 4 con Pardo
9/8/15, 23:12 - albert 12ferrari: Yo ya estoy chingon para mañana 💪
9/8/15, 23:13 - albert 12ferrari: Igual si te queda deberias de meter el seminario de filosofía de la ciencia
9/8/15, 23:13 - albert 12ferrari: Se pone chingon
9/8/15, 23:25 - Munguia: Ok hermano.
9/8/15, 23:26 - Munguia: No creo. Por que voy a estar tanto en la mañana como en la tarde.
9/8/15, 23:26 - Munguia: Pero ya mañana vemos.
17/8/15, 22:01 - albert 12ferrari: Ya estoy en casa amigo
17/8/15, 22:04 - Munguia: Ok mi hermano.
17/8/15, 22:04 - Munguia: Muchas gracias por todo.
17/8/15, 22:05 - Munguia: Nos vemos mañana. Saludos y otra vez gracias.
17/8/15, 22:05 - albert 12ferrari: Sale hermano
17/8/15, 22:05 - albert 12ferrari: No te preocupes, para eso estamos
17/8/15, 22:08 - Munguia: Gracias hermanito.
:)
9/9/15, 12:17 - albert 12ferrari: Que 9nda hermanito
9/9/15, 12:17 - albert 12ferrari: Si te veo para hacerte tu evaluación
9/9/15, 12:17 - albert 12ferrari: ?
9/9/15, 12:17 - albert 12ferrari: Para llevar la báscula
9/9/15, 13:03 - Munguia: Hola hermano.
9/9/15, 13:03 - Munguia: Es que ando viendo algo del carro de Michell. No creo que pueda llegar a las 3 hoy. Disculpa.
9/9/15, 13:40 - albert 12ferrari: Jajaja no hay tos
9/9/15, 13:40 - albert 12ferrari: Te veo en lineal ll?
9/9/15, 22:06 - Munguia: Ya no alcancé a llegar más que a partir de ecuaciones.
17/9/15, 15:37 - albert 12ferrari: Dónde estás?
17/9/15, 22:29 - Munguia: Qué onda Ferras.
17/9/15, 22:31 - albert 12ferrari: Que hay Mungus
17/9/15, 22:31 - albert 12ferrari: No he resuelto nada
17/9/15, 22:31 - Munguia: No hay tos.
17/9/15, 22:31 - albert 12ferrari: Ahorita te paso el examen
17/9/15, 22:31 - Munguia: Pero te quería pedir.
17/9/15, 22:31 - Munguia: El examen sin rezolver4
17/9/15, 22:31 - Munguia: Resolver*
17/9/15, 22:32 - albert 12ferrari: <Archivo omitido>
17/9/15, 22:32 - albert 12ferrari: <Archivo omitido>
17/9/15, 23:00 - Munguia: Muchas gracias amigo.
18/9/15, 22:29 - Munguia: Hermano. Voy viendo tus llamadas. Qué pasó. Cómo andas.
18/9/15, 22:29 - albert 12ferrari: Que onda br9
18/9/15, 22:29 - albert 12ferrari: B8en bien
18/9/15, 22:29 - albert 12ferrari: Y tú?
18/9/15, 22:36 - Munguia: Bien. También.
18/9/15, 22:36 - Munguia: Pues no te vi en Lineal 2.
18/9/15, 22:37 - albert 12ferrari: Hubo examen?
18/9/15, 22:37 - Munguia: No.
18/9/15, 22:37 - Munguia: No llegó.
18/9/15, 22:38 - albert 12ferrari: Fiuuuu!!
18/9/15, 22:38 - Munguia: Pero te mamas.
18/9/15, 22:38 - Munguia: ¿Por qué no fuiste?
18/9/15, 22:38 - Munguia: Si tú eres mi gallo en L2.
18/9/15, 22:39 - albert 12ferrari: Es que me quedé filosofando con Azucena y se me fue el tiempo, ya c7ando vi eran 5:30
18/9/15, 22:39 - albert 12ferrari: 😁
18/9/15, 22:40 - Munguia: 😐
18/9/15, 22:40 - Munguia: 🙊
18/9/15, 22:40 - Munguia: Te pasas wey.
18/9/15, 22:40 - Munguia: Bueno. Pero creo que ya saqué casi todo el examen.
18/9/15, 22:40 - Munguia: Menos el 4.
18/9/15, 22:42 - albert 12ferrari: Pues con esos ya sacas 10
18/9/15, 22:42 - albert 12ferrari: El domimgo te mando el 4
18/9/15, 22:58 - Munguia: Ok hermano.
18/9/15, 22:58 - Munguia: Te lo agradecería muchísimo.
18/9/15, 23:05 - albert 12ferrari: Si hermano
18/9/15, 23:06 - albert 12ferrari: Dile al Marks que se aplique y que presente el examen
18/9/15, 23:06 - Munguia: Sí
18/9/15, 23:07 - Munguia: De hecho hoy anduvimos estudiando bastante.
18/9/15, 23:07 - Munguia: Y hoy tenía en mente presentarlo.
18/9/15, 23:10 - albert 12ferrari: Pues ya listos para la próxima semana
18/9/15, 23:46 - Munguia: Ok hermano.
18/9/15, 23:46 - Munguia: Espero verte esos días por la Fac.
18/9/15, 23:46 - Munguia: Mientras un abrazo. Cuídate mucho.
21/9/15, 19:01 - albert 12ferrari: Bro
21/9/15, 19:03 - albert 12ferrari: Turn yourself
21/9/15, 23:48 - Munguia: Espero que hayas llegado bien a tu casa hermano.
21/9/15, 23:48 - Munguia: Te veo mañana.
21/9/15, 23:48 - Munguia: Excelente noche. Saludos.
21/9/15, 23:49 - albert 12ferrari: Que onda hermanito
21/9/15, 23:49 - albert 12ferrari: Si llegué bien pero terminé tomando taxi de mixcoac y llego y mi perrito andaba loco y lo tuve que sacar un rato
21/9/15, 23:49 - albert 12ferrari: Tu como llegaste?
21/9/15, 23:50 - albert 12ferrari: Estoy con el pendiente de la 4, pero yo creo que ya le dot
Y mañana
21/9/15, 23:51 - Munguia: Jajajajaja. Todo por andar de mamón.
21/9/15, 23:51 - Munguia: Con lo del taxi.
21/9/15, 23:51 - Munguia: No te apures hermano. Ya descansa.
21/9/15, 23:55 - albert 12ferrari: Jajaja si, ya ni me digas
21/9/15, 23:59 - Munguia: Perdona hermano.
22/9/15, 00:02 - albert 12ferrari: Jajajaja cuidate hermanito mañana checo eso, es que aún no he podido organizarme chido con todo lo que traigo dependientes, y luego enamorado, pues vale verga
22/9/15, 00:08 - Munguia: Descansa hermano
22/9/15, 00:08 - Munguia: Nos vemos mañanita
22/9/15, 00:09 - Munguia: Saludos
24/9/15, 22:35 - albert 12ferrari: Quiuboles
24/9/15, 22:36 - albert 12ferrari: Cómo andamis mi hermano
24/9/15, 23:03 - Munguia: Hola mi buen Fabián.
24/9/15, 23:03 - Munguia: Cómo estás.
24/9/15, 23:07 - albert 12ferrari: De maravilla mano
24/9/15, 23:07 - albert 12ferrari: Que tal estuvo lineal.
24/9/15, 23:07 - Munguia: Qué bueno hermano.
24/9/15, 23:08 - Munguia: Pues no llegó nadie 4:25.
24/9/15, 23:08 - Munguia: Así que nos fuimos de ahí Mich y yo
24/9/15, 23:08 - Munguia: ¿Qué tal tu examen?
24/9/15, 23:09 - albert 12ferrari: Pues estuvo perrin
24/9/15, 23:09 - albert 12ferrari: Creo que lo repondré
24/9/15, 23:11 - Munguia: Ya veo hermanito.
24/9/15, 23:11 - Munguia: Pues ni modo. A darle.
24/9/15, 23:12 - albert 12ferrari: Simoon
24/9/15, 23:14 - albert 12ferrari: Bueno, hermanito, ya me retiro a dormir... pasa buena noche y pues a ver que día nos 0onemos a platicar, ya que han sucedido muchas cosas estos días
24/9/15, 23:14 - Munguia: Ok hermano.
24/9/15, 23:15 - Munguia: Pues tú dirás cuándo. Mañana no me comprometo por que tengo examen de lineal 1.
24/9/15, 23:15 - Munguia: Pero los siguientes días cuenta en que podamos platicar.
24/9/15, 23:15 - Munguia: ¿Va que va?
24/9/15, 23:16 - albert 12ferrari: Va que va hermanito
24/9/15, 23:16 - albert 12ferrari: pues igualde este viernes al próximo nos vamos alos pulques
24/9/15, 23:18 - Munguia: Vale hermano. Estaría chingón.
24/9/15, 23:19 - Munguia: Ahí nos ponemos de acuerdo en la semana.
25/9/15, 10:19 - Munguia: Hermano. ¿Te puedo pedir un  favor especial el día dr hoy?
25/9/15, 10:19 - Munguia: ¿Puedes entrar con Pardo y apuntar lo que de, por fa? Porque vamos a estar estudiando para Lineal 1.
25/9/15, 10:36 - albert 12ferrari: Está bien bro
25/9/15, 10:40 - Munguia: Muchas gracias hermano.
25/9/15, 10:41 - Munguia: Es que ya me di cuenta que estudiando el puro Friedberg no voy a pasar. Jajaja.
29/9/15, 22:42 - albert 12ferrari: Hermano!
29/9/15, 22:42 - albert 12ferrari: No te he visto por lineal
29/9/15, 22:43 - albert 12ferrari: Todo marcha bien?
30/9/15, 23:09 - Munguia: Qué onda hermano.
30/9/15, 23:09 - albert 12ferrari: Quiubo bro
30/9/15, 23:09 - Munguia: Es que me ha pegado fuerte el dolor de la hernia por el frío.
30/9/15, 23:10 - Munguia: Y tuve exámenes.
30/9/15, 23:10 - Munguia: De Moderna y Ecuaciones.
30/9/15, 23:10 - albert 12ferrari: Carambas hermano!!
30/9/15, 23:10 - albert 12ferrari: Pues espero que se te quite ptonto la molestia
30/9/15, 23:10 - albert 12ferrari: Te he extrañado bastante
30/9/15, 23:11 - albert 12ferrari: Tengo que contarte las buenas nuevas
30/9/15, 23:20 - Munguia: Claro que sí hermano.
30/9/15, 23:20 - Munguia: Pues mañana espero verte en lineal.
30/9/15, 23:20 - Munguia: ¿Cómo ha marchado todo para ti?
1/10/15, 09:32 - albert 12ferrari: Pues todo muy bien hermano, ya mañana dejan la tarea de lineal... A ver si la hacemos para ponernos truchos para el examen
2/10/15, 11:10 - Munguia: Gilmour ya comenzó a resolver la tarea ayer, hermano.
3/10/15, 17:01 - albert 12ferrari: Que onda hermano!! No está muy cabrón o si?
4/10/15, 07:37 - Munguia: Pues quién sabe.
4/10/15, 07:37 - Munguia: Ni he visto la tarea.
4/10/15, 07:37 - Munguia: Jajajaja.
4/10/15, 07:37 - Munguia: Ya mañana iré por ella a las copias.
4/10/15, 07:37 - Munguia: Lo que sí es que se ve enorme.
4/10/15, 07:39 - albert 12ferrari: Bueno bro
4/10/15, 07:39 - albert 12ferrari: Mañana nos vemos
4/10/15, 14:42 - Munguia: Sale amigo.
6/10/15, 16:50 - albert 12ferrari: Qué onda amigo
6/10/15, 16:50 - albert 12ferrari: Dónde andas?
7/10/15, 14:04 - Munguia: Qué onda amigo.
7/10/15, 14:04 - Munguia: ¿Ayer entraste a Lineal?
7/10/15, 14:21 - albert 12ferrari: No mano, te estaba buscando
7/10/15, 14:21 - Munguia: Ok amigo. Ya ni modo.
7/10/15, 14:21 - Munguia: Hoy ando en el dermatólogo.
7/10/15, 14:22 - Munguia: No creo alcanzar a entrar. Si puedes tú, te lo agradecería amigo.
7/10/15, 14:28 - albert 12ferrari: Si amigo veo, porque salgo tarde del seminario y luego me pongo a comer
7/10/15, 14:30 - Munguia: Ok hermano. De todos modos a ver si nos vemos al rato.
7/10/15, 14:30 - Munguia: Saludos brother.
7/10/15, 15:16 - albert 12ferrari: Sale bro
12/10/15, 15:22 - albert 12ferrari: Hermano
12/10/15, 15:22 - albert 12ferrari: Dónde andas?
5/11/15, 08:28 - albert 12ferrari: Hermanito
5/11/15, 08:28 - albert 12ferrari: Soy Ferrari,
5/11/15, 09:44 - Munguia: Hola hermano.
5/11/15, 09:48 - albert 12ferrari: Cómo estás?
5/11/15, 09:48 - albert 12ferrari: Dónde vamos a ver el partido?
5/11/15, 10:50 - Munguia: Buenos días, gracias por enviarme mensaje, ahorita te agrego hermano.
5/11/15, 10:50 - Munguia: ¿Cuál partido?
5/11/15, 10:51 - albert 12ferrari: El de la sub 17
5/11/15, 10:51 - albert 12ferrari: Son las semis
5/11/15, 10:51 - Munguia: Cuándo es y a qué hora.
5/11/15, 10:56 - albert 12ferrari: Hoy a las 17
5/11/15, 12:13 - Munguia: Hijole es que a lo mejor siga con Mich.
5/11/15, 12:13 - Munguia: ¿En dónde lo tenias planeado ver?
5/11/15, 12:17 - albert 12ferrari: Pues no se, en algun bar o que nos quede cerca 😁
20/11/15, 19:49 - albert 12ferrari: Qué onda bro, cómo a que hora andas por el.bicho?
27/11/15, 10:28 - albert 12ferrari: Qué onda bro
27/11/15, 10:29 - albert 12ferrari: Oye hermano, sabes algo de la tarea examen de lineal?
27/11/15, 12:09 - Munguia: Qué onda hermano.
27/11/15, 12:09 - Munguia: No, ni idea.
16/12/15, 20:32 - albert 12ferrari: Que onda hermano
16/12/15, 20:32 - albert 12ferrari: Cómo estás?
16/12/15, 20:33 - Munguia: Qué onda hermanito.
16/12/15, 20:33 - Munguia: Bien y Ruz
16/12/15, 20:33 - albert 12ferrari: Chingon bro
16/12/15, 20:33 - albert 12ferrari: Oye, vamos por unos pulques
16/12/15, 20:33 - albert 12ferrari: Ya toca vernos
16/12/15, 20:36 - Munguia: Si amigo.
16/12/15, 20:36 - Munguia: Pero cuando.
16/12/15, 20:37 - albert 12ferrari: El sábado te late?
16/12/15, 20:40 - albert 12ferrari: Nos lanzamos a la pirata
16/12/15, 20:40 - Munguia: Bueno. Pero lo malo es que podría después de las 5.
16/12/15, 20:43 - albert 12ferrari: Va, no hay pex
16/12/15, 20:43 - albert 12ferrari: Pero seguro?
16/12/15, 20:43 - Munguia: Si amigos
16/12/15, 20:43 - Munguia: De verdades
16/12/15, 20:43 - Munguia: Verdad*
16/12/15, 20:43 - Munguia: ¿Solo tú y yo?
16/12/15, 20:45 - albert 12ferrari: Pues chance y van Richard y Mike! Y pues tu dile a quien gustes
16/12/15, 20:45 - albert 12ferrari: La idea es que seamos puros cuates 😁
16/12/15, 20:46 - Munguia: Ok amigo.
16/12/15, 20:46 - Munguia: Muy bien.
16/12/15, 20:47 - Munguia: :)
16/12/15, 20:47 - Munguia: De todos modos te confirmo el viernes. ¿Me mandas mensajito, va?
16/12/15, 20:47 - albert 12ferrari: Sale pues
16/12/15, 20:47 - Munguia: ¿Qué tal el semestre, como salió?
16/12/15, 20:47 - albert 12ferrari: La ide es ir a la pirata
16/12/15, 20:47 - albert 12ferrari: Pues todo bien hermanito 5/6
16/12/15, 20:48 - albert 12ferrari: Ya solo me faltan 6 materias
16/12/15, 20:49 - albert 12ferrari: Y tú qué tal mi hermano?
17/12/15, 09:17 - Munguia: Pues mal hermanito. Creo que solo pasaré3 materias, pero ahí vamos.
17/12/15, 09:19 - albert 12ferrari: Uchalas mi hermano
17/12/15, 09:21 - albert 12ferrari: Pues hay que enfocarse más hermano, de verdad solo es eso!! Echarle huevos!! A mí apenas me cayo el veinte este año, y de 12 materias que metí pase 11!! Sí yo pude enfocarme, entonces tu puedes!!
18/12/15, 18:47 - albert 12ferrari: Qué onda hermanito
18/12/15, 18:47 - albert 12ferrari: Si nos vemos mañana?
18/12/15, 20:57 - albert 12ferrari: Hermano!
18/12/15, 21:09 - Munguia: Hola hermanito.
18/12/15, 21:09 - Munguia: ¿A qué hora va a ser siempre?
18/12/15, 21:11 - albert 12ferrari: Pues después de las 5, hasta acomodé la hora para que pudieras
18/12/15, 21:11 - albert 12ferrari: 5:30 en la pirata, te late?
18/12/15, 21:11 - Munguia: Ok hermanito, voy un rato.
18/12/15, 21:11 - Munguia: ¿Siempre quien más va a ir?
18/12/15, 21:12 - albert 12ferrari: El richard ya me confirmo
18/12/15, 21:12 - albert 12ferrari: Y seguro también el Mike
18/12/15, 21:12 - Munguia: Ok mi amigo.
18/12/15, 21:13 - albert 12ferrari: Perfecto 👌🏼
18/12/15, 21:16 - Munguia: Sale veo.
18/12/15, 21:16 - Munguia: Bro*
18/12/15, 21:16 - Munguia: Ahí nos vemos.
18/12/15, 21:17 - albert 12ferrari: Ya estufas
19/12/15, 16:12 - Munguia: Oye hermano.
19/12/15, 16:12 - Munguia: Pero me acabo de acordar que la Pirata la cierran a las 6.
19/12/15, 16:12 - Munguia: Jajajaja jajajaja.
19/12/15, 16:12 - albert 12ferrari: No maa
19/12/15, 16:12 - albert 12ferrari: Neta? :(
19/12/15, 16:13 - Munguia: Neta hermano.
19/12/15, 16:14 - Munguia: A lo más que me han dejado estar en sábado es 6:30.
19/12/15, 16:14 - Munguia: A las 6 empiezan a recoger todo.
19/12/15, 16:15 - Munguia: Pero sí no busca los horarios en internet
19/12/15, 16:15 - albert 12ferrari: Pues vamos aunque nos chinguemos aunque sea un par
19/12/15, 16:15 - albert 12ferrari: En internet dice que hasta las 19
19/12/15, 16:17 - Munguia: Ok, lo malo es que yo ando en la Marquesa, ya voy de salida pero yo creo que llegaré como a las 6. Jajajajaja.
19/12/15, 16:18 - Munguia: Porque pasaré a dejar a Mich y después el carro.
19/12/15, 16:18 - Munguia: Pero me apuro y me lanzo para allá.
19/12/15, 16:19 - albert 12ferrari: Vale
19/12/15, 16:19 - albert 12ferrari: Si quieres igual dejalo en mi cantón
19/12/15, 16:21 - Munguia: Pero lo que quiero es no manejar, si me pongo ebrio con esos pulques hermano. Jajajajajajaja.
19/12/15, 16:21 - Munguia: Es rápido, no te apures.
19/12/15, 16:21 - Munguia: Yo vivo como a 10 minutos de la Pirata.
19/12/15, 16:24 - albert 12ferrari: Ya estás pues
19/12/15, 17:48 - Munguia: Ta llegué hermano
19/12/15, 17:48 - Munguia: Ustedes qué pedo
19/12/15, 17:48 - Munguia: Jajajajajaja
19/12/15, 17:49 - Munguia: Ya hasta tuve que pedir
19/12/15, 17:49 - albert 12ferrari: El Mike también ya llegó
19/12/15, 22:31 - albert 12ferrari: Quiubo hermano
19/12/15, 22:31 - albert 12ferrari: Llegaste bien a tu casa?
19/12/15, 22:32 - Munguia: Qué onda hermanito.
19/12/15, 22:32 - Munguia: Justo voy de salida con Mak.
19/12/15, 22:32 - Munguia: Y si, no te preocupes.
19/12/15, 22:32 - Munguia: Todo chido.
19/12/15, 22:32 - Munguia: Y ustedes.
19/12/15, 22:34 - albert 12ferrari: Todo chevere
19/12/15, 22:34 - albert 12ferrari: Me saludas a Mak ☺
19/12/15, 23:15 - Munguia: Gracias amigo.
19/12/15, 23:15 - Munguia: Ella también te manda saludos.
19/12/15, 23:16 - albert 12ferrari: Gracias ☺
5/1/16, 21:19 - albert 12ferrari: Que onda hermanito
5/1/16, 21:29 - Munguia: Qué onda hermano.
5/1/16, 21:29 - albert 12ferrari: Cómo estás?
5/1/16, 21:31 - Munguia: Bien y tú.
5/1/16, 21:34 - albert 12ferrari: Muy bien
5/1/16, 21:34 - albert 12ferrari: Que tal la pedota de finde año?
5/1/16, 21:45 - Munguia: Pues casi no tome amigo.
5/1/16, 21:45 - Munguia: Ando enfermándome de todo.
5/1/16, 21:45 - Munguia: Jejeje.
5/1/16, 21:45 - Munguia: Y tú.
5/1/16, 21:48 - albert 12ferrari: Uchalas mi mano, no te enfermes canijo, ya viene mi cumple y en ese si nos tenemos que echar unos drinks
5/1/16, 22:00 - Munguia: Sale hermanoz
5/1/16, 22:01 - Munguia: Sólo espero no esté recién operado, que ahí sí te fallaría.
5/1/16, 22:02 - albert 12ferrari: No maa 😱
5/1/16, 22:02 - albert 12ferrari: Cuando te operan hermano?
5/1/16, 22:26 - Munguia: Pues todavía no tengo fecha de cirugía hermano.
5/1/16, 22:26 - Munguia: Es lo que ando viendo.
5/1/16, 22:37 - albert 12ferrari: Pues esperemos que si sea después mi plan es para el miércoles 13
5/1/16, 22:44 - Munguia: Sí hermano, voy a intentar que así ses.
5/1/16, 22:45 - Munguia: ¿Y ya listo para las 24?
5/1/16, 23:01 - albert 12ferrari: Las 24?
5/1/16, 23:01 - albert 12ferrari: Cuáles 24?
5/1/16, 23:01 - albert 12ferrari: Si apenaa voy a cumplir 22
5/1/16, 23:02 - albert 12ferrari: Jajanana
23/1/16, 18:52 - albert 12ferrari: Que onda bro!! Todo contento porque se puteaton a las aguiluchas?
23/1/16, 18:57 - Munguia: Mega feliz hermano.
23/1/16, 18:57 - Munguia: Y saliendo del Azteca.
23/1/16, 18:57 - Munguia: 😌
23/1/16, 18:58 - albert 12ferrari: No hombre!! Estuvo chingon el partido!!
23/1/16, 18:58 - Munguia: Así es amifo.
23/1/16, 18:58 - Munguia: Muy buwno.
23/1/16, 18:59 - albert 12ferrari: Que onda bro, como andas de lo de tu hernia? Ya chingon?
23/1/16, 19:01 - Munguia: Todavía no me operan hermano.
23/1/16, 19:01 - Munguia: Creo que será en unos 15 días.
23/1/16, 19:01 - Munguia: Sólo que pase lo de las inscrpciones.
23/1/16, 19:02 - Munguia: ¿Y tú cómo andas?
23/1/16, 19:02 - albert 12ferrari: Pues yo chingon, viendo si puedo dividir las 6 materias que me faltan en 2 semestres
23/1/16, 19:03 - Munguia: Y eso hermano.
23/1/16, 19:04 - albert 12ferrari: Pues  tengo que subir el promedio para la maestría y ya quiero empezar con el servicio y la tesis
23/1/16, 19:09 - Munguia: Ah ya veo hermano.
23/1/16, 19:09 - Munguia: ¿O sea que en este semestre ya empiezas la tesis?
23/1/16, 19:10 - albert 12ferrari: Si esa es la idea si sí me puedo dividir las 6 materias en 2 semestres
23/1/16, 19:10 - albert 12ferrari: Porque se supondría que este es el ultimo que tengo para inscribir
23/1/16, 21:58 - Munguia: ¿Pero entonces después ya no te dejan inscribirmaterias?
23/1/16, 22:00 - albert 12ferrari: Es lo que no sé, las malas lenguas dicen que sí, pero que ya en el historial aparece como extraordinario
23/1/16, 22:00 - albert 12ferrari: Pero en la reglamentación dice que después se tendrá que hacer examen extraordinario, después del semestre 12
23/1/16, 22:06 - Munguia: Pero es nuestra facultad ni hacen extraordinarios, jajajajaja.
23/1/16, 22:11 - albert 12ferrari: Si hacen bro
23/1/16, 22:15 - Munguia: Pues yo he ido a preguntar como 3 veces.
23/1/16, 22:15 - Munguia: Y las convocatorias no se han abierto.
23/1/16, 22:34 - albert 12ferrari: Pues yo si he visto que se aplica uno que otro
23/1/16, 22:35 - albert 12ferrari: Pues ya tendré qur preguntar en cuanto entremos
23/1/16, 22:35 - albert 12ferrari: Tú que vas a meter bro?
23/1/16, 23:58 - Munguia: Ok hermano.
23/1/16, 23:58 - Munguia: Pues meteré Moderna, Topo, Lineal 2, Cálculo 4 y Lógica 1.
23/1/16, 23:58 - Munguia: Y tú.
24/1/16, 00:01 - albert 12ferrari: Pues si meto las 6 metería análisis 2, teoría de los numeros 1, seminatio de filosofía de la ciencia 3, seminario de enseñanza 4 historia de las matemáticas 1 y geometría analítica 2
24/1/16, 00:15 - Munguia: Ya veo hermanoZ
24/1/16, 00:15 - Munguia: Se escucha pesado pero no imposible.
24/1/16, 00:15 - Munguia: Mucho éxito.
24/1/16, 00:15 - Munguia: 👍🏻💪🏻
7/2/16, 11:41 - Munguia: Qué pasó papu.
7/2/16, 11:41 - Munguia: Qué vamos a apostar.
7/2/16, 11:42 - Munguia: <Archivo omitido>
7/2/16, 11:45 - albert 12ferrari: 300 a mis pumas papaw
7/2/16, 11:45 - albert 12ferrari: Le entras o que ondita?
7/2/16, 11:48 - Munguia: Va, va.
7/2/16, 11:48 - Munguia: ¿Y si empatan nada?
7/2/16, 11:48 - Munguia: O un Capitan Morgan entre los dos.
7/2/16, 11:48 - Munguia: Sólo no le digas a tu hermana que ando aquí.
7/2/16, 11:49 - Munguia: Es Top Secret.
7/2/16, 11:49 - albert 12ferrari: Mejor un whiscol entre los dos
7/2/16, 11:49 - Munguia: Del Conamat.
7/2/16, 11:49 - Munguia: Jajajajajaja.
7/2/16, 11:49 - albert 12ferrari: Jajajaja no te preocupes bro ya sabes que tus secretos estan seguros conmigo
7/2/16, 12:39 - Munguia: Pinches Pumas.
7/2/16, 12:40 - albert 12ferrari: Te tienen con el chiquito bien apretao
7/2/16, 12:40 - albert 12ferrari: Jajaja
7/2/16, 12:46 - Munguia: Me das miedo, amigo.
7/2/16, 12:47 - Munguia: Después de ese gol.
7/2/16, 12:55 - albert 12ferrari: Pues ya era mucho mi hermano.dos.travesaños
7/2/16, 13:50 - albert 12ferrari: Chale! Que pedo.con ese giganton?
7/2/16, 14:18 - Munguia: Es Omar González.
7/2/16, 14:18 - Munguia: Directo de la MLS.
7/2/16, 14:18 - Munguia: Y del Galaxy de L.A.
7/2/16, 14:18 - Munguia: Ni pedo hermano.
7/2/16, 14:19 - Munguia: Tablas y whiskol entre los dos.
7/2/16, 14:19 - Munguia: La cruzazuleo el Pumas.
7/2/16, 14:20 - albert 12ferrari: Ya estufas hermano, ya ni pedo, se.cruzazulearon mis 300 jajajajaja
7/2/16, 14:21 - albert 12ferrari: Pero con gusto.nos chingamos el.whiskol
7/2/16, 14:21 - albert 12ferrari: Tu solo di cuando hermano 😁
7/2/16, 14:31 - Munguia: Va que va hermano.
7/2/16, 14:31 - Munguia: Antes de que la Fac se ponga atascada.
7/2/16, 14:33 - albert 12ferrari: Ya rugiste León
7/2/16, 15:06 - Munguia: Va.
30/3/16, 12:18 - Munguia: Andaba bañándome. Acabo de ver tu llamada.
30/3/16, 12:18 - Munguia: Qué onda hermanito.
30/3/16, 12:18 - Munguia: ¿Puedo marcarte o andas en clase ya?
30/3/16, 12:18 - Munguia: ¿Cómo estás?
30/3/16, 12:18 - albert 12ferrari: Qué hay hermano!!
30/3/16, 12:19 - albert 12ferrari: Pues te marcaba solo par ver qué tal vas de la . operación?
30/3/16, 12:19 - albert 12ferrari: Me.imagino que todo chevere
30/3/16, 12:20 - Munguia: Ah, muchas gracias hermano.
30/3/16, 12:20 - Munguia: Sí.
30/3/16, 12:20 - Munguia: Ya todo mucho mejor.
30/3/16, 12:20 - Munguia: Yo creo que el viernes ya ando en CienciasZ
30/3/16, 12:20 - Munguia: Ya pasó una larga semanita.
30/3/16, 12:21 - albert 12ferrari: Eso es todo hermano!!
30/3/16, 12:21 - Munguia: ¿Cómo andas tú, qué dicen las vacas?
30/3/16, 12:21 - Munguia: 🐄
30/3/16, 12:21 - Munguia: Bueno, decían.
30/3/16, 12:21 - Munguia: Jajajajaja. Perdón, es que yo todavía ando de parásito.
30/3/16, 12:22 - albert 12ferrari: Pues las vacaciones estuvieron chingonas. Ahorita ya en la chinga loca
30/3/16, 12:22 - albert 12ferrari: Jajajajaja
30/3/16, 12:22 - albert 12ferrari: Entonces ya para tu cumple vas a estar para chingarnos esa etiquetita roja?
30/3/16, 12:25 - Munguia: Va que va hermano.
30/3/16, 12:25 - Munguia: Échale muchas ganas.
30/3/16, 12:25 - Munguia: :)
30/3/16, 12:26 - albert 12ferrari: Si mi hermano!! Tú igual!! Espero verte pronto por la fac!!
30/3/16, 12:26 - albert 12ferrari: Saludos a todos
30/3/16, 12:26 - Munguia: Pues con medida, que no me puedo poner como acostumbramos.
30/3/16, 12:26 - Munguia: Jajajajaja.
30/3/16, 12:26 - Munguia: Pero sí, espero ya todo esté más leve par ese whiskonsi.
😉😛
30/3/16, 12:26 - albert 12ferrari: Y en especial a Mak que pasó su cumple y se me fue el felicitarla
30/3/16, 12:27 - albert 12ferrari: La llevamis tranqui
30/3/16, 12:27 - albert 12ferrari: 3/4 y 1/4 de botella
30/3/16, 12:27 - albert 12ferrari: Jajajaja
30/3/16, 12:27 - Munguia: No te apures, yo le mando tus saludos.
30/3/16, 12:27 - Munguia: Va va.
30/3/16, 12:27 - Munguia: Pero llevas el cubilete, jajajaja.
30/3/16, 12:33 - albert 12ferrari: Y el dominó también
30/3/16, 12:34 - albert 12ferrari: Tú avisame que plan y estoy allá contigo
30/3/16, 12:34 - albert 12ferrari: Ahorita no necesitas nada? Una frutita un pastelito? O te tienen c9nsentidote?
30/3/16, 12:38 - Munguia: Chido.
30/3/16, 12:38 - Munguia: Va que va.
30/3/16, 12:38 - Munguia: Sí hermano, todo chingón. No puedo tragar como me gusta porque siento que la panza me va a explotar, jajajaja. Pero ni pedo, así es esto.
:(
30/3/16, 12:39 - albert 12ferrari: Ya pronto hermanito!! Lo importante es que ya te quitaron lo que más te impedía hacer las cosas que te gustan... 👉🏼👌🏼
30/3/16, 12:39 - albert 12ferrari: Jajajajaja
30/3/16, 12:40 - Munguia: Jajajajajajajajaja.
30/3/16, 12:40 - Munguia: Te pasas de cabrón.
30/3/16, 12:40 - Munguia: Bien que me conoces.
30/3/16, 12:40 - Munguia: ✌🏻👌🏻
30/3/16, 12:40 - albert 12ferrari: Ahora que tienes tiempo hay que chingarnos un ajedrecito 😁
30/3/16, 12:40 - Munguia: Va.
30/3/16, 12:40 - Munguia: Me late.
30/3/16, 12:41 - albert 12ferrari: A huevo hermano, no por nada te llevo conociendo unos añitos
30/3/16, 12:43 - Munguia: Jajajajajaja.
30/3/16, 12:43 - Munguia: Gracias hermano.
30/3/16, 12:44 - Munguia: Todo chido.
30/3/16, 12:44 - Munguia: ✌🏻
5/4/16, 21:25 - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
6/4/16, 15:48 - albert 12ferrari: Mr. MUNGUIA FLOW
6/4/16, 15:49 - albert 12ferrari: Feliz cumpleaños!! Espero que la estés pasando muy bien!! Y a ver si nos lanzamos por unos tacos!! Y ese whiskol!! Te aprecio mucho mi hermanito!! Que tengas un excelente día! Un abrazo!!
6/4/16, 18:51 - Munguia: Muchas gracias hermano.
6/4/16, 18:51 - Munguia: Te mando un abrazo.
6/4/16, 18:51 - Munguia: Ya no escuché la llamada.
6/4/16, 18:51 - Munguia: :)
6/4/16, 18:51 - Munguia: Pero se te estima.
6/4/16, 18:52 - Munguia: Ya hay que armar los del Whiskol...
23/4/16, 17:55 - albert 12ferrari: What's up bro!!
23/4/16, 17:56 - albert 12ferrari: Hoy es el cumpleaños del Richards y tiene como plan ir a la chelada
23/4/16, 17:56 - albert 12ferrari: Te apuntas o que onda?
23/4/16, 23:08 - Munguia: Ya ni te dije que sí o no.
23/4/16, 23:08 - Munguia: Porque ya tenía planes con Mich.
23/4/16, 23:08 - Munguia: Y pensaba llegar más tarde.
23/4/16, 23:09 - Munguia: Pero después vi que Richard canceló.
23/4/16, 23:13 - albert 12ferrari: Si bro, creo que su muher se puso mal o algo
23/4/16, 23:16 - Munguia: :(
23/4/16, 23:16 - Munguia: Úchale.
23/4/16, 23:16 - Munguia: Espermos que todo esté bien.
23/4/16, 23:17 - albert 12ferrari: Pues esperemos que no sea nada delicado
23/4/16, 23:17 - albert 12ferrari: Y qué onda, qué dice el semestre?
23/4/16, 23:18 - Munguia: Pues bien hermano.
23/4/16, 23:18 - Munguia: Aunque creo que no pasaré Lógica.
23/4/16, 23:18 - Munguia: Por entrar demasiado. Jajajajaja.
23/4/16, 23:19 - Munguia: Es que o es la pinche Champions o la hernia u otro factor.
23/4/16, 23:19 - Munguia: Pero en lo demás vamos chido.
23/4/16, 23:19 - Munguia: Y tú...
23/4/16, 23:20 - albert 12ferrari: Aah chingon! Yo pues creo que me.llevaré teoria de numeros porque solo entré la.primera semana
23/4/16, 23:20 - albert 12ferrari: Pero pues a ver si la armo en el final
23/4/16, 23:21 - albert 12ferrari: Y es que lo de la tesis también me trae medio desgastado
3/5/16, 08:30 - albert 12ferrari: Qué onda mi hermano!!
3/5/16, 08:30 - albert 12ferrari: Mañana vamos mañana al cine a ver la champions o que?
3/5/16, 09:13 - Munguia: Hola hermano. Mañana no creo poder, pero voy a ir hoy con Mich yo creo que a Loreto.
3/5/16, 09:21 - albert 12ferrari: Uuchalas
3/5/16, 09:22 - albert 12ferrari: Yo iría a cinepolis
3/5/16, 09:28 - Munguia: ¿Hoy?
3/5/16, 09:51 - albert 12ferrari: Al de mañana!! Ese si no me lo puedo perder
3/5/16, 10:10 - Munguia: Va pues déjame ver si mañana puedo hermano...
3/5/16, 10:12 - albert 12ferrari: Ya estás
3/5/16, 22:45 - Munguia: Va.
3/5/16, 23:20 - albert 12ferrari: Si vas?
4/5/16, 06:52 - Munguia: No hermano, no voy a poder.
4/5/16, 06:52 - Munguia: :(
30/5/16, 11:47 - albert 12ferrari: <Archivo omitido>
6/6/16, 18:47 - Munguia: :)
6/6/16, 19:40 - albert 12ferrari: Qué onda amigo
6/6/16, 22:26 - Munguia: ¿Cómo andamos, Ferras?
6/6/16, 22:29 - albert 12ferrari: Bien hermano
6/6/16, 22:29 - albert 12ferrari: Y tú qué tal?
7/6/16, 10:24 - Munguia: Chido hermano.
7/6/16, 10:24 - Munguia: Ya acabando semestre.
7/6/16, 10:24 - albert 12ferrari: Perfecto
7/6/16, 10:28 - albert 12ferrari: A mi también ya sólo me falta cerrar dos materias
7/6/16, 10:28 - Munguia: Eso es todo, chingao.
7/6/16, 10:29 - albert 12ferrari: Claro 💪🏼
7/6/16, 10:31 - Munguia: :)
7/6/16, 10:33 - albert 12ferrari: Vas a ir a Waters?
7/6/16, 10:36 - Munguia: En efecto hermano.
7/6/16, 10:36 - Munguia: Y tú...
7/6/16, 10:36 - albert 12ferrari: Clarinetes
7/6/16, 10:37 - albert 12ferrari: Estoy esperando la preventa
7/6/16, 10:37 - Munguia: Igual yo.
7/6/16, 10:37 - Munguia: 😆✌🏻
7/6/16, 10:37 - albert 12ferrari: Jajajajajajaja
7/6/16, 10:37 - albert 12ferrari: Dónde vas a comprar?
7/6/16, 10:41 - Munguia: Platino D o E.
7/6/16, 10:41 - Munguia: ¿Tú?
7/6/16, 10:41 - albert 12ferrari: Yo creo que en el platino E
7/6/16, 10:42 - albert 12ferrari: En cuanto están los del D
7/6/16, 10:42 - Munguia: Eso es todo. Pues creo que nos vemos por allá.
7/6/16, 10:42 - Munguia: Crwo que en $1700 y algo.
7/6/16, 10:42 - albert 12ferrari: Madres
7/6/16, 10:42 - Munguia: Pero con cargo salen como en &2000
7/6/16, 10:42 - albert 12ferrari: 😱😱😱
7/6/16, 10:43 - albert 12ferrari: Naaah pues yo creo que me iré al E
7/6/16, 10:43 - albert 12ferrari: Jajajaja
7/6/16, 10:43 - Munguia: Los Platinos E están en $1400 con cargo $1700 algo.
7/6/16, 10:44 - albert 12ferrari: Pues su me imagino que sí
7/6/16, 10:44 - albert 12ferrari: Pues a ver en cuánto queda
7/6/16, 10:44 - albert 12ferrari: Es que ya me quedaré pobre 😁
7/6/16, 10:45 - Munguia: Igual yo.
7/6/16, 10:45 - Munguia: Porque también iré a Tame Impala...
7/6/16, 10:45 - Munguia: :(
7/6/16, 10:46 - albert 12ferrari: Aaay wey
7/6/16, 10:46 - albert 12ferrari: Tienes baro
7/6/16, 10:46 - Munguia: Jajajajajajaja.
7/6/16, 10:46 - Munguia: Nel.
7/6/16, 10:46 - Munguia: Seré un vagabundo por meses.
7/6/16, 10:46 - Munguia: 😐
7/6/16, 10:47 - albert 12ferrari: Lo vale lo vale
7/6/16, 10:47 - Munguia: La neta sí.
7/6/16, 11:16 - albert 12ferrari: Ya quedó
7/6/16, 11:16 - albert 12ferrari: 😁😁😁😁
7/6/16, 11:16 - Munguia: Iguanas ranas.
7/6/16, 11:16 - Munguia: Mejor compré E
7/6/16, 11:17 - Munguia: Pero en la orilla...
7/6/16, 11:17 - albert 12ferrari: Dónde quedaste?
7/6/16, 11:18 - Munguia: Plat 27 Fila 6 Asientos 9 y 10.
7/6/16, 11:18 - Munguia: ¿Tú?
7/6/16, 11:24 - albert 12ferrari: Estuve a punto de agarrar a lado tuyo
7/6/16, 11:25 - albert 12ferrari: Pero preferí en el25
7/6/16, 11:25 - Munguia: Va va.
7/6/16, 11:25 - Munguia: ¿Vas a ir solo o con tu látigo?
7/6/16, 11:25 - Munguia: Jajajajaja.
7/6/16, 11:30 - albert 12ferrari: Con mi primo el doctor
7/6/16, 11:33 - Munguia: Eso es todi.
7/6/16, 11:45 - albert 12ferrari: Nos vamos a poner bien cerotes
7/6/16, 13:00 - Munguia: Jajajajajajajaja.
7/6/16, 13:00 - Munguia: A huevoooo!
7/6/16, 13:01 - Munguia: Ya somos dos.
7/6/16, 13:01 - Munguia: Digo, 3.
7/6/16, 13:13 - albert 12ferrari: A hueeevo!!
27/7/16, 13:26 - albert 12ferrari: Qué onda hermanito
27/7/16, 13:26 - albert 12ferrari: Vamos por unas chelas hoy o qué?
27/7/16, 20:04 - Munguia: Hola hermanito.
27/7/16, 20:04 - Munguia: Lo siento. Andaba dando unas clases particulares.
27/7/16, 20:04 - Munguia: Y apenas me desocupé chido.
27/7/16, 20:05 - Munguia: Qué crees. Que para variar ando enfermo del estómago.
27/7/16, 20:05 - Munguia: Y ando tomando un medicamento que no puede interactuar con alcohol.
27/7/16, 20:05 - Munguia: :(
27/7/16, 20:05 - Munguia: Pero pues la siguiente semana.
27/7/16, 20:05 - Munguia: Estaría chido.
27/7/16, 20:05 - Munguia: ¿Cómo ves?
27/7/16, 20:05 - albert 12ferrari: Bueno hermanito!! Pues hay que vernos antes de que empiece el desmadre
27/7/16, 20:05 - Munguia: ¿Cómo andas tú?
27/7/16, 20:06 - albert 12ferrari: Si mi hermanito, la próxima queda perfecto
27/7/16, 20:06 - albert 12ferrari: Yo pues nervioso por empezar ya el último!! Y pues tengo que despejar la mente ahorita para hacer un vídeo
27/7/16, 20:06 - albert 12ferrari: No sé de qué tema hacerlo jajaja
Alguna sugerencia?
28/7/16, 08:33 - Munguia: Ah, es cierto
28/7/16, 08:33 - Munguia: Que ya haces videos.
28/7/16, 08:33 - Munguia: Me gustó el último. Te quedo chido.
28/7/16, 08:33 - Munguia: Y le pones actitud.
👍🏻
28/7/16, 08:34 - Munguia: Ahm. Pues como ya hablaste de los primos y de cómo demostró Euclides que hay una infinidad, podrías hacer un video del postulado de las parelelas. Por ejemplo.
28/7/16, 08:35 - Munguia: O acerca de cómo surgió y se formalizó el concepto de infinito.
28/7/16, 08:35 - Munguia: Yo creo que son dos temas con mucha información. Y hasta se te va a ser corto el tiempo.
28/7/16, 08:51 - albert 12ferrari: Jajajaja pues tomaré el de la paralelas mi hermanito
28/7/16, 08:52 - albert 12ferrari: Porque el infinito viene más adelante por mi trabajando de tesis
28/7/16, 08:52 - albert 12ferrari: Gracias hermanito
28/7/16, 09:01 - Munguia: No de qué.
28/7/16, 09:01 - Munguia: Pues espero ver pronto ese video. 
:)
28/7/16, 09:04 - albert 12ferrari: Si! Yo creo que el lunes ya estará listo!! 😉
28/7/16, 13:55 - Munguia: Va.
5/8/16, 08:40 - albert 12ferrari: <Archivo omitido>
5/8/16, 20:31 - Munguia: Hermano lo siento.
5/8/16, 20:32 - Munguia: Es que andaba en mi rancho y acabo de llegar a la Ciudad.
5/8/16, 20:32 - Munguia: Y ya sabea que la señal allá está de la patada.
5/8/16, 20:32 - Munguia: No ma hermano estaba bien delgado.
5/8/16, 21:55 - albert 12ferrari: Era cuando eres soltero
20/9/16, 19:00 - albert 12ferrari: Que onda hermanito
20/9/16, 19:01 - albert 12ferrari: Vamos a ir el viernes a ver a Rogelio Aguas al Zócalo o te da miedo?
20/9/16, 20:49 - Munguia: Jajajajajajaja.
20/9/16, 20:49 - Munguia: Yo creo que sí hermano.
:)
20/9/16, 20:49 - albert 12ferrari: Pero a qué hora deberíamos estar por allá?
20/9/16, 20:49 - albert 12ferrari: Va a estar hasta el culo jajaja
20/9/16, 21:49 - Munguia: La neta pensaba quedarme el viernes allá we.
20/9/16, 21:49 - Munguia: Jajajajaja.
20/9/16, 22:05 - albert 12ferrari: Jajajaja
20/9/16, 22:05 - albert 12ferrari: Me apartas lugar?
20/9/16, 22:09 - Munguia: Jajajajajajaja.
20/9/16, 22:09 - Munguia: Vaaaa.
20/9/16, 22:09 - Munguia: Pero a ver si puedes pasar al otro día.
20/9/16, 22:09 - albert 12ferrari: Jajajaja pues quien sabe como vaya a estar el desmadre
20/9/16, 22:10 - albert 12ferrari: Va a estar chido
20/9/16, 22:50 - Munguia: La neta sí.
20/9/16, 22:50 - Munguia: Pero espero que sí nos veamos por allá hermano.
20/9/16, 22:50 - Munguia: :p
20/9/16, 22:50 - Munguia: Para sacar el toque.
:v
21/9/16, 05:57 - albert 12ferrari: Ya estás hermanito
21/9/16, 05:57 - albert 12ferrari: Sí no pues el miércoles
21/9/16, 21:57 - Munguia: A huevo hermano.
21/9/16, 21:57 - Munguia: :)
21/9/16, 21:57 - albert 12ferrari: Vas a llevar touch?
21/9/16, 22:20 - Munguia: No. Ninguna de Daft Punk.
21/9/16, 22:20 - Munguia: Puras de Pink Floyd.
:p
21/9/16, 22:20 - Munguia: Jajajajajajajajajaja.
21/9/16, 22:22 - albert 12ferrari: Jajajajajaja gracioso!! Toque toque
21/9/16, 22:34 - Munguia: JajajajajajaZzz
21/9/16, 22:34 - Munguia: Ahhhh.
21/9/16, 22:34 - Munguia: Puede ser.
21/9/16, 22:34 - Munguia: :p
21/9/16, 22:34 - Munguia: Yo creo que sí.
21/9/16, 22:34 - Munguia: Para el dd Tame sí llevé.
21/9/16, 22:38 - albert 12ferrari: Pues rifado mi hermanito
21/9/16, 22:38 - albert 12ferrari: Pues si llevas ahí te estaré pidiendo un toque 😁
21/9/16, 22:38 - albert 12ferrari: Vas a estar en platino no?
21/9/16, 22:39 - Munguia: Sí.
21/9/16, 22:39 - Munguia: Es que nunca he estado ahí.
21/9/16, 22:39 - Munguia: ¿También se puede fumar o qué pedo?
21/9/16, 22:39 - Munguia: Jajajajajaja.
21/9/16, 22:39 - Munguia: Siempre en gradas o general.
21/9/16, 22:39 - Munguia: :p
21/9/16, 22:48 - albert 12ferrari: Yo digo que también se puede!!
21/9/16, 22:48 - albert 12ferrari: Sí fumé en el baño del Metropolitan donde sea se puede
21/9/16, 22:48 - albert 12ferrari: Jajajaja
21/9/16, 22:50 - Munguia: Vergaaaaa we.
21/9/16, 22:50 - Munguia: No te pases.
21/9/16, 22:51 - Munguia: 😝
21/9/16, 22:51 - Munguia: Yo creo que ya bien entrados, muchos van a sacar su hierba.
21/9/16, 22:54 - albert 12ferrari: Jajajaja pues claro!!
21/9/16, 23:11 - Munguia: :)
27/9/16, 20:12 - albert 12ferrari: Mañana dónde el precopeo?
27/9/16, 20:22 - albert 12ferrari: En que sección vas a estar!! Para ver lo del daft punk
27/9/16, 21:34 - Munguia: Jajajajajaka.
27/9/16, 21:34 - Munguia: A huevo. Ya te la sábanas.
27/9/16, 21:34 - Munguia: Deja voy a ver en los boletos.
27/9/16, 21:35 - Munguia: Pues estaría chido. Aunque no llevaré carroz
27/9/16, 21:35 - Munguia: Así que dime tú qué onda con el precopeo.
27/9/16, 21:36 - albert 12ferrari: Pues yo tampoco llevaré coche
27/9/16, 21:36 - albert 12ferrari: Se puede en tu cantón?
27/9/16, 21:36 - albert 12ferrari: O Masó a qué hora calculas andar por allá?
27/9/16, 21:37 - Munguia: Pues yo creo que sí se podría.
27/9/16, 21:37 - Munguia: Déjame checarlo nada más con mi madre.
27/9/16, 21:44 - albert 12ferrari: Perfecto mi hermano
27/9/16, 21:52 - Munguia: Me gustaría llegar como a eso de las 8.
27/9/16, 21:54 - Munguia: Porque le quería jalar un poco antes de entrar.
27/9/16, 21:54 - Munguia: Para ya entrar chido. Jajajaja.
27/9/16, 21:55 - albert 12ferrari: Jajajaja
27/9/16, 21:55 - albert 12ferrari: Pero pues si hay que llegar poco antes de las 8 para pasar sin pedos
27/9/16, 22:06 - Munguia: ¿Sí no?
27/9/16, 22:18 - albert 12ferrari: Simón
27/9/16, 22:19 - albert 12ferrari: Y siempre dónde estás?
27/9/16, 23:39 - Munguia: <Archivo omitido>
27/9/16, 23:55 - albert 12ferrari: Pues estamos cerca
27/9/16, 23:55 - albert 12ferrari: <Archivo omitido>
27/9/16, 23:56 - albert 12ferrari: Yo estoy en platino 25 fila 8 asientos 9,10
28/9/16, 00:13 - Munguia: Estamos casi juntos.
28/9/16, 00:13 - Munguia: :)
28/9/16, 00:15 - albert 12ferrari: Simón sólo la hipotenusa compuesta por los catetos de 24 asientos más un pasillo y dos filas!!
28/9/16, 00:15 - albert 12ferrari: En corto jajajajaja
28/9/16, 00:15 - albert 12ferrari: Pues entramos juntos puestones
28/9/16, 00:22 - Munguia: Jajajajajajajajaja.
28/9/16, 00:22 - Munguia: Eso es todo hermanito.
28/9/16, 00:22 - Munguia: :)
28/9/16, 00:23 - albert 12ferrari: Pues me avisas si se arma el precopeo, para llegar de perdis ya con un six de chelas jajaja
28/9/16, 00:30 - Munguia: Va va.
28/9/16, 00:30 - Munguia: :)
28/9/16, 00:31 - Munguia: Espero y sí.
28/9/16, 00:31 - Munguia: Es que mi mamá ya no me dijo nada.
28/9/16, 15:13 - albert 12ferrari: Que onda hermanito
28/9/16, 15:13 - albert 12ferrari: Dónde andas?
28/9/16, 17:11 - Munguia: Qué onda hermano.
28/9/16, 17:11 - Munguia: Es que la señal en Ciencias está de la versh.
28/9/16, 17:12 - Munguia: Ya voy camino para mi casa... ¿y tú?
28/9/16, 17:23 - albert 12ferrari: Yo estoy llegando a la mía
28/9/16, 17:23 - albert 12ferrari: Nos wacheamos o que onda?
28/9/16, 17:43 - Munguia: ¿Nos qué?
28/9/16, 17:43 - Munguia: Vale verga. Me mojé un chingo.
28/9/16, 18:07 - albert 12ferrari: Y qué tal la lluvia?
28/9/16, 19:44 - Munguia: De la fregada hermano.
28/9/16, 19:44 - Munguia: ¿Ya llegaste?
28/9/16, 20:32 - albert 12ferrari: Yab
28/9/16, 20:32 - albert 12ferrari: Y tú?
28/9/16, 20:32 - albert 12ferrari: Vengo llegando
29/9/16, 02:54 - Munguia: como llegaron hermano
29/9/16, 02:54 - Munguia: Me cayó muy chido tu primo.
29/9/16, 02:54 - Munguia: A ver qué día viene a escuchar Pink Floyd a la casa.
29/9/16, 03:16 - albert 12ferrari: Tdo bien hermanito
29/9/16, 03:16 - albert 12ferrari: Yo llegué a darme un baño
29/9/16, 03:16 - albert 12ferrari: Es a toda madre mi primo, lástima que el está hasta Veracruz, pero igual cisne venga organizamos algo chido
29/9/16, 03:17 - albert 12ferrari: Gracias por la ropa hermanito hizo paro
29/9/16, 03:17 - albert 12ferrari: Buenas noches
11/10/16, 22:11 - albert 12ferrari: Ese mi Floyd
11/10/16, 22:43 - Munguia: Cómo estamos, mi estimado Ferras.
11/10/16, 22:43 - Munguia: :)
12/10/16, 06:42 - albert 12ferrari: Bien mi hermanito!!ayer me quedé jetón
12/10/16, 08:02 - Munguia: No te apures bro.
12/10/16, 08:02 - Munguia: Excelente día.
12/10/16, 10:15 - Munguia: Hay que ver cuándo se arma el Daft Punk.
12/10/16, 10:15 - Munguia: Y le dices a tu primo que se lance.
12/10/16, 10:15 - albert 12ferrari: Jajaja ya estás!!
12/10/16, 10:15 - albert 12ferrari: Estás en la fac?
12/10/16, 10:15 - albert 12ferrari: Igual al rato platicamos bro
12/10/16, 10:15 - Munguia: Jaja. Va va.
12/10/16, 10:15 - Munguia: Ando en la Central.
12/10/16, 10:15 - Munguia: Porque mañana tengo examen.
12/10/16, 10:16 - Munguia: Pero llego ahí como a eso de las 11.
12/10/16, 10:16 - Munguia: A ver si nos encontramos.
15/10/16, 18:51 - albert 12ferrari: <Archivo omitido>
15/10/16, 18:52 - Munguia: No manches... Ni digas.
:(
15/10/16, 18:52 - Munguia: La otra vez así me pasó.
:'(
15/10/16, 19:17 - albert 12ferrari: Sí!!😢
15/10/16, 20:56 - Munguia: :(
15/10/16, 20:56 - Munguia: Ya saca el Daft Punk hermano.
15/10/16, 20:56 - Munguia: :B
15/10/16, 21:15 - albert 12ferrari: Jajajaja pues tú dime hermano
15/10/16, 21:28 - Munguia: Jajajajajajajaja.
15/12/16, 22:43 - albert 12ferrari: Hola mi hermano! Me enteré por mi hermana, que hoy te operaron, espero que todo haya salido muy bien y que te recuperes muy pronto. Por favor mantenme al tanto de cualquier cosa... Se te quiere y aprecia mucho mi hermano! Te mando un abrazo!
17/12/16, 23:04 - Munguia: Gracias amigo.
17/12/16, 23:04 - Munguia: Ya ando en mi casa.
17/12/16, 23:04 - Munguia: Pero con bastante dolor. Gracias.
17/12/16, 23:04 - Munguia: Todo ha salido bien hasta ahora.
17/12/16, 23:10 - albert 12ferrari: Perfecto mi hermano! Ya te sacaron la hernia que te andaba molestando?
17/12/16, 23:15 - Munguia: Jajajaja.
17/12/16, 23:15 - Munguia: Algo así.
17/12/16, 23:16 - albert 12ferrari: Bueno, pues lo importante es que ya estás en casa mi hermano, que hay FIFA y salud
17/12/16, 23:16 - albert 12ferrari: En la semana te voy a visitar pa echar la reta si te sientes en el mood
17/12/16, 23:16 - albert 12ferrari: Mis pumas contra tus tuzos
17/12/16, 23:17 - albert 12ferrari: Mientras tanto, cualquier cosa sabes qué cuentas conmigo mi hermano... 
Espero que andes al tiro tiro pronto!! Te mando un fuerte abrazo
17/12/16, 23:18 - Munguia: Estaría chido.
17/12/16, 23:18 - Munguia: Yo te aviso qué onda.
17/12/16, 23:19 - Munguia: Yo creo que por ahí del miércoles...
17/12/16, 23:19 - Munguia: Ya que me pueda levantar chido.
17/12/16, 23:19 - Munguia: Gracias amigo. Un abrazo.
17/12/16, 23:20 - albert 12ferrari: Perfecto hermano!! Acuérdate que nada de "acción" es peligroso para las heridas jajaja
17/12/16, 23:20 - albert 12ferrari: Échate otra vez Rick and Morty
17/12/16, 23:21 - Munguia: Jajajajaja.
17/12/16, 23:21 - Munguia: Ya lo sé hermano.
17/12/16, 23:21 - Munguia: Nooo. Sin un porro no será lo mismo.
:p
17/12/16, 23:21 - Munguia: Jajajaja.
17/12/16, 23:21 - Munguia: Ntc.
17/12/16, 23:21 - albert 12ferrari: Jajajajaja tenés razón
17/12/16, 23:22 - albert 12ferrari: Ayer me chingue el tributo de Bowie high!  Y no ma!!Otro pedo esa caricatura
17/12/16, 23:22 - Munguia: Jajajajaja.
17/12/16, 23:22 - Munguia: Sí.
17/12/16, 23:22 - Munguia: Están bien densos.
17/12/16, 23:23 - Munguia: Luego te recomiendo unos de Hora de Aventura también muy buenos. Jajajaja.
17/12/16, 23:23 - Munguia: Son la mamada también.
17/12/16, 23:24 - albert 12ferrari: Va va!! Esa me la han recomendado, pero como que no me atrapa, y Rick and Morty si tienen cosas muy densas de ideología muy cabrón
17/12/16, 23:24 - Munguia: Es que Hora de Aventura hay que verla chida.
17/12/16, 23:24 - Munguia: O sea.
17/12/16, 23:24 - Munguia: De principio a fin.
17/12/16, 23:24 - Munguia: Y de aquí a que te animas da hueva.
17/12/16, 23:24 - Munguia: Y Rick y Morty es alucinante.
17/12/16, 23:25 - Munguia: Pero cuando le agarras chido a Finn y Jake... Dices... Qué pedo, estos weyes se metieron unos buenos ácidos.
17/12/16, 23:26 - albert 12ferrari: Ya que tú me la recomiendas, le daré su chance, le daré su chance
17/12/16, 23:27 - Munguia: Sí.
17/12/16, 23:28 - Munguia: No tienes que verlos toooodos.
17/12/16, 23:28 - Munguia: Pero si vas a empezar con los que están en Netflix me avisas y yo te doy los depurados. Los que explican la trama que hay en el fondo.
17/12/16, 23:28 - Munguia: Porque hay otros que sólo sirven como puente y así.
17/12/16, 23:30 - albert 12ferrari: Ooh chévere chévere
17/12/16, 23:31 - albert 12ferrari: Pues yo creo que la empiezo la siguiente semana, aunque me hará falta weed jajaja
17/12/16, 23:32 - Munguia: Jajajaja.
17/12/16, 23:32 - Munguia: Pinche Ferras.
17/12/16, 23:32 - Munguia: La neta yo ya no tengo. Si no te daba.
17/12/16, 23:32 - Munguia: Y también yerba.
17/12/16, 23:33 - albert 12ferrari: Eres toda una Loba!! Jajaja
17/12/16, 23:33 - albert 12ferrari: You're Tremendo
17/12/16, 23:34 - albert 12ferrari: Pues yo igual ayer me quedé sin nada, le tuve que raspar a la pipa jajajaja
17/12/16, 23:34 - Munguia: Jajajajaja.
17/12/16, 23:34 - Munguia: Ni pex hermano.
17/12/16, 23:35 - Munguia: Pues ya dile a tu primo.
17/12/16, 23:35 - Munguia: Que saque los porros.
17/12/16, 23:42 - albert 12ferrari: Jajaja pues igual va a venir para mi cumple!
17/12/16, 23:43 - albert 12ferrari: Seguro armamos algo chido, ya para esas fechas ya debes estar al 100 mi hermano
17/12/16, 23:48 - Munguia: Va va.
17/12/16, 23:48 - Munguia: Me late hermano
27/12/16, 21:03 - albert 12ferrari: Quiubo hermano!! Cómo sigues?
28/12/16, 15:15 - Munguia: Hola hermano.
28/12/16, 15:15 - Munguia: Medio malón aún.
28/12/16, 15:15 - Munguia: Se me infectó la herida.
:(
28/12/16, 15:15 - Munguia: Y tú.
28/12/16, 15:20 - albert 12ferrari: Uuh que caray mano!! Pues a cuidarse esa herida! Conmigo todo bien hermano, ahorita ando con la manía del ajedrez y ando buscando un reloj a buen precio, ahorita ando en la investigación de dónde venden esas cosas jejeje
28/12/16, 15:21 - albert 12ferrari: A ver si nos echamos un chess en línea o algo así
28/12/16, 18:11 - Munguia: Chessboutique local 44 Col., Manuel Carpio 99, Sta María la Ribera, 06400 Ciudad de México, CDMX 01 55 5550 5858
https://goo.gl/maps/KtbauGboEks
28/12/16, 18:12 - Munguia: Es de las mejorcitas que conozco aquí en el DF.
28/12/16, 18:12 - Munguia: Hasta donde recuerdo también venden relojes.
28/12/16, 18:13 - Munguia: Si no, llama y pregunta. Y si no venden, me dices y le pregunto bien a mi papá. A ver si donde él compraba de joven siguen en pie. Jajajaja.
28/12/16, 18:28 - albert 12ferrari: Perfecto hermano, he estado checando los precios en línea y demás pero creo que para las.puezas y el tablero si tendré que ir en persona para ver cuál me gusta
28/12/16, 18:28 - albert 12ferrari: Y es que si están caros los relojes, no me imaginé que fuera una actividad cara jajaja
28/12/16, 18:29 - Munguia: De hecho la tienda que te pasé es el único inconveniente que tiene amigo.
28/12/16, 18:30 - Munguia: Que es un poco manchada en los precios.
28/12/16, 18:30 - Munguia: Pero es la que tiene mejor surtido y calidad.
28/12/16, 18:34 - albert 12ferrari: Pos sí! Hay otra por metro viaducto que se llama omnichess, pero no sé cómo esté
28/12/16, 18:36 - albert 12ferrari: Y hay otra por San cosme que se llama arsel pero igual tendría que ir para ver las piezas, pero se ven bien por 500 te dan el tablero, piezas de 1.2kg y la maleta para transportarlo
28/12/16, 19:47 - Munguia: Pues esa oferta suena bien hermano. Si lo compras y todo sale chido me avisas. Igual y yo me animo. Me hace falta uno así. Para regresar a los viejos tiempos de ajedrez
d
:p
28/12/16, 19:50 - albert 12ferrari: Venga pues mi hermano!! Pues el próximo semestre a inicios de va armar un torneo, por si le quieres entrar, está chido porque no se tiene que pagar nada y pues te vas calando con los de la fac
28/12/16, 20:03 - Munguia: Va va ca melate.
28/12/16, 20:03 - Munguia: De todos modos.
28/12/16, 20:04 - Munguia: Sigue en pie el Fifa y un ajedrecito cuando ya ande más chido. Acá en la casa o en la tuya.
;)
28/12/16, 20:05 - albert 12ferrari: Ya estás mi hermano!! Ya verás que será pronto! Hasta un caguamon te voy a llevar
28/12/16, 22:42 - Munguia: Jajajaja. Me late hermano.
:)
29/12/16, 23:28 - albert 12ferrari: Qué onda hermano!
29/12/16, 23:31 - Munguia: Hola.
29/12/16, 23:31 - Munguia: Cómo andas hermano.
29/12/16, 23:31 - albert 12ferrari: Cómo estás?
29/12/16, 23:32 - Munguia: Bien y tú.
29/12/16, 23:32 - albert 12ferrari: Yo bien canijo, hoy me fui a dar un tour por las tiendas que te comenté
29/12/16, 23:32 - albert 12ferrari: Y Chess boutique no tenía nada
29/12/16, 23:33 - Munguia: Úchale.
29/12/16, 23:33 - Munguia: :(
29/12/16, 23:34 - Munguia: ¿De relojes?
29/12/16, 23:34 - Munguia: Qué extraño. Por lo que recuerdo estaba bien chida.
29/12/16, 23:34 - albert 12ferrari: Nada de relojes ni combos
29/12/16, 23:34 - Munguia: Pero de eso tiene como 8 años. Fácil.
29/12/16, 23:35 - albert 12ferrari: Pues yo creo que les mandó mala vibra el brujo mayor jajaja
29/12/16, 23:35 - albert 12ferrari: Terminé comprando todo en omnichess
29/12/16, 23:35 - albert 12ferrari: Está chido, está ahí en Sevilla, súper cerca de tu cantón
29/12/16, 23:58 - Munguia: Ah va va pues me daré una vuelta... ¿qué compraste siempre?
29/12/16, 23:59 - albert 12ferrari: Pues me compré un DGT North American y un ajedrez de 1.2 kg
30/12/16, 12:57 - Munguia: Y qué tal, cuánto.
30/12/16, 13:12 - albert 12ferrari: Pues las piezas con tablero y Martita salieron n 370, y l report en 1100
31/12/16, 00:51 - Munguia: Verga... Están caros los relojes.
31/12/16, 09:41 - albert 12ferrari: Sí hermano! 😓
5/1/17, 16:00 - albert 12ferrari: Qué onda hermano!
5/1/17, 21:48 - Munguia: Hola hermano.
5/1/17, 21:51 - albert 12ferrari: Cómo estás? Qué tal sigues?
5/1/17, 21:54 - Munguia: Pues ahí vamos hermano.
5/1/17, 21:54 - Munguia: No me quejo. Jajaja.
5/1/17, 21:54 - Munguia: ¿Tú qué tal?
5/1/17, 22:04 - albert 12ferrari: Muy bien hermano, pues chingándole.a la.tesis
5/1/17, 22:04 - albert 12ferrari: Y y esperando la.peseta
5/1/17, 22:45 - Munguia: Qué bueno hermano. Eso es todo...
5/1/17, 22:45 - Munguia: Oye... ¿entonces este semestre ya no vas a la Facultad?
5/1/17, 22:54 - albert 12ferrari: Sí hermano! Pues al servicio y a jugar chess
5/1/17, 23:07 - Munguia: Ah va va, perfecto hermano.
5/1/17, 23:09 - albert 12ferrari: Tú qué onda, ya esté es el chido
6/1/17, 11:14 - Munguia: No hermano.
6/1/17, 11:14 - Munguia: :(
6/1/17, 11:14 - Munguia: Me faltan en crédito dos.
6/1/17, 11:14 - Munguia: Mínimo. Y poniéndonos optimistas pensando que voy a pasar todo...
6/1/17, 11:29 - albert 12ferrari: Pues a chingarle mano, sí se puede!!
6/1/17, 12:29 - Munguia: Eso sí hermano.
:)
31/1/17, 22:14 - albert 12ferrari: Qué onda hermano!
31/1/17, 22:43 - Munguia: Hola hermano.
31/1/17, 22:43 - Munguia: Cómo estamos.
31/1/17, 23:00 - albert 12ferrari: Bien mi hermano! Pues dándole a la tesis y esperando ese partido de FIFA que nos vamos a echar jajaja
31/1/17, 23:00 - albert 12ferrari: Y tú?
31/1/17, 23:00 - albert 12ferrari: Ya viste que viene Sabina? 😁
31/1/17, 23:07 - Munguia: va  va pues salgo del hospital el viernes
31/1/17, 23:07 - Munguia: de mi primera quimio pues ahí vamos
31/1/17, 23:07 - Munguia: muchos mareos y ascos pero espero ya llegué el viernes
31/1/17, 23:08 - Munguia: cuándo viene???
31/1/17, 23:09 - albert 12ferrari: What? 😱
Qué pasó mi hermano, todo bien?
31/1/17, 23:09 - albert 12ferrari: Sabina viene para marzo mi hermano! Así que a ponerse chido! 💪🏼
31/1/17, 23:10 - albert 12ferrari: Sabes que cualquier cosa que necesites puedes contar conmigo hermano
31/1/17, 23:10 - albert 12ferrari: Puedes recibir visitaste en el hospital?
Ya me preocupaste canijo
31/1/17, 23:20 - Munguia: pues es que sí ers cáncer hermano
31/1/17, 23:20 - Munguia: pero afortunadamente estaba en fase inicial
31/1/17, 23:20 - Munguia: las 6 quimio que voy a tomar
31/1/17, 23:20 - Munguia: son preventivas
31/1/17, 23:20 - Munguia: por si algo malo se salió pero no creen porque estaba encapsulado
31/1/17, 23:21 - Munguia: ¿será en la noche?
31/1/17, 23:21 - Munguia: Porque lo único malo es que no me puedo asolear por mi catéter que voy a estar usando.
31/1/17, 23:21 - Munguia: Durante estos meses.
31/1/17, 23:22 - albert 12ferrari: Caray hermanito, pues menos mal que todo está a tiempo! Ánimo mi hermanito! Sabes qué cuentas conmigo palo que se te ofrezca (sin albur)
31/1/17, 23:22 - albert 12ferrari: Y sí, yo creo que ha de ser como a las 8-8:30
1/2/17, 01:47 - Munguia: Gracias mi hermano.
1/2/17, 01:48 - Munguia: ¿Le sigues yendo a los Pumas o ya no? ¿Qué le vas a poner este domingo?
1/2/17, 01:48 - Munguia: Espero y estar al tiro para ir al concierto. Mucho va a depender de cómo reaccione a la primera.
1/2/17, 07:13 - albert 12ferrari: Pues igual y un sor Juanita, porque vienen jugando bien chingón
1/2/17, 11:55 - Munguia: Jajajaja va va ya estás ¿dónde verás el partido?
1/2/17, 16:24 - albert 12ferrari: Pues aún no lo sé
1/2/17, 16:24 - albert 12ferrari: Y tú?
1/2/17, 18:15 - Munguia: yo creo que en mi casa
1/2/17, 18:15 - Munguia: quería ir al estadio pero no creo poder ssí como edtoy
1/2/17, 19:09 - albert 12ferrari: Pues ya el próximo año nos lanzamos a CU
1/2/17, 19:09 - albert 12ferrari: Aaah no pues para el apertura
1/2/17, 19:34 - Munguia: Va va.
1/2/17, 19:34 - Munguia: Sí amigo me late.
1/2/17, 19:58 - albert 12ferrari: Hay que echarnos un chess hermano
1/2/17, 19:58 - albert 12ferrari: Tienes cuenta de chess.com?
1/2/17, 20:01 - albert 12ferrari: <Archivo omitido>
1/2/17, 20:35 - Munguia: Jajajajajaa.
1/2/17, 20:35 - Munguia: Te mamaste hermano.
1/2/17, 20:35 - Munguia: Está muy chida.
1/2/17, 20:35 - Munguia: No hermano no tengo
1/2/17, 20:35 - Munguia: O no me acuerdo ahorita jajaja
1/2/17, 20:37 - albert 12ferrari: Jajajajaja está bien fino el memazo
1/2/17, 20:37 - albert 12ferrari: Pues cuando gustes echar una partidita, podemos echarla por Chess.com, aunque esas chido en persona 😁
1/2/17, 22:11 - Munguia: exacto mrjor en persona un día de estos que regreso a la fac
1/2/17, 22:13 - albert 12ferrari: Eso es tocho morocho! Ahí andaré esperando la reta contigo hermano
2/2/17, 01:13 - Munguia: Va va va.
2/2/17, 01:13 - Munguia: Me late hermano.
3/2/17, 04:23 - Munguia: ¡Sabina viene hasta mayo, hermano!
3/2/17, 04:23 - Munguia: ¿Entonces sí le vas a poner una Sor Juana a ese partido del domingo o qué?
3/2/17, 07:49 - albert 12ferrari: Simón pero si hay que comprar los boletos antes
3/2/17, 07:49 - albert 12ferrari: Y sí, va el Sor Juana
3/2/17, 08:34 - Munguia: Va va. Pues déjame checar algunos detalles y yo te aviso para comprarlos hermano.
3/2/17, 08:34 - Munguia: Va va.
3/2/17, 08:34 - Munguia: Conste eh.
3/2/17, 08:34 - albert 12ferrari: Ya estufas!
3/2/17, 08:34 - Munguia: Este semestre sólo voy a la Facultad de 8 a 10 hermano.
3/2/17, 08:34 - Munguia: Espero verte en la semana.
3/2/17, 09:02 - albert 12ferrari: Perfecto hermano, pues yo creo que voy a estar llegando a las 10
3/2/17, 09:03 - Munguia: Ah pues espero estarte saludando por esos lares.
4/2/17, 22:17 - Munguia: <Archivo omitido>
4/2/17, 22:23 - albert 12ferrari: Amén hermano! Jejeje
4/2/17, 22:23 - albert 12ferrari: Pa' cuando el FIFA?
4/2/17, 23:04 - Munguia: Jajajaja.
4/2/17, 23:04 - Munguia: Pues tú dirás.
4/2/17, 23:04 - Munguia: Después del martes te espero cualquier día por acá.
4/2/17, 23:13 - albert 12ferrari: Va, te caigo el jueves!
4/2/17, 23:35 - Munguia: Perfecto.
4/2/17, 23:35 - Munguia: :)
4/2/17, 23:35 - Munguia: Yo andaré en mi casa desde el mediodía este semestre hermanoZ
4/2/17, 23:35 - Munguia: Ahí para cuando gustes.
5/2/17, 00:58 - albert 12ferrari: Perfecto mi hermano! Ya mañana nos ponemos al tanto con el partido 😁
5/2/17, 11:32 - Munguia: Va va.
5/2/17, 11:32 - Munguia: Me late.
:)
5/2/17, 13:52 - albert 12ferrari: <Archivo omitido>
7/2/17, 07:27 - Munguia: Jajajaja.
7/2/17, 07:27 - Munguia: Pues ya ni pex.
7/2/17, 07:28 - Munguia: Un abrazo hermano.
7/2/17, 07:28 - Munguia: Espero verte pronto. Ni pex así es el fut.
22/2/17, 13:57 - albert 12ferrari: Qué onda mi hermano!
22/2/17, 13:57 - albert 12ferrari: Ya viste que King Crimson viene a la ciudad? 😁
22/2/17, 15:24 - Munguia: No mames!!!
22/2/17, 15:24 - Munguia: ¿Cuándo?
22/2/17, 15:24 - Munguia: Bien hermano.
22/2/17, 15:24 - Munguia: Me fui a rapar hoy.
22/2/17, 15:24 - Munguia: ¿Tú cómo andas?
22/2/17, 16:21 - albert 12ferrari: En julio, aún por confirmar pero es casi un hecho
22/2/17, 16:21 - albert 12ferrari: Nos lanzamos o qué onda?
22/2/17, 16:21 - albert 12ferrari: Yo ahorita ando en el servicio
22/2/17, 21:22 - Munguia: Va va me late.
22/2/17, 21:22 - Munguia: Deja busco información a ver qué showZ
8/3/17, 21:53 - albert 12ferrari: Quiubo hermano!
9/3/17, 07:54 - Munguia: Hola hermano
9/3/17, 07:54 - Munguia: cómo andas
9/3/17, 08:20 - albert 12ferrari: Bien mi hermano!! Tú qué tal?
9/3/17, 08:21 - Munguia: Bien podrido hermano
9/3/17, 08:21 - Munguia: por la segunda quimio
9/3/17, 08:22 - albert 12ferrari: Uchalas hermano, cuando te la hicieron?
9/3/17, 08:26 - Munguia: es esta semana
9/3/17, 08:26 - Munguia: es de lunes a viernes
9/3/17, 08:27 - Munguia: apenas salgo mañana
9/3/17, 08:27 - albert 12ferrari: Caray mi hermano, no sabía que estaba tan largo el proceso!
9/3/17, 08:27 - Munguia: Sí we están de la shit. y
9/3/17, 08:27 - albert 12ferrari: Pero a echarle ganas que ya falta menos amigo
9/3/17, 08:28 - albert 12ferrari: Cualquier cosa que necesites aquí estoy hermano, a ver si la próxima semana si nos echamos el FIFA no?
9/3/17, 08:50 - Munguia: Gracias mi hermano
9/3/17, 08:50 - Munguia: Claro
9/3/17, 08:50 - Munguia: El día en que me digas
9/3/17, 08:50 - Munguia: de la siguiente semana
9/3/17, 08:50 - Munguia: Yo te espero para echar el Fifa
9/3/17, 08:51 - albert 12ferrari: Va perfecto, pues igual el martes o el miércoles y sirve que nos echamos la Champions jajaja y llevo el Chess
9/3/17, 08:52 - Munguia: Va va me late
9/3/17, 08:52 - Munguia: Has de andar feliz porque pasó tu Madrid.
9/3/17, 08:53 - albert 12ferrari: Clarines
9/3/17, 08:53 - albert 12ferrari: Y emputado por el robo del Barça
9/3/17, 08:55 - Munguia: Esos weyes son la mamada
9/3/17, 08:55 - Munguia: Pero también pinche Psg
9/3/17, 08:55 - Munguia: Por eso ya regresé al viejo y confiable Bayern
9/3/17, 08:59 - albert 12ferrari: Jajajaja a huevo
9/3/17, 09:02 - Munguia: De todas formas cuando echemos el Fifa escogeré al Farsa contra tu Madrid nada más para hacerte la maldad.
9/3/17, 09:04 - albert 12ferrari: Jajajaja naaah qué! Me hace los mamdados
9/3/17, 09:04 - Munguia: jajajaja
9/3/17, 09:04 - Munguia: Eso espero
9/3/17, 09:05 - Munguia: Ya para con tus Pumas con mi Ranchuca será suficiente.
9/3/17, 09:10 - albert 12ferrari: Pumas es Deus de la Mx
9/3/17, 15:05 - Munguia: Jajajaja
9/3/17, 15:05 - Munguia: Buena esa hermano.
9/3/17, 17:14 - albert 12ferrari: Jajaja ya lo verás
9/3/17, 20:19 - Munguia: Va va esa actitud me agrada
15/3/17, 08:55 - albert 12ferrari: Qué onda mi hermano, hoy juega Chicharito, qué plan?
15/3/17, 17:28 - Munguia: Perdona hermano. Traigo un catarro de los chidos y hoy desperté tardísimo.
15/3/17, 23:07 - albert 12ferrari: No te preocupes hermanito!
15/3/17, 23:07 - albert 12ferrari: Cómo sigues?
16/3/17, 01:27 - Munguia: Pues con mucha tos hermano, es que hace mucho frío... Pero sigue en pie el plan de vernos para el Fifa y el chess eh.
16/3/17, 09:02 - albert 12ferrari: Es que sí bajo la temperatura gacho! Y sí mi hermano tú dime el día y nos echos las partidas de FIFA y de chess
16/3/17, 12:20 - Munguia: Pues si gustas mañana. O si no cualquier día de la siguiente semana, tú me dices hermano.
:)
16/3/17, 12:21 - albert 12ferrari: Mejor la próxima semana
16/3/17, 12:23 - albert 12ferrari: Porque mañana empieza un torneo de ajedrez en la fac
16/3/17, 12:23 - albert 12ferrari: Pero el martes mi hermano
16/3/17, 13:03 - Munguia: Va va.
16/3/17, 13:03 - Munguia: Perfecto hermanito.
16/3/17, 13:03 - Munguia: Te deseo suerte.
16/3/17, 13:03 - Munguia: Me cuentas cómo te va.
17/3/17, 09:38 - albert 12ferrari: Claro que sí hermano! Va a estar interesante mi partida de primera ronda, ya en la noche te andaré platicando qué tal me fue
17/3/17, 16:07 - Munguia: Va va.
18/3/17, 01:42 - albert 12ferrari: Que onda mi hermano, pues con la noticia que hice una partida súper pro, me sacaron las tablas pero me gustó cómo jugué, mi rival es de los fuertes y le jugué al tú por tú bien cabrón, a ver si mañana te rolo la partida .
Buena noche hermanito
18/3/17, 09:05 - Munguia: Va va.
18/3/17, 09:05 - Munguia: O sea que ya no te voy a poder ganar.
18/3/17, 09:05 - Munguia: Jajaja.
18/3/17, 09:05 - Munguia: Yo estoy bien oxidado.
18/3/17, 09:05 - Munguia: A ver si te rolas la partida al rato... ¿siempre sí te vas a lanzar a King Crimson?
18/3/17, 09:10 - albert 12ferrari: Pues si tú te lanzas igual vamos
18/3/17, 10:23 - Munguia: Sí.
18/3/17, 10:23 - Munguia: Voy a ir con mi ex-cuñado Edgar. ¿Te acuerdas de él?
18/3/17, 10:30 - albert 12ferrari: Simón
18/3/17, 10:30 - albert 12ferrari: Buen pedo el Edgar
18/3/17, 10:30 - albert 12ferrari: Pues qué pedo, cuando salen a la venta los boletos?
18/3/17, 10:42 - Munguia: Que es que el 23.
18/3/17, 10:42 - Munguia: Lo malo es que ellos van a ir a sección C aunque yo quería B.
18/3/17, 10:42 - Munguia: Pero no hay pedo.
18/3/17, 10:42 - Munguia: Creo que él también va a ir con unos amigod.
18/3/17, 10:42 - Munguia: Mira te paso cómo estará el desmadre:
18/3/17, 10:42 - albert 12ferrari: Y en cuanto andarán maso?
18/3/17, 10:42 - Munguia: <Archivo omitido>
18/3/17, 10:44 - albert 12ferrari: Aaahbambie
22/5/17, 22:24 - albert 12ferrari: Qué onda mi hermano!! Cómo va todo?
Me estado acordando mucho de ti... Cómo estás?
22/5/17, 22:55 - Munguia: Hola hermano.
22/5/17, 22:56 - Munguia: Estoy bien gracias. Aunque tuve un principio de mes complicado. Estuve como 3 semanas en el hospital porque me cayeron muy mal estas dos últimas quimio.
22/5/17, 22:56 - Munguia: Pero ya andamos en las andadas. Gracias por preguntar.
22/5/17, 22:56 - Munguia: Igual se te extraña. ¿Cómo te ha ido qué tal tu regreso a Conamat?
22/5/17, 23:12 - albert 12ferrari: Jajajaja corren rápido las noticias hermano
22/5/17, 23:12 - albert 12ferrari: Pues todo tranquilo, ya hacía un rato que no andaba en esos rollos
22/5/17, 23:12 - albert 12ferrari: Pero todo bien
22/5/17, 23:13 - albert 12ferrari: Me da gusta que ya ande bien todo mano, ahora sí que se arme la reta de FIFA o queso?
23/5/17, 00:26 - Munguia: Jajajaja. Cuál noticias. Si estás en el grupo de profes y todo mundo dice que ya terminó su IB-ABCDEFG.
23/5/17, 00:27 - Munguia: Me da gusto que andes bien hermanito. Yo ando en el colegio por eso no hemos coincidido. Supongo que tú andabas en UVM.
23/5/17, 00:27 - Munguia: Pero este ya será mi último diplomado. Después de todo lo que ha pasado ya le tengo que echar con todo a la carrera.
23/5/17, 00:28 - Munguia: Y pues tú dices cuándo pero que ahora sí sea cierto. Ya sabes que mi casa es tu casa y si además me vas a dar la posibilidad de apalearte con tus Pumas qué mejor opción hermanito.
23/5/17, 00:28 - Munguia: Nada más avísame con unos días de anticipación y listo.
23/5/17, 11:34 - albert 12ferrari: Sí hermano, andaba en el Alexander Dull
23/5/17, 11:34 - albert 12ferrari: Pues que se arme la próxima semana, espero que no andes muy atareado jajajaja
23/5/17, 11:35 - albert 12ferrari: Qué le voy a far a ese Pachuca con tocho, ahora sí ni el conejo los va a poder salvar
23/5/17, 12:02 - Munguia: Va va me parece muy bien. Qué día te queda de la siguiente semanita.
23/5/17, 12:02 - Munguia: Jajajaja.
23/5/17, 12:02 - Munguia: El súper Conejo es un crack.
23/5/17, 12:02 - Munguia: Es una de las jóvenes promesas del Pachuca.
23/5/17, 12:02 - Munguia: :v
23/5/17, 12:03 - Munguia: No vas a poder contra él.
23/5/17, 12:03 - albert 12ferrari: Jajajaja vernos dijo un ciego u eso que no podía ver
23/5/17, 12:04 - albert 12ferrari: Te aviso que día mi hermanito, porque no sé qué día tengo una repo
23/5/17, 18:03 - Munguia: Va va sin problemas hermano. Espero tu mensaje. Me dio gusto saber que andas chido.
23/5/17, 18:03 - Munguia: 🤙🏻
23/5/17, 18:11 - albert 12ferrari: Iguanas ranas hermano, y ya sabes que cualquier cosa que necesites aquí andamos
23/5/17, 19:20 - Munguia: Gracias hermano.
23/5/17, 19:20 - Munguia: :)
31/5/17, 14:46 - albert 12ferrari: Qué onda hermanito
31/5/17, 14:47 - Munguia: Qué Onda hermano.
31/5/17, 14:47 - albert 12ferrari: Cómo andas?
31/5/17, 14:48 - Munguia: Más o menos hermano.
31/5/17, 14:48 - Munguia: Con muchas náuseas y vómito. Y tú.
31/5/17, 14:49 - albert 12ferrari: Aaay amigo! Pues yo ando bien, pensando si me lanzo al colegio a hacer los exámenes, pero creo que ya es tardecito
31/5/17, 14:49 - albert 12ferrari: Entonces hoy no fuiste al colegio?
31/5/17, 14:51 - albert 12ferrari: Trata de tomar bastante agua o jugos
31/5/17, 14:51 - albert 12ferrari: Mantente hidratado
31/5/17, 14:52 - Munguia: No hermano.
31/5/17, 14:52 - Munguia: Sí quería ir pero pues ya ves
31/5/17, 14:52 - Munguia: ¿En fin de semana no los puedes hacer?
31/5/17, 14:52 - Munguia: ¿O ya los necesitas pronto?
31/5/17, 14:53 - Munguia: Gracias hermano. Sí eso intento.
31/5/17, 14:54 - albert 12ferrari: Pues me imagino que sí, voy a hablar con Marisa a very que día puedo ir
31/5/17, 14:55 - albert 12ferrari: Es que la bronca es que sí son bien largos
31/5/17, 14:55 - albert 12ferrari: Y la neta con la tesis ahorita casi no traigo tiempo hermanito
31/5/17, 14:55 - albert 12ferrari: Pero me imagino que sí necesito los exámenes antes de julio
31/5/17, 18:28 - Munguia: Ah ya veo.
31/5/17, 18:29 - Munguia: Pues yo creo que porque vas a dar diplomado. Sobre todo ¿no?
31/5/17, 18:34 - Munguia: Por cierto me andaba acordando de ti porque mira lo que ando escuchando...
31/5/17, 18:34 - Munguia: <Archivo omitido>
31/5/17, 18:35 - albert 12ferrari: Utaaa que discazo!!! 👌🏼👌🏼👌🏼
31/5/17, 18:35 - albert 12ferrari: Y sí, más que nada es por el diplomado
31/5/17, 18:37 - Munguia: Lo sé we.
31/5/17, 18:37 - Munguia: ¿Ya no escuchas progre o sólo Pink Floyd?
31/5/17, 18:37 - Munguia: Ah entonces no hay pex. Jajajaja.
31/5/17, 18:38 - Munguia: Ya dile a Marisa que haga paro. Y que te pones en medio tú.
:v
31/5/17, 18:58 - albert 12ferrari: Jajajaja no cambias hermano!! 😂😂😂😂
31/5/17, 18:59 - albert 12ferrari: Sí sigo escuchando progre
31/5/17, 19:03 - albert 12ferrari: He estado escuchando Can y Rush
31/5/17, 19:06 - Munguia: Jajajaja.
31/5/17, 19:06 - Munguia: Pues porqué habría de cambiar. Si conozco las mañas de los dos.
31/5/17, 19:07 - Munguia: :p
31/5/17, 19:07 - Munguia: A huevo. Eso es todo.
31/5/17, 19:07 - Munguia: Rush rifa un buen.
31/5/17, 19:07 - Munguia: A Can me hace falta escucharlos más.
31/5/17, 19:07 - Munguia: ¿Alguna recomendación?
31/5/17, 19:08 - albert 12ferrari: El Future Days está muy bueno
31/5/17, 19:08 - albert 12ferrari: También hay una banda que se llama Eloy que está buena
31/5/17, 19:17 - Munguia: Jajajaja.
31/5/17, 19:17 - Munguia: ¿Es neta?
31/5/17, 19:17 - Munguia: Qué miedo we
31/5/17, 19:17 - Munguia: Checa te esto:
31/5/17, 19:17 - Munguia: <Archivo omitido>
31/5/17, 19:17 - Munguia: Qué miedo con tu vida.
31/5/17, 19:18 - Munguia: ¿Ya eres adivino o qué?
31/5/17, 19:18 - albert 12ferrari: Jajajajaja!!! 😂
31/5/17, 19:18 - Munguia: 😂
31/5/17, 19:18 - albert 12ferrari: Pues está chingón
31/5/17, 19:18 - Munguia: Jajajaja. Lo sé.
31/5/17, 19:18 - Munguia: Lo que da miedo es que me  andes espiando en Spotify.
31/5/17, 19:19 - albert 12ferrari: Naaaah que
31/5/17, 19:19 - albert 12ferrari: Sí yo uso Deezer
31/5/17, 19:19 - albert 12ferrari: Jajajaja
31/5/17, 19:20 - Munguia: Jajajaja.
31/5/17, 19:20 - Munguia: Pues qué fresa.
31/5/17, 19:20 - Munguia: Oye pero una pregunta.
31/5/17, 19:20 - albert 12ferrari: Jajajaja Simón
31/5/17, 19:21 - Munguia: ¿En Deezer ya está King Crimson?
31/5/17, 19:21 - albert 12ferrari: Ño 😢
31/5/17, 19:21 - Munguia: Esos weyes se cotizan.
31/5/17, 19:21 - Munguia: Dijeron que según para que antes de que empezara su gira ya iban a estar en plataformas digitales.
31/5/17, 19:22 - albert 12ferrari: Pues nel
31/5/17, 19:22 - Munguia: Y pura de esta: 👉🏻 👈🏻
31/5/17, 19:23 - Munguia: Porque su gira empieza como en 15 días.
31/5/17, 19:25 - albert 12ferrari: Pues al menos que saquen su material unas horas antes del primer concierto
31/5/17, 19:25 - albert 12ferrari: Jajajaja
31/5/17, 19:26 - Munguia: Nel. Como dirías tú: son culitos.
31/5/17, 19:47 - albert 12ferrari: Sí,son culotos
31/5/17, 21:48 - Munguia: Ajajajaja.
1/6/17, 17:22 - albert 12ferrari: No maa pinche examen de aritmética y álgebra más pinchi largo 😓
1/6/17, 21:01 - Munguia: Sí we
1/6/17, 21:01 - Munguia: Da bastante hueva
1/6/17, 21:02 - Munguia: Pero ¿cómo te fue?
1/6/17, 21:02 - albert 12ferrari: Pues solo no me acordaba de cómo hacer 3
1/6/17, 21:02 - albert 12ferrari: Una de una solución y de una mezcla de café
1/6/17, 21:02 - albert 12ferrari: Y hubo otro que no me acuerdo
1/6/17, 21:02 - albert 12ferrari: Pero los demás sin pedo
1/6/17, 21:03 - albert 12ferrari: Cuánto tengo que sacar?
1/6/17, 21:03 - Munguia: Como 8.5 we o 9
1/6/17, 21:03 - Munguia: Quién sabe
1/6/17, 21:04 - Munguia: Pero esperemos y sí lo pases.
1/6/17, 21:06 - albert 12ferrari: Pues 9 si saco 😬
1/6/17, 21:06 - albert 12ferrari: Y después del de aritmética y álgebra cuantos faltan?
1/6/17, 21:43 - Munguia: Jajajaja.
1/6/17, 21:44 - Munguia: Pues el Dr Geometría y Trigonometría
1/6/17, 21:44 - Munguia: El de Analítica que es larguísimo.
1/6/17, 21:44 - Munguia: Y el de Cálculo que es el único que merece un poco de respeto.
1/6/17, 21:44 - Munguia: :p
1/6/17, 22:16 - albert 12ferrari: Jajajaja utaaa todavía falta un chingo jajajaja
1/6/17, 22:16 - albert 12ferrari: A ti cómo te fue en los exámenes?
1/6/17, 22:23 - Munguia: Pues chido.
1/6/17, 22:24 - Munguia: Sólo "repuse" el primero
1/6/17, 22:24 - Munguia: Porque nos lo aplicaron un día saliendo del trabajo
1/6/17, 22:24 - Munguia: Y todos así
1/6/17, 22:24 - Munguia: 😓
1/6/17, 22:24 - albert 12ferrari: No inventes tooooodos?
1/6/17, 22:24 - Munguia: Pero ya tiene un rato.
1/6/17, 22:24 - Munguia: No sólo el primero
1/6/17, 22:24 - Munguia: Después me di cuenta que era una joya.
1/6/17, 22:24 - Munguia: Joda*
1/6/17, 22:24 - albert 12ferrari: Qué friega
1/6/17, 22:25 - albert 12ferrari: Jajajaja
1/6/17, 22:25 - Munguia: Y mejor fui en otro horario
1/6/17, 22:25 - albert 12ferrari: Y en ese cómo te fue?
1/6/17, 22:25 - Munguia: ¿En la reposición?
1/6/17, 22:26 - Munguia: Lánzate el domingo
1/6/17, 22:26 - Munguia: Y lo resolvemos en ahí en el diplomado
1/6/17, 22:27 - Munguia: El sábado ni te digo porque me voy a ir temprano o a ratos llegar a a ver la Champions a tiempo.
1/6/17, 22:27 - albert 12ferrari: Jajajaja pues el sábado salgo corriendo yo también 😁
1/6/17, 22:28 - albert 12ferrari: Pero va, voy el domingo jajajaja
1/6/17, 22:29 - Munguia: Jajajaja.
1/6/17, 22:30 - Munguia: ¿A qué hora vas el sábado?
1/6/17, 22:31 - albert 12ferrari: De 8-11 😬
1/6/17, 22:43 - Munguia: Ah pues sí nos topamos aunque sea
1/6/17, 22:44 - Munguia: ¿Vas a dar repaso o repasones? ja ja
1/6/17, 22:44 - albert 12ferrari: Simón
1/6/17, 22:44 - albert 12ferrari: Pues a algunas sus repasones!! 😌
1/6/17, 23:14 - Munguia: Jajajaja.
1/6/17, 23:33 - albert 12ferrari: Jajajajaja pues sí hay unas chamaquitas que dices no maaaa apoco si tienes 15? Jajajajaja
1/6/17, 23:43 - Munguia: Jajajaja.
1/6/17, 23:43 - Munguia: Pero tú ya tienes látigo we.
1/6/17, 23:43 - Munguia: Y la neta se ve que pega fuerte.
1/6/17, 23:43 - Munguia: 😂
1/6/17, 23:44 - albert 12ferrari: Jajajaja dos trenzas!! 😂
1/6/17, 23:44 - albert 12ferrari: La neta no tanto...
1/6/17, 23:44 - albert 12ferrari: Bueno, poquito...
1/6/17, 23:44 - albert 12ferrari: Jajajajaja
1/6/17, 23:49 - Munguia: Jajajaja.
1/6/17, 23:49 - Munguia: No te hagas.
1/6/17, 23:49 - Munguia: Si bien que nos traen en chinga. Pero tú te haces. Jajajaja.
2/6/17, 08:18 - albert 12ferrari: Jajajaja la Netflix 😬
24/7/17, 13:07 - Munguia: Hermano.
24/7/17, 13:07 - Munguia: Buenas tardesn
24/7/17, 13:07 - Munguia: ¿Cómo andas?
24/7/17, 13:07 - Munguia: Oye, ¿me rolas el nombre de los profes que me recomendaste?
24/7/17, 13:07 - Munguia: Es que ya se me olvidaron. 😢
24/7/17, 13:09 - albert 12ferrari: Qué onda hermanito
24/7/17, 13:09 - albert 12ferrari: Claro, con gusto
24/7/17, 13:10 - albert 12ferrari: De filosofía de la ciencia con Carlos Lingan, para variable compleja con María de los Ángeles Sandoval
24/7/17, 13:10 - albert 12ferrari: Y para enseñanza con Areli
24/7/17, 13:10 - albert 12ferrari: Tú cómo andas?
24/7/17, 13:15 - Munguia: Va va. Gracias mi hermano. Es que ando armando ya el horario.
24/7/17, 13:15 - Munguia: Bien bien. Medio desvelado.
24/7/17, 13:16 - Munguia: Ayer me emocioné jugando Fifa hasta las 4.
24/7/17, 13:16 - Munguia: Es que me encontraba a puro cliente en línea.
24/7/17, 13:16 - Munguia: Jajaja.
24/7/17, 13:16 - Munguia: ¿Tú qué onda?
24/7/17, 13:16 - Munguia: Espero le anden celebrando a Ari como se merece.
:)
24/7/17, 13:16 - albert 12ferrari: Jajajaja pues a darle hermano.
24/7/17, 13:17 - albert 12ferrari: Ari ahorita anda chambeando en el Universum, le hicimos un pequeño pastelito ayer
24/7/17, 13:17 - albert 12ferrari: Yo ahorita precisamente ando jugando el 16
24/7/17, 13:21 - Munguia: Gracias hermano.
24/7/17, 13:21 - Munguia: ? A poco anda trabajando?
24/7/17, 13:21 - Munguia: Pues qué chido.
24/7/17, 13:21 - Munguia: Ah va va. Pues tú siempre andas diciendo que nos echemos una reta.
24/7/17, 13:21 - Munguia: Pero Nunca llega ese día. Para mí que te da miedo que pierda tu Real Madrid.
24/7/17, 13:22 - Munguia: A ver si antes de vacaciones te animas a venir.
24/7/17, 13:22 - albert 12ferrari: Pues sí, esta semana le caigo a tu cantón
24/7/17, 13:22 - albert 12ferrari: Qué día puedes?
24/7/17, 13:22 - Munguia: Ah va va.
24/7/17, 13:22 - Munguia: Pues estaría el miércoles.
24/7/17, 13:22 - Munguia: O jueves.
24/7/17, 13:22 - Munguia: ¿Tú puedes?
24/7/17, 13:22 - albert 12ferrari: Va el jueves está chido
24/7/17, 13:23 - albert 12ferrari: Sí tomo el camión de calle 10 donde me bajo? 😬
24/7/17, 13:35 - Munguia: Pues tú siempre te bajas tomes o no camión. Jajaja.
24/7/17, 13:36 - Munguia: Ntc. Te bajas en Xola e Insurgentes. Y ya si quieres voy por to ahí.
24/7/17, 13:36 - Munguia: ¿Entonces te late que nos escribamos el miércoles para confirmar?
24/7/17, 13:36 - albert 12ferrari: Jajajaja te pasas
24/7/17, 13:36 - albert 12ferrari: Simón nos escribimos
24/7/17, 13:41 - Munguia: Jajajaja. Cámara hermano.
24/7/17, 13:41 - Munguia: Gracias por rolar los nombres.
24/7/17, 13:41 - Munguia: :)
24/7/17, 13:41 - albert 12ferrari: Sale hermanito, no hay de qué
29/7/17, 16:32 - Munguia: Embarcadero Caltongo
Av Nuevo Leon S/N, Barrio Caltongo, Caltongo, 16090 Xochimilco, CDMX

http://maps.google.com/?cid=6905895310543939090&hl=es&gl=us
30/7/17, 00:06 - albert 12ferrari: Qué onda hermanito
30/7/17, 00:06 - albert 12ferrari: Llegaste con bien a casa?
30/7/17, 00:12 - Munguia: Seguimos viendo qué hacemos we.
30/7/17, 00:12 - Munguia: Jajaja. Fuimos a cenar.
30/7/17, 00:14 - albert 12ferrari: Jajajaja chingón
30/7/17, 00:15 - albert 12ferrari: Sigue el Iovani con ustedes?
30/7/17, 03:16 - Munguia: Se quedó con Dufo.
30/7/17, 11:15 - albert 12ferrari: Pinche Iovani, no vino
30/7/17, 11:28 - Munguia: Jajajaja.
30/7/17, 11:28 - Munguia: Dale chance.
30/7/17, 11:29 - Munguia: Es que ayer sí se pudrió un chingo we.
30/7/17, 11:29 - Munguia: ¿Tú bien chido no? 
Anduviste en plan sano. 🙂
30/7/17, 13:17 - albert 12ferrari: Sí, yo súper tranqui
30/7/17, 13:17 - albert 12ferrari: Jajajaja 😂
30/7/17, 13:18 - albert 12ferrari: Pero pinche Iovani se la mamó
30/7/17, 13:18 - albert 12ferrari: Pero bueno, está chavo
30/7/17, 13:21 - Munguia: Jajajaja. Sí we. Dale chance.
30/7/17, 13:21 - Munguia: Todavía ayer que te fuiste andaba bien preocupado diciendo que él daba clase mañana.
30/7/17, 13:21 - Munguia: 😂
30/7/17, 13:22 - albert 12ferrari: Jajajajaja 😂
30/7/17, 13:22 - albert 12ferrari: Ya nada más se lo andaban tirando de bajada
30/7/17, 13:24 - Munguia: Jajajaja. Un poco un poco.
30/7/17, 13:24 - Munguia: :v
30/7/17, 13:25 - albert 12ferrari: Chale
4/8/17, 13:04 - Munguia: Hermano.
4/8/17, 13:04 - Munguia: ¿Cómo andas?
4/8/17, 13:05 - Munguia: ¿Cómo se llama la primera canción que pusiste el día que fuimos a Xochimilco? 
Es que estaba muy buena.
:)
Rólala ¿no?
4/8/17, 13:06 - Munguia: Me estuve acordando bastante de ti por que estaba leyendo un libro que seguro conoces. Se llama Flatland. Y a la par estoy leyendo la tercera entrega de En Busca del Tiempo Perdido de Marcel Proust.
4/8/17, 13:07 - Munguia: Bueno para no hacerte el cuento más largo, abordan la cuestión de la cuarta dimensión y he estado pensando cómo eso se relaciona con el mito de la caverna de Platón.
Está chido. A fin de cuentas los habitantes de la caverna no piensan en su tridimensionalidad.
O bueno. Eso interpreté yo. 
Si ya me viaje mucho sólo ignórame.
La culpa la tiene Proust y cómo aborda la cuarta dimensión sutilmente.
4/8/17, 13:08 - Munguia: Espero andes bien hermano. 
:)
4/8/17, 13:10 - albert 12ferrari: Hola hermano!! Todo chévere, tú qué tal andas
4/8/17, 13:12 - albert 12ferrari: Verlo desde un punto de vista dimensional está chido hermano! Porque digamos que los tipos de la caverna su realidad estaba anclada a la segunda dimensión, de pronto cuando se libera a uno de ellos ya cambia toda su noción tanto espacial como temporal... Está muy rudo
4/8/17, 13:12 - albert 12ferrari: Te paso la rola
4/8/17, 13:13 - albert 12ferrari: https://youtu.be/ikvqROG2POE
4/8/17, 13:13 - albert 12ferrari: Disfrútala mano
4/8/17, 13:46 - Munguia: Sí no ma. Aunque lo que me causa un poco de ruido es el hecho de que a veces los matemáticos queremos conectar las dimensiones matemáticas con las dimensiones reales. Pero ese ya es otro rollo.
4/8/17, 13:46 - Munguia: En fin me dejaste pensando desde ese día y tenía que comentarlo.
4/8/17, 13:46 - Munguia: Muchas gracias hermano. Está muy buena.
4/8/17, 13:46 - Munguia: :)
4/8/17, 13:47 - Munguia: Por cierto gracias por acercar a mis muchachos ese día. Creo que ya ni te agradecí.
4/8/17, 13:47 - albert 12ferrari: Aaah Simón no te preocupes
4/8/17, 13:47 - albert 12ferrari: Pues es que si estamos unidos chingo
4/8/17, 13:59 - Munguia: Sí estuvo chido. Lo malo es que como nadie se viajó chido. Ni por que andaban fumando mota. Jajaja. Malditos apáticos.
4/8/17, 14:02 - albert 12ferrari: Simón, pues yo creo que en parte fue porque estábamos revueltos
4/8/17, 14:02 - albert 12ferrari: Unos poniéndose bien pedos delante de los niños
4/8/17, 14:36 - Munguia: Jajajaja
4/8/17, 14:36 - Munguia: ¿Neta?
4/8/17, 14:36 - Munguia: Yo sólo fumé un poco y eso por que la pipa estaba chida. Jajaja.
4/8/17, 14:36 - Munguia: :p
4/8/17, 17:16 - albert 12ferrari: 😂😂😂
4/8/17, 17:16 - albert 12ferrari: La neta si se me antojó
4/8/17, 17:48 - Munguia: Jajajaja estaba dos tres.
4/8/17, 17:48 - Munguia: Casi no me pegó. Jajaja.
4/8/17, 18:47 - albert 12ferrari: Pero pues yo tenía que manejar 😬
4/8/17, 18:50 - Munguia: Jajajaja
4/8/17, 18:50 - Munguia: La neta sí hubieras podido sin pedos we
4/8/17, 21:37 - albert 12ferrari: Jajaja nel, sí me da culo
7/8/17, 10:55 - albert 12ferrari: Qué onda hermani
7/8/17, 10:55 - albert 12ferrari: Andas en la fac?
7/8/17, 13:49 - Munguia: Qué onda hermano.
7/8/17, 13:49 - Munguia: Sí sí aquí andamos.
7/8/17, 13:49 - Munguia: Y tú.
7/8/17, 13:49 - albert 12ferrari: Aquí está echando la reta del chess
7/8/17, 13:52 - Munguia: Jajajaja.
7/8/17, 13:52 - Munguia: Pues tengo libre de 4 a 5.
S ver si te topo por ahí en el Prome.
7/8/17, 13:52 - Munguia: Te deseo excelente día bro.
7/8/17, 15:11 - albert 12ferrari: Vale, acá voy a andar 😬
11/8/17, 16:59 - albert 12ferrari: Qué onda hermano
11/8/17, 16:59 - albert 12ferrari: Tengo el tablero para mi sólo
11/8/17, 16:59 - albert 12ferrari: Vente a jugar
11/8/17, 17:00 - Munguia: Qué onda hermano. No puedo.
11/8/17, 17:00 - Munguia: Tengo clase de Topología 2.
11/8/17, 17:00 - Munguia: ¿Cómo has estado?
11/8/17, 17:02 - albert 12ferrari: Bien y tú?
11/8/17, 17:02 - albert 12ferrari: Pues vente cuando salgas
11/8/17, 17:17 - Munguia: Chido hermano.
11/8/17, 17:17 - Munguia: Es que me voy con Mich.
11/8/17, 17:17 - Munguia: Pero lo dejamos para la siguiente semana, ¿te late?
11/8/17, 17:18 - albert 12ferrari: Sí mi hermano no te preocupes
11/8/17, 17:18 - albert 12ferrari: Igual lo voy a llevar al conamat por si gustas pasar
11/8/17, 18:28 - Munguia: Va va.
1/9/17, 23:29 - albert 12ferrari: Hermanito! De nuevo gracias por el aventon me hiciste un gran paro
1/9/17, 23:30 - albert 12ferrari: Te paso el nombre del grupo que me preguntaste:
The Ocean Blue
1/9/17, 23:31 - albert 12ferrari: Y también lo que veníamos escuchando:
The Whitest Boy Alive. Es un grupo que formó Erland Øye, también checa su material, la neta vale la pena ese dude
1/9/17, 23:37 - Munguia: De nada hermano.
1/9/17, 23:37 - Munguia: Fue una muy agradable sorpresa haberte dado aventón.
1/9/17, 23:38 - Munguia: Perdona si estuvo muy rudo pero es que el clima no ayuda y yo estoy bien ciego. Jajaja.
1/9/17, 23:38 - Munguia: ¿Cómo te fue con tu amigo?
1/9/17, 23:38 - Munguia: Y gracias por los nombres. Sonaban muy bien.
1/9/17, 23:39 - albert 12ferrari: No te preocupes hermano, la neta fue muy agradable compartir camino con ustedes
1/9/17, 23:40 - albert 12ferrari: Pues estuvo chévere, fueron mis padrinos y pues estuvimos conviviendo y todo el rollo 😬
1/9/17, 23:43 - Munguia: Qué bueno hermano.
1/9/17, 23:43 - Munguia: Un abrazo y descansa.
1/9/17, 23:43 - Munguia: Me gusta verte bien y saber que ya andes al pedo con la tesis.
1/9/17, 23:43 - Munguia: Descansa.
1/9/17, 23:49 - albert 12ferrari: Gracias hermano!! Ya cuando sea mi examen profesional serás de los primeros de la lista de invitados!! Te mando un gran abrazo
1/9/17, 23:49 - albert 12ferrari: Descansa
1/9/17, 23:50 - Munguia: Gracias mano. Y gracias por las recomendaciones y recordar a OB.
1/9/17, 23:50 - Munguia: Descansa.

:)
