21/10/16, 10:13 PM - Sheila: Hey! Ya estás en casa?
21/10/16, 10:13 PM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
21/10/16, 10:14 PM - 🐼🐼: Sip,ya llegue y tu?
21/10/16, 10:14 PM - 🐼🐼: 😁
21/10/16, 10:29 PM - Sheila: Que bueno :3
21/10/16, 10:29 PM - Sheila: Yo también hace 30 hora
21/10/16, 11:20 PM - Sheila: <Archivo omitido>
22/10/16, 9:27 AM - 🐼🐼: Si, pero sol
22/10/16, 9:28 AM - 🐼🐼: Solo de vez encuando.
22/10/16, 9:28 AM - 🐼🐼: 😁😁😄
22/10/16, 11:02 AM - Sheila: Jajajaja si, eso sí
22/10/16, 8:11 PM - 🐼🐼: 😁😄🤓
22/10/16, 9:56 PM - Sheila: Qué tal tu día?  S)
22/10/16, 9:58 PM - 🐼🐼: Estado bien y el tu yo?
22/10/16, 9:58 PM - 🐼🐼: 😄
22/10/16, 10:05 PM - Sheila: Pura tarea jajaja ya sabes, escuela, pero bien :)
22/10/16, 10:12 PM - 🐼🐼: Es lo bueno que todo bien. Y la tarea es algo que no podemos evitar 😭😭
22/10/16, 10:26 PM - Sheila: Ya se! :)
22/10/16, 10:26 PM - Sheila: Lo bueno es que ya mero termina  el semestre!
22/10/16, 10:50 PM - 🐼🐼: Si. Lo bueno y despuea deacanzar. 😁💤
22/10/16, 11:41 PM - Sheila: Ya se! :) me siento feliz por ello
23/10/16, 12:47 PM - 🐼🐼: Lo sr.
23/10/16, 12:47 PM - 🐼🐼: 😁😇
23/10/16, 8:11 PM - Sheila: Qué haces? :3
23/10/16, 8:47 PM - 🐼🐼: Tarea😭😭😭
23/10/16, 8:47 PM - 🐼🐼: Es mucha jaa.
24/10/16, 8:53 PM - 🐼🐼: Hola. Que tal tu dia?
24/10/16, 10:54 PM - Sheila: Pues estuvo bien gracias a Dios
24/10/16, 10:54 PM - Sheila: Solo que un amigo mio se enojo conmigo :/
24/10/16, 10:55 PM - 🐼🐼: Y eso?
25/10/16, 2:38 PM - Sheila: Porque te acuerdas que te conté que tenía un equipo de trabajo que no me ayudaba mucho :'(
25/10/16, 2:39 PM - Sheila: Pues el es uno de ellos  y ayer le dije que yo hacía todo, obviamente no hago todo, y también se que la manera en la que se lo dije no fue la mejor, entonces se enojo conmigo
25/10/16, 2:39 PM - Sheila: Me dijo aaah' entonces tú haces todo
25/10/16, 11:20 PM - 🐼🐼: Ay sheila. Que mala onda de tu compañero por hacerlos pelear.
26/10/16, 7:20 AM - Sheila: :'('ya estoy harta
26/10/16, 10:14 AM - 🐼🐼: 😁
26/10/16, 10:33 AM - Sheila: :3 tú cómo estás?
26/10/16, 8:35 PM - 🐼🐼: Bien gracias a dios.
27/10/16, 1:49 PM - Sheila: Ay! Me da mucho gusto
27/10/16, 5:32 PM - 🐼🐼: 😁
27/10/16, 7:24 PM - Sheila: Qué tal tu día?  :)
27/10/16, 10:02 PM - 🐼🐼: Un día ajitado, pero fue un buen día y el tuyo?
27/10/16, 11:20 PM - Sheila: Estuvo bonito gracias :3
28/10/16, 10:31 AM - 🐼🐼: Que bien. 😁
30/10/16, 1:48 PM - Sheila: Qué tal, cómo vas? :3
31/10/16, 4:47 PM - 🐼🐼: Mas o menos.
31/10/16, 4:47 PM - 🐼🐼: Y tu?
31/10/16, 7:18 PM - Sheila: Te dejaron mucha tarea? :/
01/11/16, 10:16 AM - 🐼🐼: Sip, muero en un mar de tarea.
01/11/16, 11:03 AM - Sheila: <Archivo omitido>
01/11/16, 11:09 AM - 🐼🐼: En la 8 jaaa
01/11/16, 11:10 AM - Sheila: Jajaja yo la 7
01/11/16, 11:11 AM - Sheila: Puedo ayudarte en algo?
01/11/16, 11:11 AM - Sheila: :)
01/11/16, 11:21 AM - 🐼🐼: No, estoy bieny tu?
01/11/16, 11:26 AM - Sheila: También, muchas gracias :)
01/11/16, 11:54 AM - 🐼🐼: 😁
06/11/16, 10:33 AM - Sheila: Cómo te fue? :)
06/11/16, 12:04 PM - 🐼🐼: Bien y a ti?
06/11/16, 3:48 PM - Sheila: Pues me pudo ir mejor, pero ahí voy, poco a poco, lo bueno es que ya van a ser las vacaciones
07/11/16, 9:34 AM - 🐼🐼: Sip, benditas vacasiones jaq
07/11/16, 9:34 AM - 🐼🐼: 😁😁🙊
07/11/16, 4:08 PM - Sheila: Ya se! Ya quiero que seab :'3
07/11/16, 5:37 PM - 🐼🐼: Solo hay que aguntar un mes mas. Y seremos libres.
07/11/16, 5:37 PM - 🐼🐼: 🙋🏻🙋🏻😁
07/11/16, 8:53 PM - Sheila: Ya s
07/11/16, 10:10 PM - 🐼🐼: 😁
08/08/17, 11:09 AM - Sheila: Pau ahora este es mi numero, soy Sheila ^^
08/08/17, 9:47 PM - 🐼🐼: Okis shei.
08/08/17, 9:47 PM - 🐼🐼: 😁👍🏼
09/08/17, 3:22 PM - Sheila: Cómo te va!?
09/08/17, 10:33 PM - 🐼🐼: Bien y tu que tal el inicio de semestre?
28/08/17, 11:03 PM - Sheila: No vi el mensaje!!!! :'( he estado super distraida 😭
28/08/17, 11:04 PM - Sheila: Pero cómo vas tú?
28/08/17, 11:22 PM - 🐼🐼: No te preocupes. Bien a paso a pasito
29/08/17, 11:05 PM - Sheila: Hahaha yo tambien!! Este semestre está bien movido
30/08/17, 10:04 AM - 🐼🐼: Mas que movido.
Pero eso esta bien.
03/09/17, 10:15 PM - Sheila: Te han dejado mucha tarea??
05/09/17, 10:54 PM - 🐼🐼: Mas que tarea, toneladas de ella.
05/09/17, 10:54 PM - 🐼🐼: Y tu ?
08/09/17, 11:35 AM - Sheila: Cómo estas??
08/09/17, 11:41 AM - 🐼🐼: Todo bien y tu?
08/09/17, 12:47 PM - Sheila: También estoy bien, estuvo impresionante el temblor jaja
08/09/17, 3:30 PM - 🐼🐼: Sip. Pero lo bueno que no fue tan fuerte.
09/09/17, 12:00 AM - Sheila: Si! ^^
09/09/17, 12:00 AM - Sheila: Apenas termine la tarea hahaha
09/09/17, 10:33 AM - 🐼🐼: Pero ya esta lista jaa
09/09/17, 12:25 PM - Sheila: Sip ^^ qué tal tú?
09/09/17, 2:13 PM - 🐼🐼: Como el caracol paso a pasito
09/09/17, 10:46 PM - Sheila: Hahah si, te entiendo
10/09/17, 12:23 AM - 🐼🐼: 😇
10/09/17, 12:26 AM - Sheila: Tu si sentiste el temblor?
10/09/17, 12:31 AM - 🐼🐼: Si. Al principio pense que era mi perrita la que estaba moviendo mi cama y lugo mi hermano un poco exaltado nos dijo que estaba temvlando. Jaaa
10/09/17, 12:31 AM - 🐼🐼: Y tu shei?
10/09/17, 4:29 PM - Sheila: Jajaa no, esta vez no lo sentí
10/09/17, 4:29 PM - Sheila: Pero vi la noticia
11/09/17, 10:30 AM - 🐼🐼: Hay shei, suele pasar. Jaa
11/09/17, 10:30 AM - 🐼🐼: 😇😇
12/09/17, 10:43 PM - Sheila: Hahaha me siento cansadita xD
12/09/17, 10:44 PM - Sheila: Cómo estuvo tu dia?
13/09/17, 12:05 AM - 🐼🐼: Bien tuve examen, no me fue muy bien.😭😭
Y a ti shei?
14/09/17, 12:13 PM - Sheila: Examen de que? :/
14/09/17, 12:13 PM - Sheila: Estuvo cansado el dia, pero gracias a Dios bien, siento que me quiere dar gripa jaja
