14/5/17, 9:17 AM - Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
14/5/17, 9:10 AM - Pepe Alberto: Hola. 
A que hora juegan?
Te amo.
14/5/17, 3:50 PM - Pepe Alberto: Le diste dinero a tu primo?
Te amo.
14/5/17, 3:51 PM - Daniel: Si
14/5/17, 3:51 PM - Pepe Alberto: Tardan?
14/5/17, 3:51 PM - Daniel: Acaban de ir
14/5/17, 3:51 PM - Pepe Alberto: Ustedes
14/5/17, 3:52 PM - Daniel: Pedí que la trajeran
14/5/17, 3:52 PM - Pepe Alberto: Ok
14/5/17, 3:52 PM - Daniel: Espero que llegue en no más de 10 mins
14/5/17, 3:52 PM - Pepe Alberto: Ando con ellos
14/5/17, 3:54 PM - Daniel: Sale
14/5/17, 8:41 PM - Pepe Alberto: Ya estoy en Fundidora. 
Descansa. 
Te amo.
14/5/17, 9:01 PM - Daniel: Te amo
16/5/17, 9:33 AM - Pepe Alberto: Hola hijo.  
Buenos días. 
Arregle la chapa de la puerta de la entrada de atrás. 
Te dejé un llave en la mesita del estudio por lo que se pudiera ofrecer. 
Te amo.
16/5/17, 9:44 AM - Daniel: Sale. Te amo
16/5/17, 9:53 AM - Pepe Alberto: Solo abre por dentro  
Para abrir, metes la mano y pones la llave. 
Te amo.
16/5/17, 10:03 AM - Daniel: Perfecto. Te amo
16/5/17, 10:03 AM - Pepe Alberto: Te amo.
19/5/17, 8:21 AM - Pepe Alberto: Hola hijo. 
Voy a estar en la UNAM. 
Me avisas si puedes para vernos a comer. 
Buen día. 
Te amo
19/5/17, 9:30 AM - Pepe Alberto: Voy a ver a Ro cómo a las 2. 
Te amo.
19/5/17, 9:40 AM - Daniel: Sale, allá los veo. Dónde?
19/5/17, 9:47 AM - Pepe Alberto: En la cafetería de Arquitectura. 
Te amo.
19/5/17, 9:49 AM - Daniel: Sale. Te amo
19/5/17, 5:37 PM - Daniel: Hola, papi. A qué hora te vas?
19/5/17, 5:47 PM - Pepe Alberto: Ya estoy saliendo. 
Quiero evitar la lluvia. 
Te amo
19/5/17, 5:48 PM - Daniel: Yo también me voy. Te veo afuera de la nobleza, va?
19/5/17, 5:49 PM - Pepe Alberto: Le di la vuelta a la banda. 
Estoy atrás de filosofía. Por dónde hay unas carpas. 
Te amo.
19/5/17, 5:51 PM - Daniel: Ya voy
19/5/17, 5:51 PM - Pepe Alberto: <Archivo omitido>
19/5/17, 5:51 PM - Pepe Alberto: Por dónde andas?
Te amo.
19/5/17, 5:51 PM - Daniel: Saliendo de la facultad
19/5/17, 5:52 PM - Pepe Alberto: Acá te espero.
19/5/17, 9:23 PM - Daniel: https://youtu.be/YeuT2OQMRUQ
19/5/17, 9:43 PM - Pepe Alberto: Gracias. 
Lo reviso. 
Te amo
20/5/17, 2:50 PM - Pepe Alberto: Hola. 
Que tengan un muy buen partido y ganen. 
Los amo.
20/5/17, 3:13 PM - Daniel: Gracias. Te amo
20/5/17, 4:37 PM - Pepe Alberto: Me avisas cuando termine. 
Te amo.
20/5/17, 5:21 PM - Daniel: Ya acabó
20/5/17, 5:27 PM - Pepe Alberto: Cómo les fue?
20/5/17, 5:29 PM - Daniel: Ganamos en penales
20/5/17, 5:30 PM - Pepe Alberto: 👏👏👏
21/5/17, 7:18 AM - Pepe Alberto: Hola. 
Te deposite 150 para que desayunen. 
Los veo como a las 2 en la casa. 
Te amo.
21/5/17, 7:55 AM - Daniel: Gracias. Te amo
21/5/17, 8:08 AM - Pepe Alberto: Cómo quedaron?
Te amo.
21/5/17, 8:10 AM - Daniel: Ganamos 2-1, Ro metió uno y yo el otro
21/5/17, 8:22 AM - Pepe Alberto: 👏👏👏
21/5/17, 8:23 AM - Pepe Alberto: Los amo.
21/5/17, 8:23 AM - Daniel: Te amo
21/5/17, 11:27 AM - Pepe Alberto: Hola. 
Ya están en Fundidora?
Te amo.
21/5/17, 11:52 AM - Daniel: Ya
21/5/17, 11:52 AM - Pepe Alberto: Ya desayunaron?
Te amo.
21/5/17, 11:53 AM - Daniel: No, no teníamos hambre y queríamos dormir
21/5/17, 11:53 AM - Pepe Alberto: Bueno. 
Los veo en un rato. 
Te amo.
21/5/17, 11:54 AM - Daniel: Sale. En cuanto llegas?
21/5/17, 11:54 AM - Pepe Alberto: Cómo a las tres y media. 
Te amo.
21/5/17, 11:54 AM - Daniel: Acá te vemos. Te amo
21/5/17, 12:53 PM - Pepe Alberto: Quieren ir a comer al mercadito?
Te amo.
21/5/17, 1:08 PM - Daniel: Sí
21/5/17, 1:09 PM - Pepe Alberto: Ya voy llegando.
21/5/17, 1:09 PM - Daniel: Va, ya vamos
21/5/17, 1:10 PM - Pepe Alberto: Sacas del banco lo que te mnde?
Es que traigo poco efectivo. 
Te amo.
21/5/17, 1:13 PM - Daniel: Si, yo lo saco
21/5/17, 1:14 PM - Pepe Alberto: Ya estoy en Potrero. 
Los veo en los pescados?
Te amo.
21/5/17, 1:14 PM - Daniel: Ya vamos
21/5/17, 5:26 PM - Pepe Alberto: Hola. 
Que quieres comer?
Te amo.
21/5/17, 5:27 PM - Daniel: No sé, qué se te antoja?
21/5/17, 5:27 PM - Pepe Alberto: Lo que quieras. 
Te amo.
21/5/17, 5:39 PM - Pepe Alberto: Me avisas.
21/5/17, 5:39 PM - Pepe Alberto: Te amo.
21/5/17, 5:41 PM - Daniel: Cuando acabe el partido de las chivas
21/5/17, 5:43 PM - Pepe Alberto: Cómo a qué hora?
21/5/17, 5:45 PM - Daniel: En 15
21/5/17, 5:45 PM - Daniel: Vamos por quesadillas?
21/5/17, 5:45 PM - Pepe Alberto: Si. 
Te amo.
21/5/17, 5:46 PM - Pepe Alberto: Pregúntale a tu hermano si viene y si quiere quesadillas?
Te amo.
22/5/17, 7:01 AM - Pepe Alberto: Hola.
22/5/17, 7:02 AM - Pepe Alberto: Fuiste al gimnasio?
Te amo.
22/5/17, 7:17 AM - Daniel: Hola, papi. No, estoy arriba
22/5/17, 7:18 AM - Daniel: Ya quieres ir a desayunar?
22/5/17, 7:30 AM - Pepe Alberto: Si. 
En 10 minutos. 
Te amo.
22/5/17, 7:31 AM - Daniel: Sale. Te amo
22/5/17, 7:41 AM - Pepe Alberto: Vamos. 
Te amo
22/5/17, 7:42 AM - Daniel: Ya casi bajo. Te amo
22/5/17, 8:18 AM - Daniel: https://colectivocopera.org/2017/05/08/taller-el-racismo-en-mexico-13-14-julio-2017/
22/5/17, 8:53 AM - Pepe Alberto: Cuando quieras. 
Te amo.
22/5/17, 8:53 AM - Daniel: Ya voy. Me puedes prestar una tarjeta de metrobus?
22/5/17, 9:03 AM - Pepe Alberto: <Archivo omitido>
22/5/17, 8:13 PM - Pepe Alberto: Hola. 
Estás en la casa?
Te amo.
22/5/17, 8:15 PM - Daniel: Hola, papi. Sí, acá ando
23/5/17, 7:43 AM - Daniel: Me avisas cuando estés listo
23/5/17, 7:45 AM - Pepe Alberto: Ya hijito. 
Te amo
23/5/17, 7:45 AM - Daniel: Ya voy. Te amo
23/5/17, 10:00 AM - Daniel: Ya estoy en el curso
23/5/17, 10:01 AM - Daniel: Te amo
23/5/17, 10:09 AM - Pepe Alberto: Te amo.
23/5/17, 1:33 PM - Daniel: Hola, papi. Ya estoy en CU
23/5/17, 2:05 PM - Pepe Alberto: Muy bien. 
Voy a una reunión y regreso más tarde. 
Te veo en la noche. 
Te amo.
23/5/17, 2:15 PM - Daniel: Te amo
24/5/17, 7:20 AM - Pepe Alberto: Hola. 
Vamos a desayunar?
Te amo.
24/5/17, 7:21 AM - Daniel: Sí, ya voy. Me estoy terminando de bañar
24/5/17, 7:24 AM - Pepe Alberto: Ok
Te amo
24/5/17, 7:26 AM - Daniel: Me avisas cuando estés listo
24/5/17, 7:54 AM - Pepe Alberto: Ya.
24/5/17, 7:55 AM - Daniel: Ya voy
24/5/17, 2:34 PM - Daniel: Hola, papi. Ya voy caminando rumbo a la casa, quieres algo de la tienda?
24/5/17, 2:40 PM - Daniel: Queda picadillo y pollo al pipian
24/5/17, 2:50 PM - Pepe Alberto: Apartame pollo por favor. 
Te amo
24/5/17, 2:50 PM - Daniel: Acá te espero
24/5/17, 2:50 PM - Pepe Alberto: Ok
24/5/17, 2:56 PM - Daniel: Quieres consome de pollo, sopa de pasta o crema de zanahoria?
26/5/17, 8:48 PM - Daniel: Hola, papi. Cómo estás?
26/5/17, 8:57 PM - Pepe Alberto: Bien hijito. 
Ya estás en la casa?
Cómo te fue hoy?
Te amo.
26/5/17, 8:57 PM - Daniel: Hola. Sí, estoy acá
26/5/17, 9:40 PM - Pepe Alberto: Estás bien?
Te amo.
26/5/17, 9:40 PM - Daniel: Sí. Todo tranquilo
26/5/17, 9:43 PM - Daniel: Oye, no habría forma de que nos consiguieras boletos para el partido México-Estados Unidos?
26/5/17, 9:44 PM - Pepe Alberto: Cuándo es?
26/5/17, 9:45 PM - Daniel: 11 de junio
26/5/17, 10:00 PM - Pepe Alberto: En dónde?
Te amo.
26/5/17, 10:01 PM - Daniel: En el azteca. Te amo
28/5/17, 7:29 AM - Pepe Alberto: Hola. 
A qué hora juegan?
Te amo.
28/5/17, 7:29 AM - Daniel: Hola, papi. A las 11
28/5/17, 7:50 AM - Pepe Alberto: Muy bien. 
Los veo en la casa después del partido. 
Te amo.
28/5/17, 8:01 AM - Daniel: Sale. Te amo
28/5/17, 11:12 AM - Daniel: Hola, papi. A qué hora llegas a potrero?
28/5/17, 11:20 AM - Pepe Alberto: Estoy en Zapata. 
Voy en camino. 
Te amo.
28/5/17, 11:21 AM - Daniel: Ya tienes hambre?
28/5/17, 11:23 AM - Pepe Alberto: Aún no.
28/5/17, 11:24 AM - Pepe Alberto: Ustedes?
28/5/17, 4:58 PM - Daniel: Vamos, papi
29/5/17, 8:18 AM - Pepe Alberto: Hola. 
Buenos días. 
Me avisas cuando quieras desayunar. 
Te amo.
29/5/17, 8:19 AM - Daniel: En 10 minutos. Te amo
29/5/17, 8:25 AM - Pepe Alberto: Ok
Te amo
29/5/17, 8:36 AM - Daniel: Ya estoy. Me avisas
29/5/17, 8:39 AM - Pepe Alberto: Ya
29/5/17, 1:56 PM - Daniel: Llegaste bien?
29/5/17, 2:00 PM - Pepe Alberto: Si hijito. 
Gracias. 
Te amo.
29/5/17, 2:02 PM - Daniel: Te amo
30/5/17, 12:16 PM - Daniel: Hola, papi. Ya salí del curso. Estás en la casa?
30/5/17, 12:56 PM - Pepe Alberto: Si hijo. 
Acá está Ro. 
Te amo.
30/5/17, 12:58 PM - Daniel: Voy para allá. Te amo
30/5/17, 12:59 PM - Pepe Alberto: Te amo.
30/5/17, 7:23 PM - Pepe Alberto: Hola. 
Quieres ir a cenar?
Te amo.
30/5/17, 7:24 PM - Daniel: Vamos. Bajo en 5 minutos
30/5/17, 7:24 PM - Pepe Alberto: Ok
31/5/17, 7:35 AM - Pepe Alberto: Hola. 
Quieres ir a desayunar?
Te amo.
31/5/17, 7:35 AM - Daniel: Sí, vamos. Te amo
31/5/17, 7:36 AM - Pepe Alberto: En 10 minutos. 
Te amo.
31/5/17, 7:36 AM - Daniel: Sale. Te amo
31/5/17, 7:53 AM - Pepe Alberto: Cuando quieras. 
Te amo.
31/5/17, 5:25 PM - Pepe Alberto: Come tu sandia y apagas el refri, por favor. 
Te amo.
31/5/17, 5:26 PM - Daniel: Sí. Te amo
31/5/17, 5:43 PM - Pepe Alberto: Te amo
4/6/17, 9:28 AM - Daniel: Hola, papi. Andas en lo de la elección?
4/6/17, 9:29 AM - Daniel: No fuimos a jugar hoy
4/6/17, 9:46 AM - Pepe Alberto: Hola. 
Van a estar en Ecatepec?
Te amo.
4/6/17, 9:47 AM - Daniel: Yo voy a salir con Yamín en un rato
4/6/17, 9:49 AM - Pepe Alberto: Y tu hermano?
4/6/17, 9:56 AM - Daniel: Todavía no sabe
4/6/17, 10:03 AM - Pepe Alberto: Bueno. 
Voy  estar en Fundidora. 
Te amo.
4/6/17, 10:03 AM - Daniel: Sale. Te veo al rato. Te amo
4/6/17, 10:07 AM - Pepe Alberto: Cómo a qué hora llegas?
4/6/17, 10:24 AM - Daniel: Como a las 8
4/6/17, 10:28 AM - Pepe Alberto: Por acá nos vemos. 
Te amo.
4/6/17, 7:41 PM - Daniel: http://regeneracion.mx/secuestran-y-golpean-a-candidato-de-morena-en-veracruz-esposa-sigue-desaparecida/
5/6/17, 7:46 AM - Pepe Alberto: Hola. 
Fuiste al gimnasio? 
Te amo.
5/6/17, 7:49 AM - Pepe Alberto: Te espero para ir a desayunar. 
Te amo.
5/6/17, 7:54 AM - Daniel: Ya casi estoy listo. Te amo
5/6/17, 7:59 AM - Pepe Alberto: Te amo
5/6/17, 7:57 PM - Daniel: https://video-mia1-1.xx.fbcdn.net/v/t42.1790-2/18961204_236023203550761_8085038796690685952_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&oh=76869f3f8137e82c87eb2f3920ad76e1&oe=593646A6
5/6/17, 8:05 PM - Pepe Alberto: https://www.facebook.com/elalmuerzopicante/videos/1408263822601835/
6/6/17, 11:32 AM - Daniel: http://regeneracion.mx/prep-edomex-agrego-241-mil-votos-a-del-mazo/
6/6/17, 11:45 AM - Pepe Alberto: Hola hijito. 
Ya regresé. 
Me visas cuando quieras ir a comer. 
Te amo.
6/6/17, 11:46 AM - Daniel: Hola, papi. Yo te aviso. Te amo
6/6/17, 11:49 AM - Pepe Alberto: Te amo
6/6/17, 11:50 AM - Daniel: Vamos como a las 2.30,no ?
6/6/17, 11:50 AM - Pepe Alberto: Si.
6/6/17, 11:53 AM - Daniel: Sale. Te amo
6/6/17, 4:31 PM - Pepe Alberto: <Archivo omitido>
6/6/17, 4:33 PM - Daniel: Sobre eso va a hablar amlo, no?
6/6/17, 5:37 PM - Pepe Alberto: Pues no se metió. 
Te amo
6/6/17, 5:38 PM - Daniel: No, nada de lo que dijo le ayuda en algo
6/6/17, 5:38 PM - Daniel: Salió a decir lo que siempre dice
6/6/17, 5:38 PM - Pepe Alberto: Si.
6/6/17, 5:39 PM - Pepe Alberto: Está raro. 
Seguro le faltan actas de casilla. 
Te amo
6/6/17, 5:40 PM - Daniel: Pero no las necesitaba, era utilizar las cifras del prep y ya
6/6/17, 5:41 PM - Daniel: Mostrar en vivo como de obtienen esos resultados, decir que ya lo habían hecho coon todos los municipios y era consistente
6/6/17, 5:41 PM - Pepe Alberto: Así es. 
Espero que algo mencionen los que están en los organismos electorales.
6/6/17, 5:41 PM - Pepe Alberto: Te amo.
6/6/17, 5:44 PM - Daniel: Te amo
7/6/17, 7:32 AM - Daniel: Hola, papi. Me meto a bañar y vamos a desayunar
7/6/17, 7:32 AM - Daniel: Te amo
7/6/17, 7:52 AM - Pepe Alberto: Si. 
Igual yo. 
Te amo.
7/6/17, 7:52 AM - Daniel: Me avisas. Te amo
7/6/17, 8:11 AM - Pepe Alberto: Cuando quieras. 
Te amo.
10/6/17, 11:12 AM - Daniel: Hola, papi. Cómo estás?
10/6/17, 11:15 AM - Pepe Alberto: Bien. 
Estás en Fundidora?
Te amo.
10/6/17, 11:16 AM - Daniel: Sí. En un rato me voy para ecatepec
10/6/17, 11:23 AM - Pepe Alberto: Cómo te fue con los ensayos?
Te amo.
10/6/17, 11:23 AM - Daniel: Ya los entregué pero no me han dicho nada
10/6/17, 11:24 AM - Daniel: Yo creo que para el viernes de la próxima semana ya están
10/6/17, 11:24 AM - Pepe Alberto: Muy bien. 
Los veo mañana en la tarde?
Te amo.
10/6/17, 11:25 AM - Daniel: Sí. Te amo
10/6/17, 2:08 PM - Pepe Alberto: Llegó cómo a las 4. 
Te amo.
11/6/17, 11:38 AM - Pepe Alberto: Hola hijo. 
Cómo estás, dónde andas?
Ya voy llegando a Fundidora. 
Vas a venir?
Te amo.
11/6/17, 12:11 PM - Daniel: Hola, papi. Yo llego a fundidora pero hasta el rato. Te amo
11/6/17, 12:11 PM - Pepe Alberto: Muy bien. 
Voy al mercadito con Ro. 
Te amo
11/6/17, 12:12 PM - Daniel: Sale. Te amo
11/6/17, 12:12 PM - Pepe Alberto: Te amo
11/6/17, 8:30 PM - Daniel: Hola, papi. Llego mañana temprano. Te amo
11/6/17, 9:18 PM - Pepe Alberto: Descansa. 
Me voy 11:30. 
Te amo.
12/6/17, 6:00 AM - Daniel: Hola, papi. Ya estoy arriba. Me avisas cuando quieras desayunar
12/6/17, 7:21 AM - Pepe Alberto: Hola. 
Me baño y vamos. 
Te amo.
12/6/17, 8:46 AM - Daniel: Sale. Te amo
12/6/17, 12:28 PM - Daniel: https://youtu.be/wntq3rA6Sno
12/6/17, 1:38 PM - Pepe Alberto: Hola. 
Lo reviso. 
Te amo.
12/6/17, 2:41 PM - Daniel: Es el curso de la UNAM
12/6/17, 2:56 PM - Pepe Alberto: Esta muy bien hijo. 
En un rato veo el video. 
Te amo.
12/6/17, 2:56 PM - Daniel: Te amo
12/6/17, 6:35 PM - Pepe Alberto: Ya ví la presentación. 
Está interesante. 
Te amo.
12/6/17, 6:37 PM - Daniel: Sí
12/6/17, 6:37 PM - Daniel: Te amo
12/6/17, 9:10 PM - Pepe Alberto: Hola. 
Fueron los del refrigerador?
Te amo.
13/6/17, 9:25 AM - Daniel: Hola, papi. No, van a ir mañana
13/6/17, 9:33 AM - Pepe Alberto: Ok
13/6/17, 1:50 PM - Pepe Alberto: http://www.eluniversal.com.mx/articulo/metropoli/cdmx/2017/06/13/muere-presunto-estudiante-en-facultad-de-filosofia-en-cu
13/6/17, 1:54 PM - Pepe Alberto: Hola. 
Dice tu hermano que el boleto viaje redondo  a Tijuana está en 1900?
Te amo
13/6/17, 2:11 PM - Daniel: Eso costaba hace unas semanas, no sé ahora
13/6/17, 2:58 PM - Pepe Alberto: Muy bien. 
Para que estén revisando a ver si encontramos un buen precio.  
Te amo.
13/6/17, 5:12 PM - Pepe Alberto: https://m.facebook.com/elalmuerzopicante/photos/gm.1204824179644744/1416997998395084/?type=3&source=57
14/6/17, 9:16 AM - Daniel: Ya vinieron a arreglar el refri
14/6/17, 9:25 AM - Pepe Alberto: Muy bien. 
Hay que meter una botella con agua de la llave para ver si funciona. 
Saca la sandía por favor. 
Te amo.
14/6/17, 10:31 AM - Daniel: Ahorita lo hago. Te amo
14/6/17, 10:58 AM - Pepe Alberto: Te amo.
15/6/17, 5:44 PM - Pepe Alberto: https://m.facebook.com/elalmuerzopicante/
17/6/17, 9:05 AM - Pepe Alberto: Hola hijo. 
Cómo estás?
Te amo.
17/6/17, 9:16 AM - Daniel: Hola, papi. Todo bien, ya ando en ecatepec
17/6/17, 11:00 AM - Pepe Alberto: Muy bien. 
Te amo.
17/6/17, 11:10 AM - Daniel: Sale. Te amo
17/6/17, 11:31 AM - Pepe Alberto: Te amo
19/6/17, 7:03 AM - Pepe Alberto: Hola. 
Estás en Fundidora?
Te amo.
19/6/17, 7:50 AM - Daniel: HOla. No, apenas voy para alla
19/6/17, 8:05 AM - Pepe Alberto: Por dónde andas. 
Voy llegando a Potrero. 
Te amo.
19/6/17, 8:08 AM - Daniel: Voy a salir de ecatepec, llego allá como en dos horas
19/6/17, 8:08 AM - Daniel: Te amo
19/6/17, 8:09 AM - Pepe Alberto: Nos vemos en Fundidora. 
Te amo.
20/6/17, 7:25 AM - Pepe Alberto: Hola. 
Me voy a bañar. 
Desayunamos cuando salga?
Te amo.
20/6/17, 7:31 AM - Daniel: Sí, papi. Yo también me voy a bañar
20/6/17, 8:18 AM - Pepe Alberto: Ya estoy listo. 
Te espero. 
Te amo.
20/6/17, 8:19 AM - Daniel: Ya voy, me estoy vistiendo. Te amo
20/6/17, 2:02 PM - Pepe Alberto: <Archivo omitido>
21/6/17, 10:54 AM - Pepe Alberto: Hola. 
Cómo estás?
Te amo.
21/6/17, 10:56 AM - Daniel: Hola, papi. Todo bien, y tú?
21/6/17, 10:56 AM - Pepe Alberto: Bien hijo. 
En reunión. 
Te amo
21/6/17, 10:57 AM - Daniel: Qué te vaya bien, papi. Te amo
21/6/17, 10:57 AM - Pepe Alberto: Gracias hijo. 
Te quiero mucho. 
Te amo
24/6/17, 10:32 PM - Daniel: Hola, papi. Mañana jugamos a las 11. Te amo
25/6/17, 8:02 AM - Pepe Alberto: Hola. 
Los veo en Fundidora a las 14 horas. 
Me avisan cuando vayan en camino. 
Te amo.
25/6/17, 10:57 AM - Daniel: Hola. Llegamos como a las 2.30
25/6/17, 10:57 AM - Daniel: Te amo
25/6/17, 10:57 AM - Daniel: Es que estamos jugando otro partido
25/6/17, 11:08 AM - Pepe Alberto: Muy bien. . 
Los veo por la casa. 
Te amo.
25/6/17, 11:36 AM - Daniel: Sale. Ya acabó el partido. Vamos para allá. Te amo
25/6/17, 12:30 PM - Pepe Alberto: Llegó en 35 minutos voy entrando  M Zapata. 
Te amo.
25/6/17, 12:37 PM - Daniel: Acá te esperamos
25/6/17, 12:39 PM - Daniel: Vamos a bañarnos a la casa y te vemos en el tianguis
25/6/17, 12:41 PM - Pepe Alberto: Si. 
Te amo.
25/6/17, 10:11 PM - Pepe Alberto: Hola. 
Vienes a Fundidora? 
Te amo.
25/6/17, 10:13 PM - Daniel: Hola, papi. No, ya ando en ecatepec. Te veo el martes o miércoles. Te amo
25/6/17, 10:13 PM - Pepe Alberto: Muy bien. 
Me avisas. 
Descansa. 
Te amo
26/6/17, 9:12 PM - Pepe Alberto: Hola. 
Cómo estás?
Descansa. 
Te amo.
1/7/17, 9:14 PM - Pepe Alberto: Hola. 
Los veo en la casa después del juego. 
Te amo.
1/7/17, 9:15 PM - Daniel: Sale. Te amo
1/7/17, 9:15 PM - Pepe Alberto: Descansa. 
Te amo.
2/7/17, 11:55 AM - Pepe Alberto: Me avisan cuando vayan para Fundidora. 
Te amo.
2/7/17, 12:15 PM - Pepe Alberto: Hola. 
Donde andan?
Ya estoy cerca de Mi Potrero. 
Te amo.
2/7/17, 4:20 PM - Pepe Alberto: Hola. 
Quieren pedir una pizza o vamos por ella?
Te amo.
2/7/17, 4:20 PM - Pepe Alberto: De las César?
2/7/17, 4:20 PM - Pepe Alberto: Te amo.
2/7/17, 4:52 PM - Daniel: Dice Ro que si
2/7/17, 4:52 PM - Pepe Alberto: Vamos por la pizza?
2/7/17, 4:54 PM - Daniel: Vamos
3/7/17, 8:06 AM - Pepe Alberto: Hola. 
Ya quieren ir a desayunar?
Te amo.
3/7/17, 12:24 PM - Pepe Alberto: Hola. 
Estoy en el BANORTE. 
Hay mucha fila. Te aviso cuando salga para ir a comer.
Te amo.
3/7/17, 12:25 PM - Daniel: Sale. Yo voy llegando a parque lindavista. Te amo
3/7/17, 12:25 PM - Pepe Alberto: Te amo.
3/7/17, 1:41 PM - Pepe Alberto: Ya estoy en la casa. 
Me avisas para ir a comer. 
Igual y nos vemos en dónde desayunamos hoy. 
Te amo.
3/7/17, 1:43 PM - Daniel: Yo también ya estoy de vuelta
4/7/17, 9:02 AM - Pepe Alberto: Vamos a desayunar!?
Te amo
4/7/17, 9:04 AM - Daniel: Vamos
4/7/17, 11:17 AM - Pepe Alberto: <Archivo omitido>
4/7/17, 11:17 AM - Daniel: 😃
4/7/17, 11:17 AM - Pepe Alberto: Te amo.
4/7/17, 11:17 AM - Daniel: Te amo
4/7/17, 1:16 PM - Pepe Alberto: Hola. 
Vamos a comer?
Te amo.
4/7/17, 1:16 PM - Daniel: Vamos
5/7/17, 5:21 PM - Pepe Alberto: Hola. 
Ya llegó Ro?
Voy en camino. 
Te amo.
5/7/17, 5:22 PM - Daniel: No, me dijo que llega hasta las 8
5/7/17, 5:24 PM - Pepe Alberto: Muy bien. 
Llegó en un rato. 
Te amo.
5/7/17, 5:24 PM - Daniel: Acá te veo. Te amo
6/7/17, 7:42 AM - Daniel: Hola, papi. Me avisas
6/7/17, 7:43 AM - Pepe Alberto: Hola. 
Si hijo. 
Me baño y saliendo   
Te amo
6/7/17, 7:43 AM - Daniel: Sale. Te amo
6/7/17, 11:37 AM - Pepe Alberto: http://www.eluniversal.com.mx/articulo/metropoli/edomex/2017/07/6/policia-de-ecatepec-abate-ladron-de-auto
7/7/17, 12:07 PM - Pepe Alberto: Hola. 
Estás en Fundidora?
Te amo
7/7/17, 12:08 PM - Daniel: Hola, papi. No pero llego como a las 6
7/7/17, 12:11 PM - Pepe Alberto: Muy bien. 
Ten precaución. 
Te amo.
7/7/17, 12:12 PM - Daniel: Te amo
7/7/17, 12:21 PM - Pepe Alberto: Te amo
7/7/17, 7:22 PM - Pepe Alberto: Vamos a cenar?
Te amo
7/7/17, 7:22 PM - Daniel: Vamos
7/7/17, 7:22 PM - Daniel: Baio en 5 minutos
7/7/17, 7:24 PM - Pepe Alberto: Te veo en el carro. 
Te amo
9/7/17, 8:30 AM - Pepe Alberto: Hola.
Me avisas cuando vengas para la casa. 
Te amo.
9/7/17, 8:32 AM - Daniel: Hola, papi. No hubo juego
9/7/17, 8:32 AM - Daniel: Te aviso cuando vaya para allá. Te amo
9/7/17, 8:40 AM - Pepe Alberto: Dónde andas?
9/7/17, 8:41 AM - Daniel: En casa de mi mamá
9/7/17, 8:42 AM - Pepe Alberto: Muy bien. 
Vienes a comer    o por la tarde? 
Te amo
9/7/17, 8:45 AM - Daniel: Yo creo que or la tarde. Te amo
9/7/17, 8:49 AM - Pepe Alberto: Muy bien. 
Te amo.
9/7/17, 3:46 PM - Pepe Alberto: Hola. 
Está lloviendo fuerte. 
Si quieres nos vemos mañana. 
Te amo
9/7/17, 4:42 PM - Daniel: Mejor. Te amo
9/7/17, 5:10 PM - Pepe Alberto: Descansa. 
Te amo.
10/7/17, 3:21 PM - Pepe Alberto: Hola. 
Cómo estás?
Te amo.
10/7/17, 3:22 PM - Daniel: Hola, papi. Todo bien, y tú?
10/7/17, 3:32 PM - Pepe Alberto: Bien. 
Te amo
10/7/17, 3:37 PM - Pepe Alberto: Cuídate. 
Te amo
10/7/17, 3:40 PM - Daniel: Te amo
10/7/17, 6:44 PM - Pepe Alberto: Hola. 
Cómo estás?
Por Fundidora llueve muy fuerte. 
Te amo.
10/7/17, 6:48 PM - Daniel: Lo imaginaba, las nubes se ven muy oscuras
10/7/17, 6:49 PM - Pepe Alberto: Estás en Ecatepec?
10/7/17, 6:49 PM - Daniel: Sí
10/7/17, 6:49 PM - Pepe Alberto: Llueve fuerte?
10/7/17, 6:49 PM - Daniel: Por acá no, pero ayer sí
10/7/17, 6:50 PM - Pepe Alberto: Sabes algo de tu hermano?
10/7/17, 6:52 PM - Pepe Alberto: A qué hora llega?
10/7/17, 6:54 PM - Daniel: Mañana a las 9.10
10/7/17, 6:55 PM - Pepe Alberto: De la mañana o de la noche?
10/7/17, 6:59 PM - Daniel: Creo que en n la mañana
10/7/17, 6:59 PM - Pepe Alberto: Me avisas?
10/7/17, 7:00 PM - Daniel: Si
10/7/17, 7:00 PM - Pepe Alberto: Te amo.
10/7/17, 7:05 PM - Daniel: Te amo
11/7/17, 7:52 AM - Daniel: Te mando el teléfono de Melissa
11/7/17, 7:52 AM - Daniel: 5552483821
11/7/17, 7:52 AM - Pepe Alberto: Están en el aeropuerto?
11/7/17, 7:53 AM - Daniel: Si
11/7/17, 7:53 AM - Pepe Alberto: Ok.
11/7/17, 8:05 AM - Daniel: Pudiste contactarlos?
11/7/17, 8:06 AM - Pepe Alberto: Ya estoy con ellos. 
Te aviso. 
Te amo.
11/7/17, 8:07 AM - Daniel: Te amo
11/7/17, 8:07 AM - Pepe Alberto: Te amo
11/7/17, 11:16 AM - Daniel: Hola, papi. El curso es jueves y viernes. Al rato me voy para potrero. Te amo
11/7/17, 11:53 AM - Pepe Alberto: Vienes para comer o después? 
Te amo.
11/7/17, 11:53 AM - Daniel: Después. Llego como a las 6. Te amo
11/7/17, 11:54 AM - Pepe Alberto: Muy bien. 
Acá te veo. 
Te amo.
11/7/17, 4:10 PM - Pepe Alberto: Hola. 
Llueve muy fuerte por acá 
Te amo
11/7/17, 4:17 PM - Daniel: Ya voy en el camión
11/7/17, 4:17 PM - Daniel: Llego como el 20
11/7/17, 4:19 PM - Pepe Alberto: Acá te veo. 
Te amo.
11/7/17, 4:21 PM - Daniel: Te amo
11/7/17, 4:59 PM - Daniel: Mejor no voy, papi
11/7/17, 5:02 PM - Pepe Alberto: Te amo.
11/7/17, 5:02 PM - Daniel: Te amo
11/7/17, 6:21 PM - Pepe Alberto: Bajas?
Vamos a tomar café.
11/7/17, 6:22 PM - Pepe Alberto: Te amo.
11/7/17, 6:22 PM - Daniel: Voy
11/7/17, 6:32 PM - Daniel: Ya  están abajo?
11/7/17, 6:35 PM - Daniel: ?
11/7/17, 6:38 PM - Pepe Alberto: Si
11/7/17, 6:39 PM - Pepe Alberto: Acá te veo.
11/7/17, 6:41 PM - Daniel: Ya voy bajando
11/7/17, 9:11 PM - Pepe Alberto: http://www.dronestagr.am/
11/7/17, 9:21 PM - Daniel: Se ve padtr
11/7/17, 9:28 PM - Pepe Alberto: Si, fotos muy bellas. 
Descansa. 
Te amo
11/7/17, 9:29 PM - Daniel: Igual, papi. Te amo
11/7/17, 9:31 PM - Pepe Alberto: Te amo
12/7/17, 7:43 AM - Daniel: Hola, papi. Vamos a desayunar en 20 minutos?
12/7/17, 7:57 AM - Pepe Alberto: Si. 
Me baño y te aviso. 
Te amo.
12/7/17, 8:39 AM - Pepe Alberto: Vamos hijo.
Te amo
12/7/17, 9:41 AM - Daniel: https://www.clacso.org.ar/red_de_posgrados/seminarios_verano_mx.php?s=4&idioma=
12/7/17, 11:13 AM - Pepe Alberto: Hola. 
Vamos a comer a las 2:15?
Tengo que salir después. 
Te amo.
12/7/17, 11:13 AM - Daniel: Sí, está bien. Te amo
12/7/17, 9:09 PM - Pepe Alberto: Hola. 
Me voy a quedar en casa de Tere. 
Supiste algo de tu hermano?
Te amo.
12/7/17, 9:10 PM - Daniel: Ya está en ecatepec
12/7/17, 9:22 PM - Pepe Alberto: Cómo le fue?
Te amo.
12/7/17, 9:24 PM - Daniel: Bien
12/7/17, 9:28 PM - Pepe Alberto: Muy bien. 
Suerte mañana en el curso. 
Te amo.
12/7/17, 9:28 PM - Daniel: Gracias. Te amo
12/7/17, 9:47 PM - Pepe Alberto: Te amo
13/7/17, 7:58 AM - Daniel: Ya estoy en el taller. Te amo
13/7/17, 7:59 AM - Pepe Alberto: Me da mucho gusto. 
Espero que te sea muy útil. 
Suerte. 
Te amo.
13/7/17, 3:06 PM - Pepe Alberto: Cómo vas con el curso?
Te amo
13/7/17, 3:06 PM - Daniel: Todo bien
13/7/17, 3:44 PM - Pepe Alberto: Te amo
13/7/17, 7:48 PM - Pepe Alberto: Hola hijo. 
Cómo te fue?
Me visas cuando llegues a la III a casa?
Te amo
13/7/17, 8:14 PM - Daniel: Hola, papi. Me voy a quedar en casa de Yamín.
13/7/17, 8:15 PM - Daniel: Todo estuvo bien, me gustó bastante
13/7/17, 8:57 PM - Pepe Alberto: Que bien. 
Descansa. 
Te amo.
14/7/17, 4:43 PM - Pepe Alberto: Hola. 
Cómo va el curso?
Te amo
14/7/17, 4:47 PM - Daniel: Hola. Estamos por terminar
14/7/17, 4:48 PM - Pepe Alberto: Muy bien. 
Te amo.
14/7/17, 4:49 PM - Daniel: Te amo
14/7/17, 9:04 PM - Pepe Alberto: Hola. 
Que te pareció el curso?
Te amo.
14/7/17, 9:11 PM - Daniel: Estuvo bastante bien
14/7/17, 9:23 PM - Pepe Alberto: Muy bien. 
Me da mucho gusto. 
Me platicas el domingo. 
Te amo
14/7/17, 9:27 PM - Daniel: Hasta el domingo. Te amo
15/7/17, 12:23 PM - Pepe Alberto: Hola. 
Cómo estás?
Dónde andas?
Te amo.
15/7/17, 12:25 PM - Daniel: Hola, papi. Todo bien, voy rumbo a ecatepec. Te amo
15/7/17, 12:25 PM - Pepe Alberto: Muy bien. 
Te amo.
16/7/17, 10:16 AM - Daniel: Hola, papi. Hoy me voy a regresar a ecatepec. Te amo
16/7/17, 11:04 AM - Pepe Alberto: Muy bien. 
Tú hermano?
Te amo.
16/7/17, 11:12 AM - Daniel: En Vallarta
16/7/17, 11:12 AM - Daniel: No ha podido contestar porque les cobran muy caro el Internet
16/7/17, 12:03 PM - Pepe Alberto: Bueno. 
Estoy atento. 
Te amo.
16/7/17, 12:05 PM - Daniel: Te amo
16/7/17, 12:52 PM - Pepe Alberto: Te amo
19/7/17, 10:30 AM - Daniel: Hola, papi
19/7/17, 10:30 AM - Daniel: Cómo estás?
19/7/17, 10:49 AM - Pepe Alberto: Hola. 
Bien. 
Y tú?
Te amo.
19/7/17, 10:49 AM - Pepe Alberto: Pudiste inscribirte al curso unam-flacso?
Te amo.
19/7/17, 10:50 AM - Daniel: Bien. No me puede inscribir al de racismo pero lo hice en el de metodología
19/7/17, 10:55 AM - Pepe Alberto: Está muy bien hijo. 
Cuando empieza!
Te amo
19/7/17, 10:55 AM - Daniel: El lunes
19/7/17, 10:56 AM - Pepe Alberto: Muy bien. 
Estoy pendiente. 
Te amo
19/7/17, 10:57 AM - Daniel: Te amo
19/7/17, 11:11 AM - Pepe Alberto: Te amo.
20/7/17, 7:57 PM - Pepe Alberto: Hola. 
Cómo estás? 
Mañana voy a desayunar con tu hermano en el restaurante de los portales frente a la iglesia de la Pasión. 
A las 11. 
Te amo.
20/7/17, 7:58 PM - Daniel: Ahí los veo. Te amo
20/7/17, 7:59 PM - Pepe Alberto: Le dices donde es, por favor. 
Te amo
21/7/17, 9:25 AM - Pepe Alberto: Hola. 
Dónde andas?
Te esperamos en el restaurante atrás de la iglesia. 
Te amo.
21/7/17, 9:27 AM - Daniel: Ya voy, estoy en la Raza
21/7/17, 1:54 PM - Pepe Alberto: Hola hijo. 
Cómo estás?
Pudiste pagar los teléfonos?
Te amo.
21/7/17, 1:55 PM - Daniel: Hola, papi. Todo bien. En un rato los pago
21/7/17, 1:55 PM - Pepe Alberto: Por favor. 
Cuídate. 
Estoy pendiente. 
Te amo.
21/7/17, 1:55 PM - Daniel: Igual, papi. Te amo
21/7/17, 1:56 PM - Pepe Alberto: Te amo
21/7/17, 7:49 PM - Pepe Alberto: Hola. 
Cómo vas?
Te amo
21/7/17, 7:49 PM - Daniel: Hola. Bien, y tú?
21/7/17, 7:49 PM - Pepe Alberto: Bien hijo. 
Pudiste pagar el teléfono?
Te amo
21/7/17, 7:51 PM - Daniel: Se me fue, mañana los pago. Te aviso. Te amo
21/7/17, 7:51 PM - Pepe Alberto: Por favor. 
Descansa. 
Te amo
22/7/17, 11:44 AM - Pepe Alberto: Hola. 
Pagaste los teléfonos?
Te amo
25/7/17, 6:37 AM - Daniel: Hola, papi. Sí, ya los pagué. Ya estoy en CU
25/7/17, 6:49 AM - Pepe Alberto: Gracias. 
Que te vaya muy bien en el curso. 
Te amo.
25/7/17, 6:49 AM - Daniel: Te amo
25/7/17, 6:35 PM - Daniel: Hola, papi. Nos vemos a comer mañana?
25/7/17, 6:48 PM - Pepe Alberto: Si. 
Vas a andar en CU?
Te amo
25/7/17, 6:59 PM - Daniel: Sí, salgo como a las 3.30
25/7/17, 8:11 PM - Pepe Alberto: Voy a estar en la Biblioteca. 
Allá nos vemos. 
Te amo.
25/7/17, 8:27 PM - Daniel: Sale. Te mando mensaje cuando salga. Te amo
25/7/17, 8:27 PM - Pepe Alberto: Descansa. 
Te amo
26/7/17, 12:03 PM - Daniel: Hola, papi. Nos vemos para comer?
26/7/17, 12:09 PM - Pepe Alberto: Si hijo. 
Estoy en la biblioteca. 
Me avisas si pasas por mi o te veo en algún lado. 
Igual y vamos a arquitectura. 
Te amo.
26/7/17, 12:10 PM - Daniel: Te veo en arquitectura, tengo que tomar el puma bus para llegar allá
26/7/17, 12:10 PM - Daniel: Te amo
26/7/17, 12:10 PM - Pepe Alberto: A qué hora nos vemos?
Te amo
26/7/17, 12:11 PM - Daniel: Espero que a las 3.30 o antes
26/7/17, 12:12 PM - Pepe Alberto: Me avisas cuando subas al pumabus. 
Te amo.
26/7/17, 12:13 PM - Daniel: Sale. Te amo
26/7/17, 1:22 PM - Daniel: Hola. Llego como en 15 minutos
26/7/17, 1:23 PM - Pepe Alberto: Allá te veo. 
Te amo.
26/7/17, 2:56 PM - Pepe Alberto: <Archivo omitido>
27/7/17, 7:59 AM - Daniel: http://www.dimensionantropologica.inah.gob.mx/?p=1266
27/7/17, 8:29 AM - Pepe Alberto: Hola. 
Excelente artículo. 
Sobre lo que comentamos ayer. 
Te amo
27/7/17, 8:41 AM - Daniel: Sí. Te amo
27/7/17, 8:57 AM - Pepe Alberto: Te amo
27/7/17, 8:58 AM - Daniel: http://www.academia.edu/6283861/Racializaci%C3%B3n_Racialismo_y_Racismo._Un_discernimiento_necesario
27/7/17, 8:59 AM - Pepe Alberto: Lo leo. 
Te amo
27/7/17, 9:00 AM - Daniel: Nada más pones tu correo y se puede leer
27/7/17, 9:00 AM - Daniel: Te amo
27/7/17, 9:00 AM - Pepe Alberto: Muy bien. 
Estoy pendiente. 
Te amo
27/7/17, 11:11 AM - Pepe Alberto: Recibí el correo. 
Es una muy útil definición de los conceptos, la desconocía. 
Te amo.
27/7/17, 11:14 AM - Daniel: Te amo
30/7/17, 7:02 AM - Pepe Alberto: Hola. 
Cómo estás?
Te veo en la semana hoy voy a andar ocupado. 
Te amo
30/7/17, 7:03 AM - Daniel: Hola, papi. Todo bien. Nos vemos en la semana. Te amo
30/7/17, 7:32 AM - Pepe Alberto: Te amo
30/7/17, 3:21 PM - Pepe Alberto: http://www.sinembargo.mx/30-07-2017/3273760
1/8/17, 8:52 AM - Pepe Alberto: Hola. 
Cómo estás?
Mañana voy a comer con Ro en Arquitectura. 
Podrá llegar?
Te amo.
1/8/17, 8:53 AM - Daniel: Hola. Yo creo que sí
1/8/17, 8:57 AM - Pepe Alberto: Pregúntale a tu hermano y me avisan la hora, por favor. 
Te amo.
1/8/17, 9:04 AM - Daniel: Sale. Te amo
2/8/17, 7:44 AM - Pepe Alberto: Hola. 
Cómo estás?
Podrías a las 14:30 en Arquitectura?
Te amo.
2/8/17, 7:44 AM - Daniel: Sí, a esa hora está bien. Te amo
2/8/17, 7:57 AM - Pepe Alberto: Te amo
2/8/17, 10:13 AM - Pepe Alberto: Hola. 
Me avisas  a qué hora nos vemos. 
Te amo.
2/8/17, 10:44 AM - Pepe Alberto: Nos vemos 14:30  
Te amo
2/8/17, 11:09 AM - Daniel: Sale, nos vemos a esa hora. Te amo
2/8/17, 11:26 AM - Pepe Alberto: Te amo
5/8/17, 7:32 PM - Pepe Alberto: Hola. 
Cómo estás?
Te amo
5/8/17, 7:32 PM - Daniel: Hola, papi. Bien, y tú?
5/8/17, 7:33 PM - Pepe Alberto: Bien hijo. 
Mañana voy a andar ocupado. 
Vas en la semana a CU?
Te amo
5/8/17, 7:34 PM - Daniel: No, pospusieron el inicio de clases.
5/8/17, 7:35 PM - Pepe Alberto: Igual y nos vemos en la semana. 
Tú hermano?
Te amo
5/8/17, 7:35 PM - Daniel: Está en ecatepec.
5/8/17, 7:35 PM - Pepe Alberto: Tú dónde andas?
Te amo
5/8/17, 8:09 PM - Pepe Alberto: Te amo
5/8/17, 8:10 PM - Daniel: Voy a salir con Yamín
5/8/17, 8:12 PM - Pepe Alberto: Te amo
5/8/17, 8:12 PM - Daniel: Te amo
7/8/17, 9:20 AM - Pepe Alberto: Hola hijo. 
Cómo estás?
Te amo
7/8/17, 9:21 AM - Daniel: Hola, papi. Bien, y tú?
7/8/17, 9:22 AM - Pepe Alberto: Bien, tambien.
7/8/17, 9:22 AM - Pepe Alberto: Comemos mañana 2:30 e Arquitectura?
Te amo
7/8/17, 9:22 AM - Daniel: Sí.
7/8/17, 9:23 AM - Pepe Alberto: Muy bien. 
Te amo
7/8/17, 9:23 AM - Daniel: Yo ando en potrero.
7/8/17, 9:23 AM - Daniel: Te amo
7/8/17, 9:26 AM - Pepe Alberto: Te amo
7/8/17, 5:45 PM - Pepe Alberto: Hola hijo. 
Cómo estás?
Podríamos vernos el miércoles igual 2:30 en Arquitectura?
Me surgió un compromiso. 
Me avisas y le podrías comentar a tu hermano, por favor. 
Te amo
7/8/17, 5:47 PM - Daniel: Sale, el miércoles está bien
7/8/17, 5:54 PM - Pepe Alberto: Le avisarias a tu hermano, por  favor?
Te amo.
7/8/17, 5:54 PM - Daniel: Ya le mandé mensaje
7/8/17, 5:54 PM - Pepe Alberto: Muy bien. 
Me avisas si te responde.
Te amo.
7/8/17, 5:54 PM - Daniel: Te aviso. Te amo
7/8/17, 5:55 PM - Pepe Alberto: Gracias. 
Te amo.
7/8/17, 7:18 PM - Daniel: Ya me respondió
7/8/17, 7:51 PM - Pepe Alberto: Muy bien. 
Descansa. 
Te amo
7/8/17, 7:51 PM - Daniel: Te amo
9/8/17, 9:19 AM - Pepe Alberto: Nos vemos 2:30 en Arquitectura?
Te amo
9/8/17, 9:20 AM - Daniel: Allá nos vemos. Te amo
9/8/17, 9:25 AM - Pepe Alberto: Te amo
9/8/17, 12:27 PM - Daniel: Voy a llegar 10 minutos tarde, estoy en copilco
9/8/17, 12:27 PM - Pepe Alberto: Muy bien. 
Te amo.
10/8/17, 7:12 PM - Pepe Alberto: http://m.milenio.com/policia/ecatepec-policias-baleados-muertos-inseguridad-ces-milenio-noticias_edomex_0_1009099445.html
10/8/17, 7:13 PM - Daniel: Lo leo. Gracias
10/8/17, 7:14 PM - Pepe Alberto: Te amo
11/8/17, 8:38 AM - Pepe Alberto: Hola. 
Cómo estás?
Cuándo es la boda de Wicho?
Te amo
11/8/17, 8:38 AM - Daniel: El 9 de septiembre
11/8/17, 9:03 AM - Pepe Alberto: Muy bien. 
Estoy pendiente. 
Te amo
11/8/17, 9:03 AM - Daniel: Te amo
11/8/17, 9:18 AM - Pepe Alberto: Hola. 
Necesito que me ayudes a comprar un boleto redondo a Tijuana para:

Salida, 17-22 de agosto. 

Regreso, 10 de septiembre por la noche. 

Para buscar el mejor precio. 

Me avisas. 
Te amo
11/8/17, 9:19 AM - Daniel: Lo busco
11/8/17, 9:26 AM - Daniel: Están a buen precio
11/8/17, 9:26 AM - Pepe Alberto: Por favor hijo. 
Cuando sales para Tijuana?
Te amo
11/8/17, 9:27 AM - Daniel: El 30 de agosto
11/8/17, 9:30 AM - Daniel: A qué hora quieres regresar el domingo?
11/8/17, 9:30 AM - Daniel: Creo que Ro sale a media noche
11/8/17, 9:34 AM - Daniel: <Archivo omitido>
11/8/17, 9:40 AM - Daniel: <Archivo omitido>
11/8/17, 9:42 AM - Pepe Alberto: Para llegar a las 5 al df
11/8/17, 9:42 AM - Pepe Alberto: A las 4, mejor.
11/8/17, 9:42 AM - Daniel: El que sale a las 11?
11/8/17, 9:43 AM - Pepe Alberto: O a las 12?
11/8/17, 9:45 AM - Daniel: Te puedo marcar?
13/8/17, 8:31 AM - Pepe Alberto: Hola. 
Voy a andar ocupado. 
Te veo mañana o el martes. 
Te amo
13/8/17, 9:24 AM - Daniel: Sale. Te amo
13/8/17, 9:48 AM - Pepe Alberto: Me ayudas con lo del boleto?
Te amo.
13/8/17, 10:34 AM - Daniel: Sí, lo busco
13/8/17, 10:59 AM - Pepe Alberto: Dónde andas?
13/8/17, 11:10 AM - Daniel: En ecatepec
13/8/17, 11:16 AM - Pepe Alberto: Ok. 
Te amo.
13/8/17, 2:40 PM - Daniel: Te amo
14/8/17, 8:46 PM - Daniel: Hola, papi. Parece que a media noche habrá venta especial en Interjet, te aviso
14/8/17, 8:47 PM - Daniel: En aeromexico hay un vuelo de vuelta como en 1400
14/8/17, 8:52 PM - Pepe Alberto: Hola  Redondo?
14/8/17, 8:53 PM - Daniel: No
14/8/17, 8:53 PM - Pepe Alberto: Me avisas?
Te mando mi número de cuenta?
14/8/17, 8:54 PM - Daniel: Sí, te aviso
14/8/17, 8:54 PM - Pepe Alberto: Cuenta o de tarjeta?
14/8/17, 8:55 PM - Pepe Alberto: <Archivo omitido>
14/8/17, 8:56 PM - Daniel: Y por telegram mandame el código de seguridad
14/8/17, 8:56 PM - Daniel: Con la tarjeta está bien
14/8/17, 8:56 PM - Pepe Alberto: Si puedes ver los números?
14/8/17, 8:56 PM - Daniel: No muy bien
14/8/17, 9:19 PM - Pepe Alberto: 4152 3123 8437 4093
14/8/17, 9:19 PM - Pepe Alberto: <Archivo omitido>
14/8/17, 9:30 PM - Pepe Alberto: Hola.
15/8/17, 9:02 AM - Daniel: Hola, papi
15/8/17, 9:03 AM - Pepe Alberto: Hola.
15/8/17, 9:03 AM - Pepe Alberto: Cómo vas?
Te amo
15/8/17, 9:03 AM - Daniel: Bien
15/8/17, 9:04 AM - Pepe Alberto: Habrá algo del boleto?
Anoche ya me quedé dormido. 
Te amo
15/8/17, 9:05 AM - Daniel: Sí.
15/8/17, 9:05 AM - Daniel: Para la ida están estas dos opciones
15/8/17, 9:06 AM - Daniel: <Archivo omitido>
15/8/17, 9:06 AM - Daniel: Y para la vuelta
15/8/17, 9:07 AM - Daniel: <Archivo omitido>
15/8/17, 9:08 AM - Pepe Alberto: Cualquier día?
15/8/17, 9:08 AM - Daniel: La ida es el 22
15/8/17, 9:09 AM - Daniel: Y la vuelta el domingo en cualquiera de esos horarios
15/8/17, 9:09 AM - Pepe Alberto: Podría ser el regreso el lunes para llegar a la CDMX a las 11 pm?
15/8/17, 9:10 AM - Daniel: Si
15/8/17, 9:12 AM - Pepe Alberto: Y el 22 en el segundo, con la escala en Culiacán?
15/8/17, 9:12 AM - Daniel: Si
15/8/17, 9:12 AM - Pepe Alberto: Te puedo marcar?
Te amo
15/8/17, 9:12 AM - Daniel: Sí
15/8/17, 9:18 AM - Daniel: Tu correo es pevc61@gmail.com?
15/8/17, 9:29 AM - Pepe Alberto: Si hijito. 
Te amo
15/8/17, 10:10 AM - Daniel: Listo, papi.
15/8/17, 10:10 AM - Daniel: Te envié los datos por telegram
15/8/17, 10:11 AM - Daniel: Ya debe estar en tu correo
15/8/17, 10:13 AM - Pepe Alberto: <Archivo omitido>
15/8/17, 10:14 AM - Pepe Alberto: Muchas gracias hijo. 
Te amo.
15/8/17, 10:14 AM - Daniel: Te amo
15/8/17, 10:24 AM - Pepe Alberto: Nos vemos a comer mañana en CU?
Te amo
15/8/17, 10:24 AM - Daniel: Sí pero no podríamos ver como a la 1.45? Ro y yo queremos ir a ver un partido
15/8/17, 10:25 AM - Pepe Alberto: Si. 
O antes si quieren. 
Me avisan. 
Te amo
15/8/17, 10:29 AM - Daniel: A esa hora está bien
15/8/17, 10:29 AM - Daniel: Te aviso. Te amo
15/8/17, 8:57 PM - Daniel: Hola, papi. Nos vemos mañana a las 2.30,va ?
15/8/17, 8:58 PM - Pepe Alberto: Si. 
A la hora que puedan. 
Te amo
15/8/17, 8:58 PM - Daniel: A esa hora está bien. Ro me dijo que no hay problema. Te amo
15/8/17, 8:59 PM - Pepe Alberto: Ok. 
Me está mandando mensaje. 
Te amo
15/8/17, 9:02 PM - Pepe Alberto: Que si. 
A las 2:30 en Arquitectura. 
Te amo
15/8/17, 9:04 PM - Daniel: Sale. Te amo
18/8/17, 1:07 PM - Pepe Alberto: Hola. 
Cómo estás?
Te amo
18/8/17, 4:58 PM - Daniel: Hola, papi. Bien, y tú?
19/8/17, 7:34 PM - Pepe Alberto: Bien hijo. 
Mañana voy a Fundidora como a las 19 horas. 
Igual y nos vemos el lunes. 
Le comentas a tu hermano, por favor?
Te amo
20/8/17, 9:59 AM - Pepe Alberto: Hola. 
Es el cumpleaños de tu tía Luz. 
Te amo
20/8/17, 11:14 AM - Daniel: Ahorita la felicito.
20/8/17, 11:15 AM - Daniel: Nos vemos el lunes a la hora de la comida, no?
20/8/17, 12:20 PM - Pepe Alberto: Si. 
A ver si tu hermano puede. 
Te amo.
20/8/17, 12:56 PM - Daniel: Yo creo que sí
20/8/17, 1:11 PM - Pepe Alberto: Muy bien. 
Los veo mañana. 
Hoy ya no llego. 
Te amo
20/8/17, 1:12 PM - Daniel: Te amo
21/8/17, 8:10 AM - Daniel: Hola, papi. A qué hora nos vemos?
21/8/17, 8:13 AM - Pepe Alberto: A la hora de comer. 
Te amo
21/8/17, 8:13 AM - Daniel: Cerca de fundidora?
21/8/17, 8:20 AM - Pepe Alberto: En Fundidora. 
Allá llegó. 
Dónde andas?
Te amo
21/8/17, 8:21 AM - Daniel: En ecatepec. Llego al rato. Te amo
21/8/17, 8:21 AM - Pepe Alberto: Tú hermano?
21/8/17, 8:21 AM - Daniel: En CU
21/8/17, 8:22 AM - Pepe Alberto: Podrá llegar a comer?
21/8/17, 9:16 AM - Daniel: Si
21/8/17, 9:33 AM - Pepe Alberto: Los veo allá. 
Te amo
21/8/17, 9:33 AM - Daniel: Te amo
21/8/17, 9:33 AM - Daniel: A las 3?
21/8/17, 9:34 AM - Pepe Alberto: A la hora que quieran. 
Llegó en una hora. 
Te amo
21/8/17, 9:36 AM - Daniel: Sale. Te amo
21/8/17, 12:22 PM - Pepe Alberto: Hola. 
Estás en Fundidora?
Te amo
21/8/17, 12:23 PM - Daniel: Hola. No, ne voy para allá en 30 minutos
21/8/17, 12:27 PM - Pepe Alberto: Cómo a qué hora llegas?
Te amo
21/8/17, 12:28 PM - Daniel: Antes de las 4
21/8/17, 12:28 PM - Pepe Alberto: Voy a comer con tu hermano y te vemos cuando llegues. 
Te amo
21/8/17, 12:29 PM - Daniel: Sale. Te amo
21/8/17, 12:29 PM - Pepe Alberto: Te amo
21/8/17, 1:35 PM - Pepe Alberto: Hola. 
Dónde andas?
Estamos en la fondita de los Portales. 

Te amo
21/8/17, 1:38 PM - Daniel: Te aviso cuando ande cerca. Te amo
21/8/17, 1:43 PM - Pepe Alberto: Acá estamos. 
Ya comiste o te esperamos?
Te amo
21/8/17, 1:48 PM - Daniel: Ya comí
21/8/17, 7:22 PM - Daniel: http://www.jornada.unam.mx/2017/08/21/estados/030n1est
22/8/17, 7:57 AM - Pepe Alberto: Hola. 
Vamos a desayunar?
Te amo
22/8/17, 7:58 AM - Daniel: Me visto y bajo. Te amo
22/8/17, 7:59 AM - Pepe Alberto: Te amo
22/8/17, 3:59 PM - Pepe Alberto: Hola. 
Ya estoy en la sala de espera. 
Te aviso cuando salga. 
Te amo
22/8/17, 4:01 PM - Daniel: Que bueno. Llegaste rápido, no?
22/8/17, 4:02 PM - Pepe Alberto: Si, me trajo tu tío. 
Te aviso cuando salga. 
Te amo
22/8/17, 4:02 PM - Daniel: Sale. Te amo
22/8/17, 4:03 PM - Pepe Alberto: Le avisas a tu hermano, por favor. 
Le pides un comprobante de domicilio a tu tío, por favor. Se me olvidó y lo necesito para un trámite. 
Te amo
22/8/17, 4:04 PM - Daniel: Yo se lo pido. Te amo
22/8/17, 4:05 PM - Pepe Alberto: Gracias. 
Te amo
22/8/17, 5:13 PM - Pepe Alberto: Ya aborde. 
Te amo
22/8/17, 5:23 PM - Daniel: Buen viaje. Te amo
22/8/17, 5:23 PM - Pepe Alberto: Te aviso cuando llegue. 
Te amo
23/8/17, 5:42 AM - Daniel: Hola, papi. Llegaste bien?
23/8/17, 6:59 AM - Pepe Alberto: Hola hijo. 
Llegue bien. 
Gracias. 
Te amo.
23/8/17, 7:24 AM - Daniel: Te amo
24/8/17, 12:31 PM - Daniel: Hola, papi. Cómo estás?
24/8/17, 12:31 PM - Daniel: Ya recogí las actas
24/8/17, 12:35 PM - Pepe Alberto: 👏👏👏
24/8/17, 12:36 PM - Pepe Alberto: Muchas gracias. 
Le pedirías a tu tío un comprobante de domicilio reciente? 
Te amo.
24/8/17, 12:36 PM - Daniel: Yo se lo pido
24/8/17, 12:37 PM - Pepe Alberto: Gracias hijo. 
Te amo
24/8/17, 1:11 PM - Daniel: Te amo
24/8/17, 1:11 PM - Pepe Alberto: Te amo
26/8/17, 9:37 PM - Pepe Alberto: http://www.eluniversal.com.mx/metropoli/cdmx/rayo-fulmina-joven-mientras-jugaba-futbol-en-gam
28/8/17, 10:29 AM - Pepe Alberto: Hola hijo. 
Cómo estás?
Te amo
28/8/17, 10:34 AM - Daniel: Hola, papi. Bien, y tú?
28/8/17, 10:37 AM - Pepe Alberto: Bien hijo. 
Me puedes comprar con la Bancomer de débito un boleto de regreso a México entre el 17-20 de septiembre, por favor?
De promoción, el más barato que se pueda.  
Te amo.
28/8/17, 10:37 AM - Daniel: OK. Lo compro mañana porque hoy ando en Ecatepec. Te amo
28/8/17, 10:38 AM - Pepe Alberto: Si hijo. 
El 30 se termina la promoción?
Te amo
28/8/17, 10:44 AM - Daniel: Creo que sí. Hay unos para el 20 en 1400
28/8/17, 10:46 AM - Pepe Alberto: Si, o uno o dos días más, el que salga más barato con equipaje como el de venida. 
Te amo
28/8/17, 10:47 AM - Daniel: Sale. Yo lo busco. Te amo
28/8/17, 10:47 AM - Pepe Alberto: Cuídate mucho. 
Te amo
30/8/17, 11:32 AM - Pepe Alberto: Hola. 
Cómo estás?
Te amo
30/8/17, 11:34 AM - Daniel: Hola, papi. Bien, y tú
30/8/17, 11:35 AM - Pepe Alberto: Bien. 
Paseando con tu tía.
30/8/17, 11:35 AM - Pepe Alberto: Pudiste ver lo del boleto?
30/8/17, 11:36 AM - Daniel: Donde andan?
30/8/17, 11:36 AM - Pepe Alberto: En las compras de la boda.
30/8/17, 11:37 AM - Daniel: Ya. Llegando a potrero lo veo, es que ayer se inundó en ecatepec y ya no me regresé
30/8/17, 12:09 PM - Pepe Alberto: Ok
30/8/17, 12:13 PM - Daniel: El miércoles 20 hay vuelo a media noche y a las 9.20 se la mañana
30/8/17, 12:25 PM - Pepe Alberto: <Archivo omitido>
30/8/17, 12:25 PM - Daniel: Gracias
30/8/17, 12:25 PM - Pepe Alberto: <Archivo omitido>
30/8/17, 12:28 PM - Daniel: Para el vuelo del jueves hay 4 opciones
30/8/17, 12:34 PM - Pepe Alberto: El más barato y que pueda tomar transporte público hijo, por favor.
30/8/17, 12:37 PM - Daniel: Está bien para salir a las 9.20 am y llegar acá a las 14.45?
30/8/17, 12:37 PM - Daniel: El costo es de 1400
30/8/17, 12:50 PM - Daniel: O a las 5.35 para llegar a las 11 de la noche
30/8/17, 12:57 PM - Pepe Alberto: La de las 11 de la noche hijo.
30/8/17, 12:57 PM - Pepe Alberto: Por favor. 
Te amo.
30/8/17, 12:57 PM - Daniel: Sale. Te amo
30/8/17, 12:58 PM - Pepe Alberto: Te amo.
30/8/17, 1:07 PM - Daniel: Recuerdas donde está la tarjeta?
30/8/17, 1:08 PM - Pepe Alberto: La de Débito Bancomer?
30/8/17, 1:08 PM - Pepe Alberto: La tengo acá.
30/8/17, 1:08 PM - Pepe Alberto: Te mando los números?
30/8/17, 1:08 PM - Daniel: Ya los tengo
30/8/17, 1:09 PM - Pepe Alberto: Si con esa.
30/8/17, 1:10 PM - Daniel: Sale.
30/8/17, 1:10 PM - Pepe Alberto: Por favor. 
Te amo.
30/8/17, 1:10 PM - Daniel: Te mande mensaje por telegram
30/8/17, 1:11 PM - Pepe Alberto: Ok 
Lo veo.
30/8/17, 1:24 PM - Pepe Alberto: Hola. 
Si funcionaron los datos?
Te amo
30/8/17, 1:24 PM - Daniel: Ahorita te digo
30/8/17, 1:25 PM - Pepe Alberto: Gracias hijo. 
Te amo
30/8/17, 1:31 PM - Daniel: Ya quedó. El correo de confirmación está en tu bandeja
30/8/17, 1:31 PM - Pepe Alberto: <Archivo omitido>
30/8/17, 1:31 PM - Pepe Alberto: Es directo?
30/8/17, 1:33 PM - Pepe Alberto: Día 21 de septiembre, llegada a las 11 pm?
30/8/17, 1:34 PM - Daniel: Si
30/8/17, 1:34 PM - Daniel: Directo
30/8/17, 1:35 PM - Daniel: <Archivo omitido>
30/8/17, 1:44 PM - Pepe Alberto: Muy bien. 
Muchas gracias hijo. 
Te veo mañana. 
Dale su feria a Ro, por favor. 
Te amo
30/8/17, 1:45 PM - Daniel: Se la doy en cuanto lo vea. Te amo
30/8/17, 1:48 PM - Pepe Alberto: Muy bien. 
Te amo.
30/8/17, 1:52 PM - Pepe Alberto: Hola. 
Crees que podrías traer una de las HP de escritorio sin el teclado ni mause?
30/8/17, 1:58 PM - Daniel: La compu?
30/8/17, 2:16 PM - Pepe Alberto: Si, la que esta por tu cómoda, abajo.
30/8/17, 2:16 PM - Pepe Alberto: Te amo
30/8/17, 2:16 PM - Pepe Alberto: Si se podrá?
30/8/17, 2:17 PM - Daniel: Si
30/8/17, 2:18 PM - Pepe Alberto: En una bolsa, para traerla arriba. 
Se la quiero regalar a tu tía. 
Te amo
30/8/17, 2:19 PM - Daniel: OK. Yo la llevo. Te amo
30/8/17, 2:45 PM - Pepe Alberto: Muy bien. 
Solo comprueba que el pasword sea "siemprepositiva" por favor. 
Te amo
30/8/17, 2:58 PM - Daniel: Sale. Te amo
30/8/17, 3:00 PM - Pepe Alberto: Te amo.
30/8/17, 8:37 PM - Pepe Alberto: Hola. 
Le pedirías un comprobante de domicilio a tu tío, por favor?
Y me traerías el acta?
Gracias hijo.
Te amo
30/8/17, 8:39 PM - Daniel: Se lo pido y te llevo eso. Te amo
30/8/17, 8:39 PM - Pepe Alberto: Igual y pídele a tu tío o a tu primo que te lleven al aeropuerto, por favor. 
Te amo
30/8/17, 8:39 PM - Daniel: Sale. Te amo
30/8/17, 8:40 PM - Pepe Alberto: A qué hora sales?
30/8/17, 8:48 PM - Daniel: 7.30
30/8/17, 8:51 PM - Pepe Alberto: Igual y te lleva tu primo. 
Te amo
30/8/17, 8:52 PM - Daniel: Te amo
30/8/17, 8:59 PM - Pepe Alberto: Hola
30/8/17, 9:00 PM - Daniel: Hola
30/8/17, 9:00 PM - Pepe Alberto: Tú primo dice que podría llegar a las 18 hrs para llevarte.
30/8/17, 9:00 PM - Daniel: Ok
30/8/17, 9:01 PM - Pepe Alberto: A qué hora tienes que llegar al aeropuerto?
30/8/17, 9:01 PM - Daniel: 6.30
30/8/17, 9:02 PM - Pepe Alberto: Ponte de acuerdo con el. 
Te puede llevar. 
Te amo
30/8/17, 9:14 PM - Pepe Alberto: Ya viste a tu primo?
Te amo
30/8/17, 10:13 PM - Daniel: Ya.
30/8/17, 10:31 PM - Pepe Alberto: Te va a llevar?
Te amo.
30/8/17, 10:31 PM - Daniel: Si
31/8/17, 2:26 PM - Daniel: Hola, papi. Estoy terminando de arreglar la maleta. Te llevo las actas de nacimiento, el comprobante de domicilio y la computadora, hace falta algo?
31/8/17, 2:40 PM - Pepe Alberto: Eso es todo hijo.
31/8/17, 2:41 PM - Daniel: Sale. Te amo
31/8/17, 2:41 PM - Pepe Alberto: Muchas gracias. 

La compu llevala arriba, por favor. 

Ponle cintillos a la maleta que lleves abajo. 

Te amo.
31/8/17, 2:54 PM - Daniel: Sí. Te amo
31/8/17, 3:04 PM - Pepe Alberto: Me avisas cuando salgas de la casa con tu primo. 
Te amo
31/8/17, 3:19 PM - Pepe Alberto: http://www.eluniversal.com.mx/metropoli/cdmx/indigenas-los-mas-discriminados-en-cdmx
31/8/17, 4:09 PM - Pepe Alberto: Hola. 
Ya llegó tu primo?
Te amo.
31/8/17, 4:16 PM - Daniel: Hola. Todavía no
31/8/17, 4:42 PM - Pepe Alberto: Hola.  
Cómo vás?
Te amo
31/8/17, 4:43 PM - Daniel: Ya vamos en el carro, llegamos en 10
31/8/17, 4:43 PM - Pepe Alberto: Ok
31/8/17, 4:52 PM - Daniel: Ya estoy en el aeropuerto
31/8/17, 4:52 PM - Pepe Alberto: 👏👏👏
31/8/17, 4:55 PM - Pepe Alberto: Me avisas al abordar. 
Te amo
31/8/17, 5:10 PM - Pepe Alberto: Va bien el el vuelo?
Te amo
31/8/17, 5:10 PM - Daniel: No han anunciado algún retraso
31/8/17, 5:11 PM - Pepe Alberto: Muy bien. 
Me avisas al abordar.
Te amo
31/8/17, 5:11 PM - Daniel: Te amo
31/8/17, 5:50 PM - Pepe Alberto: Hola. 
Cómo vas?
Te amo
31/8/17, 6:00 PM - Daniel: Hola. Voy abordando
31/8/17, 6:00 PM - Pepe Alberto: 👏👏👏
31/8/17, 6:01 PM - Pepe Alberto: Por acá nos vemos. 
Buen viaje hijo. 
Avisas al aterrizar. 
Te amo
31/8/17, 6:01 PM - Daniel: Te amo
31/8/17, 10:14 PM - Pepe Alberto: Hola. 
Va tu primo al aeropuerto. 
Te amo.
31/8/17, 10:14 PM - Daniel: Sale. Te amo
4/9/17, 2:39 PM - Daniel: Hola, papi. Están en la casa?
4/9/17, 2:42 PM - Pepe Alberto: Vamos llegando.
Te amo
4/9/17, 3:16 PM - Pepe Alberto: Ya estamos en la casa. 
Te amo
4/9/17, 3:22 PM - Daniel: Llegamos en un ratito. Te amo
4/9/17, 3:23 PM - Pepe Alberto: Ok
Te amo
5/9/17, 2:24 PM - Pepe Alberto: Hola. 
Cómo estás!
Sabrás algo de tu hermano?
Te amo
5/9/17, 2:27 PM - Daniel: Hola. Todo bien. No sé nada
5/9/17, 2:28 PM - Pepe Alberto: Podrías ver si está con tu mamá, por favor?
Te amo
5/9/17, 2:30 PM - Daniel: Está con ella y lo va a llevar al aeropuerto
5/9/17, 2:32 PM - Pepe Alberto: Muy bien. 
Le dirias que me avise o te avise cuando aborde el avión por favor. 
Y cuando vaya sacando su equipaje. 
Te amo
5/9/17, 2:33 PM - Daniel: Yo le digo. Te amo
5/9/17, 2:38 PM - Pepe Alberto: Te amo
