7/6/17, 22:07:51: Ashley Manchame: Adi 💕
7/6/17, 22:15:55: ‎Messages to this chat and calls are now secured with end-to-end encryption.
7/6/17, 22:16:05: Acevedo: Ashley c: 💙
7/6/17, 22:16:17: Acevedo: ¿Qué onda? ¿Cómo estás?
7/6/17, 22:16:26: Acevedo: ¿Qué ha sido de ti?
7/6/17, 22:16:31: Ashley Manchame: Muy bien(: Y tu que tal?
7/6/17, 22:16:42: Ashley Manchame: Ahorita de vacaciones y siendo pobre por que ya no trabajo
7/6/17, 22:16:47: Acevedo: Vientos. Chambeando y muriendo y así.
7/6/17, 22:16:54: Ashley Manchame: Jajaja
7/6/17, 22:16:57: Acevedo: Ojalá yo no tuviera trabajo. No está tan chido.
7/6/17, 22:17:01: Ashley Manchame: Como te ha ido con tu carrera?
7/6/17, 22:17:06: Ashley Manchame: Pero ganas dinero
7/6/17, 22:17:09: Ashley Manchame: En que trabajas?
7/6/17, 22:17:16: Acevedo: Vientos. Me quiero morir diario, pero no la cambiaría por nada.
7/6/17, 22:17:25: Acevedo: Tru dat. En Interlingua. Doy clases de inglés.
7/6/17, 22:17:35: Ashley Manchame: En seriooo???
7/6/17, 22:17:41: Ashley Manchame: Que nivel o que onda o como?
7/6/17, 22:17:44: Ashley Manchame: Suena padre
7/6/17, 22:18:18: Ashley Manchame: Recuerdame... en que carrera estas? Solo recuerdo en que fac😪
7/6/17, 22:19:13: Acevedo: Pues ahorita estoy dando de principiantes hasta nivel 4. Ya después me dan capacitación para el resto de los niveles.
7/6/17, 22:19:21: Acevedo: Letras Inglesas 💙
7/6/17, 22:19:40: Ashley Manchame: Que cool 🤙🏼 En donde das clases? I mean, zona geografica
7/6/17, 22:20:42: Acevedo: En la Nápoles. En la plaza enfrente del WTC. Súper cerca de mi casa c:
7/6/17, 22:21:04: Ashley Manchame: Tambien me quedas cerca
7/6/17, 22:21:12: Ashley Manchame: Y como te pagan? Por personitas o que onda?
7/6/17, 22:22:49: Acevedo: ¿Por qué? ¿Por donde trabajabas?
7/6/17, 22:23:07: Acevedo: Me pagan por hora y me pagan una miseria c: pero ahí estamos. Dándole.
7/6/17, 22:23:16: Ashley Manchame: Pues vivo en la Condesa y el WTC no me queda tan lejos
7/6/17, 22:23:23: Ashley Manchame: Jajaja algo es algo 🤷🏻‍♀
7/6/17, 22:23:33: Acevedo: Ah, sicierto.
7/6/17, 22:23:33: Ashley Manchame: Y no te desesperan las personas a veces?
7/6/17, 22:23:46: Acevedo: Oui, bastante, pero mi trabajo es ser paciente.
7/6/17, 22:24:14: Ashley Manchame: Que cool, yo me quiero meter a un curso para hacer uno de los examenes de Cambridge pero todo es tan caro
7/6/17, 22:24:15: Ashley Manchame: 😪
7/6/17, 22:24:31: Acevedo: Son súper caros :c
7/6/17, 22:24:40: Ashley Manchame: Si ☹️
7/6/17, 22:24:51: Ashley Manchame: Pero me da gusto que estes tan feliz con tu carrera
7/6/17, 22:24:58: Ashley Manchame: Estas tomando algun otro idioma?
7/6/17, 22:25:05: Acevedo: Grasha c:
7/6/17, 22:25:13: Acevedo: ¿Tu ya te encontraste en derecho?
7/6/17, 22:25:21: Acevedo: Francés. Ahí vamos.
7/6/17, 22:25:24: Acevedo: ¿Tu?
7/6/17, 22:25:56: Ashley Manchame: Sii ♥️ No hacia el enfoque politico ni nada, odio todo eso pero si me gusta mucho mi carrera
7/6/17, 22:26:21: Ashley Manchame: Pff, ahorita no, de hecho quiero retomar primero el ingles, siento que lo abandone mucho tiempo
7/6/17, 22:28:10: Acevedo: Aw, que bueno. La carrera no es para sufrirla, tbh.
7/6/17, 22:28:14: Acevedo: Oh, ya.
7/6/17, 22:28:19: Acevedo: ¿Quieres una ayudadita?
7/6/17, 22:28:40: Ashley Manchame: Podria ser 🤔 Tengo tantas cosas en mente
7/6/17, 22:28:44: Ashley Manchame: Sabes que me deprime mucho?
7/6/17, 22:28:52: Acevedo: ¿Vivir sin dinero?
7/6/17, 22:29:04: Ashley Manchame: Tambien 😂
7/6/17, 22:29:05: Acevedo: Dime c:
7/6/17, 22:29:12: Ashley Manchame: Siento que no aproveche la prepa al 100
7/6/17, 22:29:31: Ashley Manchame: Muchas cosas no les puse antencion y ahora son cosas que me gustaria saber
7/6/17, 22:29:35: Ashley Manchame: Como Historia
7/6/17, 22:29:36: Ashley Manchame: 💔
7/6/17, 22:29:54: Ashley Manchame: Empece a leer hoy un libro de historia para tratar de ponerme al corriente con el 2017 jaja
7/6/17, 22:30:27: Acevedo: Eso te pasa por no irte a Área IV.
7/6/17, 22:30:35: Acevedo: Also, me gusta saber que sigues siendo bien nerd c:
7/6/17, 22:30:47: Ashley Manchame: Jajaja disfrute area III
7/6/17, 22:31:00: Acevedo: Lo que a mi me pasa es que no aproveche el tiempo muerto ((o sea, tres años)) de prepa. Pude haber leído mucho en ese tiempo.
7/6/17, 22:31:24: Ashley Manchame: Y yo leyendo pura pendejada como Divergente y esas madres
7/6/17, 22:31:39: Ashley Manchame: Cuando pude leer muchas otras cosas mas interesantes
7/6/17, 22:31:49: Ashley Manchame: En ese tiempo no parecian interesantes ☹️
7/6/17, 22:34:28: Acevedo: I know /:
7/6/17, 22:34:39: Acevedo: Desperdicié mi tiempo leyendo comics :c
7/6/17, 22:35:17: Ashley Manchame: Ya viste spiderman?
7/6/17, 22:38:16: Acevedo: Nope, pero si le traigo ganas.
7/6/17, 22:38:20: Acevedo: ¿Tu ya la viste?
7/6/17, 22:38:46: Ashley Manchame: Sii, me gusto bastante
7/6/17, 22:39:00: Ashley Manchame: No si sea como los comics o algo pero esta entretenida
7/6/17, 22:40:05: Acevedo: Niice. Si la quiero ver.
7/6/17, 22:40:53: Acevedo: Pues creo que sea parecida a los comics ya no es el punto. Ya lo entendí. El punto de una película de superhéroes es que sepa adaptar el material del comic pero que haga algo diferente al comic porque es una película y que funcione.
7/6/17, 22:42:00: Ashley Manchame: Pues si, puede ser, buscan hacerlo mas comercial
7/6/17, 22:46:11: Acevedo: Hmm, no creo. Los comics son bastante comerciales, lástima que en México no tengamos una cultura muy arraigada del comic.
7/6/17, 22:46:38: Acevedo: Creo que es mas para que una audiencia mas amplia lo disfrute. Y también para abarcar mas media.
7/6/17, 22:46:50: Acevedo: Ooops. Tienes toda la razón. Es para hacerlo mas comercial.
7/6/17, 22:49:46: Ashley Manchame: Jajaja
7/6/17, 22:50:13: Ashley Manchame: Te extraño
7/6/17, 22:51:41: Acevedo: Jajaja, nada mas me puse de nerd un rato y te diste cuenta de que me extrañas.
7/6/17, 22:51:46: Acevedo: Yo también te extraño, tbh.
7/6/17, 22:51:52: Acevedo: Extraño que vayamos por ensalada :c
7/6/17, 22:52:02: Ashley Manchame: Ya se ☹️☹️☹️
7/6/17, 22:52:33: Acevedo: En serio me saca de pedo que no nos hayamos encontrado.
7/6/17, 22:52:11: Ashley Manchame: Siempre nos escapabamos por una
7/6/17, 22:54:30: Acevedo: Si :c
7/6/17, 22:54:34: Acevedo: Like, estamos a lado.
7/6/17, 22:54:41: Acevedo: Es destino no quiere que nos encontremos.
7/6/17, 22:54:54: Ashley Manchame: Ya se ☹️ El mundo no es tan pequeño en ocasiones
7/7/17, 00:10:27: Acevedo: Eso es lo mas triste de todo.
7/7/17, 00:10:39: Acevedo: Hay que ir por un café un día de estos. Antes del semestre.
7/7/17, 00:10:50: Ashley Manchame: Sí 💕
7/7/17, 00:11:04: Acevedo: Te diría que por unas copas, pero estoy intentando este nuevo concepto llamado "moderación".  No está funcionando muy bien que digamos.
7/7/17, 00:11:15: Acevedo: Yastás 💙
7/7/17, 00:11:20: Acevedo: Para chismear y así.
7/7/17, 00:11:32: Ashley Manchame: Jajaja es algo muy dificil
7/7/17, 00:11:38: Ashley Manchame: Te admiro
7/7/17, 00:11:42: Acevedo: Y aburrido.
7/7/17, 00:11:45: Acevedo: No lo intentes.
7/7/17, 00:11:44: Ashley Manchame: Pero si, un cafesito suena bien
7/7/17, 00:12:10: Acevedo: Yastás. Allá por la Condesa donde son mas hipsters. Aquí en la Nápoles todavía no.
7/7/17, 00:12:19: Ashley Manchame: Lo he intentado y fracasado
7/7/17, 00:12:27: Ashley Manchame: Me parece👌🏼
7/7/17, 00:25:31: Acevedo: Jajajaja, si, no es para todos. Honestamente estoy esperando a ver a qué hora me harto.
7/7/17, 00:25:56: Acevedo: Yastás. Te aviso un día que tenga mas o menos libre a ver si te funciona también, ¿vale?
7/7/17, 00:26:15: Ashley Manchame: Jajaja espero tengas exito
7/7/17, 00:26:23: Ashley Manchame: Y si, vemos que dia coincidimos
7/7/17, 00:26:42: Acevedo: Muchas gracias c:
7/7/17, 00:27:01: Acevedo: Yastás.
8/18/17, 17:35:46: Ashley Manchame: Adi
8/18/17, 17:35:48: Ashley Manchame: Dos cosas
8/18/17, 17:35:57: Ashley Manchame: Tengo una duda gramatical de ingles
8/18/17, 17:35:59: Ashley Manchame: Y...
8/18/17, 17:36:04: Ashley Manchame: Ya entramos a la fac
8/18/17, 17:36:06: Ashley Manchame: Hay que vernos
8/18/17, 17:36:12: Ashley Manchame: Aunque sea una comidita en arqui
8/18/17, 17:36:14: Ashley Manchame: ALGO
8/18/17, 18:05:37: Acevedo: Échame esa duda.
8/18/17, 18:06:31: Acevedo: Yo entro hasta el lunes, g g. Y me pagan el martes, así que el jueves podemos ir a Arqui c:
8/18/17, 18:06:31: Ashley Manchame: Por que se dice "What does he look like?" Y no "How does he look like?"
Lo he visto asi en libros y en canciones
8/18/17, 18:06:44: Ashley Manchame: Dime tus horarios 🤘🏼
8/18/17, 18:07:31: Acevedo: Porque estás haciendo una descripción basada en una comparación.
8/18/17, 18:07:50: Acevedo: La traducción no sería "¿cómo se ve?" sino "¿cómo es que se ve?"
8/18/17, 18:08:13: Acevedo: <‎image omitted>
8/18/17, 18:08:24: Ashley Manchame: Oohhhh 🤔🤔🤔
8/18/17, 18:08:41: Ashley Manchame: Y esta mal decir el "how"?
8/18/17, 18:08:53: Ashley Manchame: <‎image omitted>
8/18/17, 18:09:29: Ashley Manchame: El jueves tambien salgo a las 11
8/18/17, 18:09:45: Acevedo: Gramáticamente no está mal, pero sintácticamente si. Nadie habla así.
8/18/17, 18:10:10: Ashley Manchame: Ya decia yo 🤔
8/18/17, 18:10:55: Acevedo: Pues nos vamos a desayunar como campeonas el jueves, ¿no?
8/18/17, 18:11:08: Acevedo: Tus clases duran 1:20. Que envidia.
8/18/17, 18:11:16: Ashley Manchame: Super si
8/18/17, 18:11:30: Ashley Manchame: Las de los lunes, miercoles y viernes nada mas
8/18/17, 18:11:44: Ashley Manchame: Por eso meti 5 clases esos dias y los martes y jueves solo dos
8/18/17, 18:11:46: Ashley Manchame: Jajaja
8/18/17, 18:12:39: Acevedo: Yastás.
8/18/17, 18:12:43: Acevedo: Ya veo 🤔
8/18/17, 18:13:16: Ashley Manchame: Nos marcamos cualquier cosa ese dia, no?
8/18/17, 18:13:22: Ashley Manchame: No me olvides 💔
8/18/17, 18:13:27: Acevedo: Exaaacto.
8/18/17, 18:13:30: Acevedo: Yo nunca, Ash.
8/18/17, 18:13:45: Ashley Manchame: Bueno 🙆🏻🙆🏻🙆🏻
8/18/17, 18:13:53: Acevedo: Cada que como ensalada me acuerdo de ti. Y como ensalada seguido, en contra de creencia popular.
8/18/17, 18:15:02: Ashley Manchame: Jajajaja
8/18/17, 18:15:05: Ashley Manchame: Yo si te creo
8/18/17, 18:27:43: Acevedo: Jajajaja, es que tu si me has visto atascarme de ensalada.
8/23/17, 23:40:22: Ashley Manchame: Mañana si te veo?
8/24/17, 06:05:32: Acevedo: Ey c:
8/24/17, 06:10:02: Ashley Manchame: Va que va, cualquier cosa nos marcamos 💕
8/24/17, 06:37:29: Acevedo: Yastás.
8/24/17, 06:37:47: Acevedo: ¿Te veo en Arqui?
8/24/17, 06:42:24: Ashley Manchame: Si en la pelotota esa
8/24/17, 06:54:58: Acevedo: En la Tutsi 😂😂
8/24/17, 06:57:31: Ashley Manchame: esa mera 😂
8/24/17, 11:12:36: Ashley Manchame: Ya ando por aca
8/24/17, 11:14:57: Acevedo: Ya voy c:
8/24/17, 11:15:06: Ashley Manchame: Si 😌💕