8/8/16, 20:16:58: Mama Rodríguez: ¡Qué pasa!
8/8/16, 20:17:03: ‎Messages to this chat and calls are now secured with end-to-end encryption.
8/8/16, 20:17:14: Acevedo: Ya voy. Me acabo de bajar del metrobús.
8/8/16, 20:17:19: Acevedo: Todavía no me matan.
8/17/16, 16:40:57: Mama Rodríguez: ¡Hola! 🤗 ¿Cómo vas?  📚
9/9/16, 15:06:28: Acevedo: ¿Qué haces que no contestas?
9/9/16, 15:44:43: Acevedo: ¿Si vas a venir por mi?
9/9/16, 15:45:05: Acevedo: Houston.
9/9/16, 15:45:07: Acevedo: Houston.
9/9/16, 17:01:22: Mama Rodríguez: Ya llegue, contesta el 📞
9/9/16, 17:01:36: Acevedo: Ya te vi. Creo.
9/9/16, 17:01:53: Mama Rodríguez: Donde 👹👺 estas
9/13/16, 20:44:28: Mama Rodríguez: ¡Hola preciosa!  Estamos por llegar a la Facultad 🏢
9/13/16, 20:45:21: Mama Rodríguez: No te vayas a ir 😇👣
9/13/16, 20:46:40: Mama Rodríguez: Contestaa 😩😩
9/13/16, 20:47:36: Mama Rodríguez: 🤑
9/13/16, 20:59:00: Mama Rodríguez: ☹️😧😰😢 ¡Hello!
9/14/16, 18:04:30: Mama Rodríguez: Where are you? 😄
9/14/16, 18:40:27: Acevedo: Estoy por metro Zapata comiendo pizza.
9/14/16, 18:40:41: Acevedo: No afuera del metro, sino en frente de la panadería. Sobre el eje.
9/14/16, 18:54:42: Mama Rodríguez: Ok😊
9/14/16, 18:58:00: Acevedo: Ya acabé. Llego en un rato.
9/14/16, 18:58:32: Mama Rodríguez: 😘
9/21/16, 12:55:09: Mama Rodríguez: ¡Hola preciosa! 😚 ¿A qué hora sales? ¿Ya no tienes Francés? 😐
9/21/16, 12:55:22: Acevedo: Madre c:
9/21/16, 12:55:47: Mama Rodríguez: ¿Me siento mal 😩😥😢
9/21/16, 12:55:57: Acevedo: Tengo que ir por mi calificación, así que como a las 3:30/4.
9/21/16, 12:56:02: Acevedo: ¿Qué te duele?
9/21/16, 12:56:58: Mama Rodríguez: Amanecí con mucha lagaña en los ojos 👀😎😪😓
9/21/16, 12:57:11: Acevedo: No manches. ¿Así te fuiste manejando?
9/21/16, 12:57:22: Mama Rodríguez: No puedo ver 😎😑
9/21/16, 12:57:53: Mama Rodríguez: ¡Obvi! 😩😭
9/21/16, 12:58:37: Mama Rodríguez: Te necesitoooo 😫😫☹️
9/21/16, 12:59:48: Mama Rodríguez: Pasó por ti a las 3:00 pm 😟😷😲👎🏼
9/21/16, 12:59:51: Acevedo: ¿Vas a ir a Nutrición al rato?
9/21/16, 13:00:15: Acevedo: Dame hasta las 3:15, por fa. En lo que me dan la calificación.
9/21/16, 13:01:06: Mama Rodríguez: ¡Obvi! La Chela me tiene que ver 👁🙏🏼
9/21/16, 13:01:18: Acevedo: Esta bien.
9/21/16, 13:03:03: Mama Rodríguez: No tengo saldo 📲 así que te veo donde siempre ⏱a las 3:15 pm ⚰⚰⚰⚰
9/21/16, 13:04:11: Mama Rodríguez: Ver si todavía me encuentras viva ☠🔪💀👽
9/21/16, 13:17:47: Acevedo: ¿Donde siempre en el estadio? ¿En rectoría?
9/21/16, 13:18:15: Acevedo: Tienes que vivir. Alguien me tiene que enterrar.
9/21/16, 13:18:59: Mama Rodríguez: En el estadio ⚽
9/21/16, 13:21:35: Mama Rodríguez: Esa, no seré yo 🆘
9/21/16, 13:23:16: Acevedo: ¿Eso le toca a Miros?
9/21/16, 13:28:26: Mama Rodríguez: No, a los hijos de Mimi.
Por qué al paso que va, no creo que ella dure mucho tiempo 👩🏻👫
9/21/16, 14:02:48: Acevedo: Miros no va a tener hijos.
9/21/16, 17:10:20: Mama Rodríguez: Ya tengo saldo, mi dear ya hizo su chamba 👦🏻
9/21/16, 17:10:39: Acevedo: Cul.
9/21/16, 17:12:50: Acevedo: Ya acabé de comer. Voy a tener que salir a sacar la copia porque en la biblioteca no funciona la copiadora.
9/22/16, 15:56:07: Acevedo: <‎image omitted>
9/23/16, 08:30:42: Acevedo: ¿Te pusiste gotas?
9/23/16, 08:36:41: Mama Rodríguez: Negativity, 😅
9/23/16, 08:58:13: Acevedo: Ugh. Bueno, póntelas en algún momento del día.
9/23/16, 08:58:34: Acevedo: Arturo dice que le pidas ayuda a la Monster ??????? No tengo idea qué significa eso.
9/23/16, 10:52:20: Mama Rodríguez: Lo peor del asunto es que las deje en la casa 😭😪
9/23/16, 10:55:40: Mama Rodríguez: ¿Ya saliste? 😐
9/23/16, 10:56:46: Mama Rodríguez: ¿Ya pagaste el Francés? 🤓
9/23/16, 12:20:35: Acevedo: Ya salí. Ya pagué. Ya voy de regreso.
9/23/16, 13:21:34: Mama Rodríguez: ¿Dónde estás? 😊
9/23/16, 13:41:21: Acevedo: Acabo de bajar del metrobús.
9/23/16, 13:46:05: Mama Rodríguez: OK, ya te dejé las llaves del Sonico dentro del Sonico 😝
9/26/16, 16:03:10: Mama Rodríguez: ¡Hola preciosa! ¿Dónde está el Libro de las Manzanas de Agatha Christie? 😳 📕📔📓
9/26/16, 20:21:57: Acevedo: Creo que lo tiene Miros.
10/5/16, 16:34:08: Mama Rodríguez: ¡Hola preciosa!  ¿Ya vienes de regreso? 😘
10/5/16, 17:42:19: Acevedo: Ay, perdón. Ya llegué a la casa.
10/5/16, 17:43:04: Mama Rodríguez: OK
10/5/16, 17:43:23: Acevedo: Perdón, ¿qué querías hacer?
10/5/16, 17:44:20: Mama Rodríguez: No, solo quería saber, estoy en el Superama 😊
10/5/16, 17:44:33: Acevedo: Ah, bueno.
10/7/16, 17:31:18: Mama Rodríguez: ¿Where are you? 🤓👻
10/14/16, 12:13:30: Mama Rodríguez: ¿Vas a Francés hoy?
10/14/16, 12:45:36: Acevedo: Oui.
10/14/16, 12:45:40: Acevedo: ¿Por qué?
10/14/16, 12:46:57: Mama Rodríguez: Querria que me acompañaras a Nutri 🙃
10/14/16, 12:47:58: Mama Rodríguez: Pero ni modo, me iré solita como 🐶
10/14/16, 13:14:45: Acevedo: Pues ya ni modo.
10/14/16, 16:35:45: Mama Rodríguez: Responde!!
10/14/16, 16:36:14: Mama Rodríguez: Paso por ti para comer 😜😘
10/18/16, 20:15:44: Mama Rodríguez: Ya voy en camino
10/18/16, 20:16:40: Mama Rodríguez: Hello😊
10/18/16, 20:47:31: Acevedo: Yaaass. Te espero.
10/18/16, 20:48:25: Mama Rodríguez: Ya llegue 🤗🤗
10/18/16, 20:48:33: Acevedo: Ya voy.
10/18/16, 20:48:39: Acevedo: ¿Donde estás?
10/18/16, 20:49:16: Mama Rodríguez: Estoy en la mitad del estacionamiento 😜
10/18/16, 20:49:49: Mama Rodríguez: En medio de todos los carros 👻🙋🏻
10/18/16, 20:50:01: Acevedo: Échame las luces.
10/18/16, 20:51:51: Acevedo: 👍🏽👍🏽
10/18/16, 20:55:19: Acevedo: 💪🏽💪🏽
10/19/16, 15:20:13: Acevedo: Si, si hay clase.
10/19/16, 15:20:18: Acevedo: Vete con cuidado.
10/19/16, 15:20:49: Mama Rodríguez: OK 🤗
10/19/16, 17:03:20: Acevedo: Ya voy de regreso. ¿Ya pasaste?
10/19/16, 17:04:34: Mama Rodríguez: No, sigo esperando ☹️😮
10/19/16, 17:05:01: Acevedo: Ya me llegaron las facturas 👍🏽
10/19/16, 17:05:34: Mama Rodríguez: ¿Fueron 3 ? 🙃
10/19/16, 17:06:01: Acevedo: Pues me llegaron dos correos. Hasta que llegue a la casa veo si una de ellas viene con dos valores.
10/19/16, 17:08:07: Mama Rodríguez: El muy imbécil se equivocó  seguramente 😠
10/19/16, 17:08:18: Acevedo: Seguramente.
10/19/16, 17:08:33: Acevedo: Ya te pegué mis bellos apodos para el resto de la humanidad. Que bello.
10/19/16, 17:10:17: Mama Rodríguez: Es que, desde que le dije como las quería, la bestia no puso atención pero si está mal voy a hacer mitote 👿😡
10/19/16, 17:10:55: Acevedo: Okay, pero mejor ve a hacer mitote la próxima vez que vayas.
10/19/16, 17:12:21: Mama Rodríguez: No, si no separo la factura de la tomografía de hoy tengo que venir mañana 😠
10/19/16, 17:37:10: Acevedo: Ya me llegó la tercera.
10/19/16, 17:39:29: Mama Rodríguez: O.K.  No fue el imbécil y bestia como lo pensé. 🤓
10/19/16, 17:39:47: Acevedo: ¿Todavía no pasas?
10/19/16, 17:40:22: Mama Rodríguez: Negativo, hay un buen de raza ☹️
10/19/16, 17:40:33: Acevedo: Damn.
10/19/16, 17:41:04: Mama Rodríguez: ¿Qué quiere decir? 😳
10/19/16, 17:41:19: Acevedo: Nada. Es como "demonios" en inglés.
10/19/16, 17:41:30: Acevedo: Es una expresión.
10/19/16, 17:41:50: Mama Rodríguez: ¿Ya llegaste? 🙃
10/19/16, 17:42:22: Acevedo: Ya.
10/19/16, 17:42:54: Mama Rodríguez: ¿Qué veloz? 😮
10/19/16, 17:43:20: Acevedo: Pues me tardé una hora y el metrobús venía semivacío.
10/19/16, 17:44:01: Mama Rodríguez: O.K. 👍🏻
10/19/16, 19:32:05: Mama Rodríguez: Adivina a quien vi
10/19/16, 19:37:54: Acevedo: ¿A la Lin May?
10/28/16, 17:09:19: Acevedo: Vine a comer al Ruben's.
10/29/16, 16:19:12: Acevedo: ¿Me vas a traer comida o salgo a comer?
11/1/16, 14:58:35: Mama Rodríguez: ¡Cómo te atreves a quitar a la kitty del espejo retrovisor y dejarla botada en la puerta del carro con riesgo a que se caiga y se pierda! 😠😡😠😡
11/1/16, 15:00:32: Mama Rodríguez: Por favor que no se repita
11/1/16, 15:21:08: Acevedo: Ah, es que me estorbaba.
11/1/16, 17:36:23: Mama Rodríguez: La kitty es la dueña del Sonico tienes que recordar eso, no puedes tomar decisiones por tu propia cuenta. 👿😡
11/1/16, 19:14:41: Acevedo: Okay.
11/1/16, 19:14:43: Acevedo: Chill.
11/1/16, 19:14:46: Acevedo: No es tan grave.
11/7/16, 17:58:31: Mama Rodríguez: Le mandas mensaje a la Mimi 😧
11/7/16, 18:54:02: Acevedo: Ya le escribí.
11/7/16, 18:55:42: Acevedo: ¿Por qué?
11/7/16, 18:57:30: Mama Rodríguez: Para saber cómo sigue, se asustó mucho, es tu hermanita y debes de preocuparte por ella. 😮
11/7/16, 18:57:58: Mama Rodríguez: Yo, ya le escribí 😘
11/7/16, 18:59:42: Acevedo: Okay?
11/10/16, 11:36:13: Mama Rodríguez: Me pasó un desgracia 😱😰😫
11/10/16, 11:37:34: Mama Rodríguez: Necesito que me digas cómo recupero mis contactos al parecer los borré ó eliminé 😭
11/10/16, 11:41:27: Mama Rodríguez: ¿Qué hago? 😬
11/10/16, 11:55:26: Acevedo: Ahmm... No se.
11/10/16, 11:55:37: Acevedo: Tengo que ver tu teléfono.
11/10/16, 12:39:26: Mama Rodríguez: Ya baile con la Lyn May 😢😢
11/10/16, 13:12:05: Acevedo: ¿Con la mas fea?
11/10/16, 14:45:07: Acevedo: Oye, ¿me llevas a comer sopes con la Anita al rato?
11/10/16, 14:48:36: Mama Rodríguez: Obvi!! 😜
11/10/16, 14:49:18: Mama Rodríguez: ¿Quiere fritanguear? 😛
11/10/16, 15:14:26: Acevedo: Oui. Es que me hacen falta calorías.
11/10/16, 15:14:37: Acevedo: Y por eso tengo frío.
11/10/16, 16:44:44: Mama Rodríguez: No que lo tuyo es el frío de  Gran Bretaña y Francia 🌨☃🌧
11/10/16, 16:45:29: Acevedo: Pues si, pero en Londres tenía dos pantalones y un suéter abajo del abrigo.
11/10/16, 16:45:39: Acevedo: Y estaba gorda.
11/10/16, 16:46:34: Mama Rodríguez: No aguantas nada mi chavita, échale ganitas. 👎🏼👍🏻🙌🏼
11/10/16, 16:46:46: Acevedo: Es que ya no estoy gorda, madre.
11/10/16, 16:47:00: Acevedo: Y tu andas en el coche, por eso no lo sientes.
11/10/16, 16:47:38: Mama Rodríguez: ?¡ so what!? 😧
11/10/16, 16:48:03: Acevedo: Pues ya no tengo una capa de grasa que me proteja.
11/10/16, 16:48:51: Mama Rodríguez: Pero ahora estas fuerte, que valga la pena la asesoría de la Yared ¿ ó no? 😜
11/10/16, 16:49:33: Mama Rodríguez: Si no le voy a decir que es un fraude 😁😬
11/10/16, 16:50:51: Acevedo: 😭 está bien. M
11/10/16, 16:51:22: Mama Rodríguez: Ya saliste 😳
11/10/16, 16:51:51: Acevedo: Si. Voy a dejar a Almita a la facultad y ya voy de regreso.
11/10/16, 16:52:54: Mama Rodríguez: Ya es muy tarde, ¿qué están haciendo? 😳
11/10/16, 17:20:55: Acevedo: No es tarde, son las 5.
11/10/16, 17:21:09: Acevedo: Almita todavía tiene clase.
11/10/16, 17:21:55: Mama Rodríguez: Pero tú, no, regresa a tu casa 😊
11/12/16, 11:32:37: Mama Rodríguez: Le quiero comprar a la Mimi unas pantuflas, 4 ó 5 😳
11/14/16, 11:46:43: Acevedo: Se me hace que no me voy a quedar a la clase de las 5. Tengo un buen de cosas que hacer y el fin de semana no voy a tener tiempo.
11/17/16, 13:37:02: Acevedo: Madre, ¿cómo se apellida la Laurita?
11/17/16, 13:57:30: Mama Rodríguez: Varillas  😳
11/17/16, 14:02:55: Mama Rodríguez: ¿Por qué? 😊
11/17/16, 14:56:02: Acevedo: Porque me escribió.
11/17/16, 14:58:04: Mama Rodríguez: Y que te dijo 😳
11/17/16, 14:59:48: Mama Rodríguez: O más bien, ¿te pregunto que si sabias como se apellidaba? 🤔🙃
11/17/16, 15:01:16: Acevedo: No, me felicitó y me dijo que se llamaba Laura Barillas. Luego me cayó el 20 de que era ella.
11/17/16, 15:02:04: Mama Rodríguez: O sea no sabias con quién hablabas 😳
11/17/16, 15:03:59: Mama Rodríguez: Te afecto tus 20 por no te caía el 20, ¿ Qué papelazo ? 😨
11/17/16, 15:25:29: Acevedo: .... claro.
11/17/16, 15:25:49: Acevedo: No, ella me dijo quien era, sólo que no lo asocié con ella.
11/17/16, 15:30:30: Mama Rodríguez: No te quieras excusar, fuiste una loser 🤘🏼
11/29/16, 19:25:50: Mama Rodríguez: Donde estas?
11/29/16, 19:30:24: Mama Rodríguez: Estás en la facultad? 🤓
11/29/16, 21:13:35: Acevedo: Si, si estaba.
11/29/16, 21:13:40: Acevedo: Estaba en examen.
11/29/16, 21:14:49: Mama Rodríguez: Ya Lego Arturo por to 🏃🏻
11/29/16, 21:15:15: Mama Rodríguez: Ya llego Arturo por ti?
11/29/16, 21:16:27: Acevedo: Ya.
11/29/16, 21:17:00: Mama Rodríguez: Por dónde vienen?
11/29/16, 21:17:13: Acevedo: Por Revolución.
11/29/16, 21:18:22: Mama Rodríguez: Eso no me dice nada; Av. Revolución es muy larga 😟
11/29/16, 21:24:40: Acevedo: Por la comer.
12/7/16, 07:38:25: Mama Rodríguez: Se me olvido mi 📙📖
12/7/16, 07:38:38: Acevedo: Te lo bajo.
12/7/16, 07:39:04: Mama Rodríguez: Po fo😌
12/7/16, 16:32:54: Acevedo: ¿Si saliste bien del circuito?
12/7/16, 16:59:43: ‎Missed Voice Call
12/7/16, 16:55:54: Mama Rodríguez: Obvi 😊
12/7/16, 16:56:17: Mama Rodríguez: ¿Ya saliste? 😜
12/7/16, 16:57:04: Mama Rodríguez: Ya Salí de mi consulta 😄
12/7/16, 16:58:06: Mama Rodríguez: Contesta!!! 😆
12/7/16, 17:00:17: Acevedo: Ya salí.
12/7/16, 17:00:22: Acevedo: Ya voy para la casa.
12/7/16, 17:00:32: Acevedo: ¿En dónde vienes?
12/7/16, 17:13:41: ‎Missed Voice Call
12/9/16, 14:35:30: Acevedo: Ya llegué al CUC. Dejé el coche en el estacionamiento de la facultad.
12/9/16, 18:09:52: Acevedo: Ya estoy en el metrobus. El coche está en la casa, no le pasó nada.
12/9/16, 18:09:58: Acevedo: Háblame cuando puedas.
12/9/16, 18:31:03: Mama Rodríguez: Ya voy de salida de la fiesta 🤗
12/9/16, 18:31:39: Mama Rodríguez: ¿Dónde estás?
12/9/16, 18:31:54: Acevedo: ¿Apenas? ¿No dijiste que a las 5:30?
12/9/16, 18:32:01: Acevedo: En Cuauhtémoc.
12/9/16, 18:32:09: Mama Rodríguez: Me espere a la rifa 😜
12/9/16, 18:32:35: Acevedo: ¿Y te ganaste algo?
12/9/16, 18:36:49: Mama Rodríguez: ¡Obvi!  No 😂
12/9/16, 18:40:53: Acevedo: ¿Y qué dieron?
12/9/16, 19:35:57: Mama Rodríguez: Po do , pásame el ☎de la Laurita
12/9/16, 19:36:28: Mama Rodríguez: Po fo 😜
12/9/16, 20:14:21: Acevedo: +52 1 55 1345 3399
12/9/16, 20:19:52: Acevedo: Calle Xochicalco 736 (Calle Xochicalco 736, 03300‎ Mexico City‎ DF, Mexico): https://maps.google.com/?q=19.374516,-99.156723
12/9/16, 20:29:18: Acevedo: Esa es la dirección.
12/9/16, 21:01:42: Acevedo: ¿Me pueden pasar a recoger un poquito antes de la una?
12/13/16, 13:20:10: Acevedo: ¿Donde estás?
12/13/16, 13:20:17: Acevedo: Me van a correr.
12/13/16, 16:51:43: Acevedo: Voy a ver a los de la prepa un rato en la Condesa. No me tardo. Llego a la casa como 6:30 mas o menos.
12/15/16, 12:49:29: Mama Rodríguez: ¿Cómo ves?  Vamos a comer al Itallianis
12/15/16, 12:50:52: Mama Rodríguez: El plan sería que tú te adelantarás para apartar mesa y vayas pidiendo
12/15/16, 12:55:03: Acevedo: Si, ¿a cual?
12/15/16, 12:55:07: Acevedo: ¿El del WTC?
12/15/16, 12:56:31: Mama Rodríguez: ¡Obvi! 
Estoy localizando a molcas para saber si va a ir con nosotras 🍴
12/15/16, 12:56:50: Acevedo: Okay. ¿Me llevo el coche?
12/15/16, 12:57:21: Mama Rodríguez: No
12/15/16, 12:57:34: Acevedo: Okay.
12/15/16, 12:58:06: Mama Rodríguez: No naciste en ambulancia 🚑
12/15/16, 12:58:49: Mama Rodríguez: A qué hora te vas a salir? 😳
12/15/16, 12:58:54: Acevedo: Eso dices. A mi no me consta.
12/15/16, 12:58:56: Acevedo: Ahorita ya.
12/15/16, 12:59:03: Acevedo: Tengo francés a las 3.
12/15/16, 13:00:04: Mama Rodríguez: O.K. Yo también ya me salgo 😄
12/15/16, 13:00:16: Acevedo: ¿Mesa para cuántos?
12/15/16, 13:00:44: Mama Rodríguez: Tú y yo, only 😜
12/15/16, 13:00:53: Acevedo: Okay.
12/15/16, 13:19:14: Acevedo: ¿Vas a querer ensalada?
12/15/16, 13:27:40: Mama Rodríguez: Si
12/15/16, 17:23:23: Acevedo: Ya estoy en la casa. Avísame cuando quieras que vaya por ti.
12/15/16, 17:30:45: Mama Rodríguez: Ya
12/15/16, 17:32:22: Acevedo: Voy.
12/15/16, 21:32:38: Acevedo: Ya llegué.
12/16/16, 14:21:49: Mama Rodríguez: ¿Dónde estás ? 😐
12/16/16, 20:20:37: Mama Rodríguez: ¡Hola! 🤓
12/22/16, 06:49:54: Mama Rodríguez: Se me olvidó decirte que saques de la lavadora tu ropa, tiéndela, no se vaya a pudrir 😟
12/22/16, 11:46:18: Mama Rodríguez: La colgaste la ropa 👚👖👚
12/22/16, 12:28:04: Acevedo: Si, madre, ya colgué la ropa.
12/22/16, 13:00:22: Mama Rodríguez: Gracias 🤓
12/22/16, 17:23:24: Mama Rodríguez: Ya fuiste por los regalitos? 😳
12/22/16, 17:26:18: Acevedo: Ya.
12/22/16, 17:26:43: Mama Rodríguez: Guarda la papaya en el refri y vas comiendo en la semana 🍠🍠
12/22/16, 17:27:04: Acevedo: En contra de creencia popular, si se funcionar por mi cuenta.
12/22/16, 17:27:51: Mama Rodríguez: Si quieres no la cortés toda y vas cortando los pedazos 😎
12/22/16, 17:28:06: Acevedo: Ya la corté toda.
12/22/16, 17:29:00: Mama Rodríguez: Bueno, eso quiere decir que ya puedo salirme más seguido y no morirás de hambre 😜
12/22/16, 17:29:18: Acevedo: Evidentemente.
12/22/16, 17:29:26: Acevedo: Desde hace como 2 años, pero bueno.
12/22/16, 17:30:41: Mama Rodríguez: La ropa que colgad, revísala y la guardas antes de que llegue mañana " manos destructoras" 🙌🏼
12/22/16, 17:31:13: Mama Rodríguez: Quise decir colgaste 👍🏻
12/23/16, 13:12:58: Mama Rodríguez: De que color quieres tu vaso para tomar agua o té que te llevas a la Nelson: verde, azul ó rojo 😄
12/23/16, 13:15:39: Mama Rodríguez: El tamaño de 500 ó 750
12/23/16, 13:16:06: Acevedo: De 750, azul. Por favor.
12/23/16, 13:16:31: Mama Rodríguez: También hay de litro 😀
12/23/16, 13:16:44: Acevedo: Entonces de litro.
12/23/16, 13:18:07: Mama Rodríguez: Los colores de litro son negro , verde, dorado y Rosa
12/23/16, 13:18:26: Acevedo: Verde.
12/23/16, 13:18:28: Mama Rodríguez: El verde es claro
12/23/16, 13:19:09: Mama Rodríguez: De a litro verde 😊
12/23/16, 13:19:35: Acevedo: Ey. Gracias.
12/23/16, 21:42:06: Mama Rodríguez: ¡Hola!  Fue la Sol ☀
12/23/16, 21:45:01: Mama Rodríguez: ¿Qué estás haciendo? 😳
12/23/16, 21:46:39: Mama Rodríguez: ¿Hello? Where are you ?  😆
12/23/16, 21:47:14: Mama Rodríguez: Are alive? ☠
12/23/16, 21:47:37: Mama Rodríguez: Are you alive? ☠
12/23/16, 21:53:07: Mama Rodríguez: Oh my god 🎄⛄
Answer me ? 🕯
12/23/16, 22:11:10: Acevedo: No se, es que tu hija me sacó de la casa.
12/23/16, 22:11:14: Acevedo: Tranquila.
12/23/16, 22:11:17: Acevedo: Estaba cenando.
12/23/16, 22:11:20: Acevedo: Yisus.
12/23/16, 22:36:07: Mama Rodríguez: Dónde estás ahora? 😕
12/23/16, 22:36:27: Acevedo: En casa de la mamá de Héctor.
12/23/16, 22:37:24: Mama Rodríguez: Y vas a ir a la casa ? 😌
12/23/16, 22:37:52: Mama Rodríguez: Ó te quedadas en la casa del Toby? 🐶
12/23/16, 22:38:33: Mama Rodríguez: Y estás cenando ahí ? 🍽
12/23/16, 22:40:47: Acevedo: Seguro me voy a quedar con tu hija.
12/23/16, 22:41:18: Acevedo: Si, ya cené.
12/23/16, 22:41:50: Mama Rodríguez: Pues me sorprendes 😮
12/23/16, 22:42:38: Acevedo: Tu hija no me dio opción.
12/24/16, 11:58:28: Mama Rodríguez: Hello!  Are you alive!!! ⚰☠
12/24/16, 11:58:55: Acevedo: Desgraciadamente.
12/24/16, 11:59:02: Mama Rodríguez: ¿Que vas a hacer hoy? 🙋🏻
12/24/16, 11:59:17: Acevedo: Cocinar, leer y comer.
12/24/16, 11:59:54: Mama Rodríguez: Ya estàs en la casa ? 💁🏻
12/24/16, 12:00:01: Acevedo: Si. M
12/24/16, 12:00:53: Mama Rodríguez: ¿A que hora llegaste? ⏲
12/24/16, 12:01:14: Acevedo: A las 7.
12/24/16, 12:01:53: Mama Rodríguez: Tan tempranoo 😮😮
12/24/16, 12:02:12: Acevedo: Tu hija tenía que ir a trabajar.
12/24/16, 12:02:40: Mama Rodríguez: Fue la Sol?
12/24/16, 12:02:55: Acevedo: Si.
12/24/16, 12:03:23: Mama Rodríguez: Le dejaste su Pago ? 😳
12/24/16, 12:03:41: Acevedo: Si.
12/24/16, 16:54:23: Mama Rodríguez: ¡Hola! 😝
12/24/16, 17:35:26: Acevedo: ¿Qué pasó?
12/24/16, 23:08:46: Acevedo: <‎image omitted>
12/25/16, 00:11:26: Acevedo: Feliz Navidad.
12/25/16, 02:38:28: Mama Rodríguez: Perfecto, 👌🏽
12/25/16, 02:39:23: Mama Rodríguez: Te quiero mucho y feliz Navidad 🎄⛄
12/25/16, 02:46:10: Mama Rodríguez: Sabes que te extraño y quiero mucho y que siempre te ayudaré incondicionalmente.🤗
12/25/16, 19:01:13: Mama Rodríguez: ¿Como estas? 👋🏼
12/25/16, 19:23:23: Acevedo: 👍🏽
12/25/16, 22:54:47: Mama Rodríguez: Cuando lleguemos a México, nos vamos en taxi 🚕
No te preocupes ✌🏼
12/25/16, 22:58:20: Acevedo: Creí que Miros te iba a mandar un Uber.
12/25/16, 22:59:21: Mama Rodríguez: Si ya me dijo, pero en la terminal podemos tomar el taxi 😌
12/25/16, 23:00:38: Mama Rodríguez: Tú vas a ir por ella en la mañana 😐
12/25/16, 23:35:31: Acevedo: Si.
12/26/16, 01:31:40: Acevedo: Las llaves están en la campana.
12/28/16, 17:42:09: Mama Rodríguez: Hasta el día de hoy me estoy enterando que el material de la factura pendiente de pago no sirve para su equipo.
Enrique tiene que solucionar este asunto puesto que tenemos pendiente de pago la factura no. 12006.
No podemos enviar material con pagos pendientes.
12/28/16, 17:45:55: Acevedo: Just until today I was aware that the material for the payment pending bill is not the proper one for your equipment.

Enrique must solve this issue since there is a payment due for bill no. 12006.

We cannot provide material with payments still due.
12/28/16, 20:18:05: Mama Rodríguez: Vamos a ir a comer tacos al Tizón  ¿pasamos por ti? 😛
12/28/16, 20:18:27: Acevedo: Nah.
12/28/16, 20:18:43: Acevedo: ¿Me traes 4 de pastor sin cebolla y sin salsa?
12/28/16, 20:19:30: Mama Rodríguez: No hay encargo, tiene que presencial 😬
12/28/16, 20:19:41: Acevedo: Entonces no.
12/28/16, 20:20:12: Mama Rodríguez: O.K. 😂
1/3/17, 13:19:04: Mama Rodríguez: El vendedor no a podido ingresar las facturas con el cliente.
Por fis en inglés 😉
1/3/17, 13:23:00: Acevedo: The seller has not been able to deposit the bills with the client.
1/3/17, 16:02:25: Acevedo: ¿Compralor?
1/3/17, 16:08:52: Mama Rodríguez: La palaver Es "Contralor"
Gracias
1/3/17, 16:09:13: Mama Rodríguez: Contralor
1/3/17, 16:09:24: Acevedo: Comptroller.
1/3/17, 16:10:34: Mama Rodríguez: Comptroller, ¿Segura?
1/3/17, 16:10:49: Acevedo: Si.
1/3/17, 16:12:35: Mama Rodríguez: Ingresar ó meter
1/3/17, 16:13:08: Acevedo: To enter/to deposit.
1/3/17, 16:14:48: Mama Rodríguez: Otro adjetivo para ingresar
1/3/17, 16:15:20: Acevedo: No hay otro verbo.
1/3/17, 16:16:14: Acevedo: To sign in/to list.
1/7/17, 09:41:01: Mama Rodríguez: Dónde estas?
Hace mucho frío!
1/10/17, 09:11:07: Mama Rodríguez: Ya le avise a mi jefe 😄
Me llevas al IMSS? 😉
1/10/17, 09:11:34: Acevedo: Ey.
1/10/17, 09:11:47: Acevedo: ¿Me das chance de pasar a la casa a desayunar?
1/10/17, 09:13:09: Mama Rodríguez: Si, no problema
1/10/17, 17:13:04: Acevedo: Ya llegué a la casa. Me avisas cuando quieras que vaya por ti.
1/10/17, 17:25:07: Mama Rodríguez: Pues ya salte 🙃
1/10/17, 17:26:50: Mama Rodríguez: ¡Hello! 👋🏼
1/10/17, 17:27:05: Acevedo: Ya voy.
1/10/17, 17:27:09: Acevedo: Ya estoy saliendo.
1/10/17, 17:27:13: Acevedo: Chill~~~
1/10/17, 17:27:27: Mama Rodríguez: OK
1/10/17, 17:27:44: Mama Rodríguez: ¿Qué es eso?  Chill
1/10/17, 17:28:53: Acevedo: Significa que estés calmada.
1/10/17, 17:29:17: Mama Rodríguez: En idioma 😧
1/10/17, 17:29:40: Mama Rodríguez: En qué idioma 😟
1/10/17, 17:36:18: Acevedo: En inglés.
1/10/17, 17:36:38: Acevedo: Estoy un poco mas adelante porque hay un coche en mi lugar.
1/10/17, 17:36:42: Acevedo: ¿Ya estás?
1/11/17, 17:17:04: Acevedo: Ya llegué a la casa.
1/11/17, 17:17:11: Acevedo: Me avisas cuando quieras que vaya por ti.
1/11/17, 17:18:44: Mama Rodríguez: Si te aviso, aguanta un poco 🤓
1/12/17, 13:03:38: Mama Rodríguez: ¡Hola! Vines por mi 😜
1/12/17, 13:03:58: Acevedo: ¿Ya?
1/12/17, 13:04:19: Mama Rodríguez: Si 😚
1/12/17, 13:04:25: Acevedo: Voy.
1/12/17, 13:05:25: Mama Rodríguez: Fuiste al Gym? 💪🏼
1/12/17, 13:05:48: Acevedo: Si.
1/12/17, 13:06:34: Mama Rodríguez: Bueno, te veo en Pennsylvania y Kansas, hay tianguis
1/12/17, 17:08:28: Acevedo: Paso por ti 5:30 en Insurgentes.
1/12/17, 17:24:56: Mama Rodríguez: Si, po fo 🤓
1/15/17, 09:14:13: Mama Rodríguez: ¿Ya estas lista? 😧
1/15/17, 09:50:12: Mama Rodríguez: Hola o
1/17/17, 11:50:13: Mama Rodríguez: Hello! A que hora pasamos por ti? 🙂
1/17/17, 11:54:15: Mama Rodríguez: ¿Queremos comer antes de ir al Francés ? 😋
1/17/17, 12:23:05: Acevedo: A las 12:30.
1/17/17, 12:23:15: Acevedo: Puedo faltar a francés.
1/17/17, 12:23:28: Acevedo: Podemos comer como a eso de las 2, si quieres.
1/17/17, 12:25:38: Mama Rodríguez: Me acabas de avisa que pasemos por a las 12:30 y son 12:24 😠
1/17/17, 12:26:05: Acevedo: Acabo de salir de bañarme.
1/17/17, 12:26:11: Acevedo: Like, no voy a estar a las 12:30.
1/17/17, 12:26:16: Mama Rodríguez: ¿Que onda con tu sentido del tiempo 😩
1/17/17, 12:26:27: Acevedo: No tengo.
1/19/17, 11:57:20: Acevedo: ¿Pueden pasar por mi en media hora?
1/24/17, 15:01:25: Mama Rodríguez: ¡Hola! Pasas por mi, para que me acompañes al banco? 😜
1/24/17, 15:08:19: Acevedo: Oui.
1/24/17, 15:47:54: Mama Rodríguez: Me avisas cuando llegues 🤑
1/24/17, 16:03:12: Acevedo: Oui.
1/24/17, 17:32:04: Mama Rodríguez: Ya estoy lista 🤓
1/24/17, 17:32:28: Acevedo: Ya voy.
1/24/17, 17:32:35: Acevedo: El metrobús viene lento.
1/24/17, 17:33:05: Mama Rodríguez: En que estación vas ? 😕
1/24/17, 17:35:22: Acevedo: Paque Hundido.
1/24/17, 17:35:28: Acevedo: Me faltan 3.
1/30/17, 19:18:33: Mama Rodríguez: ¡Hola! ¿Vamos por ti ó es mañana ? 🤔
1/30/17, 20:00:55: Acevedo: Mañana.
1/30/17, 20:01:40: Mama Rodríguez: Ya saliste
1/30/17, 20:01:58: Acevedo: Si.
1/30/17, 20:02:12: Acevedo: Alma me va a dar ride.
1/30/17, 20:03:02: Mama Rodríguez: OK  👀
1/31/17, 19:43:00: Mama Rodríguez: Que ondiux? 😜
2/7/17, 15:06:14: Mama Rodríguez: ¿Ya comiste? 😋
2/7/17, 15:20:06: Acevedo: Ey.
2/7/17, 15:20:09: Acevedo: Estaba bien bueno.
2/7/17, 15:21:06: Mama Rodríguez: Provechito, preciosa 😘
2/7/17, 15:31:05: Acevedo: Gracias, madre.
2/7/17, 19:13:41: Acevedo: Van a venir por mi, ¿verdad?
2/7/17, 20:31:17: Mama Rodríguez: ¡Obvi! 😉
2/7/17, 20:33:12: Mama Rodríguez: No hay otro asunto más importante que: " Pasar por ti" 😘👍🏻
2/7/17, 20:36:51: Acevedo: Tu entusiasmo me incomoda.
2/7/17, 20:38:26: Mama Rodríguez: No es entusiasmo, es: Amor 👩‍👧❤
2/7/17, 20:38:43: Acevedo: Me incomoda de todas formas.
2/7/17, 20:38:51: Acevedo: ¿Por qué estás tan efusiva?
2/7/17, 20:39:38: Mama Rodríguez: Pues lo siento, 🤷🏼‍♀️
2/7/17, 20:39:59: Mama Rodríguez: Nada te embona 🤦🏼‍♀️
2/8/17, 17:44:59: Mama Rodríguez: ¡Gol! 😜
2/8/17, 17:45:18: Mama Rodríguez: ¡Hola! 😜
2/8/17, 17:45:36: Acevedo: ✌🏽️quiubo.
2/8/17, 17:45:41: Mama Rodríguez: ¿Donde estás? 😀
2/8/17, 17:45:48: Acevedo: En la casa.
2/8/17, 17:45:51: Acevedo: ¿Por qué?
2/8/17, 17:46:21: Mama Rodríguez: Adivina ¿Quien me acaba de hablar? 😳
2/8/17, 17:48:12: Acevedo: ¿El Boca?
2/8/17, 17:48:48: Mama Rodríguez: No!! 😀
2/8/17, 17:49:05: Acevedo: ... ¿El Peniche?
2/8/17, 17:50:00: Mama Rodríguez: No!!  😀
2/8/17, 17:50:47: Mama Rodríguez: Te doy una pista
2/8/17, 17:52:12: Mama Rodríguez: Lo recordamos frecuentemente 🤔
2/8/17, 17:53:22: Acevedo: ...............
2/8/17, 17:53:25: Acevedo: No se.
2/8/17, 17:57:03: Mama Rodríguez: O sea es hombre 👨🏻👨🏻‍💻👨🏻👨🏻‍⚖️👨🏻👨🏻‍⚕️💂🏻‍♀️
2/8/17, 17:58:40: Mama Rodríguez: ¿Que tu memoria está p.....?
2/8/17, 17:59:31: Acevedo: Mi memoria siempre está así.
2/8/17, 17:59:37: Acevedo: ¿De donde lo conozco?
2/8/17, 18:03:53: Mama Rodríguez: Pues es tu tío
2/8/17, 18:04:11: Mama Rodríguez: No das
2/8/17, 18:05:08: Acevedo: ¿Mi tío?
2/8/17, 18:05:11: Acevedo: ¿Beto?
2/8/17, 18:05:17: Mama Rodríguez: Ni por que te puse un adelanto 🙄
2/8/17, 18:05:32: Mama Rodríguez: ¡Obvi! 😉
2/8/17, 18:05:39: Acevedo: ¿Qué quiere?
2/8/17, 18:06:09: Mama Rodríguez: A mí me da mucho gusto 🤗
2/8/17, 18:06:50: Mama Rodríguez: Perdí su número telefónico  🙁
2/8/17, 18:07:17: Mama Rodríguez: Ahora, ya lo tengo 😛
2/11/17, 20:53:03: Mama Rodríguez: Compra 2 sueros de 500 ml Pedialyte sabor manzana
2/11/17, 20:55:43: Acevedo: ¿Algo más?
2/11/17, 20:56:06: Mama Rodríguez: Nada más
2/11/17, 20:57:39: Acevedo: Okay.
2/16/17, 09:34:44: Mama Rodríguez: Cuando regreses de la escuela es muy importante que las encuentres
2/20/17, 13:17:16: Acevedo: Ya me llegaron tus facturas.
2/20/17, 13:17:23: Acevedo: ¿Cómo te fue?
2/20/17, 13:18:38: Mama Rodríguez: Bien, se tardaron, ya sabes cómo le hacen al cuen📔
2/20/17, 13:19:05: Acevedo: ¿Ya estás en la casa?
2/20/17, 13:19:37: Mama Rodríguez: Hoy no hice ninguna pregunta sospechosa 🤓
2/20/17, 13:20:08: Acevedo: Vientos.
2/20/17, 13:20:23: Mama Rodríguez: Si, ya llegue 🏘
2/20/17, 13:28:23: Acevedo: Vientos.
2/21/17, 19:15:33: Acevedo: ¿Me regreso?
2/21/17, 19:16:18: Mama Rodríguez: ¿Ya saliste? 👩🏻
2/21/17, 19:17:31: Mama Rodríguez: Fuimos a cambiar el horno, 👍🏻
2/21/17, 19:18:11: Mama Rodríguez: ¿Sales a las 9:00 pm? ⏳
2/21/17, 19:18:42: Mama Rodríguez: O ¿ya saliste?
2/21/17, 19:19:28: Mama Rodríguez: Estamos por Insurgentes A la altura del Liverpool 😀
2/21/17, 19:19:56: Acevedo: Salgo a las 9.
2/21/17, 19:20:01: Mama Rodríguez: ¡Contestaaa! 😜
2/21/17, 19:20:39: Mama Rodríguez: OK entonces nos vemos a esa hora, pasamos por ti 🤗
2/21/17, 19:21:11: Acevedo: Está bien. Gracias.
2/21/17, 19:21:23: Mama Rodríguez: Vamos a comer algo, ya hace hambrita 😋
2/21/17, 19:21:31: Acevedo: Okay.
2/21/17, 19:21:42: Acevedo: Como, ¿ahorita van a ir a comer?
2/21/17, 19:21:58: Mama Rodríguez: Unos 🌮🌮👠👡
2/21/17, 19:22:40: Mama Rodríguez: ¡Claro! 😋
2/21/17, 19:23:28: Mama Rodríguez: Nos da tiempo, en lo que sales 😜
2/21/17, 20:11:28: Mama Rodríguez: ¿ Quieres una sincro? 😋
2/21/17, 20:26:42: Acevedo: Por favor.
2/21/17, 20:26:47: Acevedo: Y otra para Miros.
2/21/17, 20:58:12: Mama Rodríguez: Ya estamos aquí 🙈✌🏻
2/21/17, 20:59:09: Mama Rodríguez: En el pasillo de en medio, donde hay dos filas de auto 👩🏻👩🏻‍🎓
2/21/17, 21:00:36: Acevedo: No te veo :c
2/21/17, 21:00:53: Mama Rodríguez: Ya
3/4/17, 14:03:33: Acevedo: Voy a ir a comer a la Casa de Toño en Metropoli con Alma y Ana.
3/4/17, 16:56:50: Mama Rodríguez: ¿En Casa de Toño? 😱
3/4/17, 16:58:24: Acevedo: El restaurante???
3/4/17, 16:58:30: Acevedo: Anyways, ya voy a la casa.
3/4/17, 16:58:36: Mama Rodríguez: ¿Ya comieron?
3/4/17, 16:58:41: Acevedo: Ya.
3/4/17, 16:58:55: Acevedo: Ya hasta fui a dejar a Alma al metrobus.
3/4/17, 16:59:05: Mama Rodríguez: Saludos a Almita y Anita
3/4/17, 16:59:19: Acevedo: Too late, pero les digo el lunes.
3/7/17, 23:12:20: Mama Rodríguez: Me avisan cuando lleguen 🙂
3/7/17, 23:12:30: Acevedo: Acabamos de llegar.
3/7/17, 23:12:34: Acevedo: ¿Tu ya llegaste?
3/7/17, 23:13:00: Mama Rodríguez: También acabo de llegar 👍🏻
3/7/17, 23:13:06: Acevedo: Vientos.
3/9/17, 20:00:54: Mama Rodríguez: Ahí te va la tonta:
250 gramos jamón finas hierbas Tangamanga
4 teleras artesanales
1 fibra scotch brite blanca para baños
4 yoghurt griegos de fresa
3/10/17, 22:07:03: Mama Rodríguez: ¡Hola Preciosa!
3/10/17, 22:09:07: Acevedo: ¿Qué onda?
3/10/17, 22:09:15: Acevedo: ¿En dónde andas de pata de perro?
3/10/17, 22:16:41: Mama Rodríguez: Fuimos al Depto. de Mimi ☺
3/10/17, 22:18:06: Acevedo: Okay.
3/15/17, 16:16:33: Mama Rodríguez: ¿Qué ondiux? ✌🏻
3/15/17, 16:17:14: Mama Rodríguez: No te mojes ☂⛈🌧
3/15/17, 16:21:10: Acevedo: ✌🏽️
3/15/17, 16:21:59: Acevedo: Demasiado tarde. Ya me mojé.
3/15/17, 16:23:13: Mama Rodríguez: No lo hagas, ¿Por que no te llevaste el paragüas? ☂
3/15/17, 16:26:02: Mama Rodríguez: Viene a mi consulta en Nutrición  😬
3/15/17, 16:28:14: Acevedo: No es como si quisiera mojarme, madre.
3/15/17, 16:28:18: Acevedo: Tengo que caminar.
3/15/17, 16:28:25: Acevedo: ¿Quieres que te alcance allá?
3/15/17, 16:28:35: Mama Rodríguez: Y parece que va a volver a llover 🌧🌧
3/15/17, 16:28:36: Acevedo: ¿Y luego vamos a comer?
3/15/17, 16:29:13: Mama Rodríguez: ¿Como andas de tarea? 😳
3/15/17, 16:29:34: Acevedo: Mñee. Puedo leer mientras te espero.
3/15/17, 16:30:15: Mama Rodríguez: Solo me quieres para que vayamos a gusguear 😧
3/15/17, 16:30:59: Mama Rodríguez: ¿Ya saliste? 🏢
3/15/17, 16:32:26: Mama Rodríguez: Tus días te traicionan 🥊
3/15/17, 16:32:37: Mama Rodríguez: 🍩
3/15/17, 16:32:46: Mama Rodríguez: 🍗
3/15/17, 16:32:49: Mama Rodríguez: 🍔
3/15/17, 16:33:29: Mama Rodríguez: Hoy es el cumpleaños de la Sol ☀🌤
3/15/17, 16:34:41: Mama Rodríguez: Tengo que comprarle un regalito 🎁
3/15/17, 17:01:55: Acevedo: ¿Cuál gusguear? Si ni he comido.
3/15/17, 17:10:56: Acevedo: Ya estoy en Perisur. Ahorita que se calme la lluvia me meto a la plaza.
3/15/17, 17:17:47: Mama Rodríguez: Ya salí, ya voy por el Cuate Mate 🚙
3/15/17, 17:18:35: Acevedo: Bueno.
3/15/17, 17:18:39: Acevedo: No te vayas a mojar.
3/15/17, 17:18:43: Acevedo: Hace aire.
3/15/17, 17:35:28: Acevedo: Me avisas cuando estés en Perisur. Estoy en el área de comida rápida.
3/15/17, 17:47:24: Mama Rodríguez: Ya me moje 😥😩
3/15/17, 17:50:47: Acevedo: ¿Mucho?
3/15/17, 18:08:31: Mama Rodríguez: Algo 😧
3/15/17, 18:09:13: Mama Rodríguez: Ya estoy en Flavio
3/16/17, 12:44:23: Mama Rodríguez: ¡Hello! Are you there? 🙋🏻
3/16/17, 12:45:40: Mama Rodríguez: Estoy en el IMSS esperando consulta 🤦🏼‍♀️
3/16/17, 13:25:45: Acevedo: Estaba en clase.
3/16/17, 13:26:12: Acevedo: ¿Qué pasó?
3/16/17, 13:27:16: Mama Rodríguez: Nada, sólo quería platicar contigo en mi espera, aún no pasó 👎🏼
3/16/17, 13:28:03: Mama Rodríguez: Y me aburro y me da sueño
3/16/17, 13:29:40: Mama Rodríguez: Espero pasar pronto y no quiero que me revisen por qué traigo vestido, mallas , camiseta y fondos 😲
3/16/17, 13:30:27: Mama Rodríguez: Y no está la chaparra están unos tipitos
3/16/17, 13:32:27: Mama Rodríguez: La misma lata de siempre 😫
3/16/17, 13:41:56: Acevedo: Ugh.
3/16/17, 13:41:58: Acevedo: Bueno.
3/16/17, 13:42:04: Acevedo: ¿Vas a pasar por medicinas?
3/16/17, 13:42:57: Mama Rodríguez: ¡Obvi!  Y no traigo bolsa, se me olvido ☹️
3/16/17, 13:43:43: Mama Rodríguez: Tengo 2 horas esperando, ya me harté 😡
3/16/17, 13:44:19: Acevedo: Damn.
3/16/17, 13:44:25: Acevedo: Pues si, ya sabes cómo es el Seguro.
3/16/17, 13:46:38: Mama Rodríguez: Dime algo que no sepa, tus palabras no me consuelan 😮
3/16/17, 14:06:34: Acevedo: Ahmm.......
3/16/17, 14:06:40: Acevedo: Ya en un rato pasas??
3/16/17, 14:27:54: Mama Rodríguez: Que tratas de decirme, que ya no te moleste 🙏🏼
3/16/17, 14:29:10: Mama Rodríguez: Te aguantas, no tengo algo mejor que hacer 😅
3/16/17, 14:32:11: Acevedo: OkayZ
3/16/17, 14:32:13: Acevedo: *.
3/16/17, 14:32:41: Acevedo: Vengo caminando y me voy a caer y Almita no tiene la fuerza para arrastrarme.
3/16/17, 14:53:26: Mama Rodríguez: Pues Almita tendrá que pensar rápidamente para solucionarlo 😉
3/16/17, 14:54:36: Mama Rodríguez: Ella puede 👍🏻
3/16/17, 14:55:52: Acevedo: Dice Almita que "Aw".
3/16/17, 14:57:58: Mama Rodríguez: Y que es eso?
3/16/17, 15:04:02: Acevedo: Le dio ternura que digas que ella puede arrastrarme.
3/16/17, 15:21:07: Mama Rodríguez: Ella es mi 🐔
3/16/17, 15:39:33: Acevedo: Está halagada.
3/16/17, 15:39:54: Acevedo: ¿Ya pasaste?
3/17/17, 20:55:52: Acevedo: Ya voy de regreso.
3/17/17, 20:56:04: Acevedo: No puedo marcarte por alguna extraña razón.
3/17/17, 20:56:09: Acevedo: Pero ya voy de regreso.
3/25/17, 10:12:36: Mama Rodríguez: Por did, fíjate cuantos jitos hay en el refri 😉
3/25/17, 10:13:22: Mama Rodríguez: Necesito que me avises
3/25/17, 10:37:03: Mama Rodríguez: Ppda
3/25/17, 12:52:25: Mama Rodríguez: Fui a la Comer y compre llellas de animalitos 🐥🐶🐷🐒🐟🦄🐭🐰
3/31/17, 18:41:56: Mama Rodríguez: ¡Hola! El próximo Miércoles voy a ir con la Sol para que te de una limpiadita en el Depto  porque el baño se ensucia muy rápido. 😜🛁🚽🚿
3/31/17, 18:42:52: Mama Rodríguez: No es para ti el mensaje, me equivoque 😱
3/31/17, 18:43:01: Acevedo: Si, ya me di cuenta.
3/31/17, 18:43:10: Acevedo: Pero gracias por avisarme.
3/31/17, 18:43:13: Mama Rodríguez: Por cierto a que hora llegas
3/31/17, 18:44:20: Acevedo: Como en una hora.
3/31/17, 18:44:26: Acevedo: Fui a comer pizza con Alma.
3/31/17, 19:57:37: Mama Rodríguez: Where are you ? 😯
3/31/17, 19:57:50: Acevedo: Vengo sobre Insurgentes. En el Parque Hundido.
3/31/17, 19:57:53: Acevedo: Vengo caminando.
3/31/17, 20:02:38: Mama Rodríguez: ¿Que ya no tienes dinero ni para el Mega Bee? 🤑
3/31/17, 20:03:01: Acevedo: Si, pero viene atascado.
3/31/17, 20:03:07: Acevedo: A t a s c a d o.
3/31/17, 20:03:56: Mama Rodríguez: Sirve que bajas lo que jambaste
3/31/17, 20:04:34: Mama Rodríguez: ¿ Y desde donde vienes caminando ? 👣👣
3/31/17, 20:07:23: Acevedo: Ja-ja.
3/31/17, 20:07:30: Acevedo: Desde Felix Cuevas.
3/31/17, 20:08:33: Mama Rodríguez: ¿Y Almita? ¿viene contigo? 👧🏻
3/31/17, 20:08:48: Acevedo: No. La dejé en el metrobús. Es que ella va a hasta Sonora.
3/31/17, 20:08:57: Acevedo: Donde su papá la estaba esperando.
3/31/17, 20:09:34: Mama Rodríguez: A mira que jalada, te deja morir sola 😠
3/31/17, 20:09:48: Acevedo: Pues es que ella va mas lejos.
3/31/17, 20:10:15: Acevedo: Ya estoy aquí en Kansas, llego en un rato.
3/31/17, 20:11:24: Mama Rodríguez: Ajá sí claro
3/31/17, 20:11:38: Acevedo: ¿Qué cosa?
3/31/17, 20:12:44: Mama Rodríguez: Pues la Almita, me debe una, le informas 😕
3/31/17, 20:24:38: Acevedo: ¡Ni estás en la casa!
4/6/17, 17:01:23: Mama Rodríguez: Acabo de invitar a comer al niño Lalo el domingo. 😜
4/6/17, 17:32:59: Acevedo: Nice.
4/6/17, 18:08:18: Mama Rodríguez: ¿Donde estás? 😳
4/7/17, 17:00:38: Mama Rodríguez: ¡ Saque a pasear a Alux ! 🤗
4/7/17, 17:02:24: Mama Rodríguez: 🐶
4/7/17, 17:02:34: Mama Rodríguez: 😜
4/7/17, 17:14:17: Acevedo: Ay, válgame.
4/7/17, 17:15:59: Mama Rodríguez: Ya me reconoce y también conocí su lado oscuro. 😌
4/7/17, 17:17:33: Mama Rodríguez: ¿Te espero para comer? 😋
4/10/17, 09:48:57: Mama Rodríguez: ¿Cómo van? 😳
4/10/17, 09:52:26: Acevedo: Ya vamos de regreso.
4/11/17, 12:30:38: Acevedo: Voy a estar adentro porque ya está haciendo mucho sol.
4/11/17, 12:30:43: Acevedo: Me escribes cuando llegues.
4/11/17, 12:31:45: Mama Rodríguez: Ya llegue 😜
4/11/17, 12:33:22: Acevedo: Voy.
4/21/17, 17:18:10: Acevedo: Alma y yo vamos a ir con otras amigas a comer. Vamos a andar por Coyoacán y Adolfo Prieto.
4/21/17, 17:18:22: Acevedo: Llego como a las 8:30 a la casa.
4/21/17, 20:42:30: Acevedo: Ya voy de regreso.
4/21/17, 21:22:19: Acevedo: Ya llegué a la casa.
4/21/17, 21:22:27: Acevedo: ¿En dónde estás?
4/21/17, 21:22:35: Acevedo: Woah. Dejaste el teléfono.
4/28/17, 08:55:03: Mama Rodríguez: ¡Hola! Que quiere decir Liaison
4/28/17, 09:04:57: Acevedo: Usualmente es una posición de una persona que le hace de conexión o intermediario entre dos partes.
4/28/17, 09:06:26: Mama Rodríguez: Ok, mi posición en la oficina es Supervisara y tengo dos on
4/28/17, 09:07:27: Mama Rodríguez: Opciones para escoger y la que más se parece sería: Senior Manager Level or Below
4/28/17, 09:09:43: Acevedo: Si, esa parece ser la mejor opción.
4/28/17, 09:10:31: Mama Rodríguez: 😘
4/28/17, 17:41:44: Mama Rodríguez: Ya comiste?
4/28/17, 17:52:40: Acevedo: No. A eso vamos.
4/29/17, 13:51:22: Mama Rodríguez: ¿Podemos pagar el Francés por un año con tarjeta? 😳
4/29/17, 13:58:34: Acevedo: No.
4/29/17, 13:58:43: Acevedo: No aceptan tarjeta.
4/29/17, 13:59:13: Mama Rodríguez: ¿Cuál es el motivo? 😳
4/29/17, 13:59:40: Mama Rodríguez: Lo quiero hacer deducible 🤑
4/29/17, 14:00:11: Mama Rodríguez: Es una escuela pirata ☠
4/29/17, 14:00:28: Acevedo: No sé.
4/29/17, 14:00:39: Acevedo: Pregunto el martes.
4/29/17, 14:01:23: Mama Rodríguez: OK Gracias por tu ayuda ✌🏻
4/29/17, 19:12:58: Mama Rodríguez: Ya comiste?
4/30/17, 22:48:08: Mama Rodríguez: Que significa "Vader is cash" 😳
4/30/17, 22:52:28: Acevedo: Eso no tiene sentido.
4/30/17, 22:54:42: Acevedo: Eso dice que Vader es dinero. Ya sabes, Darth Vader de Star Wars. No tiene sentido.
5/1/17, 20:07:19: Mama Rodríguez: ¿Donde estás? 😳
5/1/17, 20:08:08: Mama Rodríguez: ¿Vamos por ti? 😲
5/1/17, 20:08:46: Mama Rodríguez: Está haciendo mucho aire 🌪🌪
5/1/17, 20:09:59: Mama Rodríguez: Contestaaaa! 😫
5/1/17, 20:26:30: ‎Missed Voice Call
5/1/17, 20:27:03: ‎Missed Voice Call
5/1/17, 20:27:12: ‎Missed Voice Call
5/2/17, 14:34:19: Mama Rodríguez: ¿Porque dejaste el tupper de pepino? 😠
5/2/17, 14:57:34: Acevedo: ¿Tal vez fue porque nadie me dijo que había un tupper de pepino para mi?
5/2/17, 14:57:43: Acevedo: Digo, es una posibilidad.
5/5/17, 12:20:34: Mama Rodríguez: ¿Que ondita?
¿Todo bajo control? 😜
5/5/17, 12:21:17: Mama Rodríguez: ¿A que hora llegaste a la facultad? 😳
5/5/17, 12:22:08: Mama Rodríguez: ¿Ya le dijiste a Almita? 
¿Te va a acompañar?  🤓
5/5/17, 12:22:44: Mama Rodríguez: Es para una causa noble 🙏🏼
5/5/17, 12:35:11: Acevedo: Ya llegamos a Nutrición.
5/5/17, 12:35:33: Acevedo: Y si, viene conmigo. Ya vio que te encanta Hello Kitty.
5/5/17, 12:36:25: Mama Rodríguez: ¡Claro, sabes apreciar¡ 😉
5/5/17, 12:53:30: Acevedo: Estoy cazando cajas porque sólo una abrió.
5/5/17, 12:53:44: Acevedo: Una, madre. Y los de facturación no están.
5/5/17, 12:53:55: Acevedo: Porque aparentemente para algunos si es feriado.
5/5/17, 12:54:50: Mama Rodríguez: Es verdad
5/5/17, 12:55:11: Mama Rodríguez: Hay mucha gente en la caja 😬
5/5/17, 12:56:25: Mama Rodríguez: No importa que no dejes el comprobante, luego voy a dejarlo . 😜
5/5/17, 13:15:00: Acevedo: Pues ahorita si porque el tipo se fue a comer y dejó el changarro.
5/5/17, 13:15:19: Acevedo: Also, voy a ir a la cineteca con Watson. ¿Me puedo ir en la camioneta o mejor paso a dejarla a la casa?
5/5/17, 13:16:16: Mama Rodríguez: Ya tienes el Sulfato en tus manitas? 😬
5/5/17, 13:17:46: Acevedo: No. Apenas me van a cobrar.
5/5/17, 13:19:33: Mama Rodríguez: OK la misión es salir con el Sulfato.
Te puedes ir en la camioneta pero ya sabes siempre en estacionamiento.
5/5/17, 13:20:09: Mama Rodríguez: ¿Donde vas a ver a Watson?
5/5/17, 13:23:45: Acevedo: En la cineteca, justamente.
5/5/17, 13:50:08: Acevedo: Ya tengo el sulfato.
5/5/17, 13:50:15: Acevedo: Vamos a comer afuera de Cardio.
5/5/17, 14:04:59: Mama Rodríguez: ¿En los puestuchos? 😤
5/5/17, 14:07:39: Acevedo: No, en un changarro.
5/5/17, 14:07:49: Acevedo: ¿Necesitas algo del Soriana? Para los $100.
5/5/17, 14:17:58: Acevedo: Olvídalo, ya se qué voy a comprar.
5/5/17, 14:34:52: Mama Rodríguez: A poco ya comiste ? 😳
5/5/17, 14:35:54: Acevedo: Acabo de terminar.
5/5/17, 14:35:59: Acevedo: Ahorita vamos al Soriana.
5/5/17, 14:36:28: Mama Rodríguez: ¿Y que vas a comprar?
5/5/17, 14:38:03: Acevedo: Toallas. Y pasta. Y desodorante. Y jabón neutro.
5/5/17, 16:15:58: Acevedo: Ya llegué a la cineteca. La función es a las 4:30.
5/5/17, 16:16:09: Acevedo: Voy a ir a dejar a Watson después.
5/5/17, 16:26:47: ‎Missed Voice Call
5/5/17, 18:52:17: ‎Missed Voice Call
5/6/17, 20:53:51: Mama Rodríguez: Compra pan en el city
5/12/17, 13:40:16: Mama Rodríguez: !Hola preciosa! Mis encargos, ya los hiciste 😳
5/12/17, 13:40:47: Mama Rodríguez: Hello!!
5/12/17, 13:40:55: Mama Rodríguez: 🙄
5/12/17, 13:41:39: Mama Rodríguez: Help!!
5/12/17, 14:04:46: Acevedo: Si, ya.
5/12/17, 15:49:46: Acevedo: Llamaron de Nutrición. Te cambiaron la cita al 22 de junio a las 8:15 de la mañana.
5/12/17, 17:14:54: Mama Rodríguez: ¿Y por qué? ☹️
5/12/17, 17:18:07: Mama Rodríguez: Ya llegamos a Oaxaca 😀
5/12/17, 17:18:27: Mama Rodríguez: Todo bajo control 👍🏻
5/12/17, 18:53:05: Acevedo: Por el horario de la doctora.
5/12/17, 18:53:07: Acevedo: Okay.
5/12/17, 22:11:51: Mama Rodríguez: ¿Que estás haciendo? 🤔
5/12/17, 22:18:17: Acevedo: Viendo una película.
5/12/17, 22:19:40: Mama Rodríguez: No salgan, ya es tarde. 👭
5/12/17, 22:45:06: Acevedo: Sólo por eso vamos a ir al Nabucco's.
5/13/17, 18:44:54: Mama Rodríguez: ¿Ya comieron? 🍔
5/13/17, 19:46:26: Acevedo: Ya.
5/13/17, 20:01:52: Mama Rodríguez: ¿Como nos conectamos con el iPad para ver Netflix?
5/13/17, 20:02:13: Mama Rodríguez: ¡Help!
5/13/17, 20:02:50: Mama Rodríguez: 👩🏻‍💻
5/13/17, 20:03:35: Mama Rodríguez: ¿Queremos ver House of Card en el hotel?
5/13/17, 20:05:30: Acevedo: Tiene que bajar la aplicación.
5/13/17, 20:06:19: Mama Rodríguez: Si y luego como le hace para que la señal se pase a la tv?
5/13/17, 20:06:25: Acevedo: No tengo idea.
5/13/17, 20:06:45: Acevedo: Supongo que con un cable, pero no sé.
5/13/17, 20:07:09: Mama Rodríguez: ¿Puedes investigar?
5/13/17, 20:07:31: Acevedo: Es que no es algo que tenga que hacer yo.
5/13/17, 20:07:45: Acevedo: Si la tele no tiene bluetooth entonces no se va a poder.
5/13/17, 20:08:39: Acevedo: Y si no tiene bluetooth, menos va a tener una conexión al wifi.
5/13/17, 20:09:03: Mama Rodríguez: Si hay wifi
5/13/17, 20:10:35: Mama Rodríguez: ¿Lo que queremos saber es si se puede, sin tener un cable?
5/13/17, 20:11:01: Acevedo: Ajá. ¿La tele está conectada al wifi?
5/13/17, 20:11:13: Mama Rodríguez: Si
5/13/17, 20:12:32: Acevedo: Pues mira.
5/13/17, 20:12:41: Acevedo: Hay una aplicación que se llama iMediaShare.
5/13/17, 20:13:04: Acevedo: Aparentemente esta aplicación puede duplicar los contenidos del iPad en la tele, aunque no todo.
5/13/17, 20:13:24: Acevedo: No sé si puede duplicar Netflix, no lo sé, nunca lo he probado y no tengo idea si funciona.
5/13/17, 20:13:29: Acevedo: Lo puede intentar.
5/13/17, 20:13:40: Acevedo: Lo que yo recomiendo es que lo vean en el iPad.
5/13/17, 20:14:42: Mama Rodríguez: Bueno, revisará
5/19/17, 17:19:16: Mama Rodríguez: ¿Donde estás ?
5/19/17, 17:20:51: Acevedo: En la Biblioteca Nacional.
5/19/17, 17:20:55: Acevedo: ¿Por qué?
5/19/17, 17:23:48: Mama Rodríguez: OK
5/19/17, 17:24:04: Mama Rodríguez: Estas lejos ☹️
5/19/17, 17:26:08: Acevedo: Algo. Estoy del otro lado de CU. Por el MUAC. Cerca de Pediatría.
5/22/17, 17:37:05: Mama Rodríguez: Hace rato me fije y no tengo contactos en mi teléfono, ¿que pasa?
5/22/17, 17:37:34: Mama Rodríguez: Necesito ayuda 😢
5/22/17, 18:28:46: Acevedo: No tengo idea.
5/22/17, 18:29:04: Acevedo: Tengo que verlo. Cuando llegue a la casa. No puedo hacer nada ahorita.
5/23/17, 21:27:37: Mama Rodríguez: Notifiquen de inmediato su llegada al Hospital, sexo femenino desfallece de hambre.
5/23/17, 21:29:43: Acevedo: Si, bueno, estamos en Mixoac y nos sobra todavía.
5/23/17, 21:51:16: Acevedo: Ya llegamos. Todavía no sale.
5/23/17, 22:31:46: Mama Rodríguez: Paquete abordo?
5/23/17, 22:32:38: Mama Rodríguez: Paquete vivo?
5/23/17, 22:33:05: Mama Rodríguez: Responda, responda!!
5/23/17, 22:33:12: Acevedo: Paquete abordo, vivo y alimentándose.
5/23/17, 22:33:23: Acevedo: Tranquila.
5/23/17, 22:33:47: Mama Rodríguez: OK 😅
5/24/17, 17:21:05: Mama Rodríguez: Por favor me traduces lo siguiente en ingles:
Está es una evidencia de que no se sigue el proceso interno y es autorizado.
5/24/17, 17:27:33: Acevedo: This is evidence of the fact that the intern process is on going and authorized.
5/24/17, 17:29:47: Mama Rodríguez: No se sigue is on going?
5/24/17, 17:35:18: Acevedo: Not on going.
5/24/17, 17:35:33: Acevedo: Not being followed.
5/24/17, 17:36:00: Mama Rodríguez: OK abusada
5/24/17, 17:36:12: Mama Rodríguez: No me confunds
5/25/17, 14:55:30: Mama Rodríguez: ¡Hola! Mañana vas a ir a la escuela? 😳
5/25/17, 15:18:34: Acevedo: No. ¿Por qué?
5/25/17, 16:36:03: Mama Rodríguez: Para que nos acompañes a recoger las escrituras del Depto.
5/25/17, 19:48:03: Acevedo: ¿Que tu no vas a ir a trabajar?
5/29/17, 20:28:17: Mama Rodríguez: ¡Hola!  ☺
5/29/17, 20:29:35: Mama Rodríguez: ¿Ya vienes en camino? 🏃🏻‍♀👣
5/29/17, 20:30:10: Acevedo: Esteeeeeee... lo estoy intentando.
5/29/17, 20:30:26: Mama Rodríguez: Avísame para recogerte en la parada del Megabee
5/29/17, 20:30:32: Acevedo: Está lloviendo muy fuerte y es mas sencillo que yo vaya.
5/29/17, 20:30:40: Acevedo: Si, esta bien.
5/29/17, 20:30:57: Mama Rodríguez: ¿Donde estás?
5/29/17, 20:31:20: Mama Rodríguez: En la parada de Nápoles 🙄
5/29/17, 20:41:44: Mama Rodríguez: Contesta!!! 😩
5/29/17, 20:42:19: Mama Rodríguez: Hello! 🙃😯
5/29/17, 20:51:19: Acevedo: Estaba corriendo por mi vida.
5/29/17, 20:51:34: Acevedo: Si, en la parada de Nápoles.
5/29/17, 20:55:03: Acevedo: O sea, no estoy.
5/29/17, 20:55:05: Acevedo: Apenas voy.
5/29/17, 20:55:13: Acevedo: Apenas me subí al metrobús.
5/29/17, 21:26:44: Mama Rodríguez: Arturo te está esperando en el Megabee de Nápoles
5/30/17, 12:24:23: Acevedo: Ya me voy a la escuela. ¿Van a ir por mi?
5/30/17, 13:19:21: Mama Rodríguez: Pues, no que no ibas a ir?
5/30/17, 13:19:41: Acevedo: Pues no a clase. Tengo que estudiar.
5/30/17, 13:19:46: Acevedo: Porque tengo examen.
5/30/17, 13:21:42: Mama Rodríguez: ¿ Y en donde estás ahorita ?0
5/30/17, 13:21:57: Acevedo: En la biblioteca.
5/30/17, 13:22:46: Mama Rodríguez: ¿Y a que hora vamos por ti?
5/30/17, 13:23:01: Acevedo: A las 9, de la noche.
5/30/17, 13:23:38: Mama Rodríguez: A la hora de la lluvia 🌧🌧
5/30/17, 13:23:49: Acevedo: Pues si quieres me regreso.
5/30/17, 13:24:03: Mama Rodríguez: No te tardes en salir
5/30/17, 13:25:29: Mama Rodríguez: No, vamos por ti, tú lo que quieres es mojarte 😠
5/30/17, 13:26:26: Acevedo: Pues si, me gusta.
5/30/17, 13:26:36: Acevedo: Y aparte, te ahorro el viaje de ir en medio del tráfico.
5/30/17, 17:04:41: Mama Rodríguez: Nope!!
5/31/17, 15:43:04: Acevedo: Llego a la casa entre 8 y 9. Voy a estar en la biblioteca trabajando.
5/31/17, 17:43:02: Mama Rodríguez: ¿Vamos por ti?
5/31/17, 17:58:08: Acevedo: Pues si quieres.
5/31/17, 17:58:15: Acevedo: En ese caso, lleguen por mi a las 9.
5/31/17, 20:15:37: Mama Rodríguez: Te recogemos en tu facultad?
5/31/17, 20:15:57: Acevedo: Si, por favor.
5/31/17, 20:16:02: Acevedo: Me avisas cuando lleguen.
5/31/17, 20:16:24: Mama Rodríguez: Donde siempre, ¡eh!
5/31/17, 20:18:19: Acevedo: Si.
6/1/17, 15:47:26: Acevedo: Voy a ir a comer con una amiga, llego mas tarde. Como a las 7.
6/2/17, 13:22:52: Mama Rodríguez: Ya estamos en el Pibe
6/2/17, 13:37:14: Acevedo: Apenas voy de regreso.
6/2/17, 13:37:22: Acevedo: Espero no tardarme mucho.
6/2/17, 14:14:40: Mama Rodríguez: ¿Que te voy pidiendo? 
Arrachera, empanada de espinaca ó queso con elote?
6/2/17, 14:14:58: Acevedo: Hmm..... queso con elote.
6/2/17, 14:15:05: Acevedo: Y caldito de pollo, pls.
6/2/17, 14:15:19: Mama Rodríguez: Arrachera?
6/2/17, 14:15:51: Acevedo: Oui, porfa.
6/2/17, 14:16:08: Acevedo: Tres cuartos.
6/2/17, 14:16:20: Acevedo: Llego como en 10 mins.
6/2/17, 14:16:45: Mama Rodríguez: OK
6/2/17, 17:32:02: Mama Rodríguez: Revisaste los audífonos 🎧
6/2/17, 17:32:59: Mama Rodríguez: ¿En que Sanborns? 🤔
6/2/17, 17:34:36: Acevedo: No. Ahorita lo hago. Dame dos.
6/2/17, 17:35:31: Mama Rodríguez: Ya vez que Arturo dijo que hoy había descuento.
6/2/17, 17:42:33: Acevedo: Pues mira.
6/2/17, 17:42:50: Acevedo: En Coyoacán hay Marshall, pero el sitio no me deja ver en dónde hay Beats.
6/2/17, 17:43:34: Mama Rodríguez: Ya voy para allá
6/3/17, 02:19:59: Acevedo: Me voy a quedar con Miros. Llegamos mañana.
6/5/17, 12:54:51: Acevedo: ¿A qué hora quieres que vaya por ti?
6/5/17, 15:10:19: Mama Rodríguez: ¿Te dio Mimi su CURP?
6/5/17, 15:17:17: Acevedo: Si.
6/5/17, 15:17:19: Acevedo: Espera.
6/5/17, 15:17:31: Acevedo: <‎image omitted>
6/5/17, 15:17:50: Acevedo: GARM860706MDFRDR00
6/5/17, 15:18:01: Acevedo: Por si no lo alcanzas a ver bien.
6/5/17, 16:03:22: Mama Rodríguez: Gracias
6/6/17, 18:16:17: Mama Rodríguez: Te recojo en la facultad a las 9:00 pm
6/6/17, 18:16:58: Acevedo: Vale.
6/6/17, 18:17:03: Acevedo: ¿Le podemos dar ride a Alison?
6/6/17, 18:17:27: Mama Rodríguez: OK
6/6/17, 18:55:32: Acevedo: No, olvídalo, se va a regresar con un amigo.
6/6/17, 20:35:26: Mama Rodríguez: ¿Estas con Almita ?
6/6/17, 20:35:53: Acevedo: <‎image omitted>
6/6/17, 20:36:52: Mama Rodríguez: ¿Y que están haciendo?
6/6/17, 20:37:08: Acevedo: Perdiendo el tiempo. Es que ya acabó la clase.
6/6/17, 20:38:57: Mama Rodríguez: Desde a que hora, ya no están haciendo nada?
6/6/17, 20:41:27: Acevedo: Como desde hace como 20 minutos.
6/6/17, 20:41:38: Acevedo: ¿Por qué? ¿Ya llegaste c:?
6/6/17, 20:42:05: Mama Rodríguez: No, estamos en camino
6/6/17, 20:42:13: Acevedo: ¿Como que estamos?
6/6/17, 20:42:18: Acevedo: ¿Quienes están?
6/6/17, 20:42:27: Acevedo: ¿Con quién vienes?
6/6/17, 20:42:31: Acevedo: ¿Te secuestraron?
6/6/17, 20:42:37: Acevedo: ¿Es una llamada de emergencia?
6/6/17, 20:42:44: Acevedo: ¿Tengo que estar preparada para algo?
6/6/17, 20:42:49: Acevedo: ¡¿QUÉ SUCEDE?!
6/6/17, 20:42:51: Mama Rodríguez: Yo y mi acomaante
6/6/17, 20:43:02: Acevedo: ¡Eso no me dice nada!
6/6/17, 20:43:26: Mama Rodríguez: Yo y Mimi
6/6/17, 20:43:30: Mama Rodríguez: 😜
6/6/17, 20:43:44: Acevedo: ¿Vamos a ir a cenar?
6/6/17, 20:43:47: Acevedo: Porque tengo hambre.
6/6/17, 20:45:15: Mama Rodríguez: Dice Mimi que no tiene hambre
6/6/17, 20:45:47: Mama Rodríguez: ¡Lastima, Margarita!
6/6/17, 20:46:03: Acevedo: Dile a Miros que no me interesa.
6/6/17, 20:46:06: Acevedo: Yo tengo hambre.
6/6/17, 20:46:55: Mama Rodríguez: Está más preocupada por que su Mini se está mojando y lo llevó a lavar 🙁
6/6/17, 20:48:25: Acevedo: ¿Para que lo llevó a lavar?
6/6/17, 20:48:31: Acevedo: La lluvia lo lava de a gratis.
6/6/17, 21:02:50: Mama Rodríguez: Ya llegamos
6/8/17, 15:00:21: Mama Rodríguez: ¿Ya estas en la casa?
6/8/17, 15:01:01: Mama Rodríguez: ¡Hello!
6/8/17, 15:01:22: Acevedo: No.
6/8/17, 15:01:48: Mama Rodríguez: ¿A que hora vas a salir?
6/8/17, 15:03:28: Acevedo: Ya salí.
6/8/17, 15:03:36: Acevedo: En un rato llego a la casa.
6/8/17, 15:05:10: Mama Rodríguez: Antes de que llegues a la casa, me mandas un mensaje para que te lleves la camioneta por qué a las 5:30pm habrá mucha fila para salir.
6/8/17, 15:05:38: Acevedo: Okay.
6/8/17, 15:05:40: Mama Rodríguez: Están arreglando la banqueta y es una tortura.
6/8/17, 15:05:49: Acevedo: Si, está bien.
6/12/17, 14:47:18: Mama Rodríguez: ¡Hola!
6/12/17, 14:47:36: Mama Rodríguez: Ya saliste?
6/12/17, 14:49:32: Acevedo: Ya. Ya voy de regreso.
6/12/17, 16:43:49: Mama Rodríguez: Ya comiste ?
6/12/17, 16:48:23: Acevedo: Ya.
6/12/17, 16:48:37: Acevedo: Voy a ir a la fac. Tengo que entregar un último ensayo.
6/12/17, 16:48:43: Acevedo: Regreso como a las 7/7:30.
6/15/17, 13:18:31: Acevedo: ¿Me vas a invitar a comer?
6/15/17, 13:30:56: Mama Rodríguez: ¿Ya estas en la casa?
6/15/17, 14:03:12: Acevedo: No.
6/15/17, 14:03:17: Acevedo: Salgo a las 2:30.
6/15/17, 15:30:17: Mama Rodríguez: Come rico 😋
6/16/17, 14:12:25: Mama Rodríguez: ¡Hello!
6/16/17, 14:13:01: Mama Rodríguez: ✌🏻
6/16/17, 14:14:52: Mama Rodríguez: No se te olvide darme la dirección de "Ana" "Laura"  no me acuerdo del nombre, a donde vas a ir 😬
6/16/17, 14:15:46: Mama Rodríguez: No des lata 😇
6/16/17, 14:16:32: Acevedo: Ana.
6/16/17, 14:17:18: Acevedo: Yo nunca doy lata.
6/16/17, 14:17:21: Mama Rodríguez: Comes 😝
6/16/17, 14:17:30: Acevedo: Ey.
6/16/17, 18:36:54: Acevedo: ‎location: https://maps.google.com/?q=19.355377,-99.208771
6/16/17, 21:50:28: Acevedo: ¿A las 12 estaría bien?
6/18/17, 08:36:14: Mama Rodríguez: ¿Estás con Miros?
6/18/17, 08:46:07: Acevedo: No, madre. Salí a robar un banco.
6/18/17, 08:46:30: Acevedo: Si, estoy con Miros.
6/18/17, 08:46:39: Acevedo: ¿Le paso un recado o algo así?
6/18/17, 08:49:12: Mama Rodríguez: Ya la escribí y no me contesta.
6/23/17, 14:54:53: Mama Rodríguez: ¿Ya saliste?
6/23/17, 14:56:01: Mama Rodríguez: Antes de que llegues compras unos bolillitos para que comas.
6/23/17, 14:56:33: Mama Rodríguez: Ó comes con palitos
6/23/17, 14:57:02: Mama Rodríguez: ¡Hello! 😆
6/23/17, 15:11:44: Acevedo: Si, voy a comer con Miros.
6/23/17, 15:12:51: Mama Rodríguez: ¿Pasó por ti?
6/23/17, 15:13:36: Mama Rodríguez: ¿Vienen a la casa?
6/23/17, 15:14:10: Mama Rodríguez: ¿Hello!
6/23/17, 15:16:36: Acevedo: No.
6/23/17, 15:16:40: Acevedo: Vamos a comer afuera.
6/23/17, 15:17:24: Mama Rodríguez: OK
6/26/17, 20:51:47: Mama Rodríguez: Po fo, pasa al Superama para que compres lo siguiente para mañana, por qué no hay para la  Sol:
Fabuloso 
Brasso Sarro y Mugre
Avísame cuando salgas, Arturo pasa por ti.
👍🏻
6/26/17, 20:54:44: ‎Missed Voice Call
6/26/17, 20:54:59: ‎Missed Voice Call
6/26/17, 20:55:39: Acevedo: Yo me regreso.
6/26/17, 20:55:47: Acevedo: No me marques. Sigo en clase.
6/26/17, 21:01:37: Mama Rodríguez: No, está lloviendo, él va por ti, solo avísame para que se salga.
6/26/17, 21:02:10: Acevedo: Traigo paraguas.
6/26/17, 21:02:15: Mama Rodríguez: 🌧
6/26/17, 21:02:28: Acevedo: 🌂
6/26/17, 21:02:48: Mama Rodríguez: Está lloviendo fuerte; ¿ que ya se salga?
6/26/17, 21:02:58: Acevedo: Ugh.
6/26/17, 21:03:00: Acevedo: No.
6/26/17, 21:03:29: Mama Rodríguez: Y te espera afuera de la plaza.
6/26/17, 21:03:40: Acevedo: Si, está bien.
6/26/17, 21:03:59: Mama Rodríguez: Va para allá
6/27/17, 20:51:01: Mama Rodríguez: ¡Hola! Por fis compras en el Superama unas Medias Noches Wonder 😜
6/27/17, 20:51:20: Mama Rodríguez: 🌭
6/27/17, 20:52:11: Mama Rodríguez: ¿Como vas? 👩🏻‍🏫
6/27/17, 20:52:46: Mama Rodríguez: Otra ves está lloviendo muy fuerte 🌧
6/27/17, 20:53:35: Mama Rodríguez: Arturo va por ti, igual que ayer 😜
6/27/17, 20:55:59: Mama Rodríguez: Contéstame en cuanto veas los mensajes.
6/27/17, 21:03:05: Acevedo: Si, está bien.
6/27/17, 21:04:33: Mama Rodríguez: Ya se salió, cuando estés lista mándale mensaje. 😁
6/30/17, 13:02:39: Mama Rodríguez: ¡Hola!
6/30/17, 13:02:50: Mama Rodríguez: ¿Donde estás?
6/30/17, 13:03:18: Mama Rodríguez: Vamos a ir a comer, ¿nos acompañas?
6/30/17, 13:10:57: Acevedo: Sigo en Universidad.
6/30/17, 13:11:16: Acevedo: Voy a ir a comer con los de aquí.
6/30/17, 13:12:36: Mama Rodríguez: OK
6/30/17, 14:03:10: Mama Rodríguez: ¡Hola! 😜
6/30/17, 14:05:32: Mama Rodríguez: Ya te llegaron los resultados de Tayde del laboratorio Polanco que le tomaron el Sábado.
6/30/17, 14:06:21: Mama Rodríguez: Ó tú los tienes que sacar de la página del Laboratorio ?
6/30/17, 14:07:24: Mama Rodríguez: Te encargo la chambita para enviárselos a la Dra. Gutiérrez.
6/30/17, 14:16:07: Acevedo: No tengo idea ?????????
6/30/17, 14:16:14: Acevedo: Cuando llegue a la casa.
6/30/17, 20:20:48: Acevedo: Llego entre 9 y 9:30.
6/30/17, 21:35:17: Mama Rodríguez: ¿Donde estás?
6/30/17, 21:58:23: Acevedo: En insurgentes y viaducto.
6/30/17, 21:51:13: ‎Missed Voice Call
6/30/17, 21:51:31: Mama Rodríguez: Hello!
6/30/17, 21:58:28: Acevedo: Ya voy para allá.
6/30/17, 21:59:24: Mama Rodríguez: Ya es muy tarde, para que andes sola 😠
6/30/17, 22:00:00: Acevedo: Yo se, pero estaba esperando a que llegaran los uber de los demás.
6/30/17, 22:00:11: Mama Rodríguez: Y de paso te vas a mojar 😠
6/30/17, 22:00:18: Acevedo: No está lloviendo.
6/30/17, 22:00:36: Mama Rodríguez: ¿Y los demás a caso te esperaron? 😠
6/30/17, 22:00:52: Acevedo: Pues no porque yo puedo llegar caminando.
6/30/17, 22:01:20: Mama Rodríguez: Ellos no se preocupan por ti y yo si 😠
6/30/17, 22:01:42: Acevedo: Yo se. Ya voy.
7/1/17, 14:38:22: Mama Rodríguez: Ya revisaste los chicharos?
7/1/17, 14:38:43: Mama Rodríguez: Y las zanahorias?
7/1/17, 14:39:04: Mama Rodríguez: Si ya están apágalas. 😜
7/1/17, 14:39:16: Acevedo: Ya.
7/1/17, 14:40:09: Mama Rodríguez: Tírales el agua
7/1/17, 14:40:22: Mama Rodríguez: 🥕
7/1/17, 14:40:50: Mama Rodríguez: Hello!
7/1/17, 14:45:46: Acevedo: Ya.
7/1/17, 14:46:33: Mama Rodríguez: Gracias 🙋🏻
7/4/17, 13:33:07: Mama Rodríguez: Hello!
7/4/17, 13:33:26: Mama Rodríguez: ¿Donde estás?
7/4/17, 13:33:42: Mama Rodríguez: ¿Como te fue?
7/4/17, 13:37:51: ‎Missed Voice Call
7/4/17, 14:23:29: Acevedo: Ya estoy en Pennsylvania.
7/4/17, 14:23:33: Acevedo: Di rides de regreso.
7/4/17, 15:18:15: Mama Rodríguez: Te traes mi cartera con las tarjetas cuando vengas por mi.
7/4/17, 15:18:38: Mama Rodríguez: Está en mi cajón del buro.
7/4/17, 15:18:57: Mama Rodríguez: Confirma 😳
7/4/17, 15:49:13: Acevedo: Si.
7/4/17, 17:23:38: Mama Rodríguez: ¿Ya saliste?
7/4/17, 17:24:33: Mama Rodríguez: ¿Llueve? 🌧
7/4/17, 17:24:54: Mama Rodríguez: Te espero en Kansas
7/4/17, 17:25:33: Mama Rodríguez: Contesta!!! 😩
7/4/17, 17:25:46: Mama Rodríguez: 😧
7/4/17, 17:25:54: Mama Rodríguez: 👎🏼
7/4/17, 17:26:12: Mama Rodríguez: 🙅🏼
7/4/17, 17:26:21: Mama Rodríguez: 🤦🏼‍♀
7/4/17, 17:27:42: Acevedo: No.
7/4/17, 17:27:44: Acevedo: Creo que no.
7/4/17, 17:27:48: Acevedo: Está bien.
7/4/17, 17:28:29: Mama Rodríguez: Ya te estoy esperando, no tardes
7/4/17, 17:28:47: Mama Rodríguez: No me quiero mojar
7/12/17, 12:41:44: Mama Rodríguez: Se me acabo el saldo dile a Arturo que me deposite.
7/12/17, 13:17:40: Acevedo: Si.
7/12/17, 13:18:07: Mama Rodríguez: Ya salieron?
7/12/17, 13:18:19: Acevedo: Ya estamos en la casa.
7/12/17, 13:18:23: Acevedo: ¿Voy por ti?
7/12/17, 13:19:07: Mama Rodríguez: Te veo sobre Kansas
7/12/17, 13:20:26: Mama Rodríguez: En 15 minutos
7/12/17, 13:23:03: Acevedo: ¿Cuanto le pongo a tu teléfono?
7/12/17, 13:23:09: Acevedo: ¿$200?
7/12/17, 13:25:00: Mama Rodríguez: Si
7/12/17, 13:32:21: Acevedo: ¿Ya estás?
7/12/17, 13:35:39: Mama Rodríguez: Ya
7/12/17, 13:53:09: Mama Rodríguez: Ya estoy
7/18/17, 22:32:16: Acevedo: Ya voy.
7/19/17, 21:22:42: Mama Rodríguez: Compra el yoghurt
7/19/17, 21:23:14: Mama Rodríguez: Hello!
7/19/17, 21:25:54: ‎Missed Voice Call
7/20/17, 09:12:29: Acevedo: Me quedé en Amores.
7/20/17, 09:12:42: Acevedo: Entre el Eje y San Borja.
7/20/17, 09:13:56: Mama Rodríguez: Creo que no es buena idea, te vayan a llevar al corralón
7/20/17, 09:14:07: Mama Rodríguez: Mejor muévete
7/20/17, 09:14:20: Acevedo: Pero no hay parquímetro aquí.
7/20/17, 09:14:28: Acevedo: Y hay un buen de coches estacionados.
7/20/17, 09:14:37: Mama Rodríguez: Recuerda que ahora no tenemos dinero
7/20/17, 09:14:40: Acevedo: Y no me voy a salir del coche.
7/20/17, 09:14:49: Mama Rodríguez: Es una avenida principal
7/20/17, 09:15:03: Mama Rodríguez: De todas maneras, por favor
7/20/17, 09:15:29: Mama Rodríguez: Y la Miros no me contesta
7/20/17, 09:16:35: Acevedo: Márcale. No le escribas.
7/20/17, 09:16:58: Mama Rodríguez: Eso hice
7/20/17, 09:18:56: Mama Rodríguez: Ya me contesto, dice que está en División en el tráfico.
7/20/17, 09:19:10: Acevedo: Evidentemente.
7/20/17, 10:27:52: Mama Rodríguez: ¿En donde estás?
7/20/17, 10:28:23: Acevedo: En Amores.
7/20/17, 10:29:03: Mama Rodríguez: OK ya casi salgo
7/20/17, 10:29:12: Acevedo: Okay.
7/20/17, 10:37:00: Mama Rodríguez: Ya salí
7/20/17, 13:24:14: Mama Rodríguez: Ya salí
7/20/17, 13:24:43: Acevedo: Voy.
7/20/17, 13:24:51: Mama Rodríguez: ¿Donde te veo?
7/20/17, 13:25:13: Acevedo: Afuera del metro de Centro Médico.
7/20/17, 13:25:30: Mama Rodríguez: Sobre Cuauhtémoc
7/20/17, 13:25:38: Acevedo: Ey.
7/20/17, 13:25:51: Mama Rodríguez: Enfrente del CMN
7/20/17, 13:26:08: Acevedo: Ahm, supongo.
7/20/17, 13:26:15: Mama Rodríguez: OK
7/20/17, 13:26:18: Acevedo: En dirección hacia Viaducto.
7/20/17, 13:26:32: Mama Rodríguez: Es correcto
7/26/17, 21:14:45: Mama Rodríguez: ¿Que ondiux?
7/26/17, 21:15:00: Acevedo: Márcame.
7/26/17, 21:15:18: Mama Rodríguez: Acuérdate de mí jabón
7/26/17, 21:15:46: Acevedo: Otra vez.
7/26/17, 21:15:51: Mama Rodríguez: No te escucho
7/26/17, 21:16:22: Mama Rodríguez: ¿Estamos jugando?
8/3/17, 18:05:03: ‎Missed Voice Call
8/3/17, 18:02:39: Mama Rodríguez: Ya estoy donde me dejaste
8/3/17, 18:02:59: Mama Rodríguez: Hello!
8/4/17, 10:15:21: Mama Rodríguez: ¡Hola! ¿Donde andas?
8/4/17, 10:15:30: Mama Rodríguez: 🤔
8/4/17, 10:42:17: Acevedo: Trabajando.
8/4/17, 10:42:25: Acevedo: Me dieron clase de 10:10 a 11:20.
8/4/17, 10:42:37: Acevedo: *11:30.
8/4/17, 10:43:41: Mama Rodríguez: Bien por eso, la que tiene que chambear ahora eres tú. 😘
8/4/17, 10:43:43: Mama Rodríguez: 😜
8/4/17, 10:45:22: Mama Rodríguez: Yo me encargo de darte de comer, ahora esa es mi chamba.😋
8/4/17, 10:45:36: Mama Rodríguez: 😇
8/4/17, 11:45:06: Acevedo: Que bueno, porque tengo un buen de hambre.
8/4/17, 11:48:49: Mama Rodríguez: Ya saliste
8/4/17, 11:52:12: Acevedo: Ya. Ya voy para allá.
8/4/17, 11:53:12: ‎Missed Voice Call
8/4/17, 11:52:37: Mama Rodríguez: Falta la lechuga
8/4/17, 11:53:01: Mama Rodríguez: Compra una en el Superama
8/4/17, 11:53:40: Acevedo: Si.
8/4/17, 11:53:49: Mama Rodríguez: Por fis 🙏🏼
8/4/17, 11:54:04: Mama Rodríguez: No muy grande
8/4/17, 11:54:20: Mama Rodríguez: 🥗
8/4/17, 11:54:24: Acevedo: Si.
8/4/17, 11:54:24: Mama Rodríguez: 🥑
8/4/17, 11:54:54: Mama Rodríguez: Revísala, que no esté quemada
8/4/17, 11:56:05: Mama Rodríguez: ¡Ah! Y unos roles de canela bombo, paquete de dos.
8/4/17, 11:56:42: Mama Rodríguez: 😜
8/4/17, 12:00:25: Acevedo: Si.
8/4/17, 19:31:58: Acevedo: Ya voy para allá.
8/5/17, 12:20:53: Mama Rodríguez: Por fis, compra una crema para tus enchiladas 🌮🌮🌮
8/5/17, 12:23:31: Acevedo: Si.
8/7/17, 09:19:25: Mama Rodríguez: Avísame cuando ya vengas de regreso 😜
8/7/17, 19:22:15: Mama Rodríguez: ¿Ya entraste a tu clase?
8/7/17, 19:22:37: Mama Rodríguez: Necesito un queso añejo
8/7/17, 19:23:05: Mama Rodríguez: Ya voy para allá.
8/7/17, 19:23:21: Mama Rodríguez: Lo puedes comprar
8/7/17, 19:23:39: Mama Rodríguez: ¿ ó no ?
8/7/17, 19:24:44: ‎Missed Voice Call
8/7/17, 19:31:37: Mama Rodríguez: Olvídalo, ya lo hice
8/8/17, 08:34:00: Mama Rodríguez: Tiene que haber cambalache: Yo te doy de desayunar y tú me entregas un paquete de servitoallas Kleenex. 😬
8/9/17, 08:40:56: Mama Rodríguez: ¿Te vas a comer el chile?
8/9/17, 08:42:50: Mama Rodríguez: ¿ O vas a querer quecas ?
pero no hay queso oaxaca 😬
8/9/17, 08:44:09: Acevedo: Me rehuso a entrar al superama una vez mas esta semana.
8/9/17, 08:44:19: Acevedo: Es miércoles y ya fui como tres veces.
8/9/17, 08:45:27: Mama Rodríguez: OK te comes el chile pero tenemos que ir al Soriana para comprar pan molido para las milanesas. 🤗
8/9/17, 08:46:38: Acevedo: Ugh. Fine.
8/9/17, 08:46:41: Acevedo: Pero primero como.
8/9/17, 08:46:47: Acevedo: Tenemos que ir al banco también.
8/9/17, 08:47:12: Mama Rodríguez: So, está bien 😚
8/9/17, 08:47:27: Mama Rodríguez: Ya saliste?
8/9/17, 09:46:00: Acevedo: No.
8/9/17, 09:46:18: Acevedo: Salgo hasta las 11:30.
8/9/17, 11:22:24: Mama Rodríguez: No te tardes, te voy a dar manzana. 🍎
8/9/17, 11:22:59: Mama Rodríguez: ¿Quieres choco? 🥛🍫
8/9/17, 11:23:11: Acevedo: Nope, gracias.
8/9/17, 11:23:57: Mama Rodríguez: Manzana, si vas a comer.
8/9/17, 11:24:17: Acevedo: Pues no me das otra opción.
8/9/17, 11:24:30: Mama Rodríguez: 🍎 y 🌶
8/9/17, 11:25:14: Mama Rodríguez: Con goldas 😋
8/9/17, 11:27:22: Acevedo: Si.
8/10/17, 11:59:57: Acevedo: ¿Donde andas?
8/10/17, 12:24:36: Mama Rodríguez: 🛀🏼
8/10/17, 12:24:38: Mama Rodríguez: 🛁
8/10/17, 13:14:52: Mama Rodríguez: No te vayas a mojar
8/10/17, 13:15:06: Mama Rodríguez: Está muy fuerte la lluvia
8/10/17, 13:15:47: Mama Rodríguez: Tu lavas la ropa y todo lo que te mojes ¡eh! 😠
8/10/17, 14:03:21: Acevedo: Ya no está lloviendo.
8/10/17, 15:03:18: Mama Rodríguez: Me das mi curo
8/10/17, 15:17:02: Acevedo: ROAI660117MDFDCR01
8/10/17, 17:10:24: Mama Rodríguez: Ya salí
8/10/17, 17:10:35: Acevedo: Voy.
8/10/17, 17:10:45: Acevedo: ¿De qué lado de Franklin estás?
8/10/17, 17:11:22: Mama Rodríguez: Te veo en la paleteria la Reyna
8/10/17, 17:11:37: Mama Rodríguez: Si te acuerdas
8/10/17, 17:11:55: Acevedo: ¿En Escandón?
8/10/17, 17:11:55: Mama Rodríguez: Ciencias y progreso
8/10/17, 17:12:02: Mama Rodríguez: Obvi
8/10/17, 17:12:30: Acevedo: Okay.
8/10/17, 17:12:41: Acevedo: ¿Atrás del hospital? ¿Antes de la Montessori?
8/11/17, 11:08:53: Mama Rodríguez: ¿A que hora vas a salir?
8/11/17, 11:48:09: Acevedo: Ya voy para allá.
8/12/17, 13:36:33: Acevedo: Oye, me toca quedarme hasta las 2:30 y la próxima clase empieza a las 3. No me da tiempo de ir a la casa. ¿Existirá la posibilidad de que me traigas algo de comer?
8/14/17, 08:36:29: Mama Rodríguez: Avísame a que hora sales, para meter al horno las papas 1/2 hora antes de que llegues y puedas comer calientitas. 😋
8/14/17, 08:36:39: Mama Rodríguez: 🍟
8/14/17, 09:11:58: Acevedo: Salgo 10:00.
8/17/17, 10:16:43: Acevedo: ¿Qué onda? ¿A qué hora voy por ti?
8/17/17, 11:20:52: Mama Rodríguez: ¡Hola! Me acaban de dar las recetas.
8/17/17, 11:21:33: Acevedo: ¿Ya voy?
8/17/17, 11:22:58: Mama Rodríguez: Voy a preguntar sobre el trámite y te aviso.
8/17/17, 11:52:35: Mama Rodríguez: ¡YES! Ya quedo el cambio.
Increíble, pero cierto. 😁
8/17/17, 11:53:34: Mama Rodríguez: ¿Ya estas en camino?
8/17/17, 12:01:34: Acevedo: Ya.
8/17/17, 12:01:52: Acevedo: Ya casi agarro para Cuauhtémoc.
8/17/17, 12:03:17: Mama Rodríguez: OK, ya estoy en la esquina.
8/17/17, 12:04:04: Mama Rodríguez: Cuauhtémoc y Baja California ☺
8/17/17, 12:06:54: Acevedo: Ya voy.
8/17/17, 12:08:11: Mama Rodríguez: Tenemos que pasar a recoger mi cheque de utilidades.
8/19/17, 11:21:19: Mama Rodríguez: ¿Que ondiux?  ¿Vas a salir?
8/19/17, 11:21:55: Mama Rodríguez: ¿Te tienen arrestada los alumnos?
8/19/17, 11:22:03: Mama Rodríguez: 😳
8/21/17, 08:28:47: Mama Rodríguez: ¿Que desayunas? ¿Arroz con leche ó papaya?
8/21/17, 08:29:53: Mama Rodríguez: Avísame, para tenerlo listo cuando llegues.
8/21/17, 08:48:52: Acevedo: ¿Me vas a dar tamala?
8/21/17, 08:48:55: Acevedo: *tamal.
8/21/17, 08:49:42: Mama Rodríguez: Entonces tamal y choco.
8/21/17, 08:49:56: Acevedo: O sea, papaya y tamal y choco.
8/21/17, 08:50:02: Mama Rodríguez: ¿Y papaya ?
8/21/17, 08:50:23: Mama Rodríguez: OK 😜
8/21/17, 09:59:44: Acevedo: Ya voy para allá.
8/21/17, 17:52:33: Mama Rodríguez: Ya estoy en el estadio, avísame para bajar el puente.
8/21/17, 18:02:15: Acevedo: Voy. Estoy recogiendo unos ensayos.
8/21/17, 18:02:35: Mama Rodríguez: Ya me voy a bajar
8/21/17, 18:02:43: Acevedo: No. Todavía no.
8/21/17, 18:02:45: Acevedo: Espera.
8/21/17, 18:02:55: Mama Rodríguez: Avísame
8/21/17, 18:06:32: Acevedo: Ya.
8/22/17, 07:45:13: Acevedo: Termino a las 8. Máximo 8:10.
8/22/17, 08:19:27: Mama Rodríguez: Ya estoy en el WTC
8/23/17, 09:37:50: Mama Rodríguez: Están dando servicio al elevador, pregúntale a Sara ó Joel si ya terminaron.
8/23/17, 09:40:28: Mama Rodríguez: Yo creo te va tocar subir por las escaleras🤷🏻‍♀
8/23/17, 10:12:10: Mama Rodríguez: ¿Ya saliste?
8/24/17, 11:37:26: Mama Rodríguez: Por fis requiero de tu ayuda.
8/24/17, 11:56:52: Acevedo: ¿Qué pasó?
8/24/17, 11:58:00: Mama Rodríguez: ¿Ya vienes?
8/24/17, 11:59:18: Mama Rodríguez: Compra en el tianguis una ramita de epazote.
8/24/17, 12:18:35: Mama Rodríguez: ¿Que ondiux; vienes ó no?
8/24/17, 12:19:48: Acevedo: Espera. Es que estoy checando el cambio de una materia.
8/24/17, 12:55:13: Mama Rodríguez: Ya no la compres, ya le puse. 🤷🏻‍♀
8/24/17, 13:25:53: Acevedo: Ya voy para allá.
8/24/17, 13:25:57: Acevedo: ¿Necesitas algo mas?
8/24/17, 13:39:51: Mama Rodríguez: Compra 4 papas blancas grandes en el tianguis para hacértelas fritas para tu carne.
8/24/17, 13:42:08: Acevedo: Bueno, pero me voy a tardar porque voy a pasar al banco primero.
8/24/17, 13:42:24: Mama Rodríguez: Ó en el superama, como gustes.
8/24/17, 13:42:31: Acevedo: Ah.
8/24/17, 13:43:16: Mama Rodríguez: Las papas son para ti ó te esperas hasta que yo vaya a la comer.
8/24/17, 13:43:50: Mama Rodríguez: ¿Aguantas?
8/24/17, 13:43:52: Acevedo: Esta bien. Paso por ellas.
8/24/17, 14:06:19: ‎Missed Voice Call
8/24/17, 14:05:50: Mama Rodríguez: Un queso panela
8/24/17, 14:06:37: ‎Missed Voice Call
8/25/17, 08:21:48: Mama Rodríguez: ¿Que pasa?
8/25/17, 08:21:59: Mama Rodríguez: Ya sal
8/25/17, 08:22:10: Mama Rodríguez: No te tardes
8/25/17, 08:23:27: ‎Missed Voice Call
8/30/17, 11:23:03: Mama Rodríguez: Ya salí
9/5/17, 10:22:05: Mama Rodríguez: ¡Hola! Avísame cuando te llegue mi factura de Nutri; deje la nota y no estaba mi cuates el Marquitos. 🤷🏻‍♀
9/5/17, 10:23:17: Mama Rodríguez: Si no te llega a las 12:30 pm, por fis mándame un mensaje.
9/5/17, 11:09:44: Acevedo: Ey.
9/5/17, 11:11:31: Acevedo: Le pusiste mayonesa a mi sandwich.
9/5/17, 11:33:20: Acevedo: Ya me llegó.
9/5/17, 11:56:05: Mama Rodríguez: Se acabó la crema 🐮
9/5/17, 11:58:12: Mama Rodríguez: Antes dí que no le hice como el Alan de Comedy Central ( mayonesa, más mayonesa, un ching....)
9/5/17, 11:58:26: Mama Rodríguez: Gracias 😜
9/5/17, 12:29:08: Acevedo: No, cero mayones.
9/5/17, 12:29:13: Acevedo: *mayonesa.
9/5/17, 12:29:21: Acevedo: A mi no me gusta la mayonesa.
9/8/17, 07:40:29: Mama Rodríguez: ¿Fuiste a trabajar?
9/8/17, 07:41:20: Mama Rodríguez: Están diciendo en las noticias que se suspendieron las clases 😳
9/8/17, 07:43:10: Mama Rodríguez: ¿Vas a ir a la UNAM?
9/8/17, 07:45:01: Mama Rodríguez: 😩
9/8/17, 07:52:24: Acevedo: Estoy trabajando, pero no sé si voy a ir a la escuela.
9/8/17, 07:55:16: Mama Rodríguez: Yo considero que no.
Se suspendieron las clases a cualquier nivel.
9/8/17, 07:56:35: Mama Rodríguez: Avísame
9/8/17, 07:57:34: Mama Rodríguez: ¿Ya te avisaron ó sabes algo sobre las clases.
9/8/17, 08:00:10: Mama Rodríguez: Ya confirmaron que no hay clases, regresa a la casa, no te tardes.
9/8/17, 08:18:36: Acevedo: No se.
9/8/17, 08:19:23: Mama Rodríguez: ¿No sabes que? 😳
9/8/17, 08:19:53: Acevedo: La UNAM es autónoma. No se si va a haber clases.
9/8/17, 08:20:02: Mama Rodríguez: Fue un sismo muy fuerte.
9/8/17, 08:20:28: Mama Rodríguez: Ya dijeron que UNAM y POLI no hay clases.
9/8/17, 08:21:46: Acevedo: A mi no me han dicho nada.
9/9/17, 14:14:21: Mama Rodríguez: ¡Hola! Por fis compra un queso en el superama.
9/9/17, 14:14:39: Mama Rodríguez: Vamos a comer sopes y no hay.
9/9/17, 14:15:02: Mama Rodríguez: 🧀
9/9/17, 14:15:23: Mama Rodríguez: No llegues sin 🧀
9/9/17, 14:15:30: Mama Rodríguez: 🥑
9/9/17, 14:28:55: Acevedo: No traigo cartera.
9/9/17, 14:29:00: Acevedo: Tengo que ir por ella a la casa.